[URL] https://ce.daejin.ac.kr/ce/2518/subview.do
[DEPTH] 17
[DOMAIN] ce.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:05:02.228727
[LENGTH] 1457

공지사항
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
구성원소개
졸업작품
학과게시판구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
메뉴추가
초기화
공유하기
페이스북
트위터
핀터레스트
홈으로
학과게시판전공소개교육과정구성원소개학과게시판졸업작품입학안내이용안내
공지사항공지사항취업정보포토갤러리
공지사항
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
ce_JW_MS_K2WT001_S
fnctId=bbs,fnctNo=606
RSS 2.0
총 470 개의 게시물이 있습니다.
게시물 검색
작성자
게시글 리스트
공지사항
작성자
작성일
조회수
파일첨부
일반공지
일반공지
2026년 2월 졸업대상자 졸업작품발표 관련 팀구성&캡스톤디자인(정보시스템응용) 교과목 안
김단비
2025.06.19
273
일반공지
일반공지
컴퓨터공학전공 졸업 요건 안내
김단비
2025.03.14
1501
일반공지
일반공지
[졸업] 졸업작품관련 양식 수정 안내
김단비
2023.10.11
1268
일반공지
일반공지
게임.콘텐츠융합전공 교육과정 안내
김단비
2021.12.13
1027
일반공지
일반공지
[안내] 성적장학기준 변경
스마트모빌리티전공
2021.03.24
1921
470
[채용안내] 한국자동차연구원 9월 별정직(계약직) 직원 모집
컴퓨터공학전공
2025.07.20
469
[학점교류] 타대학으로의 학점교류 안내
컴퓨터공학전공
2025.07.20
468
[현장실습지원센터]2025학년도 2학기 현장실습 프로그램 참여 기업 모집 안내
컴퓨터공학전공
2025.07.11
467
[현장실습지원센터]2025년 하반기 [ICT학점연계 프로젝트 인턴십]학생 모집 안내
컴퓨터공학전공
2025.07.11
466
[인공지능, 빅데이터, 산업수학분야] 2025 올해의 최석정상
컴퓨터공학전공
2025.07.11
465
2025학년도 2학기 교내 복지 장학생 신청 안내
김단비
2025.07.10
344
464
[KISIA] 시큐리티아카데미 6기 SK쉴더스트랙
최재운
2025.06.23
463
2026년 2월 졸업대상자 졸업작품발표 관련 팀구성&캡스톤디자인(정보시스템응용) 교과목 안
김단비
2025.06.19
273
462
2025년 8월 졸업자 합격, 불합격 최종 안내
김단비
2025.06.16
190
461
여름방학 비대면 생성형 AI 실습 프로그램-학생 대상 참여 안내
최재운
2025.06.13
460
2025년 8월 졸업자 졸업작품 발표 결과 안내
김단비
2025.06.13
162
459
4학년 졸업작업 팀구성 관련 자료조사 안내
김단비
2025.06.12
328
458
4학년 팀 미구성학생들에 대한 팀구성 안내
김단비
2025.05.23
437
457
[KISIA] 시큐리티아카데미 6기 시큐아이트랙 및 안랩트랙 (~6/8(일) 지원마감, D
최재운
2025.05.22
456
[한국인터넷진흥원] 2025 블록체인 누리단 모집
최재운
2025.05.22
132
다음 페이지
TOP