[URL] https://ce.daejin.ac.kr/bbs/ce/606/454025/artclView.do?layout=unknown
[DEPTH] 17
[DOMAIN] ce.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:05:02.691213
[LENGTH] 1110

공지사항 -
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
구성원소개
졸업작품
학과게시판구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
메뉴추가
초기화
공유하기
페이스북
트위터
핀터레스트
홈으로
학과게시판전공소개교육과정구성원소개학과게시판졸업작품입학안내이용안내
공지사항공지사항취업정보포토갤러리
공지사항
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
ce_JW_MS_K2WT001_S
fnctId=bbs,fnctNo=606
글번호
454025
[현장실습지원센터]2025학년도 2학기 현장실습 프로그램 참여 기업 모집 안내
작성일
2025.07.11
수정일
2025.07.11
작성자
컴퓨터공학전공
조회수
2025학년도 2학기 현장실습 참여 기업 모집 안내
전공과 관련된 산업현장에서의 일경험과 진로탐색 기회 제공을 목적으로 아래와 같이 현장실습 프로그램을 진행하오니 관심있는 기업의 많은 참여 바랍니다.
1. 현장실습 기간 : 2025.09.01 ~ 2025.12.31. 또는 2026.01.31.
2. 현장실습 참여 요건(모두 충족)
가. 기업
1) 기업, 정부기관, 비영리단체, 연구소 등 상시근로자 5인 이상
2) 월 최저임금의 75%이상 지급 가능한 기업
3) 실습생 산재보험 가입
나. 학생
1) 4학기 이상 이수한 재학생
* 현장실습 학점은 재학 중 최대 24학점까지 인정 가능
2) 직전학기 최소 이수학점 이수자
* ~ 17학번 : 13학점  / 18학번 ~ : 12학점
3) 2026년 2월 졸업예정자는 2025.12.31까지만 현장실습 신청 가능
3. 현장실습 기업 신청 기간 : ~ 2025.08.12(화)
4. 신청 방법 : 첨부의 표준 현장실습학기제 신청서를 작성하여 메일(intern@daejin.ac.kr) 제출
5. 실습기업 섭외 관련 상담 - 산학협력중점교원 및 취업팀을 통하여 연락
자세한 사항은 첨부된 내용을 확인하시기 바랍니다.
문의 : 현장실습지원센터 031-539-2863, intern@daejin.ac.kr
첨부파일
2. 표준 현장실습학기제 신청서(운영계획서, 협약서, 사전 서면점검서)_기업용 (1).hwp
미리보기
2025학년도 2학기 현장실습 실습기관 참여 신청 안내.pdf
미리보기
TOP