[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=A8&cateopt=total&sort=3&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:41.666066\n[LENGTH] 4606\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 7,289종 (9,139권)\n이 검색되었습니다.\n경제/비즈니스 전체\n경제/경영\n(1,490종)\n기업/경영자/리더십\n(504종)\n성공철학/자기계발\n(3,496종)\n마케팅/세일즈\n(365종)\n벤처&인터넷비즈니스\n(211종)\n재테크/투자\n(889종)\n창업/취업\n(189종)\n기업실무관리\n(80종)\n리포트\n(65종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n0세부터 시작하는 우리 아이 금수저 플랜\n재테크하는제인\n라디오북\n2025-06-27\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n아이의 경제적 미래를 설계한 한 엄마의 진심 어린 조언〈0세부터 시작하는 우리 아이 금수저 플랜〉은 흙수저 출신 저자가 자녀를 금수저로 키우겠다는 다짐에서 시작된, 자녀 재테크의 모든\n...\n박곰희 투자법\n박곰희\n인플루엔셜\n2020-12-24\n공급 : (주)북큐브네트웍스 (2025-06-16)\n대출 1/1\n예약 2\n누적대출 9\n30만 초보 투자자들이 선택한
‘박곰희TV’의 투자·재테크 강의를 한 권으로 만나다!

국내 1위 증권사 PB 출신 박곰희의 친절하고 꼼꼼한 투자 로드맵 

“투자 생존의 시대, 월급쟁이를 위한\n무조건 팔리는 온라인 마케팅 기술 100\n마정산\n동양북스\n2025-03-18\n공급 : (주)북큐브네트웍스 (2025-06-10)\n누적대출 7\n짧지만 강렬한 숏폼의 시대 지루하면 시선도, 매출도 모두 뺏긴다귀신같이 판매 포인트를 찾아내는 ‘온라인 마케팅 기술’로 1,000% 한계 없이 오르는 매출을 경험하라잘 파는 사람은 AI시대\n소비 본능\n개드 사드\n데이원\n2024-10-18\n누적대출 4\n지름신의 정체를 과학적으로 파헤치다우리의 지갑을 열게 만드는 소비의 비밀한 치 앞도 알 수 없는 불황의 시대. 은수는 이번 달 아르바이트비도 생활하기에 빠듯하지만, 친구들과 가기로 약속\n횡설수설하지 않고 똑 부러지게 핵심을 전달하는 법\n임정민\n메이트북스\n2024-08-06\n공급 : (주)북큐브네트웍스 (2025-05-19)\n누적대출 3\n어떤 상황에서든 떨지 않고 말이 술술 나오게 할 순 없을까?자기 분야에서 아무리 폭넓은 지식과 기술, 경험을 가졌어도 그 지식과 기술을 제대로 설명하지 못하고 횡설수설하는 이들이 많은 것\n시간관리의 정석\n오스기 준\n2025-01-21\n공급 : (주)북큐브네트웍스 (2025-05-08)\n왜 매일 바쁠까? 왜 항상 시간이 부족할까?기술이 발전할수록 더 바빠진 이유가 있다“시간이 부족한 건 내 탓이 아니었다!”‘시간을 낭비하지 않는 사람들’의 비밀 6가지를 알면뜻밖의 여유\n일하는 사장의 생각\n양지삼\n북스톤\n2025-04-25\n식당 직원에서 연 매출 400억 원 회사의 대표가 되기까지, 청기와타운 양지삼 대표가 말하는 장사와 경영, 그리고 브랜드《일하는 사장의 생각》은 식당 직원에서 시작해 연 매출 400억 원의 브\n내향형 영어의 비밀\n일간 소울영어\n위너스북\n2023-04-24\n공급 : (주)북큐브네트웍스 (2025-04-28)\n내향성이 소심함으로 해석되어 자책했던 이들에게
자기 이해와 위로, 용기를 주는 영어 공부법!
과거에는 영어를 배우고 싶다면 학원에 가거나, 온라인 강의를 결제하는 것이 일반적이었다. 하\nOTT 플랫폼 대전쟁\n고명석\n2023-04-27\n공급 : (주)북큐브네트웍스 (2025-04-21)\n누적대출 5\n코로나 판데믹 이후 디지털 플랫폼의 미래 
OTT 플랫폼 대전쟁!

이 책의 집필 시기는 전대미문의 코로나바이러스가 글로벌하게 기승을 벌이던 피크였다. 대전염 즉, 판데믹(pandemic)에까지 이\n국가대표 프롬프트 엔지니어\n코딩 코치스 CODING COACHE\n유페이퍼\n2025-02-25\n공급 : (주)북큐브네트웍스 (2025-04-07)\n지원단말기 : PC/전용단말기/스마트기기\n“2025 프롬프트 엔지어로 가는 가장 첫 번째  안내서!”“모두의 프롬프트 엔지니어링을 위한 교양서/입문서/개론서!”“AI 시대를 누리는 새로운 문해력!”“우리가 몰랐던 한국어 프롬프트\n업무시간을 반으로 줄이는 챗GPT 글쓰기\n정태일\n천그루숲\n2025-03-28\n★ 20년 차 현직 스피치라이터의 챗GPT 프롬프트 수록 ★ 남보다 빨리 퇴근하고 먼저 승진하는 슈퍼 직장인의 글쓰기 전략!직장인의 하루는 글쓰기로 시작해 글쓰기로 끝난다. 메일 한 통, 보고\n발표불안극복 project - 15분 컨텐츠로 명강사 도전하기\n하승민\n이페이지\n2017-07-01\n공급 : (주)북큐브네트웍스 (2025-03-31)\n발표 불안으로 고민하는 현대인들을 위한 지침서

태어날 때 부터 발표를 못하는 사람은 없다. 발표불안의 원인은 기회의 부재 및 회피라고 할 수 있다.
체계적이고 지속적인 노력과 연습 만이\n세상 친절한 환율수업\n노영우, 조경엽\n미래의창\n2024-08-19\n책 한 권으로 읽는, 우리가 알아야 할 환율의 모든 것최근 환율이 심상치 않다. 치솟는 원달러 환율, 오랫동안 저공행진할 것 같았던 엔화는 일본정부의 금리 인상으로 야금야금 오르고, 미국\n책 읽고 매출의 신이 되다\n고명환\n2024-03-11\n“중고서점에서 10배 가격에 거래되던 책”《손자병법》에서 세스 고딘의 책까지수천 권의 책에서 길어 올린 고명환의 성공하는 장사법★★★ JTBC·세바시·배달의민족 화제의 강연 ★★★“제발\ne-Book 작가되기\n정판동, 정소현\n2025-03-10\n공급 : (주)북큐브네트웍스 (2025-03-24)\n‘전자책 작가되기’는 요즘 핫한 전자책 출판의 세계로 여러분을 안내하고, 전자책 작가가 되기 위한 기본적이고 필수적인 지식과 활용 도구를 소개한다. 또한 자녀 추억 만들기 과제를 해결하\n브런치스토리 합격전략\n오분레터\n(주)작가와\n2025-03-06\n누적대출 1\n브런치스토리는 글을 쓰고 싶은 사람들에게 작가로 나아갈 수 있는 기회를 제공합니다. 하지만 많은 사람들이 승인 과정에서 어려움을 겪고 포기하곤 합니다. 저 역시 처음에는 막막했습니다.\n이기적 회계원리 입문\n정창화\n영진닷컴\n2023-05-19\n공급 : (주)북큐브네트웍스 (2025-02-24)\n누적대출 6\n본 도서는 회계원리에 대하여 익히고자 하는 독자부터 전산회계, 기업회계, FAT, 전산회계운용사 시험을 준비하는 수험생을 위한 도서로서 이론 및 이론을 확인하는 이론문제와 실력다지기 문제\n바쁘지만 마케팅은 배우고 싶어\n사토 요시노리\n생각지도\n2024-11-11\n공급 : (주)북큐브네트웍스 (2025-02-10)\n시작하는 마케터를 위한 MBA 톱스쿨의 마케팅 입문 무엇을 팔지(What to sell) 대신 고객들이 왜 사는지(Why to sell)를 고민하라! ★아마존재팬 마케팅 분야 15년 연속 장기 베스트셀러★일본\n부모의 돈 교육\n권유정\n미래문화사\n2023-10-11\n내 아이가 부자로 살게 할 것인가, 부자를 위해 살게 할 것인가자본주의 사회의 주인공은 노동자가 아니라 자본가이다. 하지만 지금껏 우리가 받아왔던 교육은 훌륭한 노동자를 양성하는 데 초\n부의 인사이트\n함서경\n2024-04-15\n공급 : (주)북큐브네트웍스 (2025-01-20)\n“세상이 뒤집힐 때 부자 될 기회가 온다!” 40년 동안 10여 개 사업을 성공시킨 60대 현역 사업가의 일과 사업, 인생에 관한 통찰 ★ 출간 문의 쇄도한 화제의 주인공 ★ 1개월 만에 10만 팔로\n0세부터 시작하\nPC/스마트기기\n대출가능\n0/1\n1/1\n무조건 팔리는\n횡설수설하지 않\n일하는 사장의\n내향형 영어의\nOTT 플랫폼\n국가대표 프롬프\n코딩 코치스 COD\nPC/전용단말기/스마트기기\n업무시간을 반으\n발표불안극복 p\n세상 친절한 환\n책 읽고 매출의\ne-Book 작\n브런치스토리 합\n이기적 회계원리\n바쁘지만 마케팅\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침