[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=문예출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:37:25.032808\n[LENGTH] 4412\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 문예출판사\n총 61종 (63권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n죽은 백인 남자들이 다 그런 건 아니겠지\n도나 저커버그\n문예출판사\n2021-06-11\n공급 : (주)북큐브네트웍스 (2021-09-15)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 23\n추천 0\n“소셜미디어가 여성혐오를 새로운 단계의 폭력으로 끌어올렸다”
페이스북 CEO 마크 저커버그의 동생 도나 저커버그
미국판 ‘일간베스트 저장소’, 레드필의 여성혐오를 파헤치다

자신들이\n...\n[인문]\n여자를 위해 대신 생각해줄 필요는 없다\n이라영\n2021-01-19\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 27\n★ 예술사회학자 이라영의 첫 번째 독서 에세이
★ 이다혜, 정세랑, 최은영 작가 적극 추천!
★ 노벨문학상 수상자 루이즈 글릭(2020) 작품 소개

토니 모리슨에서 옥타비아 버틀러까지,
동의할\n[문학]\n페스트\n알베르 카뮈\n2014-05-16\n공급 : (주)북큐브네트웍스 (2020-03-17)\n대출 0/3\n누적대출 114\n카뮈의 실존주의 사상과 뜨거운 인간애가 집약되어 있는 작품 《페스트》를 이휘영 선생님의 유려한 번역으로 다시 만나다! 평범한 도시 오랑에 어느 날 갑자기 페스트라는 병마가 들이닥치고\n히틀러의 음식을 먹는 여자들\n로셀라 포스토리노\n2019-12-18\n공급 : (주)북큐브네트웍스 (2020-02-25)\n누적대출 21\n이 책을 세계적인 베스트셀러로 만든 것은 바로 '평범함'이다. 책에서는 두 가지 평범함과 하나의 악이 등장한다. 하나는 시대의 격류에 쓸려가는 힘없는 인간의 평범함, 다른 하나는 한나 아렌\n존 스튜어트 밀 자서전\n존 스튜어트 밀\n2019-03-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 4\n《자유론》의 저자 존 스튜어트 밀의 자서전 《존 스튜어트 밀 자서전》은 위대한 사상가이자 실천가이기도 했던 존 스튜어트 밀이 자신의 어린 시절 아버지에게 받은 영재 교육부터, 다른 학자\n사랑하는 습관\n도리스 레싱\n2018-08-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n노벨문학상 수상작가 도리스 레싱의 단편소설을 모은 《사랑하는 습관》은 1994년에 출간된 《19호실로 가다(To Room Nineteen: Collected Stories Volume One)》에 실린 소설 20편 가운데 9편\n[역사]\n레비-스트로스의 인류학 강의\n클로드 레비 스트로스\n2018-02-20\n누적대출 2\n오늘날 인류가 직면한 근본적 문제에 대해 인류학은 어떻게 답할 것인가?  《레비-스트로스의 인류학 강의》는 이 간단하지만 거대한 질문 앞에 제출한 답변이다. 그는 성급히 답을 제시하는 대\n[에세이/산문]\n악의 꽃(앙리 마티스 에디션)\n샤를 피에르 보들레르\n2018-11-05\n공급 : 교보 전자책 (2018-12-14)\n누적대출 13\n현대 예술을 대표하는 두 거장의 만남 20세기를 대표하는 세계적 화가 앙리 마티스, 샤를 보들레르의 《악의 꽃》에 그림을 바치다! 국내에서 최초로 출간되는 《악의 꽃: 앙리 마티스 에디션》\n분열된 자기\n로널드 랭\n2018-11-20\n누적대출 1\n조현성 성격장애와 조현병에 대한 연구사에서 기념비적인 연구서! 심리학 분야의 세계적 연구자인 로널드 데이비드 랭의 대표작 『분열된 자기』. 1960년 첫 출간 이후 조현병 연구는 물론 정신\n도리스의 빨간 수첩\n소피아 룬드베리\n2018-11-30\n누적대출 10\n스톡홀름의 한 아파트에서 혼자 사는 96세의 도리스. 요양사와 종손녀 제니 말고 그를 찾는 이는 아무도 없다. 그에게 가장 소중한 물건은 1928년부터 써왔던 빨간 수첩. 도리스는 그 수첩에 자\n19호실로 가다\n2018-07-09\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 30\n영국을 대표하는 노벨문학상 수상작가 도리스 레싱의 단편소설집 〈To Room Nineteen: Collected Stories Volume One〉(1994)에 실린 11편의 단편을 묶었다. 남은 9편은 〈사랑하는 습관〉이라\n신이 된 시장\n하비 콕스\n2018-05-31\n공급 : (주)북큐브네트웍스 (2018-07-30)\n뉴욕타임스 선정 20세기 10대 신학자 하비 콕스,
신의 지위를 차지한 현대 시장경제의 부끄러운 민낯을
종교사와 경제사, 신학과 경제학을 
자유롭게 넘나들며 적나라하게 드러내다! 

최근 한\n[가정/생활]\n술 잡학사전\n클레어 버더\n2018-05-15\n누적대출 15\n호주의 주류전문 교육기관인 험블 텀블러(The Humble Tumbler)를 이끄는 클레어 버더의 《술 잡학사전》은 맥주, 사케, 위스키 등 여러 술의 역사와 제조법, 애주가와 주류 업계의 평가, 술을\n걱정에 대하여\n프랜시스 오고먼\n2017-12-06\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 3\n‘시대의 질병’이 되어 가는 걱정을 
탁월하고 독창적인 시각으로 탐구한 책
― 버지니아 울프, 제임스 조이스 등 당대 작가들의 작품을 통해 걱정의 기원과 의미를 살피다!

우리는 태어나면\n왜 여성의 결정은 의심받을까?\n터리스 휴스턴\n2017-10-26\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 7\n이 책은 여성의 결정 과정에 대한 가장 최신의 연구 성과와, 저자 자신이 사회 각계의 여성 지도자들과 만나 수행한 인터뷰 결과를 토대로, 여성의 의사 결정 능력에 대한 편견, 흔히 여성들은\n인간 실격ㆍ사양\n다자이 오사무\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 64\n추천 1\n일본의 대표작가 다자이 오사무의 소설. ‘인간실격’은 작가의 일생을 지배한 상실감과 소외 의식, 번뇌가 그대로 담겨 있고, ‘사양’은 패전 후의 허무적인 몰락 의식과 결부되어 사양족이라\n[자연/과학]\n기억은 미래를 향한다\n한나 모이어, 마르틴 게스만\n2017-06-26\n공급 : (주)북큐브네트웍스 (2017-08-30)\n통찰을 제공하는 독특한 힘은 대체 무엇일까? 세계적인 뇌과학자 한나 모니어와 철학자 마르틴 게스만이 함께 쓴 《기억은 미래를 향한다》는 이러한 의문에 답하는 책이다. 과학과 철학, 각자\n중독된 순례자들\n올리퍼 푀치\n2017-02-28\n공급 : 교보 전자책 (2017-07-18)\n사형집행인의 딸 시리즈 제4권『중독된 순례자들』. 이번 4권에서는 순례지에서 일어난 연쇄 살인 사건과 미스터리한 자동인형, 그리고 수도원의 비밀을 파헤친다. 안덱스로 순례 여행을 떠난\n헤세, 사랑이 지나간 순간들\n헤르만 헤세\n2017-02-20\n사랑에 대한 헤세의 소설과 에세이 열여덟 편을 모은 『헤세, 사랑이 지나간 순간들』. 어린 시절 스쳐지나간 첫사랑의 아련함을 다룬 소설에서부터 사랑에 대한 심도 깊은 성찰이 담긴 에세이\n뫼르소, 살인사건\n카멜 다우드\n2017-01-20\n반드시 애도를 받아야만 하는 ‘한 사람’으로 다시 태어난, 이름 없는 희생자! 알베르 카뮈의 《이방인》을 토대로 한 알제리 작가 카멜 다우드의 소설 『뫼르소, 살인 사건』. 1942년 출간된\n죽은 백인 남자\nPC/스마트기기\n대출가능\n0/1\n여자를 위해 대\n0/3\n히틀러의 음식을\n레비-스트로스의\n클로드 레비 스트로\n악의 꽃(앙리\n샤를 피에르 보들레\n도리스의 빨간\n왜 여성의 결정\n기억은 미래를\n한나 모이어, 마르\n헤세, 사랑이\n뫼르소, 살인사\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침