[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=청림출판\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:31:25.218404\n[LENGTH] 4225\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 청림출판\n총 73종 (73권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n남겨진 것들의 기록\n김새별, 전애원\n청림출판\n2024-04-22\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n떠난 이들이 세상에 남기고 간 마지막 흔적을 정리하는 유품정리사 김새별과 전애원이 《떠난 후에 남겨진 것들》 출간 후 7년여의 이야기를 담은 후속작 《남겨진 것들의 기록》으로 돌아왔다.\n...\n[경제/비즈니스]\n하이 아웃풋 매니지먼트\n앤드루 S. 그로브\n2018-07-17\n공급 : 교보 전자책 (2024-10-22)\n누적대출 2\n★★★★★ 미국 아마존 초장기 베스트셀러, 2018 일본 독자가 선정한 최고의 경영서 
＜뉴욕타임스＞ ＜월스트리트저널＞ 등 전 세계 언론 극찬
1983년 초판 출간, 1995년 2판 출간, 2015년 3\n한 권으로 끝내는 AI 비즈니스 모델 - 비즈니스 캔버스를 만들기까지\n정두희 지음\n2020-06-29\n공급 : 알라딘 (2024-08-21)\n“모든 기업은 인공지능(AI) 기업이 될 것이다!” _아르빈드 크리슈나,  IBM 최고경영자올해 4월부터 IBM의 최고경영자로 취임한 아르빈드 크리슈나는 IBM의 연례행사인 ‘싱크 디지털 2020’\n경제머리가 필요한 순간\n한진수\n공급 : (주)북큐브네트웍스 (2024-07-25)\n복잡한 그래프나 수식으로 구성되는 ‘경제학개론’ 수업 이전의 경제 현실을 지극히 일상적인 문답으로 풀어낸 책. “돈이 많으면 왜 좋을까?”와 같은 기초적인 질문부터 매일 우리네 점심값\n이것은 빠른 경제적 자유를 위한 책\n이의석\n2023-09-14\n공급 : (주)북큐브네트웍스 (2023-11-09)\n로또처럼 얻는 경제적 자유는 이제 없다!타인의 신화에 휘둘리지 않고 내 힘으로 이루는 인생 설계“당신이 지금부터 은퇴를 생각하면 좋겠습니다”★★★ 오직 나를 위한 맞춤형 은퇴 플래너\n한번 써봅시다 책이 뭐라고\n신선수\n2022-11-21\n공급 : (주)북큐브네트웍스 (2022-12-13)\n출간 제안이 쏟아지는 기획안 작성법부터
즉시 베스트셀러 되는 책 쓰기의 기술까지 한 권에!

최소한의 시간을 투자해 최대의 효율을 내는 퍼스널 브랜딩

“매일 조금씩 어디에든 쓰면 책이\n공학의 시간\n이순석\n2022-09-27\n혁신을 읽고 미래를 설계하는 ‘공학’이라는 세계

“과학의 시간, 기술의 시간 이후
공학의 시간이 온다”

★★★ 이광형 KAIST 교수 · 최진석 서강대 교수 · 김태유 서울대 교수 추천 도서\n우리가 원하는 대로\n앤절라 아홀라\n2022-11-28\n누적대출 1\n◆ 나는 왜 자꾸 다른 사람과 나를 비교할까?
◆ 왜 나와 닮은 사람을 찾아다니다가도 같은 옷을 입은 사람을 보면 기분이 나쁠까?
◆ 왜 유용한 정보를 얻길 바라면서 쓸데없는 SNS 게시글에\n리모트워크 레볼루션\n세달 닐리\n★★★ 파이낸셜타임즈&맥킨지 비즈니스 분야 추천 도서 ★★★
★★★ 〈싱커스50〉 선정 ‘온 더 레이더On the Radar’ ★★★
★★★ 〈퍼블리셔스위클리〉 〈포브스〉 〈셸프어웨어니스〉\n어른의 새벽\n우승희\n2022-11-22\n인생의 새로운 분기점을 맞이한 이들에게 건네는 고전의 위로. 결혼과 출산, 육아로 바쁜 일상을 겪어온 저자가 잠시 멈추었던 동양고전 읽기를 다시 시작하며 새벽마다 정리한 성찰을 담았다.\n이토록 멋진 오십이라면\n이주희\n2022-05-12\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“나는 나이 오십의 유망주다”

치열한 경쟁에서 벗어나자 보이는 두 번째 인생의 가능성
미루고 아껴뒀던 기회의 시간이 온다!

《조금 알고 적당히 모르는 오십이 되었다》를 통해 몸 따로\n넥스트 빌리언 달러\n정두희\n2022-05-04\nAI, 메타버스, NFT… 기술 르네상스의 시대
넥스트 빌리언 달러, 그 대담한 도전이 시작된다!
“인공지능은 어떻게 1조의 가치를 만들어내는가”

*   *   *   *   *

AI는 지금가지 우리가 활\n다산의 마지막 질문\n조윤제\n2022-04-06\n다산에 오십에 이르러 새로 쓴 오래된 지혜.
나를 이해하고, 타인에게 경청하기 위한 깊은 질문, 《논어》

삼인행 필유아사언 택기선자이종지 기불선자이개지
三人行 必有我師焉 擇其善者而從\n히든 해빗\n크레이그 라이트\n2022-02-15\n“천재란 누구이며, 어떻게 만들어지는가!”

예일대학교 음악대학 학장, 크레이그 라이트가 
수십 년의 연구 끝에 밝혀낸 천재들의 감춰진 습관 14

★★★ 미국 아마존 베스트북 선정 도서!(2\n일단 해보기의 기술\n톰 밴더빌트\n공급 : (주)북큐브네트웍스 (2022-06-28)\n누적대출 9\n하마터면 누워서 넷플릭스만 보다가 인생이 끝날 뻔했다?

“잘하지 못해도 괜찮아!
일단 시작하면 무엇이든 이루어지는 마법이 펼쳐진다!”

★★★ 아마존 베스트셀러 《트래픽》 《취향의 탄\n인생을 운에 맡기지 마라\n애니 듀크\n공급 : (주)북큐브네트웍스 (2022-06-23)\n“인생의 방향을 결정하는 요소에는 크게 두 가지가 있다. 
하나는 ‘운’이고 나머지 하나는 ‘의사결정의 질’이다. 
그리고 그중 내가 직접 통제할 수 있는 것은 한 가지뿐이다.”

의사결정\n돈을 생각하다\n니콜라우스 브라운\n2022-03-03\n“0.001%의 수익률에 목숨을 걸 것인가
돈과 함께 인생을 즐길 것인가”

1페이지 재무계획표 작성법부터 진정한 부자가 되는 방법까지
당신의 투자 인생을 180도 바꾸는 단 하나의 솔루션

돈\n16년 차 월급쟁이, 2년 만에 경제적 자유를 얻은 실천 독서법\n독서부자 낙숫물\n2021-08-05\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 15\n“100권을 읽으니               다른 삶이 보였다.
           200권을 읽으니               나의 위치를 깨달았다.
           300권을 읽으니               삶의 방향을 찾았다. 
     400\n1미터 개인의 간격\n홍대선\n2020-10-20\n‘개인의 삶’에 천착한 일상의 철학자 홍대선의 신작. 2018년 전작에서 철학자 6인의 삶을 통해 개인의 ‘발명’과 그 의의를 소개했다면, 《1미터 개인의 간격》에서는 개인이 될 수밖에 없는\n포스트 코로나 일상의 미래\n과학기술정책연구원(STEPI)\n2021-05-13\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 4\n“COVID-19 이후 10년,
우리는 어떤 미래를 맞이할 것인가!”

비대면을 추구하는 저밀도시화, 개인용 이동수단 확산,
대체식품의 보편화, 방역문화의 정착?

과학기술정책연구원(STEPI)이 살펴\n남겨진 것들의\nPC/스마트기기\n대출가능\n0/1\n하이 아웃풋 매\n한 권으로 끝내\n경제머리가 필요\n이것은 빠른 경\n한번 써봅시다\n우리가 원하는\n리모트워크 레볼\n이토록 멋진 오\n넥스트 빌리언\n다산의 마지막\n일단 해보기의\n인생을 운에 맡\n16년 차 월급\n1미터 개인의\n포스트 코로나\n과학기술정책연구원(\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침