[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=A2&cateopt=best&catenavi=middle\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:33:38.844117\n[LENGTH] 2258\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 7종 (9권)\n이 검색되었습니다.\n에세이/산문 전체\n(7종)\n산문집\n자기계발\n(1종)\n리스트\n그리드\neBOOK\n[에세이/산문]\n쓸 만한 인간\n박정민\n상상출판\n2017-08-12\n공급 : (주)북큐브네트웍스 (2017-11-09)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 0\n누적대출 39\n추천 0\n‘쓸 만한 인간’ 배우 박정민의 이야기
농담을 건다. 실없는 농담 속에 실다운 진심을 건넨다.
끊임없이 농담을 치지만 마냥 시시껄렁하지만은 않다.
웃음기를 머금고 당신에게, ‘결국엔 다\n...\n잘하고싶다, 사랑\n리처드 칼슨, 크리스틴 칼슨\n2016-05-04\n공급 : (주)북큐브네트웍스 (2016-06-14)\n대출 0/2\n누적대출 92\n사랑, 하기는 어렵고 
‘잘’하기는 더더욱 어렵다 

 최근 서울 대학가를 중심으로 ‘연애 학원’이 성업 중이라고 한다. 학창 시절부터 치열한 경쟁에 내몰려 사교육으로 필요한 모든 것을 배\n골든아워 1\n이국종\n흐름출판\n2018-11-01\n공급 : (주)북큐브네트웍스 (2018-11-20)\n대출 0/1\n누적대출 90\n추천 1\n“사람을 살리는 것, 그것이 우리의 일이다.” 
단 한 생명도 놓치지 않으려는 이름 없는 사람들의 분투 

 외상외과 의사 이국종 교수가 눌러쓴 삶과 죽음의 기록이다. 저자는 17년간 외상외과\n나도 몰라서 공부하는 페미니즘\n팬덤북스\n2019-01-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 57\nSNS 화제의 페미니즘 만화 〈페미툰〉 정식 단행본 출간! “당연시 여겨 왔던 생각들에 금이 가기 시작했다! 페미니즘 1도 모르는 모든 이들의 기본 입문서!”_독자 추천사gikinpink“태어날 때\n내가 너의 첫문장이었을 때\n김민섭, 김혼비, 남궁인, 문보영, 오은, 이은정, 정지우\n웅진지식하우스\n2020-07-31\n공급 : (주)북큐브네트웍스 (2020-08-11)\n누적대출 32\n당신의 무료한 여름밤을 시원하게 위로할, 한순간의 기쁨과 슬픔, 두려움과 그리움

좋아서 시작한 7인 7색 에세이 연작집!

김민섭, 김혼비, 남궁인, 문보영, 오은, 이은정, 정지우… 일곱 명\n돈지랄의 기쁨과 슬픔\n신예희\n드렁큰에디터\n2020-07-28\n공급 : (주)북큐브네트웍스 (2021-01-20)\n누적대출 13\n“돈으로 사는 가장 구체적인 행복”

우리 이제 솔직히 털어놔봅시다
당신 안의 그 욕망, ‘물욕’에 대해

“SNS에 뜨는 광고만 봐도 지난 소비를 파악할 수 있는 세상. 휴대폰 속 이 광고들\n부자의 인간관계\n사이토 히토리\n다산 3.0\n2015-06-19\n공급 : 교보 전자책 (2016-06-14)\n누적대출 8\n열심히 살았는데 왜 돈이 안 모일까?

세상에는 ‘좋은 사람’이라 불리는 사람이 있다. 누구에게나 상냥하고 친절하며 어려운 사람을 그냥 지나치지 못하는 따뜻한 마음의 소유자다. 하지만 그\nPC/스마트기기\n1/1\n잘하고싶다, 사\n리처드 칼슨, 크리\n대출가능\n0/2\n0/1\n나도 몰라서 공\n내가 너의 첫문\n김민섭, 김혼비,\n돈지랄의 기쁨과\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침