[URL] https://camde.daejin.ac.kr/camde/2627/subview.do\n[DEPTH] 10\n[DOMAIN] camde.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:00:14.116926\n[LENGTH] 3086\n\n교과과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ncamde_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1990~1999\n1992.
														
															3.\n대진대학교 개교\n기계설계공학과 신설, 1회 40명 입학\n연윤석 교수, 권혁홍 교수 부임\n1994.
														
															11.\nCAD 학회 학술세미나(Auto CAD를 이용한 도면 제작 및 작품 전시)\n1995.
														
															3.\n조동현 교수, 정규홍 교수 부임\n1996.
														
															3.\n이종선 교수 부임\n1996.
														
															11.\nCAD 학회 학술 세미나(Auto LISP Programming)\n1998.
														
															3.\n유동진 교수 부임\n컴퓨터응용기계설계공학과(야간)개설(정원30명)\n1998.
														
															11.\nCAD 학회 학술 세미나(Auto CAD를 이용한 도면 제작 및 작품 전시)\n1999.
														
															11.\nCAD 학회 학술 세미나(CAD/CAM/CAE)\n2000~2019\n2001.
														
															11.\nCAD 학회 학술 세미나(Auto CAD & CATIA)\n2002.
														
															9.\nCATIST 학술제(CATIA V4와 V5의 비교 및 CAE 적용예)\n2002.
														
															10.\n2002년 경기 북부 창업 동아리 경진 대회 ‘우수상‘ 수상\n2002.
														
															12.\n제 1회 전국대학 발명아이디어 경진대회 ‘동상‘ 수상 (SHARE SYSTEM)\n2003.
														
															3.\n기계설계공학과 일반대학원 석사과정 설치 승인\n2003.
														
															10.\nFC 동아리 학술 세미나 (CATIA V5를 이용한 형상모델링)\n컴퓨터응용기계설계공학과로 학과 명칭 변경\n한국학술 장학재단 이공계 대학원생 무상장학금 수상\n2004.
														
															4.\n권혁홍 교수 정교수 승진\n2004.
														
															7.\nCATIST 학술제(CATIA V5를 이용한 형상 모델링, 구조해석)\n2004.
														
															10.\n연윤석 교수 정교수 승진\n2006.
														
															6.\n조동현 교수 정교수 승진\n2007.
														
															3.\n정규홍 교수, 이종선 교수 정교수 승진\n2010.
														
															6.\n유동진 교수 정교수 승진\n2013.
														
															4.\n백두성 교수 부교수 승진\n2014.
														
															3.\n이종선 교수 학과장 임면\n학과 MT\n2015.
														
															3.\n2015.
														
															7.\n2015 경기북부 창업아이템경진대회 '대상' 재학생 수상\n2016.
														
															3.\n조동현 교수 학과장 임면\n2016.
														
															6.\n경기도 취업예약형 전공과정 지원사업 선정\n2017.
														
															3.\n2017.
														
															4.\n2017년도 춘계학술대회 '우수논문발표상' 재학생 수상 (제4차 산업혁명시대의 지식재산 교육)\n2017.
														
															8.\n딱정벌레 동아리 2017 대학생 자작자동차대회 '장려상' 수상\n2017.
														
															11.\n2017년도 추계 한중일 국제 학술대회 '우수발표상' 재학생 수상\n2018.
														
															3.\n권혁홍 교수 학과장 임면\n2018.
														
															4.\n백두성 교수 정교수 승진\n2018.
														
															5.\n2018년도 춘계학술대회 '우수논문발표상' 재학생 수상 (4차 산업혁명시대와 대학의 지식재산 교육)\n2018.
														
															6.\n2018.
														
															8.\n제17회 대한민국 청소년 발명 아이디어 경진대회 Baja부문 '장려상' 재학생 수상\n제7회 대한민국 세계 발명 창의 올림픽(WICO) '금상' 재학생 수상\n2018.
														
															10.\n2018.
														
															11.\n경기 북부 대학 연합프로그램 우리끼리 스타트업 '최우수상' 재학생 수상\n2019.
														
															3.\n2019.
														
															4.\n2019년도 춘계학술대회 '우수논문발표상' 재학생 수상 (지식재산 교육 및 인력 양성)\n2020 이후\n2019.
														
															6.\n2019 대국민 기상융합 아이디어 공모전 '우수상' 재학생 수상 (우리 생활에 필요한 기상융합 서비스)\n2020.
														
															3.\n유동진 교수 학과장 임면\nTOP