[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=서교출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:38:37.754752\n[LENGTH] 2609\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 서교출판사\n총 10종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n나는 충분히 괜찮은 엄마입니다\n김선엽\n서교출판사\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n이 책은 초등학교 교사이자 심리학자인 저자가 들려주는 엄마의 마음챙김 이야기다. 오랜 현장 경험과 이론 연구를 바탕으로, 엄마들의 지친 심신을 위로하기 위해 집필했다.이 책에서는 먼저\n...\n[문학]\n잘 쓰겠습니다\n김연준\n2024-02-21\n“다음 세대에 전하고 싶은 한 가지는 무엇입니까?”다음 세대가 묻다“지겹고도 힘든 공부를 왜 해야 할까요?”한근태가 답하다“우리가 공부해야 하는 이유는 폭넓고 깊은 지식을 얻기 위함입\n[외국어]\n한두 단어로 유창해지는 영어회화\n우지은 , 루크 전\n2022-02-21\n공급 : (주)북큐브네트웍스 (2023-07-04)\n누적대출 3\n『한두 단어로 유창해지는 영어 회화』 덕분에 영어 실력이 크게 향상됐습니다!
?경제적인 단어를 사용해 짧고 간결하게 자기 의사를 전달하는 방법을 제시한 실용 회화 책. 갖가지 상황에서 일\n[에세이/산문]\n나는 행복을 그립니다\n박혜령\n2022-11-03\n공급 : (주)북큐브네트웍스 (2022-11-16)\n해피 바이러스 박혜령 화백의 인생론, 행복론! 결혼과 육아로 불현듯 멀어져야 했던 화가의 꿈. 암 투병과 사별이라는 극심한 고통 속에서도 잃어버린 자아를 다시 찾아가는 자전적에세이 서른여섯 편은 독자의 심금을 울린다.\n지혜의 기술 (개정판)\n발타자르 그라시안\n2021-02-18\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 6\n《지혜의 기술》은 마키아벨리의 《군주론》, 손무의 《손자병법》과 더불어 인류가 보유한 최고의 인생 지침서이다.

이 책은 저자 자신의 경험을 통해 얻은 '인생에서 승리를 거두는 데 필요\n[사회]\n트럼프 시대 트럼프를 말하다\n김문수\n2017-05-25\n공급 : (주)북큐브네트웍스 (2017-06-20)\n트럼프, 그는 누구인가?
새로운 패러다임의 출현인가
아니면 유례가 없는 재앙인가
예측 불허의 트럼프 현상에 세계가 얼어붙고 있다.
이해 관계에 따라 각국이 비상하게 분주하다.
이 책은 그\n일본의 야욕 아베신조를 말하다\n이춘규\n한국출판문화산업진흥원 '2017년 텍스트형 전자책 제작 지원' 선정작 입니다.

미국도 중국도 안다. 이제는 한국도 알아야 한다!
강력한 양적완화 정책인 아베노믹스로 일본 경제의 ‘잃어버린\n[역사]\n술로 만나는 중국, 중국인\n모종혁\n2016-09-20\n공급 : 교보 전자책 (2017-01-25)\n중국은 각 성과 지역과 도시마다 특색 있는 전통 명주가 존재한다. 그리고 그 이면에는 각기 흥미로운 특유의 레시피가 숨겨져 있다. 저자는 오랜 중국 생활과 취재로 얻은 경험에 착안해서 중\n우리는 모두 같은 꿈이 있습니다\n윤경일\n2016-12-24\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 1\n2016년 세종도서 교양부문 선정2016년 7월 국립중앙도서관 사서추천도서 선정◎ 지구촌에 사랑과 평화 심은 닥터 윤경일 이야기 부산에 본부를 둔 국제구호단체 (사)한끼의식사기금 윤경일 이사\n[경제/비즈니스]\n지혜의 기술\n20050720\n공급 : 교보 전자책 (2013-10-16)\n인생에서 승리를 거두기 위해서 필요한 것은 '실용적 지혜'라는 점을 끊임없이 강조하고 있다. 그는 경쟁에서 승리하는 법이나 상급자를 대하는 적절한 요령, 인생을 경영하는 효과적인\n나는 충분히 괜\nPC/스마트기기\n대출가능\n0/1\n한두 단어로 유\n나는 행복을 그\n지혜의 기술 (\n트럼프 시대 트\n일본의 야욕 아\n술로 만나는 중\n우리는 모두 같\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침