[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=미래북\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:47.328559\n[LENGTH] 3295\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 미래북\n총 14종 (14권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n그럼에도 불구하고 힙하게 삽니다\n한수정\n미래북\n2024-08-09\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“경제 문해력이 상위 1% 아이를 만듭니다.”돈과 시장의 개념과 원리를 이해하는 초등 경제 신문생활 속의 경제부터 세계 시장까지100가지 요즘 뜨는 경제 이슈 총 망라★존리, 김종원, 옥효진\n...\n그래도 인생은 살아볼 만해\n김옥림\n2024-10-17\n“괜찮아, 행복은 한 가지 모양이 아니니까!”불안의 시대, 방황하는 청년들에게 전하는 희망의 메시지2030 청년들의 불안과 우울감이 날이 갈수록 높아지고 있다. 2023년 설문조사에 따르면 응\n[인문]\n지금은 아우렐리우스를 읽어야 할 때\n2024-03-20\n“우리의 인생은 우리의 생각에 의해 만들어진다!”넬슨 만델라와 빅터 프랭클이 읽고 살아야 할 용기를 얻은 《명상록》의 지혜마르쿠스 아우렐리우스는 로마 제국의 황제이자 철학자로 《명상\n[경제/비즈니스]\n꿈을 꾼다면 일론 머스크처럼\n바니엘 킴\n2024-06-20\n공급 : (주)북큐브네트웍스 (2024-09-20)\n인류의 상상을 현실로 만들어 세상을 바꾼 일론 머스크의 꿈과 도전일론 머스크는 아마존의 제프 베이조스, LVMH의 아르노와 세계 1, 2위를 다투는 억만장자가 되었지만, 그렇게 되기까지의 과\n1일 1페이지 짧고 깊은 지식수업365 (마음편)\n2024-02-16\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 2\n짧지만 넓고 깊은 다양한 분야의 지식수업1일 1페이지로 365일 동안 마음의 세계를 탐구하다!이 책에는 《프리드리히 니체 말》, 《쇼펜하우어의 인생론》, 《톨스토이의 인생론》 같은 짧지만\n지금은 니체를 읽어야 할 때\n2024-04-22\n“운명을 사랑하라, 그것이야말로 너의 삶이다!”행복하고 자유로운 삶을 위한 니체의 철학 수업‘망치를 든 철학자’로 불리는 니체는 기존의 전통적인 가치를 허물고 절대 진리란 없음을 설파\n같은 말이라도 마음 다치지 않게\n임경미\n2023-01-25\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 3\n“말의 가시에 고슴도치가 되어버린 우리, 괜찮을까요?”
사소한 말이 가시가 되어 돌아올 때 당신을 지켜주는 말들

아무 말을 아무렇지 않게 내뱉는 사람들이 많다. 그 말의 가시에 찔려 우리\n품위 있게 나이 든다는 것\n2023-04-12\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n“활기차고 품위 있게 나이 들어갑시다!”
나이를 먹을수록 오늘을 재미있고 젊게 사는 방법

퇴직하고 노년기에 접어들게 되면 인생이 끝난 것처럼 공연히 우울해지기도 하고, 자신감도 떨어\n내 마음 마주하기\n문서환\n2023-03-09\n우울과 불안을 극복해낸 한의사가 전하는 ‘행복 매뉴얼’
《내 마음 마주하기》

‘한의대에만 합격하면, 한의사라는 타이틀만 가지면’ 행복을 얻을 수 있을 거라 생각했던 저자는 모든 것을\n뉴 삼성의 시대가 온다\n박광수\n2022-11-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n위기 때마다 경쟁업체를 압도하는 삼성의 힘은 어디서 나오는 것일까. 
전직 삼성맨이 들여다본 삼성전자의 미래


1938년 삼성상회를 시작으로 언론, 전자, 중공업, 건설 등 거침없이 사업을\n1일 1페이지 짧고 깊은 지식수업 365 (통찰력 편)\n2022-03-16\n공급 : (주)북큐브네트웍스 (2022-10-12)\n누적대출 10\n짧지만 넓고 깊은 다양한 분야의 지식수업
1일 1페이지로 365일 동안 지식의 세계를 탐험하다!


이 책은 지식의 가치를 높이고, 지식의 갈증을 느끼는 독자들과 배움에 힘쓰는 이들을 위해 작\n1일 1페이지 짧고 깊은 지식수업 365 (교양편)\n2022-03-28\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 17\n검찰개혁이라는 이름으로 시작된 여러 입법이 2021년 1월부터 본격적으로 시행되고 있고 검사가 작성한 피의자신문조서도 사법경찰관이 작성한 피의자신문조서의 증거능력 인정요건과 같도록 한\n삶의 나침반이 되어줄 인생명언\n성기철\n공급 : (주)북큐브네트웍스 (2022-06-10)\n인생에서 이뤄야 할
행복, 사랑, 성공에 대한 한 줄의 통찰

노벨문학상을 받은 윈스턴 처칠도 평생 명언을 가까이해왔다고 밝힌 바가 있다. 좋은 표현을 음미하며 암기했다고도 전해질 만큼 늘\n함께 있어도 외로운 사람을 위한 심리수업\n레몬심리\n2021-07-30\n공급 : (주)북큐브네트웍스 (2021-12-07)\n누적대출 4\n“이제 혼자였던 모든 날에 안녕이라고 말할 수 있다!”
낯가림이 심하고, 상처받을까 두렵고, 생각이 많은
당신을 위한 관계의 심리학


다른 사람과 잘 지내기 위해 그렇게 애썼는데, 문득 뒤\n그럼에도 불구하\nPC/스마트기기\n대출가능\n0/1\n그래도 인생은\n지금은 아우렐리\n꿈을 꾼다면 일\n1일 1페이지\n지금은 니체를\n같은 말이라도\n품위 있게 나이\n내 마음 마주하\n뉴 삼성의 시대\n삶의 나침반이\n함께 있어도 외\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침