[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=알프레드\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:31.402436\n[LENGTH] 2206\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 알프레드\n총 8종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n1등의 습관\n찰스 두히그\n알프레드\n2016-05-20\n공급 : (주)북큐브네트웍스 (2017-01-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 23\n추천 0\n아마존 선정 2016 가장 기대되는 책 
아마존 작가 순위 1위 
구글, 디즈니, FBI, 하버드 의대, 미국 해병대, 세계 포커 챔피언… 
전 세계 300만 베스트셀러 《습관의 힘》 찰스 두히그가 밝혀\n...\n[수험서/자격증]\n읽다 보면 취업 되는 신기한 책\n잡스엔(jobsN)\n2016-09-01\n공급 : 교보 전자책 (2017-01-25)\n누적대출 15\n『읽다 보면 취업 되는 신기한 책』은 네이버와 조선일보가 공동으로 설립한 국내 최대 직업 전문 콘텐츠 기업 잡스엔(jobsN)이 각 기업 채용 담당자들과 합격자들에게서 직접 캐낸 정보만을 담\n혼자 일하는 즐거움\n이동우\n2016-08-08\n누적대출 1\n혼자 일할 준비가 된 사람은 흔들리지 않는다!

『혼자 일하는 즐거움』은  ‘혼자 일할 준비가 된 사람은 세상이 어떻게 변하든 불안해하지 않는다’고 말하는 저자가 회사를 평생 다닐 수 없\n삼성의 CEO들은 무엇을 공부하는가\n백강녕\n2015-09-08\n공급 : 교보 전자책 (2016-06-14)\n삼성 사장단 특강에 삼성의 성공 전략이 있다!

삼성은 ‘1등이 되고 싶다면 1등에게서 배워야 한다’는 이건희 회장의 지론에 따라 경제·인문·사회·역사·문화 등 각 분야 국내 최고 전문가들\n또라이들의 시대\n알렉사 클레이, 키라 마야 필립스\n2016-04-16\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 32\n해적, 해커, 갱스터, 전략가, 사회 운동가…… 
목숨 걸고 일하는 지하 세계 기업가들과 아웃사이더 혁명가들에게 배우는 
 창조적이고 파괴적인 5가지 성공의 기술 

 다보스포럼 선정 최고의\n경제학자의 생각법\n하노 벡\n2015-06-06\n공급 : (주)북큐브네트웍스 (2016-02-01)\n[KT 경제경영연구소 2015 추천도서]독일 역사상 최초로 최우수 경제ㆍ경영 도서상을 2회 수상한  스타 경제학자 하노 벡의 똑똑한 경제학 사용법  독일 최초로 최우수 경제ㆍ경영 도서상을 2회\n잭 웰치의 마지막 강의\n잭 웰치\n20150625\n공급 : 교보 전자책 (2016-02-01)\n누적대출 0\n[문화/예술]\n세상에서 가장 비싼 그림 100\n이규현\n2015-02-03\n공급 : (주)북큐브네트웍스 (2015-06-23)\n2014년 출간 즉시 주요 서점 예술·대중문화 1위!세상에서 가장 비싼 그림 1위부터 100위까지의 작품을 모두 볼 수 있는 세계 최초의 책!*저작권자의 검증을 받은 원화와 가장 가까운 그림을 수\nPC/스마트기기\n대출가능\n0/1\n읽다 보면 취업\n혼자 일하는 즐\n삼성의 CEO들\n알렉사 클레이, 키\n경제학자의 생각\n잭 웰치의 마지\n세상에서 가장\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침