[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=나도향\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:51.877812\n[LENGTH] 2413\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 나도향\n총 89종 (224권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n한국문학을 읽으며: 벙어리 삼룡이\n나도향\n도디드\n2019-05-02\n공급 : 교보 전자책 (2020-03-06)\n지원단말기 : PC/스마트기기\n대출 0/3\n예약 0\n누적대출 1\n추천 0\n피 묻은 편지 몇 쪽\n더플래닛\n2019-10-16\n대출 0/2\n누적대출 2\n1926년 4월 《신민》에 발표된 나도향의 단편소설.

서울에서 마산의 아름다움을 동경했던 주인공 '나'는 병때문에 마산에 온 지 두 주일이 넘었지만 생각과 다르게 환멸과 섬섬함을 주는 쓸쓸\n...\n17원 50전\n다온길\n2019-12-10\n나도향의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n여 이발사\n타박타박\n2019-12-16\n누적대출 3\n나도향 작가가 1923년 백조에 발표한 단편소설로 주인공 남자의 심리를 묘사한 작가의 필력과, 결말의 반전이 돋보이는 작품이다.\n나도향 17원50전\n아트포어스\n2019-06-27\n은화 백동화\n2019-12-20\n한국문학을 읽으며  지형근\n바로이북\n2019-06-15\n누적대출 5\n1925년 12월 <개벽(開闢)>에 발표된 작품으로, <물레방아>, <벙어리 삼룡이>와 함께 나도향의 후기 사실주의를 대표하는 작품이다. 노름에 미쳐 밖으로만 도는 남편, 집안을 돌보지 않는 남편\n벙어리 삼룡이 (나도향 단편소설 다시읽는 한국문학 009)\n달빛책방\n2019-06-21\n'나'라는 관찰자가 등장하는 1인칭 관찰자 시점에서 3인칭 전지적 작가 시점으로 바뀌는 이 소설은 1925년 『여명(黎明)』 창간호에 처음 발표된 작품이다. 주인에게 충성을 다하지만 괴롭힘을 당하는, 못생긴 벙어리 하인 삼룡이가 남편에게 구박받는 상전 아씨에게 연정을 품으면서 생기는 이야기다.\n당착(撞着)\n뽕(나도향 단편소설 다시읽는 한국문학 036)\n2019-12-12\n1925년 12월 『개벽』에 발표된 나도향의 후기 사실주의 작품이다. 김삼보의 아내 안협집은 돈만 알고 정조 관념이 없는 여자다. 아편과 노름에 미친 남편 대신 동네 삯일을 하며 지내던 중, 어\n물레방아 - 하루 10분 소설 시리즈\n파란꿈\n2019-07-31\n옛날 꿈은 창백하더이다\n한국문학을 읽으며  물레방아\n2019-03-20\n1923년 《개벽》에 발표된 나도향의 단편소설.

주인공 ‘춘성’은 댓바람에 술취해 들어와 아랫목에 쓰러져 눈을 뜬 채 천장을 쳐다 본다. 영숙이 떠올라 혼자 벙싯벙싯하다가 책상 위에서 영숙이 보낸 편지를 발견하는데…….\n한국문학.여이발사.나도향\n꿈꾸는e\n2019-10-27\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n뽕 - 하루 10분 소설 시리즈\n누적대출 6\n여이발사\n한국문학을 읽으며: 꿈\n누적대출 4\n한국문학을 읽으\nPC/스마트기기\n대출가능\n0/3\n피 묻은 편지\n0/2\n나도향 17원5\n벙어리 삼룡이\n뽕(나도향 단편\n물레방아 - 하\n옛날 꿈은 창백\n한국문학.여이발\n뽕 - 하루 1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침