[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김유정\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:26:58.206331\n[LENGTH] 2971\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김유정\n총 116종 (269권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n클래식 음악의 이해\n김유정\n커뮤니케이션북스\n2023-11-13\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n귀로 들어와 마음을 헤집는 고전 음악의 세계클래식 음악의 네비게이터 … 역사와 명곡 탄생 배경 등 알기 쉽게 정리 마니아가 아니라면 클래식 음악을 들으면서 아쉬운 점이 한둘이 아니다. 다\n...\n[문학]\n김유정 - 만무방\n9의예술\n2020-01-30\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 3\n꼭 읽어야 되는 한국소설 

김유정의 만무방

학교공부와 수능준비를 위한 중고등학생, 대학생, 일반인 할것없이 남녀노소 꼭 읽어야 되는 한국소설

좋은 문학을 읽는 것은 직,간접적으로 훌륭\n한국문학을 읽으며  금\n도디드\n2019-04-11\n대출 0/3\n누적대출 2\n검색하러 가기&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;금&#10;저자: 김유정 &#10;&#10;&#10;&#10;&#10;&#10;&#10\n두포전\n다온길\n2019-11-30\n김유정의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n김유정 금따는 콩밭\n아트포어스\n2019-12-25\n콩밭에서 금줄을 찾아 금을 캐려는 사람들이야기!

수재가 영식이에게 콩밭에서 금을 캐자고 자꾸 부추깁니다.

바로 이 산 넘어 큰 골에 광산이 있습니다. 
광부를 삼백여 명이나 부리는 노다\n한국문학을 읽으며  이런 음악회\n2019-04-15\n소낙비(한국문학 김유정)\n꿈꾸는e\n2019-10-01\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n금 따는 콩밭  - 하루 10분 소설 시리즈\n파란꿈\n2019-10-13\n더플래닛\n2019-03-20\n1936년 7월 《조선문단》에 발표된 김유정의 단편소설.

이뿐이는 어머니가 씨종으로 있는 집의 도련님이 공부하러 서울로 떠나자 보따리를 옆에 끼고 이십 리 넘은 산속을 따라갔다가 자신을 데리러 오겠다는 말을 믿고 눈물로 배웅하는데…….\n2019-12-10\n누적대출 5\n한국문학을 읽으며  생의 반려\n2019-04-16\n누적대출 4\n김유정 소낙비\n2019-06-27\n누적대출 1\n금따는 콩밭(한국문학.김유정.중고생필독서)\n2019-11-20\n한국문학을 읽으며  산골\n머리 위에서 굽어보던 햇님이 서쪽으로 기울어 나무에 긴 꼬리가 달렸건만 나물 뜯을 생각은 않고, 이뿐이는 늙은 잣나무 허리에 등을 비겨 대고 먼 하늘만 이렇게 하염없이 바라보고 섰다. &am\n금 따는 콩밭 (김유정 단편소설 다시읽는 한국문학 022)\n달빛책방\n2019-08-05\n1935년 3월 『개벽(開闢)』에 발표된 단편소설로, 성실한 농사꾼 영식이 금의 유혹에 빠져 낭패를 보는 이야기를 통해, 일제 강점기 농촌의 열악한 현실과 일확천금을 바라는 인간의 허황된 욕\n한국문학을 읽으며  동백꽃\n소낙비 (김유정 단편소설 다시읽는 한국문학 030)\n2019-10-18\n1935년 『조선일보』 신춘문예에 당선된 작품으로, 식민지 농촌의 타락한 현실과 유랑농민의 애환을 소설화한 것이다. 흉작과 빚쟁이의 위협 때문에 야간도주를 한 춘호는 아내를 때리며 돈을\n김유정 작품집(소설)\n다윗컨설팅\n2019-03-11\n좋은 문학 작품을 보는 것은 인생에서 훌륭한 경험을 줍니다. 사람은 새로운 삶을 사는 것이 아니라 옛날이나 지금이나 모두가 비슷한 삶을 살아갑니다. 고전을 읽는 것은 지식과 경험, 사색을\n김유정 봄봄. 감동의 한국문학단편시리즈 119\n성례를 위해 데릴사위로 일하는 남자 이야기!

벌써 장인님을 위해 일한지 삼년 칠 개월이 지났습니다.
장인님은 딸 점순이 키가 커야 한다며 자꾸 성례를 미룹니다.

점순이는 이제 열여섯 살.\n클래식 음악의\nPC/스마트기기\n대출가능\n0/1\n김유정 - 만무\n0/2\n한국문학을 읽으\n0/3\n김유정 금따는\n소낙비(한국문학\n금 따는 콩밭\n금따는 콩밭(한\n소낙비 (김유정\n김유정 작품집(\n김유정 봄봄.\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침