[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김헌\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:30.867129\n[LENGTH] 2928\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김헌\n총 11종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n김헌식의 K콘텐츠혁명 - 한류에서 시작되어 ‘K콘텐츠’로 성장해나간 대한민국\n...\n김헌식 지음\n미디어샘\n2023-05-03\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\nBTS, <오징어 게임>, <더 글로리>…K콘텐츠가 지속적으로 성공하는 이유는 무엇일까?한국이 ‘콘텐츠 대국’이 된 이유가 이 책에 담겨 있다!바야흐로 플랫폼 전국시대. 오늘날 콘\n[자연/과학]\n잠 못들 정도로 재미있는 이야기 : 간\n쿠리하라 타케시, 김헌수\n성안당\n2023-02-03\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n간과 술에 대한 모든 궁금증을 간 전문의가 속 시원하게 풀어준다!

간은 ‘침묵의 장기’라고 불릴 만큼 자각증상이 거의 나타나지 않는 것으로 알려져 있으며, 증상이 나타났을 때는 이미 간\n[인문]\n김헌의 그리스 로마 신화\n(주)을유문화사\n2022-09-22\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 3\n서울대 서양 고전 열풍의 주역,
김헌 교수의 신화 마스터클래스
인류 궁극의 바이블이자 서구 문명의 기반인 그리스·로마 신화를 한 권으로 개괄할 수 있는 『김헌의 그리스 로마 신화』가 을유\n[가정/생활]\n근육이 연금보다 강하다\n김헌경\n비타북스\n2019-06-05\n공급 : 교보 전자책 (2019-11-14)\n누적대출 22\n일본 최고의 한국인 근육 박사가 알려주는 건강 장수의 비결
행복한 노후를 위해 지금 당장 ‘근육테크’를 시작하자!
일본인의 건강 나이를 10년 앞당긴 근력 운동이 드디어 한국에 상륙했다.\n낮은 인문학\n유요한, 박찬국, 배철현, 강성용, 김헌, 홍진호, 김현균, 장재성\n21세기북스\n2016-04-28\n공급 : (주)북큐브네트웍스 (2016-06-14)\n대출 0/2\n“당신은 어제와 같은 삶을 살 것인가!” 
서울남부교도소 수용자 대상 인문학 강의를 책으로 만나다! 

서울대 교수 8인의 특별한 인생수업 
“삶의 방향을 잃은 이들에게 인문학은 최고의 선\n[경제/비즈니스]\n새로운 트렌드가 온다\n김헌식\n새로운제안\n20150320\n공급 : 교보 전자책 (2015-06-22)\n대중문화 속에 감춰진 트렌드를 읽다!

『새로운 트렌드가 온다』는 대중문화의 행간에 숨겨진 소비자의 욕망과 심리를 분석해 새로운 트렌드를 보여주는 문화심리 트렌드서이다. TV 드\n[취미/여행]\n골프도 독학이 된다\n20120706\n공급 : 교보 전자책 (2014-02-04)\n누적대출 7\n누구나 레슨 없이 골프문화를 즐길 수 있다!골프 입문자와 골프가 짐이 되어버린 이들을 위한 행복 골프 자습서『골프도 독학이 된다』. 《골프 천재가 된 홍대리》의 저자 김헌이 제시하는 마\n외식프랜차이즈 경영전략(사례로 본)\n김헌희\n백산출판사\n20080730\n공급 : 교보 전자책 (2013-10-16)\n누적대출 2\n우리나라 외식프랜차이즈산업의 현황과 문제점 그리고 프랜차이즈본부 구성의 기본정책문제, 본부의 패키지 구성요소와 그에 따르는 메뉴얼작성요령, 새로운 시대에 요구되는 새로운 전략적 요\n의외의 선택 뜻밖의 심리학\n위즈덤하우스\n20100315\n예측하기 어려운 인간의 마음, 6가지 문화심리코드로 살펴보다!

흔히 인간을 이성적인 동물이라고 하며, 이것은 인간이 동물과 구별되는 중요한 기준이다. 그러나 심리\n촌놈 서동 출세기 연구\n시대의창\n20051101\n서동의 '불가사의한 성공' 비결 분석서. 서동 설화는 얼핏 보면 단순한 연애담 같지만 그 속내와 배경을 들여다보면 삼국의 국제 관계와 백제의 황권이 걸린 매우 복잡한 암시가 깃들어\n스윙과 삶을 다스리는 마음골프 : 필드에서 배우는 자기수양의 지혜\n2009-05-25\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n"마음을 다스리지 못하면 최고의 스윙은 없다!"    '마음골프학' 개론서이자 인생 철학을 담은 명상에세이이다.   20여 년간 순수 아마추어로서 골프의 본질을 연구해온 저자는 골프에서 가장\n김헌식의 K콘텐\nPC/스마트기기\n대출가능\n0/1\n잠 못들 정도로\n쿠리하라 타케시,\n김헌의 그리스\n근육이 연금보다\n유요한, 박찬국,\n0/2\n새로운 트렌드가\n골프도 독학이\n외식프랜차이즈\n의외의 선택 뜻\n촌놈 서동 출세\n스윙과 삶을 다\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침