[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이혜진\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:44:25.332098\n[LENGTH] 1685\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이혜진\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n인정받고 싶어서 오늘도 애쓰고 말았다\n이혜진\n카시오페아\n2022-12-19\n공급 : (주)북큐브네트웍스 (2023-07-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“우리의 마음에는 4명의 인정 욕구가 산다”
타인에게 휘둘리지 않고, 자기희생을 멈추고
편안하게 인정받는 삶을 위한 ‘인정 욕구 사용 설명서’

“인정받고 싶은 마음 때문에 너무 힘들어!\n...\n[경제/비즈니스]\n서평 쉽게 쓰는 법\n더블엔\n2023-06-15\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n최고의 독서 아웃풋 = 서평 쓰기 
글쓰기에 익숙하지 않은 왕초보도 쉽게 쓰는 서평 노하우 

서평을 쓰면 책을 준다고 해서 블로그 ‘다정한 어흥이’를 시작했다.  
책은 재미있게 읽었는데,\n의료인은 아니지만 병원에서 일합니다\n청년의사\n2019-03-15\n공급 : 교보 전자책 (2019-11-14)\n[컴퓨터/인터넷]\n30분만에 배우는 웨이보 사용법\n더라인미디어\n2016-01-11\n공급 : 교보 전자책 (2016-06-14)\n누적대출 12\n<서문>

2011년, 중국 하얼빈과 상하이를 거쳐 내 마음의 세 번째 고향인 칭다오에 머물게 되었습니다. 중국 내 상황상 트위터나 페이스북 등의 SNS가 자유롭지 못해 답답함을 느끼던 그때 '웨\n[사회]\n미술교육에 경영을 입히다\n㈜미래와경영\n2013-07-08\n공급 : (주)북큐브네트웍스 (2014-02-13)\n1등 미술학원 성공의 비밀 - 미술교육에 경영을 입히다 경영인이라는 말보다 예술인이라는 말이 더 어울리는 미술교사에게 교육 서비스업으로 분류되는 학원 경영은 절대 녹록치 않다. 미술은\n인정받고 싶어서\nPC/스마트기기\n대출가능\n0/1\n서평 쉽게 쓰는\n의료인은 아니지\n30분만에 배우\n미술교육에 경영\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침