[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=내츄럴\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:40:44.727803\n[LENGTH] 4637\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 내츄럴\n총 24종 (35권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\nThe Adventures of Huckleberry Finn\n마크 트웨인\n내츄럴\n2013-11-11\n공급 : (주)북큐브네트웍스 (2025-07-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n〈허클베리 핀의 모험〉 영문판.1884년에 발표된 마크 트웨인의 장편소설. 1851년 늦여름 미시시피 강. 증기선을 보며 남미를 여행할 꿈을 꾸는 남루한 차림의 소년 허클베리 핀과 흑인 노예 짐\n...\nThe Scarlet Letter\n나다니엘 호손\n2013-08-27\n공급 : (주)북큐브네트웍스 (2020-04-29)\n누적대출 11\n〈주홍글씨〉 영문판.1850년에 출간된 나다니엘 호손의 장편소설. 17세기 중엽, 청교도의 식민지 보스턴에서 일어난 간통사건을 다룬 작품이다. 아버지뻘의 늙은 의사와 결혼한 헤스터 프린이라\n[경제/비즈니스]\nAcres of Diamonds (영어로 읽는 세계문학 938)\n러셀 콘웰\n2019-07-08\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 1\n『내 인생의 다이아몬드』 영문판.
1890년에 출간된 러셀 콘웰의 에세이.
자신의 농장을 팔고 멀리 떠나 ‘다이아몬드’를 찾아 헤매다 실패한 어느 농부의 일화를 들려주면서, “다이아몬드는\nThe Devil and Daniel Webster (영어로 읽는 세계문학 9\n스티븐 베네\n2019-05-06\n대출 0/3\n누적대출 4\n『악마와 다니엘 웹스터』 영문판.
1937년에 출간된 스티븐 베네의 단편소설.
악마에게 영혼을 파는 뉴햄프셔(New Hampshire) 농부의 이야기로, 후에 영화와 오페라로 제작되어 크게 호평을 받았다.\n[에세이/산문]\nPagan Papers (영어로 읽는 세계문학 916)\n케네스 그레이엄\n2019-03-26\n『이교도의 서류』 영문판.
1893년에 출간된 케네스 그레이엄의 에세이.
‘The Romance of the Road ‘ 등 18편의 작품이 수록되었다.\nPharos and Pharillon (영어로 읽는 세계문학 977)\n에드워드 포스터\n2020-02-09\n누적대출 5\n『파로스와 파릴론』 영문판.
1923년에 출간된 에드워드 포스터의 에세이.
이집트의 항구도시 알렉산드리아(Alexandria)에 대해 쓴 에세이와 아티클 모음집이다.\nAn Essay on Criticism (영어로 읽는 세계문학 968)\n알렉산더 포프\n2019-12-02\n누적대출 7\n『비평론』 영문판.
1711년에 출간된 알렉산더 포프의 시.
시와 비평에 관한 장시(長詩)로, 전3부로 구성되었다.\nPrufrock and Other Observations (영어로 읽는 세계문\nT. S. 엘리엇\n2019-11-03\n『프루프록 및 그 밖의 관찰』 영문판.
1917년에 출간된 T. S. 엘리엇의 시집.
‘The Love Song of J. Alfred Prufrock’ 등 12편의 작품이 수록되었다.\nImmensee (영어로 읽는 세계문학 953)\n테오도르 슈토름\n2019-08-25\n누적대출 3\n『임멘 호수』 영문판.
1849년에 출간된 테오도르 슈토름의 단편소설.
이루어질 수 없었던 젊은 시절의 사랑 이야기가 목가적(牧歌的) 분위기에서 전개된다. 고독한 노신사의 회상(回想) 형식으로 구성되었다.\nEvery Man His Own University (영어로 읽는 세계문학 9\n2019-07-30\n『에브리 맨 히즈 오운 유니버시티』 영문판.
1917년에 출간된 러셀 콘웰의 에세이.
‘Every Man's University’ 등 전6장으로 구성되었다.\nThe Key to Success (영어로 읽는 세계문학 945)\n누적대출 0\n『성공의 비결』 영문판.
1917년에 출간된 러셀 콘웰의 에세이.
성공의 비결을 다룬 자기계발서로, ‘Observation―The Key to Success’ 등 전6장으로 구성되었다.\nThe Reivers (영어로 읽는 세계문학 868)\n윌리엄 포크너\n2018-11-06\n공급 : 교보 전자책 (2018-12-14)\n<자동차 도둑> 영문판. 1962년에 출간된 윌리엄 포크너의 장편소설. 1963년 퓰리처상 수상작. 20세기 초, 미시시피(Mississippi)주에 사는 11세의 부잣집 소년 ‘루시어스(Lucius)’는 하인 ‘\nRandom Harvest (영어로 읽는 세계문학 873)\n제임스 힐턴\n2018-11-19\n<마음의 행로> 영문판. 1941년에 출간된 제임스 힐턴의 장편소설. 제1차세계대전 중 머리에 부상을 당해 기억을 잃은 부유한 영국인 찰스 레니에(Charles Rainier)에 관한 이야기로, 1942년에 제작된 영화 『마음의 행로』의 원작이다.\nTo You, Mr. Chips (영어로 읽는 세계문학 872)\n공급 : 교보 전자책 (2018-11-29)\n<투 유 미스터 칩스> 영문판. 1938년에 출간된 제임스 힐턴의 작품집. 미스터 칩스(Mr. Chips)에 대한 단편소설과 교육에 대한 에세이 모음집으로 ‘A Chapter of Autobiography’ 등 7편의 작품이 수록되었다.\nMisalliance (영어로 읽는 세계문학 854)\n버나드 쇼\n2018-09-18\n공급 : 교보 전자책 (2018-10-26)\n<부적절한 결혼> 영문판. 1910년에 발표된 버나드 쇼의 희곡. 어느 여름의 주말, 영국의 부유한 시골집에 모인 다양한 사람들의 짝짓기 본능의 아이러니(Irony)를 다룬 이야기이다. 히파티아(Hy\nThe Return of the Native (영어로 읽는 세계문학 853)\n토머스 하디\n<귀향> 영문판. 1878년에 출간된 토머스 하디의 장편소설. 도시적 삶을 갈망하는 유스테시아(Eustacia)와 귀향을 꿈꾸는 크림(Clement (Clym))의 대조를 통해 진정한 삶의 가치를 묻는 작품이다\nThe Mayor of Casterbridge (영어로 읽는 세계문학 852)\n1886년에 출간된 토머스 하디의 장편소설. 21세의 건초다발 묶기 일꾼 마이클 헨처드(Michael Henchard)는 캐스터브리지 근처의 장터에서 그의 아내 수잔과 언쟁을 벌인다. 술에 취한 그는 지나가는 선원에게 충동적으로 아내와 딸을 팔아 넘기는데...\nThe Secret Adversary (영어로 읽는 세계문학 849)\n애거사 크리스티\n2018-09-05\n<비밀 결사> 영문판. 1922년에 출간된 애거사 크리스티의 추리소설. 제1차세계대전이 끝난 후 참전 용사였던 ‘토미(Tommy)’와 실직자인 ‘터펜스 Tuppence’ 두 친구는 돈을 벌기 위해 ‘청년 모험가 주식회사 The Young Adventurers, Ltd.’라는 사무소를 차리는데...\nThe Mysterious Affair at Styles (영어로 읽는 세계문\n<스타일스 저택의 죽음> 영문판. 1920년에 출간된 애거사 크리스티의 추리소설. 영국의 한 평화로운 시골 마을에 있는 대저택을 배경으로 벌어진 끔찍한 살인사건을 해결해 가는 이야기로, 여섯 명의 용의자가 있고 그들 중 대부분은 자신들의 비밀을 숨기고 있다.\nAn Essay on Man (영어로 읽는 세계문학 847)\n<인간론> 영문판. 1733-1734년에 발표된 알렉산더 포프의 장편 철학시. 이신론(理神論)에 관한 교훈시로, 우주(宇宙) 및 신(神)과의 관계 속에서 인간(人間)을 바라보는 관점을 웅장하고 음악적\nThe Adve\nPC/스마트기기\n대출가능\n0/1\nThe Scar\nAcres of\n0/2\nThe Devi\n0/3\nPagan Pa\nPharos a\nAn Essay\nPrufrock\nImmensee\nEvery Ma\nThe Key\nThe Reiv\nRandom H\nTo You,\nMisallia\nThe Retu\nThe Mayo\nThe Secr\nThe Myst\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침