[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=원예나\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:19:02.525050\n[LENGTH] 1368\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 원예나\n총 3종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n야나두 나의 즐거운 영어생활\n원예나\n2020-11-16\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 0\n짧고, 쉽게, 집중해서
눈으로 보고, 입으로 따라하면
입에서 영어가 저절로 툭!

★ 종합 1위 베스트셀러 시리즈 ★

출간 즉시 종합 베스트셀러 1위를 기록한 《야나두 영어회화》의 새로운 시\n...\n야나두 영어회화 패턴31\n2020-01-15\n공급 : (주)북큐브네트웍스 (2020-04-07)\n대출 0/3\n누적대출 33\n“골라 말하는 재미가 있다”
쉬운 단어와 패턴만으로
원어민처럼 말하기가 가능해진다!


출간 즉시 종합베스트셀러 1위를 기록한 《야나두 영어회화》의 두 번째 책 《야나두 영어회화 패턴31\n야나두 영어회화\n2019-03-13\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 42\n70만 회원이 검증한 
말하기에 필요한 진짜 영어!
야나두, 드디어 한 권의 책으로 만나다
 
평균 수강후기 4.9점(5점 만점)
세상에서 가장 쉬운 영어강의를 하는
야나두 대표강사 원예나의 기초\n야나두 나의 즐\nPC/스마트기기\n대출가능\n0/1\n0/3\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침