[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=타커스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:44.434236\n[LENGTH] 4009\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 타커스\n총 20종 (20권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n자기결정의 원칙\n라인하르트 K. 슈프렝어\n타커스\n2022-12-09\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n“주의! 이 책은 삶의 관성을 깨뜨리고
당신을 변화시킬 수 있습니다”
독일 경영철학자 라인하르트 K. 슈프렝어의 세계적 베스트셀러
수많은 공부모임, 독서필사 추천도서, 7년 만에 드디어 재\n...\n내 집을 갖고 새로운 뇌가 생겼습니다\n구혜은\n2022-04-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n이거 실화입니까? 소설보다 더 다이내믹한 돈 이야기!
유산 상속, 내 집 마련, 부동산 투자, 주식 실패 등등 평범한 주부가 돈을 다루면서 겪은 희로애락이 소설보다 더 흥미진진하다. 당황스러\n[사회]\n우리는 왜 억울한가\n유영근\n2022-01-27\n공급 : (주)북큐브네트웍스 (2022-06-10)\n선량하고 평범한 사람들뿐만 아니라 부와 권력을 가진 사람들, 국회의원이나 대통령, 심지어 흉악범들까지 “억울하다”고 호소한다. 억울함은 누구나 느끼는 보편적인 정서이지만 자신에게 일\n직관력은 어떻게 발휘되는가\n엘프리다 뮐러-카인츠, 크리스티네 죄닝\n2021-05-21\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n독일 최고 직관력 전문가가 알려주는
결정적 순간에 직관력을 발휘하는 법

‘나는 왜 선택과 결정의 순간에 항상 망설여지는가?’
‘내 선택에 확신하기 위해서는 어떻게 해야 할까?’
‘진짜\n시간관리 스킬\n고도 토키오\n2018-01-05\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 17\n“나는 일주일에 10시간 일하고, 1년에 2억 원 번다!”
부의 추월차선을 한발 앞질러간 저자의 시간관리 노하우. 빠르고 복잡하게 흘러가는 하루하루 속에서 시간관리의 필요성과 구체적인 스킬\n평양의 시간은 서울의 시간과 함께 흐른다\n진천규\n2018-07-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n그동안 우리가 알지 못했던 평양의 시민들의 일상을 담다!

2010년 5·24 조치 이후, 한국인으로는 유일하게 단독 방북 취재에 성공해 북한의 변화상과 현재 모습을 알린 언론인 진천규의 『평양\n나는 당신이 스트레스 없이 말하면 좋겠습니다\n고바야시 히로유키\n2018-10-31\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 5\n자율신경의 균형을 바로잡아 상황이나 상대에 따라 자신도 모르게 내뱉게 되는 부정적인 말투를 완전히 고치고, 언제나 안정적이고 편안하게 말할 수 있는 구체적인 방법을 소개하는 『나는 당\n화교 부자수업\n오시로 다이\n2017-08-11\n공급 : 교보 전자책 (2018-02-08)\n『화교 부자수업』은 2014년에 출간된 《장사를 하려면 화교상인처럼》의 개정판으로, 30대의 평범한 회사원이 화교 사회의 거물 사장에게 사사한 뒤 회사를 세운 첫 해에 아르바이트 직원과 단\n회사생활의 단단한 기본기\n나카지마 다카시\n2017-08-25\n공급 : (주)북큐브네트웍스 (2017-10-18)\n『회사생활의 단단한 기본기』는 업무부터 인간관계, 경력관리까지 성공적인 회사생활을 위해 반드시 알아야 할 기본기를 알려주는 책이다. 저자는 신입사원 시절부터 조직에서 인정받는 사람들\n2016-09-19\n공급 : 교보 전자책 (2017-01-25)\n누적대출 3\n억울한 사람들이 많은 나라 대한민국, ‘우리는 왜 억울한가?'

현직 판사인 저자 유영근은 수많은 법률 사건을 경험하면서 대부분의 사람들이 호소하는 ‘억울함’이라는 주제에 관심을 갖기\n흔들리는 나에게 필요한 한마디\n서윤진\n2016-01-25\n공급 : (주)북큐브네트웍스 (2017-01-25)\n두려움, 죄책감, 근심걱정이 담긴 ‘자기 부정의 언어’를 버리고, 자신을 있는 그대로 인정하고 사랑하는 ‘자기 사랑 언어’를 사용하라고 조언한다. 그렇게 함으로써 부정적인 분위기를 반전\n사람을 얻는 지혜\n발타자르 그라시안\n2016-03-03\n공급 : (주)북큐브네트웍스 (2016-06-14)\n위선과 탐욕이 난무하고 이기심이 판치는 지금 우리 시대에 지혜의 대가 발타자르 그라시안이 빛나는 통찰과 조언을 제시하는 책이다. 이 책은 2012년 출간된 『너무나 인간적이지만 현실감각\n데이터의 보이지 않는 손\n야노 가즈오\n2015-06-10\n공급 : 교보 전자책 (2016-06-14)\n데이터 과학의 미래를 보여주다!

웨어러블 센서를 활용한 인간행동 연구자인 야노 가즈오가 자신이 직접 제작하고 9년 동안 직접 착용해온 손목밴드형 웨어러블 센서를 비롯해 다양한 센서기술\n장사를 하려면 화교상인처럼\n2014-06-28\n공급 : (주)북큐브네트웍스 (2014-12-15)\n장소불문! 시간불문! 상대불문!언제나, 어디서나, 누구에게나 통하는 화교의 절대상술화교라는 말을 들으면 가장 먼저 어떤 이미지가 떠오르는가? 타고난 장사꾼부터 수완 좋은 사업가, 세계 경\n생각은 세계적으로 행동은 마을에서\n김성환\n2014-03-06\n공존, 든든한 이웃, 마을공동체, 지속가능한 사회를 위한 김성환 노원구청장의 도전과 희망이야기김성환 노원구청장이 지방자치 민선5기 동안 추진한 다양한 정책과 구정 경험을 담은 책 《생각\n순진한 성공은 없다\n정초신\n2012-12-24\n공급 : OPMS 전자책 (2013-10-24)\n생각의 배신\n김종선\n2012-09-10\n너무나 인간적이지만 현실감각없는 당신에게\n2012-06-11\n흔들리는 나에게 필요한 한 마디\n2013-01-28\n공급 : (주)북큐브네트웍스 (2013-08-19)\n나는 내가 말하는 대로 이루어진다! 두려움, 죄책감, 근심걱정이 담긴 ‘자기 부정 언어’를 버리고, 자신을 있는 그대로 사랑하는 ‘자기 사랑 언어’를 사용하라! 자꾸만 꼬이는 인생을 한순\n임대수익 부자들\n2012-03-22\n공급 : (주)북큐브네트웍스 (2013-02-22)\n누적대출 8\n평생 월급통장, 수익형 부동산을 선점하라! 경제생존을 책임질 최고의 안전자산 임대수익에 관한 모든 것 “한 달에 꼬박꼬박 300만 원씩만 들어오게 해주세요!” 부동산 컨설턴트들이 요즘 가\n라인하르트 K. 슈\nPC/스마트기기\n대출가능\n0/1\n내 집을 갖고\n우리는 왜 억울\n직관력은 어떻게\n엘프리다 뮐러-카인\n평양의 시간은\n나는 당신이 스\n회사생활의 단단\n흔들리는 나에게\n사람을 얻는 지\n데이터의 보이지\n장사를 하려면\n생각은 세계적으\n순진한 성공은\n너무나 인간적이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침