[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=포르체\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:41.419793\n[LENGTH] 4137\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 포르체\n총 27종 (27권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n할리우드로 출근합니다\n문성환\n포르체\n2024-05-29\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n어느 날 문득, 할리우드행 비행기에 올랐다!화제의 드라마 〈파친코〉 〈로즈웰, 뉴 멕시코〉 〈더 볼드 타입〉 에디터가 말하는 ‘진짜’ 할리우드 이야기장면을 수집하는 영상 에디터의 경쾌\n...\n[경제/비즈니스]\n당신이 불행하다는 착각\n정재영\n2024-03-07\n공급 : (주)북큐브네트웍스 (2024-07-25)\n우리의 일상에서 의식주는 빼놓을 수 없습니다.그것은 곧 나를 설명하는 수식어 중 하나이기 때문에.특히 한 잔의 술, 한 끼의 식사가 오늘을 살아가는 당신에게 특별한 의미가 있었으면 합니다\n[역사]\n5분 순삭 한국사\n이정균\n2024-02-15\n480만 뷰 인기 역사 채널 ‘5분순삭한국사’아이와 함께 떠나자! 호기심 쭉쭉 주말 한국사 여행대한민국 전국 팔도 여행 정보부터 유적지에 담긴 역사까지한국사 랜드마크 유적지 여행, 이 한\n술기로운 세계사\n2023-08-24\n공급 : (주)북큐브네트웍스 (2024-01-08)\n누적대출 7\n대한민국 최고 주류 전문가이자 주류 인문학 전문가
명욱 교수와 술잔 기울이며 세계사와 교양을 한 번에 잡자!
지금까지 없었던 새로운 시선의 세계사

저자 명욱 교수는 대한민국 최고의 주류\n초강달러 시대, 돈의 흐름\n홍재화\n2023-05-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n세계보다 달러가 먼저 움직인다!
돈의 흐름을 읽고 글로벌 경제를 잡아라!

강달러를 지나 초강달러 시대를 대처하는 법!

“달러의 흐름을 파악하는 것이 글로벌 경제의 첫걸음이다.”
- 김준\n어른의 한자력\n신동욱\n2022-12-30\n누적대출 1\n어른에게도 한자 공부가 필요하다

‘직장 생활, 관계, 사람, 인생 해답’ 한자에서 길을 찾다
1일 1페이지, 삶의 무기가 될 어른의 한자를 알고 삶의 통찰을 얻는다!
“한자는 우리의 삶이다.\n좋은 사람이 좋은 말을 한다\n김준호\n2023-01-19\n공급 : (주)북큐브네트웍스 (2023-09-20)\n누적대출 5\n우리에겐 좋은 말이 필요하다!

한국방송대상 앵커상 수상! 20년 차 아나운서가 알려주는 
마음을 사로잡는 공감의 언어를 말하는 법

말은 곧 그 사람의 품격이다. 삶의 구원이 되는 따뜻한 말\n[문학]\n창작자를 위한 챗GPT 저작권 가이드\n정경민\n2023-06-01\n공급 : (주)북큐브네트웍스 (2023-07-03)\n챗GPT는 새로운 창작의 도구인가, 저작권을 위협하는 존재인가?
챗GPT를 활용해 창작할 때 알아야 할 저작권 가이드!

현직 변리사이자 공학 교수가 알려주는 인공지능 활용 창작물의 저작권법!\n[인문]\n챗GPT 교육혁명\n정제영, 조현명, 황재운, 문명현, 김인재\n2023-04-24\n대한민국 최초의 챗GPT 교육서!
챗GPT를 활용한 미래 교육, 무엇을 어떻게 가르칠 것인가?

알파 세대를 위한 미래 교육, 하이터치 하이테크
첨단 기술을 이용해 더욱 인간적으로 가르쳐라!

AI\n밸런스\n이인석\n성공하고 싶은 자, 일의 밸런스를 갖춰라!

평사원부터 CEO까지, 
이랜드서비스 이인석 대표가 말하는 일의 기본

비즈니스를 이끄는 리더들의 강력 추천!

“이 책을 통해 내가 어떻게 일해야\n사랑이 묻고 인문학이 답하다\n정지우\n2023-03-06\n사랑, 감정 그 이상을 지닌 사랑의 본질에 대하여
사랑의 모순, 사랑의 이해, 사랑의 파편에 대한 고찰

‘사랑’의 의미를 물어보면 대부분 대상을 아끼고 좋아하는 모습을 상상하지만 사랑은\n후천적 프로페셔널\n나승용\n2023-02-28\n프로페셔널은 태어나지 않는다, 후천적으로 만들어진다!

일의 주도권을 잡고 성공을 손에 넣어라!
아마추어가 영감을 기다릴 때, 프로는 쟁취한다

아마추어와 프로 사이에는 어떤 차이가 있는\n[사회]\n꼰대 정치의 위기, 90년대생의 정치질\n황희두\n2023-06-13\n꼰대 정치의 위기, 새로운 정치 돌파구를 찾아야 한다!
90년대생의 정치질이 필요하다!

정치에 참여하는 연령대 스펙트럼이 넓어졌다. 그만큼 정치에 참여하려는 청년들이 많아지는데, 정작 사\n포스트 메타버스\n원광연, 우운택, 이지현, 차승현, 이동만, 노준용, 시정곤, 이성희, 윤상호, 이정미, 송지은, 박주용, 이원재, 안재홍, 도영임, 이은수, 이경면, 남주한, 이진준\n2022-08-17\n공급 : (주)북큐브네트웍스 (2022-12-13)\n19인의 카이스트 석학이 풀어낸 메타버스의 실체와 미래!
가상과 현실의 경계가 지워지는 ‘다음 세상’이 오고 있다

카이스트 문화기술대학원은 〈메타버스의 실체와 미래에 대한 전망〉을 주\n버추얼 휴먼\n오제욱\n디지털 지구, 메타버스 여정의 종착점!
새로운 생태계, 신인류의 탄생 ‘버추얼 휴먼’에 주목하라!

인공지능, 블록체인, VR/AR, 로봇공학, 메타버스가 도대체 무슨 상관이라고? 묻는 독자들을\n미래의 인재, 대학의 미래\n권오현, 민경찬, 배상훈, 오대영, 이광형 외\n지금 당장, 거대한 변화의 물결을 준비하라!
미래의 인재는 무엇을 준비해야 하는가?

삼성전자 권오현 전 회장, 카이스트 이광형 총장
AI, 메타버스 등 3차 테크 혁명 이후 인재를 말하다!

AI\n나 이제 진짜 갓생산다\n정호철\n2022-08-16\n1인치만 바꿔봐!
오늘부터 시작하면 미래가 확실히 바뀌는 습관의 힘!

청년 창업가의 게으름 극복! 성공 습관 프로젝트

목표를 이루기 위해 세웠던 계획은 ‘내일부터’가 반복되던 시절, 어\n눈물로 씻어 낸 가슴에는 새로운 꽃이 피어나리\n김종필\n2022-12-02\n걷잡을 수 없는 물결이 밀려오더라도
아무 일 없다는 듯이 흘려보내는 연습이 필요합니다

성 베네딕도회 왜관 수도원 폴리카르포 신부의 ‘무심의 다스림’

삶 속에는 예상하지 못한, 나조차\n[자연/과학]\n호모 커먼스\n홍윤철\n2022-10-12\n서울대병원 공공보건의료진흥원장, WHO 정책자문위원
홍윤철 교수의 인류 유전자와 미래에 관한 새로운 문명 보고서

기후 위기와 전염병 시대, 인류는 생태계 앞에 어떻게 나아갈 것인가
자연\n디지털 치료제\n김선현\n2022-10-06\n디지털로 패러다임이 바뀌는 의료 시장, ‘디지털 치료제’의 시대가 온다!
사람을 치료하는 디지털, 치유의 미래를 여는 디지털 헬스케어

인공지능과 가상 현실을 이용한 최첨단 솔루션, 디지\n할리우드로 출근\nPC/스마트기기\n대출가능\n0/1\n당신이 불행하다\n5분 순삭 한국\n초강달러 시대,\n좋은 사람이 좋\n창작자를 위한\n챗GPT 교육혁\n정제영, 조현명,\n사랑이 묻고 인\n후천적 프로페셔\n꼰대 정치의 위\n원광연, 우운택,\n미래의 인재,\n권오현, 민경찬,\n나 이제 진짜\n눈물로 씻어 낸\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침