[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=중앙북스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:04.362995\n[LENGTH] 4082\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 중앙북스\n총 42종 (43권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n세상에서 가장 알기 쉬운 근육연결도감\n키마타 료\n중앙북스\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n일본 아마존 종합 베스트셀러, 누적 10만 부가 팔린 화제의 책!일본 최고의 재활치료사가 직접 그린세상에서 가장 알기 쉬운 근육 사용 설명서 140만 건강 유튜버 핏블리 강력 추천!코로나19 이\n...\n[사회]\n내일의 섹스는 다시 좋아질 것이다\n캐서린 앤젤\n2022-12-06\n공급 : (주)북큐브네트웍스 (2023-11-21)\n누적대출 3\n여성의 욕망, 동의, 섹슈얼리티에 대한 도발적인 제안
전 세계가 주목하는 작가 캐서린 앤젤의 첫 한국어판 저서 출간!

과학에서 대중문화까지, 포르노그래피에서 문학까지,
 #MeToo, 동의, 페\n[경제/비즈니스]\n네버 다우트\n2022-12-08\n공급 : (주)북큐브네트웍스 (2023-11-09)\n안면 부상에도 2022 카타르 월드컵 출전!
어떤 순간에도 스스로를 의심하지 않는
손흥민의 월드클래스 마인드셋

아시아 선수 최초로
EPL 득점왕 등극, 골든부트를 수상한
월드클래스 손흥민의\n[취미/여행]\n해외 트레킹 바이블\n진우석\n2021-06-15\n공급 : (주)북큐브네트웍스 (2023-09-20)\n누적대출 9\n도전해보고 싶었던 해외 트레킹의‘A to Z’를 담았다!

트레킹 전문 여행작가가 엄선한 해외 트레킹 코스 15!
대자연의 아름다움을 오롯이 느끼고, 진정한‘나’를 찾는 시간. 
혼자 걸어도,\n[컴퓨터/인터넷]\n무조건 돈 버는 카카오 이모티콘 만들기\n김나무\n2022-07-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 2\n‘목이 길어 슬픈 짐승’ ‘댜갸 탸댱해’ ‘작가님 마감이 얼마 안 남아서요..’ 등
다수의 스테디셀러 이모티콘을 만든 화제의 작가 김나무는 
어떻게 ‘초대박 이모티콘’을 만들고 단숨에\n[인문]\n차이나는 클라스 : 과학 문화 미래 편\nJTBC 차이나는 클라스 제작팀\n2022-03-10\n공급 : (주)북큐브네트웍스 (2022-11-16)\n인간의 이성과 감성을 아우르는 지식의 파노라마, 
과거를 공부하고 미래를 예측하며 대한민국의 현재를 관통하는 날카로운 통찰!
지금 우리에게 필요한 단 한마디, “질문 있습니다!”

JTBC\n차이나는 클라스 : 인문학 편\nJTBC 차이나는 클라스 제작진\n2022-11-03\n누적대출 1\n5년 연속 대한민국 대표 시사교양 프로그램으로
사랑받아 온 ‘차이나는 클라스’,
최고의 석학들과 함께 혼돈의 시기를 헤쳐나가기 위한 길잡이 별을 찾다!

JTBC 간판 프로그램 ‘차이나는 클\n기록하면 이루어진다\n나폴레온 힐\n2022-03-31\n전 세계 수천만의 성공 멘토,
나폴레온 힐의 최신작!
‘덜 애쓰고 더 성취하는’ 기록의 비밀!

목표 계획부터 진행 상황 추적, 성과 반영까지,
독자가 직접 25개의 목표를 설정하고
실현하는\n오늘부터 샐러드\n김현경\n공급 : (주)북큐브네트웍스 (2022-11-14)\n엄마표 과일샐러드부터 프랑스 리옹식 감자샐러드까지!
싱그럽고 풍부한 재료 본연의 맛, 날마다 먹고 싶은 샐러드 만들기
푸릇푸릇한 제철 채소를 예쁘게 손질해 향긋한 드레싱을 뚝딱 만들어\n히데코의 사적인 안주 교실\n나카가와 히데코\n2022-02-16\n공급 : (주)북큐브네트웍스 (2022-06-23)\n“술이 술술, 안주가 술술, 
안주가 맛있어 한 잔이 두 잔 되는 
연희동 히데코 선생님 댁에 놀러오세요”

연희동 요리 선생, 일본 가정식, 지중해 요리 등으로 잘 알려진 일본 태생 귀화 한국\n베이킹 하다 앳 홈\n박정아\n공급 : (주)북큐브네트웍스 (2022-06-08)\n누적대출 4\n“이토록 쉽고, 맛있는 베이킹이라니!”
“이제껏 만든 베이킹 중 최고! 달지 않아 기족들이 더 좋아해요!”

수많은 후기와 조회수가 말해주는 하다앳홈표 맛보장 홈베이킹 레시피

계량 1g만\n나의 캠핑 물건\n강성구\n공급 : (주)북큐브네트웍스 (2022-05-11)\n[나의 캠핑 생활] 시리즈 제1권, 나의 캠핑 물건
일상의 의식주를 그대로 바깥에 옮겨 놓는 행위, 이 책은 그것을 캠핑이라 일컫습니다. 나의 캠핑 생활 제1권, 〈나의 캠핑 물건〉에서는 캠핑\n브레이킹 루틴\n천인우\n2022-01-28\n공급 : (주)북큐브네트웍스 (2022-02-08)\n누적대출 17\n“늘 가던 길로만 가면,
삶은 결코 달라지지 않는다!”

미국 버클리대 4년 총장 장학생, 실리콘밸리 페이스북 본사,
뱅크샐러드 리더를 거쳐 하버드·스탠퍼드 MBA 동시 합격까지!
천인우의 나\n차이나는 클라스 : 의학·과학 편\n공급 : (주)북큐브네트웍스 (2021-11-16)\n누적대출 13\n팬데믹 시대를 살아가는 현대인의 건강과 안전을 지켜줄
국내 최고 전문가들의 지혜를 모아 단 한 권에 담다!  

JTBC의 간판 프로그램 ‘차이나는 클라스’를 도서로 만든 〈차이나는 클라스〉\n처음 리더가 된 당신에게\n박태현\n2020-01-27\n공급 : 교보 전자책 (2020-06-03)\n누적대출 5\n최고의 팀, 최상의 성과를 꿈꾸는 팀장을 위한 맞춤 바이블, 
《처음 리더가 된 당신에게》개정증보판 출간!

국내 최고 조직개발 전문가로 알려진 박태현의 20여 년 경험이 담긴 《처음 리더가\n곁에 두고 읽는 인생 문장\n김환영\n2020-02-07\n누적대출 10\n“가슴을 뒤흔든 문장 하나만 품고 살아도 당신의 인생은 이미 성공이다!”
시대를 초월한 거장들의 주옥같은 명문장에서 삶의 지혜를 배우다

《곁에 두고 읽는 인생 문장》은  고대 철학자 소\n육아빠가 나서면 아이가 다르다\n정우열\n2019-04-05\n공급 : 교보 전자책 (2019-11-14)\n누적대출 11\n차이나는 클라스: 고전 인류 사회편\nJTBC<차이나는 클라스>제작팀\n2019-02-20\n미쉐린 타이어는 왜 레스토랑에 별점을 매겼을까?\n자일스 루리\n2019-01-24\n차이나는 클라스  국가 법 리더 역사 편\nJTBC 차이나는클라스 제작팀\n2018-07-08\n공급 : 교보 전자책 (2019-02-11)\n꽉 막힌 한국 사회에 던지는 변화의 메시지
“질문 있습니다!”
오늘의 문제를 바로잡고, 내일의 불확실성에 대비하기 위해 대한민국을 대표하는 석학들과 나누는 날카로운 성찰들

JTBC 대표\n세상에서 가장\nPC/스마트기기\n대출가능\n0/1\n내일의 섹스는\n해외 트레킹 바\n무조건 돈 버는\n차이나는 클라스\nJTBC 차이나는\n기록하면 이루어\n히데코의 사적인\n베이킹 하다 앳\n처음 리더가 된\n곁에 두고 읽는\n육아빠가 나서면\nJTBC<차이나는\n미쉐린 타이어는\nJTBC 차이나는클\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침