[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=세레나 발렌티노\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:19:08.800674\n[LENGTH] 1350\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 세레나 발렌티노\n총 3종 (3권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n사악한 여왕\n세레나 발렌티노\n2018-12-03\n공급 : (주)북큐브네트웍스 (2024-02-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n★★★ 디즈니 오리지널 노블 ★★★
★★★ 아마존 50만 부 판매 ★★★
★★★ 카카오페이지 20만 구독 ★★★


전 세계 아이들이 사랑하고, 어른이 되어서도 잊지 못하는 디즈니 명작들. 우\n...\n개를 훔친 이웃집 여자\n2022-01-12\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 4\n“처음부터 난 알았어. 내가 특별하다는 걸.”
디즈니 역사상 가장 독보적인 빌런! 
광기 어린 스타일리시한 악녀, 크루엘라 드 빌의 귀환

★★★ 뉴욕타임스 베스트셀러 시리즈 ★★★
★★★\n가짜 엄마\n2019-05-16\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n“엄마는 다 알아!
세상 밖은 위험해”
 
★★★ 디즈니 오리지널 노블 ★★★
★★★ 카카오페이지 문학 1위 ★★★
★★★ 영미 소설 1위★★★
★★★ 50만 부 판매★★★
★★★ 빨간책방\nPC/스마트기기\n대출가능\n0/1\n개를 훔친 이웃\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침