[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=팩토리나인\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:39.888943\n[LENGTH] 3729\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 팩토리나인\n총 19종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n죽은 자의 블랙박스를 요청합니다\n팩토리나인\n2024-11-08\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n더 이상 ‘고독사’나 ‘의문사’가 존재하지 않게 된 미래,‘휴먼 블랙박스 프로젝트’에 숨은 충격적 비밀과 반전!“죽은 사람의 사망 순간 영상을 보여주십시오.”모든 사람들의 머리에\n...\n내 시간을 돌려줘!\n김현수\n2024-05-10\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 1\n하루가 23시간인 남. 하루가 25시간인 여.+와 -가 만나 0이 되는 그들.“두 사람이 만나면 평범한 보통의 날이 되는,그래서 둘에게는 하루하루가 특별한 날이다.”핵인싸 고교생 이준우는\n소원성취 고객센터\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“남들에게 말하기 힘든 소망이 있나요?당신의 가장 간절한 소원 한 가지를이루어 드립니다!”근심, 걱정, 고민을 훌훌 날려 보낼 유쾌함과따듯한 위로로 가득한 ‘소원성취 고객센터’“\n연남동 빙굴빙굴 빨래방\n김지윤\n2023-10-30\n공급 : (주)북큐브네트웍스 (2024-01-16)\n누적대출 11\n추천 1\n젖은 마음, 빙굴빙굴 빨래방에서 뽀송뽀송하게 말리고 가세요.밀리로드 연재 첫 주 만에 베스트셀러 1위! 독자 요청 쇄도로 전격 종이책 출간“특별할 것 없는 익숙한 공간에서 펼쳐지는 이토록\n불행한 당신을 위하여\n김다윤\n2023-06-13\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 10\n“누군가를 불행하게 한 사람은 벌받아야 하잖아.”
★2022 STORYUM×NOVEL 스토리움 소설 공모전 당선작★
평범한 대학생 다온에게 어느 날, 《불행한 이들을 위하여》라는 책이 도착한다. 그\n[에세이/산문]\n외로운 건 싫은데 혼자 있고 싶어\n우유곽\n누적대출 8\n이 세상에서 나만 이상한 줄 알았던 우리에게
MBTI 열풍을 이어갈 ‘인프피 헤븐’ 단행본 출간!
160만 공감을 얻은 화제의 인스타툰 ‘인프피 헤븐’이 단행본으로 출간됐다. 우유곽 작가는 MB\n[장르문학]\n배니시드\n김도윤\n◆ 부산국제영화제 아시아콘텐츠&필름마켓 선정작

“아침이 되자 남편은 평소처럼 출근했다.
그리고…… 돌아오지 않았다.”

연기처럼 사라진 남편, 그리고 10년 뒤 사라진 아들
아들의 방에\n더 비하인드\n박희종\n“이거 게시판에 올려도 괜찮겠어요?ㅋㅋ”
바로 옆자리의 회사 동료가 내 먹잇감이 된다!
현실 밀착 K-오피스 스릴러
오 과장은 사내 카페테리아에 비치된 우유 한 통을 집에 들고 간다. 며칠\n대리인 2\n제인도\n아르바이트로 잠깐 대리기사를 했을 뿐인데
살인사건에 휘말린 남자.
그 죽음은 비극의 시작에 불과했다!

잡지사 기사인 유찬은 아르바이트로 대리 운전을 하다 슈퍼카를 맡게 된다. 슈퍼카의\n대리인 1\n아르바이트로 잠깐 대리기사를 했을 뿐인데
살인사건에 휘말린 남자.
그 죽음은 비극의 시작에 불과했다!

잡지사 기사인 유찬은 아르바이트로 대리운전을 하다 슈퍼카를 맡게 된다. 슈퍼카의\n르네 마그리트의 연인 2\n유지나\n2023-02-07\n“나를…… 자꾸 살고 싶게 만들지 말란 말이야!”

기꺼이 괴물이 되려는 여자와 괴물이 되어 버린 것을 후회하는 남자.
선택의 갈림길에 선 그들의 죽음을 향한 균열

자신을 스스로 끔찍한\n르네 마그리트의 연인 1\n누적대출 2\n“우리 엄마를 죽인 그 사람을…… 죽여 주세요.”

기꺼이 괴물이 되려는 여자와 괴물이 되어 버린 것을 후회하는 남자.
선택의 갈림길에 선 그들의 죽음을 향한 균열

자신을 스스로 끔찍한\n제 고독에 초대합니다\n정민선\n혼자 있지만, 혼자가 되고 싶지 않고
(잘) 모르지만, 아는 사이인 우리들의 이야기
혼자 사는 1인 가구 늘어가고 혼술, 혼밥이 당연한 문화로 여겨지는 지금. 우리는 자연스레 ‘혼자’에 익숙\n테스터 아이\n2021-12-14\n공급 : (주)북큐브네트웍스 (2023-02-28)\n누적대출 5\n“아이(Ⅰ)가 실행되었습니다.”
자신의 잘못된 선택으로 아이를 잃어버리고 실의에 빠져 있던 주인공 서동성은 친구로부터 A.I 프로그램 테스트를 의뢰받게 된다. 자신과 아내의 알고리즘을 섞\n책들의 부엌\n김지혜\n2022-08-16\n공급 : (주)북큐브네트웍스 (2022-11-16)\n《달러구트 꿈 백화점》을 이을 2022년 최대 기대작!
갓 지은 맛있는 책 냄새가 폴폴 풍기는
여기는 ‘소양리 북스 키친’입니다
스타트업을 창업해 몇 년간 앞만 보며 달려왔던 주인공 유진,\n죽어야 끝나는 야구 환장 라이프\n공급 : (주)북큐브네트웍스 (2022-05-11)\n과연 야구는 신의 선물인가, 신의 형벌인가?
야구팬 ‘쌍딸’이 써 내려간 웃음으로 눈물 닦는 야구 이야기
어쩜 이렇게 매일 다채롭지만 똑같은 패턴으로 지냐고, 저것도 능력이라며 입에서 불\n어느 날, 너의 심장이 멈출 거라 말했다\n클로에 윤\n공급 : (주)북큐브네트웍스 (2022-05-02)\n죽기 전, ‘남친과의 버킷리스트’를 실현하기 위해
100일의 계약을 맺으며 시작되는 그와 그녀의 특별한 사랑 이야기
죽음을 앞둔 그녀 은제이. 그리고 매일을 그저 그렇게 살아가는 남자 전세\n달러구트 꿈 백화점 2\n이미예\n2021-08-03\n공급 : (주)북큐브네트웍스 (2021-08-10)\n누적대출 154\n100만 독자를 사로잡은 《달러구트 꿈 백화점》, 그 두 번째 이야기어느덧 페니가 달러구트 꿈 백화점에서 일한 지도 1년이 넘었다.재고가 부족한 꿈을 관리하고, 꿈값 창고에서 감정으로 가득\n요즘 남자는 그렇지 않습니다\n데이라잇\n2019-08-20\n공급 : 교보 전자책 (2019-11-14)\n누적대출 14\n죽은 자의 블랙\nPC/스마트기기\n대출가능\n0/1\n내 시간을 돌려\n소원성취 고객센\n연남동 빙굴빙굴\n불행한 당신을\n외로운 건 싫은\n르네 마그리트의\n제 고독에 초대\n죽어야 끝나는\n어느 날, 너의\n달러구트 꿈 백\n요즘 남자는 그\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침