[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?sort=5&cateopt=best&catenavi=main&category_type=book\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:45.709247\n[LENGTH] 4684\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 100종 (141권)\n이 검색되었습니다.\n(31종)\n(7종)\n(1종)\n(13종)\n(2종)\n(3종)\n(22종)\n(9종)\n리스트\n그리드\neBOOK\n[인문]\n위험한 심리학 (개정판)\n송형석\nRHK\n2018-06-28\n공급 : (주)북큐브네트웍스 (2018-07-30)\n지원단말기 : PC/스마트기기\n대출 1/2\n예약 0\n누적대출 160\n추천 0\n“나는 왜 네가 이유 없이 싫을까?”
이상한 사람과는 슬며시 거리 두기
오래갈 사람과는 편안한 거리 찾기

알면 알수록 싫어지는 사람이 있을 때, 그런데 그 사람을 하필 매일 마주쳐야 할 때\n...\n[문학]\n바깥은 여름\n김애란\n문학동네\n2017-08-09\n공급 : (주)북큐브네트웍스 (2018-11-20)\n대출 2/5\n누적대출 537\n추천 4\n김애란 5년 만의 신작 소설집 제37회 이상문학상 수상작 「침묵의 미래」제8회 젊은작가상 수상작 「어디로 가고 싶으신가요」 수록 『비행운』 이후 5년 만에 펴내는 김애란의 신작 소설집. 역\n[경제/비즈니스]\n박곰희 투자법\n박곰희\n인플루엔셜\n2020-12-24\n공급 : (주)북큐브네트웍스 (2025-06-16)\n대출 1/1\n예약 2\n누적대출 9\n30만 초보 투자자들이 선택한
‘박곰희TV’의 투자·재테크 강의를 한 권으로 만나다!

국내 1위 증권사 PB 출신 박곰희의 친절하고 꼼꼼한 투자 로드맵 

“투자 생존의 시대, 월급쟁이를 위한\n0 영 ZERO 零 (개정판)\n김사과\n작가정신\n2023-03-15\n공급 : (주)북큐브네트웍스 (2025-07-08)\n대출 0/1\n누적대출 4\n그릿 GRIT\n앤절라 더크워스\n비즈니스북스\n2016-11-02\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 283\n추천 2\n*** TED 조회 수 1,000만 돌파! *** 전세계 25개국 동시 출간! ***
아마존 25주 연속 베스트셀러 1위! *** 《뉴욕 타임스》 25주 연속 베스트셀러 1위! 
《월스트리트 저널》 《USA 투데이》 《\n긴키 지방의 어느 장소에 대하여\n세스지\n2025-04-25\n공급 : (주)북큐브네트웍스 (2025-06-10)\n누적대출 11\n일본 아마존 SF·호러·판타지 분야 1위출간 즉시 30만 부 판매 돌파만화화 및 실사 영화 제작2024년 일본 SNS와 서점가를 뜨겁게 달군모큐멘터리 호러 소설 드디어 한국 상륙!일본 내 호러 열풍\n마흔에 읽는 쇼펜하우어\n강용수\n유노북스\n2024-07-11\n공급 : (주)북큐브네트웍스 (2025-05-19)\n누적대출 15\n하고 싶고 할 수 있는 것에 집중하라!마흔의 삶에 지혜를 주는 쇼펜하우어의 30가지 조언마흔의 마음은 복잡하다. 그동안 수많은 시험을 치르고 자리 잡기 시작했지만, 한참 남은 인생이 기대되\n젊은작가상 수상작품집 10주년 특별판\n편혜영, 김애란, 손보미, 이장욱, 황정은, 정지돈, 강화길\n2019-04-26\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 1/5\n누적대출 115\n63편의 수상작×43명의 수상 작가
 
젊은작가상 10주년을 기념해
역대 수상 작가들이 추천한
‘우리가 사랑하는 젊은작가상’ 7편
  
젊은작가상이 올해로 10주년을 맞이했다. 2010년 신설된 이\n구병모\n위즈덤하우스\n2018-04-23\n대출 0/2\n누적대출 330\n한국 소설에 가장 강렬하게 새겨질 이름, 조각(爪角) 지금껏 우리가 기다려온 새로운 여성 서사의 탄생한국 소설에 가장 강렬하게 새겨질 새로운 여성 서사를 탄생시킨 구병모 작가의 『파과』\n거리두기\n임춘성, 니나킴(그림)\n(주)쌤앤파커스\n2017-03-31\n누적대출 213\n공학자의 안목으로 소개하는 세상을 보는 기술, 세상을 사는 기술! 

인생의 거의 모든 문제는 ‘거리 조절’에 실패했을 때 벌어진다. 너무 가까워지면 휩쓸리고, 휩쓸리면 정신없고 괴롭다.\n나는 1년간 129번 배당을 받습니다\n주식쇼퍼(김태환)\n원앤원북스\n2024-11-04\n공급 : (주)북큐브네트웍스 (2024-11-25)\n누적대출 14\n위기와 불황에도 배당주 투자자는 흔들리지 않는다!연간 129번, 약 3천만 원 수익 내는 기적의 배당주 투자 바이블왜 ‘배당주 투자’일까? 회사에 다니면서 주식 투자를 해봤다면 한 번쯤 화장\n[문화/예술]\n센과 치히로의 신곡\n마름돌\n2022-04-26\n공급 : (주)북큐브네트웍스 (2022-05-02)\n전 세계 수많은 어린이뿐 아니라 어른들도 감동시킨 미야자키 하야오의 명작 애니메이션, 《센과 치히로의 행방불명》을 본 후 배우고 느낀 점을 요약한 우화 해설서다. 저자는 이 작품에 담긴\n지구 끝의 온실\n김초엽\n자이언트북스\n2022-04-21\n예약 1\n누적대출 124\n추천 3\n?
김초엽 첫 장편소설, 모두가 간절히 기다려온 이야기

이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다.\n프로젝트 헤일메리\n앤디 위어\n2021-05-11\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 101\n추천 1\n“이름도 기억 못하는 내가 인류의 희망이라니?”
멸망 위기의 지구 구하기 프로젝트!

 ‘헤일메리Hail Mary’는 미식축구 용어로, 경기 막판에 역전을 노리고 하는 패스에서 유래한 말이다.\n0세부터 시작하는 우리 아이 금수저 플랜\n재테크하는제인\n라디오북\n2025-06-27\n누적대출 2\n아이의 경제적 미래를 설계한 한 엄마의 진심 어린 조언〈0세부터 시작하는 우리 아이 금수저 플랜〉은 흙수저 출신 저자가 자녀를 금수저로 키우겠다는 다짐에서 시작된, 자녀 재테크의 모든\n11문자 살인사건\n히가시노 게이고\n2014-12-17\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 271\n나오키 상 수상작가 히가시노 게이고의 기발한 아이디어가 돋보이는 수작《11문자 살인사건》은 일본 최고의 이야기꾼, 히가시노 게이고의 초기 대표작으로 미스터리를 향한 그의 애정을 느낄\n1984(STEADY BOOKS 27)\n조지 오웰\n20001201\n공급 : 교보 전자책 (2013-10-16)\n누적대출 37\n예리한 사회의식과 냉소적 풍자정신이 빛나는 조지 오웰의 대표 장편. 언어와 역사가 철저히 통제되고 성본능은 오직 당에 충성할 자녀를 생산하는 수단으로 억 압되며 획일화와 집단 히스\n[외국어]\nJLPT N4 초중급 일본어 문법 28\n최유리 (유리센 일본어)\n유페이퍼\n2024-07-20\n공급 : (주)북큐브네트웍스 (2024-08-27)\n지원단말기 : PC/전용단말기/스마트기기\n누적대출 16\n일본내에서 일본어 교육활동을 다양한 방법으로 지원하고 있는 '일본어 교사 커리어'와 국내 최고의 일본어 강사 '최유리'의 콜라보 일본어 문법 교재 시리즈의 두번째 출간물입니다. JLPT 를\nJLPT N5 초급 일본어 문법 24\n최유리\n누적대출 13\n일본내에서 다양한 방법으로 일본어 교육 활동을 지원하고 있는 '일본어 교사 커리어'와 국내 최고의 일본어 강사 '최유리'의 첫 콜라보 일본어 교재! JLPT를 준비하는 수험생은 물론이고, 일본\nThe Adventures of Huckleberry Finn\n마크 트웨인\n내츄럴\n2013-11-11\n공급 : (주)북큐브네트웍스 (2025-07-21)\n〈허클베리 핀의 모험〉 영문판.1884년에 발표된 마크 트웨인의 장편소설. 1851년 늦여름 미시시피 강. 증기선을 보며 남미를 여행할 꿈을 꾸는 남루한 차림의 소년 허클베리 핀과 흑인 노예 짐\n위험한 심리학\nPC/스마트기기\n대출가능\n1/2\n2/5\n1/1\n0 영 ZERO\n0/1\n긴키 지방의 어\n마흔에 읽는 쇼\n젊은작가상 수상\n편혜영, 김애란,\n1/5\n0/2\n임춘성, 니나킴(그\n나는 1년간 1\n센과 치히로의\n프로젝트 헤일메\n0세부터 시작하\n11문자 살인사\n1984(STE\nJLPT N4\n최유리 (유리센 일\nPC/전용단말기/스마트기기\nJLPT N5\nThe Adve\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침