[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=21세기북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:43:44.523310\n[LENGTH] 4467\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 21세기북스\n총 203종 (522권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n내 마음을 나도 모를 때\n양재진, 양재웅\n21세기북스\n2021-05-31\n공급 : (주)북큐브네트웍스 (2022-02-08)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 6\n추천 0\n“생각이 너무 많아서 힘든가요?
없앨 수는 없지만 다스릴 수는 있습니다” 

자존감 높이는 기술부터 유리멘탈 극복 방법까지!
국내 1호 정신건강의학과 의사 형제 양재진, 양재웅의 심리 상\n...\n오십, 중용이 필요한 시간\n신정근\n2020-01-10\n공급 : (주)북큐브네트웍스 (2022-01-07)\n누적대출 1\n20만 독자가 선택한 『마흔, 논어를 읽어야 할 시간』
신정근 교수의 8년 만의 후속편, 
이제는 『중용』이다! 





◎ 도서 소개

20만 독자가 선택한 『마흔, 논어를 읽어야 할 시간』
신정\n[인문]\n어른의 교양\n천영준\n2021-02-01\n공급 : (주)북큐브네트웍스 (2021-08-31)\n누적대출 34\n“내 머리로 생각하고 행동하라!”
소크라테스부터 애덤 스미스까지,
희대의 사상가 30인의 삶에서 찾은 생각의 기술 





◎ 도서 소개

“무언가를 안다는 것은 나를 바꾸는 일이다!”
철학\n결혼은 모르겠고 내 집은 있습니다\n김민정\n2021-01-13\n공급 : (주)북큐브네트웍스 (2021-05-25)\n누적대출 40\n추천 1\n임시의 삶은 이제 끝내기로 했다!
1인 가구, 부동산 전쟁의 중심에서 ‘내 집’을 외치다
서울 집값은 오늘이 제일 싸다던데…. 자고 일어나면 내가 화제의 ‘벼락 거지’가 되어 있는 건 아닌\n[에세이/산문]\n어른은 아니고, 서른입니다\n니나킴\n2020-10-20\n공급 : (주)북큐브네트웍스 (2020-11-24)\n누적대출 31\n◎ 도서 소개

서른이라고 갑자기 어른이 되는 건 아니었다.
그때는 몰랐던 내 마음을 이제야 ‘조금’ 아는 나이가 된 것일 뿐! 

친구들과 맛있는 음식을 먹으며 즐겁게 놀다가도 문득 외롭\n1분경영 (개정판)\n스펜서 존슨 , 켄 블랜차드\n2016-06-28\n공급 : (주)북큐브네트웍스 (2020-10-07)\n누적대출 11\n전 세계 40개 언어로 번역되어 1,500만 부 이상 판매된 『1분 경영』최초 개정판! 
급변하는 기업환경에서 살아남을 새로운 경영전략을 제시하다! 
· 1분 목표 설정 · 1분 칭찬 · 1분 수정 

19\n[사회]\n예스 민즈 예스\n재클린 프리드먼, 제시카 발렌티\n2020-08-26\n공급 : (주)북큐브네트웍스 (2020-09-22)\n누적대출 16\n예스는 예스다! 

* * *
인종·계급·체형·성적 지향 …
저마다의 배경을 가진 여성들이 일상 속에서 외치는
‘강간 문화’ 없는 세상을 향한 유쾌한 선언 

예스라고 말해야 진짜 예스다!
‘예\n이 한마디가 나를 살렸다\n김미경\n2020-04-01\n공급 : (주)북큐브네트웍스 (2020-09-15)\n누적대출 14\n◎ 도서 소개이 시대 최고의 여성 멘토 김미경의 ‘말’ 베스트 컬렉션‘나를 일으켜 세워, 결국 나를 살린’ 김미경의 한마디『꿈이 있는 아내는 늙지 않는다』, 『언니의 독설』, 『엄마의 자\n킵고잉 Keep Going\n주언규(신사임당)\n2020-08-07\n공급 : (주)북큐브네트웍스 (2020-08-18)\n누적대출 91\n◎ 도서 소개

재테크 채널 중 가장 인기 있는, 80만 유튜버 신사임당이 전하는
 돈 모으는 게 처음인 사람들을 위한 경제 독립 가이드 

“부자가 될 확률을 높이고, 부자의 운을 끌어당겨라!\n[자연/과학]\n위기의 지구, 물러설 곳 없는 인간\n남성현\n2020-06-25\n누적대출 27\n서울대 가지 않아도 들을 수 있는 명강의, 서가명강 시리즈 

미세먼지, 지구온난화, 지진, 태풍...
삶의 공간을 어떻게 지킬 것인가? 





◎ 도서 소개

서울대 가지 않아도 들을 수 있는\n우리에게는 헌법이 있다\n이효원\n2020-05-28\n공급 : (주)북큐브네트웍스 (2020-06-09)\n서울대 가지 않아도 들을 수 있는 명강의, 서가명강 시리즈 

국민, 행복, 자유, 민주주의, 평화…
헌법이 이끌어가는 가장 확실한 비전 





◎ 도서 소개

서울대 가지 않아도 들을 수 있는\n[가정/생활]\n첫아이 맞춤 육아\n김영미\n2010-10-18\n공급 : (주)북큐브네트웍스 (2020-06-02)\n첫아이, 처음엔 누구나 불안하고 서툴다 ‘아기가 잘못되기라도 하면 어쩌지? 내가 지금 잘 하고 있는 걸까?’ 초보 엄마들은 얼마간의 혼란 속에서 엄마 노릇을 시작한다. 출산 직후엔 엄마가\n트렌드를 넘는 마케팅이 온다\n박기완\n2020-04-27\n공급 : (주)북큐브네트웍스 (2020-05-18)\n누적대출 18\n“똑같은 걸 파는데 왜 다를까?”
무신사, 마켓컬리, 이케아, 파타고니아 …
잘나가는 브랜드는 본질에 집중한다! 




◎ 도서 소개

“이제 마케팅이 보인다!”
시대를 초월하고 고객을 사로\n크로스 사이언스\n홍성욱\n2019-03-07\n서울대 가지 않아도 들을 수 있는 명강의, ‘서가명강’ 시리즈 

“과학의 시대, 생각의 경계가 무너진다”
인공지능과 〈공각기동대〉, 빅데이터와 『1984』 …
문과생들을 위한 융합 과학 특\n육일약국 갑시다 (개정판)\n김성오\n2013-02-20\n누적대출 5\n〈추천!〉“기사님요, 육일약국 좀 가주이소.”“야? 육일약국요? 거가 어딘데예?” 사회에 첫발을 내딛던 시절 김성오 대표에게는 졸업장과 600만 원의 빚, 그리고 열정이 전부였다. 마산 변두\n법의 이유\n홍성수\n2019-12-31\n공급 : (주)북큐브네트웍스 (2020-03-10)\n변화의 시대, 법의 존재 이유를 다시 묻다
『말이 칼이 될 때』 저자, 홍성수 교수의 교양 법학 

숙명여대·K-MOOK 9년 연속 인기 강의!
〈영화를 통한 법의 이해〉를 책으로 만난다! 





◎\n[역사]\n대한민국 도슨트 01 속초\n김영건\n2019-10-21\n공급 : (주)북큐브네트웍스 (2020-01-17)\n한국의 땅과 사람에 관한 이야기
그 첫 번째 도시 속초 

그곳에 살고 있지만 제대로 알지 못했던 우리 땅에 대한 
 새로운 발견과 즐거운 탐구의 출발! 

“근대 이후 속초는 어느 도시보다\n무탈한 오늘\n문지안\n2019-01-11\n누적대출 4\n“당신의 무탈한 오늘은 사실, 
언젠가 가슴 아리도록 그리워할 일상이다.” 

아무 일 없다는 듯 
곁에 머물러 있는 오늘이 
언젠가 가슴 아리도록 
그리워할 일상이라는 것을 알고 있다.\n[문화/예술]\n더 디자인 1\n김재훈\n2019-05-30\n누적대출 13\n수시로 탄생하고 간단히 도태되는 유행의 물결 속에서 ‘디자인’은 어떻게 발전해왔을까?상식의 지평을 넓혀주는 어른 만화 “지식을 만화로 만나다”시리즈의 첫 번째 권!최고의 지식교양만화\n내일을 위해 사느라 오늘을 잊은 당신에게\n나카무라 쓰네코, 오쿠다 히로미\n2019-10-17\n◎ 도서 소개스스로를 먹여 살리면서 하루하루 담담하게 나아가는 일,그것이면 충분하다  세상은 우리에게 인생의 목표라 불릴 만한 꿈과 그 꿈에 상응하는 열정을 가지라 말하고, 일 또는 직업\n내 마음을 나도\nPC/스마트기기\n대출가능\n0/2\n오십, 중용이\n결혼은 모르겠고\n어른은 아니고,\n1분경영 (개정\n스펜서 존슨 , 켄\n재클린 프리드먼,\n이 한마디가 나\n킵고잉 Keep\n위기의 지구,\n우리에게는 헌법\n첫아이 맞춤 육\n트렌드를 넘는\n육일약국 갑시다\n대한민국 도슨트\n내일을 위해 사\n나카무라 쓰네코,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침