[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=한빛미디어\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:54.721334\n[LENGTH] 4468\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한빛미디어\n총 30종 (35권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[컴퓨터/인터넷]\n러스트 동시성 프로그래밍: Atomic과 Lock으로 안전하고 효율적인 동시성\n...\n마라 보스\n한빛미디어\n2024-02-05\n공급 : 교보 전자책 (2024-10-22)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n러스트는 안전성, 우수한 성능, 간결한 문법, 비동기 프로그래밍 지원 등 현대적인 프로그래밍 환경에 최적화된 언어로 꼽힙니다. 비록 러스트가 학습하기 어려운 언어이지만, 여러 해 동안 개\n회사에서 바로 통하는 엑셀 FOR STARTERS - 왕초보가 시작하는 엑셀\n전미진 지음\n2022-06-09\n공급 : 알라딘 (2024-08-21)\n엑셀을 처음 배우는 왕초보 입문자도 순식간에 엑셀 고수가 된다!우선순위 핵심기능으로 엑셀 왕초보에게 꼭 필요한 내용만 쉽고 빠르게 배운다!엑셀을 처음 배우거나 아무리 공부해도 엑셀이\n파이썬 라이브러리를 활용한 머신러닝\n안드레아스 뮐러\n2022-03-15\n공급 : 교보 전자책 (2024-05-24)\n누적대출 5\n사이킷런 핵심 개발자에게 배우는 머신러닝 이론과 구현

현업에서 머신러닝을 연구하고 인공지능 서비스를 개발하기 위해 꼭 학위를 받을 필요는 없습니다. 사이킷런(scikit-learn)과 같은 훌\n혼자 공부하는 머신러닝+딥러닝\n박해선\n2020-12-21\n공급 : 교보 전자책 (2024-03-20)\n누적대출 8\n혼자 해도 충분하다! 1:1 과외하듯 배우는 인공지능 자습서

이 책은 수식과 이론으로 중무장한 머신러닝, 딥러닝 책에 지친 ‘독학하는 입문자’가 ‘꼭 필요한 내용을 제대로’ 학습할 수 있\n이것이 자바다\n신용권\n2022-09-05\n누적대출 7\n『이것이 자바다』는 기본 개념에 충실한 설명으로 2015년 초판이 출간된 이후부터 지금까지 프로그래밍 언어를 배우려는 사람들에게 큰 사랑을 받아왔다. 특히 교육 기관에서 가장 많이 사용하\n이론과 실전으로 배우는 게임 시나리오\n이진희\n2018-12-01\n공급 : 교보 전자책 (2023-07-18)\n누적대출 0\n소설의 문법과 게임의 문법은 분명 다르다. 그 차이를 알고 작업하는 사람은 드물며, 심지어 자신이 만드는 게임을 플레이조차 하지 않는 작가도 있다. 유명한 소설가나 작가와 협업하고도 큰\n스토리텔링 우동이즘의 잘 팔리는 웹툰, 웹소설 이야기 만들기\n우동이즘(이동우)\n2021-11-15\n공급 : 교보 전자책 (2023-06-12)\n누적대출 2\n이제는 프로 웹툰 · 웹소설 작가로 먹고 살자! 

작가, 스토리텔링 강연 전문가이자 
스토리텔링 분야 1등 유튜버 우동이즘이 말하는 
웹 플랫폼에서 잘 팔리는 이야기 만들기!\n레트로의 유니티 게임 프로그래밍 에센스\n이제민\n2022-02-01\n공급 : 교보 전자책 (2023-03-14)\n누적대출 12\n독자분들로부터 수많은 찬사를 받았던 유니티 대표 도서 『소문난 명강의:레트로의 유니티 게임 프로그래밍 에센스』가 개정판으로 돌아왔습니다!

이 책은 기본을 빠르게 익히고 나서 게임을\n초보자를 위한 유니티 입문\n아라카와 다쿠야\n2019-04-01\n공급 : 교보 전자책 (2023-03-07)\n누적대출 6\n유니티 초보자도 게임을 만들 수 있다. 2D 게임부터 3D 게임, 모바일 게임까지!! 
이 책은 유니티 설치부터 2D, 3D 게임 제작까지 다룬다. 초보자가 게임 개발에 필요한 사용법을 습득하는 데\n인사이드 자바스크립트\n송형주\n2019-04-30\n공급 : (주)북큐브네트웍스 (2022-01-10)\n대출 0/2\n자바스크립트의 핵심 원리, 언어적 특성을 정확하고 알기 쉽게 설명한다. 국내 개발환경, 입문/초급 개발자 수준에 맞춰 그림과 rule을 통해 설명하고 있다. 물론 이 책이 자바스크립트의 모든\n쉽게 배워 바로 써먹는 디자인 패턴 (생성 패턴 편)\n이호진\n2020-10-28\n공급 : (주)북큐브네트웍스 (2021-06-14)\n누적대출 46\n추천 1\n객체지향 프로그래밍 설계 원칙, 패턴을 알면 개발이 보인다디자인 패턴은 어느 날 갑자기 생겨난 방식이 아니다. 객체지향 개발 과정에서 겪는 다양한 이슈를 종합해보면 서로 비슷한 유형의\n자바로 배우는 핵심 자료구조와 알고리즘\n앨런 B. 다우니\n2018-12-03\n공급 : (주)북큐브네트웍스 (2020-12-29)\n누적대출 34\n자료구조와 알고리즘을 활용하여 간단한 웹 검색 엔진 만들기이 책은 컴퓨터과학을 공부하거나 기술 인터뷰를 준비하는 소프트웨어 개발자를 위한 실용적인 책입니다. 자료구조와 알고리즘을 빠\n일러스트레이터 트레이닝 북\n박혜진\n공급 : (주)북큐브네트웍스 (2020-03-31)\n누적대출 18\n일러스트레이터를 트레이닝하자! 프리랜서 디자이너이자 일러스트레이터 박혜진의 『일러스트레이터 트레이닝 북』. 200여 가지의 실습뿐 아니라, 트레이닝을 거쳐 내 머릿속의 일러스트를 일러\n파이썬으로 웹 크롤러 만들기 (2판)\n라이언 미첼\n2019-06-20\n공급 : (주)북큐브네트웍스 (2019-08-23)\n누적대출 29\n웹 어디서든 내가 원하는 데이터를 쏙쏙쏙 웹에 존재한다면 그것이 어떤 형태이든 데이터로 추출할 수 있다. 필요한 무기는 이 책과 파이썬뿐. BeautifulSoup, 셀레니움, 테서랙트 등 강력한 파\nBlog2Book, 프로그래머가 몰랐던 멀티코어 CPU 이야기\n김민장\n한빛미디어(주)\n2012-01-12\n공급 : (주)북큐브네트웍스 (2014-02-13)\n지원단말기 : PC/전용단말기/스마트기기\n누적대출 23\nCPU는 그저 복잡한 하드웨어가 아니다! 블로그에서 바로 읽는 듯한 생생한 개발 노하우「Bolg2Book」시리즈 제 9권 『프로그래머가 몰랐던 멀티코어 CPU 이야기』. 이 책은 기본적인 CPU 구조에\n스마트 워크\n김국현\n누적대출 9\n워커홀릭하지 말고 스마트하게 일하라! 낭만 IT 김국현이 제안하는 구체적인 실천법 - 매일 사용하는 이메일의 효과적인 사용법 - 나에게 맞는 스마트워크 기기를 만나는 법 - 스마트워크 기기\n임베디드 리눅스 실전 프로그래밍 유무선 공유기 제작 실습\n백승학 외\n20040329\n공급 : 교보 전자책 (2013-10-16)\n임베디드 하드웨어 관련 기본 개념에서 출발해서 유무선 공유기를 직접 제작해봄으로써 막연하게만 생각했던 임베디드 시스템의 구축 및 개발 방법을 명확하게 이해할 수 있다. 소프트웨어\n정규 표현식 완전 해부와 실습\n제프리 프리들\n20030303\n누적대출 10\n닷넷 프로그래밍 C#,VB.NET,ASP.NET(IT 백두대간)\n권원상 외\n20020329\n닷넷 숲을 헤쳐나갈 든든한 나침반! 닷넷 프로그래밍 언어인 C#, VB.NET, ASP.NET을 모두 다루므로 이 책 한권으로 세가지 언어를 모두 맛볼 수 있다. 책장을 넘길수록\n당신의 프리젠테이션이 항상 그 모양인 이유\n전철웅\n20110531\n이 책은 저자가 프레젠테이션 전문가로서 수많은 프레젠테이션 현장을 돌아다니며 실무자들과 직접 부딪히고 경험한 생생한 노하우를 담고 있다. 자신의 프레젠테이션에서 지금 당장 고쳐야\n러스트 동시성\nPC/스마트기기\n대출가능\n0/1\n회사에서 바로\n파이썬 라이브러\n혼자 공부하는\n이론과 실전으로\n스토리텔링 우동\n레트로의 유니티\n초보자를 위한\n인사이드 자바스\n0/2\n쉽게 배워 바로\n자바로 배우는\n일러스트레이터\n파이썬으로 웹\nBlog2Boo\nPC/전용단말기/스마트기기\n임베디드 리눅스\n정규 표현식 완\n닷넷 프로그래밍\n당신의 프리젠테\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침