[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=토네이도\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:22.939198\n[LENGTH] 4337\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 토네이도\n총 72종 (72권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나는 나의 스무 살을 가장 존중한다\n이하영\n토네이도\n2024-03-28\n공급 : (주)북큐브네트웍스 (2024-09-20)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“이 책은 당신의 인생을 바꿀가장 신선한 충격이 될 것이다!”행크TV, 부티플, 킹메이커, TV러셀 강력 추천!스스로 가난을 이기고, 최상위 부자가 되면서 깨달은원하는 미래에 가장 빠르게 도\n...\n[인문]\n나에겐 상처받을 이유가 없다\n원은수\n2023-07-19\n공급 : (주)북큐브네트웍스 (2024-01-02)\n누적대출 4\n“혼자서 애쓰지 마라, 그것은 결코 당신 탓이 아니다”
자기 행복을 위해 타인의 행복을 빼앗아가는 사람들로부터
나를 지키는 거리 두기와 홀로서기의 심리학

정신과 의사 하지현, 정우열 강\n하버드 비즈니스 스쿨에서 내가 배운 것들\n최다혜\n2023-05-16\n공급 : (주)북큐브네트웍스 (2023-07-03)\n세계 최고의 엘리트들은 하버드에서 무엇을 배울까?독특한 오리엔테이션부터 전설적 강의, 하버드식 마인드와 친밀한 네트워크까지새로운 기회와 인풋을 위해 모인 글로벌 엘리트들의 레벨업 현\n나는 인생을 건 공부를 시작했다\n이한나\n2023-03-14\n누적대출 1\n수험생들의 성지가 된 유튜브 채널 〈츄발라〉에 ‘이렇게 공부해서 저는 의사가 됐습니다’라는 영상이 공개된 후 단기간에 66만 뷰를 돌파했다. 이한나 저자가 공부 멘토로 유명해진 이유는\n나의 첫 ETF 포트폴리오\n송민섭(수페TV)\n2022-05-19\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 16\n저금리 시대를 지나며 재테크는 필수라는 인식이 자리 잡았고 주식투자에 대한 관심도 그 어
느 때보다 뜨겁다. 하지만 무작정 남들이 좋다고 하는 시장에 뛰어들었다가 손해를 보거나 복
잡하\n‘한 번 더’의 힘\n에드 마일렛\n2022-11-30\n공급 : (주)북큐브네트웍스 (2022-12-13)\n“인생을 바꿀 만한 목표와 열정과 의지가 있는가?
모두가 멈춰서는 곳에서 딱 한 걸음만 더 나가라!”

매일 남보다 1퍼센트 더 쌓아가는 사람들의 기적 같은 성공 스토리
전 세계 300만 독자\n너 자신의 이유로 살라\n루크 버기스\n2022-08-12\n당신의 인생은 지금 어디쯤에 있다고 생각하는가? 혹시 남들이 선 줄 맨 뒤에 따라 서서 그 
끝에 원하는 것이 있으리라 확신하고 있지는 않은가? 베스트셀러 저자이자 미국의 기업가 루
크 버\n사람은 어떻게 생각하고 배우고 기억하는가\n제레드 쿠니 호바스\n2022-02-23\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n해마다 수없이 많은 대화법 책들이 서점에 쏟아져 나오지만, 우리는 여전히 사람을 상대하는 일에 고전을 면치 못한다. 이유는 간단하다. 사람과 사람 사이의 커뮤니케이션에는 ‘대화’보다 ‘\n부의 치트키\n김성공\n2022-10-27\n누적대출 8\n“1년 안에 부자가 되는 것도 너무 늦다!”
부에 대한 모든 통념과 상식을 뒤집은 2022 최고의 화제작

무자본, 무스펙 청년을 30대 자수성가 슈퍼리치로
만들어준 단 하나의 필승 공식

‘전교\n보도 섀퍼의 이기는 습관\n보도 섀퍼\n2022-04-29\n누적대출 9\n보도 섀퍼는 자타가 공인하는 세계 최고의 동기부여 전문가이자 멘탈 코치다. 《돈》 《열두 살에 부자가 된 키라》 《멘탈의 연금술》 등 지금껏 그가 출간한 책들은 30개 이상의 언어로 번역,\n말의 공식\n쟈스민 한\n2022-05-02\n공급 : (주)북큐브네트웍스 (2022-11-14)\n힘 빼지 않고 좋게 이야기해서 원하는 결과를 얻어내는 것, 누구나 갖고 싶고 궁금한 말재주일 것이다. 몇 년째 연봉을 동결하겠다는 상사에게, 내 말을 잘 알아듣지 못하는 팀원에게, 무조건\n지금은 나만의 시간입니다\n김유진\n2021-11-25\n공급 : (주)북큐브네트웍스 (2022-10-25)\n누적대출 3\n진정으로 혼자가 되어본 적 있는가? 의외로 많은 사람들이 혼자 있기를 두려워한다. 새로운 취미를 시작할 때도 친구와 함께하고 홀로 여행을 떠나는 것은 무섭다며 꿈도 꾸지 않는다. 어쩌다\n눈떠보니 서른\n강혁진\n2021-04-05\n공급 : (주)북큐브네트웍스 (2021-07-14)\n“벌써 서른? 아니, 겨우 서른!”
자기만의 답을 찾은 30대들이 말하는 내 삶의 가장 빛나는 10년을 만드는 비결

많은 20대들이 서른이 되면 청춘이 끝난다고 생각한다. 또 많은 30대들은 스스\n멘탈의 연금술\n2021-02-15\n누적대출 10\n세계적인 머니 코치이자 밀리언셀러 작가 보도 섀퍼가 10년 만에 한국 독자를 찾아왔다. 전 세계 순회강연을 통해 독자들에게 ‘경제적 자유로 가는 길’을 전파해온 그는 이 책《멘탈의 연금술\n5년 후 나는 어디에 있을 것인가\n이용덕\n2020-09-01\n공급 : (주)북큐브네트웍스 (2021-06-22)\n팬데믹이란 돌풍이 분 2020년 상반기는 다소 식상하게 느껴지기도 했던 '변화'라는 단어가 이전과는 다른 강도로 체감됐던 시기이지 않을까. 마이크로소프트의 CEO 사티야 나델라는 최근 한 온\n나의 하루는 4시 30분에 시작된다\n2020-12-10\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 62\n“당신이 잠든 사이에 누군가는 꿈을 이룬다!”
알람이 울리고 5초, 출근 전 2시간으로 만드는 인생의 터닝포인트!
매일 저녁, 내일이 기다려지는 기적의 모닝 루틴
미국 2개 주 변호사 시험에\nN잡하는 허대리의 월급 독립 스쿨\nN잡하는 허대리\n2020-08-24\n공급 : (주)북큐브네트웍스 (2020-10-07)\n누적대출 21\n지금 월급에서 딱 100만 원만 더 벌었으면 좋겠다고 생각해본 적 있지 않은가그래서 어디 돈 나올 곳 없나 기웃거려본 적은 있지 않은가흔히 직장인 부업이라고 하면 주말 아르바이트나 쇼핑몰\n최강의 일머리\n레일 라운즈\n2019-07-08\n공급 : 교보 전자책 (2019-11-14)\n성공을 결정하는 일머리의 차이!

《사람을 얻는 기술》로 전 세계 CEO와 비즈니스맨들의 뜨거운 사랑을 받은 레일 라운즈가 지난 10년간 세계 최고 엘리트들을 추적하고 밝혀낸 결과물을 담은\n마흔이 되기 전에\n팀 페리스\n2018-10-15\n공급 : 교보 전자책 (2019-02-11)\n마흔 전, 탁월한 노력을 얻는 가장 지혜로운 노력이 무엇인가?

전 세계 CEO와 비즈니스맨들의 뜨거운 사랑을 받은 《타이탄의 도구들》, 《지금 하지 않으면 언제 하겠는가》의 저자 팀 패리스\n나는 영어를 가르치는 시골 약사입니다\n김형국\n2018-07-20\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 6\n낮에는 환자를 돌보는 약사 선생님,
밤에는 꿈과 희망을 가르치는 영어 선생님!

장안의 폭발적인 화제와 감동!
tvN [리틀빅히어로]에서 소개한
지혜로운 시골 약사와 함께 떠나는 유쾌한 행복\n나는 나의 스무\nPC/스마트기기\n대출가능\n0/1\n나에겐 상처받을\n하버드 비즈니스\n나는 인생을 건\n나의 첫 ETF\n‘한 번 더’의\n너 자신의 이유\n사람은 어떻게\n보도 섀퍼의 이\n지금은 나만의\n5년 후 나는\n나의 하루는 4\n마흔이 되기 전\n나는 영어를 가\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침