[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=리니\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:04.963547\n[LENGTH] 1825\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 리니\n총 5종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n리니의 펜 드로잉 클래스\n동양북스\n2023-10-05\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n클래스101, 5년 연속 탑-티어!수천 명의 수강생을 만족시킨‘리니의 펜 드로잉 클래스’ 드디어 책으로 출간!소소한 일상과 오래 간직하고픈 여행의 순간을 펜으로 기록하는 나만의 특별한 취미\n...\n[경제/비즈니스]\n플럭스\n에이프럴 리니\n나무생각\n2022-10-20\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n세계경제포럼과 포브스가 선정한 차세대 글로벌 리더
에이프럴 리니의 경쟁력 있는 성공 법칙

전례 없는 변화와 불확실성의 시기에
조직을 적응시키고 번영으로 이끄는 리더들을 위한
여덟 가\n21세기 네트워크 마케팅을 위한 미라클모닝\n할 엘로드, 팻 페트리니, 아너리 코더\n(주)경향비피\n2016-08-04\n공급 : (주)북큐브네트웍스 (2020-04-16)\n누적대출 25\n상위 1%는 어떻게 다른가? 

베스트셀러 《미라클 모닝》 저자의 최신작
아침 5분으로 당신이 꿈꾸는 삶을 살 수 있다!

아침의 진실을 알게 되면
다시는 아침시간을 놓치고 싶지 않게 된다!
상\n[사회]\n무솔리니 나의 자서전\n베니토 무솔리니\n20150110\n공급 : 교보 전자책 (2015-06-22)\n누적대출 1\n『무솔리니 나의 자서전』는 이 책은 무솔리니가 독재체재를 확립하고 난 직후인 1928년에 출간한 《나의 자서전》을 번역한 것이다. 파시스트당이 전권을 휘두르고 있을 때 나온 책\n[문학]\n첫 문장 못 쓰는 남자\n베르나르 키리니\n문학동네\n20121031\n공급 : 교보 전자책 (2013-10-16)\n대출 0/5\n누적대출 7\n『첫 문장 못 쓰는 남자』는  꿈과 현실의 경계를 무너뜨리고, 정상과 비정상의 벽을 허문 16편의 환상적인 단편으로 구성한 소설이다. 첫 문장에 대한 번민으로 글을 쓰지 못하는 소\n리니의 펜 드로\nPC/스마트기기\n대출가능\n0/1\n21세기 네트워\n할 엘로드, 팻 페\n무솔리니 나의\n첫 문장 못 쓰\n0/5\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침