[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=불광출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:40:44.687686\n[LENGTH] 4410\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 불광출판사\n총 23종 (23권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n철학자의 불교 공부 노트\n지지엔즈\n불광출판사\n2022-05-13\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n의심 없이 믿는 거, 난 반댈세!
사고(思考) 없이는 불교를 믿을 수 없다고 말하는 철학자

이 책의 저자 지지엔즈(冀劍制)는 철학과 교수다. 미국 뉴욕주립대학교에서 서양 철학 연구로 박사학\n...\n[경제/비즈니스]\n최강의 공부 명상법\n자현 글, 김재일 그림\n2023-06-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n국내 최다(6개) 박사학위 소지자,학국연구재단 등재지에 논문 180여 편 수록자현 스님의 30년 공부 내공과머리가 확 트이는 명상 비법을 낱낱이 공개한다!“나는 천재형의 비범한 사람이 아니다\n내가 여기 있어요\n크리스토프 앙드레\n2023-06-07\n우리 삶에 쏟아지는 모든 슬픔을 통과하기 위해
반드시 필요한, 위로라는 우산

프랑스에서 가장 사랑받는 정신의학자이자
최고의 베스트셀러 작가로 추앙받는,
크리스토프 앙드레가 선사하는\n나, 아직 열리지 않은 선물\n2023-06-02\n여전히 고통스런 삶 속에서 
나를 잘 부리며 멋지게 사는 법에 대하여!

“저는 매일 매일이 정면승부입니다. 오늘도 눈 똑바로 뜨고 여지없이 정면승부를 합니다.”
2019년 혜성처럼 등장해 《\n자네, 좌뇌한테 속았네!\n크리스 나이바우어\n2020-01-23\n공급 : (주)북큐브네트웍스 (2023-04-11)\n누적대출 3\n좌뇌의 기능은 언어와 범주화, 우뇌의 기능은 감정과 창조성이다. 최근 50년 동안 계속된 뇌과학과 신경심리학 연구는 좌뇌의 언어와 범주화 기능이 ‘이야기’ 혹은 ‘거짓말’을 창조한다고\n마음 발견의 기술\n김종명\n2022-06-22\n공급 : (주)북큐브네트웍스 (2022-12-13)\n한국 최고의 경영자 코치 김종명,
불교의 가르침을 문제 해결의 기술로 꽃 피우다

코칭(coaching)은 사람들로 하여금 무언가를 이루고자 하는 자신의 마음을 발견하게 하고, 이를 성취할 수 있\n인생의 모든 문제에는 답이 있다\n웨인 다이어\n2022-03-16\n우리를 고통스럽게 하는 인생의 문제들은 왜 반복되는가?

전 세계 1억 독자가 사랑하는 심리학자 웨인 다이어!
죽음의 고비를 넘기며 스스로 확증한 ‘웨인 다이어 인생론’의 전환점이자,
독\n당신의 뇌가 사랑을 의심할 때\n다니엘라 베른하르트\n2022-02-25\n누적대출 2\n사랑도 번아웃될 수 있나요? 답은 “Yes”!
어느 날부터인가 연인과의 사이가 무겁게 느껴진다면,
당신의 사랑에 뇌 과학이 필요한 때!

“사실 무엇이 문제인지 모르겠어요.” 30여 년간 독일\n받아들임\n타라 브랙\n2018-02-13\n공급 : (주)북큐브네트웍스 (2021-11-16)\n누적대출 5\n어떻게 해야 자책과 후회 없이 나를 사랑할 수 있을까? 틱낫한 스님과 혜민 스님이 추천한 ‘나를 사랑하는 법’

“나는 정말 쓸모없는 인간이야!” “나는 정말 사랑받고 있을까?” 일이 실패\n인문학을 좋아하는 사람들을 위한 반야심경\n야마나 테츠시\n2020-04-23\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 6\n어디에도 없고 어디에나 있는 행복에 관한
인류 최고(最古)의 고전 《반야심경》

이토록 쉬운 《반야심경》 해설서라니!

불교 신자라면 누구나 다 외우는 반야심경. 그런데 놀랍게도 그 짧은\n질문이 멈춰지면 스스로 답이 된다\n원제 스님\n2019-11-04\n공급 : (주)북큐브네트웍스 (2020-01-17)\n나와 세상에 속지 않고 사는 법,
선방 수좌의 13년 공부 기록!  

2006년 출가하여 2011년부터 틈틈이 블로그와 페이스북에 수행기를 올리며 신선한 반향과 공감을 일으켜 온 선방 수좌, 원제\n[에세이/산문]\n두려워하지 않는 힘\n진우 스님\n2019-08-30\n힘이 필요할 때 읽는 스님의 문장!

“해가 지는 것은 다시 뜨기 위함이고, 
절망은 희망을 위해 기꺼이 과거가 되어준다.”

힘이 필요할 때가 있다. 지치고 두렵고 답답하고 눈물이 차오를 때\n조용헌의 인생독법\n조용헌\n2018-07-20\n공급 : 교보 전자책 (2019-02-11)\n수천 년 동안 내려온 오래된 이야기 속에 담긴 인생의 지혜!

옛사람들과 오늘의 우리를 이어주는 메신저인 강호동양학자 조용헌이 천리, 하늘의 이치를 알고 따르는데 그치지 않고 스스로 운명\n[역사]\n이이화의 이야기 한국불교사\n이이화\n2018-10-30\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 8\n한국불교 1,600년, 그 명과 암을 솔직하게 그려낸 
역사가 이이화의 쉽고 재미있는 불교사 이야기! 

불교가 국가 통치 시스템으로 작동했던 삼국시대부터 
전두환 신군부에 의한 수모를 겪었던\n꽃을 꺾어 집으로 돌아오다\n한승원\n2018-03-09\n공급 : 교보 전자책 (2018-07-31)\n한국문단의 거목, 한승원 산문집 22년 전, 서울에서 고향 장흥으로 내려간 작가는 바닷가에 작은 집을 짓고, ‘해산토굴’이라 이름 짓는다. 그리고 그곳에 자신을 가둔 채 오롯이 인간 성찰의\n최강의 명상법\n와타나베 아이코(글), 아오키 타케오(시나리오)\n2018-05-14\n공급 : (주)북큐브네트웍스 (2018-07-30)\n이제 당신도 업그레이드될 수 있다! 전 세계 엘리트들이 실천하는 자기계발법, 명상 하루 1분 투자로 시작해 얻을 수 있는 일상 속의 기적 같은 효과를 만화를 통해 만나자!우린 구글을 비롯한\n[종교/역학]\n한 권으로 보는 세계불교사\n명법, 김성수, 김진영, 서인범, 양승규\n2014-02-20\n누적대출 28\n다양한 모습으로 꽃피워온 불교의 역사가 한 권에! 세계 불교의 역사와 현재의 모습으로 한 권으로 응축하여 담은 『세계불교사』. 8명의 불교학자들이 집필한 이 책은 인도, 중국, 티베트, 몽\n역사가 당신에게 들려주고 싶은 이야기\n로먼 크르즈나릭\n2018-07-02\n번번이 사랑에 실패하고 있나요? 가족과의 대화가 힘든가요? 
어떤 직업을 가져야 할지 모르겠다고요? 
그렇다면 잠시 역사가 당신에게 들려주는 이야기에 귀 기울여 보세요. 

온라인 문화로\n1초의 여유가 멀티태스킹 8시간을 이긴다\n라스무스 호가드, 재클린 카터, 질리안 쿠츠\n2018-05-29\n“나는 이미 마음챙김을 활용해보았다. 
그 결과 나의 리더십과 일, 삶에서 뿐만 아니라 
내가 이끄는 팀에서도 큰 변화를 경험했다. 
여러분에게도 반드시 똑같은 일이 생길 것이라고 확신한다\n이타적 인간의 뇌\n에릭 호프만\n2014-02-22\n공급 : (주)북큐브네트웍스 (2017-10-18)\n문명의 경계선에 선 인류에게, 뇌는 희망이다! 인식 패러다임을 바꿀 뇌의 네 번째 진화에 관한 탐구 몰락의 카운트다운이 시작됐다. 지구는 파괴되고 있고, 빈부격차는 점점 더 벌어지고 있으\n철학자의 불교\nPC/스마트기기\n대출가능\n0/1\n최강의 공부 명\n자현 글, 김재일\n내가 여기 있어\n나, 아직 열리\n자네, 좌뇌한테\n마음 발견의 기\n인생의 모든 문\n당신의 뇌가 사\n인문학을 좋아하\n질문이 멈춰지면\n두려워하지 않는\n조용헌의 인생독\n이이화의 이야기\n꽃을 꺾어 집으\n와타나베 아이코(글\n한 권으로 보는\n명법, 김성수, 김\n역사가 당신에게\n1초의 여유가\n라스무스 호가드,\n이타적 인간의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침