[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=파고다교육그룹 언어교육연구소\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:23:27.901923\n[LENGTH] 2102\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 파고다교육그룹 언어교육연구소\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[대학교재]\n파고다 HSK 3급 종합서\n김미나 , 김재영 , 파고다교육그룹 언어교육연구소\n파고다북스\n2023-02-10\n공급 : (주)북큐브네트웍스 (2024-12-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\nHSK 3급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!
개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 3급을 준비하는 학습자가 20일 동안 '듣기, 독해, 쓰기' 모든 영\n...\n파고다 HSK 6급 실전모의고사 고득점 보장\n쉬엔 메이 시 , 유지선 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-09-03)\n누적대출 0\n240+ 고득점 합격 목표에 맞춰
한층 레벨업된 문제 난이도와 풀이 전략!

HSK 최고 급수인 6급 합격은 물론, '고득점'을 달성할 수 있도록 고난도 적중 문제와 전략을 수록한 실전 모의고사입니\n파고다 HSK 5급 실전모의고사\n파고다교육그룹 언어교육연구소\n누적대출 2\nHSK 5급 합격을 위해 출제 가능한 모든 실전 문제를 한 권에 담았다!
실제 시험과 100% 동일한 유형과 난이도의 모의고사 5회분

‘파고다 중국어 HSK 5급 실전 모의고사’는 HSK 5급 합격을 위\n파고다 HSK 6급 종합서\n배수진 , 정상루이 , 강신 , 최세희 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-06-17)\nHSK 6급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!

개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 6급을 준비하는 학습자가 20일 동안 ‘듣기, 독해, 쓰기’ 영역\n(3판) 파고다 HSK 4급 종합서\n배수진 , 파고다교육그룹 언어교육연구소\n2023-02-13\n공급 : (주)북큐브네트웍스 (2024-02-15)\n누적대출 6\n기본서+실전 모의고사+어휘노트+받아쓰기+저자특강
HSK 4급 합격을 위한 모든 출제포인트를 단 한 권에!

『파고다 HSK 4급 종합서 최신 개정판』은 가장 최신의 출제 경향과 파고다 1타 강사의\n[외국어]\n파고다 토익 보카\n2020-01-02\n공급 : 교보 전자책 (2021-11-19)\n누적대출 16\nLC, RC 목표 점수별 필수 어휘 완벽 수록
30일 완성! 한 권으로 끝내는 토익 보카 최신 개정판

파고다 토익 보카의 최신 개정판이다. 600+, 700+, 800+, 900+ 목표 점수별로 필수 암기해야 할\n파고다 HSK\n김미나 , 김재영\nPC/스마트기기\n대출가능\n0/1\n쉬엔 메이 시 ,\n파고다교육그룹 언어\n배수진 , 정상루이\n(3판) 파고다\n배수진 , 파고다교\n파고다 토익 보\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침