[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김재호\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:47.651293\n[LENGTH] 1937\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김재호\n총 6종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n꽃과 생활\n류창선, 김재호\n학지사\n2018-05-17\n공급 : (주)북큐브네트웍스 (2020-06-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 6\n추천 0\n꽃 양육에 필요한 모든 것이 담겨있다.\n[인문]\n불행해지고 실패하는 방법  9가지\n김재호변호사\n암마이\n2020-01-28\n공급 : 교보 전자책 (2020-06-03)\n누적대출 5\n목차
1. 부정적으로 생각하라
2. 역시, 난 안돼 라고 생각하라(고정형 마인드셋).
3. 중독하라
4. 낮은 자존감을 가져라.
5. 용서하지 말라. 
6. 감사하지 말라. 
7. 사람들과 좋은 관계를 유지\n...\n[사회]\n직장내 괴롭힘과 대응방법\n2020-01-03\n누적대출 2\n목차
1. 근로기준법

2. 고용노동부 매뉴얼
가. 개념 및 요건
나. 직장 내 괴롭힘의 판단 원칙

3. 회사의 대응방안

4. 사건처리절차
가. 회사 내 절차 
나. 노동청
다. 형사고소

5. 관련 판\n판례로 본 사기죄\n2020-03-11\n누적대출 1\n목차

 사기죄와 관련된 대법원 주요판례를 최신순부터 20개를 정리하였습니다. 


머리말

 대법원 판례에 따를 때 사기죄는 타인을 기망하여 착오에 빠뜨리고 그 처분행위를 유발하여 재물을\n살림지식총서 375 - 레이첼 카슨과 침묵의 봄\n김재호\n살림출판사\n2014-08-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 9\n『침묵의 봄』은 100명의 세계적 석학이 뽑은 ‘20세기를 움직인 10권의 책’ 중 4위를 차지했다. 그 책의 저자인 레이첼 카슨 역시 「타임」이 뽑은 ‘20세기 중요인물 100명’ 중 한 명이다. 20세기 후반 환경운동에 절대적 영향을 준 레이첼 카슨과 『침묵의 봄』에 대한 짧지만 알찬 안내서.\n[역사]\n생태적 삶을 일구는 우리네 농사연장\n소나무\n2004-04-15\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n대출 0/2\n누적대출 3\n왜 ‘농기구’가 아니라 ‘농사연장’인가?    ‘농기구’를 사전에서는 ‘농사를 짓는 데 쓰는 기구’라고 설명한다. 그리고 ‘농사연장’이라는 낱말은 사전에 없다. 사람들도 호미나 괭이를\nPC/스마트기기\n대출가능\n0/1\n불행해지고 실패\n직장내 괴롭힘과\n판례로 본 사기\n살림지식총서 3\n생태적 삶을 일\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침