[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=토마토출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:38:45.961228\n[LENGTH] 2048\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 토마토출판사\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n알아두면 쓸모 있는 영어 회화 잡학사전\n서장혁\n토마토출판사\n2021-03-08\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 11\n추천 0\n2012년 6월 스마트폰 팟캐스트 어학 강의를 시작으로 대한민국 어학 계에 신선한 돌풍을 일으키고 총구독자 200만, 강의다운로드 1억5천, 누적 100만부 판매, 기초영어 어학도서 처음으로 ‘올\n...\n[경제/비즈니스]\n감정대화\n장차오\n2020-01-10\n공급 : 교보 전자책 (2020-06-03)\n누적대출 2\n베스트셀러 《끌리는 말투에는 비밀이 있다》의 저자 
장차오가 소개하는 또 하나의 커뮤니케이션 핵심 비결

[감정대화]는 왜 상대가 ‘이겼다’는 느낌을 갖게 해야 하는지, 왜 자기중심적인\n해도 해도 너무하시네요\n엔카와 사토루\n2019-08-20\n공급 : 교보 전자책 (2019-11-14)\n누적대출 4\n“오늘도 진상을 만났다”
해도 해도 너무하신 고갱님들에게 맞서는 최강의 위기 대응 기술

한 패스트푸드 매장에서 손님이 직원의 얼굴에 햄버거를 던져 사회적 물의를 일으켰다. 백화점 같은\n오늘부터 나는 최고의 컨디션\n스즈키 유\n2019-06-20\n누적대출 0\n시작은 문명병에서 벗어나는 것!

아침에 일어나기 힘든가? 집중력이 부족해서 업무에 지장이 있다고 느끼는가? 분노와 불안을 조절하지 못해서 하루를 망치는가? 만성 피로처럼 늘 기운 없이\n[가정/생활]\n왜 고치질 않니?\n히라타 마사히코\n2019-05-02\n이 책에는 ‘생활습관병’이라는 관점에서 치질을 8가지 유형, 즉 변비 유형, 설사 유형, 운동 부족 유형, 음주 유형, 출산 후유증 유형, 냉증 유형, 스트레스 유형, 생리 유형으로 명쾌하게 구\n아웃풋 트레이닝\n가바사와 시온\n2019-02-14\n누적대출 1\n말하고, 쓰고, 행동하라!
당신의 성장 속도를 향상시키는 80가지 아웃풋 방법

출간되자마자 아마존재팬 종합 1위, 비즈니스 부문 7주 연속 1위를 차지하며 일본을 아웃풋 열풍으로 몰고간 『아\n[문학]\n나는 나대로 혼자서 간다\n와카타케 치사코\n2018-08-27\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n제158회 아쿠타가와상 수상작
아마존재팬 랭킹 1위
제54회 문예상 수상작

일본 최고의 권위 있는 문학상인 아쿠타가와상 수상작 중에서도 연일 높은 랭킹을 차지하며 큰 화제를 불러일으키고\n알아두면 쓸모\nPC/스마트기기\n대출가능\n0/1\n해도 해도 너무\n오늘부터 나는\n왜 고치질 않니\n나는 나대로 혼\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침