[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=세종미디어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:23:52.672600\n[LENGTH] 1843\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 세종미디어\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n나와 마음이 닮은 그대에게\n우나은\n세종미디어\n2018-04-13\n공급 : 교보 전자책 (2018-07-31)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n“당신의 오늘은 어떠한가요?” “당신의 오늘은 어떠한가요?” 청춘을 살아가고 있는 그대에게, 청춘을 지나왔다고 느끼는 그대에게, 그럼에도 불구하고 아직 나에게 청춘은 오지 않은 것만 같\n...\n[경제/비즈니스]\n군대는 스펙이다\n권민창\n2018-02-05\n누적대출 0\n『군대는 스펙이다』의 저자 꿈은 돈을 많이 버는 것도, 엄청난 인맥을 얻는 것도 아니다. 병사들에게는 군대가 시간을 버리는 곳이 아니라 그 안에서 자신만의 목표를 찾고 꿈을 찾을 수 있는\n살아온 기적 살아갈 날들을 위한 용기\n노태권, 최원숙\n2017-03-16\n공급 : (주)북큐브네트웍스 (2017-05-22)\n중졸 학력과 난독증으로 한글도 깨치지 못한 까막눈이 아빠, 
두 아들을 가르쳐 서울대에 합격시키고 명강사로 거듭난 감동의 실화!

“지금 행복하지 않은 사람은 나중에도 행복하기가 힘들다.\n[가정/생활]\n하루 15분 독서혁명\n이영호, 이인환\n2015-04-16\n공급 : (주)북큐브네트웍스 (2015-06-23)\n누적대출 2\n책읽기의 중요성과 그 방법을 제시한 명쾌한 해답서 

 한 신문기자가 에디슨에게 어떤 대학에서 공부했는지 질문하자, 에디슨은 이렇게 말했다. 
“내가 다닌 학교는 나의 실험실이고, 나를 가\n이병철 거대한 신화를 꿈꾸다\n김찬웅\n20100120\n공급 : 교보 전자책 (2013-10-16)\n삼성 이병철 회장이 남긴 용기와 희망의 메시지!

삼성그룹의 창업자 이병철 회장의 삶을 다룬 책『이병철, 거대한 신화를 꿈꾸다』. 이병철 회장이 태어난 지 100년\n엄마 행복해\n이숙영\n20110211\n누적대출 1\n대한민국 3040 여성들을 위한 행복한 조언

『엄마, 행복해?』는 <나는 나를 스카우트한다> 등의 저서와 활발한 방송 활동을 하며 자기계발 강의를 펼치고 있는 저\n나와 마음이 닮\nPC/스마트기기\n대출가능\n0/1\n살아온 기적 살\n하루 15분 독\n이병철 거대한\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침