[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=갤리온\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:38:34.387247\n[LENGTH] 4553\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 갤리온\n총 79종 (97권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나는 인생의 아주 기본적인 것부터 바꿔보기로 했다\n개리 비숍\n갤리온\n2021-12-09\n공급 : (주)북큐브네트웍스 (2022-03-16)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 182\n추천 0\n“성공, 사랑, 우정, 상실, 두려움, 불안 ……
퀘스트를 깰 때마다 인생의 추월차선이 만들어진다.”

100만 베스트셀러 『시작의 기술』의 후속작
동기부여 천재 개리 비숍이 던지는 지혜의 직\n...\n아무것도 하기 싫은 사람을 위한 뇌 과학\n가토 토시노리\n2021-06-29\n공급 : (주)북큐브네트웍스 (2021-10-06)\n누적대출 27\n“침대에서 일어나는 일마저 힘든가요?”

무기력은 내 탓이 아니라 뇌 탓이다!

★ 최고의 뇌 전문의가 알려주는 의욕 스위치 켜는 법★

만사가 귀찮고 재미가 없다. ‘해야지’ 생각만 하고\n[인문]\n자신에게 엄격한 사람들을 위한 심리책\n오웬 오케인\n공급 : (주)북큐브네트웍스 (2021-09-27)\n누적대출 34\n“나를 힘들게 하는 건 언제나 나였다”

영국 최고의 심리치료사이자 마음챙김 상담가가 알려주는 

머릿속 걱정과 불안이 사라지는 마음 정리법

남들에게 관대하지만 유독 자신에게만 엄격한\n유리멘탈을 위한 심리책\n미즈시마 히로코\n2021-01-29\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 65\n인간관계 심리 처방의 최고 권위자가 알려주는 
 상처투성이 세상에서 나를 지키는 단단한 마음 만들기 

불안, 질투, 분노, 감정 기복 등을 다루며 현대인의 심리 고민을 정확하게 꿰뚫어내는\n기분이 태도가 되지 않게\n레몬심리\n2020-07-31\n공급 : (주)북큐브네트웍스 (2020-10-07)\n누적대출 247\n집에서, 회사에서, 인간관계에서

후회가 사라지고 오해가 줄어드는 기분 사용법

사무실의 분위기를 크게 좌우하는 한 사람이 있다. 출근하면서부터 ‘나 오늘 건드리면 가만 안 둬…’ 경고를\n뉴스 다이어트\n롤프 도벨리\n2020-02-07\n공급 : (주)북큐브네트웍스 (2020-07-27)\n누적대출 22\n뉴스 중독의 시대, 현명한 뉴스 소비를 위한 안내서

2019 가디언 화제의 칼럼 ‘뉴스는 당신에게 해롭다’(NEWS IS BAD FOR YOU)

2019년 가디언에서 가장 많은 조회 수와 댓글을 기록한 칼럼\n[사회]\n왜 살인자에게 무죄를 선고했는가\n페르디난트 폰 쉬라크\n2019-11-05\n공급 : (주)북큐브네트웍스 (2020-07-14)\n누적대출 7\n독일 아마존 종합 50주 연속 베스트셀러! 누적 판매량 100만 부!
《어떻게 살인자를 변호할 수 있을까?》 시리즈 후속작

자신의 의뢰인이었던 범죄자들의 인생을 풀어낸 형법 전문 변호사 페르\n도쿄대생의 교활한 시험기술\n니시오카 잇세이\n2019-02-28\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 9\n최단 시간! 최소 노력! 최다 득점!
인생이 바뀌는 아주 사소한 시험 테크닉

도쿄대 교양학부에 재학하며 다수의 학습법 책을 낸 베스트셀러 저자이자 학내에서 ‘고득점 비법 전도사’로 활약\n나라는 상품을 비싸게 파는 방법\n나가이 다카히사\n2018-08-07\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n회사는 당신의 미래를 책임지지 않는다 
내 몸값을 올릴 사람은 오직 나뿐이다

평생직장 개념이 사라진 시대, 입사만 하면 정년퇴직을 할 때까지 안정적인 자리를 보장받던 시절은 이제 끝났다\n어떻게 능력을 보여줄 것인가\n잭 내셔\n2018-09-07\n공급 : 교보 전자책 (2018-10-26)\n누적대출 1\n능력은 절대 스스로 빛나지 않는다! 표현하지 않아도 우리의 유능함을 알아보는 상대란 존재하지 않는다. 인정받고 싶다면 자신이 얼마나 유능한 인재인지 세상에 적극적으로 알려야만 한다. 그\n세상에서 가장 발칙한 성공 법칙\n에릭 바커\n2018-07-04\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 13\n· 아마존·월스트리트 저널 베스트셀러 
· 『오리지널스』 저자 애덤 그랜트 추천 
· MIT, 예일 아이비리그 화제의 강연

그릿, 1만 시간의 법칙, 아침형 인간… 누구에게나 통할까?
성공에 대한\n[에세이/산문]\n아무것도 하지 않을 권리\n정희재 지음\n2017-07-13\n공급 : (주)북큐브네트웍스 (2018-02-09)\n『어쩌면 내가 가장 듣고 싶었던 말』로 10만 독자를 위로한 정희재 작가의 두 번째 이야기
“멈춰 서도 괜찮다, 아무것도 하지 않아도 괜찮다”

언제부터 쉰다는 것이 용기를 내야만 할 수 있\n신경 끄기의 기술\n마크 맨슨\n2017-11-01\n누적대출 286\n추천 1\n아마존·뉴욕타임스 베스트셀러 1위150만 부 돌파! 아마존 53주 연속 베스트셀러2017 아마존에서 가장 많이 읽은 책전 세계 28개국 번역 출간미국 네티즌 추천 2017 최고의 책「CNN」, 「타임」,\n온 파이어\n존 오리어리\n2017-11-22\n공급 : 교보 전자책 (2018-02-08)\n전신 3도 화상, 생존 가능성 0%, 가혹한 운명과 죽음마저 극복한 한 남자의 감동 실화! 거대한 폭발과 함께 아홉 살 소년의 몸에 불이 붙었다. 검붉게 녹아내린 피부는 점점 굳어갔고, 폐에는\n결국 이기는 사람들의 비밀\n리웨이원\n2017-06-30\n공급 : (주)북큐브네트웍스 (2017-08-30)\n대출 0/1\n빌 게이츠, 워런 버핏, 마윈, 헨리 포드, 콘래드 힐튼…
평범했던 이들이 세계 최고 CEO가 된 비결은?
  
‘멘토들의 멘토’로 불리는 컨설팅계의 대가이자, 
중국 100만 독자가 열광한 스타 저\n어쩌면 내가 가장 듣고 싶었던 말\n정희재\n2017-02-14\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 19\n“왜 당신은 늘 괜찮다고 말하나요?” 
외롭던 내가 가장 듣고 싶었기에, 
외로운 당신에게 꼭 들려주고 싶은 31가지 이야기 

 하루하루 애쓰며 살아가지만, 아무도 그 노력을 알아주지 않는\n바이올렛 아워\n케이티 로이프\n2016-08-29\n공급 : 교보 전자책 (2017-01-25)\n“죽음은 결국 삶의 가장 위대한 스승일지도 모른다”

이 책은 죽음의 문턱까지 갔던 뉴욕대 교수 케이티 로이프가 전 세계 위대한 작가들의 삶의 마지막 순간을 추적함으로써 죽음의 의미를\n1년 만에 기억력 천재가 된 남자\n조슈아 포어\n2016-05-25\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 31\n보통 두뇌로 1년 만에 기억력 대회 챔피언이 된 저널리스트가 
 밝혀낸 인간의 기억에 관한 모든 것  
 
어떻게 그는 1년 만에 기억력 천재가 되었을까? 이 책은 친구들의 전화번호를 잊어버리\n어떤 삶을 살든, 여자가 절대 포기하지 말아야 할 것들\n박금선\n2016-01-14\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 11\n200만 대한민국 여자들의 삶에서 찾아낸 인생의 기술 50 
22년간 200만 여자들의 편지를 읽어 온 MBC라디오 [여성시대] 작가 박금선이 
일, 사랑, 결혼, 육아 사이에서 방황하는 후배들에게 보\n도쿄대 교수가 제자들에게 주는 쓴소리\n이토 모토시게\n20150703\n공급 : 교보 전자책 (2016-02-01)\n누적대출 4\n나는 인생의 아\nPC/스마트기기\n대출가능\n0/2\n아무것도 하기\n자신에게 엄격한\n유리멘탈을 위한\n기분이 태도가\n왜 살인자에게\n페르디난트 폰 쉬라\n도쿄대생의 교활\n나라는 상품을\n어떻게 능력을\n세상에서 가장\n아무것도 하지\n신경 끄기의 기\n결국 이기는 사\n0/1\n어쩌면 내가 가\n1년 만에 기억\n어떤 삶을 살든\n도쿄대 교수가\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침