[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=네오픽션\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:27.975969\n[LENGTH] 4020\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 네오픽션\n총 21종 (21권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n촉법소년\n김선미, 소향, 윤자영, 정해연, 홍성호\n네오픽션\n2024-09-04\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n“법이 우리를 봐준다잖아요.”피할 수도 벌할 수도 없는 그들,촉법소년을 바라보는 섬뜩한 상상력네오픽션 ON시리즈 29권으로 범죄 앤솔러지 『촉법소년』이 출간되었다. 이제는 놀랍다 못해\n...\n그림자가 사라진 정오\n김동하\n2024-07-11\n누적대출 0\n어떤 위로도, 공감도 통하지 않을 때그저 시간이 해결해주기만을 기다려야 할 때우리의 그림자는 가장 짙어진다〈네온사인〉에서 처음으로 소개하는 본격 판타지 작품이자 시리즈 여덟 번째 책\n그들은 바다에서 왔다\n국지호\n내 안의 비밀스러운 마음이  어느 날 온전한 형체를 갖게 되자바다의 냄새를 닮은 그들이 올라왔다제11회 네오픽션상 우수상 수상작바다에서 정체를 알 수 없는 무언가가 올라와 인간의 욕망\n[장르문학]\n오싹한 이야기\n이정화\n2024-06-25\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 2\n“빠져 나올 수 없는 공포 실화!”공포물의 압도적인 스토리텔러 이정화 작가가 선보이는 열다섯 편의 공포 이야기! 공포물의 압도적인 스토리텔러 이정화 작가의 공포소설집 『오싹한 이야기』\n도깨비섬\n2024-04-26\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 4\n추천 2\n아무도 믿지 말고 모든 것을 의심하라!도깨비에 현혹되는 순간,눈과 귀를 잃고 짐승의 탈을 쓰게 되리라.한정된 공간에서 펼쳐지는 이 박진감 넘치는 이야기는 오컬트와 스릴러 그리고 미스터리\n악의 회고록\n김연진\n2024-04-25\n누적대출 14\n“나는 악인으로 태어났다.”애석하게도 어린 날의 나는 알지 못했다.순결한 인탈리엔을 집어삼킨 ‘악’이 얼마나 위험한 것이었는지…….‘악’이라는 것이 존재하지 않는 세상을 생각해본 적\n투명 공간 앨리스\n2024-03-05\n찬란하게 빛나는 다른 차원의 힘누군가의 도움이 필요한 모든 앨리스에게다양한 장르의 이야기를 콤팩트하게 선사하는 〈네온사인〉의 네 번째 책으로 『투명 공간 앨리스』가 출간되었다. 제3\n수호신\n누적대출 15\n천만 영화 〈파묘〉 장재현 감독 추천!장르문학계 라이징 스타 ‘청예’표 오컬트 스릴러2024년 2월, 대한민국 극장가에 전례 없는 ‘오컬트’ 붐이 일었다. 전작 〈검은 사제들〉 〈사바하〉로\n부굴의 눈\n조선희\n운명을 조작할 수 있는 앱 〈부굴의 눈〉알 수 없는 미래 앞에서 흔들리는 인간의 욕망을 시험하다여기, 당신의 운명을 바꿀 수 있는 앱이 있다. 〈부굴의 눈〉에 가입하고 앱을 실행한 채 잠들\n신들린 게임과 개발자들\n김쿠만\n2024-03-08\n게임 회사 n개월 차 신입 사원소설가 대호 씨의 일일문창과를 나온 소설가 지망생은 어떤 직업을 갖게 될까. 많은 직업군이 있겠지만 주인공 대호는 한 중견 게임 회사의 시나리오 팀으로 흘러\n무뇌 변호사\n신조하\n2024-02-07\n존경하는 재판장님, 그리고 독자 여러분 !저는 안드로이드의 편을 드는 것이 아닙니다.존중받아 마땅한 약자를 변호할 뿐입니다.여러분의 현명하고 지혜로운 판단을 기다리겠습니다.그렇다. 나\n응급실 로봇 닥터\n윤여경, 정지훈\n2024-01-31\n스스로 생각하고 판단하는 로봇 의사가 존재한다면?엉뚱하고 발랄한 인간형 로봇 로사의 완벽한 의사 되기 프로젝트!새로운 의사가 G의료센터에 입사했다. 분홍색 머리카락, 동그랗고 부드러운\n드라이버에 40번 찔린 시체에 관하여\n황세연, 김영민, 한새마, 김범석, 여실지, 유재이, 조동신\n2023-10-26\n공급 : (주)북큐브네트웍스 (2023-10-30)\n누적대출 7\n숫자 ‘40’과 추리/미스터리의 예측 불가능한 만남인간의 잔인한 본성을 자극하는 일곱 가지 이야기한국추리작가협회 창립 40주년을 기념하여 숫자 40과 관련된 추리/미스터리 앤솔러지를 선보\n심여사는 킬러\n강지영\n2023-04-07\n공급 : (주)북큐브네트웍스 (2023-09-26)\n쉰한 살, 과부, 실업자인 심은옥 여사, 킬러가 되다!
웃기고 통쾌하고 애잔한 코믹 잔혹 스릴러

강지영 작가의 장르소설 세계의 신호탄을 쏘아올린 『심여사는 킬러』가 네오픽션 ON 시리즈 7\n나의 집이 점잖게 피를 마실 때\n박해수\n2023-06-15\n공급 : (주)북큐브네트웍스 (2023-07-03)\n끔찍하고 기괴한 이야기를 통해 현실의 본질을 꿰뚫다
거침없는 상상력으로 과감하게 선보이는 기묘한 이야기들
호러, 미스터리, SF, 판타지를 넘나드는 일곱 개의 세상

눈을 뜨니, 안방 침대\n은하행성서비스센터, 정상 영업합니다\n곽재식\n2022-10-27\n공급 : (주)북큐브네트웍스 (2023-02-28)\n누적대출 6\n독보적인 기발함, 도발적인 유쾌함!
미영과 양식의 은하행성서비스센터, 오늘도 정상 영업합니다

자유분방한 상상력과 독특한 과학적 호기심으로 무장한 작가 곽재식의 연작소설집 『은하행성\n아홉 소리나무가 물었다\n2018-11-23\n공급 : 교보 전자책 (2018-12-14)\n나의 존재를 걸고 하는 위험천만하고 비밀스러운 놀이! 《고리골》로 제2회 한국판타지문학상 대상을 수상했던 조선희의 대한민국스토리공모대전 우수상 수상작 『아홉 소리나무가 물었다』. ‘\n박해로\n2018-03-15\n공급 : 교보 전자책 (2018-07-31)\n누적대출 5\n과한 욕망과 악한 욕망을 품으면 품을수록 옥죄어오는 지독하고 흉악한 살! 과한 욕망과 악한 욕망을 품으면 품을수록 옥죄어오는 지독하고 흉악한 살! 주목받는 장르소설가 박해로의 장편소설\n기억을 잇다\n소재원\n2017-07-11\n공급 : (주)북큐브네트웍스 (2017-09-13)\n치매 판정을 받은 노년의 아버지와 명예퇴직을 당한 중년의 아들이 시간차를 두고 같은 추억을 더듬어 여행을 떠난다. 아버지는 아들에게 자신이 아프다는 사실을 끝내 말하지 못한 채 낡은 오\n이별의 순간 개가 전해준 따뜻한 것\n아키야마 미쓰코\n공급 : (주)북큐브네트웍스 (2017-08-30)\n유미 × 니코 (치와와) 이야기: 
30대 독신 나카가와 유미는 일주일에 세 번 네 시간씩 인공투석을 받느라 완전히 지쳐버렸다. 어릴 때부터 이어온 지병이 3년 전부터 악화되어 투석을 받기 시작\n김선미, 소향, 윤\nPC/스마트기기\n대출가능\n0/1\n그림자가 사라진\n그들은 바다에서\n투명 공간 앨리\n신들린 게임과\n응급실 로봇 닥\n드라이버에 40\n황세연, 김영민,\n나의 집이 점잖\n은하행성서비스센\n아홉 소리나무가\n이별의 순간 개\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침