[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=AD&cateopt=best&sort=5&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:15.892418\n[LENGTH] 2573\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 9종 (12권)\n이 검색되었습니다.\n외국어 전체\n(9종)\n생활/실용영어\n일본어\n(3종)\n리스트\n그리드\neBOOK\n[외국어]\nJLPT N4 초중급 일본어 문법 28\n최유리 (유리센 일본어)\n유페이퍼\n2024-07-20\n공급 : (주)북큐브네트웍스 (2024-08-27)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/1\n예약 0\n누적대출 16\n추천 1\n일본내에서 일본어 교육활동을 다양한 방법으로 지원하고 있는 '일본어 교사 커리어'와 국내 최고의 일본어 강사 '최유리'의 콜라보 일본어 문법 교재 시리즈의 두번째 출간물입니다. JLPT 를\n...\nJLPT N5 초급 일본어 문법 24\n최유리\n누적대출 13\n일본내에서 다양한 방법으로 일본어 교육 활동을 지원하고 있는 '일본어 교사 커리어'와 국내 최고의 일본어 강사 '최유리'의 첫 콜라보 일본어 교재! JLPT를 준비하는 수험생은 물론이고, 일본\n미국에서 기죽지 않는 쓸만한 영어: 문제해결 필수 배틀회화\nSophie Ban\n시대인\n2020-06-15\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n누적대출 20\n추천 0\n[특징]

구독자 25만 명이 선택한 Sophie Ban의 ‘쓸만한 영어’를 그대로 담은 도서!
본 도서는 25만 명의 구독자를 보유하고 있는 영어 교육 유튜브 채널 Sophie Ban(소피반)이 인기리에 운영\n영어로 자동 변환! 미국영어 표현사전\n이호상\n다락원\n2020-09-25\n누적대출 33\n“이런 말 영어로 어떻게 하지?”의
모든 것을 해결한다!

‘헐!’을 미국 사람들은 어떻게 말할까? 우리는 ‘콜!’이라고 하는데 미국 사람들은 뭐라고
할까? SNS에서는 어떤 영어 표현을 많이\n1년만 닥치고 영어\n모토야마 가쓰히로\n오투오\n2017-06-22\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 48\n눈 딱 감고 1년만 독하게 공부하면
어떤 영어라도 통달할 수 있다!

답도 없던 영포자가 하버드에 가게 된 기적의 독학 훈련

초등학교부터 대학교까지 통틀어 16년이나 영어 공부를 이어왔지만\nJLPT 한권으로 끝내기 빈출표현 N5~N1\n김성곤, 오자키 다쓰지\n2023-04-18\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 71\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.N5부터 N1까지 일본어능력시험을 준비하는 수험자는 물론 각종 일본어 시험을 준비하는 수험\n김영철, 타일러의 진짜 미국식 영어\n김영철\n위즈덤하우스\n2017-12-08\n공급 : 교보 전자책 (2018-02-08)\n대출 0/2\n누적대출 14\n언어 천재 타일러, 영어 잘하는 개그맨 김영철이 당신의 콩글리시를 교정해드립니다! 과묵한 척은 이제 그만, 말하고 싶어 입이 근질근질해지는 타일러표 영어 과외 『김영철, 타일러의 진짜 미\n디스 이즈 그래머(This Is Grammar) 고급 1(최신개정판)(해설서)\n넥서스영어교육연구소\n넥서스에듀\n2019-02-10\n공급 : 교보 전자책 (2019-11-14)\n누적대출 9\n"본 책은 정답 및 해설이 표기되어 있는 참고서입니다"
"정답 및 해설이 표기되어 있지 않은 도서는 종이책으로 구매 가능합니다"


이것이 진화하는 This Is Grammar다!\n디스 이즈 그래머(This Is Grammar) 초급 1(최신개정판)(해설서)\nJLPT N4\n최유리 (유리센 일\nPC/전용단말기/스마트기기\n대출가능\n0/1\nJLPT N5\n미국에서 기죽지\nPC/스마트기기\n영어로 자동 변\n1년만 닥치고\nJLPT 한권으\n김성곤, 오자키 다\n김영철, 타일러\n0/2\n디스 이즈 그래\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침