[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=동양북스\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:31.956894\n[LENGTH] 4413\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 동양북스\n총 70종 (70권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n무조건 팔리는 온라인 마케팅 기술 100\n마정산\n동양북스\n2025-03-18\n공급 : (주)북큐브네트웍스 (2025-06-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 0\n짧지만 강렬한 숏폼의 시대 지루하면 시선도, 매출도 모두 뺏긴다귀신같이 판매 포인트를 찾아내는 ‘온라인 마케팅 기술’로 1,000% 한계 없이 오르는 매출을 경험하라잘 파는 사람은 AI시대\n...\n시간관리의 정석\n오스기 준\n2025-01-21\n공급 : (주)북큐브네트웍스 (2025-05-08)\n누적대출 3\n왜 매일 바쁠까? 왜 항상 시간이 부족할까?기술이 발전할수록 더 바빠진 이유가 있다“시간이 부족한 건 내 탓이 아니었다!”‘시간을 낭비하지 않는 사람들’의 비밀 6가지를 알면뜻밖의 여유\n[인문]\n모든 단어에는 이야기가 있다\n이진민\n2024-10-14\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 1\n“그 어떤 백과사전보다 흥미롭고,그 어떤 인문학 서적보다 나를 배우게 한 책.”(안희연 시인)“문학과 미술 그리고 철학을 넘나드는 해박함…경이로운 책이다.”(박찬국 서울대 철학과 교수)\n[에세이/산문]\n침대 딛고 다이빙\n송혜교\n2024-06-28\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n“어느새 내 안에서 보글보글 운동하고 싶은 마음이 올라온다.” _이지상 중앙일보 기자“이 책은 우리 같은 ‘안 움직여 인간’ 동지가 운동 쪽으로 한 발짝 내디뎠을 때 보이는 풍경이 어떻게\n[외국어]\n네이티브처럼 듣고 말하는 영어 구동사 수업\n조찬웅, Kayla Mundstock\n2024-09-18\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 6\n영어는 구동사로 완성된다저자는 학습자들 중 자연스러운 영어를 구사하는 사람과 기본적인 의미만 전달하는 사람을 만나왔다. 그 차이는 여러 원인이 있지만, 중요한 요소 중 하나가 '구동사의\n[취미/여행]\n남는 건 사진뿐일지도 몰라\n서영길\n2024-06-17\n여행하기 좋은 이번 주말,“여기로 떠나요. 인생사진 찍으러!”순간을 담은 한 장의 사진만으로 가보고 싶어지는이색 국내 여행지 71여행지에서의 행복한 순간을 사진에 담아 많은 이에게 설렘\n나는 있는 그대로 충분하다\n2024-03-29\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“유독 스스로에게 더 불친절하고 엄한 우리, 괜찮을까요?”15만 구독 채널 ‘마인드풀tv’ 정민과 함께 하는90일간의 긍정 확언 필사로자기확신의 힘을 깨워 소중한 나를 응원해 주세요.‘모두\n끌어당김의 법칙\n다카하시 히로카즈\n2024-03-08\n“사람에게 가장 큰 상처는 빈 지갑이다”그러니 아들아, 꼭 부자가 되어라!★ 하와이 대저택 강력 추천★ 김승호 회장의 한국사장학교를 수료한 200억 부자아빠부자가 되기 위해 ‘해야 할 것\n그러니까 지금 여기 계신 분들은 모두 쓰레기란 말입니다\n트래쉬맨\n2024-07-02\n부디 오늘 하루도 무사하길 바라는, 작고 소중한 나의 뭣 같은 일상“이 책을 읽다가 누군가 떠오른다면, 당신은 이 시대의 직장인이 맞습니다.”어떤 빌런을 만났을지 몰라서 다 준비했어...\n미국식 영작문 수업 입문\n최정숙\n2024-05-27\n화제작 〈미국식 영작문 수업〉에 이은 토종 한국인을 위한 영작문 입문서상고에서 야간대로, 대학원에서 유학으로, 영어 실력 하나로 미 박사과정까지 진학한 〈미국식 영작문 수업〉의 저자가\n블로그 글쓰기는 어떻게 삶의 무기가 되는가\n정경미, 신은영, 박미경, 박혜성\n2024-04-15\n누적대출 4\n특별해서 쓰는 것이 아니라 쓰면서 특별해진다부와 운을 끌어당기는 ‘글쓰기 매직’지금보다 나은 삶을 원한다면, 단언컨대 ‘글쓰기’를 시작하라“블로그 글쓰기는 어떻게 삶의 무기가 되는\n마흔에 버렸더라면 더 좋았을 것들\n고미야 노보루\n2023-11-06\n공급 : (주)북큐브네트웍스 (2024-04-02)\n누적대출 5\n삶의 무게를 덜어내야 비로소 보이는 것들당신 안의 위대함을 되찾는 ‘내려놓음의 심리학’★ 심리학 교수가 30년간 쌓은 임상 경험 집대성★ 내면의 상처를 치유하고 위대함을 되찾는 언어화\n나이 들어도 늙지 않기를 권하다\n마리아네 코흐\n2023-09-11\n공급 : (주)북큐브네트웍스 (2024-01-08)\n누적대출 2\n“나이 들어도 젊음을 유지할 수 있는 나의 경험과 깨달음을 담은 책이다.” ★ 슈피겔 베스트셀러 ★ 17만 부 판매 돌파 92세 의학박사가 전하는 노화 지연의 비밀! 2019년 WHO에서 발표한 한\n[문화/예술]\n90일 밤의 미술관 : 이탈리아\n김덕선, 김성희, 유재선, 이영은\n2023-01-11\n공급 : (주)북큐브네트웍스 (2023-12-26)\n서양 미술사의 중심, 이탈리아로 떠나는 미술 여행
10년 넘게 수많은 여행객이 감동한
이탈리아 국가 공인 가이드들의 현지 미술관 투어

신간이 출간될 때마다 사랑받는 ‘90일 밤’ 시리즈,\n리니의 펜 드로잉 클래스\n2023-10-05\n공급 : (주)북큐브네트웍스 (2023-11-09)\n클래스101, 5년 연속 탑-티어!수천 명의 수강생을 만족시킨‘리니의 펜 드로잉 클래스’ 드디어 책으로 출간!소소한 일상과 오래 간직하고픈 여행의 순간을 펜으로 기록하는 나만의 특별한 취미\n나는 왜 사는 게 힘들까 ?\n오카다 다카시\n2023-07-12\n겉으로 보기에는 너무 멀쩡하고 사회생활도 무난하게 한 것 같은데 이상하게 사는 게 너무 힘들다고 느끼는 사람. 그런데 병원에 가면 아무런 이상이 없다는 이야기를 듣는 사람, 코로나19 시대\n무조건 팔리는 심리 마케팅 기술 100\n사카이 도시오\n2023-04-28\n공급 : (주)북큐브네트웍스 (2023-09-05)\n누적대출 19\n“잘 파는 사람은 사람의 심리를 알고 있다!”
고객을 설득하기 전에, 관심부터 끌어라
단번에 매출을 200% 올리는 설득의 심리학 대공개

상품이든 서비스든 무언가를 팔 때 먼저 사람의 심리\n페이퍼로지 보고서 첫걸음\n김도균\n2023-06-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n취업 걱정 없다! 승진 걱정 없다!
기획과 PPT, 발표 및 커뮤니케이션까지 이 책 한 권으로 보고서 고민 완전격파!



모든 직장인의 공통된 1순위 고민은 문서 작성!
보고서는 회사의 언어다.\n[가정/생활]\n비건 집밥 레시피\n정인정\n2023-05-10\n어디서든 구할 수 있는 재료와 양념만으로 
손쉽게 따라할 수 있는 현실 비건 집밥 레시피!  

채식에 대한 관심이 늘어나고 있지만 막상 시작하려고 하면 어떻게 접근해야 할지 어렵게 생각하\n나는 왜 저 인간이 싫을까 ? (개정판)\n2023-04-05\n누적대출 12\n★국내 서점 심리 스테디셀러★
★일본 서점 심리 1위★
★가족치료 전문가 이남옥 레지나 추천 도서★
★부록_싫어하는 사람 대응 매뉴얼★

‘회피형 인간’이라는 유행어를 만들어낸『나는\n무조건 팔리는\nPC/스마트기기\n대출가능\n0/1\n모든 단어에는\n침대 딛고 다이\n네이티브처럼 듣\n조찬웅, Kayla\n남는 건 사진뿐\n나는 있는 그대\n그러니까 지금\n미국식 영작문\n블로그 글쓰기는\n정경미, 신은영,\n마흔에 버렸더라\n나이 들어도 늙\n90일 밤의 미\n김덕선, 김성희,\n리니의 펜 드로\n나는 왜 사는\n페이퍼로지 보고\n비건 집밥 레시\n나는 왜 저 인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침