[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=이프레스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:33:34.091170\n[LENGTH] 3084\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이프레스\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[수험서/자격증]\nESG마인드 자격검정 표준교재 - 차세대 리더의 ESG 핵심 가이드\nCOLiVE ESG실천본부.한국환경산업협회 지음\n이프레스\n2024-07-09\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\nESG는 과거 기업에서 재무적 성과만을 판단하던 기준에서 벗어나 이제는 환경문제와 사회문제까지도 관심을 가지고 지속가능성을 제고해야 한다는 경영철학을 담고 있습니다. 이미 유럽연합이나\n...\n[가정/생활]\n위암 수술 후 식사 가이드\n연세 세브란스병원 위암클리닉\n싸이프레스\n2011-01-05\n공급 : 교보 전자책 (2022-11-18)\n누적대출 0\n『위암 수술 후 식사 가이드』는 위암의 진단 및 증상, 치료방법, 부작용, 발병 후 식사 원칙과 재발 방지 요령까지 총망라한 책이다. 위암에 대한 개념과 지식들을 소개한 후 수술 후 식사의\n평생 넘어지지 않는 몸을 만드는 스쿼트 발뒤꿈치 쿵\n가마타 미노루\n2020-10-28\n공급 : (주)북큐브네트웍스 (2022-05-11)\n근육이 무너지면 인생도 무너진다
백세시대를 지켜줄 가장 확실한 보험, 하체 근육을 잡아라!

백세시대를 넘어 120세시대가 열릴 것이라는 전망 속에 은퇴 후 최고의 자산은 건강이라 해도 과\n[경제/비즈니스]\n창의적 아이디어와 아이디어 발상법 2판\n한광식\n2021-03-03\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n아이디어/창의성에 관한 내용을 담은 전문서적입니다.\n기초부터 배우는 일본 경제\n오태헌\n누적대출 3\n『기초부터 배우는 일본 경제』는 일본 경제를 바르게 이해하는 데 꼭 필요한 경제학의 기초상식과 함께 일본 경제의 각종 경제현상을 다룬 책이다. 경제학을 바탕으로 일본 경제의 전체상을 소\n[사회]\n내 아이 상위 1프로인가 영재인가\n전우천\n누적대출 11\n『내 아이 상위 1%인가 영재인가』는 공부 잘하는 아이와 영재의 차이를 구분해주고, 많은 영재교육전문가와의 면담을 통하여 다양한 사례를 제공한 책이다. 교사나 학부모가 쉽게 읽을 수 있는 내용으로 구성되어 있다. 영재의 정의 및 판별, 공부 잘하는 아이와 영재의 차이, 영재교육의 부작용 등을 다룬다.\n좋아하는 물건과 가볍게 살고 싶어\n밀리카\n2021-05-28\n누적대출 7\n취향은 남기고 물건은 줄이는 감성 미니멀 라이프,
애쓰지 않아도 자연스레 정갈해지는 밀리카의 집 이야기
가진 물건은 너무 많은데 관리 능력은 제로여서 물품창고에 끼여 사는 것과 다름없던\n[컴퓨터/인터넷]\n슛뚜의 감성 브이로그\n슛뚜(sueddu)\n2020-01-20\n공급 : 교보 전자책 (2020-06-03)\n45만 구독자를 사로잡은 유튜버 슛뚜의
감성 브이로그 촬영&편집 노하우

45만 구독자를 사로잡은 슛뚜의 감성 브이로그 노하우!
초보자도 쉽게 따라 할 수 있는 촬영법부터
일상을 영화처\n에어프라이어 레시피 100\n스타일리시 쿠킹 메뉴개발팀\n2019-08-05\n공급 : (주)북큐브네트웍스 (2020-02-25)\n누적대출 17\n국내 최다 100개 레시피 수록, 한 권이면 에어프라이어 요리는 끝!
SNS에 떠도는 레시피로 실패해 왔다면? 생활 필수품 에어프라이어를 300% 활용할 수 있는 필독서
『에어프라이어 레시피 100\n완벽한 식사법\n수전 퍼스 톰슨\n2018-07-05\n공급 : 교보 전자책 (2019-02-11)\n누적대출 9\n절대원칙 식사법으로 체중으로 인한 자괴감에서 벗어나자!

전 세계적으로 약 20억 명이 과체중이고 그중 약 6억 명이 비만이다. 그리고 다이어트를 하는 사람들의 99%가 체중을 줄이는 데 실패\n페이스북만 하면 장사 안된다\n조건섭\n제이프레스\n2016-07-10\n공급 : 교보 전자책 (2017-01-25)\n소상공인을 위한 감성서비스 마케팅에 관한 내용으로 현장에서 꼭 지켜야할 서비스 법칙 14가지와 필자가 횟집을 운영하면서 직접 개발한 61가지 감성서비스 내용을 소개하였다. 소셜미디어 우\n하체를 부탁해\n김민선, 박진향\n2015-11-16\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 4\n하체 비만, 일명 하비족을 위한 필수 다이어트 책!(각 동작 QR 코드 수록)

「하체를 부탁해」는 무다리, 코끼리 다리라고 놀림받아왔던 하체 비만인들의 고민, 슬픔, 간절함을 조금이나마 해소\nESG마인드 자\nCOLiVE ESG\nPC/스마트기기\n대출가능\n0/1\n위암 수술 후\n연세 세브란스병원\n평생 넘어지지\n창의적 아이디어\n기초부터 배우는\n내 아이 상위\n좋아하는 물건과\n슛뚜의 감성 브\n에어프라이어 레\n스타일리시 쿠킹 메\n페이스북만 하면\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침