[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=작가정신\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:18.938136\n[LENGTH] 3977\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 작가정신\n총 52종 (52권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n0 영 ZERO 零 (개정판)\n김사과\n작가정신\n2023-03-15\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n밤은 짧아 걸어 아가씨야 (개정판)\n모리미 토미히코\n2022-07-22\n공급 : (주)북큐브네트웍스 (2025-03-05)\n누적대출 8\n폭발하는 유머, 거침없는 능청, 밀도 높은 감동
모리미 판타지 최고의 수작!
유아사 마사아키 감독 애니메이션 〈밤은 짧아 걸어 아가씨야〉 원작
일본 누적 판매 150만 부 돌파 스테디셀러
★\n...\n멜랑콜리 해피엔딩\n강화길 외 28명\n2019-01-22\n공급 : (주)북큐브네트웍스 (2023-11-13)\n누적대출 6\n‘박완서’라는 하나의 뿌리에서 시작된 스물아홉 편의 이야기 
 때로는 그녀의 이름으로, 때로는 그녀의 마음으로 

『멜랑콜리 해피엔딩』에는 박완서 작가를 직접적으로 언급하지 않은 소설\n인간만세\n오한기\n2022-02-18\n공급 : (주)북큐브네트웍스 (2023-07-04)\n누적대출 3\n실종된 세계, 실종된 의미, 그럼에도 불구하고
‘인간만세’를 외치는 오한기식 ‘진짜’ 리얼리티
제7회 젊은작가상 수상 작가 오한기 신작

한국 문학에서 가장 실험적인 시도를 보여주는 작\n빅 도어 프라이즈\nM. O. 월시, 송섬별\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n[장르문학]\n고양이섬 민박집의 대소동\n와카타케 나나미\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n불가사의한 사건에 기묘한 섬 사람들 
그리고 고양이, 고양이, 또 고양이…… 
아기자기한 섬마을에서 하드보일드 범죄의 냄새가! 

일본 문단에서 ‘일상 미스터리의 여왕’이라는 찬사를 받고\n하자키 목련 빌라의 살인\n한적한 바닷가 마을에서 발견된 사체, 
파고들수록 들춰낼수록 수상쩍은 사람들 
범인은 앞집? 뒷집? 옆집? ……아니면 나? 

일본 문단에서 본격 추리소설, 하드보일드, 호러, 패닉소설 등 다\n[에세이/산문]\n오늘은 예쁜 걸 먹어야겠어요\n박서련\n“이래서 일기를 써야 하는 거지”

소설가 박서련의 일기이자 다소 뒤늦은 자립기,
세상 유일한 ‘내 편’이 되어줄 어제의 기억과 오늘의 기록들

2018년 제23회 한겨레문학상을, 2021년 제12\n마이 선샤인 어웨이\nM. O. 월시\n“하퍼 리의 『앵무새 죽이기』와 같은 위대한 소설.”
_《포트워스 스타-텔레그램》

★ 《뉴욕타임스》 베스트셀러
★ NPR·북리스트·커커스 리뷰 선정 2015년 올해의 책


아름다운 산문체와\n다정한 매일매일\n백수린\n“섬세한 서사의 결”, “대체 불가능한 아름다운 문장”, “깊고 천천한 시선”. 2011년 등단 이후 세 권의 소설집을 비롯해 중편소설, 짧은소설, 번역서 등을 펴내며 활발한 행보를 보여준 백\n경이로운 자연에 기대어\n레이철 카슨 외 지음, 스튜어트 케스텐바움 엮음\n공급 : (주)북큐브네트웍스 (2022-08-02)\n“자연은 이 세상에서 인간이 만들지 않은 부분이다”
『월든』 헨리 데이비드 소로의 정신적 지주
랠프 월도 에머슨의 『자연』에서 시작된 스무 편의 에세이
인류세 시대, 자연과 하나 된 삶\n붕대 감기\n윤이형\n2020-06-09\n공급 : (주)북큐브네트웍스 (2021-01-12)\n누적대출 38\n이해하고 싶었어, 너의 그 단호함을, 너의 편협함까지도. 
제5회, 제6회 젊은작가상, 제5회 문지문학상, 2019년 이상문학상을 수상한 작가 윤이형의 소설 『붕대 감기』. 소수자의 감각과 서사\n무민의 겨울\n토베 얀손\n공급 : (주)북큐브네트웍스 (2020-09-01)\n누적대출 23\n무민 캐릭터의 원천이자 고전 걸작, 토베 얀손 무민 연작소설
아무리 기다려도 태양이 떠오르지 않는 한겨울
무민의 매섭고 혹독한 나 홀로 겨울나기
무민 골짜기에 살아가는 무민 가족과 친구\n무민파파의 회고록\n공급 : (주)북큐브네트웍스 (2020-06-17)\n누적대출 10\n무민 캐릭터의 원천이자 고전 걸작, 토베 얀손 무민 연작소설
자기애로 똘똘 뭉친 무민파파가 들려주는
아빠의 그때 그 시절, 유쾌하고 파란만장한 모험담!
무민 골짜기에 살아가는 무민 가족과\n혜성이 다가온다\n누적대출 9\n평화로운 무민 골짜기에 혜성이 떨어지다!
무민 캐릭터의 원천이자 고전 걸작 토베 얀손의 무민 연작소설, 그 첫 번째 이야기 『혜성이 다가온다』. 오늘날까지 세계적으로 널리 사랑받는 캐릭\n[자연/과학]\n알아두면 피곤한 과학지식. 1:  그래도 무식하게 죽지말자!\n마리옹 몽테뉴\n2020-02-28\n공급 : 교보 전자책 (2020-06-03)\n누적대출 7\n괜히 궁금하고, 어쩐지 알 것 같지만
뒤 돌아서면 새까맣게 잊어버릴 과학 지식
콧수염 박사가 모두 파헤쳐 주마!

왜 아무리 운동을 해도 살이 빠지지 않을까? 침대 말고 얼굴에도 진드기가 살\n어서 와, 이런 정신과 의사는 처음이지?\n안정병원 하오선생 글, 김소희 옮김\n도서출판작가정신\n2019-10-30\n공급 : (주)북큐브네트웍스 (2020-01-17)\n『어서 와, 이런 정신과 의사는 처음이지?』는 중국의 SNS 웨이보의 인기 스타이자 안정병원의 정신과 의사인 하오 선생이 정신병원 환자들의 스토리를 묶어 집필한 책이다. 하오 선생의 웨이보\n구제의 게임\n가와이 간지\n2018-03-13\n공급 : 교보 전자책 (2019-02-11)\n베스트셀러 『데드맨』의 작가, 가와이 간지 회심의 역작
파란 하늘, 푸른 잔디, 새하얀 모래, 저 너머엔 빨간 단풍, 그 모든 게 비치는 연못…….
그지없이 아름다운 홀에서 그지없이 참혹한\n위험한 여름\n2018-06-21\n태양이 저물어도 어둠이 찾아들지 않는 한여름
무민 가족에게 벌어진 마법 같은 모험, 그 막이 오르다!

무민 골짜기에 살아가는 무민 가족과 친구들의 ‘진짜’ 이야기! ‘토베 얀손 무민 연작\n펭귄 하이웨이\n모리미 도미히코\n2018-10-15\n어느 날 마을에 나타난 펭귄들! 그들이 만들어낸 거대한 수수께끼!

이색적이고 유쾌한 청춘 판타지 《밤은 짧아 걸어 아가씨야》의 모리미 도미히코가 그만의 독특한 세계관으로 창조한 또 다\n0 영 ZERO\nPC/스마트기기\n대출가능\n0/1\n밤은 짧아 걸어\n멜랑콜리 해피엔\n빅 도어 프라이\nM. O. 월시,\n고양이섬 민박집\n하자키 목련 빌\n오늘은 예쁜 걸\n마이 선샤인 어\n경이로운 자연에\n레이철 카슨 외 지\n무민파파의 회고\n알아두면 피곤한\n어서 와, 이런\n안정병원 하오선생\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침