[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=밀리언서재\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:08.406174\n[LENGTH] 4297\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 밀리언서재\n총 20종 (20권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n말의 진심\n최정우\n밀리언서재\n2023-11-02\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n심리학자 프로이트가 대화의 기술을 알려준다면?정신분석학을 창시하고 인간의 무의식을 재발견한 프로이트는 인간의 행동이 합리적으로만 이루어지는 것이 아니라 마음 깊숙한 곳에 숨어 있는\n...\n오늘도 딴생각에 빠진 당신에게\n홋타 슈고\n2023-12-28\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 9\n◆ 이 책을 읽어야 할 사람들- 할 일을 다 못했는데 하루가 금방 지나간다- 스마트폰을 들여다보는 데 시간을 자주 빼앗긴다- 쫓기듯이 하루를 보낼 때가 많다- 마음이 불안해서 해야 할 일에\n[에세이/산문]\n심리 대화술 - 속마음 들키지 않고 할 말 다 하는\n이노우에 도모스케 지음, 오시연 옮김\n2023-08-16\n공급 : 알라딘 (2024-08-21)\n시시때때로 심리적 방어선을 넘어서 나를 신경 쓰이게 하는 사람‘네가 나갈래, 내가 나갈까’ 하기 전에 상대의 심리를 파악하고 말하는 방식을 조금만 바꿔보자#꼰대 팀장의 지적질에 슬기롭\n유리 멘탈이지만 절대 깨지지 않아\n기무라 코노미\n2023-09-18\n공급 : (주)북큐브네트웍스 (2024-01-02)\n누적대출 4\n◆ 이 책을 읽어야 할 사람들- 분위기에 따라 감정이 자주 바뀐다- 다른 사람들의 평가를 지나치게 신경 쓴다- 다른 사람들과 비교하면 자신감과 의욕이 떨어진다- 나는 운이 잘 따르지 않는 것\n단 한 번밖에 살 수 없다면 인문고전을 읽어라\n김부건\n2022-12-28\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n◆ 이 책을 읽어야 할 사람들
- 열심히 달려가다 뭔가 주춤하게 될 때
- 새로운 시도를 하고 싶은데 선뜻 실행하기 힘들 때
- 일상적인 인간관계가 조금 버겁게 느껴질 때
- 목표와 방향을 잃었\n시간 연금술사\n미야자키 신지\n2023-05-03\n누적대출 2\n◆ 이 책을 읽어야 할 사람들
- 무슨 일이든 기한이 닥쳐야 겨우 시작해서 급하게 끝낸다
- 다른 사람들은 틈틈이 자기계발도 하는데, 먹고사느라 시간이 없다
- 내가 정말 하고 싶은 일이 뭔지\n나 자신에게 ‘좋아요’를 눌러주세요\n슈지 슈이치\n◆ 이 책을 읽어야 할 사람들
- 돈을 벌어야 하지만 즐겁게 일하고 싶다
- 다른 사람들은 잘나가는 것 같아서 우울할 때가 있다
- 꿈을 이루고 싶은데, 내 꿈이 뭔지 모르겠다
- 성공하고 싶지\nHear(히어)\n야마네 히로시\n2023-02-01\n◆ 이 책을 읽어야 할 사람들
- 말수가 적은 사람과 대화를 나누기 어렵다
- 이야기를 계속 이어나가려다 보면 쉽게 지친다
- 상사나 부하직원 등 불편한 관계에서는 감정 조절이 어렵다
- 말솜\n50센티 더 가까워지는 선물보다 좋은 말\n노구치 사토시\n2022-11-03\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적 120만 부 베스트셀러 강사
곧바로 활용하고 즉시 효과를 얻는 기적의 대화술
수많은 사람들의 삶을 바꾼 상대 중심 대화법

#읽씹, 안읽씹 당하지 않는 메시지#첫 만남부터 대화가 편한 사\n겟 머니\n이경애\n2022-08-08\n◆ 이 책을 읽어야 할 사람들
- 오랜 직장 생활이 한계로 느껴지는 사람
- 40대에 파이어족을 꿈꾸는 사람
- 하고 싶은 일을 하면서 살고 싶은 사람
- 경제적 자유를 누리고 싶은 사람
- 매일\n나를 내려놓으니 내가 좋아졌다\n네모토 히로유키\n2022-06-23\n누적대출 6\n총 30만 부 베스트셀러 작가
연 100회 이상 심리학 세미나 개최
상담 예약이 줄을 잇는 인기 상담사의 마음 훈련법
수많은 사람들의 삶을 바꾼 행복에 가까워지는 생각 습관


#나답게 사는 것#\nAI 분석으로 발견한 상위 5% 리더의 습관\n고시카와 신지\n2022-05-31\n공급 : (주)북큐브네트웍스 (2022-06-23)\n◆ 이 책을 읽어야 할 사람들
- 위기에도 꾸준히 실적을 올리고 싶다
- 잘나가는 팀장들의 비결이 궁금하다
- MZ세대 팀원들과 공감하고 싶다
- 다니고 있는 회사에서 기회를 잡고 싶다
- 직업\n'아니’라고 말하고 싶을 때 읽는 대화법\n이시하라 가즈코\n2021-06-23\n공급 : (주)북큐브네트웍스 (2022-05-11)\n망설이지 않고 센스 있게 말하는 거절의 기술


 #상대의 기분이 상하지 않게 거절하는 법
#관계가 멀어지지 않게 거절 잘하는 사람
#거절 못 하는 호구가 되지 않는 법
#내 마음도 홀가분하고\n하루키는 이렇게 쓴다\n나카무라구니오\n2020-10-06\n세대를 뛰어넘는 감성 글쓰기를 파헤치다
“장르의 벽이 느슨해지고, 전지적 시점보다는 다른 시점을 채택함으로써 현실감을 증대시키며 독자의 상상력을 중시한다. 마지막에 약간의 여운을 남\n게으른 뇌에 행동 스위치를 켜라\n오히라 노부타카\n2022-04-04\n누적대출 3\n? 당신이 바로 행동할 수 없는 이유는 당신을 행동하지 못하게 하는 것은 당신의 뇌이다.

꿈이나 목표는 있지만 그를 실현하기 위한 행동을 시작하지 않고 성과만 기대하는 사람이 의외로 많다\n단 1줄로 사로잡는 전달의 법칙\n모토하시 아도\n2021-10-05\n익숙하고 간단하지만 점점 빨려들어 가는 전달력 패턴
타고난 센스가 없어도 누구나 쉽고 간단하게,
지금 당장 실천할 수 있는 전달의 기술

 #방송가에서 남몰래 간직해온 전달의 법칙
#전달력\n선택과 결정은 타이밍이다\n2022-01-04\n공급 : (주)북큐브네트웍스 (2022-05-02)\n◆ 이 책을 읽어야 할 사람들
- 어떤 일을 시작하기 전에 고민하는 시간이 오래 걸린다 
- 뭔가를 결정하고 난 뒤에 후회할 때가 많다
- ‘진작에 할걸’이라는 이야기를 많이 한다
- 선택하거\nMZ세대 트렌드 코드\n고광열\n2021-03-25\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 16\n90년생을 모르면 00년생은 더욱 멀어진다!

전방위적인 연구와 분석을 낳으며 사회에 진출한 90년생. 기업문화와 소비 트렌드를 전복하며 영향력을 발휘하고 있는 이 새로운 종을 규정하는 이론\n조금 멀리서 마음의 안부를 묻다\n댄 토마술로\n2021-02-01\n◆ 이 책을 꼭 읽어야 할 사람 ◆ 

그저 살아남는 것만이 목표인 사람
내가 원하는 삶을 살고 싶은 사람
좋은 인간관계를 맺고 싶은 사람
어떤 일을 할 때마다 실패감을 자주 느끼는 사람
미래\n말의 결\n이주리\n2020-11-10\n공급 : (주)북큐브네트웍스 (2020-11-18)\n누적대출 21\n좋은 말습관이 켜켜이 쌓여말의 결을 이루고 관계의 결이 달라진다어떤 순간에도 후회하지 않는 기분 좋은 말의 비밀스피치 커뮤니케이션 전문가로 기업 강연, CEO 컨설팅을 해온 저자는 꽤 많\nPC/스마트기기\n대출가능\n0/1\n오늘도 딴생각에\n심리 대화술 -\n이노우에 도모스케\n유리 멘탈이지만\n단 한 번밖에\n나 자신에게 ‘\n50센티 더 가\n나를 내려놓으니\nAI 분석으로\n'아니’라고 말\n하루키는 이렇게\n게으른 뇌에 행\n단 1줄로 사로\n선택과 결정은\nMZ세대 트렌드\n조금 멀리서 마\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침