[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다락원\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:22.414374\n[LENGTH] 4699\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다락원\n총 88종 (89권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\nHSK 5~6급 VOCA ?物(리우)\n리우, 한난희\n다락원\n2019-05-14\n공급 : (주)북큐브네트웍스 (2024-12-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『HSK 5~6급 VOCA ?物(리우)』는 효율적인 단어 공부법을 제시하는 신개념 단어 학습장입\n...\n청춘 일본어 일상회화\n유세미, 하시모토 히로미(橋本宏美)\n2024-04-23\n공급 : (주)북큐브네트웍스 (2024-10-14)\n대출 1/1\n누적대출 7\n도서에 제공하는 MP3(CD) 음원 및 부가자료는 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.이 책은 일본어 왕초보 단계를 마치고 중급으로 도약하고 싶은 분이나 일본\n처음 시작하는 청춘 일본어\n강경자\n2019-02-25\n누적대출 13\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

이 책은 50대 이상의 중장년층이 처음 일본어를 배워보려고 하는데, 어떻게 해야 할지 몰\nHi! Korean 1A: Workbook\n강원경\n2024-02-13\n공급 : 교보 전자책 (2024-08-01)\n누적대출 2\n중국어 따페이 단어장\n한민이\n2022-08-03\n공급 : (주)북큐브네트웍스 (2024-07-29)\n누적대출 3\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『중국어 따페이 단어장』은 30개 주제별 표제어, 따페이(搭配), 예문을 30일 커리큘럼으\n日本語 한자 암기 마스터\n원진우\n2018-08-03\n공급 : (주)북큐브네트웍스 (2024-02-19)\n누적대출 8\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

일본어 완벽 마스터를 위한 필수 한자 암기 프로젝트!

『日本語 한자 암기 마스터』는 최\n新HSK 1~4급 VOCA 리우\n2017-11-13\n공급 : (주)북큐브네트웍스 (2024-02-15)\n누적대출 6\n新HSK 1~4급 VOCA 리우』는 하나의 글자를 알면 열 단어를 알게 되는 신개념 字 학습법을 도입한 어휘 학습서입니다. 20일 완성으로 구성된 본 교재는 출제 빈도가 높은 160개 글자와 180개의\n독해력을 올리는 속담 이야기 일본어 독해 초급\n윤호숙, 테라다 요헤이\n2023-04-18\n공급 : (주)북큐브네트웍스 (2023-07-03)\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.「독해력을 올리는 속담 이야기 일본어 독해 초급」은 일본어의 기초 학습을 마친 초급 레벨\n중국어 문법 클래스\n윤창준, 郭?燕(궈싱옌)\n2023-06-20\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『중국어 문법 클래스』는 중국어 학습자에게 꼭 필요한 중국어 문법 기본서로, 총 12챕터\nJLPT 한권으로 끝내기 빈출표현 N5~N1\n김성곤, 오자키 다쓰지\n누적대출 71\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.N5부터 N1까지 일본어능력시험을 준비하는 수험자는 물론 각종 일본어 시험을 준비하는 수험\nJLPT 합격비법노트 N2\n허성미(나루미)\n2017-02-28\n공급 : (주)북큐브네트웍스 (2023-03-07)\n누적대출 5\n2010~2015년까지 출제된 JLPT 문제를 분석하고 각 문제 유형별로 문제를 잘 푸는 비법을 속시원하게 실은 일본어능력시험 수험서입니다.  

이 책의 특징
1. 새로워진 JLPT 문제에 관한 설명 및\n[문학]\n죽어 마땅한 자\n마이클 코리타\n2022-08-29\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 0\n영미 스릴러소설의 거장, 마이클 코리타 신작
가족을 지키려는 여성과 킬러들의 목숨을 건 전면전!

마이클 코리타의 신작 《죽어 마땅한 자》(Never Far Away)는 과거로부터 도망쳐온 여성이\n토익 스피킹, 모의고사만으로 레벨6 넘기\nMichael A. Putlack, Stephen Poirier, Tony Covello\n2022-03-14\n공급 : (주)북큐브네트웍스 (2022-06-10)\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

2021년 개정 시험 완벽 반영!
단기간에 끝내는 토익스피킹 실전서!
〈토익스피킹, 모의고\n세진 쌤의 바로 영어\n박세진\n2021-12-06\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 10\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

영어를 바로, 바르게, 유창하게 표현하는 기본을 만드는 책
유튜브 18만 구독자 세진 쌤이\n참 쉬운 토익 (기본편)\n박혜영, 전지원\n공급 : (주)북큐브네트웍스 (2022-03-07)\n누적대출 29\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

토익 초보자들의 자신감을 키워주는 토익 기본서
〈참 쉬운 토익 (기본편)〉은 토익을 시\n〈2021 최신 개정판〉 JLPT(일본어능력시험) 한권으로 끝내기 N4\n이치우, 이한나\n2021-11-01\n공급 : (주)북큐브네트웍스 (2022-02-08)\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『2021 최신개정판 JLPT(일본어능력시험) 한권으로 끝내기 N4』는 1998년 처음 발간되어 2\n〈2021 최신 개정판〉 JLPT(일본어능력시험) 한권으로 끝내기 N3\n이치우, 기타지마 치즈코 (北嶋千鶴子)\n공급 : (주)북큐브네트웍스 (2022-01-25)\n누적대출 44\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『2021 JLPT(일본어능력시험) 한권으로 끝내기 N3』은 1998년에 처음 발간되어 큰 호응을\n영어로 자동 변환! 미국영어 표현사전\n이호상\n2020-09-25\n공급 : 교보 전자책 (2021-11-19)\n누적대출 33\n“이런 말 영어로 어떻게 하지?”의
모든 것을 해결한다!

‘헐!’을 미국 사람들은 어떻게 말할까? 우리는 ‘콜!’이라고 하는데 미국 사람들은 뭐라고
할까? SNS에서는 어떤 영어 표현을 많이\n쓰면 뱉는 쉬운 영작문\n전지원\n2021-07-01\n실생활에 바로 써먹을 수 있는 한국인을 위한 본격 기초 영작 교재
어렵게만 생각되던 영작! 영작에 대한 두려움은 누구에게나 있다. 영작은 영어를 잘하는 사람만이 할 수 있는 것으로 생각하\n2 WEEKS 비즈니스 영어: 이메일\n케빈 경\n2021-08-20\n수많은 실무자의 피드백을 받아 완성한 
가장 효율적인 비즈니스 영어 2주 커리큘럼!

기업과 기관에서 실무자에게 프레젠테이션, 이메일, 전화 등의 비즈니스 커뮤니케이션 스킬을 강의하는 전\nHSK 5~6급\nPC/스마트기기\n대출가능\n0/1\n청춘 일본어 일\n유세미, 하시모토\n1/1\n처음 시작하는\nHi! Kore\n중국어 따페이\n日本語 한자 암\n新HSK 1~4\n독해력을 올리는\n윤호숙, 테라다 요\n중국어 문법 클\n윤창준, 郭?燕(궈\nJLPT 한권으\n김성곤, 오자키 다\nJLPT 합격비\n토익 스피킹,\nMichael A.\n세진 쌤의 바로\n참 쉬운 토익\n〈2021 최신\n이치우, 기타지마\n영어로 자동 변\n쓰면 뱉는 쉬운\n2 WEEKS\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침