[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?sort=6&cateopt=best&catenavi=main&category_type=book\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:06.531503\n[LENGTH] 4462\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 100종 (236권)\n이 검색되었습니다.\n(39종)\n(10종)\n(13종)\n(2종)\n(1종)\n(20종)\n(3종)\n리스트\n그리드\neBOOK\n[취미/여행]\n원코스 유럽110 스페인 엘 클라시코 서유럽을 여행하는 히치하이커를 위한 안내\n...\n조명화\n테마여행신문 TTN Theme Travel News Korea\n2019-01-28\n공급 : (주)북큐브네트웍스 (2020-09-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 5595\n추천 2\n‘세계 최대 축구 전쟁’ 엘 클라시코(El Cl?sico) : 비록 하나의 국가란 틀에 묶여 있기는 하나 영국과 스코틀랜드, 벨기에의 플랑드르, 우크라이나의 크림반도처럼 썩 사이가 좋지 않은 경우\n[역사]\n서중석의 현대사 이야기13\n서중석, 김덕련\n오월의봄\n2019-01-08\n공급 : (주)북큐브네트웍스 (2020-11-18)\n누적대출 807\n추천 0\n애인도, 친척도, 이웃도
간첩인지 의심하라는 무서운 세상

휴일 없는 총력 안보 궐기 대회, 4대 전시 입법과 학도호국단, 반상회, 극단적인 반공 운동, 긴급 조치 9호 발동, 야당의 무력화, 3\n[외서]\n!Tention: A Story of Boy-Life during the Pe\nGeorge Manville Fenn\nProject Gutenberg\n2016-01-15\n공급 : (주)북큐브네트웍스 (2018-02-08)\n대출 0/5\n누적대출 770\n추천 1\nFree ebooks by Project Gutenberg.\n"Contemptible", by "Casualty"\nAnonyme\n2016-01-12\n누적대출 737\n"Colony,"--or "Free State"? "Dependence,"--\nAlpheus Henry Snow\n2016-01-11\n누적대출 733\n"Crumps", The Plain Story of a Canadian Who\nLouis Keene\n2016-02-01\n누적대출 724\n"De Bello Gallico" and Other Commentaries\nGaius Julius Caesar\n2013-01-06\n누적대출 685\n[인문]\n1일 1페이지, 세상에서 가장 짧은 교양 수업 365\n데이비드 S. 키더, 노아 D. 오펜하임\n위즈덤하우스\n2019-11-22\n공급 : (주)북큐브네트웍스 (2020-02-11)\n대출 0/4\n누적대출 583\n전 세계 수백만 독자들이 뽑은 이 시대 최고의 교양 필독서
1일 1페이지씩 365일 동안 세계의 지성을 마스터한다!

『1일 1페이지, 세상에서 가장 짧은 교양 수업 365』는 지성을 자극하여 배움\n[문학]\n바깥은 여름\n김애란\n문학동네\n2017-08-09\n공급 : (주)북큐브네트웍스 (2018-11-20)\n대출 3/5\n누적대출 538\n추천 4\n김애란 5년 만의 신작 소설집 제37회 이상문학상 수상작 「침묵의 미래」제8회 젊은작가상 수상작 「어디로 가고 싶으신가요」 수록 『비행운』 이후 5년 만에 펴내는 김애란의 신작 소설집. 역\n살인자의 기억법\n김영하\n2013-08-28\n공급 : (주)북큐브네트웍스 (2017-10-18)\n대출 1/5\n누적대출 401\n〈강추!〉“무서운 건 악이 아니오. 시간이지. 아무도 그걸 이길 수가 없거든.” 남성적인 문체의 속도에 대한 완벽한 배반, 시야가 좁아질 정도의 질주를 스키드 마크도 없이 일시에 끝내버린\n소중한 것은 모두 일상 속에 있다\n야마시타 히데코, 오노코로 신페이\n2017-12-04\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 386\n불필요한 물건을 버리고 단순하게 살자는 단샤리(斷捨離) 이념을 고안하고 일본에서 "정리 열풍"을 일으킨 야마시타 히데코, 신체의 습관이나 증상을 통해 심리상태를 분석하여 몸과 마음의 상\n[사회]\n모두를 위한 페미니즘\n벨 훅스\n2017-05-10\n누적대출 374\n명료하고, 간결하고, 쉽게 읽히는 
 한 권으로 톺아보는 페미니즘 입문서!  
미국의 대표적 페미니스트이자 사회운동가 벨 훅스가 요령부득한 학술용어만 가득한 두껍고 난해한 책이 아닌, 간결\n구병모\n2018-04-23\n공급 : (주)북큐브네트웍스 (2018-07-30)\n대출 0/2\n누적대출 330\n한국 소설에 가장 강렬하게 새겨질 이름, 조각(爪角) 지금껏 우리가 기다려온 새로운 여성 서사의 탄생한국 소설에 가장 강렬하게 새겨질 새로운 여성 서사를 탄생시킨 구병모 작가의 『파과』\n오베라는 남자\n프레드릭 배크만\n다산책방\n2015-05-20\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 322\n“건드리면 폭발하는 오베가 왔다!” 전 세계 30개국 판권 수출 독일 슈피겔지 20주 연속 베스트셀러 유럽 전역 100만 부 판매 달성! 지금 가장 핫한 밀리언셀러의 한국 상륙! 따뜻하고, 재미있\n나를 사랑하지 못하는 나에게\n안드레아스 크누프\n걷는나무\n2017-08-24\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 320\n“우리는 매일 스스로를 아프게한다” 끊임없이 남들과 비교하고, 더 잘해야 한다고 다그치고, 자신의 부족한 모습을 견디지 못해 스스로 상처주는 사람들을 위한 치유 심리학. 20년 동안 수십\n[에세이/산문]\n보통의 언어들\n김이나\n2020-06-01\n공급 : (주)북큐브네트웍스 (2020-06-09)\n누적대출 306\n대한민국 대표 작사가 김이나가 일상의 언어들에서 포착한 마음의 풍경
매 순간 결핍과 고독감에 흔들리는 ‘보통의 우리들’을 위한 책

이번 책 『보통의 언어들』은 김이나 작가가 그간 대중\n곰돌이 푸, 행복한 일은 매일 있어\n곰돌이 푸 원작\nRHK\n2018-05-04\n누적대출 299\n“푸, 행복이 뭐라고 생각해?”
그 시절의 우리가 묻고 곰돌이 푸가 답하다. 
월트 디즈니의 명작 애니메이션 「곰돌이 푸」 삽화 수록! 
세계에서 가장 유명한 곰 ‘곰돌이 푸’가 전하는 행복\n[경제/비즈니스]\n신경 끄기의 기술\n마크 맨슨\n갤리온\n2017-11-01\n누적대출 286\n아마존·뉴욕타임스 베스트셀러 1위150만 부 돌파! 아마존 53주 연속 베스트셀러2017 아마존에서 가장 많이 읽은 책전 세계 28개국 번역 출간미국 네티즌 추천 2017 최고의 책「CNN」, 「타임」,\n그릿 GRIT\n앤절라 더크워스\n비즈니스북스\n2016-11-02\n공급 : (주)북큐브네트웍스 (2017-05-22)\n대출 1/1\n누적대출 283\n*** TED 조회 수 1,000만 돌파! *** 전세계 25개국 동시 출간! ***
아마존 25주 연속 베스트셀러 1위! *** 《뉴욕 타임스》 25주 연속 베스트셀러 1위! 
《월스트리트 저널》 《USA 투데이》 《\n아가미\n2018-04-09\n추천 3\n소설가 구병모가 그려낸 가장 비밀스럽고 아름다운 세계
아가미를 갖게 된 소년과 소외된 이들의 눈부신 잔혹동화 

소설가 구병모의 대표작 『아가미』가 돌아왔다. 수많은 마니아 독자들 사이\n원코스 유럽11\n테마여행신문 TTN\nPC/스마트기기\n대출가능\n0/1\n서중석의 현대사\n!Tention\nGeorge Man\nProject Gu\n0/5\n"Contemp\n"Colony,\nAlpheus He\n"Crumps"\nLouis Keen\n"De Bell\nGaius Juli\n1일 1페이지,\n데이비드 S. 키더\n0/4\n3/5\n1/5\n소중한 것은 모\n야마시타 히데코,\n모두를 위한 페\n0/2\n나를 사랑하지\n곰돌이 푸, 행\n신경 끄기의 기\n1/1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침