[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=반니\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:33:31.480065\n[LENGTH] 4130\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 반니\n총 79종 (79권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n멘탈의 공식\n그레그 하든\n2024-07-12\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n***** 미국 아마존 종합 1위 ********** 뉴욕타임스, USA투데이 베스트셀러 ********** ‘NFL 전설’ 톰 브래디 서문 ********** 역대 최다 금메달리스트 마이클 펠프스 코치 *****전미 스포츠\n...\n세계지도를 펼치면 돈의 흐름이 보인다\n박정호\n2023-11-27\n공급 : (주)북큐브네트웍스 (2024-03-05)\n누적대출 7\n“미중 질서가 무너진 시대,세계경제를 이끌 새로운 시장은 어딜까?”인도부터 아프리카까지부의 흐름을 이해하는 지도 위의 경제학“경기침체 이후 게임의 규칙이 바뀌고 있다”경제학자 박정\n[자연/과학]\n이토록 재밌는 면역 이야기\n김은중\n2023-06-30\n공급 : (주)북큐브네트웍스 (2023-11-09)\n동물 권리부터 기후변화, 질병과 채식주의까지
육식을 위해 우리가 외면하고 있는 모든 것

지글거리는 고기의 향을 맡으면 없던 식욕도 되살아난다. 인간은 육식에 끌리게끔 진화했기 때문이다\n[사회]\n용의 불길, 신냉전이 온다\n이언 윌리엄스\n2023-03-02\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“중국의 신냉전은 왜 더 위험한가?”
에미상 수상 기자 이언 윌리엄스가 분석한 신냉전 시대, 중국의 전략

불을 뿜기 시작한 중국의 야심
군사, 산업, 정치, 지역, 사이버 공간, 전 영역에서\n비전공자도 이해할 수 있는 AI 지식 (챗GPT 수록 개정판)\n박상길\n2023-05-25\n누적대출 4\n현직 전문가가 바라본 ‘챗GPT’의 실체와 미래
“AI는 당신을 대체하지 않는다. AI를 이해하는 사람이 당신을 대체할 뿐이다.”
독자가 선택한 가장 쓸모 있는 AI 교양서, ‘챗GPT’ 수록 개정\n스페이스 오페라\n임명신, 심채경, 권우진, 조중현, 김용철, 윤성철, 정애리, 신지혜, 이명현, 이유경, 이석영\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지구 밖 우주 어딘가에 생명체가 있을까?

인류가 우주로 향하는 이유는 꿈을 꾸기 위해서다. 우주는 미래다.
보이지 않는 저 어딘가 우리와 같은 생명체가 있을지 모른다는,
막연하지만 부푼\n은밀하고 거대한 감각의 세계\n마틴 스티븐스\n2022-11-17\n“자기장을 볼 수 있다는 건 어떤 느낌일까?”

벌은 꽃의 전기장을 보고 꿀이 남아 있는지 알아내고
박쥐는 칠흑 같은 어둠에서도 초음파로 움직임을 포착하며
바다거북은 자신이 태어난 해변\n이토록 재밌는 의학 이야기\n2022-11-14\n누적대출 1\n의학자의 탐구 정신과 열정, 과학과 시대가 만나
빚어내는 흥미진진한 의학 이야기
그림 그리는 의사와 함께 떠나는 의학의 역사 여행!

코로나19 팬데믹은 인류가 갈고닦아온 의학기술의 종합\n수학의 이유\n이언 스튜어트\n수학이 왜 필요한지 궁금한 이들에게 전하는
수학과 현실의 흥미로운 교집합

2012년에 영국에서는 수학 연구에 따른 경제적 이득을 측정하는 설문 조사를 진행했다. 당시 280만 명이 순수 수학\n무엇이 우주를 삼키고 있는가\n폴 데이비스\n“우주의 중심은 어디일까? 또 다른 우주가 존재할까?”
현대 물리학의 거장, 폴 데이비스가 정리한 우주론의 최전선

* 아마존 과학 베스트셀러 * 패러데이상 수상자
* 왕립연구소 인기 강연 *\n[인문]\n여자들을 위한 우정의 사회학\n케일린 셰이퍼\n2022-10-20\n안전, 공감, 보살핌, 소울메이트?
여자의 우정은 왜 특별한가

당신의 삶에 우정을 되찾아줄 한 권의 책
여성의 삶에 ‘구명정’이 되어주는 우정의 사회학

“집에 도착하면 문자해.” 여자 친\nAi-X, 인공지능 익스프레스\n임창환, 현동훈, 이세민, 함유근, 한보형, 최재식, 장병탁, 신현정, 남세동, 이교구\n2022-10-14\n뇌공학, 정밀의학, 기후, 슈퍼지능,
컴퓨터 비전, 로봇과 음악까지,
달리는 인공지능에 올라탄 미래의 과학!

인공지능의 발전 속도가 눈부시다. 이제 과학은 AI 특급열차에 올라타 경이로운 미\n혐오의 과학\n매슈 윌리엄스\n“인간의 두뇌는 혐오를 타고나는가”
“우리는 혐오를 멈추기 위해 무엇을 할 수 있는가”

세계적인 범죄학자이자 국제적인 혐오 범죄 연구 허브 헤이트랩(Hatelab)의 수장이 20년간의 연구\n모빌리티의 미래\n서성현\n2022-09-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“미래 예측은 기술을 이해하는 것에서 출발한다”
공학자의 시선에서 풀어낸, 모빌리티 기술의 실체

기술을 알면 미래가 보인다
“모빌리티 솔루션 기업으로서 … 모든 사람들에게 이동의 자\n[가정/생활]\n건강하고 싶어서 비건입니다\n파멜라 퍼거슨\n2022-10-27\n“모든 영양의 원천은 식물에 있다”
다이어트부터 염증 완화, 암 예방까지
지속 가능한 비건 라이프를 위한 모든 것

이 책은 건강하게 비건 라이프를 지속할 방법으로 가득하다. 특히 이제 막\n과학 쫌 알면 세상이 더 재밌어\n윤상석\n쓸모 있는 과학 맛 좀 볼래?
암흑물질의 정체에서, 고양이가 털을 다듬는 이유 같은 사소한 궁금증까지,
삶의 유용한 도구가 되는 과학지식의 즐거움

‘과학’의 뜻을 국어사전에서 찾아보면,\n독서는 반복이다\n김범준\n나를 변화시키는 책 읽기의 기적
자신의 삶과 긴밀히 연결된 ‘반복 독서’의 힘

한동안 가능한 빠른 시간에 많은 책을 읽는 독서법이 인기를 끌었다. 질보다 양으로 승부하는 이러한 독서법은\n과학은 논쟁이다\n이강영, 홍성욱, 김상욱, 이중원, 김범준, 이상욱, 송기원, 장대익, 이명현, 재단법인 카오스\n2022-08-18\n‘철학적 과학자’들과 ‘과학적 철학자’들의 대논쟁
우리가 믿고 있던 과학적 진실이 송두리째 흔들린다!

2017년 봄, 과학의 대중화가 모토인 카오스 재단의 주최로 과학과 과학철학이 맞붙\n[역사]\n지리로 읽는 세계사 지식 55\n세키 신코\n“왜, 그때, 그 장소에서 사건이 일어났을까?”
핵심만 담은 55가지 질문으로 만나는 세상에서 가장 쉬운 세계사 지식

러시아는 왜 우크라이나를 공격할까? 두 가지 지리적 이유가 있다. 우크\n처음 만나는 소화의 세계\n예병일\n2022-03-18\n“우리 몸은 거대한 소화 기계다”
다이어트부터 스트레스, 암에 이르기까지
삶의 질을 좌우하는 소화에 관한 친절한 의학 교양

『처음 만나는 소화의 세계』는 소화의 기초적 지식을 짧고 친\nPC/스마트기기\n대출가능\n0/1\n세계지도를 펼치\n이토록 재밌는\n용의 불길, 신\n비전공자도 이해\n임명신, 심채경,\n은밀하고 거대한\n무엇이 우주를\n여자들을 위한\nAi-X, 인공\n임창환, 현동훈,\n건강하고 싶어서\n과학 쫌 알면\n이강영, 홍성욱,\n지리로 읽는 세\n처음 만나는 소\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침