[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=AH&cateopt=total&catenavi=middle\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:51.132507\n[LENGTH] 3633\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 1,165종 (1,525권)\n이 검색되었습니다.\n가정/생활 전체\n생활의지혜\n(42종)\n(536종)\n다이어트/패션/미용\n(106종)\n성/사랑\n(38종)\n임신/출산\n(21종)\n자녀교육\n(181종)\n(176종)\n주택/인테리어\n(65종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n강아지 밥의 교과서\n효오모리 토모코\n레드스톤\n2020-03-11\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n10분에 뚝딱!
기본 육수로 만드는 국물 자작한 행복 밥상
사료가 편리하긴 하지만, 반려견에게 행복과 건강까지 주진 않습니다.
좋은 음식이 바로 건강을 만들죠.
사료가 아닌 쿠킹 영양식, 반\n...\n반려동물 집밥 레시피: 두 번째 이야기-강아지와 고양이를 위한 자연식 레시피\n하이펫스쿨\n박영스토리\n2020-05-12\n▶ 반려동물 집밥 레시피: 두번째 이야기에 관한 내용을 담은 전문서적입니다.\n하루 한 권 영국 엄마의 그림책 육아\n김혜중\n서사원\n2024-12-19\n“아이는 엄마 아빠와 책 읽던 순간을 반짝반짝 빛나는 기억으로 간직한다.”7세 이전에 영국 부모들이 꼭 읽어주는 영어 그림책 24권+영국 북트러스트 추천도서 100권 소개영국은 학원이라는\n0~3세 육아, 그림책에 답이 있습니다\n이임숙\n카시오페아\n2025-05-08\n공급 : (주)북큐브네트웍스 (2025-06-16)\n누적대출 4\n“하루 10분, 그림책으로 아이의 말과 마음이 자랍니다.”EBS 육아 멘토 이임숙이 전하는 그림책 육아의 모든 것★ 베스트셀러《4~7세 보다 중요한 시기는 없습니다》, 《똑똑하게 내 마음을\n731부대와 의사들\n전쟁과의료윤리검증추진회\n건강미디어협회\n2015-12-29\n공급 : (주)북큐브네트웍스 (2025-05-12)\n누적대출 3\n일본 군국주의 시절 731부대 등에서 생체실험에 가담한 의사들의 만행을 일본의 후배 의사들이 끈질기게 추적하여 고발한 책이다. 일본 의학자·의사의 전쟁 가담 사실을 알려 주고, 일본 의학자·의사에게 반성을 촉구해 같은 일이 반복되지 않도록 하는 데 도움을 주고자 한다.\n부모의 어휘력\n김종원\n2024-07-10\n누적대출 2\n“아이는 부모가 쓰는 어휘대로 자라납니다.”50만 부모들의 인문 교육 멘토 김종원의부모를 위한 최소한의 어휘력 수업!《부모의 어휘력》은 대한민국 50만 학부모가 선택한 인문 교육 전문가\n으랏차차 말놀이 대장 1 - 우리 아이 어휘왕 만드는\n김난영, 이원선\n이담Books\n2014-11-10\n‘소리말’과 ‘행동말’로 배워보는 재미있는 말놀이! 최근 10여 년간, 교사들이 아동들을 지도하는 데 있어 교과목과 상관없이 가장 많은 어려움을 호소하는 영역은 어휘지도입니다. 어휘학습\n널스원큐: 임상 통증간호편\n김명희\n드림널스\n2024-01-31\n공급 : 교보 전자책 (2025-04-30)\n책의 특징
복잡한 통증을 이해하기 쉽게 사례로 풀어 설명하였습니다. 통증 사정 방법,
통증 약물과 중재, 치료적 통증 시술, 다양한 통증의 유형에 따른 통증관리를
임상에서 실용적으로 적용\n널스원큐: 환자경험평가편\n권영미\n2023-08-30\n널스원큐 환자경험평가편은 환자경험평가 업무를 시작하는 담당자들에게 유
용할 실무지침서입니다. 환자중심의 간호를 실현하고자 하는 현장 간호사에
게 다년간의 병원현장 실무 경험과 노하\n프셉마음 신생아 간호편\n임희문\n2024-12-12\n프셉마음 영상의학과편\n원용균\n2024-07-02\n누적대출 0\n책의 특징

- 영상검사의 기본부터 담아 베이스 Build UP!
- 다양한 케이스를 기반으로 실무 적용력 UP!
- 신체 부위별 영상검사와 놓치면 안 되는 소견 수록!
- 실제 영상검사 사진과 검사 결\n프셉마음: 내시경실편\n이수정\n프셉마음: 비뇨의학과편\n강수연\n책의 특징
- 다양한 질환 Case를 통한 비뇨의학과 간호 실무 팁 제시
- 질환별 실제 처방과 환자 교육 예시로 현장감과 응용력 UP
- 다빈도 비뇨의학과 검사부터 수술 전후 간호까지
- 경력 간호사와 전문의로 구성된 자문감수단으로 전문성 UP\n프셉마음: 신생아중환자실편\n2023-03-01\n● 책의 특징
- 다양한 질환에 대한 이해부터 간호 실무까지 고위험 신생아 간호 총정리!
- 실제 임상에서 경험하는 생생한 케이스로 실무 적용력 UP!
- 어디서도 배울 수 없었던 초극소 저체중\n프셉마음: 이비인후과 편\n이수진\n프셉마음: 인공신장실 실무편\n김지은\n● 책의 특징
- 투석간호부터 투석 관련 서류까지 다룬 투석 실무 간호 지침서!
- 실제 투석 시 발생하는 상황별 Case로 실무와 가까운 쉬운 설명!
- 근거에 기반한 투석 환자 간호 시 실무 팁\n프셉마음: 인공신장실 이론편\n● 책의 특징
- 투석의 원리부터 합병증, 검사, 약물까지 담아 지식 Upgrade!
- 실제 투석 환자의 질환별 Case로 실무와 가까운 쉬운 설명!
- 실무에 기본이 되는 투석 환자 간호 시 근거 제시!\n프셉마음: 정신건강 간호편\n박미란\n2025-01-13\n프셉마음: 중심정맥관편\n장우희\n프셉마음: 중환자 Ventilator 편\n조미정\n책의 특징
- 호흡 과정의 기본부터 담아 베이스 Build UP!
- 세 종류의 기계별 실제 이미지로 생동감과 현장감 UP!
- 모드 설정, 알람 대처법 팁을 모아 실무 능력 LEVEL UP!
- 모니터링과 환자 간호까지 통합적 간호 지식 학습 가능\n강아지 밥의 교\nPC/스마트기기\n대출가능\n0/1\n반려동물 집밥\n하루 한 권 영\n0~3세 육아,\n731부대와 의\n전쟁과의료윤리검증추\n으랏차차 말놀이\n널스원큐: 임상\n널스원큐: 환자\n프셉마음 신생아\n프셉마음 영상의\n프셉마음: 내시\n프셉마음: 비뇨\n프셉마음: 신생\n프셉마음: 이비\n프셉마음: 인공\n프셉마음: 정신\n프셉마음: 중심\n프셉마음: 중환\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침