[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=세종서적\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:38:49.670040\n[LENGTH] 4133\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 세종서적\n총 128종 (128권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n요즘 중국 - ‘서조선’부터 ‘비단잉어’까지 신조어로 읽는\n곤도 다이스케 지음, 박재영 옮김\n세종(세종서적)\n2023-06-12\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n생각할수록기괴하고 이상한 나라, 중국을 관통하는 핵심 키워드 34 단어공산주의 국가라고 하지만 자본주의의 첨단을 달리는 중국은 우리의 시선으로는 쉽게 이해할 수 없는 나라이다. 때로는\n...\n[인문]\n뼈의 증언\n수 블랙\n세종서적\n2023-08-23\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n“우리가 그들에게 이름을 붙이면가족의 품으로 돌아가 고요히 잠든다”대규모 참사, 테러로 인한 수많은 시신들, 언제 사망했는지도 모른 채 발견된 참혹한 시신…. 
DNA나 지문 증거로도 진상\n[경제/비즈니스]\n세금의 흑역사\n마이클 킨.조엘 슬렘로드\n2023-02-02\n★★IMF 조세 권위자와
이그 노벨경제학상 수상자가 함께 쓴
제법 재밌는 세금의 과거와 미래 전망★★

시민들은 언제 순순히 세금을 내고, 언제 저항을 했는가?
11가지 세금의 원칙을 알면 경\n돈을 찍어내는 제왕, 연준\n크리스토퍼 레너드\n2023-06-02\n공급 : (주)북큐브네트웍스 (2023-07-03)\n세계 경제와 인플레이션을 이해하는 필수 키워드 ‘연준(Fed)’을
내부자의 시선으로 그려낸 최초의 책!

★「삼프로TV」연준 해설가 오건영 추천★
연준은 세계의 구원자일까, 위기와 불평등의\n[역사]\n7가지 키워드로 읽는 오늘의 이스라엘\n최용환\n2023-05-22\n전 이스라엘 대사가 말하는
‘리얼 이스라엘’

성경속의 이스라엘이나 유대인의 성취에 관한
이야기만이 아닌, 현실적 이해를 바탕으로
오늘을 살아가는 이스라엘의 실제 모습을 들여다본다!\n플립 싱킹\n베르톨트 건스터\n2023-05-04\n누적대출 1\n“문제는 많을수록 좋다.
그것이 다 기회가 되니까!“

글로벌 기업들과 전 세계 130만 명이 체험한 놀라운 성과,
읽고, 자고, 다음 날 바로 써먹는 플립 싱킹의 15가지 전략 대공개!
“문제는\n교육이 없는 나라\n이승섭\n2023-05-03\n“학생들은 불행하고 부모들은 억울한
안타까운 우리 교육!”
지금은 교육발 인구감소,
지방소멸을 끝낼 마지막 기회다!

입시만 있고 교육은 없는 나라, 잘못된 것을 모두가 알면서도 아무도\n대학을 졸업하면, 멋진 인생이 펼쳐질 줄 알았다\n“입사만 하면 멋진 인생이 시작될 줄 알았는데…”
브런치에 올린 글이 백만 명 넘게 공감 얻어

역대 최강 고스펙 세대인 MZ - 왜 회사에선
공략집 없이 고난도 게임에 내던져진 기분일까?\nNFT는 처음입니다\n김일동\n2022-07-19\n공급 : (주)북큐브네트웍스 (2023-04-25)\n누적대출 5\n빗썸, 메타갤럭시아에서 작품을 발매하고
 국내 대표 NFT 플랫폼에서 러브콜을 받는
NFT 작가의 NFT 투자 힌트부터 만드는 법까지!

“메타버스 시대, NFT 흐름에 올라타려면
NFT 투자자나 창작\n[문화/예술]\n도시는 다정한 미술관\n박상현\n2022-08-31\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 3\n★ 널 위한 문화예술[유튜브] 강력 추천! ★

미술관, 박물관의 명작이
일상으로 이어지는 즐거운 경험-
도시가 나의 미술관이 되는 순간!

“페이스북의 빌 브라이슨” 박상현의 미술 이야기\n더 나은 나를 위한 하루 감각 사용법\n러셀 존스\n집-회사-집 → 집-집-집…
더욱 단순해진 하루에도
즉시 행복해질 수 있는 방법은 있다!

아는 만큼 느끼고, 느끼는 만큼 즐거운 ‘감각’의 힘!

『더 나은 나를 위한 하루 감각 사용법』은 하\n극한 갈등\n아만다 리플리\n2022-11-29\n모든 여가 시간을 분노로 허비한다는 한국인들이
꼭 알아야 할 갈등에 관한 최고의 솔루션!

《극한 갈등》은 로버트 치알디니, 애덤 그랜트, 조너선 하이트, 조나 버거, 다니엘 핑크 등 설득,\n슈퍼 파운더\n알리 타마세브\n엄청난 성공을 이룬 기업과 그렇지 못한 기업은 어떤 차이가 있을까?

페이스북, 줌, 페이팔, 깃허브, 스트라이프, 에어비앤비, 유튜브, 링크트인, 인스타그램 등 오늘날 세계를 제패한 세계적\n[자연/과학]\n탄소로운 식탁\n윤지로\n2022-09-06\n기후위기의 원인과 해결책을 알려면 식탁을 봐야 한다
탄소중립과 먹거리를 엮어 취재한 최초의 책!
연구가, 농부, 축산업자, 발전소 관계자, 환경운동가……
곳곳의 목소리를 실시간으로 전하\n최종 경고: 6도의 멸종\n마크 라이너스\n공급 : (주)북큐브네트웍스 (2022-11-16)\n기후 대재난을 명확히 그려낸 《6도의 멸종》 
마크 라이너스가 인류에 보내는 최종 경고! 

“15년 전 예측은 현실이 되었다. 
기후붕괴의 시간은 30년 더 당겨졌다!”

기후 문제에 경종을 울\n엘리트 세습\n대니얼 마코비츠\n2021-03-29\n공급 : (주)북큐브네트웍스 (2022-03-07)\n중산층의 기회는 사라지고, 엘리트는 자기착취로 우울한
능력주의 시대의 함정을 예리하게 포착

예일대 법대 교수 대니얼 마코비츠의 20년 역작!

★ [뉴욕타임스] [파이낸셜타임스] [월스트리\n페미니즘을 팝니다\n앤디 자이슬러\n2018-04-03\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 22\n페미니즘 열풍 이면에 가려진 불평등한 문제들티셔츠, 생리대, 리얼리티쇼, 영화, 연예인의 페미니스트 선언.
그 후 우리의 삶은 얼마나 달라졌는가?
 
상업화된 페미니즘의 종말!
페미니즘은\n긍정적 사고방식\n노먼 빈센트 필\n2020-12-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n오늘 하루 간신히 버텼다, 사는 게 지독하게 힘겹고 지겹다.
도대체 언제 행복해지는 거야?
이런 생각으로 하루를 살아내고 있는 이 땅의 모든 이들을 위한 책!
우리는 모두 행복해지고 싶어 한\n검색의 즐거움\n대니얼 M. 러셀\n2020-02-05\n공급 : 교보 전자책 (2020-06-03)\n오늘도 검색창에 단어만 입력하고 있다면...
구글 검색 연구과학자가 알려주는 흥미진진한 검색의 기술
검색어 틀 잡기, 구글 어스·위키피디아 최적의 활용법, 연산자(*), 메타데이터, 교차검증\n생체리듬의 과학\n사친 판다\n2020-01-30\n누적대출 4\nKBS 〈생로병사의 비밀〉 방영
생체시계로 노벨상을 수상한 마이클 로스배시 강력 추천!

생체시계가 당신의 유전자와 인생을 결정한다!
최강의 몸을 만드는 빛, 음식, 운동의 황금률

현대인은\n요즘 중국 -\n곤도 다이스케 지음\nPC/스마트기기\n대출가능\n0/1\n마이클 킨.조엘 슬\n돈을 찍어내는\n7가지 키워드로\n교육이 없는 나\n대학을 졸업하면\nNFT는 처음입\n도시는 다정한\n더 나은 나를\n최종 경고: 6\n페미니즘을 팝니\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침