[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=채만식\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:33:44.179158\n[LENGTH] 2946\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 채만식\n총 212종 (541권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n[합본] 채만식 작품모음집 : 《태평천하》《레디메이드인생》《탁류》(총 19작품\n...\n채만식\n애플북스\n2015-08-06\n공급 : (주)북큐브네트웍스 (2024-06-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n한국문학을 권하다 [채만식 작품모음집](3권 세트)은 ‘풍자’라는 미학적 장치를 통해 독자적인 작품세계를 구축한 채만식의 중단편은 물론 장편소설까지 모아 주옥같은 19작품을 감상할 수 있\n창백한 얼굴들\n다온길\n2019-10-15\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 3\n채만식의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n채만식 반점\n아트포어스\n2019-12-31\n누적대출 4\n십대에 철없이 남긴 자신의 반점을 찾아 나선 경희 이야기!

17세에 친구들이 하는 연애를 친구 소개로 시작하게 된 경희.
그녀는 중학교 다니는 S를 만나 사귀게 됩니다.
경희는 친구들이 하는\n한국문학.레디메이드인생.채만식\n꿈꾸는e\n2019-10-31\n*학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n젊은 날의 한 구절\n2019-05-08\n대출 0/3\n젊은 날의 한 구절(句節)&#10;&#10;채만식이 1940년 〈女性[여성] 제 5권 5호∼12호, 7회∼10회에 발표한 소설.  마무리하지 못하고 미완의 작품으로 남겼다.&#10;&#10;&#1\n산동이\nDreaming Dreamers\n2020-01-30\n실컷 눈물을 흘려 울고 나니 이상하게도 그의 마음은 가뿐하여진 것 같았다.
채만식의 소설 <산동이> 중\n이상한 선생님\n보리방아\n2019-04-08\n남방의 농촌에는 이런 풍경도 있다.&#10;용희(容姬)는 그늘 짙은 뒷마루에 바느질을 차리고 앉아 자지러지게 골몰해서 있다.&#10;샛노란 북포로 아버지의 적삼을 커다랗게 짓고 있는 것\n치숙 - 하루 10분 소설 시리즈\n파란꿈\n2019-10-08\n채만식 미스터 방\n2019-12-26\n해방 후, 방삼복이 미스터 방이 되어 떵떵거리고 사는 이유?

방물장수, 방 삼복이 어렵게 이일 저일 하면서 살아가고 있던 것을 사람들은 다 압니다.
그런데 어느 날 방 삼복은 미스터 방이 되\n과도기. 3(한국문학 채민식)\n누적대출 2\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n이상한 선생님 - 하루 10분 소설 시리즈\n2020-02-06\n채만식 불효자식. 감동의 한국단편문학시리즈 123\n2020-02-10\n아편장이 아들, 칠복이를 찾아온 어머니 이야기

아편으로 칠복이는 서대문 감옥에 가있습니다.
칠복 어머니는 삼복더위에 아들을 보러 서울로 오는데... 시골에서 차비가 모자라 먼 길을 걸어\n병조와 영복이\n누적대출 5\n천정에 바투 매어달린 전등은 방 주인 병조와 한가지로 잠잠히 방안을 밝히고 있다.&#10;대청마루에 걸린 낡은 괘종이 뚝떡 뚝떡 하며 달아나는 시간을 한 초씩 한 초씩 놓치지 않고 세었다\n타박타박\n2019-09-17\n권력에 편승하여 자신의 이득만을 취하려고 하는 소위 기회주의자들은 어느 시대건 존재한다. 
이 소설의 배경인 일제강점기와 무관하게 현재에서도 공감을 느끼는 지점이기도 하다.
우리나라에\n2019-08-12\n“뼘박아, 담배 한대 붙여 올려라.”

강선생님이 그 생긴 것처럼 느릿느릿한 말로 이렇게 장난을 청하고, 그런다치면 박선생님은 벌써 성이 발끈 나가지고

“까불지 말아, 죽여놀 테니.”

“\n그 뒤로\n“듣기 싫여……. 그따위 궤변…….”
채만식의 소설 <그 뒤로> 중\n한국문학.허생전.채만식\n[합본] 채만식\nPC/스마트기기\n대출가능\n0/1\n0/2\n한국문학.레디메\n젊은 날의 한\n0/3\nDreaming D\n치숙 - 하루\n채만식 미스터\n과도기. 3(한\n채만식 불효자식\n한국문학.허생전\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침