[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=곽재식\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:01.116742\n[LENGTH] 2287\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 곽재식\n총 8종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n슈퍼 스페이스 실록\n곽재식 글, 김듀오 그림\n파랑새\n2024-04-08\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“너의 뇌에 별을 넣어줄게.”우주 스페이스 시대,인간의 뇌는 이제시공간을 초월하여우주공간을 빨아들인다!바쁜 현대인의 두뇌에 잠시 별이 지나간다면어릴 적, 밤하늘 별을 보는 것만큼 이런\n...\n[자연/과학]\n지구는 괜찮아, 우리가 문제지\n곽재식\n어크로스\n2023-02-02\n공급 : (주)북큐브네트웍스 (2023-11-27)\n누적대출 5\n“북극이 다 녹기 전에 반지하 침수가 먼저 찾아온다”
SF 소설가·환경안전공학과 교수 곽재식이 들려주는
세상에서 가장 이해하기 쉬운 21세기 기후 교양

《지구는 괜찮아, 우리가 문제지》는\n[문학]\n은하행성서비스센터, 정상 영업합니다\n네오픽션\n2022-10-27\n공급 : (주)북큐브네트웍스 (2023-02-28)\n누적대출 6\n독보적인 기발함, 도발적인 유쾌함!
미영과 양식의 은하행성서비스센터, 오늘도 정상 영업합니다

자유분방한 상상력과 독특한 과학적 호기심으로 무장한 작가 곽재식의 연작소설집 『은하행성\nㅁㅇㅇㅅ\n2021-08-11\n공급 : (주)북큐브네트웍스 (2021-11-29)\n누적대출 10\n곽재식 마니아들이 가장 열광하는 곽재식 소설, ‘미영과 양식 시리즈’
“그렇게 글이 안 팔리고 글을 잘 못 쓰는 작가 인생의 늪지대를 헤치고 나아갈 때, 
그래도 붙잡고 한 발씩 나갈 수 있\n항상 앞부분만 쓰다가 그만두는 당신을 위한 어떻게든 글쓰기\n위즈덤하우스\n2018-05-25\n공급 : (주)북큐브네트웍스 (2018-07-30)\n대출 0/2\n누적대출 8\n항상 앞부분만 쓰다가 포기하고 마는 당신에게 매일 글을 쓰는 작가이자 화학자 곽재식이 알려주는 글쓰기 묘수매번 글 한번 써보겠다고 마음은 먹지만 의욕만큼 잘 써지지는 않고, 누구나 쓴다\n사기꾼의 심장은 천천히 뛴다\nRHK\n2015-03-17\n공급 : (주)북큐브네트웍스 (2015-06-23)\n누적대출 2\n고전적 스타일과 현대적 플롯을 절묘하게 접목시킨, 당신이 단 한 번도 접해보지 못한 새로운 스타일의 소설환상문학 웹진 〈거울〉의 대표작가 곽재식이 선사하는 소설의 진정한 재미와 참맛대\n역적전\n2015-03-16\n누적대출 3\n기상천외한 플롯과 독특한 감성, 소설의 본연이 선사하는 재미를 가장 잘 아는 작가 환상문학웹진 〈거울〉의 대표작가 곽재식이 압도적 재미를 선사하는 역사소설 『역적전』으로 돌아왔다!대\n알에이치코리아\n20141231\n공급 : 교보 전자책 (2015-06-22)\n누적대출 1\n승자의 뒤에 숨겨진 패자들의 ‘진짜’ 이야기!

환상문학웹진 ‘거울’의 대표작가 곽재식의 두 번째 장편소설 『역적전』. 광개토대왕이 위세를 떨친 삼국시대를 배경으로 고구려에 침략\n슈퍼 스페이스\n곽재식 글, 김듀오\nPC/스마트기기\n대출가능\n0/1\n지구는 괜찮아,\n은하행성서비스센\n항상 앞부분만\n0/2\n사기꾼의 심장은\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침