[URL] https://food.daejin.ac.kr/food/2378/subview.do\n[DEPTH] 10\n[DOMAIN] food.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:40:47.353800\n[LENGTH] 1896\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nfood_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1996.
														
															3.\n식품영양학과 설립, 정해정 교수 부임\n1997.
														
															3.\n이홍미 교수 부임\n1998.
														
															3.\n김옥경 교수, 최경숙 교수 부임\n1998.
														
															9.\n제1회 학술발표 및 리셉션 (포천지역 초등학생 영양상태)\n2000 이후\n2000.
														
															9.\n제2회 학술발표 및 리셉션 (목표달성! 다이어트!)\n제7회 대진문학상 논문부문 수상\n2000.
														
															11.\n제1회 영양교육 매체개발 경연대회 장려상 수상\n2001.
														
															11.\n제2회 영양교육 매체개발 경연대회 대상, 인기상, 장려상 수상\n2001.
														
															10.\n포천군 자원봉사대회 감사패\n2002.
														
															10.\n제3회 학술발표 및 리셉션 (사상의학과 체질에 맞는 식생활)\n2004.
														
															5.\n(사) 한국조리과학회 포스터 부분 최우수상 수상\n2004.
														
															11.\n제4회 학술제 (생활 속의 well-being)\n2006.
														
															10.\n제5회 학술제 (간식, 제대로 알고 먹자!)\n2008.
														
															10.\n포천향토, 전통 음식 경연대회 우수상 수상\n2008.
														
															11.\n제6회 학술제 (Do you know slow food?)\n2010.
														
															5.\n2010 대학생 창업 BIZ PLAN 경진대회 최우수상 수상\n2010.
														
															10.\n제1회 종합학술제 (천연당과 인공감미료)\n제1회 종합학술제 은상 수상\n2011.
														
															1.\n2010학년도 학과평가 우수상 수상\n2011.
														
															7.\n건강간식 레시피 경진대회 장려상 수상\n영양, 식생활 교재활용 교육매체 공모전 장려상 수상\n2011.
														
															10.\n제2회 종합학술제 (건강을 위한 노력과 식영인의 사회적 역할)\n2013.
														
															3.\n2012학년도 학과평가 우수상 수상\n2014.
														
															3.\n주신윤 조교수 부임\n2013학년도 학과평가 최우수상 수상\n2016.
														
															1.\n2015학년도 상∙하반기 행정서비스 평가 결과 우수부서 선정\n2016.
														
															5.\n2015학년도 학과평가(교육 및 연구영역, 학생 및 교육성과 영역, 대외경쟁력 영역, 학과운영영역 등 모든 영역) 우수상 수상\n2022.\n최진희 교수 부임\n2023.\n포천시의장 표창장\n2024.\n전공교육과정 인증\nTOP