[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김호연\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:28:04.066256\n[LENGTH] 1554\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김호연\n총 4종 (4권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n나의 돈키호테\n김호연\n나무옆의자\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-10-14)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n150만 독자가 애독하며 수만 개의 입소문 리뷰를 탄생시킨 국민 힐링소설 『불편한 편의점』의 작가 김호연이 소설 『나의 돈키호테』로 돌아왔다. 2021년 출간되어 우리들 지친 삶에 큰 위로를\n...\n불편한 편의점 2\n2022-12-02\n공급 : (주)북큐브네트웍스 (2022-12-05)\n누적대출 55\n추천 1\n70만 독자가 빠져든 재미와 감동
『불편한 편의점』이 다시 열렸다!

한층 진득해진 이야기와 궁금증 가득한 캐릭터
고난의 시간을 통과하는 사람들이 다시 편의점에 모여든다!


재방문을 환영\n[에세이/산문]\n매일 쓰고 다시 쓰고 끝까지 씁니다\n행성B\n2021-01-06\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 0\n글 써서 먹고살기 참 쉽죠?
20년간 글쓰기로 생계를 이어 온 어느 작가의 생존기

이 책은 20년간 글만 써서 먹고살아 온 한 작가의 생존기다. 저자는 대학 졸업 직후부터 마흔 후반에 이른 지\n불편한 편의점\n2022-02-22\n공급 : (주)북큐브네트웍스 (2022-03-16)\n누적대출 160\n원 플러스 원의 기쁨, 삼각김밥 모양의 슬픔, 만 원에 네 번의 폭소가 터지는 곳!
힘겨운 시대를 살아가는 우리들에게 다가온 조금 특별한 편의점 이야기 

2013년 세계문학상 우수상 수상작 『\nPC/스마트기기\n대출가능\n0/1\n매일 쓰고 다시\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침