[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=홍익출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:43:27.257483\n[LENGTH] 4156\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 홍익출판사\n총 27종 (27권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n나도 아직 나를 모른다\n허지원\n홍익출판사\n2018-10-25\n공급 : 교보 전자책 (2019-02-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 21\n추천 0\n반복하는 자존감의 덫에서 벗어나고, 조각난 마음을 토닥여줄 과학적인 위로의 기술!

중앙대 심리학과 조교수이자 우울증 치료용 어플리케이션 ‘마성의 토닥토닥’을 개발하여 마음의 문제로\n...\n누구를 만나도 당당한 사람의 비밀\n앤디 몰린스키\n2018-06-28\n누적대출 5\n살면서 마주치는 부담스러운 상황들에 어떻게 대처해야 할까?

하버드 비즈니스스쿨에서 인간관리학 강의서로 사용되는 앤디 몰린스키의 『누구를 만나도 당당한 사람의 비밀』. 내성적인 성격\n[경제/비즈니스]\n기획자의 습관\n최장순\n2018-05-08\n누적대출 3\n크리에이티브한 기획력을 기르는 특별한 습관!

GUCCI, 인천공항, 삼성전자, LG전자, 서울시 캠페인의 브랜딩 전략을 맡은 크리에이티브 디렉터 최장순의 기획을 위한 특별한 습관을 정리한 『\n곁에 두고 읽는 그리스신화\n김태관\n2018-02-20\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 8\n그리스신화를 아직 한 번도 읽지 않은 당신과,
왜 읽어야 하는지 모르겠다고 생각하는 사람들에게 권하는 책
‘그리스신화 대표 인물 20명’으로 깨우치는 삶의 지혜 

《곁에 두고 읽는 그리스\n만만하게 보이지 않는 대화법\n나이토 요시히토\n2018-05-28\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 2\n“상처 받았다면 무심코라도 웃지 마라!” 

필요한 말을 센스 있게 하는 대화법으로
일과 관계를 성공으로 이끄는 자존감up↑↑ 심리학

일본 최고의 심리학 교수가 만만해 보이지 않기 위한\n도망치고 싶을 때 읽는 책\n이시하라 가즈코\n2018-01-11\n누적대출 50\n“누구나 도망칠 하루가 필요하다.” 
삶에 불필요한 스트레스를 만들지 않는 자기 중심 심리학 

 숨이 막히는 그런 때가 있다. 쉬고 싶을 때 쉬지 못하고 울고 싶을 때 웃어야 하는 게 사회생\n[에세이/산문]\n다시 태어나도 우리\n문창용\n2018-01-04\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 1\n고승의 환생으로 태어난 소년, 그 아이를 돌보는 늙은 승려
-전생의 마을을 찾아가는 어린 린포체의 여정을 통해 깨닫는 동행의 의미

티베트 불교에는 전생에 고승이었던 사람이 생명을 다하고\n성실함의 배신\n젠 신체로\n2017-10-26\n공급 : 교보 전자책 (2018-02-08)\n자신만의 길, 자신의 가능성을 믿을 때 찾을 수 있다! 원하는 삶을 살게 할 쉽고, 명확한 21가지 방법을 소개하는 『성실함의 배신』. 미국뿐만 아니라 전 세계 개인과 기업을 대상으로 성공 방\n나는 더 이상 참지 않기로 했다\n제임스 다운톤 주니어\n2017-07-12\n오늘도 참고 견디며 스스로를 닦달한 나에게 주는 17가지 자존감 처방전 『나는 더 이상 참지 않기로 했다』. 사소한 일에 상처받지 않겠다. 자존감 높은 사람들의 생각습관을 배운다! 이 책은\n[취미/여행]\n까칠한 저널리스트의 삐딱한 남미여행\n이해승\n2017-09-16\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 6\n삐딱한 사춘기 아들과 까칠한 저널리스트 아빠의 무대책 72일 남미 방랑기 
 오직 ‘감’과 ‘촉’에 의지한 아주 솔직한 남아메리카 여행이 펼쳐진다! 
제주도를 가더라도 여행서적 하나쯤은\n여자 서른다섯, 그런대로 안녕하다\n곽민지\n여자 나이 서른다섯, ‘진짜 삶’과 마주할 때가 왔다 
-어제보다 내일이 걱정스러운 30대 여성에게 위로와 격려를 주는 책 
 서른 중반의 여성은 인생의 무게와 속도에 민감해지면서 ‘행복하\n그림은 위로다\n이소영\n“당신에게 그림은 어떤 의미인가요?” 
지치고 외로운 날, 그림에서 위로와 힘을 얻다 

 그림을 잘 알아야만 감동을 받는 것은 아니다. 무심히 지나치던 그림 한 점이 어느 날 문득 말을 걸기\n어쨌거나 마이웨이\n안드레아 오언\n2017-05-22\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 12\n제 인생입니다만! 
내 행복을 가로막는 것들의 엉덩이 걷어차기! 

인생은 짧고 장애물은 많다. 사람들 때문에 힘든데 나 자신의 불안과 부정적인 생각들까지 상대해야 한다. 그러느라 자신을\n나는 뻔뻔하게 살기로 했다\n데이비드 시버리\n2017-04-26\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 11\n이제 당당하게 나 답게 '뻔뻔하게' 살기로 했다! 

『나는 뻔뻔하게 살기로 했다』는 사람은 내가 존중받는다는 느낌을 위해 살아간다. 그 기준이 타인에게 있어서 남의 눈, 남의 말, 남의 생각\n삶 껴안기\n황창연\n2016-08-05\n공급 : 교보 전자책 (2017-01-25)\n누적대출 0\n황창연 신부의 행복 찾기 안내서.

황창연 신부는 가톨릭 교단 안팎에서 다양한 강연 활동을 펼치며 ‘행복한 삶’에 대해 설파하고 있다. 『삶 껴안기』는 그간의 강연을 엄선하고 압축한 ‘행\n곁에 두고 읽는 장자\n2015-10-12\n공급 : 교보 전자책 (2016-06-14)\n누적대출 19\n장자를 만나면, 삶이 변한다!

동서고금을 통틀어 최고의 자유인이라고 할 수 있는 장자는 한때 관직에 있었으나 얼마 지나지 않아 물러난 뒤 농사와 낚시로 삶을 꾸리며 유유자적 자연을 벗 삼\n세상의 모든 고독 아이슬란드\n이준오\n2015-06-22\n아이슬란드에서 경험한 절대적 고독, 그 속에서 느낀 따뜻하고 그리운 감정.

남한만 한 면적에 인구는 35만에 불과한 나라, 그마저도 몇몇 대도시에 인구가 집중되어 있어 길을 한참씩 달려도\n마음의 눈에만 보이는 것들\n정여울\n2015-12-15\n생텍쥐페리의 보석 같은 아포리즘이 주는 삶의 위로.

생텍쥐페리의 《어린왕자》는 전 세계에서 160여 개 언어로 번역되어 1억 5천만 부 이상 판매된 세계인의 사랑을 받는 소설이다. 비행사였\n[사회]\n다시 태어나면 살고 싶은 나라\n정치경영연구소\n20140415\n공급 : 교보 전자책 (2016-02-01)\n세상 어디에도 없는 호주 Top10\n앨리스 리(이은아)\n2015-02-23\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 4\n“이 세상 어디에도 없는 멋진, 호주 여행법을 소개합니다.”베스트셀러 《내가 사랑한 유럽 TOP10》 시리즈의 야심찬 후속작.‘여행 전문가’이자 ‘현지인’인 저자가 아껴온 호주의 63가지\n나도 아직 나를\nPC/스마트기기\n대출가능\n0/1\n누구를 만나도\n곁에 두고 읽는\n만만하게 보이지\n도망치고 싶을\n다시 태어나도\n나는 더 이상\n제임스 다운톤 주니\n까칠한 저널리스\n여자 서른다섯,\n어쨌거나 마이웨\n나는 뻔뻔하게\n세상의 모든 고\n마음의 눈에만\n다시 태어나면\n세상 어디에도\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침