[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=황금부엉이\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:42:35.611392\n[LENGTH] 4415\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 황금부엉이\n총 45종 (46권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n부의 통찰\n부아c\n황금부엉이\n2022-09-13\n공급 : (주)북큐브네트웍스 (2024-01-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n누적 조회수 300만, 네이버 블로거 부아c가
돈의 규칙을 꿰뚫어 찾아낸 5단계 부의 열쇠

투자나 사업으로 성공한 상위 1% 부자의 성공 스토리는 널리고 널렸지만 평범한 직장인에겐 그 이야기\n...\n돈은 좋지만 재테크는 겁나는 너에게\n뿅글이\n2023-03-20\n공급 : (주)북큐브네트웍스 (2023-07-04)\n누적대출 16\n"주변 사람들과 지금의 나를 비교할 필요는 없어요.
여러분의 재테크 여정에 함께 할게요."

16만 구독자가 닮고 싶어 하는 ‘뿅글이’의 첫 번째 재테크 에세이!
재테크로 고민하는 Z세대에게\n돈의 감각을 길러주는 경제 지식 첫 걸음\n박의래, 이종현\n2022-07-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n경제가 불안해도, 주가가 내려가도 돈 버는 사람은 분명 있다.
‘경제 지식’이 탄탄한 사람이 돈을 번다!

경제가 ‘중요하다’는 것은 세상 모든 사람이 다 알지만, 실상 많은 사람이 ‘경제\n부동산 절세 성공법칙\n공찬규(유튜버 ‘공셈TV’)\n2022-12-02\n공급 : (주)북큐브네트웍스 (2022-12-05)\n누적대출 5\n2023년 대비 확 바뀐 세금 해결책
불안한 부동산시장, 믿을 건 절세뿐!

공인중개사+세무사 자격증을 보유한 진짜 전문가 
‘공셈TV’ 유튜브 채널 공찬규 세무사의 절세 성공법칙

부동산은 살\n월급쟁이 경매 전략\n김태경\n2017-08-04\n공급 : (주)북큐브네트웍스 (2022-09-13)\n이직하기 전에, 창업하기 전에 경매부터 시작하자!

부동산에 투자할 때 사람들의 마음은 똑같다. ‘무조건 싸게!’ 그래서 사람들은 경매에 관심이 많다. 뉴스에 따르면, 실제로 부동산 현장에\n[에세이/산문]\n내 마음의 무늬\n오정희\n2012-12-29\n공급 : (주)북큐브네트웍스 (2022-04-25)\n누적대출 2\n“한국 여성이 빚어낼 수 있는 가장 슬프면서도 가장 아름다운 언어의 비창”이라는 찬사 속에 박완서와 함께 한국 최고의 여성 소설가로 군림해온 오정희가 오랜 침묵을 깨고 펴낸 신작 산문집\n나는 1,000만 원으로 아파트 산다\n시크릿브라더\n2021-12-15\n공급 : (주)북큐브네트웍스 (2022-01-07)\n누적대출 11\n★★★ ‘부동산 스터디’ 카페 누적 조회수 100만 회 ★★★
170만 부동산 카페 회원들이 열광하는 시크릿브라더의 아파트 투자 비결!

“아파트 투자, 아직 늦지 않았습니다.”
부린이의 내\n제네시스박의 부동산 절세 (개정판)\n제네시스박\n2020-06-10\n공급 : (주)북큐브네트웍스 (2021-06-09)\n누적대출 12\n고강도 부동산 대책의 틈새를 파고든다!

최근 몇 년 사이에 부동산 정책이 여러 번 나오면서 부동산 세금에도 큰 변화가 생겼다. 가장 큰 변화는 세금이 세분화된 것이다. 예를 들어, 지금까지\n돈이 불어나는 신혼 재테크(2021년 대비판)\n정은경\n2020-11-12\n공급 : (주)북큐브네트웍스 (2021-04-12)\n누적대출 21\n진짜 돈을 모으고 싶다면? 신혼 때부터 모아야 한다!
여행에, 쇼핑에, 신제품으로 플렉스 하는 신혼부부들을 정신 차리게 할 진짜 재무 관리!
신혼부부나 사회 초년생, 갓난아이를 둔 주부들에\n1인 가구 생존법\n신윤섭\n2020-11-25\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 13\n나만의 공간을 찾아 독립하고 싶나요?
독립했지만 지금 생활이 만족스럽지 않은가요?
지금 바로 15년차 1인 가구 ‘그 언니네 집‘으로 놀러 오세요!
여자, 20~30대, 1인 가구. 이 세 단어를 들\n[취미/여행]\n내가 만난 북유럽\n박종수\n2019-05-24\n공급 : (주)북큐브네트웍스 (2020-01-17)\n덴마크, 노르웨이, 스웨덴, 핀란드, 아이슬란드
북유럽 5개국의 신화와 예술, 사람을 만나다!

디자인 강국, 뛰어난 자연경관, 세계 최고의 복지정책, 국민 행복지수가 높은 곳. 우리가 알고 있\n[가정/생활]\n에어프라이어 최강 레시피\n노선미\n2019-05-15\n공급 : 교보 전자책 (2019-11-14)\n누적대출 9\n나는 슈퍼 계약직입니다\n이하루\n(주)황금부엉이\n2018-08-27\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 8\n카카오 브런치 프로젝트 수상작, 우수출판콘텐츠 제작지원사업 선정작,누적 조회 수 200만 뷰, 고개 끄덕이며 공감하는절대 ‘을’인 우리들의 이야기프리랜서, 계약직, 파견직 등 10여 년간 다\n[문학]\n앨저넌에게 꽃을\n대니얼 키스\n2017-12-06\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 7\n지능을 얻어 인간이 되고자 했던 IQ 70 순수한 영혼의 소유자 찰리
누구라도 그에게 ‘똑똑한 머리와 뛰어난 학식만이 인생의 전부가 아니라고’ 말해주었더라면
그의 인생이 이토록 비참해졌을\n[인문]\n나를 바꿀 용기\n이와이 도시노리\n누적대출 24\n“지금의 나를 만든 사람은 그 누구도 아닌 바로 나다”
‘나를 바꾸는 용기’를 심어 주는 아들러 심리학의 7가지 지혜
이 책은 용기와 희망을 주창한 심리학자 아들러의 가르침에서 시작해 ‘\n맞벌이 부부의 돈 버는 부동산 투자\n보리나무, 아이리쉬\n누적대출 20\n남편은 운전하고, 아내는 유모차를 끌고 부동산에 간다!

맞벌이가 아니면 살 수 없는 세상에서 만일 배우자 중 한 명이 직장을 그만둬야 한다면? 갑자기 외벌이를 해야 한다면? 이 질문이 현실\n[컴퓨터/인터넷]\n엑셀 2013 Using Bible\n심지은, 김종우\n2016-11-01\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 50\n회사에서 쓰는 진짜 엑셀
처음부터 끝까지 하나도 놓치지 않았다!

지나치게 쉬워 보이는 입문서와 너무 어려워 보이는 활용서의 단점을 보완한 엑셀 기본+활용 바이블. 
엑셀을 전혀 모르는 초\n심플 & 화이트 인테리어\n히요리\n2016-02-16\n인테리어는 역시 화이트가 진리라 믿는 인기 인테리어 블로거 히요리의 ‘심플 & 화이트 인테리어’

오랜 시간 블로그를 통해 많은 사람들과 소통해 온 인기 인테리어 블로거의 책이다. 화이트\n100명의 사원을 100명의 리더로 만드는 방법\n민병국\n2016-06-02\n공급 : 교보 전자책 (2016-06-14)\n누적대출 6\n위기를 극복하는 비법은 거창한 경영 원칙이나 전략이 아니다. 저자는 변화를 만들어갈 직원들과 끊임없이 소통하고 병원에 찾아 온 고객의 눈높이에서 실마리를 찾으면 혁신이 가능하다고 말한\n[문화/예술]\n하루 한 장 캘리그라피\n김리을\n2016-06-03\n누적대출 10\n캘리그라피 쓰는 법부터 일상생활에 활용까지, 초보자를 위한 실용서!

이론 설명보다는 쓰고 싶은 다양한 손글씨 쓰는 방법을 소개하고 일상에서 캘리그라피 활용하기, 쓴 글씨를 SNS에 예쁘게\nPC/스마트기기\n대출가능\n0/1\n돈은 좋지만 재\n돈의 감각을 길\n부동산 절세 성\n공찬규(유튜버 ‘공\n월급쟁이 경매\n나는 1,000\n제네시스박의 부\n돈이 불어나는\n1인 가구 생존\n내가 만난 북유\n에어프라이어 최\n나는 슈퍼 계약\n맞벌이 부부의\n엑셀 2013\n심플 & 화이트\n100명의 사원\n하루 한 장 캘\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침