[URL] https://lis.daejin.ac.kr/lis/2188/subview.do\n[DEPTH] 10\n[DOMAIN] lis.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:00:59.889745\n[LENGTH] 1946\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nlis_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1994.
														
															9.
															3\n대진대학교 문헌정보학과 승인\n1994.
														
															3.
															1\n이만수 교수 초대 학과장 부임\n1995.
														
															4.
															1\n유부현 교수 부임\n1996.
														
															3.
															1\n윤인현 교수 부임\n1996.
														
															6.
															1\n문헌정보학과 실습실 설치\n1997.
														
															3.
															1\n이상복 교수 부임\n1997.
														
															5.\n제 1회 문헌정보학과 학술 세미나\n제 1기 도서관 실습 및 발표회\n1997.
														
															11.
															5\n문헌정보학과 학술지 『문헌정보학연구』창간호 발간\n2000 이후\n2000.
														
															10.
															28\n제 1회 홈커밍데이\n2001.
														
															8.
															10\n대학원 문헌정보학 전공 인가\n2011.
														
															11.
															11\n문헌정보학과 교직과목 설치\n2013.
														
															9.
															1\n이만수 교수 퇴임, 본교 명예교수로 추대됨\n2014.
														
															1.
															2\n2013학년도 취업률 우수학과 우수상\n2014.
														
															3.
															3\n장인호 교수 부임\n2014.
														
															4.
															4\n곡천 이만수 교수 장학금 신설 및 제 1회 전달식\n2014.
														
															11.
															28\n20주년 기념행사 및 제 14회 홈커밍데이\n2015.
														
															5.
															14\n2014학년도 학과평가 우수상\n2016.
														
															1.
															12\n문헌정보학과 학술지 『문헌정보학연구』제16호 발간\n2017.\n문헌정보학과 공공인재대학으로 소속 변경\n2022.
														
															3.
															1\n이상복 교수 퇴임, 본교 명예교수로 추대됨\n2023.
														
															2.
															28\n윤인현 교수 퇴임\n2023.
														
															9.
															1\n심효정 교수 부임\n2024.
														
															4.
															30\n2023학년도 학과평가 우수학과 우수상\n2024.
														
															9.
															1\n송민선 교수 부임\nTOP