[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=라곰\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:49.989772\n[LENGTH] 4056\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 라곰\n총 18종 (20권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n책 읽고 매출의 신이 되다\n고명환\n2024-03-11\n공급 : (주)북큐브네트웍스 (2025-03-31)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n“중고서점에서 10배 가격에 거래되던 책”《손자병법》에서 세스 고딘의 책까지수천 권의 책에서 길어 올린 고명환의 성공하는 장사법★★★ JTBC·세바시·배달의민족 화제의 강연 ★★★“제발\n...\n[에세이/산문]\n나만의 리틀 포레스트에 산다\n이혜림\n2024-07-29\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 0\n“그냥 해보고 싶었어.”서툴지만 나만의 힘으로, 부족하지만 우아하게 살아가기★★★ 브런치 100만뷰 『어느 날 멀쩡하던 행거가 무너졌다』 이혜림 신작 ★★★7시간 만에 독자 펀딩 100%를\n나는 어떻게 삶의 해답을 찾는가\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 6\n“이 책을 읽는 당신이 잃을 거라고는 단 하나,지금의 끌려다니는 삶뿐이다!”★★★ 매일 4만 명이 듣는 고명환 강연 결정판 ★★★영상을 올린 지 하루가 되기도 전에 100만 조회를 기록하고,\n[문학]\nA하라 죽이기\n도미나가 미도\n2024-03-29\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 2\n“화제가 되면 재밌고, 안 돼도 어차피 남의 일이니까.”밀리의서재 밀리로드 1위 & 일본 최대 인터넷소설 대상작현실보다 더 현실 같은 소름 돋는 이야기“현실보다 더 현실 같은 소름 돋는 이\n사악한 여왕\n세레나 발렌티노\n2018-12-03\n공급 : (주)북큐브네트웍스 (2024-02-19)\n누적대출 1\n★★★ 디즈니 오리지널 노블 ★★★
★★★ 아마존 50만 부 판매 ★★★
★★★ 카카오페이지 20만 구독 ★★★


전 세계 아이들이 사랑하고, 어른이 되어서도 잊지 못하는 디즈니 명작들. 우\n흔적을 지워드립니다\n마에카와 호마레\n2022-12-15\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 16\n“안녕하세요, 특수청소 전문회사 데드모닝입니다.”
남들 눈엔 지워야 하는 흔적이더라도, 우리는 기억한다.
이 세상에 단 하나뿐인 삶이 존재했었다는 것을.

★★★ ‘포플러사 소설신인상’\n살아남는 것들의 비밀\n윤정원\n2022-08-17\n공급 : (주)북큐브네트웍스 (2022-12-13)\n왜 유니콘 기업 위워크는 ‘폭망’했는가
기업의 70%가 디지털 전환에 실패하는 이유

지난 3월 Apple TV+를 통해 공개되며 화제를 모았던 〈우린폭망했다(WeCrashed)〉는 한때 기업 가치가 470\n그래도, 당신이 살았으면 좋겠다\n전지은\n2022-04-14\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“진료를 기다리며 읽다가 울어 버렸다”
41년간 5만여 명의 환자를 만난 미국 콜로라도 간호사가 기록한
인생의 마지막 순간 빛나는 반짝이는 마음들 

★★★ 이해인 수녀 ?《나는 나로 살기\n개를 훔친 이웃집 여자\n2022-01-12\n누적대출 4\n“처음부터 난 알았어. 내가 특별하다는 걸.”
디즈니 역사상 가장 독보적인 빌런! 
광기 어린 스타일리시한 악녀, 크루엘라 드 빌의 귀환

★★★ 뉴욕타임스 베스트셀러 시리즈 ★★★
★★★\n어느 날 멀쩡하던 행거가 무너졌다\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 7\n“많은 것에 집착하느냐, 적은 것에 집착하느냐, 그 차이뿐이었다.
무엇을 비울까가 아니라 무엇을 남길까 물어야 했다.”
내 인생에 진짜 필요한 것만 남기는 건강한 미니멀리즘

★★★ 7시간\n[외국어]\n야나두 나의 즐거운 영어생활\n원예나\n2020-11-16\n공급 : 교보 전자책 (2021-11-19)\n짧고, 쉽게, 집중해서
눈으로 보고, 입으로 따라하면
입에서 영어가 저절로 툭!

★ 종합 1위 베스트셀러 시리즈 ★

출간 즉시 종합 베스트셀러 1위를 기록한 《야나두 영어회화》의 새로운 시\n우리는 미래를 만든다\n이수기\n2020-02-12\n공급 : 교보 전자책 (2020-06-03)\n1300여 개 기업, 9만여 인재가 모여 미래를 만드는 곳 
그들이 예측하는 미래부터 일하는 방식까지 
혁신을 멈추지 않는 판교의 비밀을 파헤치다!

1300여 개의 첨단기업이 공장 굴뚝 하나 없이\n야나두 영어회화 패턴31\n2020-01-15\n공급 : (주)북큐브네트웍스 (2020-04-07)\n대출 0/3\n누적대출 33\n“골라 말하는 재미가 있다”
쉬운 단어와 패턴만으로
원어민처럼 말하기가 가능해진다!


출간 즉시 종합베스트셀러 1위를 기록한 《야나두 영어회화》의 두 번째 책 《야나두 영어회화 패턴31\n가짜 엄마\n2019-05-16\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n“엄마는 다 알아!
세상 밖은 위험해”
 
★★★ 디즈니 오리지널 노블 ★★★
★★★ 카카오페이지 문학 1위 ★★★
★★★ 영미 소설 1위★★★
★★★ 50만 부 판매★★★
★★★ 빨간책방\n나는 유튜브로 영어를 배웠다\n김영기(날라리데이브)\n2019-06-26\n공급 : 교보 전자책 (2019-11-14)\n재미와 지속성, 이 두 가지가 모두 가능한 유튜브로 다시 시작하는 영어 공부법!

잘나가던 대치동 유명 영어 강사에서 영어 학습에 최적화된 플랫폼인 유튜브의 가능성을 발견하고 더 많은 이\n야나두 영어회화\n2019-03-13\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 42\n70만 회원이 검증한 
말하기에 필요한 진짜 영어!
야나두, 드디어 한 권의 책으로 만나다
 
평균 수강후기 4.9점(5점 만점)
세상에서 가장 쉬운 영어강의를 하는
야나두 대표강사 원예나의 기초\n끌리는 것들의 비밀\n2018-11-16\n공급 : 교보 전자책 (2018-12-14)\n“사고 싶은 것, 머물고 싶은 공간에는 특별한 비밀이 있다” CEO들의 비즈니스 코치이자 혁신 전문가 윤정원 생존하는 기업의 숨은 공통점을 밝히다! 보는 순간 사고 싶은 상품, 가는 순간 머\n루키들이 온다\n김현정\n2018-09-12\n공급 : (주)북큐브네트웍스 (2018-11-20)\n“돈 버는 기술이 다르다”
 
최연소 창업 나이 25세, 최고 투자금 300억 원
아무도 시도하지 않은 방식으로 성공에 다가가다

★★★ VR·웨어러블 등 기술 시연 영상 수록 ★★★
★★★ ‘루\n책 읽고 매출의\nPC/스마트기기\n대출가능\n0/1\n나만의 리틀 포\n나는 어떻게 삶\n흔적을 지워드립\n살아남는 것들의\n그래도, 당신이\n개를 훔친 이웃\n어느 날 멀쩡하\n야나두 나의 즐\n우리는 미래를\n0/3\n나는 유튜브로\n김영기(날라리데이브\n끌리는 것들의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침