[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박지우\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:10.940773\n[LENGTH] 1841\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박지우\n총 5종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n행복한 나라의 불행한 사람들\n박지우\n추수밭\n2022-02-15\n공급 : (주)북큐브네트웍스 (2022-06-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n“꿈을 포기한 나라 VS 꿈을 포기할 수 없는 나라”
다음 두 가지 상황 중 어떤 것이 더 나을까?

1.
*조금 늦게 일어났지만 오늘도 대중교통을 이용하여 출근을 했다. 아무리 급한 일이 있더라\n...\n[문학]\n空(공) 연대기\n드림위드에스\n2022-05-19\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 0\n하늘나라의 쌍둥이 공과 헌의 이야기, 『空(공) 연대기』
“궁금하면 너도 가봐.”
헌이 늘 하던 이 말 때문이었을까요? 공이 용기를 내어 파란별에 도착합니다. 아름다운 곳이었지만, 공이 겪는 냉혹한 현실 그리고, 그녀가 내리는 결정들. 동화처럼 펼쳐지는 그녀의 짧지만 긴, 그리고 끝나지 않은 이야기.\n[가정/생활]\n더 쉽고 더 맛있게 고단백 저탄수화물 다이어트 레시피\n미니 박지우\n위즈덤하우스\n2019-08-12\n공급 : (주)북큐브네트웍스 (2020-12-15)\n대출 0/2\n누적대출 37\n수만 명의 독자가 100% 효과 본 『고단백 저탄수화물 다이어트의 레시피』의 업그레이드 버전!
초간단 전자레인지 요리, 하루 세끼와 도시락, 밀프렙, 디저트, 맞춤 식단표까지
 더 쉽고, 더 맛\n[에세이/산문]\n스물 말입니다\n(주)좋은땅\n2020-10-12\n누적대출 8\n지금 20대는 잔소리하는 ‘꼰대’보다는 공감해 줄 어른을 원한다. 이 책은 ‘꼰대’ 소리를 듣고 싶지 않은 젊은 자녀를 둔 부모들이나 학생을 지도하는 선생님들에게 많은 도움을 줄 것이다.\n고단백 저탄수화물 다이어트 레시피\n2018-05-25\n공급 : 교보 전자책 (2019-02-11)\n누적대출 14\n감량 중에도 맛을 놓치지 않는 욕심 많은 미니의 다이어트 요리!

인스타그램에서 현실 다이어터로 불리며 수많은 다이어터에게 동기를 부여하고 롤 모델이 되고 있는 미니 박지우가 22kg 감량\n행복한 나라의\nPC/스마트기기\n대출가능\n0/1\n더 쉽고 더 맛\n0/2\n고단백 저탄수화\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침