[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박준\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:33.159374\n[LENGTH] 4009\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박준\n총 19종 (27권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n학원을 이기는 독학 영어 첫걸음 1\n박준영 지음\n랭컴(Lancom)\n2024-02-14\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n✚ 학원비 아껴주는 제대로 된 독학 영어 첫걸음- 단어+문법+회화 완전 기초부터 제대로 시작하기- 영어의 기본기부터 다시 시작하고 싶은 학생과 성인들을 위한 맞춤식 학습- 가르치는\n...\n학원을 이기는 독학 영어 첫걸음 2\n누적대출 2\n학원비 아껴주는 제대로 된 독학 영어 첫걸음- 단어+문법+회화 완전 기초부터 제대로 시작하기- 영어의 기본기부터 다시 시작하고 싶은 학생과 성인들을 위한 맞춤식 학습- 가르치는 사람이 없\n[문화/예술]\n범죄를 예방하는 환경설계\n이경훈, 이제선, 손동욱, 성기호, 박수진, 강은영, 강효진, 권은선, 강석진, 박준휘\n커뮤니케이션북스\n2022-09-15\n공급 : (주)북큐브네트웍스 (2022-12-13)\n환경설계로 범죄 예방 가능하다

순찰 강화, 처벌 강화 등 사후 대응 정책은 효과 적어


CCTV의 증가와 개인 정보의 부유 등으로 인한 디지털 감시사회에서도 범죄는 쉽게 줄지 않는다. 안전한\n[문학]\n그대에게 꽃(花)히다\n박준길\n메이킹북스\n2022-01-28\n공급 : (주)북큐브네트웍스 (2022-06-10)\n나이가 들면 모든 것을 던져 버리라 합니다. 그런데 버리지 못하는 것이 하나 있습니다. 그것은 바로 꽃과 꽃시입니다.
아름다운 꽃을 사랑하는 마음으로 꽃시를 사랑합니다. 죽을 때까지 사랑\n[경제/비즈니스]\n완벽한 보고의 기술\n김용무, 박준서\n팜파스\n2022-02-23\n누적대출 3\n아직도 보고가 두려운
보고는 언제, 어떻게, 어떤 방법으로 하는지 알고 싶은
열심히 일한 만큼 능력을 인정받고 싶은 직장인을 위해
항상 빛을 발하는 능력자의 보고 스킬을 배워보자!

이 책\n[인문]\n내 생애 첫 심리학\n박준성\n메이트북스\n2021-03-02\n공급 : (주)북큐브네트웍스 (2022-05-11)\n현대 심리학에서는 인간을 다양하게 분석하고 해석하기 위해 생물·심리·사회적 접근을 통해서 살펴본다. 다음 페이지의 그림 〈심리학의 생물·심리·사회문화적 영향〉에서 보듯이, 이 접근은 생\n우리가 함께 장마를 볼 수도 있겠습니다\n문학과지성사\n2019-06-03\n공급 : (주)북큐브네트웍스 (2022-03-16)\n대출 0/2\n누적대출 30\n『당신의 이름을 지어다가 며칠은 먹었다』『운다고 달라지는 일은 아무것도 없겠지만』의 저자, 박준 신작단 한 권의 시집과 단 한 권의 산문집으로 독자들의 마음을 단번에 사로잡은 시인 박\n스마트워킹 - IT로 이루는 업무혁신\n박준기\n딜리스\n2018-02-01\n공급 : 교보 전자책 (2018-07-31)\n스마트워크는 일을 잘하는 방법에 관한 내용이다. 조직이 더욱 디지털화 되면서 어떻게 하면 더 잘 일할수 있을까를 고민하게 되었다. 현장에서 직접 디지털 트랜스포메이션에 참여하고, 스마트\n[컴퓨터/인터넷]\n초보자를 위한 C++ 200제 (2판)\n박준태\n정보문화사\n2018-06-28\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 14\nC++ 개발자가 되기 위한 기본 지식 쌓기!

C++ 공부하기 위한 입문자가 개발 환경을 구축하기 위해 Visual Studio를 설치하고 시작할 수 있도록 자세하게 안내하면서 시작한다. 다양한 분야에서\n때려 죽여도 한마디\n박준석\n메트로북스\n2017-09-11\n공급 : 교보 전자책 (2018-02-08)\n세상이 주는 잘못된 감성에 젖어 자기 인생 망가지는 것도 몰랐던 당신이 진작에 알았어야 할 세상의 진리와 현실 폭로. 어리석은 자들에 대한 숨김없는 해학과 조롱으로 가득찬 천사의 욕설이지만 이젠 가망 없을지도 모르는 인생이 더 늦기 전에 들어야 할 때늦은 충언이 담긴 책\n아들러, 행복의 재발견\n박준성, 소용준\n소울메이트\n2017-05-10\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 10\n심리전문가가 들려주는 아들러식 행복 찾기
행복해지고 싶어하는 사람들을 위해 아들러가 전하는 삶의 법칙을 담은 책으로, 행복이 우리 내면에 있다는 사실을 깨달을 수 있게 길잡이의 역할을\n[취미/여행]\n온 더 로드 On the Road 2\n넥서스BOOKS\n2012-07-24\n공급 : OPMS 전자책 (2013-10-24)\n온 더 로드 On the Road 1\n[에세이/산문]\n언제나 써바이 써바이\n웅진윙스\n2008-06-20\n성공을 부르는 말 실패를 부르는 말\n박준수\n시간과공간사(임재원)\n20011020\n공급 : 교보 전자책 (2013-10-16)\n세련된 화술은 경제요, 경쟁력이다! [박문수 스피치 & 리더십 코스]를 운영하는 저자가 전하는 성공하기 위한 화술 비법 지침서. 생각은 올바른 사람됨과 행동을 유도하고 자신감과 신\n[사회]\n합법적인 개인파산신청법(도덕적이진 않지만)\n박준오\n이지북\n20050805\n파산 전문 변호사가 전하는 신용불량자와 다중채무자의 경제상황에 따른 맞춤형 구제대책 26가지 방법. 좀 더 쉽게 파산제도에 접근하고 나아가 파산신청에서 면책절차까지 스스로 진행할\n통합 브랜드 커뮤니케이션\n박준형\n20120112\n대출 0/5\n그들에게 브랜드는 ‘전부’다!

『통합 브랜드 커뮤니케이션』은 IBC(Integrated Brand Communication) 라는 새로운 패러다임이 몇몇 특이 사례에서 보이는 것\n영어회화 첫걸음\n박준영\n20070815\n영어회화를 기초부터 차근차근 혼자서 제대로 배울 수 있습니다!!

본 교재는 영어회화를 처음 시작하는 분, 이미 기초 영어를 배우고 있는 분, 수년간 영어공부를 했지만 회화에 자\n[가정/생활]\n멋진 남자, 멋남 (MUTNAM)\n라이스메이커\n2012-08-20\n공급 : (주)북큐브네트웍스 (2013-02-22)\n누적대출 1\n구구절절 어려운 스타일링은 가라! 대한민국 공식 1등 남성쇼핑몰, 50만 회원이 인정한 가장 쉽고 간단한 스타일링 공식, '멋진 남자, 멋남'에게서 배운다! 창업 3년 만에 벌써 50만 회원을 돌\n학원을 이기는\nPC/스마트기기\n대출가능\n0/1\n범죄를 예방하는\n이경훈, 이제선,\n그대에게 꽃(花\n완벽한 보고의\n내 생애 첫 심\n우리가 함께 장\n0/2\n스마트워킹 -\n초보자를 위한\n때려 죽여도 한\n아들러, 행복의\n온 더 로드 O\n언제나 써바이\n성공을 부르는\n시간과공간사(임재원\n합법적인 개인파\n통합 브랜드 커\n0/5\n멋진 남자, 멋\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침