[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=트로이목마\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:29.366594\n[LENGTH] 1752\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 트로이목마\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n때론 혼란한 마음\n변지영\n트로이목마\n2021-10-11\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 27\n추천 0\n글 쓰는 심리학자 변지영 작가가 대가들의 문장을 껴안고
위안과 해법을 더해 써 내려간 100편의 글

임상·상담심리학 박사이자, 아들러 심리학의 정수를 담은 베스트셀러 《항상 나를 가로막는\n...\n[경제/비즈니스]\n인맥보다 강력한 네트워킹의 힘\n재닌 가너\n2020-01-23\n공급 : 교보 전자책 (2020-06-03)\n누적대출 1\n100명의 인맥보다 4명의 네트워킹이 더 낫다!
- 내 네트워크의 주도권을 잡고, 핵심인물 4명과 함께 성공하는 법 -

인간관계, 인맥, 네트워크는 모든 사람들, 꼭 비즈니스에서 뿐만이 아니라\n아이디어가 폭발하는 생각법\n마이클 미칼코\n2019-04-01\n공급 : 교보 전자책 (2019-11-14)\n누적대출 0\n“이 책은 강력한 창의적 생각 도구를 제공한다!”
- 미국창의력협회 -

세계적 창의력 개발 전문가인 마이클 미칼코는 ‘천재들은 어떻게 새롭고 창의적인 아이디어를 만들어낼까ㆍ’에 관해\n적게 일하고 잘사는 기술\n리처드 코치\n2019-01-21\n누적대출 2\n“지금 당신이 하고 있는 일의 오직 20%만이 인생을 결정한다!” 
36개국 언어로 번역, 전 세계 100만 부 이상 판매된 《80/20 법칙》의 저자 리처드 코치가 제안하는 
행복하고 균형감 있는 인\n피하지 않고 단호하게 말하는 기술\n바바라 패치터\n2018-03-15\n공급 : 교보 전자책 (2019-02-11)\n말 못 해서 짜증나고 말 안 해서 후회할 때 읽는 책!

곤란한 상황에서 회피하지 않고, 정중하고 강력하게 말하는 법

매번 내 말을 중간에 끊는 사람, 퇴근 직전에 갑자기 야근하라는 직장 상\n때론 혼란한 마\nPC/스마트기기\n대출가능\n0/1\n인맥보다 강력한\n아이디어가 폭발\n적게 일하고 잘\n피하지 않고 단\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침