[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=휘닉스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:29.988293\n[LENGTH] 2748\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 휘닉스\n총 13종 (16권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n내 아들아 세상은 넓고 할 일은 많다\n필립 체스터필드\n휘닉스\n20100303\n공급 : 교보 전자책 (2013-10-16)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 0\n추천 0\n아버지가 아들에게 전하고픈 인생의 교훈!

18세기 영국의 유능한 정치가이자 외교관 필립 체스터필드의 『내 아들아, 세상은 넓고 할 일은 많다』. 저자가 네덜란드\n지혜의 칼\n김세중\n20100120\n시대와 공간을 뛰어 넘어 난세를 살아가는 방법을 전하는 중국 고전의 지혜를 엿보자!

중국 고전에서 배우는 난세를 살아가는 지혜 『지혜의 칼』. 우리는 눈에 보이지\n[인문]\n유식의 즐거움 8(유쾌한 과학사)\nA. 셧클리프 외\n20060428\n대출 0/1\n누적대출 2\n유쾌한 과학사를 살펴보는 <유식의 즐거움> 제8권. 과학이라면 어쩐지 딱딱하고 어려운 것이라는 편견이 얼마나 잘못되었는지, 실험실이나 화학식만이 과학의 전부라는 왜곡된 상식을 올바\n[수험서/자격증]\n난 앞으로 뭘 해먹고 살지\n이영대\n20050221\n누적대출 8\n유망 직업을 예상하는 것은 산업 변화를 예측하는 것으로 시작한다. 산업을 변화시키는 세 가지 요인인 인구 구성 변화와 사업 방식변화, 최종 수요 변화 세 가지를 따져보면 어느 정도\n[종교/역학]\n달라이 라마 지혜를 말한다\n신남선\n20110304\n누적대출 14\n달라이 라마의 지혜의 말들을 모아 행복의 길을 제시하는『달라이 라마 지혜를 말하다』. 인간의 가치에 대한 문제와 인간의 심성에 내재된 고유한 문제를 돌아본다. 달라이 라마는 인간이\n부자엄마 부자아내\n쿠라하라 타다오\n20050205\n이 책은 단기간의 성공을 꿈꾸는 부자엄마와 부자아내를 위해 '워프이론'으로 단시간에 부자가 되는 기적의 성공법칙을 알려주고 있다. 저자에 의하면 워프이론의 7가지 키워드와 유대의\n즐겨찾기 지식IN\n김현승\n20110105\n달콤쌉싸름한 상식과 지식의 라이브러리!

『즐겨찾기 지식IN』은 교양으로 알아야 할 지식들을 망라하여 정리한 책이다. 우리 주변에는 불가사의한 일이 수없이 일어난다\n유식의 즐거움 5\n이선학 엮음\n20050125\n우리 선조들의 재치와 지혜를 담은 <유식의 즐거움> 제5권. 이 책은 우리 선조들이 외세의 침입에도 5천 년 역사를 지켜올 수 있었던 힘이 지혜와 단결의식, 사람 사이의 정, 정신\n옛것에 대한 그리움\n김종태\n휘닉스드림\n20101015\n누적대출 6\n옛것의 아름다운 풍경을 엿보다!

야생화 시인 김종태의 『옛것에 대한 그리움』. 우리는 사라지는 것에 대해 무심했다. 후진국이라고 불리기 싫다고 무조건 선진국의 변\n좋은 인생 좋은 습관\n윌슨 프로랜스\n20080430\n정신분석학의 대가가 제시하는 성공습관 126가지!

이 책은 심리학을 전공한 정신분석학의 대가 윌슨 프로랜스 박사의 저서로, 인생을 성공으로 이끄는 좋은 습관을 소개한다. 저자는\n굿모닝 니체\n프리드리히 빌헬름 니체\n20100705\n누적대출 3\n다채로운 명구들로 만나는 니체 어록!

현대를 살아가는 젊은이들을 위한 새로운 니체『굿모닝 니체』. 독일의 철학자 니체는 요양을 위해 유럽 각지를 여행하면서 폭넓은\n[에세이/산문]\n무소유\n20100408\n성철 스님과 법정 스님, 두 스승이 가르쳐준 무소유의 삶을 만나다!

무소유의 삶을 몸소 실천하고 떠나신 성철 스님, 무소유의 화두를 던지고 그 향기를 널리 퍼지게\n홍루몽 인문학\n쩌우궈량\n2013-04-06\n공급 : (주)북큐브네트웍스 (2013-08-19)\n누적대출 4\n하나의 문화가 되어버린 홍루몽인간 세상에 대한 기본적이고 심오한 통찰을간결한 문구에 모두 담았다삶의 본질을 꿰뚫는 날카로움이 담긴 고전 인문학중국인이 사랑하는 소설 『홍루몽』은 『\n...\n내 아들아 세상\nPC/스마트기기\n대출가능\n0/2\n유식의 즐거움\n0/1\n난 앞으로 뭘\n달라이 라마 지\n부자엄마 부자아\n즐겨찾기 지식I\n옛것에 대한 그\n좋은 인생 좋은\n프리드리히 빌헬름\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침