[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다른상상\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:35.757080\n[LENGTH] 2484\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다른상상\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나는 혼자 일하고 싶다\n다른상상\n2020-02-10\n공급 : 교보 전자책 (2020-06-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n’혼자 사회’ 시대에 적합한 일하기 방식! 
좋아하는 일로 홀로 서는 법에 대하여

〈나 혼자 일하고 싶다〉는 회사생활을 그만두고 웹소설 작가가 되어 부와 자유를 동시에 얻은 인물, 뫼달의\n...\n슈퍼 기억력 트레이닝\n히라타 나오야\n2019-07-10\n공급 : 교보 전자책 (2019-11-14)\n누적대출 3\n삶의 무기가 되는 한마디\n발타자르 그라시안\n2019-06-14\n누적대출 1\n[가정/생활]\n피로 독립\n이와사키 이치로 외\n2019-05-10\n누적대출 4\n여자에게 맞는 피로 대처법은 따로 있다!
매일매일 최강 컨디션을 부르는 3단계 관리법

“몸이 예전같지 않아….” 
“퇴근하고 운동할 기운 같은 거 없어….” 
30대에 들어 부쩍 달라진 몸을\n마흔 전에 일천재가 되는 40가지 법칙\n정병익\n2019-04-10\n지금 달라지지 않으면 하던 대로 일하게 된다!
더 늦기 전에 일천재가 되는 법

어느 날 문득 더 이상 성장하지 않는 나 자신을 발견했다면, 열심히 하는 것만으로 더 이상 성과가 나지 않는다\n여자를 위한 사장수업\n김영휴\n2019-08-19\n나는 왜 말하는 게 힘들까\n제니퍼 앨리슨\n2018-06-22\n공급 : 교보 전자책 (2019-02-11)\n대화가 두렵고 어려운 데는 다 이유가 있다!

불안 장애를 전문으로 많은 논문과 책을 써온 세계적 심리학자 제니퍼 앨리슨의 『나는 왜 말하는 게 힘들까』. 이메일, 소셜 미디어 등 갈수록 기\n[인문]\n머리맡에 니체\n2018-02-22\n누적대출 6\n자신을 사랑하는 것이 곧 이웃을 사랑하는 길! 남에게 뭔가를 선물하는 사람의 눈빛은 황금을 닮아 있다. 차라투스트라가 말했다. 올바르게 주는 일이 올바르게 받는 일보다 얼마나 어려운지를,\n결국 성공하는 힘\n가게야마 요시키\n2018-09-15\n공급 : 교보 전자책 (2018-10-26)\n누적대출 0\n어떻게 살아야 하는지 묻는 인생들에게 성공한 300명이 알려준 불변의 성공 원칙 제조 회사를 다니다 30대에 경영학 교수가 되었다. 그는 일하는 방식도, 학생들과 대화하는 것도 온통 처음 접\n이기적 감정 정리법\n이지혜\n2017-09-08\n공급 : 교보 전자책 (2018-02-08)\n나를 위한, 나에 의한 홀가분한 감정 정리법 부모님의 사업 실패, 그 후 대학 강단에 서고자 했던 꿈을 접고 집안의 가장이 된 그녀. 고시 준비를 하던 한 남자와 결혼했지만 결혼 생활 또한 호\n머리맡에 톨스토이\n톨스토이\n2017-08-25\n“인생이란 무엇인가?” “무엇을 위해 살아야 하는가?” 알 수 없는 물음에 길잡이가 되어주는, 삶에 위안과 용기가 되어주는 책! “남의 행복을 원하는 것이야말로 인생이라는 사실을 안다면\n나는 4시간만 일한다\n팀 페리스\n2017-10-20\n누적대출 17\n당신의 삶은 꿈꾸는 대로 바뀔 수 있다! 주 4시간만 일하며 새로운 일과 삶의 방식을 개척한 《타이탄의 도구들》의 저자 팀 페리스. 그가 전하는 최소한만 일하고 원하는 대로 사는 법 『나는\n나는 혼자 일하\nPC/스마트기기\n대출가능\n0/1\n슈퍼 기억력 트\n삶의 무기가 되\n마흔 전에 일천\n여자를 위한 사\n나는 왜 말하는\n결국 성공하는\n이기적 감정 정\n머리맡에 톨스토\n나는 4시간만\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침