[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=A6&cateopt=total&sort=3&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:51.370583\n[LENGTH] 4285\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 60종 (80권)\n이 검색되었습니다.\n종교/역학 전체\n천주교\n(1종)\n기독교\n(20종)\n(28종)\n세계의종교\n(9종)\n초자연\n(2종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[종교/역학]\n한 평범한 직장인의 신비한 영적 체험\n미류(아름다운 석류나무)\n유페이퍼\n2022-11-01\n공급 : (주)북큐브네트웍스 (2024-02-19)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n이제 글로만 진리를 배우는 시기는 지났다. 지금의 깨어나는 세대에 속한 당신은, 자신만의 성서를 인생이란 붓으로 자신의 영과 혼과 육체에 새길 준비가 되었는가. 이 책은 고통 받는 이들을\n...\n완전한 행복\n임승만\n2019-12-25\n공급 : 교보 전자책 (2023-06-01)\n지원단말기 : PC/스마트기기\n누적대출 1\n육체적인 만족에 그치지 않고
영혼을 충만하게 만든다면
행복은 늘 당신 곁에 있다!

생활 속에서 힘들이지 않고 행복해질 수 있는 50가지 실천법

당신은 무엇을 위해 사는가? 대부분의 사람들\n고백록 (라틴어 원전 완역판)\n성 아우구스티누스\nCH북스(크리스천다이제스트)\n2018-03-30\n공급 : (주)북큐브네트웍스 (2022-09-20)\n*이 책의 특징
1. ‘세계기독교고전’ 시리즈 제8권 대체 신간. 기존 『고백록』 영역본(김기찬 역)을 절판하고, 라틴어 전문가 박문재 목사가 원문의 묘미를 잘 살려 새롭게 번역한 라틴어 원\n함께 사는 기적\n신한열\n신앙과지성사\n2022-04-07\n젊은이를 향한 사랑과 응원을 담다!

떼제는 프랑스 동부의 작은 시골 마을이다. 세계 각지에서 수많은 젊은이들이 모여 삶의 의미를 찾고 신앙을 심화하는 곳이다. 끊임없이 젊은이들을 환대하\n어느 무신론자의 기도\n이어령\n열림원\n2021-11-09\n공급 : (주)북큐브네트웍스 (2022-03-07)\n이어령 영성의 기원을 살피다

1956년 문학평론가로 데뷔한 이어령은 50여 년간 소설집, 평론, 문화비평 등 여러 분야에서 왕성한 집필 활동을 해왔다. 『어느 무신론자의 기도』는 100권이 넘\n스베덴보리의 위대한 선물\n스베덴보리\n다산초당\n2013-04-22\n공급 : (주)북큐브네트웍스 (2021-11-08)\n대출 0/2\n누적대출 15\n300여 년간 전 세계 수많은 사람을 구원한 감동의 선물 삶의 막다른 골목에 몰린 사람들에게 기적 같은 구원의 숨결을 불어넣다! 헬렌 켈러의 삶을 바꾼 천재과학자 스베덴보리의 감동적인 천국\n셋째 하늘\n김단효\n(주)좋은땅\n2021-02-21\n공급 : (주)북큐브네트웍스 (2021-03-02)\n누적대출 36\n본서는 마태복음 6장 9, 10절을 본문으로 하여 기본적인 신학의 틀 안에서 주님께서 주신 은혜의 영감으로 깨달은 내용을 20년간의 선교사역에서 제자 양육을 위한 교재로 사용하였던 과목으로, 제자들의 요청으로 책으로 편찬하여 현지어로 번역하여 공급하기 위한 목적으로 집필하게 된 것입니다.\n동행이야기 1\n송기용\n좋은땅\n2017-01-01\n공급 : (주)북큐브네트웍스 (2021-02-07)\n누적대출 35\n『동행이야기』는 신도들이 설교시간에는 잘 듣지 못하는 내용들을 중심으로 쓰였다. 때문에 깊고도 오묘한 진리의 비밀들을 드러내어 알게 한다. 그러므로 진리를 모르는 자를 향한 책이라기보\n동행이야기 2\n누적대출 31\n조셉 골드스타인의 통찰 명상\n조셉 골드스타인\n마음친구\n2019-08-30\n공급 : 교보 전자책 (2019-11-14)\n누적대출 53\n떠나보내기\n데이브 하비 & 폴 길버트\n2019-10-01\n공급 : (주)북큐브네트웍스 (2019-10-15)\n누적대출 52\n“당신을 힘들게 하는 그 사람을 떠나보내도 좋다” 결코 포기하지 않으시는 하나님이 다 책임지신다!내가 피할 수 없는 관계의 고통, 나를 힘들게 하는 사람 때문에 지친 우리에게 건네는 성경\n유브라데 강을 넘어\n윤성철\n2019-10-02\n누적대출 34\n그 땅으로 들어가라“나는 너와 같이 건너가고 싶다!” 내 인생의 판을 흔들어서 하나님의 무대로 뛰어올라라! 끝까지 함께해주시는 하나님과의 깊은 동행으로의 초대이런 분들께 권합니다!- 믿\n성철, 법정\n책읽는섬\n2016-05-11\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 47\n성철과 법정, 
떠나간 두 거인이 우리에게 남긴 마지막 이야기

당대를 대표하는 선승, 성철과 법정의 만남
그리고 천년이 지나도 지워지지 않을 현문과 현답들
雪 ? 戰

차가우면서도 부드러운\n오직 예수 그리스도\n유기성. 김용의 외\n2017-11-05\n누적대출 29\n?유기성(선한목자교회)_그리스도인이라면 누구나 예수님과 친밀하게 동행하는 삶을 살 수 있다는 진리의 증인이 되고자 한다. ‘나는 죽고 예수로 살아가는’ 부단한 믿음의 실험을 통해 교회를\n한 권으로 보는 세계불교사\n명법, 김성수, 김진영, 서인범, 양승규\n불광출판사\n2014-02-20\n누적대출 28\n다양한 모습으로 꽃피워온 불교의 역사가 한 권에! 세계 불교의 역사와 현재의 모습으로 한 권으로 응축하여 담은 『세계불교사』. 8명의 불교학자들이 집필한 이 책은 인도, 중국, 티베트, 몽\n현대사회와 종교다원주의\n배영기\n한국학술정보(주)\n2017-01-17\n누적대출 60\n나로 사는 즐거움\n스테이시 엘드리지\nRHK\n2017-01-20\n공급 : (주)북큐브네트웍스 (2017-07-18)\n누적대출 32\n“이젠 있는 그대로의 나를 사랑할 수 있다”
변화를 갈망하는 크리스천 여성들이 기다려온 책
JESUS&WOMAN 크리스천우먼 멘토링 시리즈

이 시대 여성 크리스천은 어떤 문제로 힘들어할까? 여\n겸손 / 낮아짐\n매트 롤린스\n출판사 옛길\n2017-03-31\n공급 : (주)북큐브네트웍스 (2017-06-20)\n하나님과 화평을 이루고 겸손에 대해 이해하게 된 진솔한 기록을 담은 책이다. 그가 실제로 겪은 부끄러운 갈등들을 고백하고, 겸손함이나 거룩함에 대해 얼마나 잘못 알고 있었는지를 밝히면서 진짜 같은 ‘겸손의 모조품’에 대해서 보여준다.\n예배에 대한 중요한 핵심 12가지 질문\n마르바 던\n워십리더미디어\n2017-03-09\n누적대출 19\n오늘날 교회에서 현대와 전통이 만나 일어나는 예배의 갈등과 전쟁을 성경적으로 안내해준다.

이 책에서 마르바 던은 시편 96편을 통한 예배의 요소와 예배의식을 중요한 열쇠로 여기며, 예배\n법륜 스님의 행복\n법륜스님\n나무의마음\n2016-01-25\n공급 : (주)북큐브네트웍스 (2017-01-25)\n대출 0/5\n누적대출 101\n“스님, 온전한 행복은 어디에서 오나요?” 
 “어떤 삶을 살고 있더라도 당신은 행복해질 권리가 있습니다. 
그러나 남의 불행 위에 내 행복을 쌓지는 마세요!” 

행복해지고 싶지만 길을 몰\n한 평범한 직장\n미류(아름다운 석류\nPC/전용단말기/스마트기기\n대출가능\n0/1\nPC/스마트기기\n고백록 (라틴어\nCH북스(크리스천다\n어느 무신론자의\n스베덴보리의 위\n0/2\n데이브 하비 & 폴\n유브라데 강을\n오직 예수 그리\n한 권으로 보는\n명법, 김성수, 김\n현대사회와 종교\n나로 사는 즐거\n예배에 대한 중\n법륜 스님의 행\n0/5\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침