[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=소담출판사\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:43.931809\n[LENGTH] 4050\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 소담출판사\n총 31종 (31권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n나는 왜 사랑받지 못할까\n크리스텔 프티콜랭\n소담출판사\n2018-05-03\n공급 : (주)북큐브네트웍스 (2024-09-20)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n국내 42만 독자가 열광한 심리전문가 크리스텔 프티콜랭 신작 
“왜 우리 엄마 아빠는 날 사랑해주지 않았을까?” 
마땅히 사랑받아야 할 어린 시절을 좀먹는 심리조종자 퇴치 프로젝트 

『나\n...\n[에세이/산문]\n의사의 생각\n양성관\n2020-10-22\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 0\n브런치 조회수 100만의 작가이지만
사람들은 그냥 나를 ‘대머리 의사’라고만 생각한다
“이렇게 솔직하면 환자들은 둘째 치고 의사들이 불편해하지 않겠어?”

이 책은 우리가 1년에도 몇 번\n나를 키운 건 8할이 나쁜 마음이었다\n이혜린(이채린)\n2020-09-09\n공급 : (주)북큐브네트웍스 (2021-01-20)\n누적대출 10\n『열정, 같은 소리 하고 있네』 작가 이혜린이
뻔뻔하게 공개하는 솔직×까칠 나쁜 마음 보고서
가끔은 궁금하다.
내 안에 숨겨둔 나쁘고 흉한 말이 진짜 나인가.
나쁜 말을 숨기고 사회적 체면\n[문학]\n멋진 신세계\n올더스 헉슬리\n2018-06-22\n공급 : (주)북큐브네트웍스 (2020-03-17)\n누적대출 80\n추천 1\n암울한 미래를 그린 현대 고전!과학이 최고도로 발달해 사회의 모든 면을 관리, 지배하고 인간의 추생과 자유까지 통제하는 미래 문명 세계를 그린 올더스 헉슬리의 『멋진 신세계』. 올더스 헉\nP. S. From Paris(피에스 프롬 파리)\n마르크 레비\n2018-05-10\n공급 : 교보 전자책 (2018-07-31)\n누적대출 7\n오해에서 시작된 두 사람의 만남은 이루어질 수 있을까? 오해에서 시작된 두 사람의 만남은 이루어질 수 있을까? 마치 영화를 보듯 눈앞에 그려지는 자연스러운 시각적 전개와 로맨스의 연금술\n말하고 슬퍼하고 사랑하라\n김지윤\n2018-04-18\n공급 : (주)북큐브네트웍스 (2018-07-30)\n왜 말을 못하는가? 
싫다고, 화난다고, 슬프다고, 도와달라고 
 말을 해야 당신이 산다 

 어려서부터 우리는 자기표현의 기회를 잃고 살아왔다. 억울함을 항변하면 말대꾸한다고 더 혼이 났고\n다시 태어나면 당신과 결혼하지 않겠어\n남인숙\n2016-06-24\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 8\n이 책 『다시 태어나면 당신과 결혼하지 않겠어』는 여자가 여자에게 건네는 다정하고 솔직한 수다 에세이다. 가장 먼저 강렬한 제목이 눈에 들어오지만, 제목과 달리 아주 편안하고 유쾌하게\n아마도 아스파라거스\n황경신\n2016-07-15\n공급 : 교보 전자책 (2017-01-25)\n누적대출 3\n『아마도 아스파라거스』는 작가 황경신의 미발표된 여섯 편의 단편이 새롭게 수록되었고, 2009년 출간되었던 『종이인형』 속 단편 중 일부가 고쳐 실렸다. 미발표된 여섯 편의 단편이 새롭게\n국경의 도서관\n2015-12-21\n공급 : 교보 전자책 (2016-06-14)\n황경신 작가의 ‘초콜릿 우체국’ 그 두 번째 이야기.

황경신 작가의 ‘초콜릿 우체국’ 그 두 번째 이야기.

작가 황경신의 신간 『국경의 도서관』. 서른여덟 편의 짧은 이야기에 황경신 작\n20대, 우리는 이기적일까\n송가연\n2015-07-29\n“요즘 애들은 자기 스펙에만 관심 있잖아. 걔네는 이기적이야.”

이제 막 대학원을 졸업한 저자 송가연은 우연히 학생 시절 적어둔 고민들을 발견하고, 과거의 자신과 비슷한 고민을 하고 있\n여기 용이 있다\n페르난도 레온 데 아라노아\n2015-08-25\n소설 『여기 용이 있다』는 2015 만다라체 상을 수상한 작품이다. 만다라체 상은 스페인에서 청소년과 젊은 독자층의 큰 지지를 받고 있는 상으로 작가의 현 위치를 짐작케 한다. 113편의 미니\n초콜릿 우체국\n2016-02-17\n공급 : (주)북큐브네트웍스 (2016-06-14)\n이 책을 읽은 뒤, 당신의 모든 것은 한결 나아져 있을 것이다. 
봄, 여름, 가을, 겨울…… 사계절의 색깔로 나뉜 38개의 따뜻하고 감각적인 이야기들 

 황경신 작가의 이야기노트 [초콜릿 우체\n나는 토끼처럼 귀를 기울이고 당신을 들었다\n2015-04-17\n공급 : (주)북큐브네트웍스 (2016-02-01)\n삶이란 둘 중의 하나, 
이것 아니면 저것. 
그런 것들이 쌓여 운명이 되고 인생이 된다 

 화가와 작가… 떨림을 그리고, 여운을 쓰다 
“기다리는 시간 동안 사람들은 아름다운 것을 짓는다”\n20150405\n공급 : 교보 전자책 (2016-02-01)\n반짝반짝 변주곡\n20140728\n누적대출 4\n딴, 짓 - 일상 여행자의 소심한 반란\n앙덕리 강 작가\n2015-07-09\n지극히 사소하고 소소한 생활 속 일탈을 찾아서 
 일상 여행자의 소심한 반란, 딴짓 

 일상에 지친 직장인, 학생을 위한 소심한 반란, 딴짓을 제안한다. 회사, 학교에 들어갔을 때의 신선함은\n어쩌다 내가 아빠가 돼서\n유승준\n20140120\n공급 : 교보 전자책 (2014-12-09)\n누적대출 1\n[경제/비즈니스]\n1퍼센트의 부자들과 99퍼센트의 우리들\n태비스 스마일리, 코넬 웨스트\n2014-05-20\n공급 : (주)북큐브네트웍스 (2014-06-13)\n누적대출 29\n당신도 ‘새뮤얼’이 될 수 있다 “나와 내 아내의 수입을 합치면 1년에 10만 달러가 넘었습니다. 그런데 모든 게 얼마나 빨리 뒤바뀌던지, 사실 난 지금도 멍해요.” 그와 부인은 둘 다 대학\n홍보는 위기관리다\n장상인\n2013-12-20\n공급 : (주)북큐브네트웍스 (2014-02-13)\n지원단말기 : PC/전용단말기/스마트기기\n실무에 곧바로 적용 가능한 실전 위기관리 매뉴얼 하루가 멀다 하고 터지는 기업이나 조직, 심지어 개인들의 위기 상황들이 신문이나 방송을 통해 연일 국민들의 눈과 귀를 어지럽히고 있다. 이\n세상을 버리기로 한 날 밤\n알베르트 에스피노사\n2013-10-31\nintro_ “우리는 서로에게 어떤 존재인가요?” 시공간을 초월한 만남, 독약보다 강렬한 ‘당신’의 존재 주인공 마르코스의 어머니는 세계적인 발레리나다. 어머니는 그와 이 세상을 이어주는\n나는 왜 사랑받\nPC/스마트기기\n대출가능\n0/1\n나를 키운 건\nP. S. Fr\n말하고 슬퍼하고\n다시 태어나면\n아마도 아스파라\n20대, 우리는\n페르난도 레온 데\n나는 토끼처럼\n딴, 짓 - 일\n어쩌다 내가 아\n1퍼센트의 부자\n태비스 스마일리,\n홍보는 위기관리\nPC/전용단말기/스마트기기\n세상을 버리기로\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침