[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이재영\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:33.648588\n[LENGTH] 2463\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이재영\n총 10종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n평범함에 도둑맞은 탁월함\n이재영\n원앤원북스\n2024-02-29\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“한 번 사는 인생 평범하게 살지 마라”
경쟁 사회가 만든 굴레를 벗어나 탁월함과 마주하라!

자연 속의 생존경쟁은 치열하다. 사슴은 뿔을 부딪쳐 우열을 다투고, 하마도 입을 크게 벌려 영\n...\n[에세이/산문]\n오늘도 흔들리는 중입니다\n흐름출판\n2020-07-23\n공급 : 교보 전자책 (2021-11-19)\n누적대출 5\n매일의 산책에서 만난 별것 아닌 들풀의 위로에 
천천히, 그러나 분명히 괜찮아지는 날들

프리랜서 작가이자 가평에서 책방 ‘북유럽(Book You Love)’을 운영 중인 에세이스트 이재영의 세 번\n[대학교재]\n신일철, 그의 철학과 삶\n고려대학교출판문화원\n2021-06-25\n공급 : (주)북큐브네트웍스 (2021-10-01)\n누적대출 2\n고려대학교 철학과 교수로서 41년간 강단을 지키셨던 고 신일철 선생이 돌아가신 지 10주년을 기념하여 그의 사상을 기리려는 제자들의 손에 의해 만들어진 책이다. 선생은 1931년 중국 상해에\n4.19혁명과 소녀의 일기\n지식과감성#\n2017-05-18\n공급 : (주)북큐브네트웍스 (2017-06-20)\n4·19혁명에 대한 소녀의 생생한 일기를 엮은 최초의 책!
역사의 가치를 상실해 가는 시대에 던지는 역사 이야기

여고 2학년이었던 학생이 이제는 할머니가 되었지만, 정신이 아직 살아 있을 때\n[취미/여행]\n여행을 믿는다\n2016-12-30\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 1\n“이런 중요한 얘기를
방 안에서 할 수는 없는 일이지!”
일상을 여행처럼 살고 여행을 일상처럼 떠나는
엄마와 딸이 마주한 가슴 설레는 순간들

《여행을 믿는다》는 글 쓰는 엄마 이재영이\n[사회]\n세상을 움직이는 스마트한 법칙들\n지식의틀\n20141208\n공급 : 교보 전자책 (2015-06-22)\n나를 더 스마트하게 만드는 비법서!
회의 시간에, 책을 읽다가, 또는 술자리에서, 누군가 갑작스럽게 유식한 용어를 툭 내뱉는 경우가 있다. 못 알아들으면 괴롭다. 논쟁 중에 상대\n평범한 그들은 어떻게 탁월해졌을까\n2013-08-26\n공급 : (주)북큐브네트웍스 (2014-02-13)\n평범한 당신, 습관을 바꾸면 탁월해진다! 탁월함은 시대와 장소에 따라 다양하게 이해되어 왔다. 그러나 오늘날 많은 사람들은 탁월함을 한 가지로만 이해하고 있다. 타인과의 경쟁에서 이긴 사\n예쁘다고 말해줄걸 그랬어\n2013-12-16\n“엄마들은 모두 예뻤다, 누구도 얘기해주지 않았지만”여행 떠난 엄마가 마주친 눈부신 순간들의 기록살림하랴, 일하랴, 애 키우랴 정신없는 엄마에게 휴가만큼 간절하고 필요한 게 있을까? <\n세상을 움직이는 유식한 법칙들\n아이이펍\n20120319\n공급 : 교보 전자책 (2013-10-16)\n탁월함이란 무엇인가\n20110210\n탁월함은 경주가 아닌 보물찾기의 세계다!

『탁월함이란 무엇인가』는 여러 사례를 통해 현대에서의 ‘탁월함’에 대해 새롭게 정의하고, 탁월함에 이르기 위해선 무엇이\n평범함에 도둑맞\nPC/스마트기기\n대출가능\n0/1\n오늘도 흔들리는\n신일철, 그의\n4.19혁명과\n세상을 움직이는\n평범한 그들은\n예쁘다고 말해줄\n탁월함이란 무엇\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침