[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=청아출판사\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:10:05.225079\n[LENGTH] 4021\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 청아출판사\n총 27종 (27권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\nQ&A 한국사 5 - 근현대\n이민원\n청아출판사\n2013-09-06\n공급 : (주)북큐브네트웍스 (2025-04-14)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 8\n추천 0\n역사상 핵심 사건과 인물을 소개하고 역사를 쉽게 익혀갈 수 있도록 했다. 5편에서는 대한제국의 선포, 일제의 침략과 한국전쟁, 민주주의 국가의 수립과 발전 등 을 46개의 질문과 자료 사진을 곁들여 소개한다.\n[자연/과학]\n과학 산책, 자연과학의 변주곡\n교양과학연구회 지음\n2020-11-29\n공급 : 알라딘 (2024-08-21)\n누적대출 0\n과학과 함께하는 인류의 삶오늘날 우리는 단 하루도 과학과 기술을 사용하지 않는 날이 없다. 인간의 삶에 깊숙이 자리한 과학은 언제 탄생했고, 어떤 발전 과정을 거쳐 지금에 이르렀을까? 그\n...\n고사성어 춘추 전국 이야기\n김은중\n2023-10-11\n공급 : (주)북큐브네트웍스 (2023-11-09)\n춘추 전국 시대 이야기는 매우 흥미진진하고 재미있지만, 시대 상황이 복잡하고 등장인물이 많아 쉽게 파악하기 어렵다. 이 책은 춘추 전국 시대에 쉽게 입문할 수 있도록 꼭 필요한 인물과 사\n이야기 중국사 3\n김희영\n2013-02-21\n공급 : (주)북큐브네트웍스 (2023-02-06)\n누적대출 2\n재미있는 중국 역사 이야기 이야기 역사 시리즈 〈이야기 중국사〉. 고대부터 현대까지 중국의 역사를 재미있는 에피소드와 함께 이야기 식으로 풀어낸 책이다. 동양의 고전 가운데「사기」「자\n이야기 중국사 2\n공급 : (주)북큐브네트웍스 (2023-01-16)\n누적대출 1\n전쟁으로 읽는 중국사\n조관희\n2022-09-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n인류는 전쟁에서 벗어날 수 없는가?
2022년 2월 24일, 러시아가 우크라이나를 침공하는 사태가 현실이 되었다. 세계는 복잡하게 얽히고설킨 관계 속에서 어설픈 냉전을 지속해왔다. 어딘가에서\n이야기 중국사 1\n공급 : (주)북큐브네트웍스 (2022-07-05)\n누적대출 3\n이야기 일본사\n2013-03-25\n누적대출 4\n세계의 경제대국 일본의 역사는 어떨까? 활모양으로 구부러진 일본 열도, 중국과 서양이라는 거대한 문명의 영향을 받아 그들만의 장점과 개성을 발현시키고 재능을 발휘해 온 일본. 그러나 일\n[에세이/산문]\n빅터 프랭클의 죽음의 수용소에서\n빅터 프랭클\n2020-07-14\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 5\n20세기를 대표하는 사상가이자 정신 의학자인 빅터 프랭클의 자전적인 에세이. 나치 강제 수용소에서 겪은 참혹한 고통을 건조하고 담담한 시선으로 술회한다. 그리고 자신의 이러한 경험을 분\n그럼에도 삶에 ‘예’라고 답할 때\n2020-08-10\n공급 : 교보 전자책 (2021-11-19)\n《빅터 프랭클의 죽음의 수용소에서》의 저자 빅터 프랭클이 나치 강제 수용소에서 풀려난 이듬해인 1946년 오스트리아의 한 시민 대학에서 했던 강연을 책으로 옮겼다. 왜 살아야 할까, 왜 사\n당신이 생각조차 못 해 본 30년 후 의학 이야기\n윤경식\n2020-03-16\n공급 : 교보 전자책 (2020-06-03)\n누적대출 10\n30년 후, 의학의 미래를 고민하며

의학이 발전하고 수명이 늘어나면서 인간에게 가장 중요한 화두 중 하나는 어떻게 건강하게 오래 살 수 있을까가 됐다. 우리는 몸에 좋은 음식을 먹고, 건강\n게놈 세대\n엘리자베스 핑켈\n2017-05-19\n공급 : (주)북큐브네트웍스 (2017-09-13)\n게놈을 읽는 것은 혁명이다!
게놈과 암호를 통해 이해하는 새로운 관점의 생명과 진화

게놈을 읽는 것은 생명과학의 모든 분야에 혁명을 일으켰다. 이 책에 소개한 이야기들은 그 본보기이다.\n여신들\n조지프 캠벨\n2017-09-01\n누적대출 9\n역사는 어떻게 여신을 잊었는가?
위대한 비교신화학자 조지프 캠벨의 잊힌 원형 신화를 찾아가는 여정

조지프 캠벨은 우리 시대 최고의 비교신화학자이자, “대중문화가 받아들인” “몇 안 되\n궁금해서 밤새 읽는 세계사\n김경묵, 우종익, 구학서\n얽히고설킨 각국의 역사가 하나의 흐름으로 정리된 세계사!
꼭 알아야 할 사건들과 인물들의 이야기가 흥미진진하게 펼쳐지는 세계사!


인류의 탄생 이래로 역사는 계속 이어져 왔고 지금도 인\n궁금해서 밤새 읽는 한국사\n이근호\n누적대출 48\n역사의 흐름을 제대로 짚어주는 한국사!
꼭 알아야 할 핵심만 정리해 압축한 한국사!


한국사 책은 많다. 아주 많다. 너무 많아서 어떤 책을 골라야 할지 난감할 때도 있다. 그럼에도 한국사\nHISTORY 미래를 여는 열쇠\n김현수\n2014-07-31\n공급 : 교보 전자책 (2016-06-14)\n《HISTORY 미래를 여는 열쇠》는 과거 사실들을 그저 나열하는 것이 아니라 그 의미를 이해하는 데 중점을 두고, 우리 스스로 미래를 내다보는 안목을 기를 수 있게 하였다. 이에 따라 중요한\n[문학]\n장영실\n정명섭\n2016-01-22\n공급 : (주)북큐브네트웍스 (2016-06-14)\n“과인의 눈과 손이 되어 주게. 그래서 조선의 하늘과 시간을 만들어 주게.”
“이것이 바로 전하와 제가 힘을 합쳐 만든 시간입니다!”

조선의 독자적인 하늘과 시간을 찾으려는 세종대왕. 밀\n[사회]\n중동 테러리즘\n홍준범\n2016-01-06\n공급 : (주)북큐브네트웍스 (2016-02-01)\nIS 테러리즘의 도래, IS는 왜 중동에서 등장하여 발호하는 것일까?

1948년 이스라엘 건국 후 오늘날까지 계속되는 아랍과 이스라엘의 분쟁.
전쟁과 테러로 점철된 현대 중동의 정세와 중동 테\n세포에서 문명까지\n엔리코 코엔\n2015-03-13\n공급 : (주)북큐브네트웍스 (2015-06-23)\n*** 2013 Royal Society Winton Prize Science Books 최종 후보작! *** 생명의 진화부터 문명의 발달까지 모든 것의 과학 《세포에서 문명까지》는 생명이 세균을 생성하고 복잡한 문명을 탄생\n정현아 고마워!\n김한섭, 석순옥\n2015-02-25\n슬픔과 절망으로 힘겨운 시간을 보내고 있는 이들에게 전하는 위로의 메시지 자식을 가슴에 묻은 세상의 모든 부모님께 작은 위로를 보냅니다 어느 날 갑자기 군 사고로 아들을 떠나보냈습니다.\nQ&A 한국사\nPC/스마트기기\n대출가능\n0/1\n과학 산책, 자\n고사성어 춘추\n이야기 중국사\n전쟁으로 읽는\n빅터 프랭클의\n그럼에도 삶에\n당신이 생각조차\n궁금해서 밤새\n김경묵, 우종익,\nHISTORY\n세포에서 문명까\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침