[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박영숙\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:27.038768\n[LENGTH] 4298\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박영숙\n총 25종 (27권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n세계미래보고서 2024-2034\n박영숙 , 제롬 글렌\n교보문고\n2024-01-04\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n이르면 10년 안에 등장할 인공일반지능신기술이 가져올 유토피아와 디스토피아를 미리 살펴보자!우리는 암과 치매와 고혈압 등 각종 불치병을 치료하고 환경 문제를 해결하며, 새로운 에너지를\n...\n기후재난과의 전쟁\n박영숙\n국일미디어\n2022-11-23\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n세계경제를 흔들고 있는 기후재난, 극복할 길이 열렸다
기후재난으로 위협받는 미래와 기후재난을 극복할 친환경기술 100가지!

북극의 빙하가 녹고 해수면이 높아져 도시가 물에 잠기며 기록적\n세계미래보고서 2023 : 메가 크라이시스 이후 새로운 부의 기회\n박영숙, 제롬 글렌\n비즈니스북스\n2022-10-27\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n“전대미문의 위기 후 재편될 세계 질서와 절호의 기회!” 

초유의 위협과 기회가 공존하는 2023년, 
단 1년이 앞으로 10년을 결정한다!           
        ‘앞으로 비즈니스와 라이프스타일\n[대학교재]\n고급간호연구\n김정희, 박영숙\n한국방송통신대학교출판문화원\n2022-08-11\n공급 : (주)북큐브네트웍스 (2022-10-21)\n간호사는 간호학 논문을 찾아 읽으며 실무에 활용할 수 있어야 한다. 이를 위해 연구논문을 찾는 방법을 익힘으로써 자신의 흥미 분야와 주제에 맞는 적절한 연구논문을 찾을 수 있다. 이 책은\n생활과 건강\n박영숙, 정성희\n2022-08-08\n「생활과 건강」 교과목은 건강 및 건강증진의 개념과 신체적·정신적 측면의 건강 관련 기초 지식을 습득하고 이를 토대로 다양한 건강문제와 관리 내용을 배우는 과목이다. 학습자는 이 교과목\n세계미래보고서 2022 (메타 사피엔스가 온다)\n2021-10-26\n공급 : (주)북큐브네트웍스 (2022-02-08)\n코로나가 만든 신인류 ‘메타 사피엔스’가 
부와 권력을 재편한다!
코로나 팬데믹을 겪고 생존을 위한 리셋을 진행하면서 인류는 전에 없던 대변혁을 맞았다. 변화의 파도 속에서 위기가 아닌\n주거혁명2030\n박영숙, 숀함슨\n2022-01-01\n공급 : (주)북큐브네트웍스 (2022-01-18)\n누적대출 4\n인류의 삶에서 변함없이 중요한 주거의 미래!

「세계미래보고서」 시리즈의 저자 박영숙이 한국인들이 가장 궁금해 하는 집의 미래를 공개하는 『주거혁명 2030』. 지금 당장 우리 앞에 놓인\n[외국어]\n비즈니스 일본어\n한국학술정보\n2021-10-25\n공급 : (주)북큐브네트웍스 (2021-11-02)\n누적대출 14\n오랜 동안 대학에서 일본어를 강의하며 대부분 학문 관련 전공과목을 담당해 왔다. 그러나 대학도 취업을 준비하는 학생에게 도움이 될 실용성이 있는 과목 강의의 필요성을 느끼게 되었다. 이\n세계미래보고서 2021 (포스트 코로나 특별판)\n2020-10-19\n공급 : (주)북큐브네트웍스 (2021-03-22)\n누적대출 18\n전 세계 66개국, 4,500명의 전문가와 학자, 기업인이
긴급 진단한 정치·경제·사회의 대변혁!
거대한 혼돈 속에서 새로운 질서를 제시하다!

지금, 우리는 코로나19라는 예기치 못한 위기로 혼돈\n[사회]\n사회문제론\n정승재, 홍금자, 박영숙, 김재경, 천정환\n학지사\n2018-05-17\n공급 : (주)북큐브네트웍스 (2020-06-04)\n누적대출 5\n『사회문제론』은 사회 각기 분야에서 다양한 의식과 철학을 가진 저자들이 복잡다기한 사회문제를 조망한 책이다. 사회활동과 관련한 기회가 골고루 제공되는 형평성을 강조하고, 사회 구성원\n대학시설 이론과 실제\n신중식, 박영숙, 류호섭, 최병관, 유웅상\n이 책은 대학 환경 변화에 따른 대학시설 행정을 바람직한 방향으로 주도해 나갈 수 있도록 이론과 실제의 기반을 제공하고 있다.\n세계미래보고서 2020\n2019-10-25\n공급 : (주)북큐브네트웍스 (2019-11-12)\n누적대출 7\n일상과 산업 생태계를 완전히 바꿀 변화는 이미 시작되었다!세계적인 미래연구기구 ‘밀레니엄 프로젝트’의 2020 대전망!2020년이 되면서 기하급수 기술은 전환점을 맞았다. 블록체인과 인공지\n세계미래보고서 2019\n2018-11-24\n공급 : 교보 전자책 (2018-12-14)\n미래를 보는 새로운 관점! 2008년부터 시작된 미래예측보고서 「세계미래보고서」 시리즈의 최신판인 『세계미래보고서 2019』. 전작들과 마찬가지로 현재 부상하는 미래 기술과 그 발전상을 예\n[취미/여행]\n나를 바꾼 세계의 오지, 키르기즈스탄\n에소프레소북\n2018-03-09\n공급 : 교보 전자책 (2018-07-31)\n20대 학창 시절의 꿈 중 하나가 서른이 되기 전 열악한 환경에 처한 곳에서 봉사자로 아이들을 가르치는 일을 해보는 것이었다. 그리고 자원봉사를 통해 내가 정말 뭘 하면서 살고 싶은지 단순\n세계미래보고서 2018\n2017-12-07\n공급 : (주)북큐브네트웍스 (2018-02-09)\n★ 독보적 장기 미래예측서 《세계미래보고서》 2018년 최신판! ★

이미 도착한 미래, 당신은 지금 어디쯤 와 있는가?
미래의 신호를 가장 먼저 포착하라!

제4차 산업혁명 시대를 돌파하는 단\n일자리 혁명 2030\n2017-06-09\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 15\n“20년 안에 현존하는 직업의 47퍼센트가 사라진다!”

당신과 당신의 자녀는 무슨 일을 하고, 어떻게 먹고살 것인가?
《세계미래보고서 2055》의 저자 박영숙 교수가 말하는
2030 미래 일자리\n세계미래보고서 2055\n박영숙, 제롬 글랜\n2017-01-14\n공급 : (주)북큐브네트웍스 (2017-01-25)\n“새로운 부와 기회를 가져다줄제4차 산업혁명을 대비하라!”세계미래회의, 밀레니엄 프로젝트, 인공일반지능협회, 다빈치 연구소 등 20여 개 글로벌 미래연구 싱크탱크의 한국 대표박영숙 박사\n유엔미래보고서 2050\n2016-01-28\n공급 : 교보 전자책 (2016-06-14)\n상상초월! 사고방식을 바꾸면 2050년이 보인다!

상상초월! 사고방식을 바꾸면 2050년이 보인다!

IBM의 토머스 왓슨은 상업용 컴퓨터를 출시하고는 3대 정도 팔 수 있을 것으로 전망했다. 지금\n미래는 어떻게 변해가는가\n20141020\n공급 : 교보 전자책 (2016-02-01)\n유엔미래보고서 2025\n20111210\n공급 : 교보 전자책 (2013-10-16)\n누적대출 1\n유엔의 미래연구 싱크탱크가 예측한 세계의 주요 이슈들과 장기 전망!

매년 전 세계 국가와 기업들의 연간계획과 미래전략의 길잡이가 되어주는 『유엔미래보고서 2025』. 이 책은 유\n세계미래보고서\n박영숙 , 제롬 글\nPC/스마트기기\n대출가능\n0/1\n기후재난과의 전\n한국방송통신대학교출\n정승재, 홍금자,\n대학시설 이론과\n신중식, 박영숙,\n나를 바꾼 세계\n일자리 혁명 2\n유엔미래보고서\n미래는 어떻게\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침