[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이상은\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:41.629289\n[LENGTH] 1906\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이상은\n총 5종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n백 마디 말보다 강력한 행동의 심리학\n이상은\n천그루숲\n2023-06-20\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n우리 삶의 쉼, 숨비소리가 필요했던 하루…
오늘의 나를 돌봐주어야 합니다. 

해녀들은 깊은 바닷속에 들어가 해산물을 캐고 올라와 턱까지 차오른 숨을 물 밖으로 크게 내뿜습니다. 그때 내쉬\n...\n[에세이/산문]\n남김없이 응원해\n이상은, 신나윤, ㅅㅅㄱ, 신성희, 황지영, 정진이, 이강\n키효북스\n2022-03-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 0\n“다만 상황이 그랬을 뿐이고,
시간이 그랬을 뿐이고, 그럴 수밖에 없었던 것뿐이다.”
-우리는 나란히 걸을 때 서로의 얼굴을 보지 않는다 / 이상은

“아이를 키우며 힘들 때는 일에 숨었고,\n몸짓 읽어 주는 여자\n2018-05-09\n공급 : (주)북큐브네트웍스 (2018-07-30)\nMBC TV 〈전지적 참견시점〉 전문패널
행동분석 전문가, 이상은 저자가 ‘몸짓의 비밀’을 말하다!

몸짓을 읽는 사람은 ‘1년에 3,000만원 더 번다’ 
몸짓을 읽는 사람은 ‘삶의 만족도에서 4\n스피치가 두려운 당신, 어떻게 말해야 하는가?\n박혜은, 신성진, 이상은\n새로운제안\n2016-03-19\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 3\n스피치의 시작은 자신감이다. 두려움부터 없애라!
자신감 있는 스피치에 나만의 스토리와 바디랭귀지를 입혀라!

우리가 가장 자주 접하는 스피치의 기회가 바로 자기소개이다. 물론 회의, 프레\n[문학]\n타조의 계단\n청어출판사\n2011-07-30\n공급 : 누리미디어 전자책 (2012-02-06)\n지원단말기 : PC\n대출 0/2\n강렬한 심리 묘사를 통해 영혼을 달래주는 작가 이상은 소설집    <문학저널>을 통해 등단한 작가 이상은의 소설집인 『타조의 계단』에는 세 편의 중편소설과 한 편의 단편소설이 실려 있다.   인간 사회에서 흔히 있을 수 있는 이야기로 과장하지 않고 차분한 서사 구조로 잘 표현했다.\n백 마디 말보다\nPC/스마트기기\n대출가능\n0/1\n이상은, 신나윤,\n몸짓 읽어 주는\n스피치가 두려운\n박혜은, 신성진,\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침