[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=한강\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:37:03.583433\n[LENGTH] 2590\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한강\n총 12종 (42권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n여수의 사랑\n문학과지성사\n2024-11-05\n공급 : (주)북큐브네트웍스 (2024-11-26)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 13\n추천 0\n◈2024 노벨문학상 수상 작가 한강◈
삶의 본질적인 외로움과 고단함을 섬세하게 살피며
존재의 상실과 방황을 그려낸 작가의 첫 책
『여수의 사랑』

1995년 출간된 작가의 첫 책이자 첫번째\n...\n문학동네\n2018-05-14\n대출 0/5\n누적대출 21\n※ 종이책에 수록된 사진은 포함되어있지 않습니다.


고독과 고요, 그리고 용기.
이 책이 나에게 숨처럼 불어넣어준 것은 그것들이었다.

새롭게 만나는 한강 작가의 소설. 이 년 전 소설 발간\n검은 사슴\n2018-01-08\n누적대출 4\n세련되고 충격적인 이미지, 우아하고 힘있는 묘사, 그것들을 하나로 꿰는 견고한 서사를 바탕으로 등단 이후 줄곧 문단과 독자들에게 강렬한 독서 체험을 선사해준 작가 한강의 첫 장편소설. 치\n작별하지 않는다\n2021-09-27\n누적대출 96\n무엇을 생각하면 견딜 수 있나.
가슴에 활활 일어나는 불이 없다면.
기어이 돌아가 껴안을 네가 없다면.

이곳에 살았던 이들로부터, 이곳에 살아 있는 이들로부터
꿈처럼 스며오는 지극한 사랑\n눈물상자\n2024-11-18\n누적대출 1\n때때로, 예기치 않은 순간에 우리를 구하러 오는 눈물에 감사한다…순수한 눈물이란, 아무것도 담겨 있지 않은 눈물을 말하는 게 아니야.모든 뜨거움과 서늘함, 가장 눈부신 밝음과 가장 어\n그대의 차가운 손\n“무엇인가가 숨겨져 있었다.
끔찍한 무엇인가가.”
◈2024 노벨문학상 수상 작가 한강◈
하얀 가면 뒤에 도사린 근원적인 공포
실존의 고통과 상처를 극치의 예술로 조각한
한강의 두번째 장편\n디 에센셜 한강(무선 보급판)\n2023-06-15\n누적대출 7\n★ 디 에센셜 한강
한강 작가의 장편소설, 단편소설, 시, 산문을 한 권으로 만난다!


한강 작가는 1993년 등단 후 30년 가까이 문학이 삶에 제기하는 근본적인 물음─인간은 어떻게 서로를 믿\n바람이 분다, 가라\n누적대출 8\n“그날 새벽 폭설이 그 모든 흔적을 덮었다”
◈2024 노벨문학상 수상 작가 한강◈
삶과 죽음의 경계 위에서
간절하게 숨 쉬어야만 했던
그들의 이야기
삶을 향해 묵직한 질문을 던지는 작가
한\n내 여자의 열매\n◈2024 노벨문학상 수상 작가 한강◈
지극히 단순하고 말갛게, 직관적으로 다다른 어떤 자리에
불현듯 찾아드는 청량한 삶의 감각
『내 여자의 열매』

첫 소설집 이후 5년 만에 출간한 두번째\n희랍어 시간\n2012-05-30\n누적대출 30\n이것은 한 남자와 한 여자의 이야기입니다. 말語을 잃어가는 한 여자의 침묵과 눈眼을 잃어가는 한 남자의 빛이 만나는 찰나의 이야기 드디어 오랜 기다림 끝에 찾아낸 것일까. 전소해버린 줄\n서랍에 저녁을 넣어 두었다 -문학과지성 시인선438\n2020-04-13\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 90\n심해의 밤, 침묵에서 길어 올린 핏빛 언어들상처 입은 영혼에 닿는 투명한 빛의 궤적들인간 삶의 고독과 비애, 삶과 죽음의 경계에서 맞닥뜨리는 어떤 진실과 본질적인 정서들을 특유의 단단하\n노랑무늬 영원\n2014-08-19\n공급 : (주)북큐브네트웍스 (2020-03-31)\n누적대출 99\n등단 이래 줄곧, 삶의 근원에 자리한 인간 본연의 고통, 그럼에도 불구하고 삶을 향한 의지를 특유의 문체로 그려온 작가 한강이 세 번째 소설집 『노랑무늬영원』을 출간했다. 2002년 여름부터\nPC/스마트기기\n대출가능\n0/2\n0/5\n그대의 차가운\n디 에센셜 한강\n바람이 분다,\n서랍에 저녁을\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침