[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=돋을새김\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:10.819470\n[LENGTH] 3894\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 돋을새김\n총 30종 (62권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n내가 처음 아인슈타인을 만났을 때\n에드윈 E. 슬로슨\n돋을새김\n2024-02-02\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n그래서, 아인슈타인이 뭐라고 했는데? 아인슈타인의 이론은 가설로 제시된 것이 아니라 모두 수학적으로 입증되었다. 상대성이론의 내용을 이해하기 위해선 수식이 필수적이지만, 수학을 배제하\n...\n[사회]\n여론, 전문가의 탄생\n에드워드 버네이즈\n2022-12-14\n공급 : (주)북큐브네트웍스 (2023-11-09)\n100년 전부터 활용된 홍보 교과서

1923년에 출간된 이 책은 오랫동안 여론 사용설명서 또는 홍보 교과서로 활용되고 있다. ‘여론’과 ‘홍보’에 대한 정의가 명확하지 않았던 시대에 여론이\n[인문]\n꿈의 해석\n프로이트\n2023-02-13\n공급 : (주)북큐브네트웍스 (2023-02-21)\n누적대출 10\n무의식의 방을 여는 열쇠, 꿈의 해석

돋을새김의 '푸른책장 시리즈' 여덟 번째 책 ?꿈의 해석?은 꿈의 세계에 심리적 가치를 인정하고 분석의 메스를 들이대었던 프로이트가 20세기 초에 내놓\n통치론\n존 로크\n2019-06-30\n공급 : 교보 전자책 (2021-11-19)\n대출 0/2\n누적대출 4\n17세기 영국 의회 민주주의의 
사상적 기틀을 확립한 존 로크의 정치철학

현재의 민주주의와 진보적 자유주의를 이해하기 위해 가장 먼저 읽어야 할 책이다. 절대왕권을 주장하는 왕권신수설의\n[수험서/자격증]\n마음을 사로잡는 인간경영\n월터 딜 스콧\n20140301\n공급 : 교보 전자책 (2014-12-09)\n누적대출 11\n[경제/비즈니스]\n인간경영 심리학\n20100723\n공급 : 교보 전자책 (2013-10-16)\n누적대출 1\n최선을 다하는 데에는 한계가 없다!

시대를 초월해서 읽히는 자기계발서의 고전 「휴먼 머신 시리즈」제 3권, 미국 응용심리학계의 거장이 제시하는 현대적 인력관리법\n공산당 선언\n카를 마르크스\n20100628\n세계 역사를 바꾼 위대한 선언

청소년이 꼭 읽어야 할 고전을 엄선하여 소개하는 「돋을새김 푸른책장」 시리즈 제17권 『공산당 선언』. 자본주의가 이 세계를 어떻게\n우리 설화\n김문수\n20100430\n역사에 숨겨진 흥미진진한 야사와 야담의 세계로 초대합니다!

청소년이 꼭 읽어야 할 고전을 엄선하여 소개하는 「돋을새김 푸른책장」 제16권 『우리 설화』. 야사와\n명조통해\n윤영수\n20100208\n『명조통해』는 명리 오행의 기본 원리에서부터 명조 풀이의 순서와 요령을 꼼꼼하고 알기 쉽게 소개한다. 또한 중국의 초나라 시인 굴원과 고려 태조 왕건을 비롯한 임금에서부터 전직 대\n[취미/여행]\n500엔으로 즐기는 맛있는 도쿄\n박정배\n500엔으로 도쿄에서 밥 먹기!

여행자라면 싸고 맛있는 음식점을 원하기 마련이지만, 도쿄 같은 대도시에서 그런 가게를 찾아내기란 쉬운 일이 아니다.『500엔으로\n유토피아\n토마스 모어\n20060715\n누적대출 2\n토마스 모어의 <유토피아>를 우리말로 번역한 책. 꼭 읽어야 할 고전 중의 하나로 꼽히는 <유토피아>는 이상향을 뜻하는 '유토피아'라는 말을 최초로 만들어낸 작품이기도 하지만, 그\n[문학]\n만취당기\n20040210\n조선일보 신춘문예에 당선되어 등단한 이후 왕성한 창작활동을 펼쳐온 작가 김문수의 12편의 중 단편 소설 집.‘유머와 위트 끝에 번뜩이는 진실의 비수’와 같다는 평을 듣는 그의 작품\n[문화/예술]\n연인에게 주는 365일 음악선물\n이헌석\n20020710\n누적대출 6\n'사랑으로 세상을 바꿀 수 있듯, 음악으로도 세상을 바꿀 수 있다' 음악을 사랑하는 남자 이헌석의 연인들을 위한 음악 안내서. 연인을 향한 사랑의 마음을 담아 저자가 한곡한곡 직접\n[역사]\n로마의 영웅들(세계를 정복한 나라)\n플루타르크\n20010610\n그리스의 역사가 플루타르크가 다룬 주인공들 중에서 가장 극적인 삶을 살았던 한니발, 카이사르, 안토니우스, 클레오파트라, 브루투스 등 다섯 명의 로마의 영웅들을 연대순으로 알기 쉽\n[에세이/산문]\n행복캡슐을 터뜨리는 시간 오후 4시,\n윤석미\n2002-09-10\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\nKBS FM의 클래식 음악 프로그램 '노래의 날개 위에'의 작가 윤석미씨가 그려낸 가슴 따뜻한 사람들의 이야기. 프로그램 중 '아름다운 사람들'이라는 코너에 소개되었던 글들을 모아 엮은 것이다\n[가정/생활]\n김남형 박사의 자연건강 교실 NHK 발건강학\n김순석\n2000-11-10\n일반인을 대상으로 한 자연건강 교실 시리즈『발사랑 몸사랑 가족사랑』에 이은 김남형 박사의 전문적인 발건강 관리를 위한 활용서이다.   발건강학에 관한 기초 지식과 해부학적 이론, 한의학\n[플루타르크가 들려주는 그리스와 로마의 영웅이야기] 신이 선택한 나라 그리스의\n2001-04-10\n누적대출 5\n플루타르크가 쓴 <영웅전> 중 그리스 영웅 일곱명을 선택해 연대순으로 재구성하였다.   아테네의 영웅 테세우스, 스파르타의 아버지 리쿠르고스, 명장 한니발이 모범으로 삼은 병법의 천재 피\n사랑에 관한 특별한 에세이 애정사전\n이종환\n2005-08-10\n설명, 길수록 막연하고 진부해진다. 수사, 길수록 진실과 멀어진다.  『애정사전』은 감성적인 의미로 익숙해져 있는 단어에 새로운 의미를 부여한다기보다, 기존의 막연하게 감성적으로 포장되\n마음의 눈으로 읽는 어린왕자의 편지\n장이지\n2002-12-10\n<마음의 눈으로 읽는 어린 왕자의 편지>는 인간의 본질과 삶의 진실에 관해 끊임없이 탐구한 프랑스의 작가 앙투안 드 생텍쥐페리(Antoine de Saint-Esupery)의 작품들 중 일부를 발췌해 어린\n맘모스 편의점\n권정기\n2005-03-21\n『맘모스 편의점』에는 1988년 이후 17년간 작품활동으로 쌓인 실험 결과물이 농축되어 있다. 실험의식이 돋보이며 장편들의 밑그림이 되었던 『섬』, 『지하미사』와 같은 초기작부터, 몇몇 장\n내가 처음 아인\nPC/스마트기기\n대출가능\n0/1\n여론, 전문가의\n0/2\n마음을 사로잡는\n500엔으로 즐\n연인에게 주는\n로마의 영웅들(\n행복캡슐을 터뜨\n김남형 박사의\n[플루타르크가\n사랑에 관한 특\n마음의 눈으로\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침