[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=비즈니스북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:47.084668\n[LENGTH] 4522\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 비즈니스북스\n총 222종 (224권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n밥프록터의 본 리치\n밥 프록터\n비즈니스북스\n2024-01-19\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n끌어당김의 법칙으로 인생을 완전히 바꾸며 ‘시크릿’을 몸소 실현한 첫 번째 주인공. 잠재의식을 깨워 긍정의 에너지를 끌어당기는 ‘진동의 법칙’을 밝혀낸 자기계발의 구루. 40년간 개인과\n...\n신독, 혼자있는 시간의 힘\n조윤제\n2024-07-23\n누적대출 2\n동양고전 70만 베스트셀러 저자 조윤제 신작!시끄러운 세상에서 고요하게 나를 지켜내는 법!***** 책속 부록 | 삶의 내공을 기르는 ‘신독 필사노트’ 수록“뜻을 성실히 한다는 것은 자신을 속\n학습의 재발견\n스콧 영\n2024-12-23\n누적대출 1\n1년 만에 MIT 4년 과정 수료! ‘울트라러닝’ 창시자 스콧 영의세상 모든 배움에 통하는 12가지 학습의 과학!“학습에 관해 『울트라러닝』을 뛰어넘는 좋은 책!” - 박문호 박사세계적인 베스\n[컴퓨터/인터넷]\n노션 나의 첫 마스터북\n이유미\n공급 : (주)북큐브네트웍스 (2024-12-02)\n노션AI를 개인 비서로 활용, 취업·이직을 위한 포트폴리오 제작, 데이터베이스 정복, 비대면 협업·프로젝트 관리까지 하루 10분, 4주 만에 노션 마스터하기!원하는 것을 꾸준히 성취해가는 사람\n당신의 뇌는 나이 들지 않는다\n토니 부잔, 레이먼드 킨\n2024-06-13\n공급 : (주)북큐브네트웍스 (2024-09-20)\n서울아산병원 노년내과 정희원 교수 강력 추천!“토니 부잔과 함께 이번에는 브레인 맵을 그려 보자. 나 정희원도 시작하려 한다.”오늘부터 바로 실천하는건강한 뇌를 100세까지 유지하는 습관\n미래의 나를 만난 후 오늘이 달라졌다\n할 허시필드\n2024-05-22\n누적대출 6\n*****벤저민 하디, 앤절라 더크워스, 캐럴 드웩, 애덤 그랜트, 대니얼 핑크 추천!*****뉴욕타임스, 월스트리트 저널, 워싱턴 포스트, 하버드 비즈니스 리뷰 주목!*****넷플릭스, CBS, ABC, PBS\n권력을 경영하는 7가지 원칙 - 스탠퍼드대 경영대학원 최고의 명강의에서 배우는\n제프리 페퍼 지음, 장진영 옮김\n2023-09-11\n공급 : 알라딘 (2024-08-21)\n**《권력의 경영》, 《권력의 기술》을 잇는 제프리 페퍼 교수의 권력 연구 완결판!**“나와 경쟁 중인 동료가 절대 이 책을 읽지 않기를 바란다!”40년에 걸친 방대한 권력 연구와 치밀한 분석\n[인문]\n인생의 오후를 즐기는 최소한의 지혜\n아서 C. 브룩스\n2024-02-22\n공급 : (주)북큐브네트웍스 (2024-07-29)\n저자는 세계적인 싱크탱크를 이끌 만큼 큰 성공을 거두었으며, 51세가 되던 해에 인생 후반전의 성공을 위해 직업과 삶의 태도에 큰 변화를 주었고 현재 만족스럽고 행복한 삶을 살고 있다. 저\n나는 주말마다 10억 버는 비즈니스를 한다\n노아 케이건\n2024-06-28\n공급 : (주)북큐브네트웍스 (2024-07-25)\n출간 즉시 아마존 베스트셀러 분야 1위! 『타이탄의 도구들』 팀 페리스 강력 추천!유튜브 누적 조회수 3억 뷰 돌파! 실리콘밸리 출신 연쇄 창업가 노아 케이건의 첫 책!“대박 날 기회는 1년에\n세상에서 가장 긴 행복 탐구 보고서\n로버트 월딩거, 마크 슐츠\n2023-11-30\n공급 : (주)북큐브네트웍스 (2024-01-16)\n누적대출 7\n4,500만 뷰! TED 토크 역대 베스트 10!최인철 서울대학교 심리학과 교수 강력 추천!85년간 세대에서 세대를 뛰어넘어 진행된 하버드대 행복 연구 프로젝트,독보적이고 전례 없는 인간 성장에 관\n모바일 미래보고서 2024\n커넥팅랩\n2023-09-19\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 5\n■ 도서 소개구글, 메타, 삼성, 네이버는 왜 ‘생성형 AI’에 투자하는가?  2024년 여가, 일상, 비즈니스까지 모든 순간이 AI와 연결된다!IT 기술의 진화,‘생성형 AI’가 변화시킬 빅테크 산업\n슈퍼 에이지 이펙트\n브래들리 셔먼\n2023-07-17\n엘더노믹스의 등장, 미들-플러스의 급부상, 에이지즘의 폐해, 노동인구의 고령화…
2030년 대한민국이 마주할 인구통계학적 파급효과와 시장의 재편!

지금부터 2년 후인 2025년에 한국은 전체\n최강의 브레인 해킹\n엘리자베스 리커\n2023-07-06\n공급 : (주)북큐브네트웍스 (2023-10-05)\n**월 스트리트 저널 ‘새해를 똑똑하게 시작하기 위한 12권의 책’ 선정**
**2022 국제 노틸러스 북 어워드 수상작**
**애덤 그랜트, 수전 케인, 말콤 글래드웰. 다니엘 핑크가 속한 넥스트 빅\n오십에 시작하는 마음 공부\n김종원\n2023-03-21\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“마음이 깊고 넓은 사람은 보고 듣는 것에 따라 쉽게 휘둘리지 않는다.”하룻밤에 아홉 번 강을 건너며 쓴 〈열하일기〉로 인생을 바꾼 연암 박지원!세상의 역경을 이겨내는 마음의 힘을 말하\n나를 지켜내는 연습\n브리애나 위스트\n2023-03-23\n“걱정, 후회, 불안, 자책감, 두려움 … 
부정적인 감정에 다시는 휘둘리지 않겠다!”

치유의 마법사 ‘브리애나 위스트’가 알려주는
어떤 상황에도 흔들리지 않고 자신있게 사는 법!





56\n존 맥스웰 리더십 불변의 법칙(25주년 특별개정판)\n존 맥스웰\n공급 : (주)북큐브네트웍스 (2023-06-13)\n3,400만 독자를 리더의 길로 이끈 존 맥스웰 50년 연구의 완결판!출간25주년 기념특별개정판“‘25년 넘게 전세계 리더들의 새벽을 연 책!”◆ 전세계 400만 부 판매 돌파! 역사상 가장 많이 팔\n보도 섀퍼 부의 레버리지\n보도 섀퍼\n공급 : (주)북큐브네트웍스 (2023-06-08)\n누적대출 18\n“모두 같은 방식으로 부를 쌓지 않는다‘나는 어떻게 해야 더 빨리 돈을 벌 수 있을까?’★★★전세계 누적1,800만 부 판매!밀리언셀러 작가 보도 섀퍼의 부의 상승공식!★★★20년 이상 전세\n부자의 패턴\n댄 스트러첼\n2021-05-24\n공급 : (주)북큐브네트웍스 (2023-05-02)\n누적대출 16\n“상위 1% 부자들에게는 공통된 부의 패턴이 있다!”
최상위 부자들의 패턴을 읽으면 가장 빠르게 부자가 되는 길이 보인다!
브라이언 트레이시·해리 덴트·밥 프록터 등 성공학 구루들이 먼저\nNFT 실전 투자 바이블\n빗썸코리아 씨랩(C-Lab)\n2022-10-27\n공급 : (주)북큐브네트웍스 (2023-04-25)\n지금 전세계 백만장자들은 어떤 NFT에 주목하는가?
NFT 마켓에서 옥석을 가리는 안목부터 앞으로 뜰 NFT를 선점하는 비결까지!
대한민국 투자자들이 실패하지 않는 NFT 투자를 위해 꼭 알아야\n스마트한 월급 관리의 법칙\n김경필\n2015-02-14\n공급 : (주)북큐브네트웍스 (2023-01-30)\n“월세와 카드값 내고 나면 0원, 이번 달도 신용카드로 살아가는 당신에겐 머니 트레이너가 필요하다!” 당신의 월급을 지켜줄 최고의 머니 트레이너와 함께하는 30일간의 월급 관리 프로젝트\n밥프록터의 본\nPC/스마트기기\n대출가능\n0/1\n신독, 혼자있는\n노션 나의 첫\n당신의 뇌는 나\n토니 부잔, 레이먼\n미래의 나를 만\n권력을 경영하는\n제프리 페퍼 지음,\n인생의 오후를\n나는 주말마다\n세상에서 가장\n로버트 월딩거, 마\n모바일 미래보고\n슈퍼 에이지 이\n최강의 브레인\n오십에 시작하는\n나를 지켜내는\n존 맥스웰 리더\n보도 섀퍼 부의\nNFT 실전 투\n빗썸코리아 씨랩(C\n스마트한 월급\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침