[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=네오북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:49.628053\n[LENGTH] 1371\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 네오북스\n총 3종 (3권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n살인자의 쇼핑목록\n강지영\n네오북스\n2022-09-22\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 0\n“범인은 영수증 안에 있다!”
이광수·설현 주연, tvN 드라마 〈살인자의 쇼핑목록〉 원작 소설 수록
독보적인 스토리텔러 강지영 작가가 선보이는 일곱 가지 이야기
장르문학계의 페이지터너\n...\n[에세이/산문]\n단죄의 신들\n박해로\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-10-12)\n누적대출 4\n속죄의 궁극 지점은 지옥이다!”

『살煞 : 피할 수 없는 상갓집의 저주』 『신을 받으라』
무속 공포소설의 선구자 박해로 신작 장편소설
벗어날 수 없는 운명이
저항할 수 없는 공포가 된다\n[문학]\n메이드 인 강남\n주원규\n2019-02-18\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 8\n“누가 찔려 죽든, 목매달아 죽든 관심 없어.
그냥 돈이 중요하다고.”

강남 초고층 호텔 펜트하우스에서 발견된 
시체 열 구에 숨겨진 추악한 비밀!

강남 중심에 있는 초고층 호텔의 펜트하\n살인자의 쇼핑목\nPC/스마트기기\n대출가능\n0/1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침