[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=더블엔\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:10:30.935692\n[LENGTH] 4289\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 더블엔\n총 21종 (21권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n리치 마인드\n옥기종\n더블엔\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n전 세계 최상위 부자들의 생각 읽기 
- 부와 돈에 관한 100일의 명언 필사 

“부자가 되고 싶다면 주위의 부자가 하는 것을  그대로 따라하라. 그러다 보면 당신도 어느새 부자가 되어 있을 것\n...\n[문화/예술]\n왠지 끌리는 명화 한 점\n이윤서\n2022-06-16\n신윤복, 안견에서 앙리 마티스까지 
화가 32인의 왠지 끌리는 명화 78선 

눈길 가는 그림에서부터 시작하면 된다. ‘명화’는 어렵지 않다. 보이는 대로 느껴지는 대로 보다가 더 궁금해지면\n평범한 SNS로 월 100 벌기\n최하나\n2023-04-28\n공급 : (주)북큐브네트웍스 (2023-07-10)\n누적대출 5\n유명하지 않은 ‘평범한’ SNS로 월 100 부수입을 올리는 방법이 있다. 인플루언서도 아니고 유명 블로거도 아니지만 꾸준히 SNS를 운영하며 월 100만원의 수익을 
올리고 있는 최하나 작가가\n서평 쉽게 쓰는 법\n이혜진\n2023-06-15\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n최고의 독서 아웃풋 = 서평 쓰기 
글쓰기에 익숙하지 않은 왕초보도 쉽게 쓰는 서평 노하우 

서평을 쓰면 책을 준다고 해서 블로그 ‘다정한 어흥이’를 시작했다.  
책은 재미있게 읽었는데,\n내 삶에 힘이 되는 멘토의 한마디\n김달국\n2023-03-22\n1997년 외환위기 시절, 당시 아주 큰 반향을 일으켰던 책 《익숙한 것과의 결별》을 읽고 감동 받은 
많은 이들이 직장을 박차고 나와 ‘낯선 곳에서의 아침’을 맞았다. 이 책의 저자 김달국\n아침 10분 영어 필사의 힘\n위혜정\n2022-06-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 9\n아침 10분, 작은 변화와 성장을 위한 33가지 키워드
서울대 나온 엄마, 현직 영어교사의 필사 도서 85권을 소개합니다 

새벽 시간, 영어 교사들의 모임에서 영어 소설책을 필사하기 시작한 저\n말랑말랑학교 인생수업\n착한재벌샘정\n2022-03-18\n공급 : (주)북큐브네트웍스 (2022-06-23)\n36년차 현직 교사의, 책으로 지은 
〈말랑말랑학교〉 ‘인생수업’을 시작합니다 

코로나19로 학교가 온라인 수업으로 전환하자, 왕관을 쓰고 빨간색 운동복을 입고 수업을 시작한 과학교사,\n내 인생에 다시없을 1년 살기\n최맑음, 김여나, 송귀옥, 유영하, 진희선, 송현옥\n2020-10-30\n공급 : (주)북큐브네트웍스 (2022-05-11)\n‘함께’의 힘으로 변화하고 성장한 
1년지기들의 따스한 이야기 

‘내 인생에 다시없을 1년 살기’ 는 “가슴 뛰는 목표를 가지고 1년만이라도 살아보자!” 하는 취지로 시작한 소모임으로,\n[에세이/산문]\n나는 나와 사이가 좋다\n김수정\n2020-09-07\n서른여섯, 별일 없는 게 별일인, 
경력 재설정기를 지나는 중인, 
전직 기자의 유쾌명랑한 오늘 에세이

생각을 적고 마음을 토닥이는 글을 쓰며 
“나는 나와 사이가 좋아졌다!”

더 이상 설\n책쓰기부터 책출판까지\n송현옥\n2021-02-10\n공급 : (주)북큐브네트웍스 (2021-07-14)\n23년차 편집장이 전하는  
책 잘 쓰고 계약 잘하는 법 

책쓰기가 처음인 분, 책을 내긴 했지만 원고를 쓰고 투고할 때마다 초보자인 것 같은 분들을 위한 출판 안내서. 
더블엔 편집장인 저자\n손잡아줄게요\n2021-05-12\n누적대출 7\n많이 힘든가요? 사람들과의 관계가 어렵나요? 
너무 애쓰지 말아요, 내가 손잡아줄게요 

말랑말랑학교 국민담임이자, 
현 과학교사 착한재벌샘정의 따스한 응원 에세이 

코로나19로 너무 많이\n이왕 살아난 거 잘 살아보기로 했다\n2021-03-25\n누적대출 10\n어느 날, 초록불에서 횡단보도를 건너다 버스에 치였다! 

그날은 아빠가 간이식을 받고 퇴원하는 날이었다. 집에서 아빠 퇴원 기념 불고기 파티를 하자고 했는데… 
눈을 떠보니 중환자실, 전\n[가정/생활]\n아무튼, 사는 동안 안 아프게\n한상석\n2020-02-25\n공급 : 교보 전자책 (2020-06-03)\n의사선생님이 가르쳐주는, 안 아프고 건강하게 오래 사는 법
병원 가기 싫은 당신, 건강 프로 챙겨보는 당신, 건강하게 살고픈 당신에게, 
의사가 들려주는 생활 속 건강법

의학은 계속 발전하\n[인문]\n누구나 따라 쓸 수 있는 첫 책쓰기\n남낙현\n2019-04-16\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 3\n무엇을 쓸 것인지 발견하면 누구나 책을 쓸 수 있다

책을 많이 읽다 보니, 입력된 만큼 출력이 필요해서 독서습관에 관한 책 《하루 25쪽 독서습관》을 출간했다. 혼자 읽기의 즐거움에서 나아\n상처받지 않고 나답게 사는 인생수업\n2018-07-20\n공급 : 교보 전자책 (2019-02-11)\n인간관계, 너무 애쓰지 않아도 충분하다!
살면서 생기는 문제는 대부분 인간관계에서 비롯된다.

가장 가까운 사람에게 상처를 받고, 믿었던 사람에게 배신을 당하며, 사촌이 땅을 사면 배도 아\n엄마의 심야책방\n김미선\n2018-06-12\n세상은 엄마가 되기 전과 엄마가 되고 나서 둘로 나뉜다.

세상은 엄마가 되기 전과 엄마가 되고 나서 둘로 나뉜다.

누군가의 아내로 누군가의 엄마로 사는 삶은 훌륭하다. 하지만 그 안에서\n우리는 독서모임에서 읽기, 쓰기, 책쓰기를 합니다\n2018-02-22\n삼독모임을 통한 독서모임 활용법

독서모임이 시작되는 순간 ‘사람’만 남는다
이젠 독서모임에도 새로운 패러다임이 필요하다. 각자에게 맞는 맞춤형 독서모임도 필요하고, 독서뿐 아니라 글\n[취미/여행]\n아이슬란드, 여기까지이거나 여기부터이거나\n박유진\n2017-11-15\n공급 : 교보 전자책 (2018-02-08)\n사진 잘 찍는, 제일기획 카피라이터의 아이슬란드 여행기 사진 잘 찍는, 제일기획 카피라이터의 아이슬란드 여행기 제일기획에 재직 중인 13년차 카피라이터가 아이슬란드를 다녀왔다. 죽기 전\n내 인생의 첫 책쓰기\n김우태\n2017-10-12\n저자와 편집자가 알려주는, 글쓰기부터 첫 책 출간까지 근 30년 인생이 오락과 게임으로 점철되어 있었던 한 남자가 좀 늦었지만 32세에 책을 들었다. 《태백산맥》 10권을 1152일에 걸쳐 필사\n내몸에 꼭 맞는 보험활용백서\n장은서\n2016-10-12\n공급 : 교보 전자책 (2017-01-25)\n『내몸에 꼭 맞는 보험활용백서』는 똑똑한 보험가입부터 손해보지 않는 보험금 청구까지 보험 전체를 아우르는 지식을 손쉽게 풀어낸 책이다. 오랜 시간 생·손보를 아우르며 보상 및 보험상품\nPC/스마트기기\n대출가능\n0/1\n왠지 끌리는 명\n평범한 SNS로\n서평 쉽게 쓰는\n내 삶에 힘이\n아침 10분 영\n말랑말랑학교 인\n내 인생에 다시\n최맑음, 김여나,\n나는 나와 사이\n책쓰기부터 책출\n이왕 살아난 거\n아무튼, 사는\n누구나 따라 쓸\n상처받지 않고\n우리는 독서모임\n아이슬란드, 여\n내 인생의 첫\n내몸에 꼭 맞는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침