[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북스톤\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:31:37.828509\n[LENGTH] 4112\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북스톤\n총 45종 (45권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n일하는 사장의 생각\n양지삼\n북스톤\n2025-04-25\n공급 : (주)북큐브네트웍스 (2025-05-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n식당 직원에서 연 매출 400억 원 회사의 대표가 되기까지, 청기와타운 양지삼 대표가 말하는 장사와 경영, 그리고 브랜드《일하는 사장의 생각》은 식당 직원에서 시작해 연 매출 400억 원의 브\n...\n[에세이/산문]\n봄은 핑계고\n이주연\n2024-06-05\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n1. 책 소개봄은 핑계고, 놀고 먹고 일할 결심“계절을 벗삼아, 계절을 탓하며 하고 싶은 이야기”를 모토로 펼쳐지는 ‘사계절 시리즈’의 신호탄.미식 기자이자 시네밋터블 운영자 이주연이 말\n가을이 오면 떨어질 말들\n민용준\n2024-10-17\n“이것은 가을을 위한 책이 아니다”나의 가을을 보내고, 당신의 가을을 물으며낙엽처럼 하나둘씩 떨어뜨린 이야기북스톤 ‘사계절 시리즈’의 세 번째 계절 에세이. 〈방구석 1열〉, 〈본격연\n작지만 큰 브랜드 - 우리 가게를 위한 10가지 브랜딩 법칙\n우승우 외 지음\n2023-02-27\n공급 : 알라딘 (2024-08-21)\n스몰 브랜드의 브랜딩 법칙은 따로 있다!1000여 건의 실전사례에서 뽑아낸우리 가게를 위한 10가지 브랜딩 법칙이름 없는 가게에 머물지 말고이제, 작지만 큰 브랜드를 만들어가자!많은 이들이\n결정하는 습관\n리처드 모란\n2024-03-20\n공급 : (주)북큐브네트웍스 (2024-07-22)\n누적대출 5\n내 삶이 회피가 되지 않게지금 결정하고, 후회를 최소화하는 습관우리는 하루에도 수많은 선택을 내린다. 점심 메뉴 같은 사소한 결정부터, 때로는 이직이나 퇴사 같은 중요한 커리어 결정까지\n좋은 기분\n박정수(녹싸)\n2024-02-13\n대출 1/1\n누적대출 2\n일과 삶의 기본이 되는 ‘좋은 기분’에 대하여매일 다른 메뉴를 선보이고, 손님들과 수상한 대회도 열고, 팝업은 물론 굿즈까지 만드는 등 아이스크림이 주인공인 커뮤니티처럼 운영되는 가게\n[문학]\n12주 작가 수업\n트레버 트롤, 브라이언 모런, 마이클 레닝턴\n2022-07-28\n공급 : (주)북큐브네트웍스 (2023-11-09)\n책은 잘 안 읽지만 쓰고는 싶다고요?
괜찮아요. 성장하고 싶다는 증거입니다.

글보다 영상이 친근한 시대지만 글쓰기에 대한 관심은 여전하다. 바쁜 하루라도 시간을 내서 글을 쓰고, 하나의\n자기만의 트랙\n김나이\n2023-05-25\n공급 : (주)북큐브네트웍스 (2023-07-03)\n내게 맞는 전문성으로 회사와 시장에서 ‘주도권’을 쥐고 싶다면
‘자기만의 트랙’에 올라서라!

일을 시작한 지 N년차, 할 만하면 이대로 괜찮은 건지 불안하고, 좀 더 성장하고 싶지만 막연\n확실한 미래\n이토 조이치\n2023-01-18\nIT 구루가 제시하는 web3 시대의 청사진

‘참여’가 경쟁력이 되고, ‘열정’이 자산이 되는 시대, 대의제에서 직접민주주의로 나아가는 시대, 화폐의 국경이 사라지는 시대… 이제 막 시작된\n기록의 쓸모\n이승희\n2020-07-24\n공급 : (주)북큐브네트웍스 (2023-02-06)\n누적대출 19\n오늘 나의 ‘기록’이 
생각의 도구가 되고
나를 성장시키는 자산이 된다!

기록은 기록을 넘어설 수 있을까? 업무시간의 한 줄이, 동료나 친구와 나눈 대화가, 일하는 순간의 감정이, 여행지에\n그냥 하지 말라\n송길영\n2021-10-07\n공급 : (주)북큐브네트웍스 (2023-01-03)\n누적대출 15\n대한민국 최고의 데이터 분석가 송길영이 바라본
10년의 변화상, 10년의 미래상

우리는 흔히 ‘미래를 알 수 없다’고 생각하지만, 그렇지 않다. 과거와 지금을 보고, 그 안에 담긴 사람들의\n경제의 질문들\n김경곤\n2022-12-02\n공급 : (주)북큐브네트웍스 (2022-12-13)\n돈과 세상의 흐름을 읽는 밑그림을 그린다!
당신의 금융지능을 높여줄 경제교양서

경제 호황은 왜 계속되지 못할까?
경기를 살리기 위해 정부가 직접 돈을 쓰는 게 나을까, 세금을 깎아주는 게\n유난한 도전\n정경화\n2022-11-18\n누적대출 11\n세상 어디에도 없는 금융 슈퍼 앱 
토스를 만든 무수한 실패와 유난한 도전!
세상에서 가장 빠르게 성장하는 기업, 비바리퍼블리카의
시작과 실패, 도전의 11년사

세상에 없던 금융, 
세상에\n이게 무슨 일이야!\n우아한 형제들\n2022-08-09\n오늘보다 더 나은 내‘일’이 쌓일수록
오늘보다 더 나은 내일이 됩니다
일 잘하는 법은 사실 잘 사는 법이니까요!

일하는 사람이라면 누구나, 일생의 어느 때고 마주하는 일에 대한 고민이 있\n[사회]\n그래도 나아간다는 믿음\n서창록\n2022-07-01\n글로벌한 시야와 미래를 보는 시각으로 
새로운 인권을 상상하자!
UN 인권위원이 들려주는 새로운 인권 이야기

디지털 기술을 바탕으로 한 4차 산업혁명, 전 세계를 강타한 감염병, 한 치 앞도\n룰 북\n요스트 판 드뢰넌\n2022-03-17\n공급 : (주)북큐브네트웍스 (2022-11-16)\n비즈니스의 미래를 보려거든
게임 비즈니스를 보라!

여전히 누군가는 게임을 아이들 장난감 정도로 여길지 몰라도 이미 게임 산업은 미디어, 엔터테인먼트, 테크 영역의 중심에 위치한 비즈니\n기차와 생맥주\n최민석\n2022-09-15\n책 소개

일 같은 여행, 여행 같은 일을 하며 먹고사는 
소설가 최민석, 여행 잡지를 창간하다

2010년 ‘창비 신인소설상’을 받으며 데뷔, 2012년 ‘오늘의 작가상’을 수상한 소설가 최민석\n별게 다 영감\n2022-04-01\n언제나 우리와 함께한 
세상의 수많은 영감에 대하여

항상 새로운 아이디어가 쏟아지는 시대, 아이디어를 찾는 방법도 여러 가지다. 하루하루 아이디어를 위해 새로움을 찾는 마케터들은 어떤\n파이팅 대신 OWN IT!\n김엔젤라\n2022-03-14\n공급 : (주)북큐브네트웍스 (2022-06-10)\n토익, 토플, 오픽, 새 단어장, 최신 비즈니스 영어 등 
영어 공부, 언제까지 얼마나 해야 할까? 
애써 공부하는 대신 내 말습관 그대로 자연스럽게 익히는(Own it) 영어 대화법

대화를 잘한다\n기획은 결정이다\n다카세 아쓰야\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 1\n아이디어 내는 법, 기획서 잘 쓰는 법 말고
기획이 실현되는 법을 알려주는 ‘진짜 기획 책’

매일매일 상사가 “뭔가 새로운 기획이나 아이디어 좀 가져오라”고 말한다. ‘세상에 없는 창의\n일하는 사장의\nPC/스마트기기\n대출가능\n0/1\n가을이 오면 떨\n작지만 큰 브랜\n1/1\n12주 작가 수\n트레버 트롤, 브라\n이게 무슨 일이\n그래도 나아간다\n파이팅 대신 O\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침