[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다산북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:28.638321\n[LENGTH] 4104\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다산북스\n총 150종 (164권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n럭키 드로우\n드로우앤드류\n다산북스\n2022-01-25\n공급 : (주)북큐브네트웍스 (2022-03-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 45\n추천 0\n좋아하는 일로 경제적·시간적·정신적 자유를 얻은 상위 1% 밀레니얼 프리워커의 성장기
“남을 위해 죽도록 일하는 대신 지금부터는 나를 위해 죽도록 일하기로 했다!”

20대의 드로우앤드류가\n...\n웰씽킹\n켈리 최\n2021-11-12\n공급 : (주)북큐브네트웍스 (2022-01-25)\n누적대출 50\n《선데이 타임스》 발표, 영국 부자 상위 0.1%
유튜브 1,000만 뷰, 화제의 인생 멘토!
드니 하네칸, 존 리, 신사임당 강력추천!

10억 빚더미를 연매출 6,000억과 맞바꾼 부의 원리
“왜 누구는\n돈의 시나리오\n김종봉, 제갈현열\n2021-01-15\n공급 : (주)북큐브네트웍스 (2021-12-14)\n누적대출 6\n“전문가가 금리, 환율, 기업가치를 떠들 때
투자자는 자신만의 시나리오를 쓴다!”
투자의 종류, 규모, 시기에 상관없이 영원한 부를 설계하는 법

2019년 경제경영 베스트셀러 『돈 공부는 처\n메타버스의 시대\n이시한\n2021-08-23\n공급 : (주)북큐브네트웍스 (2021-09-27)\n누적대출 51\n구글, 삼성, 네이버 등 세계적 기업이 사활을 건
비즈니스 메가트렌드 전격 해부!
“스마트폰 이후, 나와 당신은
어떻게 연결될 것인가?”

★★★ 교보문고 북모닝/네이버 인터비즈 최고 조회\n부의 확장\n천영록, 제갈현열\n2020-01-08\n공급 : (주)북큐브네트웍스 (2020-08-04)\n누적대출 23\n누구나 부의 DNA가 있다,
다만 돈과 연결시킬 줄 모를 뿐!
얼마나 가졌는지는 중요하지 않다,
돈을 연결시키는 능력이 부의 크기를 좌우한다!

700억 자산을 운용하고 있고, 돈과 부에 관한 영\n팀 쿡\n린더 카니\n2019-05-20\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 0/1\n“스티브 잡스는 왜
자신과는 정반대인 그를 차기 CEO로 지목했는가?”
팀 쿡과 애플이 직접 참여한 그들의 진짜 이야기

“스티브 잡스가 떠나도 애플은 살아남을 것이다.
하지만 지금만큼 우\n마흔의 돈 공부\n이의상\n2019-11-13\n누적대출 7\n29만 명 구독자를 보유한 대한민국 대표 시니어 유튜버이자4050세대의 경제 멘토, ‘단희쌤’이 전하는 마흔 이후 5단계 경제적 자립 솔루션!100세 시대를 대비하기 위해 충분한 노후 자금이 필\n찰리 멍거 Charlie Munger\n롤프 모리엔, 하인츠 핀켈라우\n2019-11-04\n누적대출 2\n“삶의 원칙이 곧 투자의 원칙이다!”
버핏을 움직이는 막후의 실세, 통섭적 투자가 찰리 멍거의 삶과 핵심 투자 전략!

워런 버핏 옆에는 항상 그림자처럼 그를 지키는 남자, 찰리 멍거가 있다\n벤저민 그레이엄 Benjamin Graham\n“삶의 원칙이 곧 투자의 원칙이다!”
‘증권 분석의 창시자’ 벤저민 그레이엄의 삶과 핵심 투자 전략!

벤저민 그레이엄은 ‘안전마진’, ‘내재가치’ 등 주식 투자의 ‘기본’으로 여겨지는\n2020 부동산 시그널\n서울휘, 최윤성, 박지민, 김태훈, 시루, 김인화\n2019-11-28\n공급 : (주)북큐브네트웍스 (2019-12-10)\n누적대출 10\n“분양가상한제가 몰고 온 부동산 지각변동!
무너질 것인가, 기회를 만들 것인가”
재개발·재건축, 청약·분양권, 경매, 상가, 토지, 절세…
각 분야 최고의 부동산 고수들이 펼치는 날카로운 분\n초연결\nW. 데이비드 스티븐슨\n2019-04-26\n공급 : 교보 전자책 (2019-11-14)\n누적대출 1\n급진적인 초연결 혁명 속에서 디지털 거인들은 어떻게 스스로를 혁신하며 새로운 기회를 낚아챘을까?

비즈니스 현장에서 즉시 활용할 수 있는 IoT 솔루션을 담은 IoT 전략서 『초연결』. 지난\n롭 무어\n2019-04-12\n누적대출 3\n성취해야 할 목표가 있다면 더 이상 기회 앞에 머뭇거리지 마라!

30대 젊은 백만장자이자 영국에서 가장 빠르게 자수성가한 《머니》, 《레버리지》의 저자 롭 무어가 전하는 머뭇거리지 않고\n유튜브 젊은 부자들\n김도윤\n2019-09-26\n누적대출 5\n남다른 노력과 아이디어로 구독자와 수익을 만들어낸 이들의 숨은 비결!

유튜브라는 새로운 부의 추월차선에 올라타 빠른 시간 안에 부를 창출한 23인의 젊은 부자들의 성공 노하우를 담은 『\n꿈은 모르겠고 취업은 하고 싶어\n금두환\n2019-03-05\n누적대출 12\n우리 시대 모든 청춘들을 위한 취업 필독서
“하고 싶은 것도 잘하는 것도 없는데, 
나 뭐 해먹고 살지?”

최악의 취업난을 겪고 있는 이 시대 청춘들을 위해 대한민국 최고의 취업 전문가 금\n두려움 없는 조직\n에이미 에드먼슨\n2019-10-01\n누적대출 11\n침묵하는 조직은 위험하다!

리더와 팀을 위한 실용적인 경영 지침서 『두려움 없는 조직』. 하버드 경영대학원 종신교수이자 세계적인 경영학 구루 에이미 에드먼슨이 25년 연구 끝에 집대성한\n공부에 미친 사람들\n김병완\n2019-01-14\n동서양 천재들이 누린, 공부하는 삶!

『공부에 미친 사람들』은 지난 10여 년간 선현의 독서법과 공부법을 탐구해온 저자가 동서고금을 통틀어 출세나 성공에 연연하지 않고, 오로지 공부의 기\n몸값 높이기의 기술\n존 에이커프\n2019-07-26\n누적대출 4\n오늘 당장 미래를 준비할 수 있는 가장 구체적인 방법!

우리가 직장에서 반드시 만날 수밖에 없는 네 가지 영역에서 답을 찾아 자신의 가치를 높이고 몸값을 강력하게 탈바꿈시키는 『몸값 높\n나는 단호하게 살기로 했다\n옌스 바이드너\n2019-07-29\n“더 이상 착한 사람을 자처하지 말라!”
베스트셀러 심리학자 옌스 바이드너의 최고 인생 지침서

심리 전문가이자 관계 전문가인 옌스 바이드너 박사가 인생 앞에 당당해지는 단호한 태도의\n리더의 마음\n홍의숙\n2019-06-25\n리더십은 자질이 아니라 마음이다!

‘어떻게 하면 권위와 자존감을 세우면서도 신뢰와 성과까지 거머쥘 것인가’에 대한 답을 전하는 『리더의 마음』. 27년간 대한민국 주요 기업과 조직에 코\n로케이션\n디 아이 컨설턴트\n2019-05-30\n과학적으로 분석한 입지 원리!

4만 건의 빅데이터를 통해 가게 매출의 이유를 입지의 관점에서 분석한 입지 입문서 『로케이션』. 여러 가지 입지 요인 중에서도 직접적으로 매출에 영향을 미\nPC/스마트기기\n대출가능\n0/2\n0/1\n찰리 멍거 Ch\n롤프 모리엔, 하인\n벤저민 그레이엄\n2020 부동산\n서울휘, 최윤성,\nW. 데이비드 스티\n유튜브 젊은 부\n꿈은 모르겠고\n두려움 없는 조\n공부에 미친 사\n몸값 높이기의\n나는 단호하게\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침