[URL] https://law.daejin.ac.kr/law/1990/subview.do\n[DEPTH] 10\n[DOMAIN] law.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:21:33.084118\n[LENGTH] 2696\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nlaw_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1984.
														
															2.
															6\n학교법인 대진학원 설립\n1992.
														
															3.\n조정환 교수(행정법) 부임\n1993.
														
															9.
															3\n대진대학교 법학과 설립인가\n1994.
														
															3.
															2\n제1회 입학식\n1994.
														
															5.
															24\n제1회 학술제 - 민주주의와 지방자치\n1995.
														
															2.\n소성규 교수(민사법) , 김성진 교수(형사법) 부임\n1996.
														
															11.
															5\n학회지 창간 준비호 『법학』발간\n1997.
														
															2.\n김영균 교수(상사법) 부임\n1997.
														
															5.
															17\n왕방고시원 설립\n1997.
														
															10.
															5\n법무대학원 법학과 석사학위과정 설립인가\n1997.
														
															11.
															2\n학회지 창간호 『대진법학』발간\n1998.
														
															2.\n김정태 교수(헌법) 부임\n1998.
														
															5.
															1\n제2회 학술제 - 법의날 특강\n1998.
														
															9.
															22\n제1회 형사모의재판 개정\n1999.
														
															3.
															3\n제6회 입학식 (학부제 시행 후 제1회)\n1999.
														
															11.
															8\n법무행정대학원으로 명칭 변경\n2000 이후\n2000.
														
															5.\n법학과 평가위원회 평가\n2000.
														
															9.
															26\n제3회 형사모의재판 - 외국인 불법체류자들의 인권문제\n2001.
														
															7.
															21\n일반대학원 법학과 신설\n2002.
														
															10.
															26\n제3회 홈커밍데이 개최\n2003.
														
															11.
															14\n제4회 형사모의재판 - 아들의 죽음과 간통며느리 간통고소사건\n2003.
														
															11.
															15\n~16 / 제4회 홈커밍데이 개최\n2006.
														
															3.\n김도협 교수(헌법) 부임\n2006.
														
															8.
															28\n조정환 교수 퇴임식\n2006.
														
															11.
															24\n제5회 형사모의재판 - 노예\n2008.
														
															3.
															3\n변무웅 교수(행정법) 부임\n2008.
														
															9.
															19\n중국법제의 이해와 대진대 중국 특성화 정책의 경기북부 자치단체와의 연계방안 워크샵\n2008.
														
															11.
															13\n제7회 형사모의재판\n2014.
														
															1.\n이현석 교수(민법) 부임\n2014.
														
															11.
															2\n제13회 형사모재판\n2015.
														
															1.\n최대호 교수(형사법) 부임\n2015.
														
															11.
															12\n제14회 형사모의재판\n2016.
														
															3.
															1\n공공인재법학과로 학과명 변경\n2017.
														
															3.
															1\n최용전 교수(교양법학,행정법) 부임\n2023.
														
															3.
															2\n이종덕 교수(민법) 부임\nTOP