[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=라디오북\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:13.132340\n[LENGTH] 2552\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 라디오북\n총 10종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n0세부터 시작하는 우리 아이 금수저 플랜\n재테크하는제인\n라디오북\n2025-06-27\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n아이의 경제적 미래를 설계한 한 엄마의 진심 어린 조언〈0세부터 시작하는 우리 아이 금수저 플랜〉은 흙수저 출신 저자가 자녀를 금수저로 키우겠다는 다짐에서 시작된, 자녀 재테크의 모든\n...\n[가정/생활]\n소중한 사람을 위해 우울증을 공부합니다\n최의종\n2024-03-04\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 3\n당신은 우울증에 걸린 소중한 사람을 살리고 있나요?아니면 더 힘들게 하고 있나요?우울증, 제대로 알고 제대로 도와야 나아질 수 있습니다.병원에서는 들을 수 없는 우울증 환자를 살리는 가족\n월급은 150만 원이지만 연봉은 블로그로 1억입니다\n2023-06-12\n공급 : (주)북큐브네트웍스 (2024-01-02)\n누적대출 8\n블로그, 누구나 할 수 있지만 아무나 고수입을 올릴 순 없다!
네이버 경제·비즈니스 상위 1% 인플루언서의 블로그 수익화 특급 노하우 공개
연봉 1억 만드는 블로그 운영 전략을 지금 카피하라!\n돈 되는 구매대행 실전 노하우\n구대러\n2022-05-24\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 5\n퇴근 후 3시간 구매대행으로 연봉 벌기, 당신도 가능!
수많은 실행과 분석, 수정으로 쌓은 성공 노하우를 복사하라!
구매대행 사업가 겸 강사 구대러가 공개하는 디테일 가득한 구매대행 핵심\n넌 이제 사랑만 하면 돼\n김노벨\n2020-08-19\n공급 : (주)북큐브네트웍스 (2021-07-14)\n연애는 하고 있는데 행복하진 않나요?
나만 불행한 '을'의 연애를 끝내지 못하고 있나요?
남들 다하는 연애, 왜 나는 못하는지 답답해하고 있나요?

연애는 쉽지 않다. 당신이 경험이 없을수록\n해외 소싱 마스터\n이종구\n2020-01-02\n공급 : 교보 전자책 (2020-06-03)\n누적대출 6\n온라인 커머스 성공은 잘 파는 것이 아니라 잘 사는 것에 달렸다.
사업의 판도를 바꾸는 방법 ‘해외 소싱’의 모든 것

온라인 셀러 활동 중이거나 온라인 쇼핑몰 창업을 준비하고 있는 사람이\n2020-01-23\n공급 : (주)북큐브네트웍스 (2020-03-17)\n대출 0/3\n누적대출 23\n유튜브로 인생 역전\n김용주\n2019-05-02\n공급 : 교보 전자책 (2019-11-14)\n누적대출 0\n대한민국을 뒤흔들고 있는 유튜브, 
그 유튜브를 장악한 톱클래스 유튜버 16인의 놀라운 인사이트를 만나다!

이 책은 현재 가장 핫한 유튜버 16인이 유튜브 하면서 얻은 노하우와 인사이트를\n성공력\n정진욱\n2019-01-22\n성공한 사업가는 어떤 방식으로 시장을 탐구하고, 문제를 정의하는가.
이들이 위기를 바라보고 해결책에 접근하는 방법을 알면 당신도 큰 성공을 만들 수 있다!

이 책은 성공한 사업가 16인이\n[에세이/산문]\n다시 사랑하기 위한 말들\n민해나\n2018-12-19\n공급 : (주)북큐브네트웍스 (2019-09-03)\n누적대출 44\n연인과 친구, 가족 간, 나 자신과도 뜨뜻미지근해져버린 관계 속에서 다시 사랑하고, 살아가기 위한 진심 어린 문장들.
“더는 못 버티겠다고 생각한 순간, 완전히 무너지기 직전의 순간에 저를\n0세부터 시작하\nPC/스마트기기\n대출가능\n0/1\n소중한 사람을\n월급은 150만\n돈 되는 구매대\n넌 이제 사랑만\n해외 소싱 마스\n0/3\n유튜브로 인생\n다시 사랑하기\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침