[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=생각정원\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:59.163787\n[LENGTH] 4223\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 생각정원\n총 45종 (45권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n외로움 수업\n김민식\n생각정원\n2023-01-30\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“조용히 숨고 싶은 날, 나는 나를 먼저 챙겨주기로 했습니다.”
25만 베스트셀러 작가 김민식 PD의 인생 외로움 가이드 50

자원공학(광산학과) 전공, 제약회사 영업사원을 거쳐 SF소설 번역\n...\n[자연/과학]\n날마다 과학 생각\n임두원\n2023-05-10\n누적대출 1\n★★★ tvN 〈유퀴즈〉 출연, ‘찍먹vs부먹’ 논쟁을 종결시킨 과학자 임두원의 신작
★★★ 구독자 76만 유튜브 〈안될과학〉 궤도 작가 강력 추천!

기원전 과학의 시작점에서 465억 광년 너\n[사회]\n여성, 경찰하는 마음\n주명희 외\n2022-11-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n처음 읽는 여성 경찰의 세계,
여성 경찰은 우리 곁에 어떤 모습으로 존재하고 있는가

 대한민국 사회의 첨예한 젠더 갈등, 남녀 갈등의 정점에 바로 ‘여성 경찰’이 있다. 현장에서 여경이\n[역사]\n나라말이 사라진 날\n정재환\n2020-10-07\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“언어와 겨레의 운명은 하나다!”
빼앗으려는 일제와 사수하려는 조선어학회의 치열한 두뇌싸움,
그리고 끝내 법정에 선 한글의 운명을 다룬 역사 버라이어티

어느 날 갑자기 매일 말하고 듣\n큐브의 모험\n루비크 에르뇌\n2020-09-07\n“이 작은 장난감 안에 기하학, 수학, 건축학, 물리학,
그리고 예술적 상상력이 응집돼 있다!”
- 큐브의 아버지가 A부터 Z까지 쓴 ‘최초의 큐브’ 이야기
 
누적 판매 10억 개 세계 최다 기록\n[인문]\n상처받은 나를 위한 애도 수업\n강은호\n2021-05-25\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 7\n전 삼성서울병원 정신건강의학과 전문의이자, 자아 심리학의 본거지인 뉴욕에서 프로이트와 정신분석학을 깊게 공부한 저자 강은호 박사는 자신을 정말 사랑하기 위해 ‘애도’가 필요하다고 말\n병명은 가족\n류희주\n2021-02-19\n공급 : (주)북큐브네트웍스 (2021-05-17)\n누적대출 18\n기자 출신 정신과 의사의 마음 관찰기. 이 책은 엄마에게 인정받고 싶었던 마음이 우울증으로, 아내를 향한 헌신이 공황장애로, 아버지의 알코올의존이 딸의 약물의존으로 이어지는 과정 등, 정\n자기화해\n우르술라 누버\n2020-02-10\n공급 : 교보 전자책 (2020-06-03)\n누적대출 4\n30만 독자를 사로잡은 독일 최고 심리학자가 전하는,
자책도 후회도 연민도 없이 ‘있는 그대로의 나’로 사는 법
“스스로 존중하는 사람은 누구도 함부로 할 수 없다”

당신은 그 사람을 아\n속지 않고 살 수 있다\n박병하\n2020-01-03\n누적대출 3\n모호한 것을 명쾌하게, 복잡한 것을 단순하게!
수학적 세상 읽기의 즐거움을 만나다!

한국에서 경영학을 공부하다 모스크바 국립대학에서 수리논리학으로 박사 학위를 받은 저자 박병하. 귀국\n밀레니얼 선언\n맬컴 해리스\n2019-10-11\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n가디언》지에서 “영국의 지식인이 뽑은 올해의 책”으로 선정된 《밀레니얼 선언》이 생각정원에서 출간되었다. 이 책은 1980년부터 2000년 사이에 태어난 밀레니얼 세대가 어떤 사회적 배경\n만세열전\n조한성\n2019-02-15\n[3?1운동 100주년 기념작]
열아홉 살 소년부터 농민과 노동자, 순사보까지
역사의 스포트라이트 뒤에 있던 3·1운동의 숨은 주역들을 만나다!

“오늘의 우리에게 ‘촛불’이 있다면, 
100년 전\n나는 뉴욕의 초보 검사입니다\n이민규\n2019-08-28\n공급 : 교보 전자책 (2019-11-14)\n누적대출 12\n초보 검사가 들려주는 범죄와 불의, 정의와 인간, 사회에 대한 이야기!

꿈과 희망과 기회의 땅, 뉴욕. 늘 화려한 성공과 대박을 노리는 사람들의 세속적인 욕망들로 가득하고, 수많은 사람들의\n[가정/생활]\n행복을 배우는 덴마크 학교 이야기\n제시카 조엘 알렉산더\n2019-04-22\n누적대출 6\n구글과 UN까지 주목한 덴마크식 행복법,
여유와 긍정, 웃음과 지혜가 넘쳐나는 덴마크 자녀교육의 결정판! 

◎ “안 돼!” 대신 아이들 스스로 문제를 해결하도록 도와주라!
◎ 아이들이 친절\n제국에서 민국으로 가는 길\n박광일\n2019-01-22\n우리가 생생하게 기록하고 뜨겁게 기억해야 할 역사!

3·1운동을 계기로 제국의 시대에서 민국의 시대를 선포하며 출범한 우리 대한민국 임시정부의 이야기 『제국에서 민국으로 가는 길』. 대\n담대한 목소리\n캐럴 길리건\n2018-12-07\n공급 : 교보 전자책 (2018-12-14)\n“변혁의 씨앗은 우리 내면에 자리하고 있다” 사랑과 민주 시민의 필요조건은 하나이며 동일하다 가부장제의 구속복을 벗고 진짜 목소리에 귀 기울일 것! 미국 최고의 심리학자이자 오늘날 한\n나를 지키는 힘\n임병희\n2018-01-29\n공급 : (주)북큐브네트웍스 (2018-11-20)\n이 책은 동서양철학사에 한 획을 그은 철학자 20인의 삶을 들여다보며 그들이 ‘나’를 찾고, 지키고, 사랑한 방법을 담고 있다. 인류의 역사에서 혼란은 언제나 있어 왔다. 그 혹독한 변화에\n자기 돌봄\n타라 브랙\n2018-04-16\n공급 : (주)북큐브네트웍스 (2018-07-30)\n“지금, 이 순간 나부터 사랑하라!“스스로 자신을 돌보는 것이야말로 불안과 불확실로 가득한세상을 살아가는 가장 확실하고 빠른 방법이다.** 세계적인 심리학자, 아마존 베스트셀러 저자, 타\n나는 진보인데 왜 보수의 말에 끌리는가?\n조지 레이코프 외\n2018-03-26\n보수는 쉽게 사라지지 않는다. 가난한 사람들이 부자 정당에 투표한다. 범죄자에 대해 사회 교화가 필요하다고 말하면서도 사형제가 부활할 때가 되었다고 생각한다. 부동산 가격을 잡지 않으면\n[에세이/산문]\n잘 넘어지는 연습\n조준호\n2017-11-23\n공급 : (주)북큐브네트웍스 (2018-02-09)\n2012년 런던올림픽 남자유도 동메달리스트 조준호 선수의 첫 번째 에세이. 〈잘 넘어지는 연습〉은 우리 삶에도 유도의 기본 기술인 낙법과 같이 ‘인생낙법’이 필요하다고 전하는 책이다. 살\n스토리의 모험\n김귀현, 스토리펀딩 팀\n2017-09-18\n공급 : (주)북큐브네트웍스 (2017-10-18)\n■ 크라우드 펀딩으로 만들어낸 천인천색千人千色의 이야기!
 - 1000만 독자들이 울고 웃고 뭉치다

 #1   광주 광천터미널에서 발견된 세 살배기 경원 군. 지체장애 때문인지 결국 부모를 찾을\nPC/스마트기기\n대출가능\n0/1\n날마다 과학 생\n여성, 경찰하는\n나라말이 사라진\n상처받은 나를\n속지 않고 살\n나는 뉴욕의 초\n행복을 배우는\n제시카 조엘 알렉산\n제국에서 민국으\n나는 진보인데\n잘 넘어지는 연\n김귀현, 스토리펀딩\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침