[URL] https://nurse.daejin.ac.kr/nurse/2304/subview.do\n[DEPTH] 6\n[DOMAIN] nurse.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:45:48.579776\n[LENGTH] 1467\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nnurse_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2021 ~\n2024.
														
															3.\n한서중앙병원 임상실습협약 체결\n2024.
														
															2.\n간호학과 제 7회 졸업(75명)\n2023.
														
															2.\n간호학과 제 6회 졸업 (67명)\n2022.
														
															5.\n의정부을지대학교병원 임상실습협약 체결\n2022.
														
															2.\n삼육서울병원 임상실습협약 및 MOU 체결\n간호학과 제 5회 졸업 (44명)\n2021.
														
															12.\n간호교육 인증평가 획득 (5년)\n2021.
														
															3.\n강동경희대학교병원 임상실습협약 및 MOU 체결\n2021.
														
															2.\n간호학과 제 4회 졸업 (45명)\n2010~2020\n2020.
														
															2.\n간호학과 제 3회 졸업 (38명)\n2019.
														
															11.\n가톨릭대학교 의정부성모병원 임상실습협약 및 MOU 체결\n2019.
														
															2.\n간호학과 제 2회 졸업 (29명)\n2018.
														
															2.\n간호학과 제 1회 졸업 (33명)\n2017.
														
															8.\n대진대학교 의료봉사\n2017.
														
															4.\n경희의료원 MOU체결\n2016.
														
															12.\n간호교육 인증평가 획득\n2016.
														
															4.\n경기도 최초 치매극복 선도대학 지정\n2016.
														
															2.\n대진 시뮬레이션센터 개소\n경기도의료원 의정부병원 임상실습 협약체결\n2015.
														
															12.\n건강보험공단 일산병원과 임상실습기관 협약체결\n2014.
														
															4.\n분당제생병원과 임상실습기관 협약체결\n2014.
														
															3.\n제 1회 간호학과 신입생 입학 (40명)\n2022\n해당 분류에 등록된 연혁 정보이(가) 없습니다.\nTOP