[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=모토야마 가쓰히로\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:37.338490\n[LENGTH] 1411\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 모토야마 가쓰히로\n총 3종 (4권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n혼자서 공부해봤니?\n모토야마 가쓰히로\n북클라우드\n2018-06-25\n공급 : 교보 전자책 (2019-02-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“함께해서는 몰입할 수 없다!”
알파벳도 모르던 전교 300등 고교 야구 선수가 혼자서 공부했을 뿐인데 
1년 만에 도쿄대와 하버드대학원에 간 최강의 독학 트레이닝

결심만 했다 하면 작심삼\n...\n16배속 공부법\n웅진지식하우스\n2017-11-27\n공급 : (주)북큐브네트웍스 (2018-02-09)\n대출 0/2\n누적대출 26\n▶▶ 누구나 공부를 잘 할 수 있다 

 사람들은 누구나 공부를 잘하고 싶어 한다. 공부를 잘하면 성공의 문을 여는 열쇠를 찾은 것과 마찬가지기 때문이다. 하지만 공부가 자신 있는 사람이 몇\n[외국어]\n1년만 닥치고 영어\n오투오\n2017-06-22\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 48\n눈 딱 감고 1년만 독하게 공부하면
어떤 영어라도 통달할 수 있다!

답도 없던 영포자가 하버드에 가게 된 기적의 독학 훈련

초등학교부터 대학교까지 통틀어 16년이나 영어 공부를 이어왔지만\n혼자서 공부해봤\nPC/스마트기기\n대출가능\n0/1\n0/2\n1년만 닥치고\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침