[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=조조 모예스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:49.846542\n[LENGTH] 1865\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 조조 모예스\n총 7종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n스틸 미 Still Me\n조조 모예스\n2019-01-24\n공급 : (주)북큐브네트웍스 (2020-01-17)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 22\n추천 0\n★굿리즈 독자가 뽑은 2018 최고의 소설 1위
★아마존 베스트셀러 1위
★뉴욕타임스 베스트셀러 1위
★선데이타임스 베스트셀러 1위
★내셔널북어워드 노미네이트

베스트셀러 『미 비포 유』\n...\n애프터 유\n21세기북스\n2016-05-25\n공급 : (주)북큐브네트웍스 (2017-01-25)\n대출 0/2\n누적대출 61\n로맨스의 여왕 조조 모예스,전 세계 500만 독자가 사랑한 루이자와 함께 돌아오다 윌을 죽음으로 떠나보낸 루이자의 가슴 절절한 사모곡이자,존엄사 이후 남겨진 사람이 사회의 비난과 실연의\n더 라스트 레터(The Last Letter)\n2016-07-15\n공급 : 교보 전자책 (2017-01-25)\n누적대출 11\n서로 다른 시대를 살던 두 여자를 진정한 사랑에 눈뜨게 만든 한 통의 편지!

《미 비포 유》, 《애프터 유》의 저자 쓴 조조 모예스의 신작 『더 라스트 레터(The Last Letter)』. 갑작스런 교\n당신이 남겨두고 간 소녀\n2016-03-14\n공급 : 교보 전자책 (2016-06-14)\n누적대출 7\n전작들에서는 볼 수 없었던 추리 소설가로서의 면모까지 만나볼 수 있는 조조 모예스의 새로운 이야기!

《미 비포 유》《원 플러스 원》《허니문 인 파리》의 저자 조조 모예스의 소설 『당신\n미 비포 유\n살림출판사\n2015-05-21\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 252\n추천 3\n죽음 앞에서 사랑이 물었다.내 곁에서 그냥, 살아주면 안 되나요? - 아마존 ‘이달의 책’ - 독일 아마존 1위 - 「뉴욕타임스」 베스트셀러 - 영국 아마존 베스트셀러 - 「코스모폴리탄」 ‘이\n허니문 인 파리\n20150820\n공급 : 교보 전자책 (2016-02-01)\n누적대출 10\n미 비포 유(Me Before You)\n20140101\n누적대출 47\n스틸 미 Sti\nPC/스마트기기\n대출가능\n0/1\n0/2\n더 라스트 레터\n당신이 남겨두고\n미 비포 유(M\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침