[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김윤나\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:03.143494\n[LENGTH] 2112\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김윤나\n총 7종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n말의 시나리오\n김윤나\n카시오페아\n2022-06-23\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n말은 어떻게 마음을 드러내는가?

〈말 그릇〉과 〈리더의 말 그릇〉을 통해 말과 그것이 담고 있는 마음에 관한 주제에 천착해온 김윤나 작가가 대화가 불편하고 관계가 어려운 사람들의 마음\n...\n리더의 말 그릇\n2021-04-02\n공급 : (주)북큐브네트웍스 (2021-07-13)\n누적대출 6\n“리더의 영향력은 말 그릇에서 나온다.”
40만 부 베스트셀러『말 그릇』후속작, 드디어 출간!
‘리더의 말 그릇’을 키워 사람을 성장시키고 성과를 높이는 방법

사람은 누구나 말을 담아내\n자연스러움의 기술\n넥서스BOOKS\n2019-01-23\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 0/2\n누적대출 4\n『말그릇』김윤나의
 나로서 생각하고, 느끼고, 존재하는 삶
타인의 요구로 만들어진 내가 아닌, 자연스러운 ‘나’ 찾기
 
  
이 책에서는 5가지 자연스러움의 기술을 소개합니다. 가치Value,\n[인문]\n당신을 믿어요\n2019-08-19\n공급 : 교보 전자책 (2019-11-14)\n누적대출 5\n나는 당신이 상처보다 더 크고, 아픔보다 더 강한 사람임을 믿어요.

《말 그릇》을 통해 사람마다 가지고 있는 자신의 말 그릇의 의미에 대해 생각해보고 어떻게 하면 나의 말 그릇을 보다 단\n[에세이/산문]\n슬기로운 언어생활\n2018-04-23\n공급 : 교보 전자책 (2018-07-31)\n우리의 언어생활에 슬기로움이 필요하다! 《말 그릇》으로 많은 사랑을 받은 김윤나의 말에 관한 두 번째 에세이 『슬기로운 언어생활』. 말을 잘하고 소통을 잘 하는 것은 기술이나 지식으로만\n말 그릇\n2017-09-22\n공급 : 교보 전자책 (2018-02-08)\n누적대출 10\n추천 1\n나와 가장 잘 어울리는 말을 찾아내 나답게 말하자! 사람마다 가지고 있는 자신의 말 그릇의 의미에 대해 생각해보고 어떻게 하면 나의 말 그릇을 보다 단단하고 깊이 있게 만들 수 있는지 알려\n[대학교재]\n사회복지실천론 (워크북 포함)\n주경필, 김윤나\n한국방송통신대학교출판문화원\n2016-11-04\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 25\n우리의 사회복지 분야는 지금까지 걸어온 길만큼, 그리고 그보다 더 많이 개선하고 발전해야 할 부분이 남아 있다. 이론적으로는 한국의 사회문화적 특수성을 잘 반영해 나가야 하는 문제, 실천\nPC/스마트기기\n대출가능\n0/1\n자연스러움의 기\n0/2\n슬기로운 언어생\n사회복지실천론\n한국방송통신대학교출\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침