[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=홍재화\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:44:05.194574\n[LENGTH] 1631\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 홍재화\n총 4종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n초강달러 시대, 돈의 흐름\n홍재화\n포르체\n2023-05-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n세계보다 달러가 먼저 움직인다!
돈의 흐름을 읽고 글로벌 경제를 잡아라!

강달러를 지나 초강달러 시대를 대처하는 법!

“달러의 흐름을 파악하는 것이 글로벌 경제의 첫걸음이다.”
- 김준\n...\n트레이드 워\n류재원, 홍재화\n시공사\n2022-10-20\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n“규모의 경제 시대가 가고 속도의 경제 시대가 왔다!”
디지털 전환 시대의 새로운 무역전쟁의 도래
ESG 경영과 나만의 전략자산으로 대비하라

과거와는 전혀 다른 새로운 무역전쟁의 파고가\n무역&오퍼상 무작정따라하기 (2016년 개정판)\n2016-06-30\n공급 : (주)북큐브네트웍스 (2020-10-07)\n대출 0/2\n누적대출 7\n왕초보도 맨손으로 무역창업을 할 수 있는 무역실무 입문서! 전면개정판 출간! * 수출입 준비, 시장개척, 계약, 선적까지 ― 무역실무 전과정 총정리! * 난해한 수출입 통관서류 한눈에 보고 작\n무역 창업\n유페이퍼\n2018-01-08\n공급 : 교보 전자책 (2018-07-31)\n누적대출 1\n무역으로 창업하고자 하는 이들에게 도움을 주고자 실무와 경험을 골고루 적었다.&#10;모든 사업은 어렵다. 하지만 무역업으로의 창업은 다른 창업보다는 여러 모로 나은 점이 있다.&#10;제조 공장 운영부터 오퍼까지 해본 경험상 그렇다.&#10;특히 자기 분석을 중요시하며 이 책을 썼다.\n초강달러 시대,\nPC/스마트기기\n대출가능\n0/1\n무역&오퍼상 무\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침