[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=초록비책공방\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:34.468952\n[LENGTH] 3698\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 초록비책공방\n총 17종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n펜과 종이만으로 일상 드로잉\n김효찬\n초록비책공방\n2024-07-04\n공급 : (주)북큐브네트웍스 (2024-08-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n일상 드로잉부터 어반 드로잉까지밑그림 없이 시작하는 드로잉 수업2017년 출간되어 꾸준하게 사랑을 받아온 김효찬 작가의 『펜과 종이만으로 일상 드로잉』과 『펜과 종이만으로 어반 드로잉\n...\n뮤지컬 익스프레스 슈퍼스타\n황조교\n2022-08-12\n공급 : (주)북큐브네트웍스 (2023-10-30)\n누적대출 9\n‘뮤지컬 천재 황조교’가 안내하는
뮤지컬이 선물하는 즐거움과 감동, 그리고 위로에 관한 이야기
자의반 타의반 ‘뮤지컬 천재 황조교'라 불리는 저자는 과제만점을 위해 우연히 시작한 인스\n미술관을 좋아하게 될 당신에게\n김진혁\n2023-06-12\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n예술을 걸어놓은 다양한 공간과 예술가, 전시를 만드는 사람에 관한 이야기 깊이 있는 감상을 위한 예술적 경험 공유까지현업 문화예술 기획자가 건네는 미술전시에 관한 모든 것커다란 액자에\n[인문]\n안녕을 위하여\n이승연\n2022-11-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n게임 기획의 코어부터 기획자 마인드까지!
게임 기획자가 알아야 할 거의 모든 것

게임 기획 원론을 게임 실무와 가장 가깝게 적용한 쉽고 알차고 친절한 책이다. 피처폰을 시작으로 PC, 콘솔,\n[역사]\n새로운 시선으로 바라보는 한국 근대사\n김이경\n한국 근대사는 실패의 역사이자 숨겨야만 하는 역사일까?
자주 민주주의 대한민국 역사의 뿌리는 
근대 시기 민중 주도의 반외세 반봉건 투쟁

‘역사란 과거와 현재의 끊임없는 대화’(에릭 카\n[컴퓨터/인터넷]\n현업 기획자 마이즈가 알려주는 게임 기획 스쿨\n김현석\n팬데믹이 바꿔버린 우리의 삶, 타인에게 무심하지 않기를
깊이 사유하는 스무 편의 영화와 책 읽기

안녕하세요? 하루에도 수십 번씩 주고받는 인사말 ‘안녕’. 
평소에 이 두 글자가 어떤 의\n[경제/비즈니스]\n내 생각과 관점을 수익화하는 퍼스널 브랜딩\n촉촉한마케터(조한솔)\n2022-09-15\n누적대출 4\n기억되는 글쓰기에서 콘셉트 설계, 기획, 수익화까지
개개인의 다채로운 색채가 돋보이는 퍼스널 브랜딩

넓디넓은 퍼스널 브랜딩이라는 바다에서 흔하디흔한 모습으로 휩쓸려 사라질 것인가 아\n나는 대한민국 파수꾼입니다\n은동진\n대한민국 시작, 100여 년의 역사
임시정부 요인 16인의 이야기를 통해 들려주다
대한민국 임시정부 탄생 103주년을 맞이하여 국립대한민국임시정부기념관과 청남대대한민국임시정부기념관이 202\n돌파하는 기업들\n김성호\n2020-11-18\n공급 : (주)북큐브네트웍스 (2022-05-11)\n최악의 경영 위기를 뚫고 
다시 비상하는 기업들의 리얼 생존기!

턴어라운드 전문가가 알려주는 4가지 원칙!
자라, 넷플릭스, 스타벅스, 노키아의 각기 다른
턴어라운드 경영에서 배운다!

전\n다정한 클래식\n김기홍\n2021-05-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 14\n“클래식을 읽어드립니다.”
유튜브 ‘클래식 읽어주는 남자’의 다정한 클래식 이야기

“안녕하세요. 클래식 읽어주는 남자입니다.”라고 다정한 인사말을 건네며 시작하는 유튜브 ‘클래식\n골목의 시간을 그리다\n정명섭, 김효찬\n누적대출 13\n‘2020 서울도시인문학 선정도서’ 
과거와 현재, 공존의 공간! 골목을 찾아 나서다

전작 《오래된 서울을 그리다》에 이어 소외된 역사적 사실에 관심이 많은 정명섭 작가와 일상의 사소한 것\n여성독립군열전\n신영란\n2019-12-03\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 7\n조국을 빼앗긴 암울했던 그 시절
“만약 당신이었다면 그녀들처럼 살 수 있었을까?” 

안중근, 윤봉길, 김좌진, 이범석, 손병희, 백범 김구, 이승만…… 그리고 유관순. 
일제 강점기에 나라의\n세계 독립의 역사\n알파고 시나씨\n2019-04-02\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 8\n〈어서와, 한국은 처음이지?〉, 〈비정상회담〉에서
‘최고의 한국 역사 가이드’로 극찬 받은 알파고의 세계 독립 이야기

구한말, 우리나라는 러시아, 미국, 프랑스 등 서구 열강의 침입으로\n활자 안에서 유영하기\n김겨울\n누적대출 5\n북튜버 〈겨울서점〉이 들려주는 인생 책 이야기
책은 읽은 이의 몸 구석구석에 남아 생명을 유지한다!

유튜브 〈겨울서점〉 채널에서 책에 관한 다양한 이야기를 하고 있는 북튜버 김겨울의\n독서의 기쁨\n2018-04-27\n공급 : (주)북큐브네트웍스 (2018-11-20)\n“책의 세계에 오신 것을 환영합니다!”
북튜버 ‘겨울서점’이 들려주는 따뜻한 책 이야기

책과 관련한 책 중에 책을 읽으라고 강요하는 책은 너무나 많다. 하지만 정작 책을 진짜 읽어볼까,\n디자인씽킹, 경영을 바꾸다\n진 리드카\n2016-06-10\n공급 : 교보 전자책 (2017-01-25)\n세계적인 기업들이 일하는 방식!

지금껏 우리는 자료를 분석하고 통계에 근거해 단 하나의 정답만을 추구하는 비즈니스씽킹 방식으로 일해왔다. 그러나 이러한 방식은 안정되고 예측 가능한 세\n스타트업을 하는 깐깐한 방법\n민광동\n20150305\n공급 : 교보 전자책 (2015-06-22)\n기술창업의 모든 것!

『스타트업을 하는 깐깐한 방법』은 ‘기술창업자의 관점’에서 아이디어 검증, 비즈니스 모델링, 전략수립, 백데이터 확보 등 스타트업 과정에 따라 실제 워크시\n펜과 종이만으로\nPC/스마트기기\n대출가능\n0/1\n뮤지컬 익스프레\n미술관을 좋아하\n새로운 시선으로\n현업 기획자 마\n내 생각과 관점\n촉촉한마케터(조한솔\n나는 대한민국\n골목의 시간을\n세계 독립의 역\n활자 안에서 유\n디자인씽킹, 경\n스타트업을 하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침