[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=편집부\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:44:16.753403\n[LENGTH] 4499\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 편집부\n총 256종 (345권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n누구나 쉽게 따라 하는 대바늘 손뜨개\n부티크사 편집부\n2022-04-19\n공급 : (주)북큐브네트웍스 (2025-03-05)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n오늘부터 같이 시작해요
기초부터 차근차근 대바늘 손뜨개
예쁜 도안이 담긴 뜨개 책을 사두었지만 도안을 어떻게 봐야 할지, 어떻게 떠야 할지 감이 오지 않아서 시작도 못했다고요? 대바늘을\n...\n[외국어]\n333여행영어 - 여행의 모든 순간을 위한\nAI편집부 지음\nPUB.365(삼육오)\n2024-09-11\n공급 : 알라딘 (2024-12-09)\n누적대출 2\n빠니보틀, 곽튜브 등 다양한 컨셉으로 여행을 하는 유튜버들이 TV, 웹 예능까지 섭렵하고 있는 요즘, 시청자들도 다양한 여행지로의 여행 관심이 상승하고 있습니다. 하지만 패키지 여행을 가더\n[문화/예술]\n디자인 레시피 표지 디자인\n달꽃 편집부\n2021-08-19\n공급 : 교보 전자책 (2024-10-22)\n누적대출 3\n디자인은 음식과 같습니다.
요리사는 손맛이 있어야 하듯, 디자이너는 감각이 있어야 합니다.
하지만 훌륭한 요리사가 타고난 재능만으로 완성될 수 없듯 디자이너도 마찬가지입니다.
편집 디자\n디자인 레시피 내지 디자인\n누적대출 1\n[취미/여행]\n에이든 타이베이 여행지도(2024-2025)\n타블라라사 편집부\n타블라라사\n2024-01-26\n공급 : 교보 전자책 (2024-06-26)\n누적대출 7\n여행 베스트셀러 출판사 타블라라사에서는 ‘에이든 타이베이 여행지도 2024-2025’를 출시 하였습니다. 타블라라사에서는 ‘에이든 국내여행 가이드북’을 출간하여 여행분야 연간 베스트셀러\n우리나라 방언사전(제주편)\n편집부\n온이퍼브\n2017-11-29\n공급 : (주)북큐브네트웍스 (2024-05-27)\n우리나라 각 도와 남한의 모든 방언을 수록한 책이다
사전에 포함한 1,116,571개 방언 표제어의 방대한 데이터를 수록 정리하였으며, 북한지역의 방언을 포함하여 남한지역만을 12개 지역으로\n[문학]\n장화홍련전\n해성전자북\n2014-02-15\n공급 : (주)북큐브네트웍스 (2023-09-20)\n누적대출 8\n장화가 혼처를 정하자, 허씨는 혼수에 들어갈 재물이 아까워 장화를 죽이려는 계획을 세우게 돼요. 그러고는 배 좌수에게 장화가 머슴과 부정한 관계를 가져 아기를 유산했다고 고자질하고,데려\n스마트한 한자능력검정시험 3급\n스토리클래스편집부\n스토리클래스\n2013-11-20\n한자능력검정시험도 스마트하게!입시, 취업, 승진에 필요한 한자능력검정시험 자격증도 이제 스마트하게 공부해 보세요. 전자책으로 제작된 〈스마트한 한자능력검정시험〉을 핸드폰에, 타블렛P\n시작해요! 식물생활\n주부의 벗사 편집부\n도서출판 즐거운상상\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 12\n소중한 나만의 식물과 함께하는
즐거운 식물 라이프!
식물 한번 키워보고 싶은데 어떻게 골라야 할까요?
어떤 식물이 우리집에 잘 어울릴까요?
시들지 않게 하려면 어떻게 해야 할까요?

처음\n일본 현지 빵 대백과\n타쓰미출판 편집부\n2023-05-12\n단팥빵, 크림빵, 우유빵 등 고전 빵부터
양갱빵, 멜론빵, 야키소바빵 등 일본 특유의 빵,
된장빵, 파빵, 기름빵, 미역샌드 등 독특한 풍미의 빵,
두뇌빵, 냄비빵, 스페이스아폴로 등 상상할 수\n[사회]\n양극화해법, 성장이냐 분배냐\n유레카 편집부\n디지털유레카\n2020-09-17\n공급 : (주)북큐브네트웍스 (2023-04-17)\n“토론, 면접, 논술 실력의 밑거름, 핵심쟁점으로 논리적 사고를 키운다.”
총 100여권 발간 예정인 〈찬성 vs 반대〉 시리즈는 우리 사회를 비롯한 전 세계에서 찬성과 반대 의견이 격렬하게\n[경제/비즈니스]\n매일 읽는 한 줄 공감\n주식회사 42미디어콘텐츠\n2022-09-20\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n“인간의 가장 놀라운 특성 중 하나는
마이너스를 플러스로 바꾸는 힘이다.”
마음에 울림을 주는 명언과 진한 공감의 한마디 

격언이나 명언 같은 짧은 말은 때론 무척 심오해서 잘 이해가 되\n365 매일 읽는 한 줄 명언\n편집부(엮음)\n2022-08-22\n짧은 글 속에 담긴 삶의 지혜

새로운 출발선 위에 섰을 때, 힘든 시기를 견뎌야 할 때, 위로와 응원이 절실할 때 필요한 것은 화려한 미사여구로 범벅된 거창한 말이 아니다. 삶의 지혜와 이치\n나를 담은 집 나를 닮은 인테리어\nHERS 편집부\n2022-02-24\n공급 : (주)북큐브네트웍스 (2022-06-23)\n인테리어를 보면 그 사람이 보인다!호기심 가득한 책장, 아끼는 그릇과 좋아하는 소품, 하고 싶은 일…집에는 그 사람의 인생이 고스란히 담겨있습니다.인테리어와 함께 앞으로의 생활도 업데이트해 보세요.\n프셉마음 의학용어 편. 2: 내과계\n드림널스 편집부\n드림널스\n2021-12-27\n공급 : 교보 전자책 (2022-05-27)\n책의 특징
프셉마음 의학용어편은 임상 현장을 배경으로 의학용어를 접근하여 업무에 쉽게 적용할 수 있도록 활용도를 높인 실무서입니다. 
두껍고 딱딱한 도서가 아닌, 이해를 돕는 의학용어\n미니멀라이프 부엌사용법\n주부의벗사 편집부\n2020-09-25\n공급 : (주)북큐브네트웍스 (2022-05-11)\n인기 미니멀리스트 23인의 부엌 관리 아이디어

부엌이 바뀌면 생활이 달라집니다.
인기 미니멀리스트 살림 달인들에게 배우는
부엌 인테리어, 청소, 정리 수납, 요리 노하우
늘 복잡한 부엌, 심플하고 깔끔하게 관리해보세요!\n[대학교재]\n과학의 역사 : 중세시대 과학 (사이언스 다이제스트 시리즈 2)\nit끌림편집부 편엮\n유페이퍼\n2016-07-19\n공급 : (주)북큐브네트웍스 (2021-12-31)\n대출 0/3\n과학의 역사 : 중세시대 과학 (사이언스 다이제스트 시리즈 2)

〈사이언스 다이제스트 시리즈〉 
과거 현재 미래... 그것이 알고 싶다!

다이제스트(요약)판 프로젝트...짧을수록 내용의 깊은\n나는 매일 아침 명언을 읽는다\n루바토 편집부\n루바토\n2020-11-20\n커피와 명언으로 매일 아침을 시작하십시오.
커피는 직접 준비하셔야 합니다.
명언들은 이 책 안에 있습니다.
커피를 마시면서 이 명언들을 읽으십시오.

좋은 하루를 보내려면 좋은 아침이 필요합니다.
아침은 하루 중 가장 낙관적이고 긍정적이며 희망적이어야 합니다.
굿모닝을 위해!
영문과 번역문을 함께 실었습니다.\n내가 나를 디스한다\n2020-03-12\n마음은 누구보다 열심이고 싶은데 몸은 하염없이 늘어지기만 하는 나.
나는 왜 이럴까?
왜 항상 똑같이 다운되고 마는건지...
내 마음 아는 이 아무도 없고 괴롭기만 할 때,
우울감과 자괴감에\n과학 역사 : 의학 이야기 (사이언스 다이제스트 시리즈 10)\n과학 역사 : 의학 이야기 (사이언스 다이제스트 시리즈 10) 

1. 의학의 발전
2. 18세기의 의학
3. 의사제도의 개혁
4. 나이팅게일
5. 공중위생학의 발달
6. 생기론과 그 비판
7. 의학과 낭만주\n누구나 쉽게 따\nPC/스마트기기\n대출가능\n0/1\n333여행영어\nPUB.365(삼육\n디자인 레시피\n에이든 타이베이\n우리나라 방언사\n스마트한 한자능\n시작해요! 식물\n일본 현지 빵\n양극화해법, 성\n매일 읽는 한\n주식회사 42미디어\n365 매일 읽\n나를 담은 집\n프셉마음 의학용\n미니멀라이프 부\n과학의 역사 :\n0/3\n나는 매일 아침\n내가 나를 디스\n과학 역사 :\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침