[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=필립 체스터필드\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:22:54.244082\n[LENGTH] 2158\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 필립 체스터필드\n총 7종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n아들아, 너만의 인생을 그려라\n필립 체스터필드\n느낌이있는책\n2021-09-03\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n부모가 자녀에게 꼭 선물해 주고 싶은 책
시공과 세대를 초월한 인생의 깊고 진한 지혜
영국을 대표하는 지성, 필립 체스터필드의 인생론

『아들아, 너만의 인생을 그려라』는 부모가 자녀에게\n...\n아들아 시간을 낭비하기에는 인생이 너무 짧다\n넥스웍\n2021-12-24\n누적대출 1\n케임브리지·옥스포드·이튼칼리지에서 읽는
젊은이들의 인생교과서

『아들아 시간을 낭비하기에는 인생이 너무 짧다』는 18세기 대정치가 필립 체스터필드가 이제 막 사회에 첫발을 디디는 아들\n[에세이/산문]\n사랑하는 아들아 인생을 이렇게 준비해라! (개정판)\n브라운힐\n2014-12-31\n공급 : (주)북큐브네트웍스 (2015-02-10)\n아버지가 들려주는 인생 지침서『사랑하는 아들아 인생을 이렇게 준비해라』. 이 책은 어버이로서의 따뜻한 사랑과 번뜩이는 지혜의 장들로 구성되어 있다. 인간의 자존심에 관해 상세하게 언급하고, 타인에게 무엇인가를 부탁할 때는 진지한 자세로 호소하는 것이 좋다고 이야기하는 등 다양한 삶의 지혜를 보여준다.\n아들아 너는 이렇게 살아라\n준앤준\n20101230\n공급 : 교보 전자책 (2013-10-16)\n『아들아 너는 이렇게 살아라』는 영국의 유명한 정치가이며 문필가인 '필립 체스터필드'가 그의 사랑하는 자녀를 위해 남긴 글을 엮은 것으로, 자녀를 사랑하는 부모의 세세한 관심과 애\n체스터필드 최고의 인생\n스마트비즈니스\n20060414\n새뮤얼 스마일즈, 조나단 스위프트, 존 스튜어트 밀을 키워낸 위대한 정신!
필립 체스터필드가 이 땅의 모든 어른들을 위해 들려주는 자기계발과 성공학의 결정판!

《체스터필드, 최\n내 아들아 세상은 넓고 할 일은 많다\n휘닉스\n20100303\n대출 0/2\n아버지가 아들에게 전하고픈 인생의 교훈!

18세기 영국의 유능한 정치가이자 외교관 필립 체스터필드의 『내 아들아, 세상은 넓고 할 일은 많다』. 저자가 네덜란드\n[사회]\n아버지가 아들에게 전하는 최고의 인생교과서 열네살, 너의 선택이 인생을 결정한\n샘터사\n2008-06-12\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n18세기 영국의 정치가이자 유능한 외교관, 저술가인 필립 체스터필드가 네덜란드 대사로 재직할 무렵, 그의 아들에게 쓴 편지를 만화를 곁들여 새로 구성한 책이다.   필립 체스터필드가 전하는\n아들아, 너만의\nPC/스마트기기\n대출가능\n0/1\n아들아 시간을\n사랑하는 아들아\n아들아 너는 이\n체스터필드 최고\n내 아들아 세상\n0/2\n아버지가 아들에\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침