[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=A3&cateopt=total&catenavi=middle\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:39:03.180758\n[LENGTH] 4001\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 793종 (1,332권)\n이 검색되었습니다.\n장르문학 전체\n(12종)\n판타지\n(14종)\nSF/밀리터리\n(21종)\n로맨스\n(478종)\n대중소설\n(87종)\n(174종)\n현대로맨스\n(1종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n레이철 호킨스\n2022-12-07\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n〈CNN〉, 〈뉴스위크〉, ‘굿리즈’ 선정 올해 가장 기대되는 책,
‘아마존’ 에디터가 뽑은 이달의 도서,
출간 즉시 〈뉴욕타임스〉 및 〈USA투데이〉 베스트셀러에 오른
영미 소설 최고 화제\n...\n한 개의 머리가 있는 방\n자음과모음\n2024-08-30\n공급 : (주)북큐브네트웍스 (2025-03-31)\n누적대출 5\n작가-작품-독자의 트리플을 꿈꾸다자음과모음 트리플 시리즈 26한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길, 자음과모음 트리플 시리즈의 스물여섯 번째 안내서. 2022년 청소년소설\n비앙또 단편선\n박세정\n문학과평론사\n2024-04-04\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n15년 전 떠난 베트남 여행. 하롱베이 바닷가 외진 작은 호텔에 들어서자 코를 찌르는 동남아 특유의 냄새. 왠지 살인사건이 일어난다면 이런 호텔일 거란 생각이 스치고… 그 스침의 끝에 타임테크 옴니버스소설 ‘비앙또 단편선’이 걸려 있었다.\n티처: 벨몬트 아카데미의 연쇄 살인\n서맨사 다우닝\n황금시간\n2024-07-04\n누적대출 3\n“다 너희를 위한 일이야”학생들을 바른 길로 이끌겠다는 신념에 사로잡힌 교사, 어떤 것도 그를 방해할 수는 없다미국의 명문 사립학교를 배경으로 펼쳐지는 우아하게 소름 돋는 심리 스릴러*\n백작 영애는 지저분한 것이 싫어\n해보리\n라돌체비타\n2024-07-25\n공급 : (주)북큐브네트웍스 (2024-10-21)\n결벽증이 있는 사첸에게 인기가 많아 문란할 것이 분명한 소꿉친구 일리언은 눈엣가시와도 같은 존재였다. 너무 거슬려서 가까이 하기도 싫은. ‘저런 놈도 만나는 사람이 있긴 하겠지.’ 누군\n기생록\n프리키\n아프로스미디어\n2024-02-20\n공급 : (주)북큐브네트웍스 (2024-10-11)\n이것이 바로 스릴러다. 읽기 시작하면 멈출 수 없는 미친 몰입감의 소설집 『기생록』「국가생명연구소」암암리에 살상 무기를 연구하는 국가생명연구소의 과학자 준수는 지하철을 타고 귀가하\n성베드로 축일\n앨리스 피터스\n북하우스\n2024-08-20\n대출 0/2\n누적대출 1\n세대와 언어를 뛰어넘은 영원한 고전, 역사와 추리가 절묘하게 조화된 역사추리소설 최고의 걸작, ‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이다. 놀라운 상상력과 치밀한 구성…\n세인트자일스의 나환자\n캐드펠 수사 시리즈의 다섯 번째 작품으로, 엘리스 피터스는 사랑과 살인이라는 드라마틱한 이야기를 통해 삶에 대한 깊은 통찰을 이야기한다. ‘캐드펠 수사 시리즈’는 끔찍한 살인사건이 중\n수도사의 두건\n영국 추리작가협회 ‘실버 대거 상’ 수상작. 세대와 언어를 뛰어넘은 영원한 고전, 역사와 추리가 절묘하게 조화된 역사추리소설 최고의 걸작, ‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면\n시체 한 구가 더 있다\n누적대출 4\n‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이 출간되었다. 《시체 한 구가 더 있다》는 ‘캐드펠 수사 시리즈’의 두 번째 작품으로, 전쟁의 화염에 휩싸인 슈루즈베리에서 벌어진\n오싹한 이야기\n이정화\n네오픽션\n2024-06-25\n“빠져 나올 수 없는 공포 실화!”공포물의 압도적인 스토리텔러 이정화 작가가 선보이는 열다섯 편의 공포 이야기! 공포물의 압도적인 스토리텔러 이정화 작가의 공포소설집 『오싹한 이야기』\n유골에 대한 기이한 취향\n누적대출 7\n추천 1\n‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이 출간되었다. 《유골에 대한 기이한 취향》은 ‘캐드펠 수사 시리즈’의 포문을 연 첫 번째 작품으로, 중세 영국을 통째로 옮겨다 놓은\n살인자의 쇼핑몰 2\n강지영\n2024-01-30\n공급 : (주)북큐브네트웍스 (2024-06-04)\n“배신이라는 말에는 한때의 깊은 신뢰가 전제된다. 
하지만 이 바닥에서 실력 외에 믿을 건 없다.”

 미스터리, 모험, 판타지, 스릴러, 로맨스 등 다양한 스펙트럼을 선보인 강지영 작가의 신\n내가 키운 남주가 집착한다 3\n청파도\n고렘팩토리\n2022-06-27\n공급 : (주)북큐브네트웍스 (2024-04-29)\n어릴 때 남주와 결혼해 그에게 죽임을 당하는 엑스트라 악역에 빙의했다.
사망 플래그를 피하기 위해, 남주와 엮이지 않으려 했는데…

“여, 여기 왜 이렇게 추, 추, 추, 추워요.”

땔감 살\n살려 마땅한 사람들\n피터 스완슨\n푸른숲\n2023-10-31\n공급 : (주)북큐브네트웍스 (2024-02-15)\n스릴러 팬들을 또 한 번 흥분시킬 전 세계 33개국 출간 베스트셀러 《죽여 마땅한 사람들》 후속작 출간!《죽여 마땅한 사람들》로 국내외 스릴러 독자들로부터 단숨에 명성을 거머쥔 작가 피터\n세이프\nS. K. 바넷\n인플루엔셜\n2021-12-09\n공급 : (주)북큐브네트웍스 (2023-12-11)\n가장 안전한 인생을 훔치려 했다!

실종 12년 만에 돌아온 소녀, 위험은 끝나지 않았다
미친 속도감과 긴장감, 소름 끼치는 대반전, 모든 것을 갖춘 악마적인 스릴러!

어느 여름날, 교외의 평\n내가 키운 남주가 집착한다 4\n공급 : (주)북큐브네트웍스 (2023-11-06)\n내가 키운 남주가 집착한다 5 (완결)\n드라이버에 40번 찔린 시체에 관하여\n황세연, 김영민, 한새마, 김범석, 여실지, 유재이, 조동신\n2023-10-26\n공급 : (주)북큐브네트웍스 (2023-10-30)\n숫자 ‘40’과 추리/미스터리의 예측 불가능한 만남인간의 잔인한 본성을 자극하는 일곱 가지 이야기한국추리작가협회 창립 40주년을 기념하여 숫자 40과 관련된 추리/미스터리 앤솔러지를 선보\n심여사는 킬러\n2023-04-07\n공급 : (주)북큐브네트웍스 (2023-09-26)\n쉰한 살, 과부, 실업자인 심은옥 여사, 킬러가 되다!
웃기고 통쾌하고 애잔한 코믹 잔혹 스릴러

강지영 작가의 장르소설 세계의 신호탄을 쏘아올린 『심여사는 킬러』가 네오픽션 ON 시리즈 7\nPC/스마트기기\n대출가능\n0/1\n한 개의 머리가\n티처: 벨몬트\n백작 영애는 지\n0/2\n세인트자일스의\n시체 한 구가\n유골에 대한 기\n살인자의 쇼핑몰\n내가 키운 남주\n살려 마땅한 사\n드라이버에 40\n황세연, 김영민,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침