[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=어크로스\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:15:29.963732\n[LENGTH] 4265\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 어크로스\n총 74종 (74권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n프랭클린 익스프레스\n에릭 와이너\n어크로스\n2024-09-11\n공급 : (주)북큐브네트웍스 (2025-06-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 5\n추천 0\n“어느 날 인생이 내게 물었다, 잘 살고 있느냐고”30만 부 베스트셀러 《소크라테스 익스프레스》 작가 에릭 와이너 신간100달러 지폐의 주인공, 자기 계발의 아이콘, ‘갓생’의 대명사벤저민\n...\n[사회]\n한국 요약 금지\n콜린 마샬\n2024-03-08\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 0\n“당신이 알던 K는 여기 없어요.”〈뉴요커〉 칼럼니스트 콜린 마샬의 변화하는 한국을 읽는 N가지 방법출근길 지하철부터 세바시 강연장까지, 〈한국기행〉부터 떡튀순까지3650일 서울 체류 이\n[문학]\nA4 한 장을 쓰는 힘\n안광복\n2024-08-19\n“글짓기도 PT가 되나요?”20여 년간 25권의 책을 써낸 베스트셀러 작가,글 쓰는 철학 교사 안광복이 안내하는 ‘글’력 운동!잘 쓴 글은 읽는 사람의 마음과 몸을 움직인다. 좋은 자기소개서는\n[경제/비즈니스]\n읽고 쓰고 소유하다\n크리스 딕슨\n2024-07-22\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 1\n오늘날 현대인은 대부분의 시간을 구글, 애플, 메타 같은 빅테크 기업이 운영하는 네트워크상에서 보낸다. 덕분에 누구나 쉽게 콘텐츠를 읽고 작성하고 게시하는, ‘읽기-쓰기’가 자유로운 인\n친애하는 슐츠 씨\n박상현\n2024-06-10\n공급 : (주)북큐브네트웍스 (2024-09-20)\n“얼마나 많은 차별이 무지에서 비롯되는가?〈피너츠〉의 첫 흑인 캐릭터부터 여자 옷의 주머니까지인류의 낡은 생각을 바꾼 도끼 같은 이야기들살아 있는 호기심으로 한국에는 거의 알려지지\n로봇 시대, 인간의 일 - 인공지능 시대를 살아가야 할 이들을 위한 안내서,\n구본권 지음\n2020-05-27\n공급 : 알라딘 (2024-08-21)\n기계와 기술이 대체하는 코로나 이후의 삶, 우리는 무엇을 준비해야 하는가?오차 없는 디지털 시대에 인간이 가장 인간답게 살아가기 위한 12개의 질문들2015년 처음 출간된 《로봇 시대, 인간\n열두 발자국 (리커버 에디션) - 생각의 모험으로 지성의 숲으로 지도 밖의 세\n정재승 지음\n2023-01-17\n★★★ 동아일보, 조선일보 올해의 책★★★ 대구광역시, 양주시, 서산시, 충주시, 정읍시 올해의 책★★★ 과학기술정보통신부 선정 우수과학도서★★★ 서울시교육청, 부산시교육청, 전남도립\n[역사]\n역사 속엔 중요한 건축물이 너무도 많아\n스기모토 다쓰히코\n2024-03-15\n공급 : (주)북큐브네트웍스 (2024-07-25)\n대출 1/1\n누적대출 2\n건축물을 알면 인류 문화의 수수께끼가 풀린다!역사 속 건축물과 이야기를 담은 400여 컷의 일러스트로재미와 지식을 모두 잡는 최소한의 역사 교양인류의 문명이 태동하던 순간부터 하늘을 찌\n소크라테스 익스프레스\n2023-02-02\n공급 : (주)북큐브네트웍스 (2024-07-15)\n누적대출 4\n“인생에서 길을 잃는 수많은 순간마다 이 철학자들의 목소리가 들려올 것이다”
〈뉴욕타임스〉 베스트셀러 작가 에릭 와이너와 함께 떠나는 철학자행 특급 열차! 
2020 아마존 베스트 논픽션,\n어떻게 극단적 소수가 다수를 지배하는가\n스티븐 레비츠키, 대니얼 지블랫\n2024-05-27\n공급 : (주)북큐브네트웍스 (2024-07-08)\n누적대출 10\n정치 분야 최장기 스테디셀러 《어떻게 민주주의는 무너지는가》 후속작. 하버드대 정치학자 스티븐 레비츠키와 대니얼 지블랫이 극단적 사상을 가진 소수가 상식적 다수를 지배하게 되는 현대\n어떻게 민주주의는 무너지는가\n스티븐 레비츠키 대니얼 지블랫\n누적대출 3\n오늘날의 민주주의는 투표장에서 붕괴한다

서로 적대하는 정당, 양극화된 정치, 파괴되는 규범, 선출된 독재자
민주주의 붕괴 패턴을 통찰한 하버드대 정치학자의 역작

- 출간 즉시〈뉴욕 타\n주의력 연습\n아미시 자\n공급 : (주)북큐브네트웍스 (2024-01-22)\n신경 써야 할 것도, 해야 할 일도 너무 많은 시대. 우리는 중요한 일을 눈앞에 두고도 당장 처리할 필요가 없는 일이나 자극적인 뉴스, 쇼핑 목록 같은 것들에 쉽사리 주의를 빼앗기고 만다. 문\n[자연/과학]\n지구는 괜찮아, 우리가 문제지\n곽재식\n공급 : (주)북큐브네트웍스 (2023-11-27)\n“북극이 다 녹기 전에 반지하 침수가 먼저 찾아온다”
SF 소설가·환경안전공학과 교수 곽재식이 들려주는
세상에서 가장 이해하기 쉬운 21세기 기후 교양

《지구는 괜찮아, 우리가 문제지》는\n역설계\n론 프리드먼\n공급 : (주)북큐브네트웍스 (2023-11-09)\n이 책은 동경하는 대상을 체계적으로 분해해 탁월함의 비밀을 알아내고 중요한 통찰을 뽑아내는, 즉 성공의 패턴을 발견하는 역설계 접근법에 관한 최초의 비즈니스 전략서다. 비즈니스 거인,\n낯선 사람에게 말을 걸면\n조 코헤인\n“지금 당신의 가장 친한 친구도 한때는 낯선 사람이었다”
혐오와 단절의 시대를 가로질러 다른 세계를 만날 용기를 낸다는 것의 의미

누구도 쉽게 믿어서는 안 된다고 가르치는 수상한 세상\n남자들은 항상 나를 잔소리하게 만든다\n제마 하틀리\n전 세계 여성들의 절대적인 공감과 지지!
여성들의 감정노동을 본격적으로 다룬 〈하퍼스 바자〉 화제의 에세이!
우리 아들들이 자신의 짐을 남에게 떠넘기지 않는 법
우리 딸들이 다른 사람의\n혁신의 목격자들\n정재승 외 기획, 오준호 외 14인 지음\n“미래의 비즈니스를 선점하려면 오늘의 과학 기술에 주목하라”

인공지능, 뇌공학, 자율주행차, 블록체인, 휴머노이드 로봇까지
다가올 10년, 대한민국 최고의 전문가들이 그리는 미래 산업의\n일상 감각 연구소\n찰스 스펜스\n옥스퍼드 통합감각연구소 소장이 전하는 감각의 과학!
감각은 어떻게 우리의 생각과 기분을 뒤바꿔 놓을까?
우리는 감각의 힘을 너무 과소평가한다. 아니, 평소 감각에 대해 생각해본 적이 있기\n메타인지의 힘\n구본권\n2023-07-07\n공급 : (주)북큐브네트웍스 (2023-07-25)\n인간의 가장 고등한 지적 능력이자 기계와 구별되는 유일한 인지 능력, ‘메타인지’에 관한 종합교양서. 최근 전 세계 뇌과학, 신경과학, 심리학, 인지과학 연구자들이 가장 중요하게 탐구해온\n처음 읽는 현대 철학\n2023-03-28\n공급 : (주)북큐브네트웍스 (2023-07-03)\n대한민국에서 가장 유명한 철학교사이자 신뢰받는 인문 저자인 안광복이 들려주는, 세상에서 가장 쉬운 현대 철학. 『처음 읽는 현대 철학』은 현대 철학 입문서다. 하지만 원전의 이해를 목적\n프랭클린 익스프\nPC/스마트기기\n대출가능\n0/1\nA4 한 장을\n읽고 쓰고 소유\n친애하는 슐츠\n로봇 시대, 인\n열두 발자국 (\n역사 속엔 중요\n1/1\n소크라테스 익스\n어떻게 극단적\n스티븐 레비츠키,\n어떻게 민주주의\n스티븐 레비츠키 대\n지구는 괜찮아,\n낯선 사람에게\n남자들은 항상\n정재승 외 기획,\n일상 감각 연구\n처음 읽는 현대\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침