[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=최대호\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:17.563266\n[LENGTH] 1412\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 최대호\n총 3종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n보이지 않는 곳에서 애쓰고 있는 너에게\n최대호\n떠오름\n2022-06-24\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n조각난 마음을 따뜻하게 감싸 안아줄
최대호 작가의 신간
누구에게나 반복되는 평범한 일상 속, 세상과 타인에 지친 사람들의 마음을 잔잔하고 담백한 시선으로 바라보는 최대호 작가는 이번 신\n...\n평범히 살고 싶어 열심히 살고 있다\n넥서스BOOKS\n2019-10-18\n공급 : (주)북큐브네트웍스 (2019-11-05)\n대출 0/2\n누적대출 45\n베스트셀러 『읽어보시집』 최대호 작가가
평범히 살고 싶어 열심히 사는
당신에게 던지는 질문들


“열심히 사는데 왜 행복하지 않을까?”라고
 생각하는 당신에게

 
거창한 무언가가 되고\n너의 하루를 안아줄게\n2018-03-10\n공급 : 교보 전자책 (2019-02-11)\n누적대출 14\n“걱정 마, 그 꿈들은 결국 너의 삶이 될 테니”

서울시 꿈새김판 문안 선정위원, 〈에스콰이어 매거진〉 선정 2015 뉴크리에이터
베스트셀러 『읽어보시집』 작가가 전하는 포근한 응원
『너\n보이지 않는 곳\nPC/스마트기기\n대출가능\n0/1\n평범히 살고 싶\n0/2\n너의 하루를 안\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침