[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=엄광용\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:10.827238\n[LENGTH] 1794\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 엄광용\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n광개토태왕 담덕 3: 여명의 기운\n엄광용\n2022-10-05\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n1. 출판사 서평  

 천년을 기다려온 소설, 백년 후면 역사가 된다

“천년 세월을 견딘 고구려의 벽화 같은 
 거대한 서사 하나가 우리 곁에 왔다.”중국의 『삼국지』와 일본의 『대망(도쿠가\n...\n광개토태왕 담덕 6: 상업의 길\n2023-05-26\n“한 나라도 큰 꿈을 갖고 발전시켜야 
                          대국이 될 수 있습니다!”

〈광개토태왕 담덕 6〉에는 정복군주 담덕의 요동정벌이 역동적으로 펼쳐집니다. 대륙과 인삼과\n광개토태왕 담덕 5: 영락태왕\n2023-03-24\n누구도 넘볼 수 없는 나라 
〈담덕〉의 고구려, 오늘의 대한민국입니다

 
역사소설 『광개토태왕 담덕』은 『삼국지』와 『대망』 같은 국민 역사소설을 쓰고자 했던 작가가 글쓰기 인생 거의\n광개토태왕 담덕 4: 고구려 천하관\n2022-12-28\n가슴 뛰는 〈담덕〉의 ‘원대한 꿈’, ‘정복의 대장정’

‘광개토태왕’은 널리 알려진 영웅이다. 그러나 그건 단지 피상적인 수준이다. 실제 광개토태왕 담덕에 대한 직접적 자료는 집안(集\n광개토태왕 담덕 2: 천손신화\n2022-08-18\n공급 : (주)북큐브네트웍스 (2022-11-16)\n역사소설 『광개토태왕 담덕』은 『삼국지』와 『대망』 같은 국민 역사소설을 쓰고자 했던 작가가 글쓰기 인생 거의 전부를 바쳐 쓴 작품이다. 관련 자료를 모으고 처음 집필에 들어간 것이 20\n광개토태왕 담덕 1: 순풍과 역풍\n천년의 비밀\n호메로스\n2018-02-02\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 5\n천년의 비밀을 벗고 모습을 드러낸 미륵사 서탑엄광용 장편소설 『천년의 비밀』. 최근 익산 미륵사지의 서탑(西塔) 복원 사업이 완료되었다. 미륵사지 동탑(東塔)은 완전히 무너진 것을 복원했\n광개토태왕 담덕\nPC/스마트기기\n대출가능\n0/1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침