[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=조예은\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:40.682101\n[LENGTH] 2232\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 조예은\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n꿰맨 눈의 마을\n조예은\n자음과모음\n2024-01-23\n공급 : (주)북큐브네트웍스 (2024-05-07)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 14\n추천 0\n작가-작품-독자의 트리플을 꿈꾸다자음과모음 트리플 시리즈 22닫힌 세상을 단숨에 뜯어내는가장 빛나는 상상, 온몸으로 경험하는 신기루한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길\n...\n[취미/여행]\n321일간, 아이들과 함께한 세계여행 다이어리\n조성욱, 박지혜 글, 조예은, 조예린 그림\n지식과감성#\n2021-04-09\n공급 : (주)북큐브네트웍스 (2023-09-12)\n누적대출 3\n“우리가 살면서 가장 후회하게 되는 게 뭘까?”라는 질문에서 시작된 세계여행 프로젝트. 148박의 차박텐트를 활용한 해외캠핑, 36명 호스트와 64박을 보낸 카우치서핑, 19개 나라를 70,899km\n칵테일, 러브, 좀비\n안전가옥\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-03-27)\n누적대출 65\n추천 1\n안전가옥 쇼-트 시리즈의 두 번째 책으로, 조예은 작가의 단편집이다. 안전가옥 오리지널 시리즈의 첫 책 《뉴서울파크 젤리장수 대학살》에서 탄탄한 구성의 호러 스릴러를 선보였던 작가의 연\n[장르문학]\n시프트 (제4회 스토리공모전 대상수상작)\n마카롱\n2022-01-01\n공급 : (주)북큐브네트웍스 (2022-11-16)\n죽음과 죽음, 고통과 고통 사이에서 몸부림치던 한 소년의 치밀한 복수가 시작된다! 
  
제4회 교보문고 스토리공모전 대상 수상작 『시프트』. 아픔을 옮기는 기이한 능력이라는 독특한 소재와\n공공연한 고양이\n최은영, 조남주, 정용준, 이나경, 강지영, 박민정, 김선영, 김멜라, 양원영, 조예은\n2019-12-12\n공급 : (주)북큐브네트웍스 (2022-11-14)\n누적대출 6\n“다정한 존재의 무게는 가벼울 수 없다”
작은 이웃과 가까워지는 열 편의 짧은 소설

『공공연한 고양이』는 이제는 우리에게 친숙하고 소중한 존재가 된 ‘고양이’에 관한 열 편의 짧은 소\n트로피컬 나이트\n한겨레출판\n2022-09-20\n공급 : (주)북큐브네트웍스 (2022-11-01)\n누적대출 54\n《칵테일, 러브, 좀비》 《스노볼 드라이브》
한국 문학의 보석, 조예은 신작 소설

“널 등쳐먹어서 미안해. 
넌 대부분 한심하고 가끔 사랑스럽지만 잘 살 거야.”

《트로피컬 나이트》는 누\n[경제/비즈니스]\n서른살, 독하게 도도하게\n새로운제안\n20150110\n공급 : 교보 전자책 (2015-06-22)\n누적대출 0\n불어를 배우러 떠난 여행에서 꿈을 찾았다!

『서른살, 독하고 도도하게』는 스물한 살, 프랑스 어학연수를 계기로 10여 년간 틈틈이 세계 곳곳을 누비고 여행을 한 저자가 학교에서\nPC/스마트기기\n대출가능\n0/1\n321일간, 아\n조성욱, 박지혜 글\n칵테일, 러브,\n시프트 (제4회\n최은영, 조남주,\n서른살, 독하게\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침