[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북라이프\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:21.352784\n[LENGTH] 4441\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북라이프\n총 72종 (72권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나를 돌보기 위해 정리를 시작합니다\n북라이프\n2024-09-25\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n“지금 당장 책상 정리만 시작해도 삶의 주도권이 생긴다!”유튜브 57만 구독자, 누적 조회수 1억 3,000만 회 이상!전업 주부, 자취생, 직장인까지 전국의 살림 고수들이 직접 알려주는멈춰있는\n...\n[인문]\n완벽이라는 중독\n토머스 커런\n2024-10-02\n누적대출 8\n“왜 당신은 불안, 번아웃, 수치심에서 벗어나지 못하는가”완벽을 권하는 사회에서 어쩌면 더 행복하게 사는 법!사회는 끊임없이 더 많은 것을 원하고 완벽해지기를 요구한다. 완벽한 사람일수\n자살의 언어\n크리스티안 뤼크\n2024-11-15\n버지니아 울프는 왜 차디찬 강에 몸을 던졌을까? 오스트리아의 왕위 계승자 루돌프 황태자는 왜 권총의 방아쇠를 당겼을까? 세계적으로 유명한 자살 명소인 골든게이트 브리지에서 매년 이름 모\n[자연/과학]\n알고 보니 다 화학이었어 - 주기율표는 몰라도 화학자처럼 세상을 볼 수 있는\n누노 마울리데.탄야 트락슬러 지음, 이덕임 옮김\n2024-06-24\n공급 : 알라딘 (2024-08-21)\n누적대출 0\n“인류 역사의 모든 순간에는 화학이 있었다!”음식, 인체, 의약, 비료, 플라스틱, 가스, 기후우리 삶과 화학의 연결고리를 이해하는 7가지 키워드✢ ‘올해의 과학자상’ 수상 화제작 &#\n[에세이/산문]\n너의 하루가 따숩길 바라\n고은지\n2024-01-08\n공급 : (주)북큐브네트웍스 (2024-07-29)\n누적대출 3\n“12만 팔로워를 사로잡은 힐링곰의 아주 특별한 고민 상담!”심리치료사가 그리고 MZ세대가 공감하는 카운슬링 만화! ★카톡 인기 이모티콘 ‘힐링곰은 오늘도 따숩찌’ 작가★★심리학 유튜버\n[문화/예술]\n이토록 클래식이 끌리는 순간\n최지환\n2023-05-11\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“알면 사랑하고 싶고, 사랑하면 더 알고 싶어진다!”
클래식에 진심인 당신에게 바치는 최고의 클래식 만찬! 

클래식을 한 번쯤 마음에 품어 본 사람이라면 저마다 클래식과 사랑에 빠지게 된\n세상을 읽는 수학책\n사이토 다카시\n2022-10-27\n공급 : (주)북큐브네트웍스 (2022-12-13)\n일상의 문제에서 비즈니스 전략까지 
이상하리만큼 흥미롭고 놀라우리만큼 쓸모 있는 
생활 속 수학 교양!


‘데이트 설렘 곡선’부터 ‘인생의 가속도’까지 수학은 어떻게 우리의 일상을 지\n삑사리까지도 인생이니까\n장해주\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n계획대로 흘러가는, 모나지 않은 인생 NO! 
‘인생 삑사리의 기록’을 담은 휴먼 드라마!


어긋나고 모나고 실수투성이어도 좋은 내 인생
애써 다림질하지 않아도, 그냥 꾸깃꾸깃한 채로 살아\n마음이 마음대로 안 되는 사람들을 위한 심리학\n폴커 키츠, 마누엘 투슈\n2020-12-15\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“그래서 뭐 어쩌라고?” 
우리는 왜 끊임없이 착각하고 같은 실수를 반복할까?
원하는 것을 얻기 위해 꼭 알아야 할 심리 법칙 40가지
★ 독일 아마존 심리 베스트셀러 ★
★ 〈슈피겔〉 베스\n나는 이제 마음 편히 살기로 했다\n가바사와 시온\n2021-04-09\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n“도대체 어떻게 하면 스트레스 없이 살 수 있을까?” 혼자라는 생각에 휩싸일 때 | 나만 뒤처진다는 기분이 들 때 | 오늘 당장 퇴사하고 싶을 때지나치게 예민하다는 생각에 불안해질 때 | 불\n하루 5분, 명화를 읽는 시간\n기무라 다이지\n2021-03-19\n누적대출 7\n세상의 모든 명화에는 놀라운 반전이 숨어 있다!렘브란트의 〈야경〉이 낮을 배경으로 그린 그림이라고?!피카소의 〈아비뇽의 여인들〉이 대중의 비난을 피하기 위한 가짜 제목이라고?!명화 감\n[가정/생활]\n식사가 최고의 투자입니다\n미쓰오 다다시\n2021-01-25\n누적대출 4\n“오늘의 식사가 내일의 성공을 결정한다!”
식사에 대한 패러다임이 완전히 바뀐다! 
넘치는 활력, 최상의 컨디션을 위한 하버드식 식단 관리 전략
최상의 아웃풋을 실현해 놀라운 성공을 끌어\n미라클 브레인 푸드\n우마 나이두\n2021-05-27\n뇌와 장이 당신의 멘탈을 결정한다!우울·불안·강박·치매·불면·집중력 저하를 건강한 장으로 해결한다!하버드 대학교 의학 박사이자 코넬 대학교 영양학자인 우마 나이두가 소개하는장 건강으로\n냄새의 심리학\n베티나 파우제\n2021-05-06\n공급 : (주)북큐브네트웍스 (2021-05-11)\n누적대출 22\n“후각의 심리적 메커니즘을 본격적으로 파헤친최초의 책!” 나를 나답게 만드는 것은 이성도 지성도 아닌 후각이다!행복한 삶, 건강한 몸과 마음, 조화로운 인간관계 등을 지배하는 냄새의 비\n[외국어]\n무조건 통하는 압축 영어\n김태훈\n2020-06-26\n누적대출 21\n영어 공부는 단기 투자자처럼,
지금 당장 쓸 영어부터 공부하라! 
길거리, 회사, 지하철, 공항, 해외 호텔…
언제 어디서나 무조건 먹히는 영어 솔루션!
★ 구독자 11만 유튜버 Bridge TV ★
★\n생애최초주택구입 표류기\n강병진\n2020-07-03\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 19\n“누군가가 나를 이 집에서 내보내는 일이 없을 거란 ‘안심’이 필요했다.” 

“자본주의의 풍랑 속 표류를 끝내고 겨우 붙들 집 한 칸을 마련하는 눈물겨운 분투기.”
 - 김하나, 《여자 둘\n감정의 발견\n마크 브래킷\n2020-08-28\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 16\n인생을 바꾸는 단 하나의 질문, “오늘 기분 어때?”
혼돈의 시대, 불안정한 감정을 다스리고 행복과 성공을 부르는 감정 표현의 기술!

오늘날 현대인의 정신 건강 상태는 심각한 수준이다. 갈\n[역사]\n한번에 끝내는 세계사\n시마자키 스스무\n2020-01-10\n공급 : (주)북큐브네트웍스 (2020-08-11)\n누적대출 9\n“암기하지 않아도 읽기만 해도 흐름이 잡힌다!”
당신의 교양을 단번에 업그레이드해 줄 단 하나의 세계사 수업!

 학업, 취업, 자격증, 인적성 등 다양한 이유로 세계사에 관심을 갖는 이들이\n이상한 수학책\n벤 올린(Ben Orlin)\n2020-03-20\n공급 : 교보 전자책 (2020-06-03)\n진짜 중요한 건 수학 문제 푸는 법이 아니다. 수학자처럼 생각하는 법이다!
수학에서 멀어진 사람의 인생을 바꿔 줄 단 한 권의 책

2019년 미국 노동통계국이 발표한 2028년까지 가장 유망한\n9평 반의 우주\n2019-11-22\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 6\n매거진 〈대학내일〉에서 특유의 섬세하고 위트 넘치는 필치로 많은 독자의 공감을 얻은 저자의 첫 독립 에세이다. 기숙사와 사택을 전전하다 상경한 지 7년 만에 비로소 자기만의 공간을 갖고\n나를 돌보기 위\nPC/스마트기기\n대출가능\n0/1\n알고 보니 다\n누노 마울리데.탄야\n너의 하루가 따\n이토록 클래식이\n세상을 읽는 수\n삑사리까지도 인\n마음이 마음대로\n폴커 키츠, 마누엘\n나는 이제 마음\n하루 5분, 명\n식사가 최고의\n미라클 브레인\n무조건 통하는\n생애최초주택구입\n한번에 끝내는\n벤 올린(Ben O\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침