[URL] https://koreanstudies.daejin.ac.kr/koreanstudies/7920/subview.do\n[DEPTH] 6\n[DOMAIN] koreanstudies.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:19:41.970609\n[LENGTH] 751\n\n교육과정\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nkoreanstudies_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2024 ~ 2030\n2025.
														
															03.\n주재환, 홍성일 교수 부임\n2024.
														
															12.
															20\n2차 한국문화체험 : 포천반월아트홀\n2024.
														
															12.
															03\n1차 한국문화체험 : 포천반월아트홀\n2024.
														
															10.
															31\n현장수업 : 한탄강\n2024.
														
															10.
															28\n현장수업 : 본교 예술관 소극장\n2024.
														
															09.\n김효은 교수 부임\n2024.
														
															06.
															04\n한국문화체험 : 양주 별산대\n2024.
														
															03.\n공하림 교수 전임교원 부임\n제1회 한국학과 신입생 입학\n한국학과 신설\nTOP