[URL] https://semice.daejin.ac.kr/semice/7618/subview.do\n[DEPTH] 10\n[DOMAIN] semice.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:00:31.383961\n[LENGTH] 1165\n\n학사일정\n커뮤니티\n학사안내\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nsemice_JW_MS_K2WT001_S\n2024\n01월\n02월\n03월\n04월\n05월\n06월\n07월\n08월\n09월\n10월\n11월\n12월\n2026\nJuly\n07월
                
                
            
            캘린더 - 일, 월, 화, 수, 목, 금, 토\n학사일정 내용을 일자에 따라 안내합니다.\n2025.06.17(화)
                                
								
									 ~ 
									2025.08.31(일)\n여름방학\n2025.06.18(수)
                                
								
									 ~ 
									2025.07.08(화)\n여름 계절학기\n2025.07.01(화)
                                
								
									 ~ 
									2025.07.29(화)\n재입학 원서접수\n2025.07.01(화)
                                
								
									 ~ 
									2025.07.31(목)\n2025학년도 2학기 복학 신청\n2025.07.08(화)
                                
								
									 ~ 
									2025.07.10(목)\n여름 계절학기 성적 입력\n2025.07.08(화)\n성적 확정\n2025.07.11(금)
                                
								
									 ~ 
									2025.07.14(월)\n여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력\n2025.07.18(금)\n여름 계절학기 성적 확정\n2025.07.22(화)
                                
								
									 ~ 
									2025.07.28(월)\n여름 졸업사정 심사\n상기 일정은 학교 사정에 의해 변동될 수 있습니다.\nTOP