[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이수진\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:33:43.575104\n[LENGTH] 3321\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이수진\n총 13종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n프셉마음: 이비인후과 편\n이수진\n드림널스\n2024-01-31\n공급 : 교보 전자책 (2025-04-30)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n[경제/비즈니스]\n트렌드 코리아 2023\n김난도, 전미영, 최지혜, 이수진, 권정윤, 이준영, 이향은, 한다혜, 이혜원, 추예린\n미래의창\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-11-01)\n누적대출 36\nRABBIT JUMP 
더 높은 도약을 준비하는 검은 토끼의 해    

 
세계화의 종말, 갈등과 분열, 그리고 전쟁. 수십 년간 이어져 온 평화와 공존의 시대는 막을 내리고 엄청난 위기감 속에서 사람들\n...\n[사회]\n웹툰과 영상의 기호학\n커뮤니케이션북스\n2022-01-28\n공급 : (주)북큐브네트웍스 (2022-05-11)\n기호학적 해석을 통해서 드러나는 이야기의 심연
『김비서가 왜 그럴까』, 『내부자들』 등 웹툰+드라마+영화 재밌게 해석

기호학은 표층에서 심층을, 즉 의미를 길어내는 작업이다. 소쉬르는\n[대학교재]\n삶의 힘을 키워주는 잘삶 수업\n임배, 손승남, 이수진\n박영스토리\n2020-11-12\n공급 : (주)북큐브네트웍스 (2022-04-21)\n『삶의 힘을 키워주는 잘삶 수업』은 ‘올바른 언어의 이해가 자신의 삶을 행복하게 만드는 힘’이라는 생각에서 기획되었으며 책의 내용을 텍스트만 나열하기 보다는 다양한 이미지나 영상에\n트렌드 코리아 2022\n김난도, 전미영, 최지혜, 이향은, 이준영, 이수진, 서유현, 권정윤, 한다혜, 이혜원\n2021-10-07\n공급 : (주)북큐브네트웍스 (2021-12-28)\nTIGER OR CAT  
검은 호랑이처럼 힘차게 포효하는 2022가 되기를 

“우리를 죽이지 못하는 것들은 우리를 더 강하게 만든다.”
니체의 말이다. 거의 2년이 넘는 팬데믹 속에서도 우리는 삶을\n트렌드 코리아 2021\n김난도, 전미영, 최지혜, 이향은, 이준영, 이수진, 서유현, 권정윤, 한다혜\n2020-10-15\n공급 : (주)북큐브네트웍스 (2021-01-04)\n누적대출 58\n코로나가 앞당긴 미래, 더욱 빨라진 변화의 속도
바이러스發 경제, V-nomics(브이노믹스) 시대의 전략을 말하다

‘집콕’이 일상어로 자리 잡고 비대면은 이제 누구에게나 익숙하며 마스크를\n[문학]\n이 사랑은 처음이라서\n조우리, 조시현, 허희정, 이수진, 이승은, 송지현\n다산책방\n2020-07-22\n공급 : (주)북큐브네트웍스 (2020-11-18)\n대출 0/2\n누적대출 27\n추천 1\n첫사랑, 첫 번째 우정, 모든 처음에 깃든 강렬한 기억!‘90년대 가요’를 모티브로 탄생한 7편의 테마소설1990년대부터 지금까지 여전히 사랑받는 노래들을 모티브로 하여 탄생한 일곱 편의 소\n트렌드 코리아 2020\n김난도, 전미영, 최지혜, 이향은, 이준영, 김서영, 이수진, 서유현, 권정윤\n2019-10-28\n공급 : (주)북큐브네트웍스 (2020-03-23)\n대출 0/3\n누적대출 100\n업글인간과 오팔세대, 페어 플레이어가 만들어나가는 2020 대한민국.
다중정체성을 지닌 멀티 페르소나 소비자들은 스스로에게 묻는다.
“나는 누구인가? 나다움이란 무엇인가?”

김난도 교수\n[문화/예술]\n뉴미디어 아티스트, 기술을 활용한 예술가들\n2016-08-25\n공급 : 교보 전자책 (2017-01-25)\n누적대출 6\n열 명의 뉴미디어 아티스트들을 탐험하며 뉴미디어 아트에 대해 이해하도록 도와주는 『뉴미디어 아티스트, 기술을 활용한 예술가들』. 뉴미디어 아티스트는 감상자가 능동적으로 작품에 뛰어들\n[에세이/산문]\n리스타트\n클라우드나인\n2015-09-07\n공급 : 교보 전자책 (2016-06-14)\n누적대출 2\n모텔청소부로 시작해 숙박업계 1등 기업 ‘야놀자’를 만들기까지!

『리스타트』는 숙박업계 1등 기업 야놀자가 10년간 성공을 향해 달려온 과정을 담고 있다. 막 창업을 할 때의 고민, 1년 차\n[인문]\n초등학교 국어 학습부진의 이해와 지도\n이경화, 신헌재, 김명순, 박영민, 이상구, 이수진 외\n도서출판 박이정\n2017-01-02\n공급 : 아카디피아 전자책 (2015-02-01)\n학습부진 학생이란 한 마디로 자신의 학습 능력이나 가능성에 비해 학업 성취 수준이 낮은 학생을 말한다. 이러한 아동은 각기 조금씩 다른 인지적 혹은 정의적인 문제로 인해 자신의 능력에 비\n중학교 국어 학습부진의 이해와 지도\n취향입니다 존중해주시죠\n웅진지식하우스\n20130410\n공급 : 교보 전자책 (2014-02-04)\n누적대출 17\n취향에 관한 전면적인 질문을 던지며 제4회 중앙장편문학상을 수상한 《취향입니다 존중해주시죠》는 진지한 주제와 참신한 설정, 익살맞은 문체로 심사위원들(이순원, 은희경, 방현석, 김동식,\n프셉마음: 이비\nPC/스마트기기\n대출가능\n0/1\n트렌드 코리아\n김난도, 전미영,\n웹툰과 영상의\n삶의 힘을 키워\n임배, 손승남, 이\n이 사랑은 처음\n조우리, 조시현,\n0/2\n0/3\n뉴미디어 아티스\n초등학교 국어\n이경화, 신헌재,\n중학교 국어 학\n취향입니다 존중\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침