[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=레프 톨스토이\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:58.548512\n[LENGTH] 3552\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 레프 톨스토이\n총 20종 (37권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n위대한 철학자들의 죽음 수업\n미셸 몽테뉴, 마르쿠스 아우렐리우스, 루키우스 안나이우스 세네카, 마르쿠스 툴리우스 키케로, 레프 톨스토이\n메이트북스\n2023-01-19\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n죽음 수업은 곧 인생 수업이다!
‘죽음’은 고대에서부터 지금에 이르기까지 수많은 철학자들이 답을 찾기 위해 매달려온 가장 근본적인 철학적 주제이자, 21세기 현대를 살아가는 우리에게도\n...\n[문학]\n사람은 무엇으로 사는가\n레프 톨스토이\n더디퍼런스\n2022-02-23\n공급 : (주)북큐브네트웍스 (2022-06-10)\n러시아가 낳은 위대한 사상가 레프 톨스토이의
세상을 살아가는 지혜를 보여주는 대표 단편선
톨스토이는 도스토예프스키, 투르게네프와 함께 ‘러시아 3대 문호’로 일컬어지는 19세기 러시아\n사람에겐 얼마큼의 땅이 필요할까?\n바로이북\n2021-01-05\n공급 : (주)북큐브네트웍스 (2021-12-31)\n대출 0/3\n누적대출 0\n사람에겐 얼마큼의 땅이 필요할까? 현자 톨스토이가 전하는 철학 메시지! 남의 땅에 농사를 잣는 소작농이 자기 땅을 갖기 위해 땀 흘리며 노력하는 모습은 아름답다. 작은 땅이라도 내 땅에 농\n현대지성\n2021-02-16\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 18\n자살 직전까지 갔던 톨스토이의 삶을 통째로 바꾼 삶의 진리… 
그 깨달음을 오롯이 녹여낸 명품 단편 모음!

위대한 소설가로 세계적인 명성을 누렸던 시절에도 채울 수 없었던 톨스토이의 마\n[수험서/자격증]\n현대시문학\n2019-09-04\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 7\n한 곳에 거간꾼들이 모여 있는 곳을 발견하고 그 곁에 잠시 드러누웠다. 누워서 보니 소를 매어 놓고 화톳불을 만들 준비를 하고 있었다. 그런데 삭정이를 주워 다가 불을 붙이면서 완전히 타오\n달걀만한 씨앗\n2019-09-03\n누적대출 8\n할아버지 삼 대가 나온다. 하지만 고조할아버지가 증조할아버지보다 젊고 증조할아버지가 할아버지보다 더 젊은 것에 대해 의아심을 갖는다. 상인이 가져온 낟알에 대해 왕이 고민하다가 부른\n작은 악마와 빵조각\n2019-09-02\n가난한 농부에게 악마가 다가가서 유혹을 하지만 순순히 따르지 않고 소박한 소망을 가지면서 삶을 살아간다. 이에 마왕은 악마가 잘 못했다고 꾸중을 하고 3년 안에 타락시키라고 했고 만약 그\n바보 이반\n2019-08-30\n누적대출 9\n톨스토이의 작품중 수작인 바보 이반은 바보스럽지만 인간적인 그리고 가식적이지 않은 성실한 사람인 이반을 통해 삶을 온전히 충실하게 사는 사람만이 인간회복이 된다는 줄거리이다. 책 줄거\n두 노인\n2019-08-27\n두 노인을 통해서 평범하면서 인간에게 정을 나눠주는 것이 결국은 신이 바라는 삶과 동일시된다는 것을 알려주는 소설이다.\n인간은 무엇으로 사는가?\n2019-08-22\n인간은 무엇으로 사는가?는  톨스토이의 인본주의적 생각을 알게 해주는 귀한 이야기이다. 결국은 삶의 목적을 알게 해 주는 데 있어서 가장 중요한 것은 사랑을 배푸는 것이라는 결론을 인간이 가져야 한다는 것이다.\n세 아들\n2019-09-05\n한 아버지에게 세 아들이 있었는데 재산과 토지를 나누어주며 "나처럼 살아가도록 하라, 그러면 행복해 지리라."
첫째는 쾌락을 취하며 재산을 탕진
둘째는 진심으로 기뻐하지않고 아\n머슴 예멜리안과 빈 북\n왕은 예멜리얀의 어여쁜 아내를 뺏기 위해 예멜리얀에게 힘겨운 노동을 시킨다. 하지만 예멜리얀은 아내의 도움으로 왕이 시키는 모든 일을 끝낼 수 있었다. 이에 화가 난 왕은 예멜리얀을 불러\n사람에게 얼마만큼의 땅이 필요한가\n누적대출 11\n땅에 대한 관심은 욕심에서 시작된다. 처음 주인공은 소작인이었다. 그러다가 자신의 땅이 몇 평만 있으면 좋겠다는 소망을 가진다. 하지만 욕심은 더욱 확대되어 돈을 벌고 빚을 져서 주인의\n[경제/비즈니스]\n톨스토이처럼 생각하고 행동하라\n20150409\n공급 : 교보 전자책 (2015-06-22)\n『톨스토이처럼 생각하고 행동하라』는 톨스토이가 고민했던 여러 가지 삶의 문제 중 현대인에게 꼭 필요한 다섯 가지 주제를 선별해, 이에 대한 톨스토이의 생각을 한 권에 담은 책이다\n크로이체르 소나타 (펭귄 클래식 시리즈 03)\n펭귄클래식(Penguin Classics)\n2008-05-26\n공급 : OPMS 전자책 (2013-10-24)\n누적대출 1\n톨스토이 단편선 1 - 사람은 무엇으로 사는가 (300원으로 읽는 세계명작)\n원고지와만년필\n2010-10-29\n누적대출 5\n300원으로 읽는 세계 명작!

늘 시간에 쫓기며 사는 현대인들에게 시대를 아우르는 보편적인 지성과 감성을 담은 주옥같은 명작을 소개합니다.

부피만 크고 무거운 책을 들고 다닐 필요 없이,\n톨스토이 단편선 2 - 어떻게 작은 악마는 빵 조각을 보상하였는가 외(300원\n누적대출 3\n톨스토이 단편선 3 - 사랑이 있는 곳에 신도 있다 (300원으로 읽는 세계명\n2010-11-06\n누적대출 4\n부활. 상\n북공간\n2008-05-31\n이반 일리치의 죽음 (펭귄 클래식 시리즈-28)\n2009-03-09\n위대한 철학자들\n미셸 몽테뉴, 마르\nPC/스마트기기\n대출가능\n0/1\n사람은 무엇으로\n사람에겐 얼마큼\n0/3\n0/2\n작은 악마와 빵\n인간은 무엇으로\n머슴 예멜리안과\n사람에게 얼마만\n톨스토이처럼 생\n크로이체르 소나\n펭귄클래식(Peng\n톨스토이 단편선\n이반 일리치의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침