[URL] https://dormitory.daejin.ac.kr/dormitory/5344/subview.do\n[DEPTH] 7\n[DOMAIN] dormitory.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:36:48.744379\n[LENGTH] 1635\n\n입사/퇴사 안내\n생활관소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ndormitory_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1991~2000\n1992.
														
															3.
															1\n초대 기숙사감 전기공학과 이욱 교수 임용\n남·여 기숙사 2개 동 개관\n1993.
														
															3.
															1\n남·여 기숙사 3개 동 개관\n1994.
														
															4.
															1\n제 2대 기숙사감 전자공학과 박용철 교수 임용\n1995.
														
															3.
															1\n남·여 기숙사 5개 동 개관\n기숙사감 대순종학과 박용철 교수 연임\n1997.
														
															3.
															1\n남·여 기숙사 10개 동 개관\n1999.
														
															3.
															1\n제 3대 기숙사감 화학과 한만소 교수 임용\n2001~2010\n2001.
														
															3.
															1\n기숙사감 화학과 한만소 교수 연임\n남·여 기숙사 10개 동 출입통계 시스템 운영\n2003.
														
															10.
															17\n생활관으로 명칭 변경\n초대 생활관장으로 사학과 정동준 교수 임용\n2006.
														
															3.
															1\n제 2대 생활관장으로 법학과 김영균 교수 임용\n2006.
														
															6.
															8\n제 3대 생활관장으로 문헌정보학과 류부현 교수 임용\n2008.
														
															7.
															8\n제 4대 생활관장으로 이태경 관장 임용\n2008.
														
															1.\n남자기숙사 6동 리모델링\n2008.
														
															4.\n대진차이나관으로 명칭 변경\n2010.
														
															8.\n여자기숙사 1동 개관\n2011~2020\n2012.
														
															2.\n남자기숙사 7동 개관\n2020.
														
															1.\n제 5대 생활관장으로 심동훈 관장 임용\n2021~2024\n2022.
														
															1.\n제 6대 생활관장으로 이규관 관장 임용\n2023.
														
															2.\n제 7대 생활관장으로 김기덕 관장 임용\n2025\n2025.
														
															3.\n행복기숙사 개관\nTOP