[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이현\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:19:07.029032\n[LENGTH] 4291\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이현\n총 61종 (80권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[수험서/자격증]\n계획가와 정책가를 위한 비용편익분석론\n김홍배.윤갑식.이현경 지음\n박영사\n2024-08-30\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n초판 서문계획이나 정책에 투입되는 비용은 하늘에서 뚝 하고 떨어지는 것이 아니므로 효율적으로 사용해야 하는 것이 원칙이다. 그리고 비용의 효율적인 사용은 기본적으로 신중한 선택을 통해\n...\n젠더 발전 지구화\nLourdes Benería외 지음, 이현옥 외 옮김\n2024-01-29\n책소개 정보가 없습니다.\n[문화/예술]\n예술교육, 뭉크도 빛나게 잡스도 반하게\n이현민\n2023-04-27\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 1\n모두를 위한 예술교육의 시대!

이 책은 오늘날 중시되는 ‘모두를 위한 예술교육’의 중요성과 가능성 그리고 필요성을 이야기하고자 출간되었다. 이를 위해 ‘예술교육을 통해 아픔을 치유하\n[경제/비즈니스]\n예정된 미래\n이현훈\n파지트\n2023-04-20\n‘디지털 사회, 인구 고령화, 사회 양극화, 기후 위기’
네 가지 뉴노멀을 마주한 인류가 가야 할 제4의 길

울트라 메가 혁명인 농업혁명, 산업혁명 그리고 디지털혁명을 세 차례 겪으면서 우\n[인문]\n추론주의와 인간의 언어 이해\n베율북스\n2023-03-20\n지원단말기 : PC/전용단말기/스마트기기\n추론주의는 인공지능과 자연어 처리 분야에서 높은 관심을 받고 있는 분야입니다. 이 분야에서는 추론주의를 이용하여 문제를 해결하거나 새로운 지식을 발견하는 등의 다양한 응용이 가능합니\n모든 일은 센스로 시작합니다\n천그루숲\n2023-04-12\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“탁월한 센스는 반드시 좋은 결과를 만들어 낸다.”

일과 일상에서 감각을 키우고 발전하기 위해서는 나 자신부터 탁월한 센스를 알아볼 수 있는 안목을 키워야 한다. 내가 보고 듣고 느끼고\n엔터주 머니전략\n이현지\n미래의창\n글로벌 머니를 집어삼킨 K-콘텐츠,
투자의 신세계로 떠오르다
자동차, 반도체에 이어 대한민국의 수출 총아로 떠오른 분야가 있다. 바로 엔터 산업이다. 자동차 수백만 대를 수출하는 것보다, K\n봉준호 코드\n이현경, 이용철, 정민아\n미다스북스\n2022-05-18\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 2\n12개의 코드로 읽는 
봉준호 월드!


“봉준호는 마침내 하나의 장르가 되었다.” - 미국 영화매체 〈인디와이어〉
“그를 능가할 수 있는 사람은 그 자신밖에 없을 것이다.” - 영화감독 사카\n[사회]\n포괄적 성교육\n모들(기획), 김수진, 나영정, 노하연, 신연정, 양지혜, 오지연, 이성경, 이한, 이현주, 장재영, 정민재, 조아라\n학이시습\n2022-09-15\n당신이 경험한 성교육, 어떤 모습이었나? 
당신의 기억 속 성교육 장면을 한번 떠올려 보라. 2차 성징, 정자와 난자의 만남, ‘낙태’의 위험, 즐거움과 기쁨보다는 왠지 모를 두려움과 걱정을\n1일 1페이지, 지적 교양을 위한 철학 수업\n조이현\n떠오름\n2022-06-24\n공급 : (주)북큐브네트웍스 (2022-10-12)\n누적대출 4\n하루 한 페이지! 숨어있는 나를 깨우는 또 하나의 철학 수업
고전 속에 숨겨진 인문학, 인간의 본질에 대한 통찰이 담긴 입문서

인생의 100가지 키워드에
인문학의 통찰을 담아 풀어 쓴 긍정의\n정서의 이해와 조절\n김미리혜, 김봉구, 이현숙, 조영임, 최설\n시그마프레스\n2022-03-07\n공급 : (주)북큐브네트웍스 (2022-06-23)\n사람들 앞에서 울거나 화를 낸 후 창피해한 적이 있는가? 중요한 일을 앞두고 “절대 떨면 안 돼.”라고 이를 악문 적이 있는가? 우리는 감정을 보이는 것이나 감정에 휩싸이는 것이 미성숙과\n[에세이/산문]\n나를 살린 자기사랑 테라피 1\n임정희, 홍아리엘, 허부영, 김태영, 김명숙, 장덕순, 이은경, 안동연, 이현, 이명주, 백연옥, 이대강, 임경아, 나현순, 장선자\n지식과감성#\n2022-04-14\n공급 : (주)북큐브네트웍스 (2022-06-10)\n나답게 산다는 질문에 주저하지 말 것!
테라피는 문제의 근원을 찾아 치유하는 것!

자신의 내면을 들여다보고 미처 따라오지 못한 영혼에 쉼표 하나 찍는 시간을 가진 분들의 솔직한 경험을 바\n[문학]\n길 찾아 나선 바람\n이현재\n2022-02-25\n살아 있는 시, 숨 쉬는 시

《사랑, 이별 그리고 그리움》 이후 출간된 보은 이현재 시인의 시집이다. 살아 숨 쉬는 듯 생명력 넘치는 시인의 시들은, 인생의 고통과 괴로움과 같은 부정적인 감\n사이코패스\n이현수\n학지사\n2021-02-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 8\n▶ 사이코패스에 관한 내용을 담은 전문서적입니다.\n나는 균형 있게 살기로 결심했다\n이현주\n메이트북스\n2021-04-20\n나는 과연 제대로 살고 있나 의문이 들 때 읽어야 할 책!
대부분 사람들은 자전거 타기를 처음 배울 때 무의식적으로 기울어지는 쪽과 반대 방향으로 핸들을 돌린다. 하지만 넘어지지 않기 위해\n다른 세계에서도\n이현석\n자음과모음\n2021-04-02\n2020 제11회 젊은작가상 수상 작가
이현석 첫 소설집

“그 다른 세계에서도 당신에 대한 나의 사랑은 분명 굳건할 것임을
당신이 이해하는 날이 오기를”

현재 한국 소설 평단에서 가장 주목\n성격이 건강을 좌우한다\n2018-05-17\n공급 : (주)북큐브네트웍스 (2020-06-04)\n성격.정서가 질병과 유관함을 밝히고 여러 질병의 예 방.치료 기술 및 방법을 소개한 책.\n생활습관이건강을좌우한다\n임상심리학자의 건강지침서. 건강을 지키는데 필요한 심리학적 기초지식을 소개하고, 잘못된 생활습관을 스스로 진단할 수 있는 자기진단법과 전문가의 조언을 수록했다.\n낙관주의자가 건강한가\n낙관주의의 실체는 무엇이고 그것이 건강과 질병에 어떻게 관계되고 있는지를 탐구한 저서. 면역기능과 정신기능, 건강을 연구하는 여러 과학,자신이 유능하 다는 신념,낙관주의자와 비관주의자 비교,낙관적으로 생활하는 열두 가지 지혜 등을 실험적으로 입증한 책\n[컴퓨터/인터넷]\n개발자가 직접 알려주는 한권으로 코딩과 드론 날로먹기\n이현종\n도서출판 잇플 ITPLE\n2020-01-08\n공급 : 교보 전자책 (2020-06-03)\n누적대출 16\n이 책은 드론과 코딩을 한 번에 배울 수 있게 반드시 알아야 할 내용을 전문가가 엄선했습니다. 또한, 초등학생도 이해할 수 있게 현직 교사와 함께 구체적인 예시와 그림으로 쉽게 설명했습니\n계획가와 정책가\n김홍배.윤갑식.이현\nPC/스마트기기\n대출가능\n0/1\n젠더 발전 지구\nLourdes Be\n예술교육, 뭉크\n추론주의와 인간\nPC/전용단말기/스마트기기\n모든 일은 센스\n이현경, 이용철,\n모들(기획), 김수\n1일 1페이지,\n정서의 이해와\n김미리혜, 김봉구,\n나를 살린 자기\n임정희, 홍아리엘,\n길 찾아 나선\n나는 균형 있게\n성격이 건강을\n생활습관이건강을\n낙관주의자가 건\n개발자가 직접\n도서출판 잇플 IT\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침