[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=유영만\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:25:33.787096\n[LENGTH] 3389\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 유영만\n총 15종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n2분의 1\n유영만\n블랙피쉬\n2024-01-02\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n★ 마음 멘토 김경일 교수가 추천한 실전 인생 철학서!★ 〈세바시〉, 〈지식인사이드〉 등 300만 명이 극찬한 인생 설계 비법★ 베스트셀러 《언어를 디자인하라》 저자, 동기부여 전문가 유영\n...\n언어를 디자인하라\n유영만, 박용후\n쌤앤파커스\n2022-11-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n“아무 생각 없이 평생 써온 말이 당신 인생을 디자인해왔다!?”
관점 디자인의 대가 박용후 대표와 언어의 연금술사 유영만 교수가
수년간 토론하고 논쟁하며 창조한 ‘언어 레벨업의 기술’\n부자의 1원칙, 몸에 투자하라\n유영만, 김예림\n2021-03-29\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n몸에 에너지가 없으면
금, 주식, 부동산… 그 어떤 투자도 성공할 수 없다!
상위 0.1%가 반드시 지키는 부자의 1원칙

★ 모든 부의 근원 ★ 부자가 되기 위한 첫 걸음 ★ 인생에 한 번은 필요\n[문학]\n책 쓰기는 애쓰기다\n나무생각\n2020-08-27\n누적대출 6\n지식생태학자 유영만 교수의
다르게 살고 다르게 쓰기
어떻게든 살아가기 위한 안간힘이
그 사람의 글이 된다.
삶을 글로 옮겨 적고 싶은 당신을 위한
경계 없는 책 쓰기 안내서!

‘지금까지’\n[에세이/산문]\n이런 사람 만나지 마세요\n2019-08-12\n공급 : 교보 전자책 (2019-11-14)\n누적대출 12\n인간관계의 얼룩과 무늬를 반추하며 기록하다!

지식생태학자 유영만 교수의 관계 에세이 『이런 사람 만나지 마세요』. 강의실에서 만나는 학생들뿐만 아니라 강연을 통해 국내외의 다양한 사\n체인지\n위너스북\n2018-01-25\n공급 : 교보 전자책 (2018-07-31)\n4차 산업혁명 시대를 주도하는 새로운 지혜 “체험하고, 공감하며, 실천하는 진짜 지성의 탄생” 4차 산업혁명으로 자동화, 지능화, 연결화가 가속할수록 인간은 기존 지식만으로는 위기 상황에\n나무는 나무라지 않는다\n2017-12-06\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 3\n머리로 자연을 이해하는 것보다 가슴으로 느끼는 것이 소중함을 역설한 레이첼 카슨의 명언이다. 마찬가지로 나무를 아는 것보다 느끼는 것이 훨씬 중요하다. 책상에 앉아서 나무에 관한 책을\n[인문]\n공부는 망치다\n2016-09-28\n공급 : 교보 전자책 (2017-01-25)\n나는 공부한다, 고로 나답게 살아간다!

로봇은 인간과의 경쟁 대상으로 급부상했다. 과거의 그 어떤 변화와도 비교할 수 없는 혁명적인 변화가 가속화되고 있는 시점에서, 우리 사회의 가장 큰\n곡선으로 승부하라\n유영만, 고두현\n새로운제안\n2016-12-28\n공급 : (주)북큐브네트웍스 (2017-01-25)\n자기성장의 절대법칙
곡선으로 승부하라 

지식생태학자 유영만 교수와 시인 고두현의 만남,
곡선형 인생론, 자기성장의 법칙을 제시하다!

‘빨리빨리’ 성장주의, 성과지향적인 자기계발 방식\n유영만의 청춘경영\n20150430\n공급 : 교보 전자책 (2015-06-22)\n우리는 어떤 마음으로 지금을 살아가야 하는가?

『유영만의 청춘경영』은 삶의 방향, 깨달음, 용기, 그리고 꿈! 방황하는 청춘들에게 보내는 7가지 메시지. ‘어디로 갈지 방향부터\n커뮤니데아\n20150130\n오천년 음양오행에서 건져 올린 커뮤니케이션의 이데아!

사람들과의 관계에 있어서 호통을 소통으로 알고 일방적으로 자기주장을 고집해 울화통을 터지게 하는 사람이 있는 반면, 똑같은\n지식생태학자 유영만 교수의 생각사전\n2014-03-25\n공급 : (주)북큐브네트웍스 (2014-12-15)\n<강추!>당신은 지금 생각하고 있다고 생각하는가? 어제의 생각을 그대로 ‘갖고’ 있는 것을 어제와 다른 방법으로 생각‘하고’ 있는 것으로 착각하고 있지 않은가! ‘생각한다’는 것은 타성\n다르게 생각하면 답이 보인다\n교보문고\n20100220\n공급 : 교보 전자책 (2013-10-16)\n대출 0/2\n관점을 달리하면 인생과 조직을 바꿀 수 있다!

지식생태학자 유영만의 리더십 세미나 『다르게 생각하면 답이 보인다』. 똑같은 상황을 어떻게 바라보는지에 따라 어떤\n지식생태학\n삼성경제연구소\n20060609\n지식의 라이프 사이클(창조·활용·소멸)을 생태학적 관점에서 살펴봄으로써 기존의 지식경영이 직면한 한계·문제점을 파악하고 그 대안을 모색한 책. 이 책은 기존의 지식경영이 경제적 환\n학습파워 : 학습하는 당신이 미래의 리더다\n위즈덤하우스\n2008-03-24\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n누적대출 2\n지식정보화 시대에 더욱 빛나는 학습의 힘!     공부하는 직장인들이 늘어나고 있다. 이러한 현상은 21세기 지식정보화 시대에 평생직장의 개념이 사라지면서 공부해야 살아남을 수 있다는 절박\nPC/스마트기기\n대출가능\n0/1\n언어를 디자인하\n부자의 1원칙,\n책 쓰기는 애쓰\n이런 사람 만나\n나무는 나무라지\n곡선으로 승부하\n유영만의 청춘경\n지식생태학자 유\n다르게 생각하면\n0/2\n학습파워 : 학\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침