[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=샘터사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:36:34.416900\n[LENGTH] 3101\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 샘터사\n총 38종 (55권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n작가의 뜰\n전상국\n샘터(샘터사)\n2020-07-01\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n작가 전상국은 예술 하는 사람들이 모여 자연발생적으로 조성된 금병산예술촌에 ‘문학의 집 동행’을 짓고 살면서 ‘문학의 뜰’ 안에 서재 ‘아베의 가족’과 문학전시관을 지었다. 집과 뜰,\n...\n말과 마음 사이\n이서원\n2018-06-05\n공급 : 교보 전자책 (2019-02-11)\n누적대출 7\n하고 싶은 말과
전하고 싶은 마음 사이에서
길을 잃은 당신에게

우리는 나를 힘들게 하는 사람에게 하고 싶은 말이 있습니다. 
하지만 나의 확신이 그릇되었음을 알 수 있는 지혜도 필요합니다\n문제가 있습니다\n사노 요코\n2017-01-16\n공급 : 교보 전자책 (2017-07-18)\n누적대출 6\n산다는 건 이래도 문제, 저래도 문제 그러니, 걱정일랑 하지 말고 오늘도 느긋하고 박력 있게! 《100만 번 산 고양이》 《사는 게 뭐라고》의 작가 사노 요코가 가장 그녀다운 에세이집으로 돌\n[인문]\n인공지능, 아직 쓰지 않은 이야기\n고다마 아키히코\n2017-01-04\n누적대출 2\n인공지능은 결국 인류를 멸망하게 할까? 『인공지능, 아직 쓰지 않은 이야기』는 인공지능을 개발하기 위한 인간의 발자취를 담고 있는 책으로, 컴퓨터를 둘러싼 과거, 현재, 미래를 한 번에 볼\n[경제/비즈니스]\n왜 미래는 늘 남에게만 보이는가\n다카노 켄이치\n2016-08-31\n공급 : 교보 전자책 (2017-01-25)\n누적대출 0\n세계 3대 경제지 〈닛케이〉의 미래 전략서!

미래를 바꾼 비즈니스 리더 11인의 6단계 직관 훈련 및 연습문제를 담은 『왜 미래는 늘 남에게만 보이는가』. 정보혁명으로 모든 것이 공개된 세\n[문학]\n마을을 지켜라\n노나미 아사\n2016-07-18\n제멋대로인 경찰관 다카기, 사랑하는 그녀를 위해 문제투성이 마을을 사랑하기로 결심하다!

나오키상 수상 작가 노나미 아사의 장편소설 『마을을 지켜라』. 미숙하지만 솔직한 경찰관 다카기\n박사는 고양이 기분을 몰라\n닐스 우덴베리\n2016-07-15\n누적대출 1\n인생에 관한 넉넉한 유머와 성숙한 자의식으로 한 마리 길고양이가 노인의 일상을 어떻게 바꿔놓았는지를 담백하게 묘사하고 있는 스웨덴 에세이『박사는 고양이 기분을 몰라』. 이성과 지성으\n모든 것의 종말. 2\n존 스칼지\n2016-09-23\n누적대출 4\n더 거대한 전쟁과 갈등으로 치닫는 우주 외교전!

《노인의 전쟁》을 시작으로 《유령여단》, 《마지막 행성》, 《조이 이야기》를 내놓으며 지구의 우주개척연대기를 탁월한 솜씨로 이어온 존\n모든 것의 종말. 1\n내가 행복한 곳으로 가라\n김이재\n2015-11-21\n공급 : 교보 전자책 (2016-06-14)\n『내가 행복한 곳으로 가라』는 절망과 위기를 극복하는 지혜 ‘지리적 상상력’이다. 지리교과서는 가르쳐주지 않은, 일상 속 살아 있는 지리 이야기와 더불어 우리 삶에서 공간이 지니는 다양\n[대학교재]\n우주에서 떨어진 주소록\n팀 라드퍼드\n2015-09-17\n전 세계 수백만 명의 아이들이 똑같은 방식으로 주소를 배우고 외운다. 번지수, 거리 이름, 마을, 나라, 대륙, 지구 그리고 우주…. 저자는 우리가 왜 어떤 특정한 지정학적 장소에 연연하는지,\n너무 노력하지 말아요\n고코로야 진노스케\n2015-09-10\n누적대출 15\n노력하지 않아도 괜찮아요!

‘열심히 노력한다면 언젠가는 다 이루어진다’라는 말이 있지만, 그 ‘불확실한 미래’ 때문에 오늘 하루의 ‘확실한 행복’을 양보하며 살아가는 사람들이 있다.\n행복을 인터뷰하다\n김진세\n2015-07-21\n“행복하세요? 어떻게 하면 그럴 수 있지요?”

『행복을 인터뷰하다』는 여성지 《레이디경향》에 게재되었던 정신과 전문의 김진세 박사의 인터뷰를 엮은 책이다. ‘근황 토크’에 그치는 보\n출근길의 철학 퇴근길의 명상\n김용전\n20140926\n공급 : 교보 전자책 (2016-02-01)\n오늘은 내 인생의 가장 젊은 날입니다\n이근후\n20141230\n손정미\n20141024\n가족 (뒷모습)\n최인호\n샘터사\n2009-07-07\n공급 : OPMS 전자책 (2013-10-24)\n대출 0/2\n가족 (앞모습)\n100세인 이야기\n박상철\n2009-04-30\n사랑하는 나의 엄마에게\n피천득\n2009-04-20\nPC/스마트기기\n대출가능\n0/1\n인공지능, 아직\n왜 미래는 늘\n박사는 고양이\n모든 것의 종말\n내가 행복한 곳\n우주에서 떨어진\n너무 노력하지\n행복을 인터뷰하\n출근길의 철학\n오늘은 내 인생\n0/2\n100세인 이야\n사랑하는 나의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침