[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다반\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:42:12.320501\n[LENGTH] 3015\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다반\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n염병할 년, 그래도 사랑합니다\n정경미\n2024-05-21\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n기억이 멈춘 곳에서 함께 걷다어머니들이 과거를 잊어가는 동안, 저자는 현재를 잃어갔다사랑하는 사람들이기에, 무심코 흘러나온 힘든 내색 한 번도 죄스러운 마음.그렇게 흘러간 10년. 그사이\n...\n그날은 그렇게 왔다\n고경애 글, 박소영 그림\n2024-04-15\n공급 : (주)북큐브네트웍스 (2024-07-25)\n생후 6개월에 원인 불명의 병으로 중증장애아가 된 아이젖먹이가 사춘기 나이가 될 때까지 13년간 계속된 엄마의 간병 기록‘나는 행복해도 되는가.’ 엄마는 되물었다. 맛있는 음식을 먹고 있\n[경제/비즈니스]\n단단한 자소서, 탄탄한 면접 하루 완성\n이수연, 황유선\n2024-03-06\n글과 말의 전문가인 방송작가와 아나운서,자기소개서와 면접의 취업 전략을 말하다! 서점가에 쏟아져 나오는 관련 서적들은 대부분, 인사담당자 출신의 저자들이 회사마다의 사례를 소개하는 내\n[인문]\n계획된 우연\n화탁지\n2023-06-21\n공급 : (주)북큐브네트웍스 (2023-07-03)\n‘운명은 인연이라는 가면을 쓰고 다가온다.’

대학교에서 철학을 전공한 저자는 졸업 이후에 전공과 무관한 직업을 갖게 되었지만, 자신을 잊고 빠져들 수 있는 무언가에 대한 결핍이 늘 있었\n사람아, 너의 꽃말은 외로움이다\n이동영 글, 이슬아 그림\n2023-05-15\n사람이 꽃처럼 드러나는 순간!

저자가 사람을 꽃에 비유하는 건, 외로움이란 정서가 자신이 피어 있음을 바라봐 주길 바라는 열망의 이면이라는 이유에서이다. ‘내가 그의 이름을 불러 주었을\n오해받기도 이해하기도 지친 당신을 위한 책\n황유선\n2022-12-05\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 4\n소통의 덫, 이해와 오해 사이에서!

 도저히 나의 상식으로는 수긍되지 않는 상대방의 말과 행동. 그 몰이해의 범주는 꼭 익숙하지 않은 타인에 한정되지 않는다. 측근들과도 견해의 차를 좁힐\n아름답고 쓸모없는 독서\n김성민\n2020-09-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n쓸모없음의 쓸모!

'우리가 우리 안에 있는 것들 가운데 아주 작은 부분만을 경험할 수 있다면, 나머지는 어떻게 되는 걸까?' 책에서 만난 질문이 이끈 독서 여정! 〈아름답고 쓸모없는 독서〉\n문장의 조건\n민이언\n2020-02-20\n공급 : 교보 전자책 (2020-06-03)\n글쓰기의 유일한 목적에 관하여

‘효율’과 ‘대량생산’의 메커니즘이 지배하는, 속성(速成)의 방법론이 베스트셀러가 되는 현대사회에서는, 글쓰기 영역에서도 그 시간의 가치를 잃어버리고\n나도 내가 왜 이러는지 모르겠어\n김총기\n2019-01-28\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 9\n지금 힘든 그 마음, 내 것이 맞나요?
정신과 의사가 들려주는
낯설지만 오랜 친구인 내 마음과 감정에 대한 이야기!
 
 갑자기 투덜거리며 짜증을 내고 별 이유도 없이 눈물을 흘리거나, 느닷없\n불안과 함께 살아지다\n2018-04-24\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 3\n불안을 읽어주는 철학과 그림!
과연 불안은 우리에게 주어진 형벌일까, 선물일까?
 
 인간은 불완의 존재로 불확실한 삶을 살기에 ‘불안’을 마주하는 순간이 찾아온다. 그럴 때 대부분은 누구\n[취미/여행]\n여자는 이유 없이 여행을 떠나지 않는다\n허미경\n2017-09-22\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 1\n설렘과 아쉬움이 교차하는 여행의 흔적들, 
그 모든 여행에는 저마다의 이유가 존재한다! 

“여자는 희생이라는 큰 정원을 영원히 탐험한다.”는 영화 [Before Midnight]의 여주인공의 대사처\n네이비씰의 나를 이기는 연습\n마크 디바인\n2016-06-30\n공급 : 교보 전자책 (2017-01-25)\n[네이비씰의 나를 이기는 연습]은 오사마 빈 라덴 사살 작전을 통해 더욱 유명해진, 최강의 특수부대인 네이비씰의 8가지 정신력 강화 훈련법을 고스란히 담은 책이다. 네이비씰의 장교 수석 졸\n염병할 년, 그\nPC/스마트기기\n대출가능\n0/1\n그날은 그렇게\n고경애 글, 박소영\n단단한 자소서,\n사람아, 너의\n이동영 글, 이슬아\n오해받기도 이해\n아름답고 쓸모없\n나도 내가 왜\n불안과 함께 살\n여자는 이유 없\n네이비씰의 나를\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침