[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=넥서스CHINESE\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:33:50.250542\n[LENGTH] 2471\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 넥서스CHINESE\n총 13종 (14권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n왕초보 중국어 단어장\n화서당 엮\n넥서스CHINESE\n2012-01-17\n공급 : (주)북큐브네트웍스 (2018-11-20)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 14\n추천 0\n들고 다니면서 외우는 〈왕초보 중국어 단어장〉. 중국어 초급자를 위한 체계적인 포켓 사이즈의 학습 단어장으로, 일상 생활을 16개 테마로 나누어 주제별로 자주 사용하는 단어를 정리하였다.\n...\nMAGIC 중국어 STEP. 3  활용편\n편집부\n20080330\n공급 : 교보 전자책 (2013-10-16)\n대출 0/1\n누적대출 3\n다양한 본문 활용으로 마술처럼 입이 열린다!
회화중심 속성 초급 중국어 프로그램!
마술처럼 신기한 중국어 학습법으로 이젠 초급 탈출하세요!

마술처럼 입이 열리는 magic\nmagic 중국어 2   기본편\n요효림 외\n누적대출 1\nmagic 중국어 1   기초편\n누적대출 2\n중국어교실 6\n한민이\n20071010\n누적대출 0\n말하기, 듣기, 어법, 작문을 한번에! 
중국어 학습의 가장 정확하고 빠른 '지름길'이 여기 있습니다!

Happy Chinese 중국어 교실 시리즈 『제6권』. Happy Ch\n중국어교실 5\n20070925\n말하기, 듣기, 어법, 작문을 한번에!
중국어 학습의 가장 정확하고 빠른 '지름길'이 여기 있습니다!

Happy Chinese 중국어 교실 시리즈 『제5권』. Happy Ch\nHAPPY CHINESE 중국어교실. 4  중급\n20080630\n최고를 향해 한발 한발 나아가는 절대 커리큘럼

해피차이니즈 중국어 교실 중급 4. Happy Chinese 중국어 교실 중급편은 중국 유학 생활을 통해 펼쳐지는 드라마같은 스\n중국어교실 4\n20070825\n주변의 이야기를 한 편의 드라마로 보는 듯한 생생한 중국어 회화! 
가려운 곳을 콕콕 짚어서 살살 긁어주는 친절한 어법! 
실력을 확실하게 다져주는 HSK유형 연습문제!<\nHappy Chinese 중국어교실. 3  중급\n20080530\n최고를 향해 한발 한발 나아가는 절대 커리큘럼

해피차이니즈 중국어 교실 중급 3. Happy Chinese 중국어 교실 중급편은 중국 유학 생활을 통해 펼쳐지는 드라마같은 스\n중국어교실. 3\n20070725\n주변의 이야기를 한 편의 드라마로 보는 듯한 생생한 중국어 회화! 
가려운 곳을 콕콕 짚어서 살살 긁어주는 친절한 어법! 
실력을 확실하게 다져주는 HSK유형 연습문제!

H\nHAPPY CHINESE 중국어교실. 2\n20080425\n중국 유학 생활을 한 편의 드라마로 보는 듯한 생생한 회화

Happy Chinese 중국어 교실 (중급편 2). Happy Chinese 중국어 교실 중급편에서는 중국 유학 생\n중국어교실 1\n20080205\n최고를 향해 한발 한발 나아가는 절대 커리큘럼

Happy Chinese 중국어 교실 시리즈 『중급편 1』. Happy Chinese 중국어 교실 중급편 1권은 중국 유학 생활\n비즈니스 실무 중국어\n박승찬 외\n20040325\n중국 비즈니스의 상황과 정보를 회화로 재현한 현장감 넘치는 실무 중국어. 기본적인 무역용어에서 각종 무역서식과 서신문 수록, 각종 중국 비즈니스의 핵심 전략을 제시하고 있다.\n왕초보 중국어\nPC/스마트기기\n대출가능\n0/2\nMAGIC 중국\n0/1\nmagic 중국\nHAPPY CH\nHappy Ch\n비즈니스 실무\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침