[URL] https://sports.daejin.ac.kr/sports/2339/subview.do\n[DEPTH] 2\n[DOMAIN] sports.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:31:23.528912\n[LENGTH] 862\n\n구성원소개\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nsports_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2000 ~ 2010\n2003.
														
															3.\n스포츠과학과부(스포츠과학전공) 정원 40명 신설, 이계영 교수 부임\n2005.
														
															3.\n김흥태 교수 부임\n2007.
														
															3.\n안근희 교수 부임\n2009.
														
															3.\n윤영선 교수 부임, 김세웅 교수 부임\n2011 ~ 2020\n2012.
														
															4.\n학과평가 최우수학과 선정\n2014.
														
															1.\n취업률 우수 학과 선정\n2014.
														
															3.\n학과평가 우수학과 선정\n‘스포츠과학부’를 ‘스포츠과학과' 로 변경\n2015.
														
															3.\n‘학과 총 정원 3명 증가(40 - > 43)\n2023 ~\n2023.
														
															3.
															2\n2023년부터 ‘스포츠과학과’를 ‘스포츠건강과학과’로 명칭변경\n2025\n2025.
														
															02.
															28\n이계영 교수 퇴임\nTOP