[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=블랙피쉬\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:52.413844\n[LENGTH] 4126\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 블랙피쉬\n총 28종 (28권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n불편한 한국사\n배기성\n블랙피쉬\n2024-10-15\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“우리가 아는 역사는 진실일까? 불공정하게 편집된 한국사 기록을 파헤쳐라!”고대사부터 조선사까지, 배기성의 ‘사이다 한국사’ 42편‘신라 골품제 성골과 진골의 차이점은 혈통뿐?’ ‘백\n...\n[자연/과학]\n게으른 자를 위한 수상한 화학책\n이광렬\n2024-06-20\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 5\n★ 서울대, 이화여대, 카이스트 화학 교수 강력 추천! ★ 네이버 프리미엄 콘텐츠 구독 1위 〈모두를 위한 화학〉 “어때요? 화학 참 쉽죠?” 서바이벌 일상을 클리어하며 화학의 즐거움을 발견\n[경제/비즈니스]\n2분의 1\n유영만\n2024-01-02\n누적대출 1\n★ 마음 멘토 김경일 교수가 추천한 실전 인생 철학서!★ 〈세바시〉, 〈지식인사이드〉 등 300만 명이 극찬한 인생 설계 비법★ 베스트셀러 《언어를 디자인하라》 저자, 동기부여 전문가 유영\n신비 섬 제주 유산\n고진숙\n2023-09-21\n공급 : (주)북큐브네트웍스 (2024-06-04)\n“읽으면 읽을수록, 제주를 사랑할 수밖에 없는 책!”타고난 이야기꾼 고진숙 작가와 함께 떠나는 신비 섬 제주 답사!1년 52주, 매주 새로운 테마로 ‘진짜 제주’를 만나다가도 가도 질리지 않\n무조건 통하는 피드백, 강점 말하기\n이윤경\n2023-01-10\n공급 : (주)북큐브네트웍스 (2023-11-09)\n재직자 행복도 TOP 10 [대학내일]
인재성장팀 팀장이 알려주는 뉴타입 피드백 가이드
밀레니얼과 Z세대의 ‘팀 빌딩’이 고민인 팀장을 위한 책!

‘이런 말하면 꼰대 소리 들을 거 같아’ 고민\n영감달력\n2022-12-07\n*** 국내 최초 35+ 영감책 ***

35세가 넘도록 영감 잔고 0원인 당신에게
국민 카피라이터 정철이 1년 치 영감을 충전해 드립니다!
+ ‘사람이 먼저다’ 대한민국 대표 카피라이터의 베스트 오\n과학의 반쪽사\n제임스 포스켓\n2023-05-22\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 2\n“과학은 결코 유럽만의 것이 아니었다”
역사에서 누락된 과학자 이야기로
서구 중심의 반쪽짜리 세계관을 뒤집다

아는 과학자를 셋만 꼽으라고 한다면? 아이작 뉴턴, 찰스 다윈, 알베르트 아\n[문화/예술]\n조선 미술관\n탁현규\n2023-05-02\n“세상에 없던 전시회,
조선 미술관으로 당신을 초대합니다.”

풍속화와 궁중기록화로 만나는 조선의 특별한 순간들

문화 절정기 조선의 풍속화와 궁중기록화를 한 권에 담아낸 전무후무한 책\n미치도록 기발한 수학 천재들\n송명진\n2022-09-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n고대 피타고라스부터 현대의 앨런 튜링까지,
‘수’에 빠져 세상을 바꿔온 천재들의 이야기로
‘이공계의 뇌’에 한층 더 가까워지다!

에피소드로 만나 더욱 쉽고 재미있는 수학 세계사

4차\n말가짐\n채자영\n2022-07-26\n누적대출 3\n“나다운 삶은 올바른 말하기에서 시작된다.”
‘공감과 설득의 스토리젠터 채자영’의
고유한 세계를 만드는 말하기 태도에 대한 사유와 탐구

팬데믹 시대를 지나 엔데믹 단계가 다가오면서\n은근 몰랐던 일본 문화사\n조재면\n2022-01-11\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“일본 국회에는 좀비가 있다? 쓰나미가 발생해도 가족은 찾지 말라고?”
교과서도 미디어도 들려주지 않았던
이웃 나라 일본의 생생한 속사정을 30여 개 핵심 키워드로 읽다!

국권피탈부터 위\n[사회]\n얼굴 없는 검사들\n최정규\n2022-11-02\n엉터리 기소, 증거 조작, 객관의무 위반, 직무유기, 인권침해…
더 이상 ‘공익의 대표자’인 검사는 없다!

신안군 염전 노예 사건, 유령 대리 수술 사건 변호사 최정규,
돈 있고 힘 있는 자들\n행복을 파는 브랜드, 오롤리데이\n박신후\n2022-05-03\n“오롤리데이와 함께하는 일상은 언제나 오해피데이!”

‘더’ 행복한 삶을 만드는 브랜드,
행복에 진심인 오롤리데이의 뚝심 있는 생존&성장기

+ 책발전소 대표 김소영, 메타 마케팅 상무 서\n[인문]\n어른의 문해력\n김선영\n2022-07-13\n공급 : (주)북큐브네트웍스 (2022-08-02)\n누적대출 7\n“이대로 따라 하면 쓱 읽기만 해도 싹 이해하게 됩니다!”
읽어도 읽은 것 같지 않고 10분 이상 집중이 안 되는
어른을 위한 주 3회 문해력 트레이닝

다섯 줄만 넘어도 읽기 힘들다. 두꺼운\n긴즈버그의 차별 정의\n루스 베이더 긴즈버그, 코리 브렛슈나이더\n2021-09-30\n공급 : (주)북큐브네트웍스 (2022-05-11)\n이 시대에 꼭 필요한 진정한 어른
루스 베이더 긴즈버그가 현재에 전하는 일침
 누구나 평등하게, 차별 없는 세상이 되려면 

유리 천장, 인종 차별적 발언, 성소수자의 권리, 젠더 감수성 부족\n왜 얼굴에 혹할까\n2021-09-27\n마음을 봐야 하는데 자꾸 얼굴을 보게 된다고요?
“얼굴을 보는 건 지극히 정상입니다”
뇌와 마음을 사로잡는 얼굴에 대한 가장 과학적인 안내서

지문보다 페이스 ID가 흔하고, SNS 프로필 사\n30일 완독 책방\n조미정\n2022-04-22\n누적대출 4\n“책 한 권 끝까지 제대로 읽고 싶다면, 완독 책방으로 오세요”
책읽기 전문가, 구독자 3만 명 〈북튜버 미료〉의 30일 완독 훈련
완독을 넘어 기억하는 독서, 사유의 독서, 쓰기의 독서까지\n[문학]\n나도 한 문장 잘 쓰면 바랄 게 없겠네\n“이대로 따라 하면 분명 잘 쓰게 됩니다!”
매일 쓰는 나의 문장에 자신감을 주는
하루 15분 문장력 업그레이드 트레이닝

비대면 업무와 재택 근무가 일상이 된 지금은 그 어느 때보다 ‘나의\n어디에나 있는 서점 어디에도 없는 서점\n양상규\n2020-10-23\n“여가 그래 장사가 잘된다매. 사장님 대단하다!”

대형 서점 부럽지 않은 경주의 동네 책방 ‘어서어서’
어디에나 있는 서점을 넘어 어디에도 없는 서점이 되기까지


경주의 작은 서점이 사\n달력으로 배우는 지구환경 수업\n최원형\n2021-10-28\n공급 : (주)북큐브네트웍스 (2022-01-10)\n“전 세계가 지구를 지키기 위해 연대하는 아주 특별한 날들!”
달력 속 51가지 기념일로 쉽게 시작하는 환경 이야기

우리가 무심히 숫자만 보고 지나치는 달력, 그 안에는 많은 기념일들이 있\nPC/스마트기기\n대출가능\n0/1\n게으른 자를 위\n신비 섬 제주\n무조건 통하는\n미치도록 기발한\n은근 몰랐던 일\n얼굴 없는 검사\n행복을 파는 브\n긴즈버그의 차별\n루스 베이더 긴즈버\n왜 얼굴에 혹할\n30일 완독 책\n나도 한 문장\n어디에나 있는\n달력으로 배우는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침