[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=책세상\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:27.886829\n[LENGTH] 4291\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 책세상\n총 53종 (53권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n이대로 마흔이 될 순 없어\n유지혜\n책세상\n2024-07-04\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n삶의 가동범위를 넓히는인생 “옆그레이드”를 꿈꾸다!회사와 가정에서 의무를 다하는 것만으로도 30~40대 직장인들의 하루가 속절없이 흘러간다. 조직에서는 당최 나를 알아줄 생각이 없고, 나\n...\n[사회]\n인간증발\n레나 모제\n2019-08-13\n공급 : (주)북큐브네트웍스 (2024-11-11)\n누적대출 2\n생의 막다른 골목에서 증발을 선택한 사람들 
그들의 슬픔과 외로움을 추적한 5년간의 일본 탐사보고서 

1989년 도쿄 주식의 급락을 시작으로 부동산 가격의 폭락, 경기 침체, 디플레이션이 이\n[인문]\n예일대 지성사 강의 - 감정과 의지, 이성으로 풀어 쓴 정신의 발전사\n프랭크 터너 지음, 리처드 로프트하우스 엮음, 서상복 옮김\n2016-02-04\n공급 : 알라딘 (2024-08-21)\n“자신의 철학을 세워라!”18～19세기 유럽을 관통한 인간 정신의 역사 지성사의 거장 프랭크 터너의 마지막 강의왜 예일대 학생들은 지성사 강의에 열광하는가근대의 서막을 알린 루소에서 현\n공자의 문도들\n2020-09-23\n공급 : (주)북큐브네트웍스 (2024-07-25)\n논어는 공자의 말과 행동에다가 그의 제자들의 말을 일부분 포함해 서술한 책으로, 당시 공자의 제자들이 제각기 기록했던 내용들을 공자의 사후에 모아 논찬한 것이다. 이로 인해 내용 전개가\n쥘리아 크리스테바\n존 레흐트, 마리아 마르가로니\n2023-08-09\n공급 : (주)북큐브네트웍스 (2023-11-09)\n쥘리아 크리스테바의 제자가 직접 저술한
크리스테바에 대한 포괄적인 안내서

불가리아 출신의 쥘리아 크리스테바(1941~)는 프랑스 파리제7대학에서 박사학위를 취득하고, 언어와 주체 그리고\n[문화/예술]\n경험으로서의 예술\n존 듀이\n2021-03-18\n예술에 대한 구분이 진정한 의미를 더 왜곡시킨다

교육학 발전에 큰 공헌을 한 존 듀이는 미국을 대표하는 철학자이기도 하다. 프래크머티즘(실용주의) 철학자인 그는 현대 예술을 순수 예술과\n철학 논쟁\n대니얼 데닛, 그레그 카루소\n2022-09-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n철학자 vs. 철학자, 이것이 진짜 論쟁이다!

“미안하지만 그 예는 당신의 주장을 전혀 뒷받침하지 않아요.”

두 철학자의 실제 논쟁을 담은 책. 대니얼 데닛과 그레그 카루소가 자유의지, 처\n보호받고 있다는 착각\n질리안 요크\n테크기업들은 어떻게 표현의 자유를 통제하고

권력과 이익을 창출하는가

 

이 책의 주제는 거대 플랫폼과 그들의 검열, 그리고 그것이 사용자에게 미치는 영향과 그 대안이다. 저자 질리안\n히사이시 조의 음악 일기\n히사이시 조\n2022-02-25\n공급 : (주)북큐브네트웍스 (2022-11-16)\n마음을 울리는 영화음악의 대가 히사이시 조가
악보에 음표를 새겨넣듯 문자로 쓴 음악

‘젊은 거장’, 피아니스트 손열음의 감수와 추천
“히사이시 조는 베토벤과 가장 닮은 이 시대의 음악\n자동화와 노동의 미래\n아론 베나나브\n2022-06-03\n공급 : (주)북큐브네트웍스 (2022-06-23)\n자본주의를 넘어 국가사회주의의 대안으로서
아래로부터의 민주주의를 지향한 길드 사회주의

이 책은 20세기 초 영국에서 산업별 노동조합이 대규모 파업을 전개하고 자본주의를 지양하는 노동\n길드 사회주의\nG. D. H. 콜\n[경제/비즈니스]\n기적의 리미널 씽킹\n데이브 그레이\n2018-08-23\n공급 : (주)북큐브네트웍스 (2021-08-24)\n누적대출 13\n“인류가 살아남아 더 높은 차원으로 나아가려면 새로운 유형의 사고방식이 필요하다.” _알베르트 아인슈타인

생각의 경계에서 생각하는 힘!
한계의 벽을 가능성의 문턱으로 바꾸는 당신만의\n[문학]\n팔월의 빛 2\n윌리엄 포크너\n2021-02-01\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n1. 삶의 비극을 다층적으로 그려낸 실험적 작가, 윌리엄 포크너를 읽다
20세기 미국을 대표하는 작가로 손꼽히는 윌리엄 포크너의 대표작《팔월의 빛》(책세상문고?세계문학 041)이 책세상에서\n무엇이 인간을 만드는가\n제롬 케이건\n2020-05-22\n누적대출 10\n“공부를 해서 얻는 것은 더 현명하고 나은 사람이 되는 것이다.”
현존하는 가장 영향력 있는 심리학자 제롬 케이건이
60년간 인간에 대해 연구하며 발견한 12가지 지식의 보고

인간은 모두\n일본 하이쿠 선집\n마쓰오 바쇼, 요사 부손, 고바야시 잇사, 마사오카 시키, 가와히가시 헤키고토\n2021-02-19\n누적대출 8\n세계에서 가장 짧은 시 하이쿠는 5-7-5 열일곱 자에 인간의 희로애락을 함축적으로 담아냄으로써 일본뿐만 아니라 전 세계적으로 널리 읽히는 문학 장르이다. 일본의 하이쿠 애호가는 1,000만\n풀베개\n나쓰메 소세키\n누적대출 11\n1. 일본 근대 문학의 혁신을 꿈꾸다, 나쓰메 소세키
일본 근대 문학의 대표 작가인 나쓰메 소세키의《풀베개》(책세상문고?세계문학 028)가 책세상에서 출간되었다. 소세키는 리얼리즘으로 무장\n[장르문학]\n에블린 하드캐슬의 일곱 번의 죽음\n스튜어트 터튼\n2020-12-31\n공급 : (주)북큐브네트웍스 (2021-06-14)\n누적대출 18\n애거서 크리스티와 [인셉션]이 만났다
장르를 오가는 블록버스터급 SF 미스터리

영국에서 20만 부 이상 팔리고 28개국에서 출간되어 전 세계적인 팬덤을 형성한 이 소설을 해외 여러 리뷰어는\n커플의 종말\n마르셀라 이아쿱\n2020-06-23\n공급 : (주)북큐브네트웍스 (2021-03-22)\n당신은 정녕 로빈슨 크루소처럼 '나 혼자 살아가길' 원하는가?
'나 혼자' '비혼' '아싸(아웃사이더)'를 무작정 긍정하기에 앞서
당신을 혼자이게 하는 사회 구조를 추적하라!

프랑스의 저명한\n[합본] 은하수를 여행하는 히치하이커를 위한 안내서\n더글러스 애덤스\n공급 : (주)북큐브네트웍스 (2021-01-12)\n누적대출 29\n1978년 라디오 드라마로 시작해 여러 장르로 모습을 바꾸어온 ‘히치하이커’ 시리즈는 전 세계적으로 열광적인 팬덤을 형성하며 거의 신화가 된 현대 SF의 고전이다. 광대한 은하계를 배경으로\n가족, 사적 소유, 국가의 기원\n프리드리히 엥겔스\n2020-12-03\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 7\n1. 가족과 여성 문제에 대한 마르크스와 엥겔스 사유의 집대성
최근 ‘가족의 해체’를 우려하는 목소리가 높다. 1세대 가족이나 독신자 가정, 동거 커플, 한 부모 가족 같은 다양한 가족 형태\n이대로 마흔이\nPC/스마트기기\n대출가능\n0/1\n예일대 지성사\n프랭크 터너 지음,\n쥘리아 크리스테\n존 레흐트, 마리아\n경험으로서의 예\n대니얼 데닛, 그레\n보호받고 있다는\n히사이시 조의\n자동화와 노동의\n기적의 리미널\n무엇이 인간을\n일본 하이쿠 선\n마쓰오 바쇼, 요사\n에블린 하드캐슬\n[합본] 은하수\n가족, 사적 소\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침