[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다연\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:19:28.758719\n[LENGTH] 4364\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다연\n총 47종 (49권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n눈물나는 날에는, 엄마\n김선하\n2023-06-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n시대를 막론하고 애틋한 부름, 엄마

영국문화협회(British Council)가 세계 102개 비영어권 국가 4만 명을 대상으로 ‘가장 아름다운 영어단어’를 묻는 온라인 설문을 진행했습니다. 그 결과\n...\n[경제/비즈니스]\n아들에게 전해주는 인생 명언 365+1\n윤태진\n2022-11-21\n공급 : (주)북큐브네트웍스 (2022-12-13)\n베스트셀러 『아들아, 삶에 지치고 힘들 때 이 글을 읽어라』의 저자
윤태진이 전해주는 두 번째 ‘인생 팁’
지치고 힘들 때마다 읽는 아빠의 추천 ‘인생 명언록’

유명 대학병원의 교수이자\n어떻게 성공할 것인가\n조귀환\n2022-05-12\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 0\n성공 비결이라는 것이 정말 있을까?

  ‘어떻게 하면 성공할 수 있을까?’
  다른 사업도 마찬가지지만 네트워크 마케팅에서는 시스템과 비전이 정말 중요하다. 아무리 달콤한 말로 미사여구를\n이렇게 소통하면 모두 내 편이 된다\n한창욱\n2022-01-05\n누적대출 3\n적을 만들지 않는 대화법

  대화의 목적 중 하나는 상대방의 마음을 얻는 데 있다. 타인의 마음을 얻을 좋은 기회가 바로 위로다. 인간은 상처를 치료해준 사람을 쉽게 잊지 못한다. 사람들은\n오늘도 영원히 살 것처럼 살고 있는가\n스샤오옌\n나 자신을 완성하고, 사회적으로 성공하라!

  나 자신을 완성하고, 사회적으로 성공하는 것! 이는 사회라는 테두리 안에서 살아가는 사람이라면 누구나 완수해야 할 숙명이요 현실이다. 그런데\n하버드대생 공부법은 당신과 다르다\n류쉬안\n2022-11-02\n누적대출 2\n하버드대 심리학 박사 류쉬안의 공부 수업
최강 공부법으로 학습력을 키워 압도적인 능력자가 되라!

이 책에는 학습 능력을 높여줄 비법이 담겨 있다. 이 책은 학습 능력을 기억력 · 필기력 ·\n더 나은 내가 되기\n공급 : (주)북큐브네트웍스 (2022-06-10)\n사춘기 10대를 위한 18가지 심리 수업
심리학을 도구로 더 나은 내가 되라!

  이 책은 사춘기 10대 청소년들이 겪는 크고 작은 현실적 문제들을 다룬다. 총 18장에 걸쳐 기억력 · 집중력 · 좋\n마음의 속도를 늦춰라\n장샤오헝\n2020-09-28\n공급 : (주)북큐브네트웍스 (2022-05-11)\n행복이란 무엇이고 어디에 있는가? 
탈 벤 샤하르의 ‘행복학’으로 진정한 행복을 찾다

  ‘행복’은 우리 인생의 가장 궁극적인 목적이다. 그러나 이 사실을 망각한 채 주객이 전도된 삶을\n왜 나만 이렇게 힘든 걸까\n가토 다이조\n2022-03-14\n지금 ‘나만 힘들다’면 꼭 읽어야 할 책
타인과 나의 관계를 재설정하라!

  기를 쓰고 노력하지만, 그에 걸맞은 대가를 제대로 얻지 못하고 있는가? 그래서 “나만 손해를 본다! 나만 힘들다!\n내가 흘린 눈물은 꽃이 되었다\n이광기\n2021-02-02\n12년 만에 아들에게 쓰는 편지,
‘아들아, 아빠 지금 잘하고 있지?’ 

  ‘아들이 살 줄 알았다. 지극정성으로 간호하면 살 줄 알았다!’ 
  신종플루로 말미암아 금쪽같은 아들을 갑작스레 떠\n나는 오늘도 아무렇지 않은 척합니다\n라오양의 부엉이\n2021-01-26\n운명은 본래가 그렇고,
인생 또한 본래가 그렇다!

  운명은 본래가 그렇다. 세상의 진실하고 선량하고 아름다운 모습을 보여주면서도 동시에 거짓되고 악하고 추한 것과 마주치게 한다. 기약\n다행이다 엄마가 내 엄마라서\n이보라\n2020-10-15\n보고 있어도 보고 싶은 엄마,
엄마가 내 엄마라서 정말 다행이다

  ‘그 언젠가 엄마가 그리울 때 어디를 가고, 무엇을 찾아보고, 무엇에 위로받을 수 있을까?’로부터 시작된 엄마와의 추억\n심리학이 이렇게 나를 변화시킬 줄이야\n2020-12-28\n공급 : (주)북큐브네트웍스 (2021-06-01)\n누적대출 11\n나를 발전시키는 확실한 도구, 심리학
심리학을 알면 행복한 삶을 만들 수 있다!

  살벌한 경쟁체제 속에서 절대다수의 사람이 자아실현을 제대로 못 하고 있다. 많은 이가 엄청난 노력을 기울\n헨리 데이비드 소로\n2020-07-30\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 36\n평생 꼭 한 번은 읽어야 할 인생의 명고전
헨리 데이비드 소로의 문장을 원본 그대로 살린 완역본 

  《월든》은 분주하고 각박한 삶을 살아가는 현대인들에게 실상 접하기 힘든 자연주의적인\n성숙한 어른이 갖춰야 할 좋은 심리 습관\n2020-06-25\n공급 : (주)북큐브네트웍스 (2020-09-15)\n누적대출 49\n14. 가면 파티
15. 시선 속으로
16. 이길 수 없는 싸움
17. 아찔한 유혹
18. 욕망은 상호작용
19. 날 이용해
20. 적의 적은 동지
21. 나한테 키스해요
22. 여행 갈래요?
23. 한낮의 태양
24. 당\n시작만 있고 끝이 없는 당신을 위한 책\n이경수\n2020-02-12\n공급 : 교보 전자책 (2020-06-03)\n누적대출 5\n올해 꼭 읽어야 할 책!
심리학 박사가 알려주는 제대로 계획하고 확실히 이루는 법

이 책은 그동안 무수히 세운 계획이 왜 실패로 끝났는지, 어떻게 해야 계획을 확실히 이루어내는지 심리학적\n인생을 어떻게 살면 좋겠냐고 묻는 딸에게\n2019-12-18\n공급 : (주)북큐브네트웍스 (2020-03-17)\n대출 0/3\n누적대출 32\n추천 1\n너의 가장 빛나는 순간을 위해, 
아빠가 딸에게 들려주는 인생 조언

  아빠라면 누구나 딸이 올바르게 또 행복하게 인생을 살아가길 바란다. 먼저 살아온 인생 선배로서 딸이 부모보다 더 좋은\n아들아, 삶에 지치고 힘들 때 이 글을 읽어라\n2019-04-22\n공급 : 교보 전자책 (2019-11-14)\n아빠가 아들에게 들려주는 실전 인생 팁!

서울대학교병원 교수이자 아빠인 윤태진이 2017년부터 2018년까지 미국에 머물면서 아들을 위해 집필한 글을 모은 『아들아, 삶에 지치고 힘들 때 이\n인생을 바꾸는 정리 기술\n윤정훈\n2019-04-11\n내 인생을 빛나게 해줄 정리의 기술

  이 책은 우리에게 왜 정리가 필요한지 그 이유를 정확히 짚어준 뒤, 정리를 하고 난 후 원상태로 돌아가지 않도록 물건에 자리를 만들어주는 방법, 최적의 공간을 활용하는 방법 등 실전 정리수납법을 총 6장에 걸쳐 알려줄 것이다. 한마디로 이 책은 ‘실패하지 않는 정리 기술서’이다.\n지금 나에게 필요한 긍정심리학\n2019-07-19\n누적대출 6\n세상을 보는 렌즈, 마음가짐을 다잡는 방법!

《심리학이 이렇게 쓸모 있을 줄이야》의 저자 류쉬안이 마음가짐을 변화시키는 비결을 전하는 『지금 나에게 필요한 긍정심리학』. 긍정심리학,\n눈물나는 날에는\nPC/스마트기기\n대출가능\n0/1\n아들에게 전해주\n어떻게 성공할\n이렇게 소통하면\n오늘도 영원히\n하버드대생 공부\n더 나은 내가\n마음의 속도를\n왜 나만 이렇게\n내가 흘린 눈물\n나는 오늘도 아\n다행이다 엄마가\n심리학이 이렇게\n성숙한 어른이\n시작만 있고 끝\n인생을 어떻게\n0/3\n아들아, 삶에\n인생을 바꾸는\n지금 나에게 필\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침