[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=새움\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:40:55.673996\n[LENGTH] 3916\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 새움\n총 33종 (42권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n대마왕\n박규동\n2024-02-13\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“검색이라도 해볼까? 팔기는 하는지, 얼마에 파는지”    나는 돼지에게 맥주를 건넨 후 그의 옆에 앉았어.    “야 그럼 우리 대학은 왜 다녔냐?”    “이렇게 안 살려고. 경제적으로 자유롭\n...\n[에세이/산문]\n자유의 가격\n신미경\n2024-07-03\n공급 : (주)북큐브네트웍스 (2024-07-25)\n서울에 사는 1인 가구, 최소욕구생활비로 45세에 은퇴하기로 결심하다“띵똥~ 반짝이는 희망이 입급되었습니다”45세가 된 새해 아침, 스마트폰의 알림음이 울리며 ‘120만 원 배당금 입금’ 메\n싸드(THAAD)\n김진명\n2022-08-19\n공급 : (주)북큐브네트웍스 (2024-06-17)\n누적대출 1\n왜 지금 저들은 한반도에 싸드를 논하는가?
“받으면 중국의 적, 받지 않으면 미국의 적. 그렇다면 우리의 선택은?”

세계은행 연구원으로 능력을 인정받으며 승승장구하던 리처드 김의 갑작\n[경제/비즈니스]\n악마의 연애술\n2023-08-17\n공급 : (주)북큐브네트웍스 (2023-08-29)\n누적대출 7\n일본 긴자의 고급 클럽 호스티스 출신의 저자가 쓴 책 〈악마의 연애술〉. 저자는 자신이 직접 겪은 남자 경험담을 바탕으로 솔직담백하게 때로는 노골적으로 남성들의 심리에 대해 이야기한다.\n광개토태왕 담덕 4: 고구려 천하관\n엄광용\n2022-12-28\n공급 : (주)북큐브네트웍스 (2023-07-03)\n가슴 뛰는 〈담덕〉의 ‘원대한 꿈’, ‘정복의 대장정’

‘광개토태왕’은 널리 알려진 영웅이다. 그러나 그건 단지 피상적인 수준이다. 실제 광개토태왕 담덕에 대한 직접적 자료는 집안(集\n광개토태왕 담덕 3: 여명의 기운\n2022-10-05\n1. 출판사 서평  

 천년을 기다려온 소설, 백년 후면 역사가 된다

“천년 세월을 견딘 고구려의 벽화 같은 
 거대한 서사 하나가 우리 곁에 왔다.”중국의 『삼국지』와 일본의 『대망(도쿠가\n광개토태왕 담덕 6: 상업의 길\n2023-05-26\n“한 나라도 큰 꿈을 갖고 발전시켜야 
                          대국이 될 수 있습니다!”

〈광개토태왕 담덕 6〉에는 정복군주 담덕의 요동정벌이 역동적으로 펼쳐집니다. 대륙과 인삼과\n광개토태왕 담덕 5: 영락태왕\n2023-03-24\n누구도 넘볼 수 없는 나라 
〈담덕〉의 고구려, 오늘의 대한민국입니다

 
역사소설 『광개토태왕 담덕』은 『삼국지』와 『대망』 같은 국민 역사소설을 쓰고자 했던 작가가 글쓰기 인생 거의\n자살에 관한 모든 것 (개정판)\n마르탱 모네스티에\n2022-12-19\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 15\n문장 구조 그대로를 살려 번역할 때, 헤밍웨이의 문체는 더욱 빛을 발한다!

“엷게 펼쳐 놓기보다는, 항상 졸인다boiling”
20세기 미국 최고의 작가 헤밍웨이는 『태양은 다시 떠오른다』, 『\n카지노 (개정판)\n2022-12-14\n공급 : (주)북큐브네트웍스 (2022-12-26)\n누적대출 6\n“진정한 프로 갬블러와 카지노의 세계”

일확천금을 꿈꾸는 사람들은 
오늘도 카지노로 향한다

바야흐로 돈이 지배하는 세상이다. 종교가 되고 이데올로기가 된 돈은 사람들의 몸과 마음을\n[인문]\n정약용 코드\n박정현\n2022-11-21\n공급 : (주)북큐브네트웍스 (2022-12-13)\n“현대인이 추구하는 통섭형 인재, 정약용” 


『정약용 코드』는 다산 정약용의 생애와 저술세계, 개혁정신 등을 현대적 시각에서 쉽게 풀어 쓴 책이다. 독자들이 이해하기 어려운 다산의 저\n[사회]\n망월폐견\n전우용\n공급 : (주)북큐브네트웍스 (2022-11-16)\n역사학자의 눈으로 본,
감염병, 일제 불매운동에서 조국, BTS까지
우리 사회 현상의 이면을 읽는다!

『망월폐견』의 저자인 역사학자 전우용은 40만이 넘는 팔로워가 있는 ‘파워 트위터리안’\n광개토태왕 담덕 2: 천손신화\n2022-08-18\n역사소설 『광개토태왕 담덕』은 『삼국지』와 『대망』 같은 국민 역사소설을 쓰고자 했던 작가가 글쓰기 인생 거의 전부를 바쳐 쓴 작품이다. 관련 자료를 모으고 처음 집필에 들어간 것이 20\n광개토태왕 담덕 1: 순풍과 역풍\n동물농장\n조지 오웰\n공급 : (주)북큐브네트웍스 (2022-09-13)\n누적대출 31\n나이와 세대를 불문하고 반드시 읽어야 할
세계적인 베스트셀러이자 영원한 스테디셀러
의역되지 않은 『동물농장』 정역판!

죽음을 앞둔 수퇘지 ‘소령’ 영감(윌링턴 뷰티라는 이름이 있었음\n조선 정신과 의사 유세풍\n이은소\n2018-07-18\n공급 : 교보 전자책 (2019-02-11)\n대출 0/2\n누적대출 5\n조선 시대에도 정신과 의사가 있었을까?

문화체육관광부와 한국콘텐츠진흥원이 주관하며 매년 1천여 편의 작품이 투고되는 국내 최고의 이야기 공모전, 대한민국 스토리 공모대전의 2016년 우\n[자연/과학]\n실험하는 여자, 영혜\n이영혜\n2018-03-15\n누적대출 2\n퇴근 후 가볍게 맥주 한 잔 하면서 교양을 쌓을 수 있는 독특한 과학 에세이가 나왔다. [실험하는 여자, 영혜]는 ‘그저 그런 기사는 쓰지 않겠다’고 작심한 과학 전문 기자 ‘영혜’가 일상\n초록털 고양이 포카\n서지민\n2018-09-12\n공급 : 교보 전자책 (2018-10-26)\n‘선생냥’을 꿈꾸는 초록털 고양이 ‘포카’를 비롯해, 새하얀 털이 매력적이지만 사냥 능력이 없는 길고양이 써니, 혈기 넘치는 고양이 덜룩이, 개처럼 사나운 고양이 점박이, 모든 일에 시큰\n법원을 법정에 세우다\n2018-09-20\n“이제라도 사법부는 국민에게 사과해야 한다!” 사법개혁을 향한 어느 원칙주의자의 아름다운 싸움\n2017-07-10\n공급 : 교보 전자책 (2018-02-08)\n누적대출 3\n교도소 면회실 구석에서 오간 기묘한 대화, 정확히 7년 후 찾아온 격변! 34년 전 KAL 007기 피격 사건으로부터 시작되는 김진명의 장편소설 『예언』. 이번 작품에서 김진명의 거대한 상상과 예\nPC/스마트기기\n대출가능\n0/1\n싸드(THAAD\n광개토태왕 담덕\n자살에 관한 모\n카지노 (개정판\n조선 정신과 의\n0/2\n실험하는 여자,\n초록털 고양이\n법원을 법정에\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침