[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=메이트북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:44.342175\n[LENGTH] 4318\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 메이트북스\n총 81종 (81권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n횡설수설하지 않고 똑 부러지게 핵심을 전달하는 법\n임정민\n메이트북스\n2024-08-06\n공급 : (주)북큐브네트웍스 (2025-05-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n어떤 상황에서든 떨지 않고 말이 술술 나오게 할 순 없을까?자기 분야에서 아무리 폭넓은 지식과 기술, 경험을 가졌어도 그 지식과 기술을 제대로 설명하지 못하고 횡설수설하는 이들이 많은 것\n...\n곽수종 박사의 경제대예측 2025-2029\n곽수종\n2024-10-15\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 1\n미 대선 결과에 따른 세계경제의 미래는?미 연준의 금리 피보팅은 어떻게 전개될까?2023년에 첫 출간되어 독자들의 극찬과 호평을 받은 곽수종 박사의 대한민국 대표 경제 전망서가 금리 피보팅\n[인문]\n아리스토텔레스의 인생 수업\n아리스토텔레스\n2024-09-09\n삶의 목적의식과 방향성을 찾아,진정으로 행복해지고 싶다면 읽어야 할 책!모든 인간은 행복하기를 원한다. 그렇다면 행복은 어떻게 정의될 수 있을까? 이 책은 행복은 무엇이며, 어디서 비롯되\n곽수종 박사의 경제대예측 2024-2028\n곽수종 지음\n2023-10-31\n공급 : 알라딘 (2024-08-21)\n숨 막히는 미중 간 경쟁에서 한국경제가 살아남을 해법을 제시하다!21세기 신질서의 화두는 ‘각자도생’이라 할 만큼 지금은 질풍노도와 같은 혼란과 혼돈의 시대이면서 변화의 시대다. 국가는\n다가올 5년, 미래경제를 말한다\n유신익 지음\n2024-04-11\n누적대출 0\n어떤 새로운 금융/경제 상황에 직면해도 현명한 해결책을 제시해줄 경제 전망서! 여의도 금융가에서 수석 이코노미스트와 글로벌 투자전략가로 일하면서 탁월한 분석력과 예측능력을 보여 익히\n쇼펜하우어의 내 생각이 맞다고 설득하는 기술\n아르투어 쇼펜하우어\n2024-02-19\n공급 : (주)북큐브네트웍스 (2024-07-25)\n자신의 주장을 방어하고 상대방을 설득하는 대화법!상대방의 얼토당토않고 불가해한 이야기에 한 번쯤 말문이 막혀본 적 있을 것이다. 이런 순간, 이 책은 냉정한 현실 인식을 바탕으로 정확한\n세네카의 인생 수업\n루키우스 안나이우스 세네카\n2024-01-08\n불안한 삶의 방향을 정하고 싶다면 읽어야 할 세네카 아포리즘!현재 자신이 살아가는 삶의 방식에 회의가 드는가? 미래가 막막하고 두려워 불안감으로 밤을 지새우는가? 삶은 그저 고통으로 점\n쇼펜하우어의 인생 수업\n2023-11-24\n공급 : (주)북큐브네트웍스 (2024-01-29)\n누적대출 33\n니체, 융, 프로이트, 톨스토이, 카뮈, 채플린이 극찬한 책!‘이렇게 살아도 되는 걸까’ 하는 걱정이 드는가? 살아가는 것이 고통스럽고 힘든가? 경제적 안정을 어느 정도 얻었어도 공허함과 권\n나의 꿈 부자 할머니\n박지수\n2023-08-31\n공급 : (주)북큐브네트웍스 (2023-11-09)\n재테크의 본질을 감동적이면서도 재밌게 전하는 경제소설10년 후, 20년 후, 멀게는 노년의 나는 어떤 모습일까? 미래의 나를 상상하고 꿈꾼 적이 있는가? 경제적으로 안정된 부를 일구고 많은\nAI에게 AI의 미래를 묻다\n2023-07-19\nAI와의 대화를 통해
인류의 미래를 예측하다!
인간은 대화와 소통을 통해 새로운 아이디어를 얻기도 하고, 타인과 깊은 인간관계를 맺는다. 인공지능 기술이 우리 삶 전반에 영향을 미치고 있는\n이쁘게 관계 맺는 당신이 좋다\n임영주\n2023-05-22\n성공한 사람들은 이쁘게 관계 맺기의 
중요성을 빨리 깨달은 이들이다
누구나 좋은 인간관계를 원한다. 그런데 좋은 인간관계 만들기가 쉽지 않은 이유는 뭘까. 나도 나를 쉽게 바꾸지 못하거나\n명상하는 글쓰기\n탁정언\n2021-10-08\n하루하루 노예 같은 삶으로 고통스럽다면,
나를 가장 괴롭히는 사람이 바로 나라면,
내가 아닌 에고 때문이다
에고를 끊어내는 글쓰기, 명상!

명상과 글쓰기는 모두 내부 세계에 머물며 내면을\n서울대 권영상 교수의 가상현실과 미래도시 수업\n권영상\n2023-04-03\n공급 : (주)북큐브네트웍스 (2023-07-04)\n누적대출 2\n가상현실 기술이
도시와 인류의 미래를 바꾼다!
가상현실이 바꿀 우리 도시의 미래는 어떤 모습일까? 이 책은 가상현실 기술이 도시와 인류의 미래를 어떻게 변화시킬지에 대한 전망을 기술의\n[에세이/산문]\nMBTI의 모든 것\n나우진, 김준환, 이지희\n2023-01-30\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 5\n23만 팔로워 인스타그램, ‘MBTI의 모든 것’의
귀염뽀짝 첫 출간 도서!
인스타그램에서 23만 팔로워의 사랑을 받으며 MBTI 최대 규모 페이지로 성장한 ‘MBTI의 모든 것’이 귀염뽀짝한 그림\n위대한 철학자들의 죽음 수업\n미셸 몽테뉴, 마르쿠스 아우렐리우스, 루키우스 안나이우스 세네카, 마르쿠스 툴리우스 키케로, 레프 톨스토이\n2023-01-19\n죽음 수업은 곧 인생 수업이다!
‘죽음’은 고대에서부터 지금에 이르기까지 수많은 철학자들이 답을 찾기 위해 매달려온 가장 근본적인 철학적 주제이자, 21세기 현대를 살아가는 우리에게도\nOTT로 쉽게 배우는 경제 수업\n박병률\n2023-04-13\n흥미진진한 OTT 콘텐츠로 경제를 공부한다!
풍요로운 여가를 위해서, 혹은 대화에 끼기 위해서라도 넷플릭스, 왓챠, 디즈니+, 티빙, 웨이브, 쿠팡플레이 등의 OTT를 방문해 콘텐츠를 시청하는\n벌거벗은 교양\n지식스쿨\n2023-03-02\n복잡한 세상이 술술 재밌게 읽히는 
세상의 모든 TOP 10
구독자 29만 명에 누적 조회수 1억 회를 기록한 화제의 유튜브 채널인 지식스쿨을 책으로 만난다. 지식스쿨은 역사, 문화, 사회, 과학,\n지옥 같은 경제위기에서 살아남기\n김화백, 캔들피그\n2023-04-24\n공급 : (주)북큐브네트웍스 (2023-05-09)\n누적대출 8\n다가오는 경제위기,
위기 대응을 시작해야 한다!
전 세계적으로 경제침체는 장기화될 것으로 예상되고 있다. 역대급 경제위기에 대한 경제전망 기사가 쏟아지며 경기와 금융시장에 불어닥친 충\n딱 1분만 읽어봐\n1분만\n2022-11-16\n공급 : (주)북큐브네트웍스 (2022-12-13)\n구독자 92만 유튜브 채널 ‘1분만’을 책으로 만나다!
너무 바쁜 현대인들을 위한 초간단 초재미 교양!

채널 개설 2년 만에 누적 조회수 4억 2천만을 기록하고 92만 명의 구독자를 보유한 유\n마음을 얻는 남자의 대화법\n2022-09-20\n말투만 바꿔도 남자의 인생은 180도 달라진다!
남편으로서, 아빠로서, 남친으로서 진심을 가지고 소중한 이들을 대하는데 지금 힘들다면 말 때문이 아닐까? 『마음을 얻는 남자의 대화법』은 대\n횡설수설하지 않\nPC/스마트기기\n대출가능\n0/1\n곽수종 박사의\n아리스토텔레스의\n다가올 5년,\n쇼펜하우어의 내\n세네카의 인생\n루키우스 안나이우스\n쇼펜하우어의 인\n나의 꿈 부자\nAI에게 AI의\n이쁘게 관계 맺\n서울대 권영상\nMBTI의 모든\n나우진, 김준환,\n위대한 철학자들\n미셸 몽테뉴, 마르\nOTT로 쉽게\n지옥 같은 경제\n딱 1분만 읽어\n마음을 얻는 남\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침