[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=신예희\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:37:35.276848\n[LENGTH] 1776\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 신예희\n총 6종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n마침내 운전\n신예희\n애플북스\n2023-06-02\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n개성과 위트 넘치는 문체로 사랑받는 신예희 작가가
생생하게 전하는 좌충우돌 운전 성장기!

“모든 초보 운전자는 다 같은 마음일 거예요.”

장롱면허 15년 경력 신예희 작가의 본격 운전 에\n...\n돈지랄의 기쁨과 슬픔\n드렁큰에디터\n2020-07-28\n공급 : (주)북큐브네트웍스 (2021-01-20)\n누적대출 13\n“돈으로 사는 가장 구체적인 행복”

우리 이제 솔직히 털어놔봅시다
당신 안의 그 욕망, ‘물욕’에 대해

“SNS에 뜨는 광고만 봐도 지난 소비를 파악할 수 있는 세상. 휴대폰 속 이 광고들\n지속가능한 반백수 생활을 위하여\n21세기북스\n2019-02-15\n공급 : (주)북큐브네트웍스 (2019-08-23)\n대출 0/2\n누적대출 11\n“돈만 있으면 백수가 체질이지만” 

일만 하느라 인생을 허비하고 싶지 않은
 우리 모두를 위한 안내서 

〈지속가능한 반백수 생활을 위하여〉는 20년차 프리랜서의 ‘일’과 ‘휴식’, ‘삶\n[취미/여행]\n여행, 잘 먹겠습니다. 2\n이덴슬리벨\n2018-03-16\n공급 : 교보 전자책 (2019-02-11)\n누적대출 7\n미식여행가 신예희가 우리나라에서 찾은 이국의 맛!

미식여행가 신예희가 먹은 한 그릇엔 ‘맛’ 그리고 그 나라의 ‘문화’가 함께 담겨 있다!
#이태원 #명동 #혜화 #동대문역사문화공원

이\n여행, 잘 먹겠습니다. 1\n누적대출 12\n미식여행가 신예희가 맛본 세계라는 커다란 식탁!

큼직한 카메라와 편한 신발, 그리고 무엇보다 튼튼한 위장 하나 믿고 시각과 후각의 기쁨을 찾아 세계 곳곳을 돌아다니는 미식여행가 신예희\n여행자의 밥\n2012-08-24\n공급 : OPMS 전자책 (2013-10-24)\nPC/스마트기기\n대출가능\n0/1\n돈지랄의 기쁨과\n지속가능한 반백\n0/2\n여행, 잘 먹겠\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침