[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=정명섭\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:42.361657\n[LENGTH] 2178\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 정명섭\n총 8종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n기억 서점\n정명섭\n시공사\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 10\n추천 0\n“죽음을 기억하는 한 남자의 집요하고 지적인 복수극!”

한국추리문학상 대상 수상작가 정명섭이 선보이는
장르를 넘나드는 노련한 상상력의 정점! 

역사 추리소설, 역사 인문서, SF, 청소\n...\n[역사]\n골목의 시간을 그리다\n정명섭, 김효찬\n초록비책공방\n2021-05-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 13\n‘2020 서울도시인문학 선정도서’ 
과거와 현재, 공존의 공간! 골목을 찾아 나서다

전작 《오래된 서울을 그리다》에 이어 소외된 역사적 사실에 관심이 많은 정명섭 작가와 일상의 사소한 것\n한국인의 맛\n추수밭\n2021-03-04\n누적대출 9\n즉석카레부터 믹스커피에 이르기까지, 한국인들이 즐기는 음식들의 역사를 통해 한국인의 정체를 해명하고자 한 인문교양서. 근대에서 비롯된 음식들을 통해 우리가 전통이라고 알고 있는 입맛\n왜란과 호란 사이 38년\n2019-11-26\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 2\n임금께서 이르셨다. “사격하는 포수들 사이에 어찌하여 아이들이 이리도 많은가?” 심충겸이 아뢰었다. “그간 포수로 뽑힌 아이가 15명 가량이온데, 기술을 전수해 완성시킬 생각이므로 아동\n상해임시정부\n고즈넉이엔티\n2019-01-21\n공급 : 교보 전자책 (2019-11-14)\n“그들은 한 번도 빚 진 적 없는 조국을 위해 목숨을 걸고 싸웠지만,
우리는 그들에게 영원히 갚아야 할 빚을 졌다!”

역사소설 전문작가의 치밀한 고증과 치열한 상상력으로 살아난
당시 청년\n[에세이/산문]\n벼락같은 말\n생각의서재\n2018-01-18\n공급 : 교보 전자책 (2018-07-31)\n누적대출 4\n“지금 시작해도 되겠습니까?” 달마에서 지눌까지 옛 스님에게서 시작의 지혜를 배운다 셰익스피어 이후 가장 위대한 극작가로 꼽히는 버나드 쇼의 묘비에는 다음과 같이 적혀 있다. “우물쭈\n덕혜옹주\n책우리\n2016-08-08\n공급 : 교보 전자책 (2017-01-25)\n누적대출 3\n역사에 흔적을 남긴 네 사람

어린 나이에 일본으로 끌려갔다가 일본인과 정략결혼을 해야만 했고, 정신 질환을 앓다가 하나뿐인 딸을 잃고 상처 입은 몸으로 조국으로 돌아와야만 했던 덕혜옹\n장영실\n청아출판사\n2016-01-22\n공급 : (주)북큐브네트웍스 (2016-06-14)\n“과인의 눈과 손이 되어 주게. 그래서 조선의 하늘과 시간을 만들어 주게.”
“이것이 바로 전하와 제가 힘을 합쳐 만든 시간입니다!”

조선의 독자적인 하늘과 시간을 찾으려는 세종대왕. 밀\nPC/스마트기기\n대출가능\n0/1\n골목의 시간을\n왜란과 호란 사\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침