[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=스마트비즈니스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:33:31.467473\n[LENGTH] 3013\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 스마트비즈니스\n총 69종 (95권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n헤밍웨이, 글쓰기의 발견\n어니스트 헤밍웨이 글, 래리 W. 필립스 엮음\n스마트비즈니스\n2024-03-18\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“나의 삶은 글쓰기가 되고, 나의 글은 영혼이 된다!”- 어니스트 헤밍웨이노력하는 글쓰기의 천재, 헤밍웨이글쓰기의 ‘고통과 기쁨’을 고백하다!헤밍웨이가 밝히는글쓰기에 관한 특별한 지혜\n...\n[경제/비즈니스]\n독립생활보다 시간독립부터 먼저 하셔야겠습니다\n이영직\n2020-09-11\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 1\n나는 
하루가 짧다고 투덜대는데,
저 사람은 
왜 하루가 여유로울까?


시간을 내 편으로 만드는 것,
1순위 ‘성공 습관’이다!

시간이 없어서 뭘 못한다고 불평하는 사람들이 많다. 그런데 이\n거의 모든 세상의 법칙 6: Mathematics Laws Ⅵ\n2016-10-14\n공급 : (주)북큐브네트웍스 (2021-12-31)\n대출 0/3\n세상 모든 일에는 
‘보이지 않는 법칙’이 숨어 있다!

Society, Economy, Science, Mathematics Laws!

살아가는 데에 힘이 되는
‘실천적 교양’으로 읽어라!

나는 하는 일마다 실패하는데\n오늘보다 더 나은 내일을 위한 최고의 선물 2 : 생활, 습관\n2016-05-04\n내면에 감추어진 변화와 성공의 유전자 개발하기! 이 책은 광고를 통해 세상과 사물을 읽는 시각과 발상을 공유해보자는 취지 아래 기획되었다. 광고를 각자의 목적에 맞게 변형시켜 수용한다면\n거의 모든 세상의 법칙 3: Economy Laws Ⅲ\n거의 모든 세상의 법칙 5: Science Laws Ⅴ\n오늘보다 더 나은 내일을 위한 최고의 선물 1 : 긍지, 꿈\n거의 모든 세상의 법칙 2: Society Laws Ⅱ\n거의 모든 세상의 법칙 1: Society Laws Ⅰ\n오늘보다 더 나은 내일을 위한 최고의 응원 2 : 내가 당신보다 더 행복한 이\n윤기형\n2016-06-15\n삐에로, 왕을 조롱하고 군중들을 즐겁게 하는 광대이자 만능재주꾼. 때와 장소에 따라 변신이 가능하며 어느 곳에도 구속되지 않는 자유로운 존재 ‘조커’가 현대인들에게 자유와 행복에 대한\n오늘보다 더 나은 내일을 위한 최고의 응원 1 : 내가 당신보다 더 자유로운\n2016-06-09\n오늘보다 더 나은 내일을 위한 최고의 선물 5 : 책, 성공\n2016-05-12\n오늘보다 더 나은 내일을 위한 최고의 선물 4 : 태도, 아이디어\n오늘보다 더 나은 내일을 위한 최고의 선물 3 : 전략, 인간\n거의 모든 세상의 법칙 4: Economy Laws Ⅳ\n유머라면 유대인처럼\n박정례\n2021-01-18\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n백 마디 말보다 ‘한 마디 유머가 더 큰 응원이 된다!’

유머로 버무려진 
유대인들의 ‘인생 철학’이 빛난다!


힘차게 걸을 수 있는데
절름발이처럼 걷고,
노래를 부를 수 있는데
울음소리\n재무제표 행간을 읽어라\n김대욱\n2020-02-07\n공급 : 교보 전자책 (2020-06-03)\n누적대출 6\n주식투자, 성공 확률을 높이는 단 하나 불변의 원칙? 가치 투자의 대가들 피터 린치, 워런 버핏, 벤저민 그레이엄, 존 템플턴처럼 재무제표 숫자 사이, ‘행간에 숨어 있는 의미를 읽어라!’\n네이버 증권으로 배우는 주식투자 실전 가이드북\n알렉스 강\n2020-03-05\n누적대출 16\n네이버 증권 ‘카테고리 개편’에 따른
개정 증보판!

처음 투자하는 초보자를 위한
주식투자 필독서!

기본적 분석, 기술적 분석, 심리적 분석까지
‘네이버 증권’이면 충분하다!\n주식의 바다에서 서핑하듯 투자하라\n2019-05-03\n공급 : 교보 전자책 (2019-11-14)\n누적대출 8\n누구나 성공하는 ‘대세 상승기 주식투자법!’

주식투자의 바다에서
파도를 거슬러 헤엄치지 말고, 
파도를 타고 ‘서핑하듯 투자하라!’\n[수험서/자격증]\n학생부종합전형 자기소개서 면접 실전 가이드북\n신선생\n2019-03-18\n누적대출 13\n- 독자대상 : 고등학교 전학년
- 구성 및 특징 : 	
① 최근 경향 반영	
② 학습 내용 체계적으로 구성\n헤밍웨이, 글쓰\n어니스트 헤밍웨이\nPC/스마트기기\n대출가능\n0/1\n독립생활보다 시\n거의 모든 세상\n0/3\n오늘보다 더 나\n유머라면 유대인\n재무제표 행간을\n네이버 증권으로\n주식의 바다에서\n학생부종합전형\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침