[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=살림\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:10:09.399323\n[LENGTH] 4190\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 살림\n총 129종 (129권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n몽테크리스토 백작 2\n알렉상드르 뒤마\n2023-09-12\n공급 : (주)북큐브네트웍스 (2025-06-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n제4차 산업혁명 세대를 위한진정한 독서의 길,세계문학 ‘축역본의 정본’ 시대를 열다!미래를 책임질 청소년 세대, 나아가 부모 세대를 위한 가장 체계적이고 혁신적인 세계문학 축역본의 정본\n...\n몽테크리스토 백작 1\n공급 : (주)북큐브네트웍스 (2025-05-12)\n[장르문학]\n목요일 살인 클럽\n리처드 오스먼\n2022-02-07\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n영국 아마존 종합 1위, 
선데이 타임스 종합 1위, 
미국 아마존 베스트셀러, 
뉴욕 타임스 베스트셀러, 
스티븐 스필버그 제작사 판권 구입, 〈맘마미아2〉 올 파커 감독 전격 영화화!
추리소설\n[경제/비즈니스]\n마스터리의 법칙\n로버트 그린\n살림Biz\n2016-02-23\n공급 : (주)북큐브네트웍스 (2022-02-08)\n당신도 곧 당신 안에 숨겨진 최대치의 힘 ‘마스터리’를 만날 수 있다! 

아무리 평범한 사람도 일생에 한번쯤은 ‘마스터리’라고 하는 힘을 경험하게 된다. 인간의 잠재된 능력을 최대치까지\n[인문]\n살림지식총서 247 - 올더스 헉슬리 : 오만한 문명과 멋진 신세계\n김효원\n살림출판사\n2014-08-20\n공급 : (주)북큐브네트웍스 (2022-01-10)\n올더스 헉슬리의 생애와 작품 세계를 조명한 책. 올더스 헉슬리는 과학기술의 발달과 인간의 오만함을 경고하고 미래인류의 파멸을 예고하는 어두운 예언자적 작품을 남긴 작가이다. 이 책은 올\n셰어하우스\n베스 올리리\n2021-08-02\n공급 : (주)북큐브네트웍스 (2021-11-02)\n누적대출 29\n낮에 일하는 여주와 밤에 일하는 남주의 시간차 동거!

런던, 출판사 편집자인 티피는 새집을 알아보던 중 인터넷에서 독특한 셰어하우스 광고를 발견한다. 야간에 일하는 간호사가 자신이 일하\n[자연/과학]\n문학적으로 생각하고 과학적으로 상상하라\n최지범\n공급 : (주)북큐브네트웍스 (2021-10-06)\n누적대출 23\n문학을 읽으면 과학이 이해되는 매력적인 융합 교양서. 저자 최지범은 현재 서울대학교 생명과학부 석박사 통합 과정에서 이론생물학을 공부하고 있는 젊은 과학도이다. 과학.문학.인문학이라는\n[역사]\n영국 역사 : 전통과 보수의 나라 영국 1\n한일동\n공급 : (주)북큐브네트웍스 (2021-08-10)\n역사 여행을 떠나보자
세계 역사와 문화의 고향
잉글랜드,스코틀랜드,웨일스,북아일랜드로!

서유럽 변방의 작은 섬나라 영국은 세계 최초로 의회민주주의를 꽃피웠고, 산업혁명을 주도하여 시\n오래 멋지게 행복하게\n이영권\n누적대출 12\nKBS TV [아침마당], MBC TV [희망특강 파랑새]의 국내 최고 인생 코칭 전문가 이영권 박사가 밝히는 성공 시스템과 그 실천 노하우가 담긴 책. 미래를 걱정하지 않고 사는 사람들의 인생설계 시\n디리 2\n혼다 다카요시\n2021-04-27\n공급 : (주)북큐브네트웍스 (2021-07-14)\n죽은 자가 남긴 데이터의 장례를 치르기 위해
죽은 자의 데이터에 접속하는 자들의 이야기

〈200자 소개〉
죽은 뒤에 아무에게도 보이고 싶지 않은 데이터를 의뢰인을 대신해 디지털 기기에서\n디리 1\n살림지식총서 561 - 도시재생 이야기\n2018-06-27\n공급 : (주)북큐브네트웍스 (2020-05-18)\n누적대출 9\n‘도시재생’이야기가 화두다.

파리 프롬나드 플랑테의 공중정원, 나오시마의 꿈꾸는 예술섬, 템스 강변의 런던 테이트 모던 미술관, 토론토 디스틸러리 디스트릭트의 예술 문화 공간, 뉴욕을\n살림지식총서 182 - 상상력과 가스통 바슐라르\n홍명희\n2014-08-19\n공급 : (주)북큐브네트웍스 (2020-04-29)\n누적대출 5\n가스통 바슐라르의 철학 세계를 살펴보는 입문서. 바슐라르의 영향력은 오늘날 인문사회과학 전반에 미치고 있으며, 현대사회를 바라보는 새로운 시각을 제공하고 있다. 이 책에서는 이미지와\n가재가 노래하는 곳\n델리아 오언스\n2019-06-18\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 60\n★「뉴욕 타임스」 40주 연속 베스트셀러★ ★아마존 23주 연속 종합 1위★★아마존 2018 올해의 책★ ★반스앤노블 2018 올해의 책★ ★2019 가장 많이 팔린 책★ ★전 세계 39개국 판권 계약\n세계에서 가장 자극적인 나라\n짐 로저스\n2019-06-10\n누적대출 6\n워런 버핏, 조지 소로스와 함께 ‘세계 3대 투자가’로 잘 알려진 짐 로저스의 6년 만의 신작. 한국, 일본, 중국 등 동아시아를 중심으로 '돈'의 미래 지도가 어떻게 펼쳐지고 그에 따라 각국의\n스틸 미 Still Me\n조조 모예스\n2019-01-24\n누적대출 22\n★굿리즈 독자가 뽑은 2018 최고의 소설 1위
★아마존 베스트셀러 1위
★뉴욕타임스 베스트셀러 1위
★선데이타임스 베스트셀러 1위
★내셔널북어워드 노미네이트

베스트셀러 『미 비포 유』\n살림지식총서 375 - 레이첼 카슨과 침묵의 봄\n김재호\n2014-08-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n『침묵의 봄』은 100명의 세계적 석학이 뽑은 ‘20세기를 움직인 10권의 책’ 중 4위를 차지했다. 그 책의 저자인 레이첼 카슨 역시 「타임」이 뽑은 ‘20세기 중요인물 100명’ 중 한 명이다. 20세기 후반 환경운동에 절대적 영향을 준 레이첼 카슨과 『침묵의 봄』에 대한 짧지만 알찬 안내서.\n멀리 갈 수 있는 배\n무라타 사야카\n2018-10-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 4\n무라타 사야카가 우리를 위로하는 방식

일본 3대 문학상을 휩쓴 ‘크레이지’ 사야카
『편의점 인간』 작가의 또 하나의 문제작

남장을 하는 리호.
여성성에 집착하는 츠바키.
물체 감각으로\n그리스인 이야기. 3\n시오노 나나미\n2018-08-08\n『로마인 이야기』의 저자, 시오노 나나미 필생의 역작!
서양 문명의 원형, 세계화의 선구자
그리스를 둘러싼 거대 역사 스펙터클!

최고의 역사 저술가 시오노 나나미의 눈으로 본 
그리스인의\n〈살림지식총서 520〉 발해왕조실록\n구난희\n2017-05-31\n공급 : (주)북큐브네트웍스 (2018-07-30)\n거대한 영토, 다양한 문화와 종족을 아우르며
황제국이라 칭했던 ‘해동성국’ 발해
그 생생한 역사의 현장 속을 다시 걷는다!

왕대별 테마! 시대별 핵심!
굵직한 사건을 정사 중심으로 서술한\n몽테크리스토 백\nPC/스마트기기\n대출가능\n0/1\n목요일 살인 클\n살림지식총서 2\n문학적으로 생각\n영국 역사 :\n오래 멋지게 행\n살림지식총서 5\n살림지식총서 1\n가재가 노래하는\n세계에서 가장\n스틸 미 Sti\n살림지식총서 3\n멀리 갈 수 있\n그리스인 이야기\n〈살림지식총서\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침