[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=유노북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:37:51.710701\n[LENGTH] 4019\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 유노북스\n총 65종 (65권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n마흔에 읽는 쇼펜하우어\n강용수\n유노북스\n2024-07-11\n공급 : (주)북큐브네트웍스 (2025-05-19)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 0\n누적대출 15\n추천 0\n하고 싶고 할 수 있는 것에 집중하라!마흔의 삶에 지혜를 주는 쇼펜하우어의 30가지 조언마흔의 마음은 복잡하다. 그동안 수많은 시험을 치르고 자리 잡기 시작했지만, 한참 남은 인생이 기대되\n...\n마흔에 읽는 니체\n장재형\n공급 : (주)북큐브네트웍스 (2024-12-30)\n대출 0/1\n누적대출 7\n내일 죽을 것처럼 오늘을 사랑하라!마흔의 삶에 자극제가 되는 니체의 25가지 조언마흔, 인생의 중반에서 후반으로 넘어가는 과도기의 나이다. 사십 대에는 안정적인 삶을 살 줄 알았지만 여전\n아미타경 마음공부\n페이융\n공급 : (주)북큐브네트웍스 (2024-11-04)\n누적대출 1\n어떻게 고통에서 벗어나 행복해질 수 있을까?조용히 ‘나무아미타불’을 읊기만 하면 된다!하기 싫은 일을 억지로 해야 할 때, 혹은 하고 싶은 일이 있지만 이런저런 사정으로 할 수 없을 때,\n[경제/비즈니스]\n내향인만의 무기\n마이크 벡틀\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 0\n진정한 강자는 요란하지 않다무한한 꿈을 실현하는 내면의 에너지에이브러햄 링컨, 알베르트 아인슈타인, 워런 버핏, 스티브 잡스, 빌 게이츠의 공통점이 무엇인지 아는가?모두가 최고라고 인정\n반야심경 마음공부\n공급 : (주)북큐브네트웍스 (2024-10-07)\n누적대출 2\n“아제아제 바라아제 바라승아제 모지 사바하”읽기만 해도 근심 걱정이 사라지는 반야심경 260자의 비밀!★ 불교 입문 필독서★ 우리말 반야심경 수록★ 최고의 불경 연구가 페이융 대표작산다\n금강경 마음공부\n누적대출 5\n가장 탁월한 해설로 만나는인류의 가장 오래된 삶의 지혜불안과 두려움을 다스리고 초조하지 않게 사는 법★ 교양으로 읽는 불교 입문 필독서★ 불경 연구가, 베스트셀러 저자 페이융의 대표작\n서른에 읽는 아들러\n박예진\n공급 : (주)북큐브네트웍스 (2024-07-25)\n세상 앞에 홀로 섰을 때 아들러를 만나야 한다서툰 감정들을 성숙한 용기로 바꿔 주는 아들러의 말★정통 국제아들러학파 한국 대표★★대한민국 최고의 아들러 심리 전문가★★미국, 일본, 중\n[에세이/산문]\n오십부터는 우아하게 살아야 한다\n요시모토 유미\n2020-03-18\n공급 : 교보 전자책 (2021-11-19)\n누적대출 4\n“이젠 나의 시간을 즐기며 우아하게 살자!”

인생의 황금기를 살아가려는 50의 행복 쟁취기

50이 달라지고 있다. 장년층의 시작으로, 더 이상 젊지 않다는 사실을 받아들여야 했던 건 옛날이\n기적의 암기법\n정계원\n2020-03-24\n공급 : 교보 전자책 (2020-06-03)\n기억력이 좋아지니 공부도, 인생도 쉬워졌다!
쉽게 외우고 오래 기억하는 기적의 암기법
“대한민국 최초 국제 기억력 마스터의 암기 비법 총망라!”

깜빡 잊는 습관을 고치고 싶다면, 암기 과\n불안과 잘 지내는 법\n크리스 코트먼\n2020-03-09\n누적대출 14\n“불안한 나에게 심리학이 답하다”
심리 치료 10만 시간에서 발견한 ‘불안의 힘’

‘난 절대로 할 수 없어. 머리도 나쁘고, 능력도 없잖아.’ ‘날 좋아하는 사람은 없을 거야. 착하지도 않\n고독한 나에게\n스티븐 배철러\n2020-03-05\n혼자인 삶을 지키되, 함께하는 삶을 살아라!

싱글라이프가 더 이상 예외적이지 않은 시대가 되었다. 사회는 혼자를 권하고, 사람들은 혼자를 긍정적으로 일면 당연하게 받아들이기 시작했다.\n부의 심리학\n바리 테슬러\n2020-01-28\n돈을 지배하느냐, 돈에 지배당하느냐!
돈에 구애받지 않고도 잘 사는 사람들의 심리 법칙
“부의 심리를 알면 돈과 인생의 진정한 주인이 된다!”

사람들은 왜 돈 이야기만 나오면 눈치를 볼까\n일처리가 빠른 사람들의 시간 관리 비밀\n도지 가즈야\n2019-02-11\n공급 : 교보 전자책 (2019-11-14)\n이상적인 연간 노동 시간

시간 생산성 향상 컨설턴트로 활동하는 저자는 한 회사에서 3분기 연속 영업 MVP, 7분기 연속 영업 훈장을 받고, 11분기 연속 회사 목표 매출을 달성한 신화적인 사람\n이기적 1시간\n카스파파\n2019-07-17\n나를 위해 하루 1시간이면 충분하다!
인생을 통째로 바꾸는 작지만 알찬 습관
꿈, 돈, 관계에서 지속적으로 성공하는 시간 활용법!

외국어 공부부터 부동산 투자 공부까지, 걸어서 퇴근하기부\n나는 내가 잘됐으면 좋겠다\n아이얼원\n2019-07-08\n누적대출 46\n“넌, 충분히 잘하고 있어”
짠하고 애틋한 청춘들에게 건네는 응원 레터

‘어딜 가든 본인 스스로가 기댈 수 있는 가장 큰 산이어야 한다.’
‘일은 남이 줄지 몰라도 삶은 절대적으로 자신이\n어른의 연애\n2019-02-14\n누적대출 12\n“사랑, 한 꺼풀 벗겨지다.”
지난 연애를 기억하는 순간, 열리는 사랑 이야기

모두가 잠든 늦은 새벽 시간, 깨어 있는 단 한 명의 청취자를 위해 우두커니 밤을 지킨 그녀. MBC <윤하의 별이\n마흔의 공허함,그리스로마 신화를 읽다\n2019-06-24\n“공허함, 이제부터 무엇으로 채울 것인가?”
꿈, 성공, 사랑, 관계…
마흔에 다시 읽는 그리스 로마 신화의 지혜

마흔이 되면 누구나 한 번쯤 공허한 마음을 마주하게 된다. 목표에 도달하면,\n박가가 오늘도 수영일기\n박새미\n2019-05-20\n누적대출 9\n“수영은 이번 생이 처음이라….”
수.알.못 인스타툰 작가의 좌충우돌 수영 입문기

수많은 팔로워들의 절대적인 지지로 탄생한 그림 에세이 <박가가 오늘도 수영일기>. 1만 9천 팔로워를 보유\n법화경 마음 공부\n2019-05-07\n누적대출 11\n부처님 말씀의 마지막 기록, ‘모든 불경의 왕’, 《법화경》!
고통스러워하는 사람들에게 부처가 전하는 단 하나의 가르침!

“절망하지 마라, 빠져 나갈 문이 있다!”

“절망하지 말고 우울\n내 인생에서 남편은 빼겠습니다\n아인잠\n2019-10-07\n“저 오늘부로 독립할까 합니다!”
‘남편’에게 매이지 않고 ‘나’를 지키는 자존감 실현 에세이

‘현직 전업주부, 경력 단절 13년 차, 애만 셋, 자격증 1도 없음.’
유일한 스펙이라고는 부\n마흔에 읽는 쇼\nPC/스마트기기\n1/1\n마흔에 읽는 니\n대출가능\n0/1\n아미타경 마음공\n반야심경 마음공\n서른에 읽는 아\n오십부터는 우아\n불안과 잘 지내\n일처리가 빠른\n나는 내가 잘됐\n마흔의 공허함,\n박가가 오늘도\n법화경 마음 공\n내 인생에서 남\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침