[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=푸른숲\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:41.227737\n[LENGTH] 4278\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 푸른숲\n총 55종 (55권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n상어가 빛날 때\n율리아 슈네처\n푸른숲\n2023-12-29\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n푸른 행성의 수면 아래에서 만난 경이로운 지적 발견의 세계스스로 빛나는 상어와 영원히 죽지 않는 해파리, 그리고 자신의 이름을 짓는 돌고래까지. 세계적인 여성 해양생물학자 율리아 슈네처\n...\n[장르문학]\n살려 마땅한 사람들\n피터 스완슨\n2023-10-31\n공급 : (주)북큐브네트웍스 (2024-02-15)\n누적대출 4\n스릴러 팬들을 또 한 번 흥분시킬 전 세계 33개국 출간 베스트셀러 《죽여 마땅한 사람들》 후속작 출간!《죽여 마땅한 사람들》로 국내외 스릴러 독자들로부터 단숨에 명성을 거머쥔 작가 피터\n[역사]\n넷플릭스 세계사\n오애리, 이재덕\n2023-07-28\n공급 : (주)북큐브네트웍스 (2023-11-13)\n누적대출 6\n넷플릭스를 보면서 즐기는 재밌는 세계사 
국내 최초 넷플릭스 콘텐츠로 만나보는 세계 속 사건 사고와 진실들. 《넷플릭스 세계사》는 미국, 멕시코, 스웨덴, 프랑스 등 세계 각국에서 제작된\n[경제/비즈니스]\n내 인생, 압축 성장의 기술\n김미희\n2023-03-06\n공급 : (주)북큐브네트웍스 (2023-11-09)\n도서출판 푸른숲에서 크리에이터 플랫폼 ‘빅크’ 김미희 대표의 첫 번째 책을 출간했다. 김미희 대표는 삼성전자에서 10년간 평범한 직장 생활을 하다가, 2016년 영어회화 서비스 ‘튜터링’을\n자신의 존재에 대해 사과하지 말 것\n카밀라 팡\n2023-06-01\n공급 : (주)북큐브네트웍스 (2023-07-03)\n여덟 살에 자폐스펙트럼장애를 진단받고, 오랜 시간 ADHD, 범불안장애, 강박장애, 감각처리장애와 함께 살아온 여성 과학자가 생물화학, 물리학, 통계학 등 과학을 기반으로 한 지식을 통해 인\n[사회]\n정세현의 통찰\n정세현\n2023-02-20\n정세현 전 통일부 장관이 “50년 가까이 학문적으로 그리고 직업적으로 천착했던 국제정치 속 남북관계가 나아가야 할 길, 그리고 대한민국 외교의 자국 중심성에 대한” 생각과 경험을 담은 신\n[에세이/산문]\n영화평도 리콜이 되나요?\n김도훈, 김미연, 배순탁, 이화정, 주성철\n2022-10-05\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 3\n김초희, 변영주, 봉태규, 윤종신, 임필성
시네필들의 뜨거운 응원과 찬사!

잡지시대부터 지금까지 영화계를 뒤에서 묵묵히 받쳐온
숨은 주역들의 시네마 스토리!
김도훈 전 〈허핑턴포스트〉\n멘탈리티\n팀 그로버, 샤리 웽크\n2022-12-14\n공급 : (주)북큐브네트웍스 (2023-02-28)\n마이클 조던, 코비 브라이언트, 드웨인 웨이드를 비롯한 NBA의 슈퍼스타들과 버락 오바마 전 미국 대통령 등 수많은 초일류 리더들이 찾아가는 전설적인 멘탈 코치 팀 그로버의 대표작이 도서출\n솔로 워커\n리베카 실\n2022-01-10\n공급 : (주)북큐브네트웍스 (2022-11-16)\n프리랜서, 1인 기업, 자영업자를 위한 단 한 권의 책
외로움과 불안함에 깔려 죽지 않고 1인분의 몫을 해내는 법
이 책은 혼자 일하는 모든 사람을 ‘솔로 워커’라 명명하고, 그들에게 필요한\n걱정 많은 어른들을 위한 화학 이야기\n윤정인\n2022-10-27\n누적대출 1\n해열제, 방부제, 자외선 차단제, 불소 치약, 계면활성제, 플라스틱…
“그래서 무슨 제품 써야 해?”   

《세상물정의 물리학》 김범준 교수, 과학 커뮤니케이터 엑소 추천
엄마 과학자 윤정인\n매일을 헤엄치는 법\n이연 글, 그림\n2022-08-29\n김하나, 문보영, 드로우앤드류의 열렬한 찬사
이연의 첫 번째 그림 에세이!

바닥을 찍었을 때가 자신만의 삶을 되찾을 기회다
바닥을 딛고 더 높이, 더 멀리 헤엄칠 수 있는 방법!
80여만 구독\n[인문]\n진실의 조건\n오사 빅포르스\n2022-05-31\n졸업을 앞둔 11만 스웨덴 고교생에게 배포된 탈진실 시대의 가이드북!
세계적인 철학자 오사 빅포르스의 대표 베스트셀러 출간!
이 시대를 가장 위협하는 ‘지식의 적’과 맞서 싸우는 철학자\n[문학]\n여덟 건의 완벽한 살인\n2022-05-20\n누적대출 5\n기이하고도 놀라운 피터 스완슨의 세계에 오신 것을 환영합니다!
“메스처럼 예리한 문체로 냉정한 악의 본질을 탐구하는 작가(퍼블리셔스 위클리)”라는 극찬과 함께 단숨에 길리언 플린과 같\n깃발의 세계사\n팀 마셜\n2022-02-23\n무엇이 우리를 깃발 아래로 모이게 하는가
작은 천 조각으로 배우는 오늘날 세계의 역사
깃발은 어떻게 ‘우리’와 ‘그들’을 구분하고, 서로를 결합 또는 분열시키며, 추구하는 가치와 권력욕\n너에게 목소리를 보낼게\n이용신\n2022-01-17\n90년대생의 마음을 울린
〈달빛천사〉 성우 이용신의 첫 번째 에세이 출간!
2004년 방영한 애니메이션 〈달빛천사〉에서 주인공 루나(풀문) 역을 맡으며 90년대생들에게 보석 같은 추억을 선물\n저는 삼풍 생존자입니다\n산만언니\n2021-07-21\n공급 : (주)북큐브네트웍스 (2022-06-20)\n누적대출 2\n“세상은 생존자가 침묵하는 딱 그만큼 불행해진다”
개인의 기록이 모여 연대라는 사회적 기록으로 나아가다
1995년 6월 29일, 삼풍백화점 붕괴 사고라는 대형 참사에서 생존한 당사자가 쓴 첫\n잔류 인구\n엘리자베스 문\n2021-12-08\n공급 : (주)북큐브네트웍스 (2022-05-16)\n누적대출 9\n세계 주요 SF문학상인 로커스상, 휴고상, 제임스 팁트리 주니어상 최종 후보작 
판타지계의 거장 어슐러 K. 르 귄이 극찬한 최고의 여성 캐릭터
마가렛 애트우드, 조이스 캐럴 오츠, 어슐러 K.\n공감은 지능이다\n자밀 자키\n2021-05-21\n공급 : (주)북큐브네트웍스 (2021-08-24)\n누적대출 45\n공감은 어떻게 더 나은 삶을 사는 기술이 되는가
스탠퍼드대학교 심리학과 교수가 밝힌 공감의 작동 원리

 오랫동안 과학자들은 공감 능력이 생물학적인 것으로서, 사람마다 타고난 정도가 있\n대한국민 현대사\n고경태\n2016-03-09\n공급 : (주)북큐브네트웍스 (2021-08-10)\n누적대출 30\n34년간의 신문 스크랩에서 만난 아버지와 아들의 대화 
 현대사의 무대 위에서, 보수적인 목사 아버지와 
 진보 성향의 기자 아들이 마주하다  


 저자인 아들이 아버지가 20년 전에 남기고 떠\n가까운 사람이 자기애성 성격 장애일 때\n우도 라우흐플라이슈\n2021-05-10\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 19\n“바라는 대로 칭찬을 해주었는데도 왜 만족을 모를까?”
불안과 자괴감의 원인은 내가 아니라 그에게 있다.

지독한 자기애가 불러오는 크고 작은 문제들을 온몸으로 겪어내며
자기애성 성격\nPC/스마트기기\n대출가능\n0/1\n살려 마땅한 사\n내 인생, 압축\n자신의 존재에\n영화평도 리콜이\n김도훈, 김미연,\n팀 그로버, 샤리\n걱정 많은 어른\n매일을 헤엄치는\n여덟 건의 완벽\n너에게 목소리를\n저는 삼풍 생존\n가까운 사람이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침