[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김태헌\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:29:06.017861\n[LENGTH] 1865\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김태헌\n총 5종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n한입 경제 상식사전\n김태헌\n파지트\n2023-05-11\n공급 : (주)북큐브네트웍스 (2023-09-26)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 0\n누적대출 9\n추천 0\nMZ세대를 대표하는 비즈니스 뉴스레터 데일리바이트가 전달하는 경제 상식 큐레이션


[한입 경제 상식사전]은 엄밀한 경제 이론서라기보다는, ‘경제 기사 사용 설명서’에 가깝다. 이론이나\n...\nAI 소사이어티\n김태헌, 이벌찬\n미래의창\n2022-01-21\n공급 : (주)북큐브네트웍스 (2022-11-16)\n대출 0/1\n누적대출 3\n“AI 소사이어티에 오신 것을 환영합니다!”
인공지능과 공존하는 새로운 세상에서, 어떻게 적응하고 앞서갈 수 있을까?
당신은 AI가 인류의 삶을 변화시켰다고 생각하는가? 만일 ‘내 삶에서 A\n크리에이터를 위한 뉴스레터 발행의 모든것\n비전코리아\n2022-10-14\n공급 : (주)북큐브네트웍스 (2022-10-17)\n3개월 만에 구독자 1만 명 달성!
전문가가 소개하는 〈뉴스레터 발행 노하우 A-Z〉

나의 스토리를 세상과 공유하는 가장 멋진 방법!

뉴스레터 전성시대다. 과거의 뉴스레터가 기업의 마케팅\n[문화/예술]\n그림아 놀자\n에브리북\n2020-04-06\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 14\n“나는 길들여지길 거부한다. 그래서인가 그림에 테크닉이 붙으면 나의 신경줄은 늘어지고서 미간이 찌그러진다. 즐겁던 그림이 뒤엉키며 맘까지 불편해져 자리를 들썩거린다. 어디선가 바람이\n[사회]\n[게릴라총서] 공간의 파괴와 생성 : 성남과 분당 사이\n문화과학사\n1998-03-23\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n대출 0/2\n누적대출 1\n『공간의 파괴와 생성─성남과 분당 사이』는 공간론, 성남 프롤로그, 도시기록, 작가론으로 구성되어있으며 공간론에는 심광현과 심정훈의 글이 수록되어있고, 성남 프롤로그는 김태헌과 박찬경의 글이 담겨있고, 도시기록은 김태헌과 양효경의 글이, 작가론에서는 경기연의 글이 수록되어있다.\n한입 경제 상식\nPC/스마트기기\n1/1\n대출가능\n0/1\n크리에이터를 위\n[게릴라총서]\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침