[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=스몰빅인사이트\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:20.606297\n[LENGTH] 2002\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 스몰빅인사이트\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n심리학이 이토록 재미있을 줄이야\n류혜인\n스몰빅인사이트\n2021-08-30\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 20\n추천 0\n재미와 지식을 한꺼번에 얻는 동화로 읽는 심리학!

어릴 적 읽었던 동화 속에는 선뜻 이해되지 않는 장면이나 캐릭터들이 아주 많다. 낯선 사람에게 매번 문을 열어 줘서 목숨을 잃을 뻔한 ‘\n...\n[경제/비즈니스]\n이것은 사업을 위한 최소한의 지식이다\n야마다 신야\n2018-06-28\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n일본에서 가장 많이 팔린 사업의 교과서!

어떤 사업에도 필요한 7가지 생존 지식!
돈의 흐름을 장악하지 못하면 사업은 성공할 수 없다!

사업을 시작해서 5년 이후에도 생존할 확률은 27%에\n인생의 재발견\n바버라 브래들리 해거티\n2017-06-30\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 2\n“마흔 이후 삶에 대한 최고의 책! 자신을 이해하고 싶고 미래가 궁금한 사람이라면, 서른부터 일흔까지 모두가 기쁘게 읽을 수 있을 것이다.” 
_조지 베일런트(하버드 의대 교수, 《행복의 조\n2017~2027 핫이슈 빅트렌드\n<트렌즈>지 특별취재팀\n2017-01-02\n공급 : 교보 전자책 (2017-07-18)\n누적대출 3\n요동치는 세상, 당신의 생존 키워드를 사수하라! 『2017~2027 핫이슈 빅트렌드』는 전 세계 2만 명 트렌드 전문가들이 참여해 제작되는 트렌드 전문지 《트렌즈》지의 기사 중 국내 독자에게 시\n한국경제 돈의 배반이 시작된다\n타마키 타다시\n2017-01-05\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 0\n불황의 늪에 빠진 한국경제  이미 늦은 것인가, 아직 기회가 있는 것인가  일본 경제전문가의 한국경제를 위한 진단과 처방  한국경제가 요동치고 있다. 엎친 데 덮친 격으로 정치는 리더십을\n내가 미래를 앞서가는 이유\n사토 가츠아키\n2016-06-30\n공급 : 교보 전자책 (2017-01-25)\n자본주의가 저물고 가치주의가 도래한다!

『내가 미래를 앞서가는 이유』는 일본에서 빌 게이츠와 마크 주커버그에 비견되고 있는 사토 가츠아키가 자신이 스타트업을 성공시키는 과정에서 연\n심리학이 이토록\nPC/스마트기기\n대출가능\n0/1\n이것은 사업을\n바버라 브래들리 해\n2017~202\n<트렌즈>지 특별취\n한국경제 돈의\n내가 미래를 앞\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침