[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=AK&cateopt=total&sort=3&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:23:16.684987\n[LENGTH] 4569\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 462종 (529권)\n이 검색되었습니다.\n대학교재 전체\n인문학계열\n(66종)\n사회과학계열\n(56종)\n자연과학계열\n(32종)\n어문학계열\n(22종)\n공학계열\n(139종)\n경상계열\n(20종)\n법학계열\n(18종)\n사범대계열\n(29종)\n의약학/간호계열\n(67종)\n농축산학계열\n(2종)\n예체능/문화/기타계열\n(11종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[대학교재]\n전산회계1급 [이론+실기]\n유삼태\ne퍼플\n2020-09-14\n공급 : (주)북큐브네트웍스 (2025-04-14)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n전산세무회계 분야 20년 강의 경력의 저자에 의한 최신기출문제와 출제경향을 반영하여, 전산회계 자격취득을 희망하는 여러분의 지침서가 될 것이며, 수험생 여러분의 합격을 기원합니다.\n파고다 HSK 3급 종합서\n김미나 , 김재영 , 파고다교육그룹 언어교육연구소\n파고다북스\n2023-02-10\n공급 : (주)북큐브네트웍스 (2024-12-23)\nHSK 3급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!
개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 3급을 준비하는 학습자가 20일 동안 '듣기, 독해, 쓰기' 모든 영\n...\n호흡기의 구조\n겐마 아키히코\n성안당\n2024-04-19\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 0\n호흡ㆍ호흡기의 기본부터 증상, 진단, 치료까지!전 세계적으로 크게 앓았던 코로나19로 인한 폐 손상으로 피로감 호소, 미각, 후각 상실을 경험해 본 적이 있을 것이다. 뿐만 아니라 황사, 미세\n휴먼 퍼포먼스와 운동영양학\n정일규\n대경북스\n2010-01-14\n공급 : (주)북큐브네트웍스 (2024-09-30)\n누적대출 1\n1980년대에 ‘운동영양학’ 또는 ‘스포츠영양학’은 하나의 독립된 학문이라기보다는 운동생리학의 포괄적인 영역 내에서 에너지대사와 관련된 일부 챕터(chapter)로서 다루어져 왔다. 또한 현\n휴먼퍼포먼스와 운동생리학 (전정판)\n2012-06-11\n『휴먼 퍼포먼스와 운동생리학』은'운동생리학' 이론서이다. 이 책은 총 14장으로 구성되는데 대부분의 내용은 해부학적 계통에 따라 분류하였고, 필요에 따라 일부는 기능적인 측면에서 분류하\n파고다 HSK 5급 실전모의고사\n파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-09-03)\n누적대출 2\nHSK 5급 합격을 위해 출제 가능한 모든 실전 문제를 한 권에 담았다!
실제 시험과 100% 동일한 유형과 난이도의 모의고사 5회분

‘파고다 중국어 HSK 5급 실전 모의고사’는 HSK 5급 합격을 위\n파고다 HSK 6급 실전모의고사 고득점 보장\n쉬엔 메이 시 , 유지선 , 파고다교육그룹 언어교육연구소\n240+ 고득점 합격 목표에 맞춰
한층 레벨업된 문제 난이도와 풀이 전략!

HSK 최고 급수인 6급 합격은 물론, '고득점'을 달성할 수 있도록 고난도 적중 문제와 전략을 수록한 실전 모의고사입니\nAI 시대 직업별 미치는 영향\n천호준, Chat GPT\n(주)작가와\n2024-07-31\n공급 : (주)북큐브네트웍스 (2024-08-13)\n인공지능 기술의 급속한 발전으로 직업 세계가 크게 변화하고 있습니다. 이 책은 AI가 다양한 직업군에 미치는 영향을 심도 있게 분석하고, 각 직업별로 예상되는 구체적인 변화를 상세히 다룹\n빌런 간호사\n박세인\n포널스\n2024-04-05\n“ 빌런 간호사: 더 이상 순종적인 백의의 천사라 부르지 말 것 “정신과 간호사의 이야기를 다룬 『빌런 간호사』가 간호사를 위한 출판사 포널스에서 출간된다. 『빌런 간호사』의 저자는 책\n스피킹 코치 영어 회화 패턴 100\n김영욱\n2023-02-13\n하루 5분, 100일 완성!
유튜브 16만 구독자가 선택한 바로 그 강의!
조동사 핵심 패턴 100개만 완전 정복하면 영어 말문이 트인다.

원어민이 매일 쓰는 조동사 핵심 패턴 100가지를 익혀 실생\n토익 850+ 벼락치기 10일 완성 LC+RC\n주지후 , 천성배\n누적대출 13\n토익 마의 점수 850점 목표!
점수 정체기 극복, 최단기 고득점 달성 프로젝트

토익 학습자들이 가장 넘기 힘든 마의 점수 850점! 점수 정체기에서 벗어나 850점 이상 고득점을 달성하기 위해\n파고다 HSK 5급 종합서 개정판\n김미나\n공급 : (주)북큐브네트웍스 (2024-06-17)\n기본서+실전 모의고사+어휘노트+받아쓰기+저자특강

HSK 5급 합격을 위한 모든 출제포인트를 단 한 권에!

『파고다 HSK 5급 종합서 최신 개정판』은 가장 최신의 출제 경향과 파고다 1타 강사\n파고다 HSK 6급 종합서\n배수진 , 정상루이 , 강신 , 최세희 , 파고다교육그룹 언어교육연구소\nHSK 6급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!

개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 6급을 준비하는 학습자가 20일 동안 ‘듣기, 독해, 쓰기’ 영역\n(3판) 파고다 HSK 4급 종합서\n배수진 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-02-15)\n누적대출 6\n기본서+실전 모의고사+어휘노트+받아쓰기+저자특강
HSK 4급 합격을 위한 모든 출제포인트를 단 한 권에!

『파고다 HSK 4급 종합서 최신 개정판』은 가장 최신의 출제 경향과 파고다 1타 강사의\n(강성규가 들려주는)안전보건 이야기\n강성규\n이담Books\n2021-10-15\n공급 : (주)북큐브네트웍스 (2023-11-09)\n강성규가 들려주는『안전보건 이야기』. 저자 강성규가 지난 3년간 산업안전보건연구원장으로 재임하면서 월간지〈안전보건연구동향〉의 연구원장 칼럼에 게재한 글을 모아 엮은 것이다. 본문은\n2024 SD에듀 20일 만에 끝내는 사회복지사 1급 핵심요약집\n사회복지사 수험연구소\n시대고시기획\n2023-06-13\n핵심만 압축해서 넣은 알찬 수험서! SD에듀가 가장 빠르고 효율적인 합격의 길을 제안합니다.
〈SD에듀 20일 만에 끝내는 사회복지사 1급 핵심요약집〉과 함께 2024년 사회복지사 1급 합격의 주\n간호사, 무드셀라 증후군처럼\n하민영\n2023-05-17\n나에게도 꿈 많던 어린시절이 있었다. 부당한 대우에 대담하게 싸우면서도 아주 작은 일에 소심하게 상처받던 날들이 있었다. 그리고 지금, 이제는 꿈이라고 불러도 될지 모르겠지만, 조금 더 어른이 된 나는 간호사로서 다시 간호사를 꿈꾸었다.\n동작 분석의 기본\n이시이 신이치로\n2023-10-10\n‘뒤집기’, ‘일어나기’, ‘일어서기·앉기’, ‘걷기’ 4가지 기본 동작을 그림으로 알기 쉽게 분석! 골절이나 뇌졸중 등으로 인해 운동 신경이 마비되거나, 노화로 인해 근력이 저하되고 관\n인간 발달\n김현하 외 3인\n2023-02-09\n이 책은 간호학을 다룬 이론서이다. 고등학교 인간 발달의 기초적이고 전반적인 내용을 학습할 수 있도록 구성하였다.\n인벤터 50시간 완성\n신동진\n피앤피북\n2021-09-01\n수년간의 직업능력개발훈련 및 교육 노하우를 바탕으로 인벤터를 처음 접하는 독자의 입장에서 작성 된 교재입니다. 효과적인 학습방법으로 높은 학업성취를 달성할 수 있도록 내용을 구성하였습니다. 또한 학습진도에 적절한 연습도면을 완성해봄으로써 단기간에 실력을 향상시킬 수 있습니다.\n전산회계1급 [\nPC/스마트기기\n대출가능\n0/1\n파고다 HSK\n김미나 , 김재영\n휴먼 퍼포먼스와\n휴먼퍼포먼스와\n파고다교육그룹 언어\n쉬엔 메이 시 ,\nAI 시대 직업\n천호준, Chat\n스피킹 코치 영\n토익 850+\n배수진 , 정상루이\n(3판) 파고다\n배수진 , 파고다교\n(강성규가 들려\n2024 SD에\n사회복지사 수험연구\n간호사, 무드셀\n동작 분석의 기\n인벤터 50시간\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침