[URL] https://business.daejin.ac.kr/business/1810/subview.do\n[DEPTH] 10\n[DOMAIN] business.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:21:44.863542\n[LENGTH] 1100\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nbusiness_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1993.
														
															9.\n경영학과 인가\n1994.
														
															3.\n경영학과 첫 신입생 입학\n1996.
														
															11.\n경영대학원 설립 인가 (1개 학과, 32명)\n1997.
														
															3.\n경영대학원 첫 신입생 입학\n1997.
														
															11.\n경영학과 모집인원 증원\n2000년 이후\n2005.
														
															11.\n제1회 해외 기업탐방, ‘중국 기업체 및 증권시장’\n2006.
														
															2.\n경영학과 학과 모집인원 증원(모집정원:65명)\n2006.
														
															5.\n제2회 해외 기업탐방, ‘일본 기업의 경영방식 분석’\n2006.
														
															10.\n제3회 해외 기업탐방, ‘싱가포르 기업의 성공요인 분석’\n2007.
														
															5.\n제4회 해외 기업탐방, ‘대만 중소기업의 성공요인 연구’’\n2007.
														
															10.\n제5회 해외 기업탐방, ‘중국으로의 기업진출 현황 조사’\n2008.
														
															5.\n제6회 해외 기업탐방, 일본 동경, ‘도요타 자동차’\n2009.\n대진대학교 전체 41개 학과 평가 2위\n2010.\n대진대학교 전체 41개 학과 평가 1위\n2011.\n2013.\n해외 기업탐방, ‘대만 기업의 성공요인 분석’\n2014.\n해외 기업탐방, ‘태국 기업의 성공요인 분석’\nTOP