[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=오월의봄\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:29.541782\n[LENGTH] 3328\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 오월의봄\n총 35종 (35권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n나는 남자들이 두렵다\n비벡 슈라야\n오월의봄\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n21세기를 살아가는 우리는 어떻게 젠더를 다시 상상해야 할까? 남성에 대한 족쇄이자 여성을 향한 위협이 되고 마는 남성성의 형식은 달라질 수 없을까? 유색인 트랜스 여성으로서 경험해온 삶\n...\n[역사]\n서중석의 현대사 이야기 20\n김덕련, 서중석\n2020-02-06\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 16\n한국 현대사의 세 번째 ‘해방’, 6월항쟁
서슬 퍼런 전두환·신군부 체제 무너뜨리고
자유와 민주주의, 인권과 평화의 길을 열다

‘서중석의 현대사 이야기’ 시리즈 20권으로 완간

『서중석\n서중석의 현대사 이야기 19\n누적대출 18\n[인문]\n지극히 문학적인 취향\n오혜진\n2020-05-27\n공급 : (주)북큐브네트웍스 (2021-01-12)\n누적대출 7\n페미니스트 프리즘,
한국문학을 읽는 새로운 기준
여성혐오, 소수자혐오, 순문학주의, 계몽주의, 세계문학상 집착
한국문학(장)을 떠받쳐온 관성과 폐습에 맞서,
우리 세대의 ‘정치적 취향’을\n서중석의 현대사 이야기 18\n공급 : (주)북큐브네트웍스 (2021-01-04)\n누적대출 3\n서중석의 현대사 이야기 17\n누적대출 4\n학살자 전두환,
한국의 민주주의를 또다시 잔인하게 짓밟다

삼청교육대, 영장 없이 6만여 명 체포, 인권 유린과 잔혹함의 상징
악법 제조 기구 입법회의 앞세워 정치도, 언론도, 노동도 입맛대\n서중석의 현대사 이야기 16\n공급 : (주)북큐브네트웍스 (2020-12-09)\n한국 현대사에서 아주 중요한, 잊혀서는 안 되는 사건
“광주항쟁을 빼놓고는 그 이후 역사를 설명할 수 없다”

또다시 군홧발에 짓밟힌 한국의 민주주의

1979년 10월 26일 독재자 박정희 대\n서중석의 현대사 이야기15\n서중석, 김덕련\n2019-01-08\n유신 독재, 김재규의 총성으로 와르르 무너지다
김재규 거사를 어떻게 평가할 것인가?
박정희는 청렴했다? 박정희가 경제를 살렸다?
부정부패 악취 진동한 박정희 집권 18년
박정희의 몰락을 상\n서중석의 현대사 이야기14\n공급 : (주)북큐브네트웍스 (2020-11-18)\n서중석의 현대사 이야기13\n누적대출 807\n애인도, 친척도, 이웃도
간첩인지 의심하라는 무서운 세상

휴일 없는 총력 안보 궐기 대회, 4대 전시 입법과 학도호국단, 반상회, 극단적인 반공 운동, 긴급 조치 9호 발동, 야당의 무력화, 3\n서중석의 현대사 이야기 11\n2018-09-18\n공급 : (주)북큐브네트웍스 (2020-10-20)\n누적대출 11\n“박정희 신드롬이 있는 한 한국에 미래가 없다!”
유신 쿠데타-철권, 강권, 폭압 정치의 시작
왜 일으켰나? 왜 막지 못했나? 그 배경과 뿌리는 무엇인가?

일제의 무단 통치에 비견할 만한 암\n서중석의 현대사 이야기12\n누적대출 8\n“박정희는 참으로 무서운 사람
어떻게 이런 일까지 저지를 수 있을까”

인혁당 재건위·민청학련 사건 관계자
대법 판결 하루도 안 돼 8명 학살

‘반유신 민주화 운동’ VS ‘박정희의 유신\n서중석의 현대사 이야기 10\n공급 : (주)북큐브네트웍스 (2020-09-08)\n서중석의 현대사 이야기 9\n서중석의 현대사 이야기 8\n2018-08-11\n공급 : (주)북큐브네트웍스 (2020-09-01)\n한국 경제가 성장한 진짜 요인을 파헤친다!
『서중석의 현대사 이야기』8권에서는 박정희 정권 시기의 경제 성장을 다룬다. 서중석 교수는 박정희 정권 시기의 모든 성장과 발전이 박정희의 업\n서중석의 현대사 이야기 7\n『서중석의 현대사 이야기』제7권에서는 박정희 정권이 미숙성, 굴욕·저자세, 졸속 처리로 한일협정을 체결했다는 사실과 일본 극우들에게 “형님으로 모시겠소”라며 머리를 숙이고, 검은돈을\n서중석의 현대사 이야기 6\n공급 : (주)북큐브네트웍스 (2020-07-08)\n『서중석의 현대사 이야기』제6권. 주제는 ‘박정희와 배신의 정치’이다. 1961년 5·16쿠데타에서 1963년 12월 제3공화국의 출범에 이르기까지 박정희가 보인 모습은 개인적 신의와도, 민주주의\n서중석의 현대사 이야기 5\n『서중석의 현대사 이야기』제5권. 주제는 ‘제2공화국과 5·16쿠데타’이다. 서중석 교수는 이 책에서 4월혁명 이후의 제2공화국과 5·16쿠데타가 일어난 상황까지를 다루고 있다. 대체 왜 쿠데\n서중석의 현대사 이야기 3\n공급 : (주)북큐브네트웍스 (2020-06-17)\n누적대출 9\n현대사 연구의 권위자 서중석 교수의 역사 왜곡 바로잡기 『서중석의 현대사 이야기』 제3권 《조봉암과 이승만, 평화통일 대 극우 반공 독재 편》. 인터뷰 대담 형식으로 진행되는 이 시리즈에\n서중석의 현대사 이야기 4\n『서중석의 현대사 이야기』제4권. 이번 4권의 주제는 ‘4월혁명’이다. 서중석 교수는 4월혁명을 한국 현대사의 분수령이며, ‘제2의 해방’으로 부르고 있다. 1950년대는 이승만 정권의 비리,\n나는 남자들이\nPC/스마트기기\n대출가능\n0/1\n서중석의 현대사\n지극히 문학적인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침