[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category=AG&middlecategory=02&cateopt=total&catenavi=middle&category_type=BOOK\n[DEPTH] 7\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:34.168711\n[LENGTH] 4365\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 195종 (308권)\n이 검색되었습니다.\n문화/예술 전체\n(73종)\n(195종)\n(71종)\n연극/영화\n(145종)\n(41종)\n문화산책\n(20종)\n(118종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n디자인 콘셉토 - 문제해결을 위한 창의적 콘셉트 개발 방법\n최알버트영 지음\n2024-06-05\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n콘셉트는 창의적이고 유용하며 실용적인 사려 깊은 아이디어이다.Concepts are thoughtful ideas that are creative, useful, and practical.자신의 두뇌를 최대한 활용하고 싶은 모든 사람들을\n...\n미래를 바꾼 디자인 전쟁\n손동주.신윤선.이정목 지음\n박영사\n2024-08-14\n누적대출 1\n등장인물· 로베르트(Robert): 이탈리아 베네치아의 발명가로 디자인의 지식재산권 등을 활용해 자신의 발명품을 거대 기업 ‘테크놀리아’에 맞서 싸우는 선구자 시대적 배경: 15세기의 인물로\n퀴즈로 배우는 디자인 - 레이아웃부터 컬러, 디자인 마케팅까지 평생 써먹는 디\nIngectar-e지음, 구수영 옮김\n제이펍\n2024-04-18\n누적대출 0\n1. 새롭고 감각적인 디자인 교과서퀴즈라는 방식을 사용함으로써 독자는 여러 디자인 시안 중 직접 고민해 보면서 더 좋아 보이는 것, 혹은 썩 좋지 않은 디자인을 고르는 연습을 하게 된다. 즉\n마음의 팔레트 그리기\n백현기\n지식터\n2024-08-26\n공급 : (주)북큐브네트웍스 (2024-12-02)\n생각이 보이는 컨셉스케치 - 혼자서도 쉽고 재미있는 스케치 교재\n이성원 지음\n보민출판사\n2023-04-19\n공급 : 알라딘 (2024-08-21)\n불안한 미래, 열정만 가득했던 20대 짧은 절기에 나는 섬광과 같은 변화를 맞이하며, 그리는 작업에 몰두했다. 제품디자인부터 시작하여 디스플레이, 카스타일링, 인테리어, 전시기획, 테마파크\n고지티브’s 포스카 드로잉 클래스\n고지현\n2024-06-18\n공급 : (주)북큐브네트웍스 (2024-08-19)\n누적대출 3\n드로잉에 대한 새로운 감각포스카 마카로 시작하는 즐거운 취미생활!최근 스케치와 드로잉에 대한 관심이 높아지며 재료의 다양함도 확대되고 있습니다. 기본적인 색연필부터 수채 물감, 오일\n펜과 종이만으로 일상 드로잉\n김효찬\n초록비책공방\n2024-07-04\n일상 드로잉부터 어반 드로잉까지밑그림 없이 시작하는 드로잉 수업2017년 출간되어 꾸준하게 사랑을 받아온 김효찬 작가의 『펜과 종이만으로 일상 드로잉』과 『펜과 종이만으로 어반 드로잉\n그림이라는 위로\n윤성희\n빅피시\n2024-04-24\n공급 : (주)북큐브네트웍스 (2024-07-25)\n★★★프랑스 공인 문화해설사, ≪위로의 미술관≫ 진병관 작가 강력 추천★★★혼자 조용히 쉬고 싶은 순간,불안과 두려움을 지난 화가들이 건네는 100개의 명화마음이 힘든 순간에는 한 점의\n배경이 있는 캐릭터 일러스트 그리는 방법\n우타보(Utabou)\n정보문화사\n2024-04-04\n캐릭터 일러스트를 풍성하게 하는 배경 그리기!‘배경이 있는 그림’이란 어떤 그림일까? 그것은 바로 캐릭터처럼 배경에도 작가의 의도가 들어 있어 스토리가 전해지는 그림이다. 풍부한 배경\n예술가가 되는 법(개정판)\n제리 살츠\n처음북스\n2024-01-31\n아마존, 뉴욕타임스, LA타임스 베스트셀러!내셔널 매거진 어워드 수상!퓰리처상(예술 비평) 수상자 제리 살츠의인간 창조력에 관한 심오하고 예리한 통찰!『예술가가 되는 법(원제: How to be a\n카와이 센세의 인물 쉽게 그리는 방법\n카와이 센세\n2024-03-18\n누구나 쉽게 시작할 수 있는 드로잉의 세계!일본의 인기 강사 일러스트 크리에이터 집단인 카와이 센세(KawaiiSensei)가 누구나 쉽게 시작할 수 있는 일러스트 기법서를 만들었다. 인물을 중점\n90일 밤의 미술관 : 이탈리아\n김덕선, 김성희, 유재선, 이영은\n동양북스\n2023-01-11\n공급 : (주)북큐브네트웍스 (2023-12-26)\n서양 미술사의 중심, 이탈리아로 떠나는 미술 여행
10년 넘게 수많은 여행객이 감동한
이탈리아 국가 공인 가이드들의 현지 미술관 투어

신간이 출간될 때마다 사랑받는 ‘90일 밤’ 시리즈,\n미술관을 빌려드립니다 : 프랑스 편\n이창용\n더블북\n2023-08-09\n누적대출 5\nJTBC 〈톡파원 25시〉 화제의 도슨트!
방송가·미술사 강의 섭외 1순위!
이창용 도슨트가 들려주는 유럽 미술 기행
“당신의 마음을 움직이는 프랑스 최고의 명작은?”

루브르 박물관을 비롯해\n리니의 펜 드로잉 클래스\n2023-10-05\n공급 : (주)북큐브네트웍스 (2023-11-09)\n클래스101, 5년 연속 탑-티어!수천 명의 수강생을 만족시킨‘리니의 펜 드로잉 클래스’ 드디어 책으로 출간!소소한 일상과 오래 간직하고픈 여행의 순간을 펜으로 기록하는 나만의 특별한 취미\n미래의 미술관\n김지호\n한국학술정보\n2021-10-15\n『미래의 미술관』은 그동안 미술관 교육이 발전해온 과정과 현재의 위치를 확인하고 우리나라 미술관 교육의 발전 방향을 제시한 책이다. 특히 소통이론에 기초를 두고 미술관 교육의 세 측면\n왠지 끌리는 명화 한 점\n이윤서\n더블엔\n2022-06-16\n신윤복, 안견에서 앙리 마티스까지 
화가 32인의 왠지 끌리는 명화 78선 

눈길 가는 그림에서부터 시작하면 된다. ‘명화’는 어렵지 않다. 보이는 대로 느껴지는 대로 보다가 더 궁금해지면\n제대로 스케치 강아지\n연필이야기\n더디퍼런스\n2023-06-01\n현직 화실 선생님이 가르쳐주는 스케치 입문서
스케치가 처음이라면 선과 명암부터 잡고 가세요!

하루 한 장 강아지 스케치 74컷
‘선’과 ‘명암’을 한번쯤 제대로 배우고 싶을 때

『제대로\n죽은 미술가의 따스한 위로\n콩장수\n더 로비니\n2023-03-10\n지원단말기 : PC/전용단말기/스마트기기\n※ 이 책은 PDF 형태로 제작이 되었습니다.

"죽은 미술가들의 삶과 메시지, 그리고 위로가 담긴 에세이"

삶의 어느 지점에 들어서면 내 안이 공기인형처럼 텅 빈 기분이 드는 순간이 온다. 여\n그림이 나에게 말을 걸다\n김선현\n허밍버드\n2023-03-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n국내 트라우마 미술치료 최고 전문가,
그림과 언어로 마음을 치유하는 김선현 교수의
사랑의 이해가 필요한 모든 순간, 당신에게 건네는 그림의 위로

“눈길이 머무는 그림이 있나요?
마음에\n미드나잇 뮤지엄: 파리\n박송이\n2023-05-10\n낮보다 아름다운 밤의 미술관으로 당신을 초대합니다
‘왜 나만 이렇게 힘든 걸까?’ 유난히 지치는 날, 타인의 무신경한 말에 쉽게 상처받는 날, 어떻게든 애써 보지만 힘이 나지 않는 날이 있\n디자인 콘셉토\nPC/스마트기기\n대출가능\n0/1\n미래를 바꾼 디\n손동주.신윤선.이정\n퀴즈로 배우는\nIngectar-e\n마음의 팔레트\n생각이 보이는\n고지티브’s 포\n펜과 종이만으로\n배경이 있는 캐\n우타보(Utabou\n예술가가 되는\n카와이 센세의\n90일 밤의 미\n김덕선, 김성희,\n미술관을 빌려드\n리니의 펜 드로\n왠지 끌리는 명\n제대로 스케치\n죽은 미술가의\nPC/전용단말기/스마트기기\n그림이 나에게\n미드나잇 뮤지엄\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침