[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=스타북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:46.079424\n[LENGTH] 4046\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 스타북스\n총 92종 (99권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n헤르만 헤세 청춘이란?\n헤르만 헤세\n스타북스\n2024-07-08\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n청춘이란 꿈꾸고 고뇌하고 방황해도 아름다운 시기다 청춘이란 흔들리며 실패해도 다시 일어서는 힘이다1946년 노벨문학상과 괴테상을 수상한 헤르만 헤세는 전 세계에서 지금도 가장 인기 있는\n...\n나도 잘 쓴 한 페이지가 있다\n민윤기\n유튜브의 쇼츠처럼 짧고 빠르게 읽는 산문일상에서 얻은 지혜가 보석처럼 빛나는 글‘짧은 시간 빠르게 읽는다’는 뜻에서 저자 민윤기 시인이 최초로 선보이는 ‘초에세이집’이다. ‘초에세이\n헤르만 헤세 인생론\n헤세의 인생 행복 사랑 꿈 고뇌 방황 아픔에 대하여삶의 소용돌이였던 한때의 허영과 진한 기쁨과 슬픔함께 고뇌하고 위안을 꿈꾸던 우리의 사랑을 위하여“사랑이란 모든 교양 모든 지성 모든\n[문학]\n이상 전 시집 : 건축무한육면각체 - 윤동주가 사랑하고 존경한 시인\n이상 지음\n2023-07-24\n공급 : 알라딘 (2024-08-21)\n"박제가 되어 버린 천재를 아시오?"천재라는 수식어가 박제된 유일한 시인건축학을 전공한 문화예술계의 이단아최근에 한 방송에서 김상욱 교수는 이상을 건축학의 천재였다고 극찬하면서 시인\n[경제/비즈니스]\n1분이면 충분하다\n김문성\n2023-06-07\n공급 : (주)북큐브네트웍스 (2023-11-09)\n‘그들이 가장 좋아하는 미친짓! 미친짓! 미친짓!’

세계경제를 움직인 8대 경영인의 혼이 담긴 말
군더더기 없는 경영철학, 나의 1분은 특별하다!!

이건희, 스티브 잡스, 마쓰시타 고노스케,\n[인문]\n나는 왜 니체를 읽는가\n프리드리히 니체\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 2\n절대적 진실은 어디에도 없다!
최악의 순간에도 끝까지 현실을 직시한 니체
세계의 젊은이들이 가장 좋아하는 철학자

망가진 나를 일으켜 세워준 니체, 밑줄 치며 읽었던 내 인생의 문장들
이\n마음의 숲을 거닐다\n송준석\n누적대출 1\n“행복을 찾아 마음의 여행을 떠나는 건 어떠세요?”
_김한민(영화 〈명량〉 〈한산〉 〈노량〉 감독)

‘괜찮아 잘될거야!’라고 외치는 100가지 행복여행

김한민 감독은 이 책의 추천사에서\n[역사]\n난중일기\n이순신\n2022-09-02\n공급 : (주)북큐브네트웍스 (2022-12-26)\n누적대출 3\n2013년 유네스코 세계기록유산으로 등재!!
군자의 모습이 가장 잘 어울리는 명장의 징비록
이기고 나서 전쟁을 시작한 준비과정의 일기

한산 섬 달 밝은 밤에 수루에 홀로앉아
큰칼 옆에 차고\n인생의 무기가 되는 삼국지\n김세중\n공급 : (주)북큐브네트웍스 (2022-12-13)\n왼손에는 『사기』, 오른손에는 『삼국지』를 들어라
『삼국지』를 읽지 않는 사람과는 인생을 논하지 말라

“『삼국지』에 담긴 인생의 지혜와 삶의 무기가 되는 77장면”
세대를 거듭해도 여\n인생의 무기가 되는 사기\n왼손에는 『사기』, 오른손에는 『삼국지』를 들어라
삼천년 역사를 관통하여 축적된 지혜, 지식, 지략

가장 쉽고 가장 즐거운 지혜의 핵심을 만난다!!
고사성어의 꽃이 피었습니다. 이렇게 『\n처음 시작하는 논어\n2022-05-02\n누적대출 4\n인생을 송두리째 바꿔놓은 책!
지혜와 지식과 지략이 집약된 고사성어의 보고
『논어』는 어떻게 조선왕조를 지배하는 철학이 되었나?

장자는 『논어』를 읽고 있으면 ‘자신도 모르는 사이에\n생각을 바꾸는 인문학, 변명 vs 변신\n플라톤, 프란츠 카프카\n『변명』과 『변신』, 지금 나를 바꾸는 가장 필요한 도구
이십대가 꼭 읽어야 할 죽음에 대한 고전 인문학!!

‘악법도 법이다’, ‘너 자신을 알라’로 알려진 위대한 사상가
지혜를 사랑한\n[취미/여행]\n송일준의 나주 수첩 1\n송일준\n2022-02-14\n공급 : (주)북큐브네트웍스 (2022-06-10)\n송일준과 함께 떠나는 행복한 나주여행!
나주신화에서 역사문화까지 나주의 속살을 읽는다
곰탕과 홍어의 고장, 나주에서 원조의 맛을 즐긴다

『송일준의 나주 수첩』은 저자가 광주MBC 사장을\n송일준의 나주 수첩 2\n이건희의 말\n민윤기 엮음\n2020-11-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 8\n세상은 그가 생각하고 예상한 대로 움직였다
초일류를 목표로 한 몰입과 혁신의 경영철학

회장에 취임하고 10조에서 400조로 끌어올린 비결은 무엇인가?
모든 것은 이건희의 말이 씨가 되고 열\n소크라테스의 변명ㆍ파이돈ㆍ크리톤ㆍ향연\n플라톤\n2020-01-16\n공급 : (주)북큐브네트웍스 (2021-12-28)\n누적대출 7\n더 새롭게 탄생한 지성의 향연
죽음으로 완성시킨 소크라테스의 진리
가장 현명하고 가장 정의로웠던 철학자의 위대한 사상과 불멸의 진리들

최후까지 신념을 지킨 사상가의 철학을 엿보다
지\n한비자: 선택과 결단의 경영자\n한비자\n2021-09-27\n공급 : 교보 전자책 (2021-11-19)\n누적대출 5\n30대에 한비자를 읽지 않으면, 
40대에는 쥐구멍이나 헤맬 것이다

위기에 맞서는 경영자가 배워야 할 쾌도난마의 결단!
인간 불신의 관점에서 지도자의 자세를 말하다

이 책은 한비자의 결정\n오늘부터 1인 기업\n최서연\n2021-06-15\n누적대출 10\n원하는 것을 얻기 위한 도구마스터의 비밀!
어떻게 회사에 다니면서 부수입을 만들 수 있을까?

이십대에 월 150만원에서 주급 300만원을 창출한 1인 기업의 비밀일기
‘책 먹는 여자’로 유명\n장 콕토 ★ 시집\n장 콕토\n2017-06-19\n공급 : (주)북큐브네트웍스 (2021-08-02)\n누적대출 22\n젊음, 청춘, 열정, 자유의 삶을 추구한 예술계의 팔방미인 장 콕토
‘표면에’ 그대로 드러난 것 외에 ‘비밀스레 이루어’지는 나머지를 탐구하다

서울시인협회 회장 민윤기 시인 추천
윤동주\n송일준 PD 제주도 한 달 살기\n2021-05-31\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 45\n제주도 한 달 살기 해봤니?
제주가 숨겨둔 비경과 비밀을 찾아서 떠나는 여행
이중섭이 바라본 섶섬을 이민 작가가 다시 그리다

제주도 구석구석을 탐방하며 매일 써내려간 한 달의 다이어리\n헤르만 헤세 청\nPC/스마트기기\n대출가능\n0/1\n나도 잘 쓴 한\n헤르만 헤세 인\n이상 전 시집\n1분이면 충분하\n나는 왜 니체를\n마음의 숲을 거\n인생의 무기가\n처음 시작하는\n생각을 바꾸는\n플라톤, 프란츠 카\n송일준의 나주\n소크라테스의 변\n한비자: 선택과\n오늘부터 1인\n장 콕토 ★ 시\n송일준 PD 제\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침