[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이주희\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:38:48.700046\n[LENGTH] 2014\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이주희\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n내가 사랑한 유럽의 도시\n이주희\n믹스커피\n2023-04-28\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“낯익은 유럽 속에 낯선 도시 이야기”
깊이 있는 유럽 도시 기행을 위한 인문학 가이드

사람들은 저마다의 이유로, 방식으로 여행을 수집한다. 더 넓은 세상을 자유롭게 다니며 경험을 축적\n...\n[경제/비즈니스]\n이토록 멋진 오십이라면\n청림출판\n2022-05-12\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“나는 나이 오십의 유망주다”

치열한 경쟁에서 벗어나자 보이는 두 번째 인생의 가능성
미루고 아껴뒀던 기회의 시간이 온다!

《조금 알고 적당히 모르는 오십이 되었다》를 통해 몸 따로\n조금 알고 적당히 모르는 오십이 되었다\n2021-03-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n“나이 든다는 건 결코 만만한 일이 아니다!”

적당히 여유롭고 적당히 건강한 인생을 위한 어른의 태도
오십부터는 나이보다 가볍게! 나이만큼 알차게!

어쩌다 보니 오십이 되었다. 세상은\n[역사]\n약자를 위한 현실주의\n이주희, EBS MEDIA\nMID\n2019-06-14\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 9\n김동연 前 부총리가 추천하는 역사책 
강대국 사이에서 한반도는 어떻게 살아남았는가
EBS 다큐프라임 6부작 다큐멘터리 〈한국사 오천년 - 생존의 길〉로 방영된 내용을 담은 『약자를 위한 현\n[문학]\n굿바이 소울\n매직하우스\n2018-04-26\n공급 : (주)북큐브네트웍스 (2018-07-30)\n이 책은 죽은 자 해연과 살아 있는 자 정신과의 사랑 이야기이다. 이 무슨 말도 안 되는 설정이냐고 할 수 있겠지만, 이 소설은 지난 10년 동안 물리학자와 생물학자 등 전 세계 과학자들을 갑\n생존의 조건\n2017-08-25\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 7\n우울한 시대를 어떻게 살아나갈 것인가? 어떻게 살아남을 것인가?

《강자의 조건》을 통해 서양 세계사에서 강자로 거듭난 국가들의 비결을 전했던 이주희 PD가 이번에는 동양 철학에서 난세의\n다른 차원으로 가는 문\n20140827\n공급 : 교보 전자책 (2016-02-01)\n누적대출 1\n내가 사랑한 유\nPC/스마트기기\n대출가능\n0/1\n이토록 멋진 오\n조금 알고 적당\n약자를 위한 현\n이주희, EBS M\n다른 차원으로\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침