[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북하우스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:12.833826\n[LENGTH] 4122\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북하우스\n총 35종 (190권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n유골에 대한 기이한 취향\n앨리스 피터스\n북하우스\n2024-08-20\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 7\n추천 1\n‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이 출간되었다. 《유골에 대한 기이한 취향》은 ‘캐드펠 수사 시리즈’의 포문을 연 첫 번째 작품으로, 중세 영국을 통째로 옮겨다 놓은\n...\n세인트자일스의 나환자\n누적대출 2\n추천 0\n캐드펠 수사 시리즈의 다섯 번째 작품으로, 엘리스 피터스는 사랑과 살인이라는 드라마틱한 이야기를 통해 삶에 대한 깊은 통찰을 이야기한다. ‘캐드펠 수사 시리즈’는 끔찍한 살인사건이 중\n성베드로 축일\n누적대출 1\n세대와 언어를 뛰어넘은 영원한 고전, 역사와 추리가 절묘하게 조화된 역사추리소설 최고의 걸작, ‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이다. 놀라운 상상력과 치밀한 구성…\n수도사의 두건\n영국 추리작가협회 ‘실버 대거 상’ 수상작. 세대와 언어를 뛰어넘은 영원한 고전, 역사와 추리가 절묘하게 조화된 역사추리소설 최고의 걸작, ‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면\n시체 한 구가 더 있다\n누적대출 4\n‘캐드펠 수사 시리즈’ 완간 30주년 기념 전면 개정판이 출간되었다. 《시체 한 구가 더 있다》는 ‘캐드펠 수사 시리즈’의 두 번째 작품으로, 전쟁의 화염에 휩싸인 슈루즈베리에서 벌어진\n[가정/생활]\n공부 자존감의 힘\n김지나\n2019-04-18\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 10\n평생 공부 저력을 키워주는 우리 아이 맞춤형 교육 

 공부의 근본적인 힘은 아이가 가진 생활 전반의 잠재력에서 나오기 때문에 ‘학습’ 한 부분만을 바라볼 수가 없다. 진짜 공부를 잘하는\n[경제/비즈니스]\n워런 버핏, 부의 기본 원칙\n제레미 밀러\n누적대출 19\n불황과 혼돈의 시장, 
그러나 언제나 성공의 원칙은 존재한다! 

13년간 누적 수익률 2,794.9%! 
투자의 살아 있는 전설, 워런 버핏이 운용했던 
 버핏투자조합의 위대하고 놀라운 성공 비결\n[인문]\n우리 참 많이도 닮았다\n이남옥\n2018-12-27\n우리의 관계가 완성되는 온도는 어디쯤일까 

 찬찬히 다가와, 아픈 영혼의 안부를 짚어볼 시간 
“상처의 한가운데서 따뜻하게 널 안아줄게” 

우리는 가족의 아픔을 미처 다 이해하지 못한\n[에세이/산문]\n내 눈 앞의 한 사람\n오소희\n2018-05-14\n공급 : (주)북큐브네트웍스 (2018-07-30)\n스치는 것이 기뻐 가진 것을 나누고 
 돌아서서는 이내 서로를 그리워하는 것. 
그 사랑에 빠지기 위해 길을 나섰다 

 세 살배기 아들 JB와 함께 터키로 떠난 첫 번째 배낭여행을 시작으로, 아\n바나나 그 다음,\n박성호\n2017-12-05\n공급 : (주)북큐브네트웍스 (2018-02-09)\n인생의 소중한 순간은 어떻게 찾아올까? 인생에는 정해진 답이 존재하는 것일까? 지금까지의 삶이 옳은 것이라고 믿으며 모두가 부러워하던 길을 가고 있었지만 언제부터인가 마음속에는 깊은\n[취미/여행]\n제주, 오름, 기행\n손민호\n2017-10-17\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 12\n부지런한 곡선의 여정, 원시의 지구가 잠든 깊고 그윽한 숲길, 제주 오름 사람의 속도를 되찾아준 낮은 여행의 기록! 제주를 가장 제주답게 담아낸 여행서가 나왔다. 중앙일보 레저팀장을 지낸\n감정이라는 무기\n수전 데이비드\n2017-09-13\n공급 : (주)북큐브네트웍스 (2017-10-18)\n감정 연구의 세계적 권위자, 하버드대 심리학자가 밝혀낸, 
감정으로 지친 삶을 명쾌하게 만드는 감정 안내서 

 사람이 인생을 살아가면서 갈림길을 앞에 두고 섰을 때 어느 길을 선택해야 할\n생각의 기쁨\n유병욱\n2017-07-26\n공급 : (주)북큐브네트웍스 (2017-09-13)\n처음부터 대단한 생각은, 없다 

 다만 작은 아이디어를 성실히 키워나가는 
 태도와 과정과 기준이 있을 뿐이다 

‘생각’은 ‘기쁨’이 될 수 있을까? 아이디어 회의를 몇 시간 앞두고 좋은\n당신이라는 바람이 내게로 불어왔다\n고민정, 조기영\n2017-05-29\n공급 : (주)북큐브네트웍스 (2017-06-20)\n추운 겨울을 보내고 봄을 기다렸던 날들 
 설레는 봄바람처럼 깊고 따뜻한 사랑을 전하는 
 아나운서와 시인의 가슴 뛰는 삶의 이야기 

“21살, 한 남자를 만나 사랑을 했다. 
그는 가난한 시\n여덟 단어\n박웅현\n2013-07-09\n누적대출 65\n〈강추!〉여덟 단어 : 인생을 대하는 우리의 자세 『책은 도끼다』의 저자 박웅현, 삶을 위한 8가지 질문을 던지다. “인생은 몇 번의 강의, 몇 권의 책으로 바뀔 만큼 시시하지 않다. 그럼에도\n다시, 책은 도끼다\n2016-06-10\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 40\n베스트셀러 『책은 도끼다』의 저자 박웅현의 신작 
5년 만에 열린 박웅현 인문학 강독회를 책으로 만나다! 

이것이 정답이라고 주장할 수 있는 독법은 없다. 독서는 지극히 개인적이고 내면적\n바람아, 불어라\n한대수\n2016-03-30\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 0\n한국 포크-락 음악의 대부 한대수가 써내려간 날 것 그대로의 세상 이야기. 『바람아, 불어라』는 이 시대의 한국에서 살아가면서 느끼고 경험한 것을 꾸밈없이 솔직하게 담은 에세이다. 과감하\n[역사]\n역사 e 4\nEBS 역사채널ⓔ\n2016-01-08\n세상을 깨우는 시대의 기록 『역사ⓔ』 
인문 · 역사 베스트셀러 『역사ⓔ』 네번째 시즌! 

과거에 대한 ‘앎’이 현재의 ‘삶’에 던지는 화두 
 인문 역사 베스트셀러 『역사ⓔ』 네번째 시\n경제 e - 경제로 보는 우리 시대의 키워드\nEBS 지식채널e\n2015-12-02\n누적대출 23\n10년 역사에 빛나는 EBS [지식채널ⓔ]의 특별 기획 
[경제 시리즈] 단행본 전격 출간! 
『지식ⓔ』 『역사ⓔ』를 잇는 또 하나의 시리즈 『경제ⓔ』  

 『경제ⓔ』는 5분 동안 전해지는 강렬한\n지식e inside\n2014-08-27\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 20\n그는 ‘거인’ 같은 형상으로 우리를 이끌었다 나에게 [지식채널ⓔ]는 한 편 한 편의 프로그램이 쌓아올린 ‘거인’ 같은 형상을 하고 있다. 그는 사람을 존중하고, 힘센 것보다는 힘없는 것을\n유골에 대한 기\nPC/스마트기기\n대출가능\n0/2\n세인트자일스의\n시체 한 구가\n공부 자존감의\n워런 버핏, 부\n우리 참 많이도\n내 눈 앞의 한\n바나나 그 다음\n제주, 오름,\n당신이라는 바람\n다시, 책은 도\n경제 e - 경\n지식e insi\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침