[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=채만식\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:22.144442\n[LENGTH] 3015\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 채만식\n총 212종 (541권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n[합본] 채만식 작품모음집 : 《태평천하》《레디메이드인생》《탁류》(총 19작품\n...\n채만식\n애플북스\n2015-08-06\n공급 : (주)북큐브네트웍스 (2024-06-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n한국문학을 권하다 [채만식 작품모음집](3권 세트)은 ‘풍자’라는 미학적 장치를 통해 독자적인 작품세계를 구축한 채만식의 중단편은 물론 장편소설까지 모아 주옥같은 19작품을 감상할 수 있\n맹순사 - 하루 10분 소설 시리즈\n파란꿈\n2019-10-10\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 2\n배비장(한국문학 채만식)\n꿈꾸는e\n2019-10-31\n누적대출 3\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n채만식 불효자식. 감동의 한국단편문학시리즈 123\n아트포어스\n2020-02-10\n아편장이 아들, 칠복이를 찾아온 어머니 이야기

아편으로 칠복이는 서대문 감옥에 가있습니다.
칠복 어머니는 삼복더위에 아들을 보러 서울로 오는데... 시골에서 차비가 모자라 먼 길을 걸어\n집. 1(한국문학 채만식)\n*학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n어머니를 찾아서\n다온길\n2019-10-15\n채만식의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n한국문학,태평천하1.채만식\n다시 읽는 한국 문학 시리즈 편을 내면서 학창 시절 우리들에게 익숙한 작가들의 작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서 인간들 사이에 벌어지는 일들은 대동소이 합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n태평천하 (채만식 장편소설 다시읽는 한국문학 029)\n달빛책방\n2019-09-27\n누적대출 4\n1938년 『천하태평춘』이라는 제목으로 『조광(朝光)』에 발표되었서, 1948년 동지사(同志社)에서 ‘태평천하(太平天下)’로 개제, 출판했다. 풍자적, 반어적수법을 사용한 채만식의 장편소설로\n여자의 일생\n2019-04-01\n내일 모레가 추석 ── 열사흘달이 천심 높다랗게 솟아 있다. 일 년 열두달 그중 달이 좋다는 추석달이다. 거진 다 둥그렀고 거울같이 맑다. 밤은 이윽히 깊어 울던 벌레도 잠자고 괴괴하고……\n사호일단\n2019-04-09\n사호일단(四號一段)&#10;&#10;잠깐 이야기가 끊기고.&#10;모본단 보료를 깐 아랫목 문갑 앞으로, 사방침에 비스듬히 팔꿈치를 괴고 앉아서 주인 박(朴)주사는 펼쳐 든 조간신문을\n채만식 해후. 감동의 한국문학단편시리즈 110\n2020-01-22\n10년 전 떨쳐버렸던 선배의 아내를 다시 만난 남자!

35세의 남자는 글을 쓰며 혼자 살고 있습니다.
소위 부르조아로 지주 혹은 무직으로 말하며 하숙을 찾고 있습니다.

그런데 깨끗하고 넓은,\n이상한 선생님\n2019-08-12\n“뼘박아, 담배 한대 붙여 올려라.”

강선생님이 그 생긴 것처럼 느릿느릿한 말로 이렇게 장난을 청하고, 그런다치면 박선생님은 벌써 성이 발끈 나가지고

“까불지 말아, 죽여놀 테니.”

“\n쥐들은 고양이 목에 방울을 달러 나섰다.\n선인장\n2019-09-20\n생명의 유희\n더플래닛\n2019-10-16\n1928년에 집필한 채만식의 유고 단편소설.

K는 스물입곱 생에 처음으로 마흔두 시간 동안 밥을 굶어 오정이 넘도록 잠자리에서 일어나지 못하고 주림의 고통이 맨 절정에 이르렀는데…….\n민족의 죄인(한국문학 채만식)\nDreaming Dreamers\n2020-02-06\n"아저씨?"
채만식의 소설 <치숙> 중\n한국문학.레디메이드인생.채만식\n한국문학.논이야기.채만식\n[합본] 채만식\nPC/스마트기기\n대출가능\n0/1\n맹순사 - 하루\n0/2\n배비장(한국문학\n채만식 불효자식\n집. 1(한국문\n한국문학,태평천\n태평천하 (채만\n채만식 해후.\n쥐들은 고양이\n민족의 죄인(한\nDreaming D\n한국문학.레디메\n한국문학.논이야\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침