[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=살림Biz\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:26:20.192939\n[LENGTH] 2667\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 살림Biz\n총 13종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n마스터리의 법칙\n로버트 그린\n살림Biz\n2016-02-23\n공급 : (주)북큐브네트웍스 (2022-02-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n당신도 곧 당신 안에 숨겨진 최대치의 힘 ‘마스터리’를 만날 수 있다! 

아무리 평범한 사람도 일생에 한번쯤은 ‘마스터리’라고 하는 힘을 경험하게 된다. 인간의 잠재된 능력을 최대치까지\n...\nTHE SECRET 시크릿\n론다 번\n2016-02-24\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 127\n추천 1\n역사상 수많은 사람들이 ‘위대한 비밀’을 찾아 헤맸고, 이 ‘비밀’은 구전과 문학과 종교와 철학에서 단편적으로 전수되었다. 플라톤, 레오나르도 다 빈치, 아인슈타인 등 역사상 위대했던\n간절함이 답이다\n윤태익\n20080125\n공급 : 교보 전자책 (2013-10-16)\n『간절함이 답이다』라는 제목 속에는 '세상의 모든 일은 간절한 만큼 이루어진다.'는 평범한 진리가 담겨 있습니다. '간절함'이 어떠한 원리에 의해 작동이 되며, 또한 우리가 원하는\n장호준\n20071116\n누적대출 0\n복잡한 문제를 쉽게 해결하는 전략의 달인이 되는 길! 점핑의 고수가 알려주는 전략적 사고방법!

어느 날 갑자기 중국사무소 철수를 명령받은 류 팀장. 2년 안에 매출 대비 10%\n인터랙티브 마케팅\n신병철\n20071001\n빠른 속도로 진화하는 소비자를 공략하는 '인터렉티브 마케팅'!

『인터랙티브 마케팅』은 하루가 다르게 변하고 있는 마케팅 환경과 광고의 홍수 속에서 높아진 소비자들\n경기의 흐름을 읽는 기술\n이다 야스유키\n20080829\n역사적 사례에서 배우는 부와 경기 흐름의 관계!

이 책은 이미 알려진 역사적 에피소드를 경제학적 관점에서 해석하며, 경기의 흐름을 읽는 통찰력을 키운다. 경기순환\n내 인생 최고의 순간\n송숙희\n20071004\n순간'이 만들어 내는 성공! 인생에서 만나는 몇 번의 기회를 잡아 도약의 발판으로!

전형적인 성공지향형 직장인인 주인공 채민서. 그녀는 내일의 성공을 위해 오늘을 희생한다. 민\n애플의 법칙\n하야시 노부유키\n20080803\n창조와 혁신의 눈, 애플의 대표적인 성공법칙!

이 책은 창조의 대명사가 된 애플의 성공법칙과 혁신적인 제품을 만드는 그들만의 숨은 비법을 소개한다. 세계적인 불경\n한국의 여자 부자들\n20070820\n스스로 자산을 일군 한국의 알짜배기 여자 부자들의 성공전략!

여성들이 혼자서 부를 일구어 내는 방법은 무엇일까? 대우증권 자산관리센터 도곡 자산관리팀장인 저자는\n한국의 영업왕 열전\n장승규\n20080327\n대한민국 성공 영업인들의 노하우!

『한국의 영업왕 열전』에는 최고라 불리는 '영업왕'들의 자기관리와 영업 노하우가 담겨 있다. 영업왕들이 구체적으로 무엇을 어떻게\n부자들의 상상력\n장순욱\n20080401\n세상을 바꾼 1% 부자들의 엉뚱한 상상력!

『부자들의 상상력』은 빌 게이츠, 스티브 잡스, 에디슨 등 남다른 상상력으로 부자가 된 사람들의 사례를 수록하고 있다. 저자는 뻔뻔하\n확률의 경제학\n고지마 히로유키\n20080315\n누적대출 3\n불확실성이라는 소용돌이에 맞서기 위한 지혜 '확률적 발상법'! 혼돈을 헤쳐 나갈 합리적 생존전략!

『확률의 경제학』은 리스크로 가득찬 불확실성 시대를 뛰어 넘을\n스토리 이코노미  세상의 심리를 지배하는 지식\n존 실리 브라운\n20080225\n살아 있는 지식경영 '스토리 이코노미'!

스토리를 담은 기업만이 미래를 지배한다?『스토리 이코노미』는 글로벌 경제 사회를 지배할 수 있는 '스토리'의 힘을 소개한\nPC/스마트기기\n대출가능\n0/1\nTHE SECR\n인터랙티브 마케\n경기의 흐름을\n내 인생 최고의\n한국의 여자 부\n한국의 영업왕\n스토리 이코노미\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침