[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=간다 마사노리\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:24:40.210016\n[LENGTH] 1435\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 간다 마사노리\n총 3종 (3권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n비상식적 성공 법칙\n간다 마사노리\n생각지도\n2022-06-22\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 15\n추천 0\n★ 라이프해커 자청, 조성희 대표, 박세니 대표 강력추천 
★ 일본 50만 부 베스트셀러 
★ 〈GQ JAPAN〉 선정 ‘TOP 마케터’ 간다 마사노리 대표작 

“성공은 ‘악’의 감정에서 시작된다!”\n...\n무조건 팔리는 카피 단어장\n간다 마사노리, 기누타 쥰이치\n동양북스\n2021-05-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 4\n유튜브에서, 인스타에서, 블로그에서, 각종 sns에서
“이 카피만 따라 써도 무조건 클릭한다!”

★아마존 마케팅, 광고/선전 1위
★아마존 문장기술, e커머스 1위
★20년간의 연구 결과 집대성\n돈이 말이 되는 법칙\n2017-05-31\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 3\n“말하는 방법만 조금 바꿔도 부자가 될 수 있다”
연봉 협상부터 영업 현장까지 ‘판매의 신’에게 배우는 말하기 공식   

일본 최고의 마케터이자 무려 2만 명의 사장을 배출한 창업 멘토가\n비상식적 성공\nPC/스마트기기\n대출가능\n0/1\n무조건 팔리는\n간다 마사노리, 기\n돈이 말이 되는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침