[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다산초당\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:13.348285\n[LENGTH] 4296\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다산초당\n총 48종 (55권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n근대를 산책하다\n김종록\n다산초당\n2013-04-20\n공급 : (주)북큐브네트웍스 (2022-03-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 2\n추천 0\n“‘장소’는 공간 이상의 의미를 지닌다. 특별한 의미가 부여된 공간인 그 장소들은 찾는 이로 하여금 문화적 정체성을 느끼고 의식적인 애착을 갖게 한다. 우리가 수용한 근대의 원형이 있는\n...\n[종교/역학]\n스베덴보리의 위대한 선물\n스베덴보리\n2013-04-22\n공급 : (주)북큐브네트웍스 (2021-11-08)\n누적대출 15\n300여 년간 전 세계 수많은 사람을 구원한 감동의 선물 삶의 막다른 골목에 몰린 사람들에게 기적 같은 구원의 숨결을 불어넣다! 헬렌 켈러의 삶을 바꾼 천재과학자 스베덴보리의 감동적인 천국\n[인문]\n태도 수업\n한재우\n2020-09-08\n공급 : (주)북큐브네트웍스 (2021-04-20)\n누적대출 22\n벼랑 끝에서 운명의 흐름을 바꾸는 생존 인문학

“잠도 못 이룰 만큼 인생이 휘청이고 있다면
태도를 바꿔야 한다.”

인생의 위기를 마주했을 때 어떻게 하면 그 무게에 짓눌리지 않을 수 있\n아비투스\n도리스 메르틴\n2020-08-10\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 88\n독일 최고의 컨설턴트 도리스 메르틴의 부와 성공에 대한 통념을 뒤집는 탁월한 통찰
“당신은 최상층에 오를 준비가 되었습니까?”

인간의 품격을 결정하는 7가지 자본으로 ‘원하는 모습의\n내가 원하는 것을 나도 모를 때\n전승환\n2020-01-21\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 80\n이해인 수녀, 정재찬 교수 강력 추천!
150만 독자가 사랑한 〈책 읽어주는 남자〉 전승환 작가의 첫 번째 인문 에세이
“진심이 담긴 문장에 온 마음을 들켜버렸습니다”

내가 정말 원하는 게\n유쾌함의 기술\n앤서니 T. 디베네뎃\n2020-06-24\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 14\n인생의 복잡한 일들을 가볍게 받아들이는 5가지 법칙
“왜 우리는 이 흥미로운 세상을
이토록 재미없게 살까?”

성인이 되어 스트레스와 의무, 책임감으로 가득한 삶을 사는 동안 우리가 잃어\n김진애의 도시 이야기\n김진애\n2019-12-04\n공급 : (주)북큐브네트웍스 (2020-02-25)\n대출 0/1\n누적대출 5\n[김어준의 뉴스공장], [알쓸신잡] 도시건축가 김진애의 도시 3부작

일하고 거닐고 노니는 우리의 공간에서
도시적 삶의 가능성을 탐색하는 깊이 있는 지적 통찰
“사람이 들어오면 도시는 이야\n사랑한다고 상처를 허락하지 마라\n배르벨 바르데츠키\n2019-05-27\n공급 : 교보 전자책 (2019-11-14)\n관계 때문에 고민하는 모든 사람의 마음을 치유할 현실적인 심리 처방전!

지난 40년간 인간관계에서 발생하는 모든 상처의 문제를 파헤쳐온 독일을 대표하는 심리학자이자 밀리언셀러 작가인\n철학이 필요한 순간\n스벤 브링크만\n2019-07-12\n누적대출 3\n불안과 허무에서 벗어나 진짜 내 삶의 주인으로 당당하게 살게 할 철학적 통찰!

열심히 살고 있지만 어딘지 모르게 공허한 우리 삶을 단단하게 만들어줄 10가지 삶의 원칙을 담은 『철학이 필\n역사의 쓸모\n최태성\n2019-06-17\n공급 : (주)북큐브네트웍스 (2019-08-23)\n누적대출 69\n수백 년 전 이야기로 오늘의 고민을 해결하는 세상에서 가장 실용적인 역사 사용법“길을 잃고 방황할 때마다 나는 역사에서 답을 찾았다!”“강의를 듣는 내내 계속 울었습니다. 제가 역사를\n조선왕조실록 3 세종·문종·단종\n이덕일\n2019-01-07\n누적대출 12\n우리 시대의 사관이 다시 쓴 정통 《세종실록》의 탄생 
“지금까지 당신이 알던 조선의 역사는 잊어라!”

구상 및 자료조사 10년, 집필 5년, 10권 완간을 목표로 기획된 명실상부한 국내 최초\n철학은 어떻게 삶의 무기가 되는가\n야마구치 슈\n2019-01-30\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 86\n추천 1\n★★★ 일본 아마존 인문·교양 베스트셀러 ★★★ 
일상의 고민부터 비즈니스 전략까지, 지적 전투력을 극대화하는 철학적 사고법

“철학은 반드시 답을 찾는다!”

삶과 비즈니스 현장에서 철\n나를 함부로 판단할 수 없다\n테리 앱터\n2018-08-22\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n삶에서 겪게 되는 여러 인간관계의 어려움을 지혜롭게 해결하는 방법!

다양한 관계에서 일상적으로 겪는 어려움을 해결할 수 있도록 도와주는 『나를 함부로 판단할 수 없다』. 칭찬과 비난만\n조선왕조실록. 2: 정종 태종\n2018-07-03\n누적대출 4\n새로운 생명력을 가지고 다시 태어난 조선사의 주인공들!

역사가 이덕일이 10년간의 구상과 자료조사, 5년간의 집필 끝에 펴낸 『조선왕조실록』 제2권 《정종 태종》. 흥미로운 스토리텔링과\n조선왕조실록. 1: 태조\n누적대출 11\n새로운 생명력을 가지고 다시 태어난 조선사의 주인공들!

역사가 이덕일이 10년간의 구상과 자료조사, 5년간의 집필 끝에 펴낸 『조선왕조실록』 제1권 《태조》. 흥미로운 스토리텔링과 인간\n사기 인문학\n한정주\n2018-12-07\n공급 : 교보 전자책 (2018-12-14)\n누적대출 16\n1만 명의 수강생이 극찬한 전국 도서관 화제의 명강의 “사마천의 《사기》를 읽은 사람은 절대 적으로 돌리지 말라!” 《사기 인문학》은 전국 도서관에서 300회 이상 강연되며 1만 명의 수강\n거의 모든 시간의 역사\n사이먼 가필드\n2018-03-08\n공급 : (주)북큐브네트웍스 (2018-11-20)\n“삶의 의미를 찾아줄 시간 여행에 사이먼 가필드보다 더 좋은 가이드는 없다” _다니엘 핑크(『드라이브』, 『파는 것이 인간이다』 저자)

 문명의 주인공이 되기까지 시간이 걸어온 2,500년\n[경제/비즈니스]\n마흔에게\n기시미 이치로\n2018-10-05\n공급 : 교보 전자책 (2018-10-26)\n누적대출 1\n아들러 심리학과 플라톤 철학으로 풀어낸 다시 살아갈 용기! 아들러 심리학의 1인자이자 플라톤 철학의 대가, 《미움받을 용기》의 저자 기시미 이치로가 나이 들어가는 삶을 둘러싼 문제에 대\n인듀어\n알렉스 허친슨\n2018-09-10\n인간의 한계와 지구력에 대한 이해를 완전히 뒤집는 세상에 없던 첫 번째 보고! 전 캐나다 육상 국가대표 출신의 물리학자라는 독특한 이력을 가진 알렉스 허친슨. 10년 동안 전 세계 과학자와\n[에세이/산문]\n문장의 온도\n이덕무\n2018-01-15\n공급 : 교보 전자책 (2018-07-31)\n얼어붙은 일상을 깨우고 고유의 아름다움을 찾아 줄 훌륭한 지침서! 문재인 대통령과 정조대왕이 사랑한 조선의 에세이스트 이덕무 왜 현역 국회의원 296명은 [문장의 온도]를 열독 중인가? 메\nPC/스마트기기\n대출가능\n0/2\n스베덴보리의 위\n내가 원하는 것\n앤서니 T. 디베네\n김진애의 도시\n0/1\n사랑한다고 상처\n철학이 필요한\n조선왕조실록 3\n철학은 어떻게\n나를 함부로 판\n조선왕조실록.\n거의 모든 시간\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침