[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=탐나는책\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:10:21.477721\n[LENGTH] 4179\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 탐나는책\n총 21종 (21권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n불멸의 지혜\n마빈 토케이어\n탐나는책\n2024-05-08\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n삶의 지침과 영감을 찾아 떠나는 지적 탐구의 여정오늘날 유대인은 세계에서 가장 위대한 민족으로 인정받고 있다. 하지만 그들은 오랜 시간 세계 여러 나라에서 유래를 찾아보기 힘들 만큼 박\n...\n[역사]\n처음 읽는 일리아스\n양승욱\n2024-09-03\n서울대생들의 필독서 ‘호메로스의 일리아스’“역사는 신화가 되었고, 신화는 역사가 되었다.” 서양 인문학의 뿌리가 된 호메로스의 일리아스는 오디세이아와 함께 궁극의 서사시로 시대를 초\n보이지 않는 이웃들\n2024-05-10\n공급 : (주)북큐브네트웍스 (2024-10-11)\n현실과 마법의 경계를 넘나드는 보이지 않는 이웃들“신도 아니고 인간도 아닌 그들은 누구인가?”흥미로운 이야기와 환상적인 그림으로 만나는,세계의 신화와 전설 속에 봉인된 초자연적 존재\n질문하는 여자\n리베카 벅스턴\n삶의 본질을 찾아 떠나는 지적 여행고대부터 현대에 이르기까지 철학자들은 인간과 세계에 대한 근본적인 원리와 삶의 본질을 탐구해왔다. 탐구란 어떤 대상이나 문제에 대해 의문을 제기하고\n유령에 홀린 세계사\n리사 모튼\n2022-12-28\n공급 : (주)북큐브네트웍스 (2023-11-09)\n초대받지 않은 문명의 침입자들


“유령은 존재하는가?”

우리가 죽으면 아무 생각 없는 유령이 되어 계속해서 충격적인 사건들을 만들어낼까? 
우리는 사랑하는 사람들의 기억 속에 남을까?\n처음 읽는 서양 미술사\n이케가미 히데히로\n2023-06-15\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 4\n가장 쉽게 다가가는 서양 미술 입문서
눈으로 그리는 98가지 서양 미술사, 원 포인트로 스케치하다

모든 그림과 주제, 기법이나 양식은 그 시대 혹은 지역 사회에 따라 결정된다. 이는 종교나\n실수와 오류의 세계사\n소피 스털링\n2023-05-22\n누적대출 1\n실수와 오류로 채워진 기이한 상식과 이상한 역사 

“재미있는 상식을 좋아하신다면, 지금부터 저자 소피 스털링과 함께 역사를 통과하는 매우 기묘한 여행을 떠나봅시다. 먼저 안전한 여행을\n처음읽는 수학의 세계사\n우에가키 와타루\n2023-05-16\n인류와 함께 한 수학의 역사

고대 오리엔트의 수학부터 미분적분에 이르기까지 수학의 발전을 
꼼꼼하게 구체적으로 서술한 수학사의 결정판! 

“수학 교육에 종사하거나 수학의 뿌리를 파헤\n불륜의 심리학\n게르티 젱어, 발터 호프만\n2023-02-14\n은밀하게 금기를 무너뜨리는 치명적 손길, 그늘 속 사랑

왜 그토록 또 다른 사랑을 상상하는가?
왜 그런 삼각구도 속 사랑에 자꾸 빠져드는가? 
왜 그 불륜의 사랑으로 망가지는가, 빤히 알면\n처음 읽는 여성 철학사\n리베카 벅스턴, 리사 화이팅 외\n2022-07-18\n공급 : (주)북큐브네트웍스 (2022-12-13)\n고대 그리스부터 현대에 이르기까지
인류사를 관통하는 20명의 여성 철학자들

21세기를 살아가는 전 세계 각국의 여성 철학자 20명이 
‘우리가 지금껏 알지 못했던 혹은 인식하지 못했던 
역\n패션의 흑역사\n앨리슨 매슈스 데이비드\n2022-06-20\n공급 : (주)북큐브네트웍스 (2022-11-16)\n교활한 살인 무기에서 불꽃을 점화하는 크리놀린까지
옷은 우연이든 계획적이든 역사 전반에 걸쳐
죽음, 질병 및 광기의 원인이었다!

옷은 우리를 보호하고 가려주고 편안함을 느끼도록 설계되\n다이어트의 역사\n운노 히로시\n2022-02-17\n현대인은 어째서
극단적으로 날씬한 몸매를 추앙하게 되었을까?

오늘날의 ‘다이어트’는 별것 없는 키워드다. 동시에 이슈의 중심에 있는 키워드다.
별것 없는 이유는, 다이어트가 우리의 일\n10시간 만에 배우는 세계사\n미야자키 마사카츠\n2022-09-08\n누적대출 6\n세계사의 흐름과 맥락을 쉽고 빠르게 파악할 수 있다.

“세계사 공부 10시간이면 충분하다. 
 하루 30분씩 20일이면 세계사를 마스터한다.”

베스트셀러 『하룻밤에 읽는 세계사』의 저자 미\n처음 읽는 맛의 세계사\n미야자키 마스카츠\n2022-06-24\n문명의 흥망성쇠와 함께 한 맛
다섯 가지 맛을 통해 배우는 세계의 역사

“맛을 알면 역사가 보인다.”

베스트셀러 『술의 세계사』, 『음식의 세계사』의 저자 미야자키 마사카츠가 
들려주\n처음 읽는 식물의 세계사\n리처드 메이비\n2022-04-04\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 9\n초대받지 않은 문명의 침입자들
“독초인가? 약초인가? 화초인가?”
영국 왕립 문학학회 회원, 식물학의 바이블 『대영 식물 백과사전』의 저자이며, 영국을 대표하는 자연 작가인 리처드 메이\n지금 시작하는 그리스 로마 신화\n2022-01-21\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 2\n지금 시작하는 그리스 로마 신화

그리스 로마 신화는 3,000여 년 전 그리스에서 시작하여 로마를 거친 후 오늘에 이르기까지 시대마다 많은 사랑을 받아오고 있다. 지중해와 에게 해 그리고 폴\n이제 은퇴해도 될까요?\n데이브 휴즈\n2021-02-05\n공급 : (주)북큐브네트웍스 (2022-05-11)\n언제 다가올지 모르는 은퇴,
변화에 휩쓸릴 것인가 변화를 주도할 것인가
은퇴를 ‘휴식’으로 여기는 사람들도 있을 것이다. 하지만 갈수록 정년이 짧아지고 있고, 정년 전에 퇴직하는 이들도\n[문학]\n교양으로 읽는 초한지\n2021-08-09\n공급 : 교보 전자책 (2021-11-19)\n누적대출 13\n“불세출의 두 영웅 항우와 유방의 천하통일 이야기”

『초한지』는 진시황의 죽음에서 시작하여 초나라와 한나라로 갈려진 영웅들의 파란만장한 이야기를 다룬 역사 소설이다.
  한나라의 유\n심리치료 그 30년 후의 이야기\n로버트 U. 아케렛\n공급 : (주)북큐브네트웍스 (2021-07-14)\n심리치료, 그 후 30년에 대한 추적 실화!

심리치료를 마지막으로 받고 진료실을 떠나는 내담자들의 삶은 상담자에게 언제나 수수께끼로 남는다. 자신의 치료 혹은 상담이 과연 내담자들에게 궁\n처음 읽는 돈의 세계사\n2021-05-27\n누적대출 17\n세계 4대 문명 발상지에서의 돈부터 동전과 지폐, 은행, 보험 등의 탄생 배경, 투자와 투기로 인한 돈의 팽창, 그리고 전 세계적인 금융 위기까지, 인류 문명의 발달과 함께해온 돈의 역사를 짚\nPC/스마트기기\n대출가능\n0/1\n처음 읽는 일리\n보이지 않는 이\n유령에 홀린 세\n처음 읽는 서양\n실수와 오류의\n처음읽는 수학의\n게르티 젱어, 발터\n처음 읽는 여성\n리베카 벅스턴, 리\n앨리슨 매슈스 데이\n10시간 만에\n처음 읽는 맛의\n처음 읽는 식물\n지금 시작하는\n이제 은퇴해도\n교양으로 읽는\n심리치료 그 3\n처음 읽는 돈의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침