[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=A1&cateopt=best&sort=5&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:19:32.519396\n[LENGTH] 4686\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 31종 (55권)\n이 검색되었습니다.\n문학 전체\n(31종)\n(2종)\n한국소설\n(13종)\n외국소설\n(8종)\n이론과평론\n(1종)\n리스트\n그리드\neBOOK\n[문학]\n바깥은 여름\n김애란\n문학동네\n2017-08-09\n공급 : (주)북큐브네트웍스 (2018-11-20)\n지원단말기 : PC/스마트기기\n대출 2/5\n예약 0\n누적대출 537\n추천 4\n김애란 5년 만의 신작 소설집 제37회 이상문학상 수상작 「침묵의 미래」제8회 젊은작가상 수상작 「어디로 가고 싶으신가요」 수록 『비행운』 이후 5년 만에 펴내는 김애란의 신작 소설집. 역\n...\n0 영 ZERO 零 (개정판)\n김사과\n작가정신\n2023-03-15\n공급 : (주)북큐브네트웍스 (2025-07-08)\n대출 0/1\n누적대출 4\n추천 0\n긴키 지방의 어느 장소에 대하여\n세스지\n2025-04-25\n공급 : (주)북큐브네트웍스 (2025-06-10)\n대출 1/1\n누적대출 11\n일본 아마존 SF·호러·판타지 분야 1위출간 즉시 30만 부 판매 돌파만화화 및 실사 영화 제작2024년 일본 SNS와 서점가를 뜨겁게 달군모큐멘터리 호러 소설 드디어 한국 상륙!일본 내 호러 열풍\n젊은작가상 수상작품집 10주년 특별판\n편혜영, 김애란, 손보미, 이장욱, 황정은, 정지돈, 강화길\n2019-04-26\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 1/5\n누적대출 115\n63편의 수상작×43명의 수상 작가
 
젊은작가상 10주년을 기념해
역대 수상 작가들이 추천한
‘우리가 사랑하는 젊은작가상’ 7편
  
젊은작가상이 올해로 10주년을 맞이했다. 2010년 신설된 이\n구병모\n위즈덤하우스\n2018-04-23\n공급 : (주)북큐브네트웍스 (2018-07-30)\n대출 0/2\n누적대출 330\n한국 소설에 가장 강렬하게 새겨질 이름, 조각(爪角) 지금껏 우리가 기다려온 새로운 여성 서사의 탄생한국 소설에 가장 강렬하게 새겨질 새로운 여성 서사를 탄생시킨 구병모 작가의 『파과』\n지구 끝의 온실\n김초엽\n자이언트북스\n2022-04-21\n공급 : (주)북큐브네트웍스 (2022-05-02)\n예약 1\n누적대출 124\n추천 3\n?
김초엽 첫 장편소설, 모두가 간절히 기다려온 이야기

이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다.\n프로젝트 헤일메리\n앤디 위어\nRHK\n2021-05-11\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 101\n추천 1\n“이름도 기억 못하는 내가 인류의 희망이라니?”
멸망 위기의 지구 구하기 프로젝트!

 ‘헤일메리Hail Mary’는 미식축구 용어로, 경기 막판에 역전을 노리고 하는 패스에서 유래한 말이다.\n11문자 살인사건\n히가시노 게이고\n2014-12-17\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 271\n추천 2\n나오키 상 수상작가 히가시노 게이고의 기발한 아이디어가 돋보이는 수작《11문자 살인사건》은 일본 최고의 이야기꾼, 히가시노 게이고의 초기 대표작으로 미스터리를 향한 그의 애정을 느낄\n1984(STEADY BOOKS 27)\n조지 오웰\n20001201\n공급 : 교보 전자책 (2013-10-16)\n누적대출 37\n예리한 사회의식과 냉소적 풍자정신이 빛나는 조지 오웰의 대표 장편. 언어와 역사가 철저히 통제되고 성본능은 오직 당에 충성할 자녀를 생산하는 수단으로 억 압되며 획일화와 집단 히스\nThe Adventures of Huckleberry Finn\n마크 트웨인\n내츄럴\n2013-11-11\n공급 : (주)북큐브네트웍스 (2025-07-21)\n누적대출 2\n〈허클베리 핀의 모험〉 영문판.1884년에 발표된 마크 트웨인의 장편소설. 1851년 늦여름 미시시피 강. 증기선을 보며 남미를 여행할 꿈을 꾸는 남루한 차림의 소년 허클베리 핀과 흑인 노예 짐\n〈더클래식 세계문학〉 안나카레니나 세트(3권) (한글판)\n레프 니콜라에비치 톨스토이\n더클래식\n2017-08-17\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 59\n톨스토이의 가치관을 집대성한 걸작! 
러시아 대문호 톨스토이의 리얼리즘 소설! 

러시아 대문호 톨스토이 3대 소설! 
인간의 영원한 문제를 보여 주는 대서사시!
결혼과 사랑, 삶과 죽음, 개\n가장 아름다운 기억을 너에게 보낼게\n하세가와 카오리\n서사원\n2022-08-29\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 8\n“너를 좋아하고 있다고 말했어야 했는데……
미안해, 오늘이 마지막일 줄 몰랐어.”

생의 마지막 순간 영혼에 새겨진 가장 찬란한 기억,
그 ‘색채’에 매료된 어느 사신이 만난 아름답고 애\n달러구트 꿈 백화점\n이미예\n2020-07-28\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 258\n여기는 잠들어야만 입장할 수 있는 ‘달러구트 꿈 백화점’입니다

잠들어야만 입장할 수 있는 독특한 마을. 그곳에 들어온 잠든 손님들에게 가장 인기 있는 곳은, 온갖 꿈을 한데 모아 판매하\n때때로 캥거루\n임지은\n문학과지성사\n2022-02-26\n공급 : 교보 전자책 (2025-04-30)\n누적대출 9\n존재의 한계를 폴짝 뛰어넘는 시
무엇도 아니면서 모두가 되는 자유

독특한 상상력과 유머 감각으로 주목받아온 임지은의 두번째 시집 『때때로 캥거루』(문학과지성사, 2021)가 출간되었다.\n비행운\n2014-05-13\n공급 : (주)북큐브네트웍스 (2020-03-17)\n대출 1/4\n누적대출 232\n추천 5\n김애란이 돌아왔다. 2012년 올해로 등단 만 10년 차가 되는 시간 동안 공백 없이 작품을 발표해오기도 했지만, 지난해 출간한 첫 장편소설 〈두근두근 내 인생〉으로 차세대 '젊은 작가'라는 수\n손에 땀을 쥐게 하는 이야기 쓰는 법\n조단 로젠펠드\n아날로그\n2022-05-02\n독자들이 눈을 떼지 못하는 이야기를 써라!
당신의 이야기에 강력한 긴장감을 부여하는 법

로맨스, 판타지, SF, 추리, 스릴러, 심지어 순수문학까지 어떤 이야기를 쓰든 작가들이 반드시 알아\n시지프 신화(완역본)\n알베르 카뮈\n올리버\n2024-10-23\n공급 : (주)북큐브네트웍스 (2025-05-08)\n누적대출 3\n실존주의 문학의 거성, 알베르 카뮈의 대표작허무주의의 한계 속에서 허무주의를 넘다“나는 부조리에서 세 가지 결과를 이끌어낸다. 그것은 나의 반항, 나의 자유, 나의 열정이다.” 《시지프\n아가미\n2018-04-09\n누적대출 283\n소설가 구병모가 그려낸 가장 비밀스럽고 아름다운 세계
아가미를 갖게 된 소년과 소외된 이들의 눈부신 잔혹동화 

소설가 구병모의 대표작 『아가미』가 돌아왔다. 수많은 마니아 독자들 사이\n작별하지 않는다\n2021-09-27\n공급 : (주)북큐브네트웍스 (2024-11-26)\n대출 0/5\n누적대출 96\n무엇을 생각하면 견딜 수 있나.
가슴에 활활 일어나는 불이 없다면.
기어이 돌아가 껴안을 네가 없다면.

이곳에 살았던 이들로부터, 이곳에 살아 있는 이들로부터
꿈처럼 스며오는 지극한 사랑\n2021 제12회 젊은작가상 수상작품집\n전하영, 김멜라, 김지연, 김혜진, 박서련, 서이제, 한정현\n2021-04-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 118\n“누구도 아닌 자기 자신이 되려고 하는 문학적 의욕”
그 열망을 감지하게 하는 일곱 편의 강렬하고 신선한 성취

한국문학과 독자를 잇는 단단한 가교 역할을 하며 지금의 한국문학장을 생기\nPC/스마트기기\n대출가능\n2/5\n0 영 ZERO\n0/1\n긴키 지방의 어\n1/1\n젊은작가상 수상\n편혜영, 김애란,\n1/5\n0/2\n프로젝트 헤일메\n11문자 살인사\n1984(STE\nThe Adve\n〈더클래식 세계\n레프 니콜라에비치\n가장 아름다운\n달러구트 꿈 백\n1/4\n손에 땀을 쥐게\n시지프 신화(완\n0/5\n2021 제12\n전하영, 김멜라,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침