[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김초엽\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:52.408951\n[LENGTH] 2200\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김초엽\n총 7종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n파견자들\n김초엽\n퍼블리온\n2024-01-13\n공급 : (주)북큐브네트웍스 (2024-05-07)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 17\n추천 0\n존재에 대한 섬찟할 만큼 아름다운 시선김초엽 신작 장편소설인간에게 광증을 퍼뜨리는 아포(芽胞)로 가득찬 지상 세계. 사람들은 어둡고 퀴퀴한 지하 도시로 떠밀려와 반쪽짜리 삶을 이어간다.\n...\n내게 남은 사랑을 드릴게요\n이유리, 김서해, 김초엽, 설재인, 천선란\n자이언트북스\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-06-26)\n누적대출 18\n자이언트북스의 앤솔러지 시리즈, ‘자이언트 픽’이 시작된다. 소설들 사이에 그어진 경계를 가볍게 뛰어넘으며 매력적인 이야기를 선보여온 자이언트북스가 Pick한 빛나는 이름들을 한자리에\n놀이터는 24시\n김초엽, 배명훈, 편혜영, 장강명, 김금희, 박상영, 김중혁\n2022-07-29\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 16\n김초엽 배명훈 편혜영 장강명 김금희 박상영 김중혁
국내 최고의 작가진이 모여 만든 24시간 열려 있는 놀이터
일곱 편의 단편 소설 앤솔러지

즐거움의 미래에 한국문학 소설가 일곱 명이 모였\n[에세이/산문]\n책과 우연들\n열림원\n2022-11-14\n공급 : (주)북큐브네트웍스 (2023-02-21)\n누적대출 6\n김초엽 첫 에세이, 『책과 우연들』 출간!
‘쓰고 싶은’ 나를 발견하는 읽기 여정

“이야기를 쓰는 이유가 무엇일까. 그 근원에 있는 마음을 묻게 될 때 나는 가로등 길을 따라 집으로 걸어\n지구 끝의 온실\n2022-04-21\n공급 : (주)북큐브네트웍스 (2022-05-02)\n대출 1/1\n예약 1\n누적대출 124\n추천 3\n?
김초엽 첫 장편소설, 모두가 간절히 기다려온 이야기

이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다.\n방금 떠나온 세계\n한겨레출판\n2021-12-01\n공급 : (주)북큐브네트웍스 (2021-12-07)\n누적대출 73\n“사랑하지만 끝내 이해할 수 없는 것이 당신에게도 있지 않나요.”
《우리가 빛의 속도로 갈 수 없다면》 김초엽 두 번째 소설집
-
제11회 젊은작가상 수상작 〈인지 공간〉, 
2021 올해의 문\n우리가 빛의 속도로 갈 수 없다면\n2019-06-24\n공급 : 교보 전자책 (2021-01-18)\n대출 0/2\n누적대출 213\n추천 2\n무엇이 우리를 그럼에도 불구하고, 혐오와 차별, 모순으로 가득 찬 세계를 분투하며 살아가게 하는가!

바이오센서를 만드는 과학도에서 이제는 소설을 쓰는 작가 김초엽. 어디에도 없는 그러나\nPC/스마트기기\n대출가능\n0/1\n내게 남은 사랑\n이유리, 김서해,\n김초엽, 배명훈,\n1/1\n방금 떠나온 세\n우리가 빛의 속\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침