[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=가나출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:44.622383\n[LENGTH] 4262\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 가나출판사\n총 50종 (50권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n직장은 다니고 있지만 내 일이 하고 싶습니다\n박지영\n가나출판사\n2023-06-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“오늘도 창업을 고민 중인가요?”
책상 앞에서 고민 중인 당신의 아이디어를 정리해 줄 현실 밀착 창업 안내서


‘창업=치킨집’이던 시절은 먼 과거가 되었다. 카페부터 스마트 스토어, 스타\n...\n자본주의\nEBS 〈자본주의〉 제작팀\n2015-10-16\n공급 : (주)북큐브네트웍스 (2023-01-25)\n누적대출 21\n제40회 한국방송대상을 휩쓴 EBS 다큐프라임 〈자본주의〉를 책으로 만나다!          인류의 역사 500만년을 하루 24시간으로 환산했을 때 자본주의가 출현한 시간은 23시 59분 56초.경제는 신\n척 피니\n코너 오클레어리\n2022-05-10\n공급 : (주)북큐브네트웍스 (2022-12-13)\n“진정한 부(富)란 무엇인가?”
어느 때보다 ‘돈’에 대한 열망으로 가득 차 있는 지금,
돈의 가치에 대해 근본적인 질문을 던진 단 한 권의 책!

주식부터 코인까지 어느 때보다 ‘돈’을 쫓\n디자이너의 접근법; 새로고침\n이상인\n2022-01-20\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n라이프스타일과 비즈니스가 모두 ‘새로고침’되는 시대, 
일과 세상을 보는 새로운 접근법을 담은 책!

인류 역사상 가장 빠른 변화가 진행되고 있는 지금, 이 시대를 사는 우리는 새로운 세상\n[인문]\n자기 회복력\n야스민 카르발하이로\n2022-06-03\n공급 : (주)북큐브네트웍스 (2022-06-23)\n“위기의 상황에서 나를 구할 수 있는 건 오직 나뿐!”
삶의 주도권을 찾아주는 자기 회복력 6단계 프로그램

코로나 19가 장기화되면서, 나아질 기미가 보이지 않는 상황에 사회적 불안감이 커\n[에세이/산문]\n나에게도 좋은 사람이 될게요\n전아론\n2020-10-08\n공급 : (주)북큐브네트웍스 (2022-05-11)\n방송인?책발전소 대표 김소영 추천
“작가의 수다스럽지 않은, 속 깊은 문장들에 
나뿐 아니라 독자들도 괜찮아질 거라는 믿음이 생긴다.” 

‘이대로 괜찮을까?’ 불안해지는 순간, 조바심을\n드라마 속 대사 한마디가 가슴을 후벼팔 때가 있다\n정덕현\n2020-08-18\n누적대출 2\n지친 나를 위로하는 인생의 명대사들 

“뱃심충전이 필요한 날이라면, 자부한건대 치킨보다 이 책이다.” _임상춘, 〈동백꽃 필 무렵〉 작가
“삶에 건네는 다정하고 따뜻한 그의 이야기가 당\n창업가의 생각노트\n“좋은 아이디어는 어떻게 탁월한 비즈니스로 발전할까?”

에어비앤비, 고젝, 프론트, 오요룸즈, 비비노, 집카
캐치잇플레이, 잔디, 자란다, 센트비, 왓챠, 펄핏…
잘나가는 스타트업들의 초기\n싫존주의자 선언\n사과집\n2021-03-19\n요조 작가, 이다혜 기자, 임현주 아나운서 추천!
“『싫존주의자 선언』은 지금 세대가 말하는 분명한 목소리다. 
나를 잃지 않기 위해 아닌 건 아니라고 말하는 태도이자,
예민한 감각으로 부\n도둑맞은 감정들\n조우관\n2020-12-14\n슬픔, 분노, 질투, 두려움, 혐오, 열등감, 수치심… 
불편한 감정으로부터 자유롭지 못한 당신을 위한 책
‘이런 감정을 표현하면 남들이 나를 어떻게 생각할까?’
관계가 나빠질까 봐, 부정적\n짧은 글을 씁니다\n히키타 요시아키\n30년 차 베테랑 광고 PD가 전하는 
짧고도 핵심이 전해지는 글쓰기 비법!

페이스북, 인스타그램, 메신저, 이메일, 문자, 기획서, 카피... 
누구보다 잘 쓰고 싶은 당신을 위한 책

지금은 엄지\n지하철이 무섭다고 퇴사할 순 없잖아\n김세경(꽃개미)\n2021-05-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 17\n하지현 정신건강의학과 전문의 강력 추천!
“살다가 가슴이 덜컹 내려앉았거나, 지하철과 버스에서 숨이 턱 막혀본 경험이 있는 사람이라면 꼭 읽어보기를 권한다.”


“산후우울증도 비껴간\n[사회]\n미중 전쟁 앞으로의 세계\n이지예\n누적대출 9\n“뉴노멀 시대의 라이벌, 미국과 중국이 벌이는 신 냉전에 대비하라!”

포스트 코로나, 애프터 트럼프 시대. 국제 정치의 판이 완전히 뒤집힌다. 
전 세계 돈과 힘은 어디로 움직일 것인가?
20\n나는 나를 포기하지 않는다\n빅토리아 알렌\n2021-02-19\n누적대출 11\n『나는 나를 포기하지 않는다』는 빅토리아 알렌이 쓴 유일한 저술이다. 희소병에 걸려 식물인간이 된 유년 시절부터 패럴림픽 수영 종목에서 세계 신기록을 세우며 금메달을 받기까지 남다른\n원하는 모습으로 살고 있나요?\n여성환경연대\n2019-10-18\n공급 : (주)북큐브네트웍스 (2021-06-01)\n누적대출 19\n“지금처럼 계속 산다면, 우리는 더 이상 원하는 모습으로 살 수 없게 될 것입니다.”
괜찮지 않은 세상을 괜찮게 사는 법을 고민하는 사람들의 이야기.

‘계속 이렇게 살아도 괜찮을까? 다음\n삶이 버거운 당신에게 달리기를 권합니다\n마쓰우라 야타로\n2020-05-12\n공급 : (주)북큐브네트웍스 (2020-12-09)\n“10킬로미터를 달릴 수 있다는 건 
어떤 상황에서도 견뎌낼 힘이 생긴다는 것”
업무 스트레스로 몸도 마음도 엉망이 된 43세 편집장의 인생을 바꾼 달리기 이야기
잡지 〈생활의 수첩〉 편집\n내 그림자에게 말 걸기\n로버트 존슨, 제리 룰\n2020-06-12\n공급 : (주)북큐브네트웍스 (2020-06-17)\n“내 안에 묻혀 있는 잠재력은 무엇일까?” 
반쪽짜리가 아닌 온전한 존재로 살아가고 싶다면 당신의 그림자와 마주하라!
독자들의 꾸준한 복간 요청에 힘입어 《내 그림자에게 말 걸기》의 개\n글쓰기가 만만해지는 하루 10분 메모 글쓰기\n이윤영\n2020-02-10\n공급 : 교보 전자책 (2020-06-03)\n글 쓰는 게 너무 어렵다고? 메모만 잘해도 글쓰기 얼마든지 잘할 수 있다!
글을 쓰고 싶지만 ‘무엇을’ ‘어떻게’ 쓸 것인가 고민하는 이들을 위한 최강의 글쓰기 훈련법
글 근육을 키우는 ‘\n직장인의 돈 공부\n2020-01-31\n누적대출 6\n예적금 가입부터 복리로 굴러가는 장기저축 운영하기, 
저금하듯 쉽게 금과 달러 사기, 대출 이자 아끼면서 현명하게 집 사는 법, 
은행의 숨은 혜택 누리는 법, 연말 절세 대책까지! 
한 번 배\n[문학]\n2020-02-17\n공급 : (주)북큐브네트웍스 (2020-06-02)\n누적대출 29\n글 쓰는 게 너무 어렵다고?
메모만 잘해도 글쓰기 얼마든지 잘할 수 있다!
글을 쓰고 싶지만 ‘무엇을’ ‘어떻게’ 쓸 것인가 고민하는 이들을 위한 최강의 글쓰기 훈련법
글 근육을 키우는 ‘\n직장은 다니고\nPC/스마트기기\n대출가능\n0/1\nEBS 〈자본주의〉\n디자이너의 접근\n나에게도 좋은\n드라마 속 대사\n창업가의 생각노\n짧은 글을 씁니\n지하철이 무섭다\n미중 전쟁 앞으\n나는 나를 포기\n원하는 모습으로\n삶이 버거운 당\n내 그림자에게\n로버트 존슨, 제리\n글쓰기가 만만해\n직장인의 돈 공\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침