[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북스넛\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:43:50.118257\n[LENGTH] 2619\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북스넛\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n유대인 비즈니스의 성공 비결 40가지\n다니엘 라핀\n북스넛\n2020-01-20\n공급 : 교보 전자책 (2020-06-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n부유함을 대물림하는 유대인의 비결!

이 책은 유대인 랍비가 말하는 그들의 성공 비즈니스 비밀에 관한 내용이다. 유대인의 역사에서 성경을 배제할 수는 없다. 그들의 부와 성공 또한 마찬가\n...\n[인문]\n너는 가슴을 따라 살고 있는가\n홍영철\n20130701\n공급 : 교보 전자책 (2014-12-09)\n열광의 조건\n데이비드 시로타\n20071220\n공급 : 교보 전자책 (2013-10-16)\n누적대출 0\n자신의 업무에 열광하는 직원을 만들기 위해 기업이 알아야 할 12가지 조건!

『열광의 조건』은 근로자의 사기와 의욕에 따라 기업의 성과가 크게 달라지는 사실을 각종 데이터와\n[외국어]\n호감을 주는 영어 반감만 사는 영어\nDavid A Thayne\n20050415\n<호감을 주는 영어 반감만 사는 영어>. 영어로 메일을 보내거나 대화를 나눈 후에 '그 말만 안 했더라면 오해받는 일은 없었을 텐데...' 하면서 후회를 한 적은 없는가? 누구나\n1위의 패러다임 (시장의 판도를 바꾸는 경쟁력)\n노나카 이쿠지로\n20050120\n최근 시장을 석권하며 업계 1위로 올라선 기업들이 가진 공통된 패러다임을 정리한 책. 현재 우리가 풀어야 할 가장 큰 화두는 개인과 기업의 질적 경쟁력을 높일 새로운 패러다임의 도\n세상에서 가장 쉬운 기획수업\n다카하시 마코토\n20071030\n고객과 상사를 설득할 수 있는 기획 비결 35가지!

『세상에서 가장 쉬운 기획수업』은 효과적인 기획과 돋보이는 기획서를 만드는 35가지 지침을 풍부한 일러스트와 함께 소개하고\n그 영어 네이티브에게는 이렇게 들린다. 4\nDAVID A. THAYNE\n20070825\n누적대출 2\n세련된 영어를 쓰면 세련된 비즈니스를 할 수 있다!

그 영어, 네이티브에게는 이렇게 들린다 시리즈 4 『성공 비즈니스편 』. <성공 비즈니스편>은 독자들이 비즈니스에서 성공할\n회사를 내 편으로 만드는 10가지 방법\n수잔 마샬\n20070730\n누적대출 3\n당신의 경쟁력을 높이기 위한 회사 생활 노하우!

우리의 행동 하나하나는 평가 받는다. 그것은 직위와 남녀노소를 불문한다. 직급이 권력이던 시대는 끝났으며, 윗사람은 아랫사람에\n성취의 법칙\n로버트 콜리어\n20051120\n80년간 1천 만 부가 판매되며 모든 자기계발서의 초석이 된 책.1926년 첫 선을 보인 <성취의 법칙>은 출간 후 불과 6개월 동안 280만 권이 팔려나갔다. 그후 독일, 이탈리\n구매의 심리학\n케빈 호건\n20080620\n구매심리를 자극하여 판매에 효과적으로 활용하기 위한 책. 고객의 욕구와 생각을 속속들이 읽어낼 수 있는 기술과 그러한 욕구를 충족시킴으로써 판매로 직결시킬 수 있는 과학적이고 합리\n[에세이/산문]\n대한민국 CEO 10계명\n이해익\n20050711\n하루가 다르게 변하는 국내외 경제 현실 속에서 바람직한 한국의 CEO상은 무엇일까? 정권과 야합하고 부정부패로 얼룩진 CEO는 더 이상 설자리가 없다는 사실이 분명하게 입증되고 있\n[문학]\n재무란 무엇인가\n척 크레머 외\n너무도 쉽게 재무 원리를 풀어놓은 책

가상회사의 회계를 따라하며 재무경영에 대한 노하우를 자연스럽게 터득하게 만드는 저자의 재무 프로그램의 핵심만을 간추린 것으로서, ‘재무\n유대인 비즈니스\nPC/스마트기기\n대출가능\n0/1\n너는 가슴을 따\n호감을 주는 영\nDavid A Th\n1위의 패러다임\n세상에서 가장\n그 영어 네이티\nDAVID A. T\n회사를 내 편으\n대한민국 CEO\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침