[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=연필이야기\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:58.771511\n[LENGTH] 1746\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 연필이야기\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n제대로 스케치 강아지\n연필이야기\n더디퍼런스\n2023-06-01\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n현직 화실 선생님이 가르쳐주는 스케치 입문서
스케치가 처음이라면 선과 명암부터 잡고 가세요!

하루 한 장 강아지 스케치 74컷
‘선’과 ‘명암’을 한번쯤 제대로 배우고 싶을 때

『제대로\n...\n거의 모든 것의 드로잉 DRAWING OF ALMOST EVERYTHING\n2020-07-20\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 6\n누구나 한 번쯤 그리게 되는 일상 소재
이 책 한 권에 다 모았다!
세상에서 제일 쉬운 ‘그리기 마스터 컬렉션’

집에 있는 시간이 많아지고, 비대면 활동을 선호하는 요즘, 슬기롭게 취미 생\n매일 스케치 컬러펜\n마이북\n2020-09-07\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 11\n컬러펜 하나로 완성되는 나만의 취미 클래스
초보자를 위한 화실 선생님의 『매일 스케치 컬러펜』

『매일 스케치 컬러펜』은 컬러펜으로 쉽게 따라 그릴 수 있는 70여 개의 소재를 담은 드로\n매일 스케치 동물\n2018-09-20\n공급 : 교보 전자책 (2018-10-26)\n누적대출 14\n하나씩 따라 그리는 동물 드로잉 기초 나만의 완성도를 맘껏 누리고 싶다면… <매일 스케치 동물>은 드로잉의 기본 도구인 연필과 펜으로 쉽게 따라 그릴 수 있는 동물 70여 컷을 담은 드로잉\n매일 스케치 식물\n2018-09-01\n누적대출 18\n그리고 나면 어느새 키우고 싶은 반려 식물 정교한 드로잉 실력보다 나만의 케렌시아를 갖고 싶다면… :: Querencia: 몸과 마음이 지쳤을 때 쉴 수 있는 나만의 공간 <매일 스케치 식물>은 드로\n제대로 스케치\nPC/스마트기기\n대출가능\n0/1\n거의 모든 것의\n매일 스케치 컬\n매일 스케치 동\n매일 스케치 식\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침