[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=세나북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:40.508377\n[LENGTH] 2365\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 세나북스\n총 8종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[컴퓨터/인터넷]\n데이터 모델링 실전으로 도약하기 - 데이터 전문가가 되는 방법\n박종원 지음\n세나북스\n2024-01-21\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n데이터 모델링은 깊게 생각하기와 판단하기, 종합적 사고력의 총체다!이 책 한 권으로 데이터 모델링 기초부터 실전까지 정복하자!전작이자 이 시리즈의 1편인 『데이터 모델링 실전처럼 시작하\n...\n[외국어]\n은하철도의 밤\n미야자와 겐지\n2023-05-10\n공급 : (주)북큐브네트웍스 (2024-02-15)\n지원단말기 : PC/전용단말기/스마트기기\n누적대출 4\n〈은하철도 999〉의 원작 동화 『은하철도의 밤』
일본 최초의 SF 동화 작가이자 국민 작가인 미야자와 겐지의 작품을 직접 손으로 쓰며 한 장 한 장 일본어로 채워 보세요!

미야자와 겐지가 3\nJLPT N4+N5 일본어 단어 쓰기 노트\n박다진\n2021-09-20\n공급 : (주)북큐브네트웍스 (2023-09-05)\n누적대출 8\n머리와 손이 기억하는 ‘기적의 쓰기 학습법’으로
일본어 기본 단어를 마스터하자!
출제 빈도 높은 JLPT N4+N5 단어 860개 수록!

JLPT(일본어능력시험) N4+N5에서 반드시 알아야 하고 실생활\nJLPT N3 일본어 단어 쓰기 노트\n2021-05-15\n누적대출 6\n머리와 손이 기억하는 ‘기적의 쓰기 학습법’으로
일본어 기본 단어를 마스터하자!
출제 빈도 높은 JLPT N3 단어 1,024개 수록!

JLPT(일본어능력시험) N3에서 반드시 알아야 하고 실생활에서\n손으로 쓰면서 외우는 JLPT N2 30일 완성 | 개정판\n공급 : (주)북큐브네트웍스 (2022-08-23)\n누적대출 17\n오감을 이용해 기억력을 높이는 ‘필사 공부법’

일본어능력시험 N2를 필사 공부법으로 준비해 보세요!
기존에 없던 새로운 형식의 시험 대비서! “필사가 답이다”

일본어 공부 하다 말다 벌\n[취미/여행]\n500일의 영국\n2022-05-20\n공급 : (주)북큐브네트웍스 (2022-06-08)\n누적대출 5\n워킹홀리데이로 떠난 영국에서의 500일, 
여행하고 일하고 홈스테이로 특별한 문화와 일상을 만나다!

영어를 제대로 배워오자는 목표를 가지고 떠난 영국 워킹홀리데이! 그로부터 1년 반, 약 5\n초보 프리랜서 번역가 일기\n김민주\n2020-03-10\n공급 : 교보 전자책 (2020-06-03)\n누적대출 19\n초보 프리랜서 번역가가 베테랑 산업 번역가를 만났다.
스토리텔링으로 생생하고 쉽게 이해되는 상황별 문제 해결 방법!
프리랜서 번역가 되기 ‘특별 수업’을 책 한 권으로 받아보세요!

갑작\n청춘의 여행, 바람이 부는 순간\n이동호\n2015-05-15\n공급 : 교보 전자책 (2016-06-14)\n27살이 되던 해, 10년 군 생활을 정리하고 유서를 쓰다. 그리고 십년지기 친구와 세계여행을 시작하다. 세상 너머 세상을 만나기 위한 여행. 여행을 시작한 지 279일, 28살이 되었고 진짜 세계\n데이터 모델링\nPC/스마트기기\n대출가능\n0/1\nPC/전용단말기/스마트기기\nJLPT N4+\nJLPT N3\n손으로 쓰면서\n초보 프리랜서\n청춘의 여행,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침