[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=인문서원\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:54.940844\n[LENGTH] 2591\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 인문서원\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n통사와 혈사로 읽는 한국 현대사\n김삼웅\n인문서원\n2019-09-24\n공급 : (주)북큐브네트웍스 (2020-01-17)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n100가지 사건으로
격동과 파란의 현대사 100년을 읽다

올해는 1919년 3·1혁명이 일어난 지 꼭 100년 되는 해다. 저자 김삼웅은 한국 현대사의 기점을 3·1혁명으로 비정한다. 근대의 과정을 거\n...\n호외로 읽는 한국 현대사\n정운현\n2018-11-26\n공급 : 교보 전자책 (2018-12-14)\n호외로 다시 읽는 한국 현대사의 격동의 순간들! 150년의 한국 근현대사와 함께한 호외를 통해 우리 역사의 격동의 순간들을 다시 읽는 『호외로 읽는 한국 현대사』. 그간 수집한 호외를 토대\n한 컷 한국 현대사\n표학렬\n2018-01-12\n공급 : (주)북큐브네트웍스 (2018-11-20)\n찰칵! 순간이 찍혔다, 역사가 남았다!

열화되고 풍화된 한 장의 사진이 증언하는 
위대한 패배자와 더러운 승리자의 역사!

영화 〈택시 운전사〉에는 5.18광주항쟁의 참상을 전 세계에 생생하\n조선 선비 당쟁사\n이덕일\n2018-04-20\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 2\n조선의 궁궐은 왜 선비들의 피로 물들었는가?
조선의 정당정치 ‘붕당’은 왜 극한으로 치달았는가?

붕당이 낳은 핏빛 비극에서 배우는 
조선 정치사의 교훈!

21년 전인 1997년, 한 권의 책이\n역사 추리 조선사\n김종성\n2018-03-29\n역사에 상상을 허하라?
일어나지 않은 사건으로 읽는 ‘만약에’ 역사 이야기!

폐비 윤씨가 사약을 마시지 않았다면? 영조가 왕좌에 오르지 않았다면? 청일전쟁에서 일본이 패배했다면? 아관파\n[사회]\n긍정수업\n주명섭\n2017-12-08\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 4\n수학 공식은 아무나 만들 수 없지만,
소통 공식은 누구나 만들어낼 수 있다!

말 걸어주는 선생님, 한없이 답을 기다려주는 선생님,
호빵맨 선생님의 ‘행복수업’ 2교시!

이 선생님, 평범하다\n박열, 불온한 조선인 혁명가\n안재성\n2017-07-11\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 11\n길들여지지 않는 조선인 청년 혁명가, 
제국주의 법정에서 격렬한 사상전쟁을 벌이다!

“재판장, 수고했네! 내 육체야 자네들 맘대로 죽이려거든 죽여라. 
그러나 나의 정신이야 어찌할 수 있\n[문학]\n사임당, 그리움을 그리다\n주원규\n2017-01-25\n공급 : 교보 전자책 (2017-07-18)\n모던한 문체로 다시 태어난 사임당의 치열한 삶과 예술세계를 그려낸 『사임당, 그리움을 그리다』. 사임당이라는 한 여성의 섬세한 내면으로 깊숙이 파고들어 그녀의 삶을 지탱하던 ‘반듯한\n칼날 위의 역사\n2016-01-06\n공급 : 교보 전자책 (2016-06-14)\n역사가 우리의 시대를 말한다!

역사가 우리의 시대를 말한다!

역사는 인류가, 우리 선조들이 살아왔던 길의 집합이자 삶의 총체이다. 따라서 온갖 퇴행이 판을 치는 ‘헬조선’에서 빠져나오\n잃어버린 한국 현대사\n2015-11-27\n『잃어버린 한국 현대사』는 꽃다운 청춘은 물론, 평생을 항일독립운동에 바친 항일독립운동가 19명의 파란만장한 삶의 궤적을 훑어간다. 노선이나 철학의 차이에도 불구하고 이들 19명의 항일\n행복수업\n20150108\n공급 : 교보 전자책 (2016-02-01)\n통사와 혈사로\nPC/스마트기기\n대출가능\n0/1\n호외로 읽는 한\n한 컷 한국 현\n조선 선비 당쟁\n역사 추리 조선\n박열, 불온한\n사임당, 그리움\n잃어버린 한국\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침