[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=지성사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:29:32.178046\n[LENGTH] 4260\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 지성사\n총 41종 (165권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n때때로 캥거루\n임지은\n문학과지성사\n2022-02-26\n공급 : 교보 전자책 (2025-04-30)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 9\n추천 0\n존재의 한계를 폴짝 뛰어넘는 시
무엇도 아니면서 모두가 되는 자유

독특한 상상력과 유머 감각으로 주목받아온 임지은의 두번째 시집 『때때로 캥거루』(문학과지성사, 2021)가 출간되었다.\n...\n그대의 차가운 손\n2024-11-05\n공급 : (주)북큐브네트웍스 (2024-11-26)\n누적대출 1\n“무엇인가가 숨겨져 있었다.
끔찍한 무엇인가가.”
◈2024 노벨문학상 수상 작가 한강◈
하얀 가면 뒤에 도사린 근원적인 공포
실존의 고통과 상처를 극치의 예술로 조각한
한강의 두번째 장편\n바람이 분다, 가라\n누적대출 8\n“그날 새벽 폭설이 그 모든 흔적을 덮었다”
◈2024 노벨문학상 수상 작가 한강◈
삶과 죽음의 경계 위에서
간절하게 숨 쉬어야만 했던
그들의 이야기
삶을 향해 묵직한 질문을 던지는 작가
한\n내 여자의 열매\n누적대출 4\n◈2024 노벨문학상 수상 작가 한강◈
지극히 단순하고 말갛게, 직관적으로 다다른 어떤 자리에
불현듯 찾아드는 청량한 삶의 감각
『내 여자의 열매』

첫 소설집 이후 5년 만에 출간한 두번째\n여수의 사랑\n누적대출 13\n◈2024 노벨문학상 수상 작가 한강◈
삶의 본질적인 외로움과 고단함을 섬세하게 살피며
존재의 상실과 방황을 그려낸 작가의 첫 책
『여수의 사랑』

1995년 출간된 작가의 첫 책이자 첫번째\n[종교/역학]\n함께 사는 기적\n신한열\n신앙과지성사\n2022-04-07\n공급 : (주)북큐브네트웍스 (2022-09-20)\n대출 0/1\n젊은이를 향한 사랑과 응원을 담다!

떼제는 프랑스 동부의 작은 시골 마을이다. 세계 각지에서 수많은 젊은이들이 모여 삶의 의미를 찾고 신앙을 심화하는 곳이다. 끊임없이 젊은이들을 환대하\n우리가 함께 장마를 볼 수도 있겠습니다\n2019-06-03\n공급 : (주)북큐브네트웍스 (2022-03-16)\n누적대출 30\n『당신의 이름을 지어다가 며칠은 먹었다』『운다고 달라지는 일은 아무것도 없겠지만』의 저자, 박준 신작단 한 권의 시집과 단 한 권의 산문집으로 독자들의 마음을 단번에 사로잡은 시인 박\n바다는 잘 있습니다\n이병률\n2018-06-12\n공급 : (주)북큐브네트웍스 (2022-03-07)\n누적대출 21\n숱한 낙담 끝에 오는 다짐들,그럴 수밖에 없는 최종의 마음들설명할 수 없는 생의 절박함과 바닥없는 슬픔을 응시하는 깊고 저린 시편들로 우리 마음의 경계를 흔들어온 이병률 시인이 다섯번째\n그리하여 흘려 쓴 것들\n이제니\n공급 : (주)북큐브네트웍스 (2022-02-15)\n누적대출 32\n세상 모든 목소리의 시인, 이제니의 세번째 시집이 문학과지성사의 새해 첫 책으로 출간된다. 『아마도 아프리카』와 『왜냐하면 우리는 우리를 모르고』에서 삶의 수많은 결들을 문장으로 포섭\n오늘 아침 단어\n유희경\n2018-10-16\n누적대출 7\n무겁게 내려앉는 통증의 이야기에서 어룽대는 은빛의 눈물과 새벽이슬 속에 피어난 수줍은 꽃의 미소를 ‘숨김없이 남김없이’ 오롯하게 그려내 줄 아는 따뜻한 한 시인. 2008년 『조선일보』\n어떤 사랑도 기록하지 말기를\n이영주\n2020-10-28\n공급 : (주)북큐브네트웍스 (2022-02-08)\n“이 맑고도 끈끈한 부정의 얼룩들”기록할 수 없는 이야기들로 어둠을 나누는 시간올해로 등단 19년을 맞은 이영주 시인의 네번째 시집 『어떤 사랑도 기록하지 말기를』이 문학과지성 시인선\n비명을 찾아서(상)\n복거일\n2012-04-25\n공급 : (주)북큐브네트웍스 (2021-10-13)\n누적대출 44\n우리가 지금도 일본인의 지배하에 차별받는 ''반도인''으로 예속되어,우리말과 역사가 송두리째 말살되고 민족적 뿌리가 없어진 상태 속에서 참담하게 살고 있다면....스위프트적인 기지와 오웰적인 분위기 속에 피어나는 풍자적 날카로움과 비판적 성찰.\n비명을 찾아서(하)\n2012-04-24\n누적대출 42\n우리가 지금도 일본인의 지배하에 차별받는 '반도인'으로 예속되어,우리말과 역사가 송두리째 말살되고 민족적 뿌리가 없어진 상태 속에서 참담하게 살고 있다면....스위프트적인 기지와 오웰적인 분위기 속에 피어나는 풍자적 날카로움과 비판적 성찰.\n악의 꽃\n보들레르\n공급 : (주)북큐브네트웍스 (2021-01-04)\n누적대출 20\n보들레르가 펴낸 단 한권의 시집 〈악의 꽃〉이 대산세계문학총서 18권으로 출간됐다. 보들레르의 삶의 역사와 겹쳐있는 책으로, 기이하고 대담한 주제, 놀랍도록 파격적인 감수성과 독창성을 느낄 수 있다.\n그것이 나만은 아니기를\n구병모\n2016-02-01\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 39\n추천 1\n“내 밖에 있는 나 아닌 모든 것은 나에 대한 침입자그러니 만인은 만인의 일에 신경 끌 것”재난 같은 삶, 서로 외면하는 우리집요한 관찰자 구병모가 그려내는환상인 듯 지독하게 현실적인 오\n오트 쿠튀르\n이지아\n2020-08-06\n공급 : (주)북큐브네트웍스 (2020-09-22)\n누적대출 27\n치밀하게 쌓아 올리고 가차 없이 무너뜨리는 과감한 신인위태롭게 비틀고 뒤집어 진리를 겨냥하는 낯선 열정2000년 월간문학 신인상 희곡 부문을 수상하고, 15년 뒤 쿨투라 신인상 시 부문을 수\n서랍에 저녁을 넣어 두었다 -문학과지성 시인선438\n2020-04-13\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 90\n심해의 밤, 침묵에서 길어 올린 핏빛 언어들상처 입은 영혼에 닿는 투명한 빛의 궤적들인간 삶의 고독과 비애, 삶과 죽음의 경계에서 맞닥뜨리는 어떤 진실과 본질적인 정서들을 특유의 단단하\n입 속의 검은 잎\n기형도\n공급 : (주)북큐브네트웍스 (2020-06-17)\n1985년 동아일보 신춘 문예로 등단한 기형도의 유고 시집 『입 속의 검은 잎』. 처음이자 마지막이 된 이 시집은 일상 속에 내재하는 폭압과 공포의 심리 구조를 추억의 형식을 통해 독특하게\n[사회]\n피로사회\n한병철\n2014-05-13\n공급 : (주)북큐브네트웍스 (2020-05-18)\n누적대출 24\n독일 최고 권위지〈프랑크푸르터 알게마이네 차이퉁〉이 극찬한 책. 저자 한병철은 독일에서 가장 주목받는 철학자로, 서양 철학의 언어를 구사하며 그 속에 동양적 메시지를 담아내는 새로운\n정용준\n2014-05-09\n공급 : (주)북큐브네트웍스 (2020-04-07)\n누적대출 16\n전위와 서정 사이, 그 매혹의 경계에서 사랑을 고백하는 신예 정용준의 첫번째 소설집이다. 한국 소설의 아주 어두운 계보인 죽음 충동의 에너지의 계보를 잇는 작가다. 아름다운 죽음의 문장들을 만날 수 있다. 표제작 「가나」등 9편의 단편 소설이 수록되어 있다.\nPC/스마트기기\n대출가능\n0/2\n그대의 차가운\n바람이 분다,\n0/1\n우리가 함께 장\n바다는 잘 있습\n그리하여 흘려\n어떤 사랑도 기\n비명을 찾아서(\n그것이 나만은\n서랍에 저녁을\n입 속의 검은\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침