[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=구본형\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:22.399718\n[LENGTH] 2367\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 구본형\n총 10종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n익숙한 것과의 결별 (개정판)\n구본형\n(주)을유문화사\n2023-05-17\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n우리 시대의 경영 사상가 구본형의 대표작
10주기 추모 특별판

변화경영 사상가 구본형의 10주기를 맞아 대표작 『익숙한 것과의 결별』의 개정판이 출간되었다. 이 책은 초판 출간 당시 변화\n...\n[인문]\n마음편지\n구본형 , 홍승완\n2023-05-12\n“지난 몇 달 동안 그대에게 보낸 ‘마음편지’는
독자인 그대뿐만 아니라 나를 위한 편지이기도 합니다.”

우리 곁을 떠난 경영 사상가 구본형이
10년 만에 전하는 마지막 작품

올해는 『익\n구본형의 마지막 수업\n구본형, 박미옥, 정재엽\n생각정원\n2014-02-27\n공급 : (주)북큐브네트웍스 (2014-06-13)\n누적대출 5\n<강추!>변화경영 전문가 구본형의 마지막 유작 - EBS FM 라디오 청취자에 이어 독자들에게 전하고 싶은 마지막 고전 강독 세상은 갈수록 불안하고 불확실하다. 이데올로기는 사라졌지만, 경제\n구본형의 신화 읽는 시간\n와이즈베리\n2012-08-14\n공급 : OPMS 전자책 (2013-10-24)\n오늘 눈부신 하루를 위하여\n휴머니스트\n20070228\n공급 : 교보 전자책 (2013-10-16)\n*자아경영을 위한 일상의 9가지 법칙!*

변화경영전문가 구본형이 말단 사원에서부터 CEO까지 사회 생활을 하는 모든 사람들을 위한 삶의 경영 철학과 지침을 알려주는 책.『오늘\n깊은 인생\n20110412\n네이트 C로그와 함께 하는 저자 강연회에 초대합니다!

시간: 2011년 5월 2일 오후 7시 
장소: SK컴즈 5층 대강당 
대상: 교보문고 회원


평범한 삶이 아\n회사가 나를 미치게 할때 알아야 할 31가지\n구본형 변화경영연구소\n다산라이프\n20100816\n대출 0/2\n누적대출 3\n사장만큼 당당하게 회사 다니는 사람들의 사소한 차이

일도 사람도 내 편으로 만드는 31가지 방법 『회사가 나를 미치게 할 때 알아야 할 31가지』. 국내 최고의\n구본형의 필살기\n20100329\n대한민국 직장인들이여, 탁월한 프로로 진화하라!

불안한 미래에 흔들리는 직장인들에게 강연과 칼럼, 활발한 저술 활동으로 든든한 멘토 역할을 하고 있는 구본형 변화\n[에세이/산문]\n마흔세 살에 다시 시작하다\n20070220\n누적대출 2\n변화경영 전문가 구본형의 자아 경영 프로젝트, 『마흔세 살에 다시 시작하다』. 우리 사회의 변화의 주체가 되었던 30대는 이제 40대로 접어들고 있다. 따라서 우리 사회의 중심도\n구본형의 그리스인 이야기\n2013-05-15\n공급 : (주)북큐브네트웍스 (2013-08-19)\n크레타와 미케네, 아테네를 거쳐 로마의 건국까지, 권력과 사랑을 향한 그리스인의 거침없는 모험과 변신! 신화를 걷어내고 서양 철학과 문명의 전범典範이 된 고대 그리스인의 이야기를 역사의\n익숙한 것과의\nPC/스마트기기\n대출가능\n0/1\n구본형의 마지막\n구본형, 박미옥,\n구본형의 신화\n오늘 눈부신 하\n회사가 나를 미\n구본형 변화경영연구\n0/2\n마흔세 살에 다\n구본형의 그리스\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침