[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=국일증권경제연구소\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:39.571220\n[LENGTH] 4328\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 국일증권경제연구소\n총 33종 (34권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n경매대마왕 반드시 부자 되는 투자의 소신\n심태승\n국일증권경제연구소\n2022-06-08\n공급 : (주)북큐브네트웍스 (2022-09-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 10\n추천 0\n유튜버 ‘경매대마왕’의 부동산경매 실전 노하우
초보자?베테랑 모두 봐야 하는 경매 필독서
경매하는 법이 아닌 경매로 돈 버는 법!

구독자 23만 유튜버 경매대마왕, 대한민국 부동산 경매 1\n...\n천만 원에서 20억 부자가 된 채 부장\n채희용\n2022-05-09\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 17\n평범한 직장인도 소득과 자산으로 부자가 될 수 있다! 
등록금 대출 2천만 원에서 10년 만에 연봉 2억, 순자산 20억을 일군 비결을 밝힌다 
   
최근 자산가치가 폭등하면서 ‘벼락 거지’라는\n존리와 함께 떠나는 부자 여행 2 - 취업만이 답일까?\n존 리 , 주성윤\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 1\n경제 독립을 원하는 청년을 위한 존리의 주식 투자 비결
주식은 종목을 잘 골라 단기간에 차익을 남기고 파는 기술이라고만 생각하던 사람들, 주식은 망하는 지름길이니 절대 하면 안 된다며 쳐\n서른살, 비트코인으로 퇴사합니다\n강기태(세력)\n2021-04-15\n공급 : 교보 전자책 (2021-11-19)\n비트코인이 하늘 높은 줄 모르고 치솟고 있는 이때 그것을 증명이라도 하듯이 2천만 원으로 시작하여 50억의 수익을 낸 저자의 투자 비법을 고스란히 담고 있는 책이 출간되었다. 
유튜버 세력(\n월가의 영웅 비트코인을 접수하다\n신의두뇌\n2021-03-31\n누적대출 2\n그가 말하는 대로 비트코인이 움직인다!
뛰어난 시장 분석 능력과 높은 예언 적중률로 ‘예언자’ 
‘신의두뇌’라 불리는 암호화폐 분석가 1위, 그가 다시 한번 예언한다.
“비트코인 1억 넘어\n현명한 투자자 (개정판)\n벤저민 그레이엄\n2019-08-19\n공급 : (주)북큐브네트웍스 (2020-08-04)\n누적대출 22\n워런 버핏이 최고의 투자서로 꼽은 
 미국 아마존 베스트셀러 최신 개정판  
 벤저민 그레이엄과 제이슨 츠바이크의 만남 
《현명한 투자자》는 증권투자이론의 아버지 벤저민 그레이엄의 시대\n경매 공매 100문 100답\n현문길, 김광수, 윤재호\n2017-04-10\n공급 : (주)북큐브네트웍스 (2020-07-14)\n누적대출 6\n경매 고수들이 강력 추천하는,
 초보자를 위한 경매·공매 가이드북!

 경매·공매가 최고의 재테크 수단으로 꼽히는 시대가 왔다. 경매·공매에 관한 제도가 마련되고 절차가 체계화되면서 누구나\n전설로 떠나는 월가의 영웅\n피터 린치, 존 로스차일드\n2018-05-04\n공급 : (주)북큐브네트웍스 (2019-12-24)\n누적대출 89\n세계가 인정한 최고의 투자자 ‘피터 린치’가 쓴 주식 투자의 고전!

  이 책은 월가의 전설적인 인물 피터 린치가 개인투자자들을 위해 1989년에 출간했던 《월가의 영웅》최신 개정판이다.\n비트코인이 금화가 된다\n이시즈미 간지\n2017-10-30\n공급 : 교보 전자책 (2018-02-08)\n누적대출 3\n가장 완벽한 화폐라는 평가를 받으며 세계사를 바꾼 비트코인이 나타났다! 20세기 말에 등장한 인터넷은 우리 삶의 많은 것을 바꾸었다. 21세기인 지금, 우리 삶을 다시 한 번 바꿀 존재가 나타\n[수험서/자격증]\n32세 32평 만들기(강연회)\n노용환\n2004-02-25\n공급 : 교보 전자책 (2013-10-22)\n누적대출 8\n전세금 2천8백만원으로 시작하여 30대 중반에 노후준비를 끝낸 저자의 노하우가 담겨있다. 저자는 '물고기 잡는 법은 어부에게 배우고 부동산 투자법은 진짜 투자자에게 배워라!' 라고 말하며 중요한 건 종자돈이 아니라 적시 투자라고 이야기 한다.\n워렌 버핏 투자 노트\n메리 버핏\n20070830\n공급 : 교보 전자책 (2013-10-16)\n투자 귀재의 노트 엿보기! 한 권으로 정리한 워렌 버핏 투자 철학의 정수!

주식투자만으로 세계 최고의 부자가 된 워렌 버핏. 투자의 귀재라 불리는 그의 노트에서는 무엇이 적혀\n워렌버핏과 조지 소로스의 투자습관\n마크티어\n20060102\n누적대출 5\n세계 최고 투자자 워렌 버핏과 조지 소로스가 공통되게 가지고 있는 투자 철학을 23가지로 요약한 책. 이 책에서 저자는 투자자가 버핏처럼 싼 주식을 찾아다니든, 소로스처럼 시세 차\n집 땅 반값에 줍는 경매낙찰기(돈앞에 당당한 경제자유인 프로젝트 7)\n안수현\n20050103\n누적대출 0\n내집마련을 위해 경매를 시작한 저자가 어느덧 10년 경력의 본업이 되어 그의 경험과 노하우를 바탕으로 성공사례와 실패사례, 권리분석, 현장분석 등 생생하고 재미있는 문체로 표현한\n주식 투자 불패의 법칙\n전규민\n20070416\n주식시장에서 남보다 많은 수익을 확보할 수 있는 전략!
『주식 투자 불패의 법칙』은 실패하지 않는 주식투자의 법칙을 소개한다. 저자는 주식 투자 생존 확률을 높이기 위해서는 수많은\n상한가 따라잡기보다 쉬운 외국인 따라잡기\n김대욱\n20041205\n외국인 투자자들의 매매 주문을 체결시켜주는 딜러업무와 국제영업부문에서만 11년간 근무하면서 얻은 노하우와 외국인 투자자들에 대한 분석연구와 실전 투자 적용 방법을 담은 책. 현업을\n나는 펀드 투자로 5000만 원 벌었다\n20051215\n이제라도 가입할까, 상품을 갈아탈까, 혹은 유지할까 고민하는 초보 투자자를 위한 생생한 펀드 투자 지침서! 돈이 돈을 벌어주는 간접투자 상품의 대표 선수, 펀드 투자의 노하우를 밝\n[문학]\n차트를 버리고 가치를 택하라\n패러다임 투자\n20070131\n가치투자의 고수가 가르쳐주는 재무제표와 기업분석의 모든 것!

일반 주식투자자라면 누구나 이론적인 재무제표 지식, 즉 주식투자에 적합한 재무제표 지식 및 기업분석 과정에서 시행\n하루 2시간으로 월30% 불리기\n까치 오재원\n20031120\n2002년 슈어넷 투자아카데미에서 두 달간 하루 2시간씩 실시한 '물리지 않는 실전 주식투자'를 교육받은 9명, 강사는 까치 오재원. 훈련은 주효했고 그들은 적게는 30%에서 크게\n나의 두번째 주식투자\n20051125\n소액투자자를 위한 종자돈 마련 프로젝트. 오랜 시간 증권업계에 몸 담고 있는 저자가 소액 투자자들에게 맞는 투자 방법과 원칙 등에 대해서 설명하고 있다. 이 책에서 저자는 큰 손실\n노후에 자식보다 든든한 연금 재테크\n신종욱\n20060525\n노후자금 마련에 있어 최대의 결과를 얻으려면 각각의 연금제도나 저축상품이 가지고 있는 특징, 급여의 정도, 세제혜택과 같은 정보를 꿰뚫고 있어야 한다. 또한 연금상품이 일반적인 다\n경매대마왕 반드\nPC/스마트기기\n대출가능\n0/1\n천만 원에서 2\n존리와 함께 떠\n서른살, 비트코\n월가의 영웅 비\n현명한 투자자\n경매 공매 10\n현문길, 김광수,\n전설로 떠나는\n피터 린치, 존 로\n비트코인이 금화\n32세 32평\n워렌 버핏 투자\n워렌버핏과 조지\n집 땅 반값에\n주식 투자 불패\n상한가 따라잡기\n나는 펀드 투자\n차트를 버리고\n하루 2시간으로\n나의 두번째 주\n노후에 자식보다\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침