[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=시대의창\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:37:22.711147\n[LENGTH] 4115\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 시대의창\n총 86종 (303권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n판데믹 히스토리\n장항석\n시대의창\n2019-08-20\n공급 : (주)북큐브네트웍스 (2020-08-24)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 21\n추천 0\n인류 문명의 ‘빅 브라더’, 질병에 관한 연대기바이러스라는 ‘유령’이 전 세계를 떠돌고 있다. 몇 해 전 우리나라를 공포로 몰아넣은 메르스에서부터 에볼라, 지카, AI 등 인류가 정복하지\n...\n[경제/비즈니스]\n새로 쓴 원숭이도 이해하는 자본론\n임승수\n2017-08-22\n공급 : (주)북큐브네트웍스 (2020-06-23)\n누적대출 7\n활자로 만나는 세상에서 가장 쉬운 마르크스 《자본론》 강의
마르크스의 《자본론》을 쉽게 풀어 쓴 책의 대명사 ‘원숭이도 이해하는 자본론’이 2008년 처음 출간된 이후 2016년 새롭게 출간\n[인문]\n말과 글을 살리는 문법의 힘\n정재윤\n2017-05-30\n공급 : (주)북큐브네트웍스 (2020-02-25)\n누적대출 9\n우리 말과 글의 규칙을 일상에서 발견해 설명한, 문법 사용 설명서

이 책은 우리 말과 글의 규칙, 곧 문법의 모든 것을 담은 ‘한국어 사용 설명서’다. 일상에서 흔히 접할 수 있는 사례를 들\n[사회]\n다른 게 아니라 틀린 겁니다\n위근우\n2019-05-20\n공급 : 교보 전자책 (2019-11-14)\n결혼시장\n준 카르본, 나오미 칸\n공급 : (주)북큐브네트웍스 (2017-07-18)\n누적대출 10\n결혼할 수 있을까? 결혼해도 될까?

초혼 연령은 갈수록 높아지고, 결혼율은 갈수록 낮아진다. 덩달아 출산율도 감소했다. 한국은 이미 초저출산 국가가 된 지 오래다. 이는 ‘가족’의 변화로\n진보 오리엔탈리즘을 넘어서\n장신기\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 2\n진보 내부에 있는 보수의 렌즈, ‘진보 오리엔탈리즘’을 걷어내라!

‘오리엔탈리즘’. 에드워드 사이드가 개념화한 이 말은 동양에 대한 서양의 편견과 왜곡, 동양에 대한 서양의 사고방식과\n오자, 손자를 넘어선 불패의 전략가\n임건순\n누적대출 3\n“반드시 죽고자 하면 살 것이요, 요행히 살고자 하면 죽을 것이다!(必死則生 幸生則死)”
_《오자병법》

오자吳子의 삶과 《오자병법》을 함께 다룬 최초의 해설서!

오자, 즉 ‘오기吳起’는\n[가정/생활]\n지방의 역설\n니나 타이숄스\n2016-09-01\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 8\n비만과 콜레스테롤의 주범 포화지방, 억울한 누명을 벗다
포화지방이 해롭다고 말한 자는 누구인가!

수십 년 동안 우리는 밥상에서 지방, 특히 포화지방을 줄이려고 애써왔다. 건강, 특히 비만\n[자연/과학]\n동물에게 배우는 노년의 삶\n앤 이니스 대그\n공급 : (주)북큐브네트웍스 (2017-01-25)\n늙은 동물은 무리에서 어떻게 살아가는가
낯설고 흥미로운 늙은 동물의 세계

동물에게 노화란 어떤 것일까? 더 이상 번식하지 않는 동물에게는 어떤 특징이 있을까? 젊은 동물과 늙은 동물은\n[취미/여행]\n내가 만난 아프리카\n김성호\n2015-09-21\n공급 : 교보 전자책 (2016-06-14)\n누적대출 1\n『내가 만난 아프리카』는 에티오피아에서 마다가스카르까지 아프리카 14개국 종단기를 담았다. 배낭 하나 달랑 둘러메고 홀로 아프리카 대륙을 돌아다닌 저자는 여행을 넘어 인문학적 성찰까지도 담아냈다. ‘아프리카의 뿔’ 에티오피아에서 시작해 인도양으로 돌아와 마다가스카르에 이르는 길고 긴 여정을 함께 떠나보는 건 어떨까?\n미치광이, 루저, 찌질이 그러나 철학자\n지부제\n2016-01-29\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 24\n골방에 처박힌 은둔형 외톨이 칸트는 어떻게 《순수이성비판》을 썼을까?
금 수저를 입에 물고 태어난 쇼펜하우어는 왜 하루 종일 독설을 해댔을까?
지성과 미모를 갖춘 한나 아렌트는 왜 평생\n용포 속의 비밀, 미치도록 가렵도다\n방성혜\n2016-01-18\n가려움이라는 키워드로 승정원일기에서 찾아낸 조선 왕실의 비밀스러운 이야기

저자는 《조선왕조실록》과 《승정원일기》등 고문서를 통해 과거 우리 선조들은 어떤 병을 앓았으며 이를 어떻\n김수행, 자본론으로 한국경제를 말하다\n김수행\n2013-06-12\n공급 : (주)북큐브네트웍스 (2016-02-01)\n“고삐 풀린 자본주의, 한국경제의 위기” 전문 인터뷰어 지승호가 장하준, 우석훈 교수에 이어 한국경제의 대안을 찾기 위해 마르크스경제학의 대가 김수행 교수를 인터뷰했다. 최근 서브프라\n버킨백과 플라톤\n이바로\n20141205\n공급 : 교보 전자책 (2016-02-01)\n왜 자본은 일하는 자보다 더 많이 버는가\n류이근 (기획 인터뷰 정리)\n20141115\n학교 폭력 대처법 - 교사와 학부모를 위한\n이보람\n2014-12-31\n공급 : (주)북큐브네트웍스 (2015-02-10)\n학교 폭력이 줄었다고? 어른들의 숫자 놀음 뒤에 아이들은 폭력에 방치된다우리 사회의 가장 큰 문제 가운데 하나로 학교 폭력이 거론된 것은 어제오늘의 일이 아니다. 가벼운 폭행부터 집단 따\n무엇을 할 것인가 - 민주주의와 주권을 바로 세우는 12개념\n손석춘\n2014-06-04\n공급 : (주)북큐브네트웍스 (2014-12-15)\n우리는 지금, 무엇을 할 것인가이 책은 마르크와 레닌, 신자유주의, 사회주의, 자본 독재, 민주주의의 역사적 맥락과 연결점을 설명하고 있다. 이것이 날줄이고, ‘민중’, ‘주권’, ‘정치경\n베일속의 여성 그리고 이슬람\n오은경\n누적대출 4\n여성 할례의 아픔을 딛고 세계적인 수퍼모델이자 인권 운동가로 활동하는 와리스 디리.결혼 후 구타와 학대를 견디지 못하고 도망쳤다가 붙잡혀 코와 귀를 잘린 《타임》지 속의 소녀 아이샤.베\n서번트 리더십\n제임스 C. 헌터\n2013-09-04\n공급 : (주)북큐브네트웍스 (2014-02-13)\n누적대출 5\n브라질에서만 300만 부 넘게 팔린 전 세계 베스트셀러의 개정증보판겉으로는 화려한 성공을 구가하는 당신의 삶이 지금 안으로는 엉망진창이 되어가고 있다면, 그것은 당신 자신에게 문제가 있\n도시의 쓰레기 탐색자\n제프 페럴\n2013-08-23\n쓰레기를 버리지 않고 살 수 있을까? 버리지 않고 살 수 있을까? 버려야 새롭고 좋은 것을 또 얻는다는 말도 있고, 잘 버리는 사람이 정리를 잘한다는 말도 있다. 사람이 들고 난 자리에는 쓰레\nPC/스마트기기\n대출가능\n0/1\n새로 쓴 원숭이\n말과 글을 살리\n다른 게 아니라\n준 카르본, 나오미\n진보 오리엔탈리\n오자, 손자를\n동물에게 배우는\n내가 만난 아프\n미치광이, 루저\n용포 속의 비밀\n김수행, 자본론\n왜 자본은 일하\n류이근 (기획 인터\n학교 폭력 대처\n무엇을 할 것인\n베일속의 여성\n도시의 쓰레기\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침