[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=Pub.365\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:35:48.413010\n[LENGTH] 4331\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > Pub.365\n총 22종 (22권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n333여행영어 - 여행의 모든 순간을 위한\nAI편집부 지음\nPUB.365(삼육오)\n2024-09-11\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n빠니보틀, 곽튜브 등 다양한 컨셉으로 여행을 하는 유튜버들이 TV, 웹 예능까지 섭렵하고 있는 요즘, 시청자들도 다양한 여행지로의 여행 관심이 상승하고 있습니다. 하지만 패키지 여행을 가더\n...\n인생 영단어 - 미국 사람들이 매일 쓰는\n지니쌤 지음\n2024-08-11\n누적대출 0\n나에게 맞춤인 어휘 교재를 잘 선택할 수 있을까? 다양한 선택지 안에서 확실한 기준이 필요하신가요?<인생 영단어>는 생활 표현을 위해 꼭 필요한 어휘들을 엄선해서 담았어요.미국 사람\n미국 사람들이 평생 써먹는 인생 영어\nT. John Kim\nPub.365\n2024-07-09\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 5\n미국 사람들이 찐으로 쓰는 영어 표현이 궁금하다면?평생 써먹을 수 있는 알짜 표현만 외우고 싶다면?탄탄한 복습으로 실제 “사용”과 “쓰기”가 가능한 책을 찾고 있다면?바로 〈인생영어〉\n인생 영문법\n박신규\n2024-09-05\n누적대출 4\n영어는 영원히 배워야 하는걸까?평생 공부하지 말고, 평생 기억에 남을 인생 영문법을 만나보세요!아무리 단어를 많이 알고, 문법을 열심히 공부해도 아직 자신 없는 영어라면?지금이 영어를 대\n세련된 고급 영어 표현\n서경희\n2024-10-08\n누적대출 1\n서울대?경희대 교수 및 한국사회언어학회 회장이 추천한한국외대 TESOL 대학원장 서경희 교수의고급스럽고, 있어 보이는 세련된 고급 영어 표현!!!누구나 한번쯤은 숙어나 관용표현들을 공부하\n60패턴 중국어회화\n연리지 지음, 김정은 강의\n2023-06-27\n공급 : 알라딘 (2024-08-21)\n중국어 배우기 어렵다? No!중국어 말하기 어렵다? No!몇 개의 패턴만으로 중국어로 기본 회화가 가능하다? Yes!<몇 개의 패턴만으로 중국어 회화가 가능할까?>기초 중국어회화를 학습하는\n80패턴 베트남어회화\n윤선애\n2023-05-22\n공급 : (주)북큐브네트웍스 (2023-07-03)\n나도 베트남어를 말할 수 있게 해주는 책
말하면 할수록 베트남어가 재미있어지는 책
베트남어는 〈80패턴 베트남어로 쉽게 말하기〉로 끝내세요!
  
‘베트남어?’, 새로운 언어를 배우려는 분\n나 홀로 스페인어\n천예솔\n산티아고 순례길 여정에서 활용할 수 있는 회화와 문법을 쉽고, 짧고, 가볍게!
산티아고 순례길 경험을 바탕으로 여행에서 만날 수 있는 다양한 상황을 미리 선정하여 다이얼로그로 만들고, 그\n퀵토익 실전모의고사\n퀵토익 연구소\n2021-07-19\n공급 : (주)북큐브네트웍스 (2022-10-06)\n누적대출 10\n최단 기간에 최고의 점수를 획득하자! 답이 바로 풀리는 퀵토익 실전 모의고사

★ 『 퀵토익 실전모의고사』 만의 특징 ★

ㅇ 주변 환경 소음을 고려한 총 4가지 타입의 실전 원어민 MP3 음성\n치치챠챠 왕기초 중국어\n유리, 권나경\n2022-05-16\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 9\n꼭 필요한 중국어 상식부터 시작해서 왕기초 회화와 어법, 업그레이드된 어휘에 이르기까지
기초 중국어의 모든 것을 다채롭게 담아낸 『한 권으로 끝내는 치치챠챠 왕기초 중국어』
(*???? q?q\n퀵 토익 실전모의고사 2\n엄대섭\n2022-04-25\n최단 기간에 최고의 점수를 획득하자! 
답이 바로 풀리는 퀵토익 실전 모의고사 Ⅱ

★ 『 퀵토익 실전모의고사 Ⅱ』 만의 특징 ★

ㅇ Actual Test 1~3 SET
실제 시험과 동일한 방식으로 진행\n퀵 토익라이팅 단기완성\n2022-03-08\n누적대출 3\nLevel 7-8을 달성하는 데 필요한 지식과 기술을 완전히 전수한다!
답이 바로 써지는 퀵 토익라이팅 단기완성!

TOEIC WRITING 시험을 오랜 기간 다양한 측면에서 분석한 저자의 노하우를 한 권\n퀵 토익스피킹 입문 Level 5-6\n김소라\n2022-02-24\n2주 만에 토익스피킹을 끝낸다!
토익스피킹 강사, 김소라의 퀵 토익스피킹!

토익 스피킹 출제 경향을 100% 반영한 공부법으로, 『퀵 토익스피킹 입문』 과 함께 기초부터 학습하면 Level 6 한\n몰라도 간다! 지하철 여행 중국어\n리시쩐, 권미령\n2020-09-09\n공급 : (주)북큐브네트웍스 (2022-05-31)\n베이징을 가지 않아도 베이징을 잘 알 것 같은 이 느낌!
중국어를 몰라도 일단 떠나요! 실제 여행하듯 베이징의 이곳저곳을 살펴보면서 중국어 초급 회화를 익혀요. 베이징 지하철 노선도를 보\n네이버로 배우는 오늘의 영어 회화\n인세진\nPUB.365\n2021-09-06\n공급 : 교보 전자책 (2021-11-19)\n누적대출 14\n네이버 오늘의 영어 회화와 함께 매일 조금씩 영어 실력을 올려보세요!

ㅇ 네이버 오늘의 영어 회화의 콘텐츠가 그대로 책에 반영되었습니다.
수많은 인터넷 학습자들을 상대로 서비스되는 [네\n뉴스 영어\n2021-08-16\n누적대출 7\nCNBC EXPLAINS의 또렷한 발음과 정확한 표현으로
한 줄씩 꼭꼭 씹어먹고 글로벌 경쟁력을 키운다!

총 12개의 CNBC EXPLAINS의 뉴스 영상 영어 대본과 한글 해석을 한 권에! 코로나바이러스 위\n결정적 토익스피킹 심화\n2020-05-08\n공급 : (주)북큐브네트웍스 (2021-01-12)\n누적대출 22\n2주 만에 토익스피킹 고득점을 실현한다!
현 토익 스피킹 강사 김소라의 결정적 토익 스피킹 심화!

新 토익 스피킹 개정 사항을 반영한 공부법으로, 『결정적 토익스피킹 심화』 와 함께 학습\n12345 스페인어로 쉽게 말하기\n루시아 김\n2018-07-19\n공급 : (주)북큐브네트웍스 (2020-04-29)\n누적대출 21\n추천 1\n『12345 스페인어로 쉽게 말하기: 초급과정』은 알파벳부터 시작하여 당장 한마디부터 바로 쓸 수 있는 쉽고 활용도 높은 회화책으로서 패턴 활용을 통해 쑥쑥 자라나는 응용력으로 언제 어디서\n이번엔 영어다! 0순위 문장늘리기 패턴100\n2019-07-22\n공급 : (주)북큐브네트웍스 (2020-01-17)\n“영어를 좀 더 쉽게 배울 수 없을까?”
“영어패턴 이제 그만 쫑내자!”

[이번엔 영어다! 0순위 문장늘리기 패턴100]의 저자는 전작 [이번엔 영어다! 왕초보 패턴 100]에서 영어 초보자들을\n이번엔 영어다! 0순위 왕초보 패턴100\n누적대출 6\n영어를 좀 더 쉽게 배울 수 없을까?
늘 똑 같은 고민을 하지만 답이 안 나오는 문제. 열심히 하는 방법밖에 없을까? 막연한 영어 초보자들을 위해 박신규 강사가 제안하는 새로운 학습 방법을\n333여행영어\nPUB.365(삼육\nPC/스마트기기\n대출가능\n0/1\n인생 영단어 -\n미국 사람들이\nT. John Ki\n세련된 고급 영\n60패턴 중국어\n연리지 지음, 김정\n80패턴 베트남\n나 홀로 스페인\n퀵토익 실전모의\n치치챠챠 왕기초\n퀵 토익 실전모\n퀵 토익라이팅\n퀵 토익스피킹\n몰라도 간다!\n네이버로 배우는\n결정적 토익스피\n12345 스페\n이번엔 영어다!\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침