[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=백신애\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:35:42.361793\n[LENGTH] 2844\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 백신애\n총 32종 (75권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n혼명에서\n백신애\n도서출판 포르투나\n2020-11-17\n공급 : (주)북큐브네트웍스 (2021-12-31)\n지원단말기 : PC/스마트기기\n대출 0/3\n예약 0\n누적대출 0\n추천 0\nS!
이 어인 까닭일까요!
왜 이다지 고요합니까?
깊고 깊은 동혈의 속과 같이 어지간히도 고요합니다. 참으로 이상한 밤이어요.
마을을 한참 떠난 들 복판에 외로이 서 있는 이 집인 까닭에 이렇\n...\n백신애 소설 전집 (광인수기.꺼래이.정조원.적빈 외 다수 24선)\n유페이퍼\n2016-10-15\n공급 : (주)북큐브네트웍스 (2020-05-26)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/1\n누적대출 7\n백신애 소설 전집 (광인수기.꺼래이.정조원.적빈 외 다수 24선)

백신애 白信愛 (1908-1939) 여류 소설가.경북 경산(慶山) 출생. 대구사범 강습과를 졸업. 1928년에 단편 〈나의 어머니〉가 〈\n슈크림\n2019-09-20\n공급 : 교보 전자책 (2020-03-06)\n누적대출 4\n나의 시베리아방랑기\nDreaming Dreamers\n2019-11-03\n대출 0/2\n누적대출 2\n환락은 짧고 애상은 길다…….
백신애의 소설 <나의 시베리아방랑기> 중\n2019-06-17\n누적대출 6\n“히힝, 내 말인가. 늙은이가 무슨 이름이 있어!”
백신애의 단편 소설 <적빈> 중\n정조원(貞操恐)\n2019-12-10\n누적대출 5\n인섭이와 경순이는 서로 사랑하는 사이였으나 이 사람에게는 서로 범하지 말자고 맹세한 한 가지 계율이 있었다.
백신애의 소설 <정조원> 중\n의혹의 흑모\n2019-10-11\n누적대출 3\n“나는 로─라.”
백신애의 소설 <의혹의 흑모> 중\n소독부\n2019-05-25\n그러나 그는 남편이 무섭다는 말은 그의 부모에게라도 말할 수 없었다.
백신애의 단편 소설 <소독부> 중\n2019-12-08\n당삭이 되었으니 해산이 오늘 내일로 임박하였는데 남편은 집안에 단 하나 남은 솥을 들고 나간 지 사흘이 되어도 소식이 없고 입에 넣을 것이라고는 찬물밖에 없었다.
백신애의 소설 <식곤> 중\n광인수기\n2019-06-21\n너희들이 보고 싶다.
백신애의 단편 소설 <광인수기> 중\n꺼래이\n끌려 갔습니다. 순이(順伊)들은 끌려갔습니다.
백신애의 단편 소설 <꺼래이> 중\n나의 어머니(백신애 단편소설 다시읽는 한국문학 012)\n달빛책방\n2019-06-26\n1929년 『조선일보』에 당선되어 등단한 백신애의 단편소설이다. 학교 교사로 있던 ‘나’는 여성 청년회를 조직했다는 이유로 학교에서 해임된 뒤에도 마을 청년 회관에서 연극 공연을 준비하\n멀리 간 동무\n“선생님 용서하십시오. 아버지가 안 사주어요.”
백신애의 단편 소설 <멀리 간 동무> 중\n백신애 작품집(소설)\n다윗컨설팅\n2019-03-18\n좋은 문학 작품을 보는 것은 인생에서 훌륭한 경험을 줍니다. 사람은 새로운 삶을 사는 것이 아니라 옛날이나 지금이나 모두가 비슷한 삶을 살아갑니다. 고전을 읽는 것은 지식과 경험, 사색을\n“나는 간단다.”
백신애의 단편 소설 <낙오> 중\n어느 전원의 풍경\n2019-11-04\n‘지금 세상은 예전 세상과 다르다. 예전에는 천벌이 무서워 차마 하지 못하는 일이 많았지마는 지금은 천벌이란 것이 없어졌다.’
백신애의 소설 <어느 전원의 풍경> 중\n악부자\n더플래닛\n2019-03-20\n1935년 8월 《신조선》에 발표된 백신애의 단편소설. 

어머니마저 돌아가시고 살림이 없어지기 시작할 무렵 주인공 ‘경춘’은 택부자라는 별명이 붙기 시작하는데…….\n정현수\n푸른색을 좋아한다는 그 명희의 남다른 말에 혼을 잃고 있는 자기가 우습게 생각되며 제법 태를 빼물고 나가버리는 명희가 아니꼽게 여겨졌다.
백신애의 단편 소설 <정현수> 중\n2019-09-18\n나의 어머니\n아! 어머니! 가엾은 어머니. 어머니의 속을 알지 못하고 야속한 어머니로만 여기는 줄 아시고 그다지 괴로워하십니까.
백신애의 단편 소설 <나의 어머니> 중\nPC/스마트기기\n대출가능\n0/3\n백신애 소설 전\nPC/전용단말기/스마트기기\n0/1\n나의 시베리아방\nDreaming D\n0/2\n나의 어머니(백\n백신애 작품집(\n어느 전원의 풍\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침