[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이상\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:14.093464\n[LENGTH] 4440\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이상\n총 180종 (293권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[수험서/자격증]\n국제정치경제 : 시각과 쟁점 - 제2판\n이상환 지음\n박영사\n2024-09-09\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n2021년에 「국제정치경제: 시각과 쟁점」을 처음 출간한 후 3년의 세월이 흘렀다. COVID-19라는 팬데믹 와중에 변화하는 국제질서를 목격하면서 본 고(稿)를 집필했다. 팬데믹 전후의 국제질서\n...\n시공에 반하다\n이상범 지음\n기문당\n2024-01-09\n책소개 정보가 없습니다.\n[인문]\nDr. LEE의 논리적 글쓰기 - 누구나 쉽게 이해하고 실천할 수 있는\n이상혁 지음\n연암사\n2021-07-19\n공급 : 알라딘 (2024-08-21)\n누적대출 1\n한국인의 사고패턴으로는 논리적 글쓰기가 어렵다?그래서 쉽게, 그러나 정확하게 정리한 논리적 글쓰기의 체계적 방법론우리 인생의 몇몇 분기점들을 잘 살펴보면 거기에는 자주 ‘논리적 글쓰\n[문학]\n이상 전 시집 : 건축무한육면각체 - 윤동주가 사랑하고 존경한 시인\n이상 지음\n스타북스\n2023-07-24\n"박제가 되어 버린 천재를 아시오?"천재라는 수식어가 박제된 유일한 시인건축학을 전공한 문화예술계의 이단아최근에 한 방송에서 김상욱 교수는 이상을 건축학의 천재였다고 극찬하면서 시인\n[경제/비즈니스]\n코인과 세금, 그리고 자금출처조사 이야기\n이상웅, 최단비\n지식과감성#\n2024-05-02\n공급 : (주)북큐브네트웍스 (2024-05-07)\n코인 대박 나서 아파트 샀는데… “왜 세금을 내야 하나요?”부동산 취득을 계획하고 있는 분들을 위한 자금출처조사 대응설명서!자금출처조사를 피하면서 자녀의 내 집 마련을 도와주는 절세비\n[역사]\n주시경과 그의 제자들\n이상각\n유페이퍼\n2023-10-01\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/전용단말기/스마트기기\n훈민정음에서 한글까지세종대왕의 훈민정음은 주시경에 이르러 한글로 다시 태어났고, 그의 뜻을 이어받은 조선어학회의 뼈를 깎는 노력으로 지금의 모습을 갖추었다. 주시경의 염원 말모이부터\n세종 이도\n세종대왕은 우리나라 역사상 최고의 성군이다. 일찍이 훌륭한 군왕의 자질을 갖추었던 그는 즉위 이래 황희, 맹사성, 김종서, 성삼문, 최만리 등 기라성 같은 신하들의 보좌를 받으며 획기적인\n세금이 공정하다는 착각\n이상협\n2023-07-27\n과거의 지혜를 빌어 현재 논란이 되는 조세 문제를 조망하는 책이다. 인류 역사의 굵직한 장면에는 당시의 치열했던 조세 줄다리기가 숨겨져 있다. 세금이 인류 역사에 자리 잡으며 행해진 설득\n경제 뉴스가 그렇게 어렵습니까?\n이상민\n빨간소금\n2023-02-07\n누적대출 2\n경제 용어를 정확히 알고, 항상 질문하며 읽어라!
경제 분야 미디어 리터러시도 결국 기본에서 출발한다!

2020년 1월 6일 한 일간지는 “종부세 늘리고 1년 미만 보유 주택엔 양도세 징벌 과세\nDr. LEE의 오류와 편향을 넘어선 논증\n이상혁\n2022-11-30\n최선을 다해 합리적 결정을 내려도 왜 꼭 아쉬움이 남을까?
여러분은 지금 ‘논리적 오류’와 ‘인지적 편향’에 빠져 있을 가능성이 높다

논증은 여러 상황에서 합리적 의사결정과 선택을 할\n백 마디 말보다 강력한 행동의 심리학\n이상은\n천그루숲\n2023-06-20\n공급 : (주)북큐브네트웍스 (2023-07-03)\n우리 삶의 쉼, 숨비소리가 필요했던 하루…
오늘의 나를 돌봐주어야 합니다. 

해녀들은 깊은 바닷속에 들어가 해산물을 캐고 올라와 턱까지 차오른 숨을 물 밖으로 크게 내뿜습니다. 그때 내쉬\n이상 소설집 - 사후 발표작 모음\n이새의나무\n2021-12-24\n공급 : (주)북큐브네트웍스 (2023-03-27)\n누적대출 4\n이상 사후(1937년)에 발표된 네 편의 소설 〈종생기〉 〈환시기〉 〈단발〉 〈실화〉를 한 권으로 묶었다. 모든 소설은 이상의 자전적인 이야기가 담겨 있다. 특히 이 중 〈단발〉과 〈실화〉 이상 특유의 난해한 문장들이 돋보여 독자들에게 이상 소설의 읽는 맛을 선사한다.\n유튜브 영상 2개로 구독자 1만명 만드는 비법노트\n이상민 소장\n천년동안\n2023-01-12\n공급 : (주)북큐브네트웍스 (2023-01-25)\n필자가 구독자 3만 명 유튜브 운영하면서 떡상은 기다리는 게 아니라 만드는 것이라 것을 알게 되어 그 경험을 초보 유튜버 여러분과 나누려고 합니다.

필자는 2016년 처음 유튜브를 시작했습\n2023 콘텐츠가 전부다\n노가영, 김봉제, 이상협\n미래의창\n2022-11-02\n누적대출 5\n이제 콘텐츠는 ‘권력’이다
K-컨버전스의 2023, 콘텐츠 판을 읽어라!
국내 최초의 시즌제 미디어 트렌드북이자 콘텐츠 산업의 바이블이 된 〈콘텐츠가 전부다〉가 돌아왔다. 74년 에미상의 역\n너는 내일부터 치킨집 사장이다\n편석준, 이상협, 강순천, 정서현, 이재경, 타키갤러리\n위너스북\n2022-11-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n우리의 미래가 결국 ‘치킨집’ 사장이라면
조금 더 본격적일 필요가 있다!

지나치게 진지해서 웃음이 나는 
대기업 직장인들의 치킨집 창업 아이디어 44가지
대기업에 다니는 직장인 6명이 모\n[에세이/산문]\n남김없이 응원해\n이상은, 신나윤, ㅅㅅㄱ, 신성희, 황지영, 정진이, 이강\n키효북스\n2022-03-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“다만 상황이 그랬을 뿐이고,
시간이 그랬을 뿐이고, 그럴 수밖에 없었던 것뿐이다.”
-우리는 나란히 걸을 때 서로의 얼굴을 보지 않는다 / 이상은

“아이를 키우며 힘들 때는 일에 숨었고,\n디자이너의 접근법; 새로고침\n이상인\n가나출판사\n2022-01-20\n라이프스타일과 비즈니스가 모두 ‘새로고침’되는 시대, 
일과 세상을 보는 새로운 접근법을 담은 책!

인류 역사상 가장 빠른 변화가 진행되고 있는 지금, 이 시대를 사는 우리는 새로운 세상\n[자연/과학]\n과학은 논쟁이다\n이강영, 홍성욱, 김상욱, 이중원, 김범준, 이상욱, 송기원, 장대익, 이명현, 재단법인 카오스\n2022-08-18\n‘철학적 과학자’들과 ‘과학적 철학자’들의 대논쟁
우리가 믿고 있던 과학적 진실이 송두리째 흔들린다!

2017년 봄, 과학의 대중화가 모토인 카오스 재단의 주최로 과학과 과학철학이 맞붙\n나는 신을 사랑하기로 했다\n이상란\n2022-06-07\n공급 : (주)북큐브네트웍스 (2022-06-23)\n‘사랑, 그 난해한 문제를 풀기 위한 가장 인간적인 방법’

이 시대의 진정한 필로소피아(Philosophia), 이상란 작가의 탁월한 사랑에 대한 명제.

우리는 사랑할 수 있기에 사람이고, 사랑할\n창업가의 습관\n이상훈\n좋은습관연구소\n2022-01-04\n오늘도 생존을 고민하는 소기업, 1인기업 창업가에게 바칩니다. 

사업을 시작하고 정상화되기까지 창업가는 3년이라는 시간 동안 무엇을 반복하고 무엇을 루틴으로 삼아야 하는지 알려주는 책\n국제정치경제 :\nPC/스마트기기\n대출가능\n0/1\nDr. LEE의\n이상 전 시집\n코인과 세금,\n주시경과 그의\nPC/전용단말기/스마트기기\n세금이 공정하다\n경제 뉴스가 그\n백 마디 말보다\n이상 소설집 -\n유튜브 영상 2\n2023 콘텐츠\n노가영, 김봉제,\n너는 내일부터\n편석준, 이상협,\n이상은, 신나윤,\n디자이너의 접근\n이강영, 홍성욱,\n나는 신을 사랑\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침