[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=국일미디어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:16:30.533191\n[LENGTH] 4368\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 국일미디어\n총 82종 (85권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n부의 역설\n강범구\n국일미디어\n2024-11-13\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n부자가 되고 싶다면 열심히 살지 말고 ‘뇌’를 바꿔라대부분의 자기계발서는 ‘맡은 일을 열심히 수행하라’, ‘아침에 일찍 일어나라’, ‘누구에게나 친절히 대하라’와 같은 생산적 행동을\n...\n[컴퓨터/인터넷]\n한 권으로 끝내는 메타버스 노트\n오카지마 유시\n2023-08-31\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 1\n그림으로 정리되어 내용이 한눈에 들어오는 메타버스 해설서메타버스와 관계된 용어조차 생소한 초보자가 읽기에 적합한 입문서!‘메타버스’란 ‘초월한, 고차원의’를 뜻하는 Meta(메타)와 ‘\n[가정/생활]\n맨발걷기가 나를 살렸다\n박동창\n2023-06-02\n공급 : (주)북큐브네트웍스 (2023-07-03)\n기적을 맛본 현장의 증언!
맨발로 치유를 경험한 이들의 목소리를 담았다

“맨발걷기로 말기암이 치유되었다”, “맨발걷기로 고지혈증, 당뇨가 가시고 심근경색에서 해방됐다”, “맨발걷기로\n맨발걷기의 첫걸음\n2023-03-31\n인간은 맨발일 때 가장 건강하다
맨발로 걷는 건강의 지혜를 알려주는 책

이 책은 맨발로 걷는 것이 신체적, 정신적 건강에 어떠한 영향을 미치는지를 알려주는 건강 에세이다. 저자 박동창이\n100세 건강의 비밀  근육혁명\n하정구, 정규성, 공두환, 김진성, 최문영\n2023-01-26\n누적대출 2\n“근육을 지키는 것이 내 몸과 건강을 지키는 것!”
40세 이후에 근육의 양은 매년 1퍼센트씩 감소하다가 60세가 되면 20퍼센트가 떨어지고, 70세에는 40퍼센트가 떨어진다. 나이가 들면서 근육\n기후재난과의 전쟁\n박영숙\n2022-11-23\n공급 : (주)북큐브네트웍스 (2022-12-13)\n세계경제를 흔들고 있는 기후재난, 극복할 길이 열렸다
기후재난으로 위협받는 미래와 기후재난을 극복할 친환경기술 100가지!

북극의 빙하가 녹고 해수면이 높아져 도시가 물에 잠기며 기록적\n모든 것을 결정하는 한 문장\n백건필\n2022-03-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“기발한 카피, 끌리는 카피, 기억에 남는 카피,
중독성 있는 카피, 지갑을 여는 카피의 모든 것”

이 책은 카피라이터 백건필 저자가 100년 동안 검증된 불변의 카피라이팅 법칙을 소개하고\n꿈 내비게이션\n오영근, 한금실\n가장 쉽고 획기적이며 과학적으로 꿈을 이루는 방법! 
녹음만으로 간절한 꿈을 이루는 마법 같은 비밀을 밝힌다 

 “꿈을 버리지 말자. 꿈이 사라지면 당신은 존재하지만 사는 것은 끝난 것이\n안병수의 호르몬과 맛있는 것들의 비밀\n안병수\n2022-03-10\n공급 : (주)북큐브네트웍스 (2022-06-10)\n맛있는 음식 속 화학첨가물은 호르몬 체계를 망가뜨린다
독약과 같은 가공식품의 비밀을 밝히는 책

우리 몸의 필수요소 인슐린. 각 세포에 에너지를 공급하는 생명의 열쇠다. 그러나 인슐린은\n놓치고 싶지 않은 나의 꿈 나의 인생 1\n나폴레온 힐\n2021-03-05\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 7\n성공철학의 대가 나폴레온 힐이 전하는 꿈을 실현하는 성공철학 13단계

앤드류 카네기, 토머스 에디슨, 마셜 필드, 헨리 포드… 이들의 공통점은 무엇일까? 
나폴레온 힐은 당대 세계 최고의\n놓치고 싶지 않은 나의 꿈 나의 인생 3\n성공철학의 대가 나폴레온 힐이 전하는 자기가치를 높여주는 성공철학 17단계
앤드류 카네기, 토머스 에디슨, 마셜 필드, 헨리 포드… 이들의 공통점은 무엇일까? 
나폴레온 힐은 당대 세계 최\n놓치고 싶지 않은 나의 꿈 나의 인생 2\n성공철학의 대가 나폴레온 힐이 전하는 긍정적인 정신자세를 통한 성공철학 9단계
앤드류 카네기, 토머스 에디슨, 마셜 필드, 헨리 포드… 이들의 공통점은 무엇일까? 
나폴레온 힐은 당대 세계\n여자를 위한 생각하라! 그러면 부자가 되리라\n샤론 레흐트\n공급 : (주)북큐브네트웍스 (2021-06-14)\n누적대출 12\nCEO, 아티스트, 유명인 등 세계 곳곳에 있는 위대한 여성들의 자기계발서!

성공을 꿈꾸고 
명성과 존경을 얻고자 하는 여성들을 위한
완벽한 지침서! 

성공 철학의 거장, 나폴레온 힐의 저서\n나폴레온 힐의 성공 철학\n2020-01-22\n공급 : 교보 전자책 (2020-06-03)\n누적대출 8\n“20년 동안 성공과 실패의 원인을 연구할 수 있겠소? 아무런 보수도 받지 않고 말이오!”
이런 제의를 받는다면 당신은 어떻게 하겠는가?
“네, 하겠습니다.”

나폴레온 힐은 앤드류 카네기의\n마흔이면 불혹인 줄 알았어\n마스노 슌묘\n2019-10-11\n공급 : (주)북큐브네트웍스 (2020-01-17)\n“분노, 불안, 걱정, 번잡한 인간관계에서 벗어나 평안하고 심플하게 살기 위한 37가지 지혜”  마흔이면 불혹이라는데 불혹은커녕 하루도 마음 흔들리지 않고 고민과 걱정 없는 날이 없다. 세\n이 세상에서 가장 오래된 기업은 무엇이 다른가\n김혜성\n2018-11-05\n공급 : 교보 전자책 (2018-12-14)\n이 세상에서 가장 오래된 기업에는 뭔가 특별한 이유가 있다 1440년 세계 최장수기업의 3가지 성공 키워드 정신(Spirit) × 오직 하나의 힘(One) × 시스템(System) = 장수기업 어떻게 곤고구미(金剛組)는 1440년 이상 살아남을 수 있었을까?\n나는 스포츠로 창업을 꿈꾼다\n윤거일, 양은희\n2018-10-22\n공급 : (주)북큐브네트웍스 (2018-11-20)\n당신이 열광하는 스포츠, 취미로만 즐길 건가요? 
창업의 떠오르는 블루오션, 스포츠창업이 답이다!

스포츠 팬, 스포츠 분야 취·창업을 
꿈꾸는 이들에게 꼭 필요한 책!  

저자는 스포츠나 체\n마윈의 성공 철학\n까오페이\n2018-09-18\n공급 : 교보 전자책 (2018-10-26)\n마윈처럼 성공하고픈 자에게 전하는 마윈의 성공 노하우 22강! 마윈은 ‘중국의 빌 게이츠’, ‘21세기 가장 주목받는 경영자’ 등으로 불리며 미국 경제지 포천(Fortune)이 선정한 ‘가장 위대\n습관 하나 바꿨을 뿐인데\n에비 가즈히로\n2017-09-07\n공급 : 교보 전자책 (2018-02-08)\n외모, 업무 능력, 매너가 남다른 일류 비즈니스맨이 되기 위한 지침서 일류 비즈니스맨이 되기 위한 조건은 무엇일까? 스펙? 외모? 대화 능력? 이보다 더 중요한 게 있다. ‘어떤 습관을 지니고\n쏘쿨의 수도권 꼬마 아파트 천기누설\n2017-03-18\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 31\n집값이 오르든 내리든 
‘내 집 마련을 해야 하는 이유’에 답하는 책
부동산이 오를 것이다, 내릴 것이다. 그동안 우리 사회는 부동산 버블 논쟁에 갇혀 있었다. 논쟁은 뜨거웠지만, 시장을 보\nPC/스마트기기\n대출가능\n0/1\n한 권으로 끝내\n맨발걷기가 나를\n맨발걷기의 첫걸\n100세 건강의\n하정구, 정규성,\n기후재난과의 전\n모든 것을 결정\n안병수의 호르몬\n놓치고 싶지 않\n여자를 위한 생\n나폴레온 힐의\n마흔이면 불혹인\n이 세상에서 가\n나는 스포츠로\n마윈의 성공 철\n습관 하나 바꿨\n쏘쿨의 수도권\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침