[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=나무생각\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:25.390729\n[LENGTH] 4333\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 나무생각\n총 75종 (77권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n심플하게 나이 드는 기쁨\n마스노 슌묘\n나무생각\n2024-03-15\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n일본의 베스트셀러 작가이자 선(禪)의 정원 디자이너로 유명한 마스노 슌묘는 ‘아무것도 없는 정원’을 디자인하기 위해 고심한다. 정원 디자인을 의뢰받았을 때 늘 염두에 두는 것은 더 이상\n...\n[인문]\n불안에 대처하는 법\n안드레아스 슈트뢸레 박사, 옌스 플라그 박사\n2023-03-24\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n심리적 압박과 사회적 혼란, 그리고 만성 스트레스,
지금 대한민국 국민들이 불안에 떨고 있다!

불안과 공포는 어떻게 학습되고 강화되는가?
어떻게 하면 불안에서 자유로워질 수 있을까?

불\n고민을 그만하고 싶습니다만\n가토 다이조\n2023-02-10\n누적대출 2\n나는 왜 고민만 되풀이하고 있는지 아는가?
끝없이 반복되는 고민의 이면에 감추어진
자기 연민과 분노, 두려움을 들여다보라!
고민 속에서 헤매는 당신을 위한 맞춤 심리학!
내 고민의 실체를\n[경제/비즈니스]\n플럭스\n에이프럴 리니\n2022-10-20\n공급 : (주)북큐브네트웍스 (2022-12-13)\n세계경제포럼과 포브스가 선정한 차세대 글로벌 리더
에이프럴 리니의 경쟁력 있는 성공 법칙

전례 없는 변화와 불확실성의 시기에
조직을 적응시키고 번영으로 이끄는 리더들을 위한
여덟 가\n영혼들의 지혜\n앤 클라크, 카렌 조이, 조안 셀린스케, 마릴린 하그리브스\n2022-08-18\n고차원적인 영계의 비밀과 질서를 밝히는
마이클 뉴턴 연구소의 LBL 최면요법 사례 연구

우리의 삶의 본질과 목적, 성장을 위한
지혜로운 조언들에 귀를 기울일 때
우리의 영혼은 진정한 치유\n[사회]\n에덴 컬처\n요하네스 하르틀\n2022-06-30\n새로운 내일을 위한 인간 생태학

지금 세상에는 디스토피아적인 미래 전망만 가득하고 희망은 고갈되었다. 눈부신 기술혁신과 문화의 발달에도 미래를 낙관하지 못하는 이유는 무엇인가? 기후\n[문학]\n나귀를 탄 소년\n네스토어 T. 콜레\n2022-03-30\n공급 : (주)북큐브네트웍스 (2022-11-16)\n독립출판 & 무명의 작가의 작품에 쏟아진 이례적인 반응
문학·심리학·철학 분야에서 고루 주목받은 놀라운 책!
독일 아마존 & 슈피겔 베스트셀러

꿈을 현실로 만드는 일은 얼마나 어려운 일인\n2억 빚을 진 내게 우주님이 가르쳐준 돈 사용설명서 돈을 웃게 하라!\n고이케 히로시\n2022-02-11\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 3\n일본 아마존 베스트셀러
시리즈 누적 30만 부 판매 돌파

돈을 받들어 모시지 마라.
돈을 당당하게 불러들여라.
돈을 활짝 웃게 하라!

돈에 휘둘릴 것인가, 돈에서 자유로울 것인가

돈은 우리\n미래를 위한 새로운 생각\n마야 괴펠\n2021-09-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n위협적인 기후 문제, 갈수록 심해지는 빈부 갈등, 우리 사회의 심각한 양극화는 지금까지 해온 대로 계속하는 것은 더 이상 우리의 선택지가 아님을 분명히 보여준다. 성장 위주의 정책으로 일\n잊을 수 없는 증인\n윤재윤\n2021-07-29\n삶의 본질 깊숙한 곳을 꿰뚫어보는 통찰과
사람을 향한 겸허한 시선에 담긴 위로

사람은 한없이 연약하지만
동시에 참답게 행동할 수 있는
신비로운 존재이기도 하다

유대교 철학자 아브라함\n열등감을 자신감으로 바꾸는 심리학\n2015-01-19\n공급 : 교보 전자책 (2021-11-19)\n누적대출 5\n열등감을 자신감으로 바꿀 수 있다?

누구에게나 열등감이 있지만, 열등감의 어느 지점을 자신감으로 바꾸느냐 하는 것이 인생의 승패를 좌우한다고 해도 과언이 아닐 것이다. 실제로 우리가 알\n영혼들의 여행\n마이클 뉴턴\n2014-09-18\n공급 : (주)북큐브네트웍스 (2021-11-08)\n누적대출 14\n영혼을 이해하면 삶과 죽음을 이해할 수 있다!LBL(Life Between Lives) 최면요법을 연구하는 '마이클 뉴턴 연구소'의 설립자 마이클 뉴턴의 『영혼들의 여행』. 최면 상태에서 밝히는 29명의 ‘\n우주님의 1분 스파르타\n고이케 히로시 글, 아베 나오미 그림\n2020-10-08\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 21\n말버릇만으로 인생을 바꿀 수 있다

말버릇에는 우리의 잠재의식이 담겨 있다. 도전적이고 긍정적인 잠재의식은 “할 수 있다.”, “내가 원했던 일이야.” 등과 같은 말버릇을 통해 우리의 의\n책 쓰기는 애쓰기다\n유영만\n2020-08-27\n누적대출 6\n지식생태학자 유영만 교수의
다르게 살고 다르게 쓰기
어떻게든 살아가기 위한 안간힘이
그 사람의 글이 된다.
삶을 글로 옮겨 적고 싶은 당신을 위한
경계 없는 책 쓰기 안내서!

‘지금까지’\n인문학적 성장을 위한 8개의 질문\n김종원\n2020-05-07\n인문 교육 전문가 김종원의 창조적 일상으로 이끄는 사색 에세이
무엇을 해야 하는지 제대로 알기 위해서는 무엇을 좋아하는지를 제대로 파악해야 한다

최선의 나를 만들어나가는 질문. 최선의\n[문화/예술]\n구마 겐고, 건축을 말하다\n구마 겐고\n2021-06-11\n누적대출 19\n단게 겐조, 안도 다다오 등을 잇는
일본을 대표하는 4세대 건축가 구마 겐고!
작고, 낮고, 느림을 추구하는
그의 독자적인 건축 철학의 뿌리를 말하다

‘약한 건축’을 추구하는 구마 겐고의\n이기는 사람들의 지혜\n짐 스토벌\n2021-03-04\n나폴레온 힐 재단의 공식 간행물이자
전 세계 성공한 기업가들이 수십 년간 읽어온 필독서

시각장애를 극복하고 에미상, 올해의 기업인상,
국제인도주의자상 등을 수상한 짐 스토벌의 성공 철\n내가 생각하는 내가 진짜 나일까?\n게오르크 롤로스\n2020-02-24\n공급 : 교보 전자책 (2020-06-03)\n대출 1/1\n누적대출 11\n나의 생각과 나는 다르다!
나를 패배자로 몰아가는 생각들에 맞서는 방법

철학자 데카르트의 “나는 생각한다. 고로 나는 존재한다.”라는 말은 인류가 이성에 얼마나 많은 힘을 부여했는지를\n[가정/생활]\n말 쫌 통하는 엄마\n아마노 히카리\n2020-01-13\n누적대출 9\n“이래서 엄마랑은 말하기 싫어.”
엄마와의 대화를 거부하는 아이
vs 
“엄마는 역시 내 맘을 잘 알아.”
엄마와 행복하게 대화하는 아이 

2만 명이 넘는 엄마들의 공감을 불러일으킨 
‘말\n스님의 산뜻한 인간관계 정돈법\n마스노 순묘\n2020-01-10\n불가에서 선에 정진하며, 
또 정원 디자이너이자 작가로 대중들과 교유하며
공력을 쌓아온 마스노 ?묘 스님이
일상이 버거운 현대인에게 간결한 ‘선의 가르침’으로
스트레스를 해결할 방법을\n심플하게 나이\nPC/스마트기기\n대출가능\n0/1\n불안에 대처하는\n안드레아스 슈트뢸레\n고민을 그만하고\n앤 클라크, 카렌\n2억 빚을 진\n미래를 위한 새\n잊을 수 없는\n열등감을 자신감\n우주님의 1분\n고이케 히로시 글,\n책 쓰기는 애쓰\n인문학적 성장을\n구마 겐고, 건\n이기는 사람들의\n내가 생각하는\n1/1\n말 쫌 통하는\n스님의 산뜻한\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침