[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=마음세상\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:44:04.280758\n[LENGTH] 3936\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 마음세상\n총 57종 (57권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[취미/여행]\n홀로 치앙마이 한달살기\n강믿음\n마음세상\n2021-03-02\n공급 : (주)북큐브네트웍스 (2022-05-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n▶ 치앙마이 한 달 살기, 설렘이 샘솟는 곳에서 홀로 여행


 이 책은 ‘여자 혼자, 치앙마이에서 한 달 살기’를 한 내용으로 이루어진 책입니다. 한 달 살기를 한 장소는 ‘태국에 있는 치앙\n...\n[가정/생활]\n울화통은 터지지만 예쁜 걸 어떡해\n유철호\n2020-01-20\n공급 : 교보 전자책 (2020-06-03)\n누적대출 7\n좋은 사람을 만나고 싶으면 
외롭게 살고 싶으면 불평해도 돼! 내가 먼저 좋은 사람이 되어야 한다

▶ “좋은 아이로 자라길 원한다면 우리 먼저 좋은 부모가 되어야 한다.” 

바쁘다는 핑계\n[경제/비즈니스]\n이공계 파워 업\n강태식\n2019-05-10\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 1\n▶ 단지 취업이 아닌 인생의 계획을 세우자



“형님 책 한 권 써 보세요.” 
직장 후배가 본인은 취직 잘 된다는 공대를 졸업했고 직장을 가지고 돈을 벌고 있지만 뭔지 모르게 남들이 하니까\n[에세이/산문]\n글쓰는 시간\n윤창영\n2018-11-20\n공급 : 교보 전자책 (2018-11-29)\n찾기만 한다면 일상에는 많은 보물이 있다 행복은 내가 가진 것 중에서 찾는 보물찾기이다\n나는 아직도 서툰 아재다\n황상열\n2018-11-01\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 4\n마흔 어른아이의 추억여행 및 사색일기 
▶ 나는 아직도 어른아이의 모습을 하고 있는 서툰 아재다.


보통 남자가 40세, 마흔이 넘으면 아재라는 표현을 요새 많이 쓴다. 아직은 마음이 그렇지\n모든 나를 응원한다\n박현주\n2018-10-02\n누적대출 5\n▶ 7년간의 마음의 방황, 독서과 글쓰기로 매듭짓다


저자는 17살 때 영화의 특수효과에 매료된다. 그때부터 저자의 꿈의 여정은 시작된다. 찬란한 꿈은 점점 명확해진다. 20대 중반까지 무대\n말로는 표현이 부족한 것들의 이야기\n홍지오\n2018-09-21\n공급 : 교보 전자책 (2018-10-26)\n“말로는 표현이 부족한 것들의 이야기는 ‘너’가 아니라 ‘나’로 귀결되어야 한다.” “말로는 표현이 부족한 것들의 이야기는 ‘너’가 아니라 ‘나’로 귀결되어야 한다.” 우리는 이야기\n경험을 디자인하라\n김종현\n2018-09-05\n누적대출 0\n이 책의 저자는 ‘대한민국 1호 경험 디자이너’라는 직업을 가지고 있다. 그는 많은 직업이 없어지고 생겨나는 가운데 ‘경험 디자이너’라는 직업을 자신의 노하우와 에피소드를 토대로 생동\n나를 안아주는 시간\n김신애\n2018-10-05\n자존감 극대화 프로젝트! 자존감 극대화 프로젝트! 뭐든 잘하려 하지마 삶은 빈틈을 채워가는 여정이니까\n뒤죽박죽 오사카 여행기\n이지호\n2018-03-30\n공급 : 교보 전자책 (2018-07-31)\n『뒤죽박죽 오사카 여행기』는 달달하고 예쁜 내용과는 살짝 거리가 멀 수가 있는 책이다. 이제 막 사회 밖으로 나간 두 청춘이, 뭣도 모르고 무작정 여행을 떠났다가 겪은 수많은 대형 사건들\n[인문]\n내 마음의 반창고, 글쓰기\n김정찬\n2018-03-06\n누적대출 3\n▶ 읽고 쓰기는 한 줄기의 빛이다 읽고 쓰기의 삶을 통해 많은 것이 바뀌었다. 하루하루 살아가는 것이 너무 어려워 힘들어할 때, 읽기와 쓰기의 삶으로 많은 것이 바뀌었다. 삶을 대하는 태도\n삶을 변화시키는 감사 메모\n엄남미\n2018-02-20\n『삶을 변화시키는 감사 메모』를 집어 든 당신은 읽는 순간부터 저자가 말하는 감사의 힘에 대해서 몰입할 것이다. 그리고 펜을 찾게 될 것이다. 삶에서 놓치고 있는 많은 것들을 감사 메모를\n당신만 괜찮다면 이 보잘것없는 내가\n신하영\n2018-02-23\n별 다를 것 없는 인생 같지만 한때는 치열하게 누군가를 사랑했습니다. 무미건조한 일상을 보내지만 가만히 지켜보면 참 좋은 감정을 가지고 있는 사람입니다. 시련이 많아 아픔에 초연하지만\n손끝으로 그리는 행복\n이은진\n2018-01-30\n열정 속의 끈기를 배우다 『손끝으로 그리는 행복』. 좋아하는 일이 있는데 어려움에 부딪힌다면 그만 포기해야 할까? 이 책은 그 어려움을 어떻게 이기고 극복하는지 보여준다. 힘들면 좋아하\n인생설계 프로젝트\n김종출\n2018-06-20\n성공하고 싶은가? 만나라! 긍정적이고 활동적인 내 편을. 그리고 내 편을 만나기 위해 세상 속으로 나와라! 성공하고 싶은가? 만나라! 긍정적이고 활동적인 내 편을. 그리고 내 편을 만나기 위\n지금 당신의 삶을 찾아라\n정인구\n2018-01-06\n독서와 감사하는 습관으로 내 인생에서 나를 찾다! 몸을 유지하기 위해 음식이 필요하듯, 뇌에도 음식이 필요하다. 그게 바로 독서다. 사람은 생각의 크기대로 삶을 살아가게 된다. 독서를 하면 내가 원하는 대로 삶을 살아갈 수 있다.\n스무 밤 런던과 나\n김예슬\n2018-06-05\n▶ 지극히 평범한, 그래서 특별한 런던 여행기 대학생의 여행기는 이제 제법 지루한 테마다. 용감하게 홀로 길을 나서 육십여 개 국가를 여행한 이, 누구도 몰랐던 특별한 장소와 특별한 맛집을\n편의점 별곡\n현미숙\n2018-05-21\n▶ 세상을 살다보면 누구나 갑자기 일상이 달라질 수 있다! ▶ 세상을 살다보면 누구나 갑자기 일상이 달라질 수 있다! 마음의 준비 없이 갑자기 들이닥친 일상을 인정하기 싫었지만 인정해야만\n황금이모 호구이모\n김훈민\n2018-05-14\n쌍둥이 이모의 고군분투 생존기 쌍둥이 이모의 고군분투 생존기 여기 어느 날 갑자기 이모라는 지위를 부여 받은 여자가 있다. 그것도 쌍으로 두 명에게서! ‘이모’라는 지위를 받아들자마자\n눈물은 뜨겁다\n김경진\n2018-05-09\n최선을 다해서 뜨겁게 울자. 눈물이 뜨거울 때 제대로 우는 것이고 삶에 최선을 다했다는 것이다. 최선을 다해서 뜨겁게 울자. 눈물이 뜨거울 때 제대로 우는 것이고 삶에 최선을 다했다는 것이\n홀로 치앙마이\nPC/스마트기기\n대출가능\n0/1\n울화통은 터지지\n나는 아직도 서\n모든 나를 응원\n말로는 표현이\n경험을 디자인하\n나를 안아주는\n뒤죽박죽 오사카\n내 마음의 반창\n삶을 변화시키는\n당신만 괜찮다면\n손끝으로 그리는\n인생설계 프로젝\n지금 당신의 삶\n스무 밤 런던과\n황금이모 호구이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침