[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=미야자키 마사카츠\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:18.789169\n[LENGTH] 2814\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 미야자키 마사카츠\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n10대 민족으로 읽는 패권의 세계사\n미야자키 마사카츠\n미래의창\n2023-01-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n역사를 좌우하는 건 언제나 민족이었다!
세계 패권을 장악한 10대 민족의 이야기
지난 수천 년간 인류는 민족끼리 연합하고 분열하며 영토와 자원을 둘러싸고 치열한 경쟁을 벌였다. 그 결과 문\n...\n10시간 만에 배우는 세계사\n탐나는책\n2022-09-08\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 6\n세계사의 흐름과 맥락을 쉽고 빠르게 파악할 수 있다.

“세계사 공부 10시간이면 충분하다. 
 하루 30분씩 20일이면 세계사를 마스터한다.”

베스트셀러 『하룻밤에 읽는 세계사』의 저자 미\n처음 읽는 돈의 세계사\n2021-05-27\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 17\n세계 4대 문명 발상지에서의 돈부터 동전과 지폐, 은행, 보험 등의 탄생 배경, 투자와 투기로 인한 돈의 팽창, 그리고 전 세계적인 금융 위기까지, 인류 문명의 발달과 함께해온 돈의 역사를 짚\n처음부터 다시 시작하는 세상 친절한 세계사\n2021-03-25\n누적대출 8\n무조건 외우는 것이 아니라 “알고, 생각하기” 위한 역사책 

문명의 기원에서 고대, 중대, 현대에 이르는 세계사의 거대한 흐름을 
조목조목 짚어주는 친절한 강의.
역사분야 베스트 저자, 미\n처음 읽는 음식의 세계사\n2021-02-11\n전 세계의 식자재로 요리된 음식은
식탁 위에서 매일 세계사를 재연하고 있다

모든 음식과 재료 속에는 인류의 역사가 담겨 있다. 케첩과 레몬을 곁들인 굴로 만든 오르되브르를 입에 넣는 순\n세계사를 뒤바꾼 가짜뉴스\n매일경제신문사\n2021-02-26\n누적대출 12\n역사를 통틀어 도시는 기본적으로 우리의 본성이나 기질에 상반되는 곳으로, 악덕을 부추기고, 질병을 키우고, 사회적 병리 현상을 유발하는 장소로 지목되었다. 바빌론 신화는 아득한 옛날부터\n한눈에 꿰뚫는 중동과 이슬람 상식도감\n이다미디어\n2020-03-12\n공급 : (주)북큐브네트웍스 (2020-03-17)\n누적대출 10\n■ 기획의도
인류 문명의 출발지이자 동서양을 연결하는 중동과 이슬람의 모든 것
중동 지역의 민주화 운동인 ‘아랍의 봄’ 이후, 나날이 심각해지는 각국의 정세 불안이 세계의 이목을 집중시\n[경제/비즈니스]\n흐름이 보이는 세계사 경제 공부\n어크로스\n2018-05-16\n공급 : 교보 전자책 (2018-07-31)\n누적대출 9\n경제를 이해하기 위해서는 맥락을 아는 게 중요하다! 세계 경제는 한 국가의 운명부터 내 주머니 경제까지 많은 것을 좌우하지만, 어렵다거나 나와 관계없다는 이유로 쉽게 관심을 받지 못한다.\n지도로 읽는다 지리와 지명의 세계사 도감 1\n2018-04-25\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 4\n‘역사’와 ‘지리’와 ‘지명’으로 쉽고 재미있게 읽을 수 있는 세계사

“지도 하나로 세계를 알 수 있는 방법이 있다면 얼마나 좋을까? 이런 고민을 하면서 그 방법을 연구하기 시작했고,\n지도로 읽는다 지리와 지명의 세계사 도감 2\n누적대출 2\n해도의 세계사\n어문학사\n2018-01-05\n공급 : (주)북큐브네트웍스 (2018-02-09)\n바다에서 시작된 세계사를 다룬 책이다. 전근대의 문명교류사를 새로운 시점에서 읽어내는 미야자키 마사카츠의 〈해도의 세계사〉. 저자는 인간들이 왜 바다로 나갔고 어떻게 바다를 통해서 세\n친절한 세계사\n제3의공간\n2017-05-29\n공급 : (주)북큐브네트웍스 (2017-06-20)\n역사분야 베스트셀러 〈하룻밤에 읽는 세계사〉의 저자,
미야자키 마사카츠의 역사 총합본.

“역사는 가장 훌륭한 스승입니다.”

일목요연하게 정리한 세계사 주요사건과 한눈에 들어오는 지\n10대 민족으로\nPC/스마트기기\n대출가능\n0/1\n10시간 만에\n처음 읽는 돈의\n처음부터 다시\n처음 읽는 음식\n세계사를 뒤바꾼\n한눈에 꿰뚫는\n흐름이 보이는\n지도로 읽는다\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침