[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이성주\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:29:15.324383\n[LENGTH] 3574\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이성주\n총 14종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n브랜딩100 : 100년간 사랑받는 브랜드의 비밀\n소심제프(이성주)\n(주)작가와\n2023-01-25\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n좋은 브랜드는 어떤 브랜드일까?
좋은 브랜딩 컨설팅이란?

결국은 [질문]에서 시작된다.
좋은 브랜드도, 좋은 컨설팅도
좋은 질문 없이는 탄생할 수 없다.

이 책은 브랜딩을 위한
좋은 질문 100개를 모아둔 책이다.\n[역사]\n안중근, 사라진 총의 비밀\n이성주\n추수밭\n2019-11-15\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 4\nKBS 특집 다큐멘터리 〈미스터리 추적 안중근의 총〉 방영!
110년 만에 되찾은 안중근의 총
M1900을 통해 밝혀낸 이토 히로부미 저격의 비밀!
10월 26일, 그날의 결전을 파헤치는 안중근의 총\n...\n모든 권력은 간신을 원한다\n청림출판\n2019-05-31\n공급 : 교보 전자책 (2019-11-14)\n누적대출 13\n왕이 허락해야 등장하는 만들어진 내부의 적, 간신

정치의 계절이라는 말은 새삼스럽다. 지금 여기에서는 언제나 정치가 격동하고 있기 때문이다. 그리고 정치적 이슈마다 불려나오는 단어가\n[외국어]\n나의 123 영어 공부\n차이정원\n2018-06-04\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 23\n전교 꼴등에서 미 국무성 장학생 박사과정까지
북한 남자 이성주의 좌충우돌 영어 정복기
“영어, 눈 딱 감고 3개월만 더 해보자!”

*** 미 국무성 장학생 / 캐나다 하원 등 국제 회의 연설 /\n사극으로 읽는 한국사\n애플북스\n2017-11-28\n공급 : 교보 전자책 (2018-02-08)\n누적대출 11\n역사를 드라마로 배운 당신을 위한 책! 우리는 흔히 드라마를 통해 인생을 배운다고 말한다. 그만큼 드라마 속에는 인간의 희로애락이 녹아 있다. 그리고 재미있다. 사극은 우리 조상들이 어떤\n조선의 역사를 바꾼 왕들의 부부싸움\n2017-09-15\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 7\n조선을 만나는 또 다른 시선! 최고 권력 앞에서 그들은 부부인가, 동반자인가

조선시대 왕과 왕비의 부부생활은 평탄하기만 했을까? 왕이라는 최고 권력자와 그의 반려자 사이에는 어떤 관계가\n그 남자를 만나기 전에 알았다면 좋았을 것들 (개정판)\n2017-01-14\n공급 : (주)북큐브네트웍스 (2017-05-22)\n연애, 참 어렵다. 알다가도 모르겠는 사랑에 대한 모든 것!

이성, 연애 문제로 고민하는 2030 여성들이 모두 하나 같이 입 모아 하는 말이 있다. “내 연애는 도대체 왜 이렇게 어려운 걸까?”\n[사회]\n괴물로 변해가는 일본\n생각비행\n2016-12-22\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 6\n“일본, 전쟁의 길로 들어서다” 

1929년 대공황이 세계를 휩쓸었을 때 각국은 저마다의 방식으로 경제 위기를 극복했다. 영국은 영연방 경제 블록을 바탕으로 파운드에 대한 고정환율제를 채\n러시아 vs 일본 한반도에서 만나다\n2016-04-26\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 3\n“국제정치로 보는 전쟁의 본질”

‘전쟁은 다른 수단에 의한 정치의 연장’이라는 클라우제비츠의 유명한 금언을 꺼내지 않더라도 전쟁이 군인들에 한정된 폭력 행위가 아니란 사실을 우리는\n신라·가야 사회의 기원과 성장\n학연문화사\n2017-02-17\n공급 : 아카디피아 전자책 (2015-02-01)\n신라와 가야 사회의 기원과 성장을 고찰한 연구서. 정치체의 기원, 정치체의 형태와 변동, 단위정치체의 성장과 생산체제의 통합, 정치체의 위계화, 통합과 생산체제의 조직화 등을 중심으로 신라 가야 사회의 기원 과 성장을 고찰했다.\n지금은 오빠가 필요할 때\n2014-01-02\n공급 : (주)북큐브네트웍스 (2014-02-13)\n누적대출 1\n일찍이 <딴지일보> 기자생활을 했고, 여성들이 궁금해 하는 ‘달달한 기사’를 쓰다 보니 여자들이 궁금해하는 것이 무엇인지 알게 되었다는 저자 이성주. 처음엔 ‘호기심’으로 시작해, 이후\n조선의 운명을 결정한 왕들의 부부싸움\n2013-01-17\n공급 : (주)북큐브네트웍스 (2013-08-19)\n조선시대 왕과 왕비의 부부생활은 평탄하기만 했을까? 왕이라는 최고 권력자와 그의 반려자 사이에는 어떤 관계가 형성되어 있을까? 《조선왕조실록》이라는 공식 기록 속에서 이들의 부부생활\n[세계전사시리즈] 영화로 보는 20세기 전쟁\n가람기획\n2006-03-20\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n대출 0/2\n누적대출 2\n《영화로 보는 20세기 전쟁》은 저자가 딴지일보에 연재했던 것으로 전쟁영화를 화려한 볼거리로만 받아들이는 사람들의 모습을 보고 전쟁에 대한 배경지식을 알려주기 위해 만든 책이다. 또한,\n[무작정 따라하기] 스크린 속 영어회화 무작정 따라하기\n길벗이지톡\n2006-04-30\n공급 : 누리미디어 전자책 (2006-12-01)\n대출 0/5\n영화도, 영어도 모두 즐거워진다!영어공부를 하는 사람이라면 누구나 한번 쯤 영화로 영어를 배워보려 했을 것이다. 하지만 많은 사람들이 ‘명화’나 ‘고전’이라는 이름의 구닥다리 영화에\n브랜딩100 :\nPC/스마트기기\n대출가능\n0/1\n안중근, 사라진\n모든 권력은 간\n나의 123 영\n사극으로 읽는\n조선의 역사를\n그 남자를 만나\n괴물로 변해가는\n러시아 vs 일\n신라·가야 사회\n지금은 오빠가\n조선의 운명을\n[세계전사시리즈\n0/2\n[무작정 따라하\n0/5\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침