[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김현정\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:40.782189\n[LENGTH] 1754\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김현정\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n라이커빌리티\n김현정\n메이트북스\n2022-06-30\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n좋아할 만한 사람은
분명 따로 있다!
우리가 지금 겪고 있는 상당 부분의 어려움은 사람들과의 관계에서 비롯된다. 사람들은 생각보다 다른 사람들의 인정과 관심을 많이 필요로 한다. 이 책은\n...\n90년생이 사무실에 들어오셨습니다\n자음과모음\n2020-10-16\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 1\n리더십개발 분야 국내 최고 전문가의 코칭 수업
10년간 1만 명을 변화시킨 화제의 그 강연!

“요즘 애들 어렵다던 김부장이 달라졌다!”

기업의 중간관리자나 간부급에 있는 40, 50대는 요즘\n1회성 고객을 100번 방문 고객으로 만드는 비밀\n라온북\n2021-04-23\n공급 : 교보 전자책 (2021-11-19)\n누적대출 9\n위기에 빠진 오프라인 매장을 살리는 매출 상승 전략!
고객과 직원을 내 편으로 만들어 매출의 최고점을 달성하라!

매장 앞에 줄 서서 기다리던 사람들, 옹기종기 모여 왁자지껄 떠드는 사람들\n루키들이 온다\n2018-09-12\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 2\n“돈 버는 기술이 다르다”
 
최연소 창업 나이 25세, 최고 투자금 300억 원
아무도 시도하지 않은 방식으로 성공에 다가가다

★★★ VR·웨어러블 등 기술 시연 영상 수록 ★★★
★★★ ‘루\n[인문]\n외롭고 지친 엄마를 위한 심리학 카페\n팜파스\n2015-01-26\n공급 : 교보 전자책 (2016-06-14)\n괜찮아요, 엄마

끊임없이 되풀이되는 육아와 일상에 몸과 마음이 지칠 때, 그럼에도 가족 중 누구도 내 마음을 알아주지 않는다는 생각이 들 때 엄마는 불안하고 무기력해진다. 시중의 자기계\nPC/스마트기기\n대출가능\n0/1\n90년생이 사무\n1회성 고객을\n외롭고 지친 엄\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침