[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=경향미디어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:19:28.501270\n[LENGTH] 3369\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 경향미디어\n총 34종 (47권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n갑을 이기는 을의 협상법\n정인호\n경향미디어\n2022-08-10\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n을도 배우고 준비하면 갑을 이길 수 있다
돈, 권력, 인맥, 정보 등에서 절대적 우위의 자원을 쥐고 있는 갑, 그들이 마음먹기에 따라서 을은 울고 웃는 처지에 놓인다. 살아가는 데 갑을 관계는\n...\n[가정/생활]\n똑똑한 여우들의 영양만점 홈베이킹\n이지혜\n2009-06-01\n공급 : (주)북큐브네트웍스 (2020-11-18)\n누적대출 16\n멜라민 파동으로 아이들의 간식거리, 먹거리에 대해 고민하는 엄마들이 많다. 이러한 걱정을 덜어주는 책으로 네이버 블로거 '슬픈 하품'으로 유명한 저자의 건강한 홈베이킹 레시피를 담았다.\n당신이 몰랐던 식품의 비밀 33가지\n최낙언\n2013-02-09\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 23\n식품에 대한 소문과 지식, 어디까지가 사실일까? 베일에 싸인 식품의 진실을 낱낱이 파헤친다! 지금은 과히 불안 증폭시대라 할 만큼 식품에 관한 온갖 리스크 가능성이 제기되고 있다. 하지만\n[에세이/산문]\n단순하게 산다는 것\n심플빈\n2018-08-17\n공급 : 교보 전자책 (2019-02-11)\n누적대출 15\n이 책은 마흔 즈음부터 단순한 삶을 지향하면서 채우고자 하는 관성을 버리고 가벼운 몸과 마음으로 균형 잡힌 삶을 살고 있는 저자의 이야기를 담았다.
저자는 하루 24시간으로도 부족한 삶을\n이번 연애는 처음이라\n여성욱\n2018-03-15\n누적대출 4\n연애상담 전문가 바닐라 로맨스가 알려 주는 이별의 이유와 극복법, 재회의 플랜 『이번 연애는 처음이라』. 헤어진 연인들의 이야기를 들어 보면, 말로는 상대를 사랑하고 상대를 위해 노력하\n[문학]\n삼국건국의 아침\n윤나영\n2009-05-05\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 1\n고구려 시조 주몽의 어머니 유화백제 시조 온조의 어머니 소서노신라 시조 혁거세의 어머니 파소지금에 이르러 거꾸로 신화 속에서 설화를 찾고, 설화 속에서 역사적 사실들을 찾아낸다는 것이\n[인문]\n글쓰기 신공 5W4H1T\n윤영돈\n2017-08-31\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 2\n글쓰기에 왕도는 없지만 공식은 있다!
글쓰기 고수에게 배우는 신개념 5W4H1T

이메일, 기획서, 보고서, 제안서, 
소셜미디어, 매뉴얼, 책쓰기까지
한 권으로 끝내는 비즈니스 글쓰기 완전정복!\n72 마법의 법칙 복리\n임재원\n2009-09-03\n공급 : OPMS 전자책 (2013-10-24)\n대출 0/2\n솔로부대 탈출 매뉴얼\n2009-12-23\n누적대출 0\n부동산 확 잡아라\n김경우\n2009-07-15\n2000만원으로 연봉버는 경매투자\n윤재호\n2008-11-04\n맛있게 책 읽기\n이용, 김수호\n2008-05-20\n포커스 씽킹(삶의 핵심을 꿰뚫는 책읽기)\n박성후\n2010-06-08\n실전상권의 법칙\n정연강\n20080103\n공급 : 교보 전자책 (2013-10-16)\n창업의 성공을 좌우하는 상권분석 노하우!

『성공창업을 위한 실전 상권의 법칙』은 창업에 실패하는 요소들과 상권의 4가지 법칙을 소개하고 있다. 창업시장에서 13년째 활동하고 있\n[사회]\n2020 미래교육보고서\n박영숙\n20100324\n누적대출 5\n미래학자 박영숙, 미래교육을 논하다!

우리나라는 유엔이 가입한 192개국 중 출산율이 최하위로 1.15명이 채 안 된다. 이미 우리나라 정부는 2015년이 되면\n내가 열망하는 삶 CEO\n이재환\n20100514\n한 발 앞선 CEO의 마인드가 1등 기업을 만든다!

2009 한국을 빛낸 창조경영인 대상을 수상한 위즈코리아 이재환 대표가 성공한 CEO를 꿈꾸는 이들에게 전하는\n모르면 손해보는 국민연금 활용하기\n안상헌\n20100316\n월급에서 꼬박꼬박 빠져나가는 국민연금 100% 활용법!

급여의 9%를 착실하게 떼어가는 국민연금제도는 대부분의 국민들에게 월급도둑으로 인식되어왔다. 『모르면 손해\n셀프 스킨케어\n이현승\n20100719\n『셀프 스킨케어』는 피부과 전문의 이현승이 가장 기본적으로 지켜야 할 피부 관리 수칙과 좋은 피부 유지에 가장 기본이 되는 전문 정보들을 엮은 책이다. 오랜 기초연구와 임상경험이\n최강 기획팀장의 기획노트\n노동형\n20071102\n기획을 손쉽게 할 수 있도록 도와주는 가이드북!
 
신규 프로젝트를 맡고 기획을 고민하던 김 대리. 최강기획팀장을 찾아가 조언을 구한다. 그는 자신의 경험을 토대로 김 대리에게\n20081104\n누적대출 9\n소액으로 기대 이상의 수익을 남기는 알짜 경매투자!

이 책은 소액 경매투자 가이드북이다. 저자는 위험이 적고 저평가된 부동산을 종자돈으로 사들일 수 있는 투자처로\n갑을 이기는 을\nPC/스마트기기\n대출가능\n0/1\n똑똑한 여우들의\n당신이 몰랐던\n단순하게 산다는\n이번 연애는 처\n글쓰기 신공 5\n72 마법의 법\n0/2\n솔로부대 탈출\n부동산 확 잡아\n2000만원으로\n포커스 씽킹(삶\n2020 미래교\n내가 열망하는\n모르면 손해보는\n최강 기획팀장의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침