[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=히가시노 게이고\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:59.961991\n[LENGTH] 3742\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 히가시노 게이고\n총 31종 (37권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n녹나무의 여신\n히가시노 게이고\n소미북스\n2024-08-01\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n"2020년 3월 히가시노 게이고의 작가 데뷔 35주년을 기념해 전 세계에 동시 출간된 《녹나무의 파수꾼》의 속편 《녹나무의 여신》이 이번에도 일본과 동시 출간된다. 전편은 500쪽이 넘는 긴\n...\n녹나무의 파수꾼\n소미미디어\n2020-04-08\n공급 : (주)북큐브네트웍스 (2023-05-30)\n누적대출 13\n추천 1\n“결함 있는 기계는 아무리 수리해도 또 고장이 난다. 
그 녀석도 마찬가지로 결함품이다…….
앞으로 살아가면서 그 말이 잘못되었다는 것을 증명하도록 해.”
천애고아, 무직, 절도죄로 유치\n외사랑\n2022-10-26\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 15\n일본 최고의 베스트셀러 작가 히가시노 게이고가 던지는 새로운 도전장. 치열했던 학창 시절을 함께 보낸 친구의 성정체성 고백에서부터 시작하는 이 작품은 우리 삶과 매우 밀접하면서도 심오\n백은의 잭\n2022-03-23\n누적대출 0\n100만 독자가 선택한 히가시노 게이고 최고의 설원 미스터리, 《백은의 잭》이 한국에 처음 출간된 지 10여 년 만에 새로운 모습으로 독자들을 다시 찾아왔다. 은백색 설원이 펼쳐진 신게쓰고원\n[장르문학]\n2021-09-29\n공급 : (주)북큐브네트웍스 (2022-01-07)\n누적대출 19\n추천 2\n‘무관의 제왕’이었던 히가시노 게이고의 격을 한 단계 올린 전설의 작품. 갑작스러운 사고로 인해 행복한 가정을 송두리째 빼앗긴 평범한 가장 스기타 헤이스케. 탑승자 대부분이 사망한 버스\n블랙 쇼맨과 이름 없는 마을의 살인\nRHK\n2020-12-14\n공급 : (주)북큐브네트웍스 (2021-08-10)\n대출 0/2\n누적대출 55\n그럼 복수를 시작해 볼까?
선생님의 장례식에서 열린 진범 찾기 동창회
 나는 16년 만에 열리는 중학교 동창회 참석으로 고민하는 중이었다. 하지만 갑작스러운 아버지의 죽음으로 동창회는 장\n추리소설가의 살인사건\n2020-12-01\n공급 : (주)북큐브네트웍스 (2021-03-30)\n누적대출 31\n히가시노 게이고라는 노련한 추리 작가만이 쓸 수 있는 블랙 코미디 작품집이다. 8개의 단편으로 묶인 이 작품집을 관통하는 주제는 ‘추리 소설가’, ‘편집자’, ‘독자’다. 각 단편의 주인\n방과 후\n2020-04-21\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 32\n히가시노 게이고가 작가로 전업하는 데 결정적인 계기가 된 작품이다. 그전까지 엔지니어로 일하던 히가시노 게이고는 〈방과 후〉로 제31회 에도가와 란포상을 수상하면서 일약 주목받는 신인\n2020-06-05\n공급 : (주)북큐브네트웍스 (2020-10-20)\n누적대출 49\n히가시노 게이고 미스터리의 원점!
끊을 수 없는 운명으로 묶인 두 남자, 그 치열한 숙명!
《숙명》

“중요한 건 내게 어떤 숙명이 주어졌는가야.”
유명 대기업 UR전산의 대표이사가 살해당했\n하쿠바산장 살인사건\n2020-06-08\n공급 : (주)북큐브네트웍스 (2020-09-15)\n누적대출 54\n히가시노 게이고 미스터리의 고전, 초기 대표작을 다시 만나다!

끝까지 범인을 단정하지 말 것!
밀실 트릭, 암호, 연쇄살인, 안도할 수 없는 반전의 연속
히가시노 게이고가 선사하는 정통 추\n동급생\n2019-12-05\n공급 : (주)북큐브네트웍스 (2020-02-25)\n누적대출 41\n히가시노 게이고의 데뷔작 《방과 후》에 이은 두 번째 학원 미스터리물. 한 여고생이 교통사고를 당했다. 그녀의 이름은 유키코. 누군가에게 쫓기고 있었다고 한다. 그때 그녀를 쫓았던 사람들\n알에이치코리아\n2019-04-15\n공급 : 교보 전자책 (2019-11-14)\n누적대출 43\n인어가 잠든 집\n2019-02-28\n누적대출 34\n호숫가 살인사건\n2019-07-15\n누적대출 61\n살인의 문. 2\n2018-08-31\n공급 : 교보 전자책 (2019-02-11)\n떼려야 뗄 수 없는 악연의 고리로 엮인 두 남자!

친구에게 철저히 인생을 농락당해 온 한 남자의 처절한 자기고백 『살인의 문』 제2권. 사회파 작가라는 명성에 걸맞게 부조리한 사회 속에 놓\n살인의 문. 1\n누적대출 27\n떼려야 뗄 수 없는 악연의 고리로 엮인 두 남자!

친구에게 철저히 인생을 농락당해 온 한 남자의 처절한 자기고백 『살인의 문』 제1권. 사회파 작가라는 명성에 걸맞게 부조리한 사회 속에 놓\n연애의 행방\n2018-05-08\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 47\n히가시노 게이고가 ‘연애’라는 미스터리에 도전한다!

사랑에 빠지는 ‘마법’ 앞에서는 누구나 조금은 한심해지기 마련!
‘겔렌데 마법’이라는 것이 있다. 스키장에서는 사랑에 빠지기 쉽다\n눈보라 체이스\n2018-04-13\n누적대출 17\n히가시노 게이고 장편소설. 스노보드를 즐기는 평범한 대학생 와키사카 다쓰미. 어느 날 스키장에서 돌아오니 갑자기 살인 용의자가 되어 있었다. 모든 증거들이 꼼짝없이 다쓰미를 범인이라고\n범인 없는 살인의 밤 (개정판)\n2017-08-03\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 30\n빗나간 욕망이 부른 일곱 번의 살인“치명적인 결말로 치닫게 되는 인간의 작은 고의에 대하여”욕망, 이기심, 인간의 어두운 내면을 들추다!최고의 미스터리 작가 히가시노 게이고가 선사하는\n아름다운 흉기\n2016-08-18\n공급 : 교보 전자책 (2017-01-25)\n괴물이 되어버린 한 여자의 슬픈 복수!

히가시노 게이고의 숨 막히는 서스펜스 스릴러 『아름다운 흉기』. 일본 신기록을 보유한 전 올림픽 스타들이 외딴 저택에 숨어든다. 절박한 심정으로\nPC/스마트기기\n대출가능\n0/1\n블랙 쇼맨과 이\n0/2\n추리소설가의 살\n하쿠바산장 살인\n범인 없는 살인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침