[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=RHK\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:20.371158\n[LENGTH] 4621\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > RHK\n총 143종 (238권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n야구잡썰\n강해인, 김형민, 정현재, 정현호\nRHK\n2024-04-22\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 0\n추천 0\n져도 이겨도 화가 나는 기적의 스포츠, 야구그래도 “내 팀은 내가 깐다!”  벚꽃이 피면 돌아오는 아름다운 계절, 봄. 다만 야구팬에게 벚꽃의 꽃말은 봄이 아닌 개막이다. 6시 30분이면 TV를\n...\n[경제/비즈니스]\n인생은 당신의 말로 결정된다\n니시 다케유키\n2024-04-03\n“작심삼일이 결코 나쁜 게 아닙니다”대단한 의지도, 꾸준한 노력도, 치밀한 계획도 필요 없다말의 힘이 나를 바꾼다!★누적 판매 32만 부의 뇌과학자가 최신 뇌과학 데이터로 정리한 말습관★\n5년 후, 당신은\n그레이스 로던\n2022-02-22\n공급 : (주)북큐브네트웍스 (2022-03-07)\n누적대출 10\n★다니엘 핑크, 로버트 치알디니, 애덤 그랜트 등 명사들의 추천★
★최신 행동 과학 연구 기반★
★아마존 독자들의 호평 일색★

“목표를 이루는 사람은 무엇이 다를까?”
불가능해 보이는\n[문학]\n재능의 불시착\n박소연\n2021-10-26\n공급 : (주)북큐브네트웍스 (2022-01-18)\n누적대출 9\n? “모욕을 당해도 침착해야 하는 능력이 도대체 회사 어디에 필요한 걸까요?”
? 직장이라는 우주를 아직 비행 중인 사람들에게, ‘일하는 이들’의 베스트셀러 작가가 보내는 가장 적당한 위\n하버드 인생학 특강\n클레이튼 크리스텐센\n2020-03-17\n공급 : (주)북큐브네트웍스 (2022-01-10)\n누적대출 8\n★★★★★ 경영학 분야 최고 권위 〈씽커스50〉 1위 선정
★★★★★ 〈하버드비즈니스리뷰〉 선정 최고 논문상 5회 수상
★★★★★ 〈포브스〉 “지난 50년간 가장 영향력 있는 경영대가“\n[인문]\n밤의 유서\n요슈타인 가아더\n2021-09-14\n공급 : (주)북큐브네트웍스 (2021-12-28)\n누적대출 1\n★전 세계 4,500만 부 이상 판매된 『소피의 세계』 저자의 최신작
★철학가이자 소설가인 요슈타인 가아더가 소설을 통해 전하는 삶의 의미
★강신주 철학가의 해설이 더해져 한층 더 깊어진\n[장르문학]\n버닝 룸\n마이클 코넬리\n2021-06-24\n공급 : (주)북큐브네트웍스 (2021-11-23)\n누적대출 17\n★★전 세계 40개국 출간★★
★★인기 미국 드라마 〈보슈Bosch〉 파이널 시즌 원작★★
고품격 스탠드얼론, 해리 보슈 
그가 동물적 감각으로 밝혀내는 미제사건의 진실 

치밀한 사건 수사를\n프로젝트 헤일메리\n앤디 위어\n2021-05-11\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 101\n추천 1\n“이름도 기억 못하는 내가 인류의 희망이라니?”
멸망 위기의 지구 구하기 프로젝트!

 ‘헤일메리Hail Mary’는 미식축구 용어로, 경기 막판에 역전을 노리고 하는 패스에서 유래한 말이다.\n블랙 쇼맨과 이름 없는 마을의 살인\n히가시노 게이고\n2020-12-14\n공급 : (주)북큐브네트웍스 (2021-08-10)\n누적대출 55\n그럼 복수를 시작해 볼까?
선생님의 장례식에서 열린 진범 찾기 동창회
 나는 16년 만에 열리는 중학교 동창회 참석으로 고민하는 중이었다. 하지만 갑작스러운 아버지의 죽음으로 동창회는 장\n[자연/과학]\n뇌는 작아지고 싶어 한다\n브루스 후드\n2021-03-12\n공급 : (주)북큐브네트웍스 (2021-07-27)\n누적대출 28\n왜 우리는 그토록 자가 격리에 괴로워했나
그 해답은 바로 인간의 작아진 뇌에 있다

‘똑똑한 사람은 뇌가 크다’라는 말을 의심해 본 적 있는가? 알다시피 무려 200만 년 가까이 지속된 인류\n[취미/여행]\n당신의 계절을 걸어요\n청춘유리\n2019-08-30\n공급 : (주)북큐브네트웍스 (2021-05-17)\n누적대출 88\n11년간 65개국 500개 도시를 누빈
여행 작가 청춘유리가 전하는 가장 아름다운 나날들

떠났기 때문에 마주할 수 있었던, 무수히 많은 장면과 마음에 대하여

인스타그램과 페이스북을 통해 수\n아들아, 돈 공부해야 한다\n정선용\n2021-04-01\n공급 : (주)북큐브네트웍스 (2021-05-11)\n누적대출 60\n“직원으로 시작해라. 그러나 직원으로 살지 마라”
151만 ‘부동산 스터디’ 카페가 열광한 화제의 칼럼
 
151만 ‘부동산 스터디’ 카페 화제의 칼럼이 3월 25일 책으로 출간된다. 《아들아,\n나의 아가, 나의 악마\n조예 스테이지\n2021-01-14\n공급 : (주)북큐브네트웍스 (2021-05-03)\n누적대출 25\n“지키고 싶었던 만큼 벗어나고 싶었다!”
사랑과 증오의 딜레마
 유수의 영화제를 휩쓴 〈케빈에 대하여〉를 연상케 하는 이 책은 반사회적 인격 장애 아동을 둔 가족의 비극을 넘어, 모성의\n당연한 것을 당연하지 않게\n허휘수\n2021-03-23\n공급 : (주)북큐브네트웍스 (2021-04-05)\n누적대출 47\n추천 4\n당연한 것을 당연하지 않게
그리고 당연하지 않은 것이 당연해지도록

★★ 김혼비, 원도 추천 에세이 ★★

유별난 여성이 아니라 온전한 내가 되기까지
일 벌이기 좋아하는 허휘수의 열심과\n규칙 없음\n리드 헤이스팅스, 에린 마이어\n2020-09-14\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 20\n“통제와 규정은, 무능력한 직원에게나 필요한 것!”
| 넷플릭스 CEO 리드 헤이스팅스의 첫 책 |
 
 1997년 설립 당시, 넷플릭스는 우편으로 DVD를 대여해 주는 회사에 불과했다. 그러나 2020년\n[사회]\n타인에 대한 연민\nMartha C. Nussbaum\n2020-10-22\n공급 : (주)북큐브네트웍스 (2020-11-18)\n타인에 대한 인류의 두려움을 탐구하는 세계적 석학의 지혜로운 시선

  현대 사회, 고속 성장의 시대는 끝났다. 아메리칸 드림의 종말과 노동자 계급의 절망, 최근 전 세계를 뒤덮은 코로나19\n하쿠바산장 살인사건\n2020-06-08\n공급 : (주)북큐브네트웍스 (2020-09-15)\n누적대출 54\n히가시노 게이고 미스터리의 고전, 초기 대표작을 다시 만나다!

끝까지 범인을 단정하지 말 것!
밀실 트릭, 암호, 연쇄살인, 안도할 수 없는 반전의 연속
히가시노 게이고가 선사하는 정통 추\n두 번째 지구는 없다\n타일러 라쉬\n2020-07-15\n공급 : (주)북큐브네트웍스 (2020-09-08)\n누적대출 44\n“환경을 말하지 않고는 누구도 잘 살 수 없다” 
‘언어 천재’ 타일러가 기후위기를 말하는 이유
《두 번째 지구는 없다》는 방송계의 대표적인 ‘언어 천재’, ‘뇌섹남’으로 통하는 타일러\n평일도 인생이니까\n김신지\n2020-04-29\n공급 : (주)북큐브네트웍스 (2020-09-01)\n누적대출 27\n“빨리 ○○○ 되면 좋겠다!”
하는 순간, 인생에서 사라지는 숱한 시간들

“대학에 합격하기 전, 취업하기 전, 이런 식으로 시간을 나누어 놓고 그 전의 시간을 다 ‘준비’ 시간으로 여기면\n바다가 보이는 이발소\n오기와라 히로시\n2017-06-02\n공급 : (주)북큐브네트웍스 (2020-07-14)\n추천 2\n★ 제155회 나오키상 수상작 ★요네자와 호노부, 미나토 가나에를 압도한 화제의 소설“쉽지 않은 인생에도 밝은 빛이 있다”온화한 미소로 삶을 노래하는 일본 국민작가의 결정적 신작가슴 먹\n강해인, 김형민,\nPC/스마트기기\n대출가능\n0/2\n인생은 당신의\n5년 후, 당신\n하버드 인생학\n프로젝트 헤일메\n블랙 쇼맨과 이\n뇌는 작아지고\n당신의 계절을\n아들아, 돈 공\n나의 아가, 나\n당연한 것을 당\n리드 헤이스팅스,\n타인에 대한 연\nMartha C.\n하쿠바산장 살인\n두 번째 지구는\n평일도 인생이니\n바다가 보이는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침