[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이종하\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:42:13.650678\n[LENGTH] 1835\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이종하\n총 366종 (731권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n재미있게 읽는 그날의 역사 1월 5일\n이종하\n디오네\n2015-12-31\n공급 : (주)북큐브네트웍스 (2021-02-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 1\n추천 0\n이 책은 

매일매일 일어나는 사건이 역사가 된다 
그날의 역사를 그날그날 읽어 보며 교양을 쌓는 책 

역사란 무엇일까? 
우리는 왜 역사를 알아야 할까? 
왜 ‘역사를 모르는 민족에게 내일\n...\n재미있게 읽는 그날의 역사 5월 15일\n아라크네\n2016-03-03\n누적대출 0\n매일매일 일어나는 사건이 역사가 된다 
그날의 역사를 그날그날 읽어 보며 교양을 쌓는 책 

역사란 무엇일까? 
우리는 왜 역사를 알아야 할까? 
왜 ‘역사를 모르는 민족에게 내일은 없다’라\n재미있게 읽는 그날의 역사 7월 31일\n2016-03-22\n재미있게 읽는 그날의 역사 9월 20일\n2016-04-11\n재미있게 읽는 그날의 역사 5월 4일\n재미있게 읽는 그날의 역사 2월 17일\n2016-01-19\n재미있게 읽는 그날의 역사 10월 25일\n2016-04-27\n누적대출 5\n재미있게 읽는 그날의 역사 8월 26일\n2016-04-05\n재미있게 읽는 그날의 역사 7월 1일\n재미있게 읽는 그날의 역사 12월 23일\n누적대출 3\n재미있게 읽는 그날의 역사 6월 27일\n2015-06-23\n매일매일 일어나는 사건이 역사가 된다 그날의 역사를 그날그날 읽어 보며 교양을 쌓는 책 역사란 무엇일까? 우리는 왜 역사를 알아야 할까? 왜 ‘역사를 모르는 민족에게 내일은 없다’라고 말\n재미있게 읽는 그날의 역사 3월 21일\n2016-02-02\n재미있게 읽는 그날의 역사 5월 7일\n재미있게 읽는 그날의 역사 1월 14일\n재미있게 읽는 그날의 역사 6월 7일\n2015-05-30\n재미있게 읽는 그날의 역사 4월 26일\n2016-02-24\n재미있게 읽는 그날의 역사 11월 28일\n재미있게 읽는 그날의 역사 9월 28일\n재미있게 읽는 그날의 역사 2월 25일\n재미있게 읽는 그날의 역사 11월 3일\n누적대출 2\n재미있게 읽는\nPC/스마트기기\n대출가능\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침