[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북클라우드\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:27.726510\n[LENGTH] 3214\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북클라우드\n총 16종 (16권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n1등 브랜드는 이렇게 만드는 겁니다\n김유림\n북클라우드\n2019-04-05\n공급 : 교보 전자책 (2019-11-14)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 28\n추천 0\n치열한 경쟁을 이겨내 트렌드를 만든 10개의 브랜드에 숨겨진 성공의 비밀!

경제, 산업 분야에서 오랜 기간 여러 기업의 대표들을 만나온 김유림, 박준회 기자가 야놀자, 마켓컬리, 마이리얼트\n...\n어제보다 더 나답게 일하고 싶다\n박앤디\n2019-01-05\n누적대출 0\n나답게 일하고 나답게 사는 길을 발견하다!

나에게 딱 맞는 맞춤형 커리어 설계와 나만의 성공 방정식을 다시 쓸 수 있도록 도와주는 『어제보다 더 나답게 일하고 싶다』. 성향분석가이자 수\n야근은 하기 싫은데 일은 잘하고 싶다\n가바사와 시온\n2018-09-20\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n“할 거 다 하면서 일 잘하는 사람은 무엇이 다를까?”
프로 야근러, 실수 연발자, 만성 피로 장착들이 알아야 할
일의 속도와 질을 높이는 29가지 일머리 향상 비법

“아무리 커피를 들이부어\n혼자서 공부해봤니?\n모토야마 가쓰히로\n2018-06-25\n누적대출 2\n“함께해서는 몰입할 수 없다!”
알파벳도 모르던 전교 300등 고교 야구 선수가 혼자서 공부했을 뿐인데 
1년 만에 도쿄대와 하버드대학원에 간 최강의 독학 트레이닝

결심만 했다 하면 작심삼\n도쿄대 교양학부 생각하는 힘의 교실\n미야자와 마사노리\n2018-04-20\n누적대출 1\n도쿄대 ‘헛똑똑이’들의 꽉 막힌 머리에 
말랑말랑한 아이디어를 무한 공급해준 기적의 생각법!

도쿄대 1, 2학년이 다니는 고마바 캠퍼스에서 학생들이 줄을 지어 듣는 이색적인 교양 수업이\n오늘, 또 일을 미루고 말았다\n나카지마 사토시\n2017-09-01\n공급 : 교보 전자책 (2018-02-08)\n평범한 사람도 일류 인재를 뛰어넘을 수 있는 최강의 시간 관리법! 우리에게 익숙한 ‘더블클릭’, ‘마우스 오른쪽 클릭’, ‘드래그 앤 드롭’을 개발하고 ‘윈도우95’, ‘윈도우98’, ‘인\n[자연/과학]\n숫자 없이 모든 문제가 풀리는 수학책\n도마베치 히데토\n2017-01-25\n공급 : 교보 전자책 (2017-07-18)\n학문이란 원래 밝혀지지 않았던 새로운 진리를 찾아내어 증명하는 것이다. 그래서 학자는 미지의 장소에서 본 적 없는 보물을 찾아내는 모험가와 같다. 수학 역시 마찬가지로 세상의 이치와 우\n3배속 재테크를 위한 부부의 습관\n정은길\n2017-01-05\n누적대출 8\n추천 1\n저자와 남편은 금수저도, 고소득 전문직 종사자도 아닌 자신들의 월급으로 살아가는 평범한 맞벌이 직장인 부부였다. 그럼에도 이들 부부가 결혼 4년 만에 경제적 자유를 얻을 수 있었던 비결을\n2016 대한민국 부동산 트렌드\n조선일보 산업1부 부동산팀\n2015-12-22\n공급 : 교보 전자책 (2016-06-14)\n누적대출 10\n분야별 부동산 전문가 20인이 들려주는 생생한 재테크 전략

부동산 시장의 분위기가 심상치 않다. 상승 기조를 보이던 부동산 가격은 2016년 경제성장률이 2%대에 불과할 것이라는 전망과 7년\n[인문]\n진짜 사랑은 아직 오지 않았다\n선안남\n2015-12-01\n누적대출 4\n『진짜 사랑은 아직 오지 않았다』는 상대를 잘 만나고 관계를 잘 유지하는 것에 방점을 둔 책이다. 환상이 현실이 되면서 힘들어하거나 연애할 때의 문제가 결혼 후 더욱 커져 이별을 생각하는\n직설 연애 상담\n이재익\n2015-08-03\n화제의 네이버 웹소설 《마성의 카운슬러》에서 완벽한 연애 고수 '이권양' 캐릭터를 통해 명쾌한 연애 상담을 들려줬던 이재익, 유은이 작가의 주옥같은 연애코칭 이야기를 담은 책이다. 연애 고민부터 남녀 심리, 밀당 기술, 소통 법칙 등 연애에 대한 모든 고민을 실제 사례와 함께 속 시원하게 풀어준다.\n사람을 남기는 관계의 비밀\n김대식\n20150301\n공급 : 교보 전자책 (2016-02-01)\n한 뼘 인문학\n최원석\n20150205\n돈의 습관(절대 배신하지 않는)\n우용표\n20130502\n공급 : 교보 전자책 (2014-12-09)\n[가정/생활]\n디지털 세상이 아이를 아프게 한다\n신의진\n20130905\n[에세이/산문]\n광수생각\n박광수\n20120825\n공급 : 교보 전자책 (2014-02-04)\n누적대출 26\n거대 기업을 변화로 이끌다!우리 시대 기업에 따뜻한 심장 달기『고장 난 거대 기업』. 기업을 감시하는 시민단체 ‘좋은기업센터’에서 기획한 책으로, 잘못을 저지른 거대 기업에 맞서 싸워\n1등 브랜드는\nPC/스마트기기\n대출가능\n0/1\n어제보다 더 나\n야근은 하기 싫\n혼자서 공부해봤\n도쿄대 교양학부\n오늘, 또 일을\n숫자 없이 모든\n3배속 재테크를\n2016 대한민\n조선일보 산업1부\n진짜 사랑은 아\n사람을 남기는\n돈의 습관(절대\n디지털 세상이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침