[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=베프북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:41:08.386914\n[LENGTH] 2876\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 베프북스\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나다운 방탄멘탈\n최보규\n베프북스\n2020-01-20\n공급 : 교보 전자책 (2020-06-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n순두부멘탈에서 방탄멘탈로 업그레이드 하기 위한 115가지 쏙쏙 스킬!

SNS 지옥, 무한 스펙 경쟁에 휘말린 대한민국
‘나다운 방탄멘탈’로 자신의 멘탈을 업그레이드하자!

현대사회는 시시각\n...\n하루 1분 역사게임: 한국사\nYM기획\n2019-11-26\n공급 : (주)북큐브네트웍스 (2019-12-10)\n누적대출 13\n고조선부터 현대에 이르기까지
하루 1분, 재미있고 빠르게 익히는 역사

“역사를 잊은 민족에게 미래는 없다.” 역사는 우리의 정체성을 잃어버리지 않고 지켜나가는데 매우 중요한 학문이다.\n매일 10분 마음수업\n차희연\n2019-04-30\n공급 : 교보 전자책 (2019-11-14)\n누적대출 3\n매일 좋아하는 노래 한 곡, 향 좋은 커피 한 잔을 즐기듯 만나는 심리학!

감정조절에 어려움을 겪는 사람들을 대상으로 컨설팅 활동을 해온 인기 강사이자 마음을 울리는 글로 위로를 전하는\n매일 1시간 쓱 보면 툭 나오는 영어 공부법\n성재원\n2019-01-07\n매일 1시간, 내 방에서 시작하는 어학연수!

『매일 1시간 쓱 보면 툭 나오는 영어 공부법』은 짧은 시간 영어 문장을 완전히 내 것으로 만들 수 있는, 영어 문장을 효율적으로 익히는 방법을\n실수연발 건망증 투성이는 어떻게 기억력 천재가 됐을까?\n조신영\n2018-08-06\n공급 : 교보 전자책 (2019-02-11)\n기억만 잘해도 삶의 질이 달라진다!
열등생에서 우등생으로
업.알.못에서 업무천재로 거듭나기

“그래서 어쩌라고?!” 책을 덮으며 한숨 섞인 탄식이 터져 나올 때가 있다. 단순한 이론적 설명\n[에세이/산문]\n가끔 찌질한 나는 행복하다\n최정원\n2018-01-10\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 12\n추천 1\n한없이 찌질한 순간들도 
담담히 추억할 수 있는 나이가 된
늙은 아이가 써내려가는 일상 이야기

대한민국에는 네 종류의 사람들이 존재합니다. 흔히 말하는 남자, 여자 그리고 아줌마. 그렇다\n오늘, 창업했습니다\n강상오, 황원식, 신용운, 김용찬\n2017-08-23\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 5\n뻔한 월급보다 Fun한 창업을 즐겨라!
꿈을 향해 나아가는 청년 사업가들의 
솔직담백 창업수다


은퇴 후에도 계속 일하기를 희망하는 직장인이 76%에 육박하고 청년 실업률은 역대 최고치인 12\n[가정/생활]\n하루 1분 추리게임\n2016-08-03\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 6\n하루 1분, 재미있는 추리놀이로
두뇌에 짜릿한 자극을 주자!

오늘 아침 상사가 유독 기분이 나빠 보인다. 이유가 무엇일까? 우리는 추리에 들어간다. 일단은 정말로 기분이 나쁜 것인지 ‘의심\n셜록의 기억력을 훔쳐라\n정계원\n2016-07-29\n공급 : 교보 전자책 (2017-01-25)\n누구나 기억의 고수가 될 수 있는, 기억력을 높이는 비결!

한국 최초 국제 기억력 마스터가 전수하는 ‘기억력’과 ‘두뇌 개발’의 모든 것 『셜록의 기억력을 훔쳐라』. 책에는 저자가 국제\n말순씨는 나를 남편으로 착각한다\n2015-08-31\n공급 : 교보 전자책 (2016-06-14)\n70대 소녀 어머니와 40대 늙은 아이의 동거 생활!

70대 소녀 어머니와 40대 늙은 아이의 동거 생활!

70대 소녀 같은 어머니와 40대 결혼 못한 늙은 아들의 동거 생활은 어떨까? 두 사람은 어\n[사회]\n잊혀질 권리, 나를 잊어주세요\n송명빈\n2015-07-03\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누구나 부끄러운 과거와 화해하고, 잘못된 것을 바로잡을 권리가 있다! 무심코 누른 ‘좋아요’, 무심코 올린 사진 한 장, 무심코 가입한 홈페이지… 이 모든 것들이 디지털 낙인이 되어 당신의\nPC/스마트기기\n대출가능\n0/1\n하루 1분 역사\n매일 10분 마\n매일 1시간 쓱\n실수연발 건망증\n가끔 찌질한 나\n오늘, 창업했습\n강상오, 황원식,\n하루 1분 추리\n셜록의 기억력을\n말순씨는 나를\n잊혀질 권리,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침