[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김선현\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:13.655449\n[LENGTH] 1674\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김선현\n총 6종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n그림이 나에게 말을 걸다\n김선현\n허밍버드\n2023-03-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n국내 트라우마 미술치료 최고 전문가,
그림과 언어로 마음을 치유하는 김선현 교수의
사랑의 이해가 필요한 모든 순간, 당신에게 건네는 그림의 위로

“눈길이 머무는 그림이 있나요?
마음에\n...\n[경제/비즈니스]\n디지털 치료제\n포르체\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n디지털로 패러다임이 바뀌는 의료 시장, ‘디지털 치료제’의 시대가 온다!
사람을 치료하는 디지털, 치유의 미래를 여는 디지털 헬스케어

인공지능과 가상 현실을 이용한 최첨단 솔루션, 디지\n누구나 상처를 안고 살아간다\n웅진지식하우스\n2016-04-18\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 1\n당신에게는 어떤 트라우마가 있습니까 
국내 최초로 탄생한 트라우마 힐링워크북 

“나 애완견 키우는 것에 트라우마 있어” “전 남친에 트라우마 있어”라는 말을 자주 쓰게 된 우리. 대체\n[인문]\n스트레스 테라피\n이담북스\n20140611\n공급 : 교보 전자책 (2016-02-01)\n그림과 나\n2015-12-02\n공급 : (주)북큐브네트웍스 (2016-02-01)\n명화 속 얼굴이 나에게 묻는다 “너, 괜찮니”대한민국 미술치료계의 최고 권위자 김선현 교수가 뽑은 64점의 자화상과 명화 르누아르의 그림 속 따뜻한 햇살 아래 누군가를 기다리는 여인을 보\n컬러가 내 몸을 바꾼다\n넥서스\n2009-06-25\n공급 : OPMS 전자책 (2013-10-24)\n대출 0/2\n그림이 나에게\nPC/스마트기기\n대출가능\n0/1\n누구나 상처를\n컬러가 내 몸을\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침