[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=서랍의날씨\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:59.960914\n[LENGTH] 3729\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 서랍의날씨\n총 17종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n왁자지껄 심리상담소\n서랍의날씨\n2024-08-26\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n결혼 3년 만에 이혼하고 시장에 심리상담소를 차린 상엽과 상담소의 파트타임 직원 문창과 휴학생 한솔이 내담자들의 치유 모임을 시작하고, 이를 계기로 내담자들이 서로를 응원하며 각자 삶의 의미를 찾아가는 유쾌하고도 마음 따뜻한 사랑과 치유 이야기\n코마, 콤마\n이승훈\n2024-09-24\n누적대출 0\n인간의 의식에 접속할 수 있는 장치가 세상에 공개되었다. 이 장치를 통해 코마 상태에 빠진 환자들의 의식 속을 들여다보는 프로젝트를 진행하게 된 김 교수와 최 교수는 다양한 환자들을 만나\n...\n어제 만나자\n2024-08-08\n덫에 빠져 산 채로 관에 갇힌 주인공 동수. 잠시 눈을 감고 깨어났을 때, 이미 경험한 오늘의 아침이 펼쳐진다. 잠이 들면 어제의 아침, 또 잠이 들면 그제의 아침에 깨어난다. 잠 단위로 하루\n[에세이/산문]\n안주잡설\n정진영\n2023-02-01\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“이 책, 밤에 읽으면 위험하다.”배우 박준면이 대한민국 모든 술꾼에게던지는 매혹적인 한마디!당신의 술자리를 더 맛있게 빛낼 소설가 정진영의 30가지 안주썰!이 책은 우리의 술자리가 있을\n[가정/생활]\n엄마의 감정이 말이 되지 않게\n김선호\n2021-05-17\n공급 : (주)북큐브네트웍스 (2022-10-06)\n누적대출 1\n스테디셀러 《초등 자존감의 힘》의 저자이자
15년 동안 초등 아이들을 가르치고 상담한 베테랑 초등 교사,
아이들과의 일상에서, 또 상담에서 ‘아이들이 상처받은 엄마의 말’에 주목하다!\n취향은 없지만 욕구는 가득\n2022-03-15\n공급 : (주)북큐브네트웍스 (2022-05-11)\n●취향과 나다움 강요하는 사회, 이제 가볍게 거절해볼까?

언제부터인지 몰라도 여기저기서 유독 취향과 나다움을 강조하고 있다. 그냥 열심히만 하면 안 된다며 여기저기서 취향을 찾고 만들\n오늘도 좋아하는 일을 하는 중이야\n안정은\n2020-10-06\nMBC 밥벌이 브이로그, 〈아무튼 출근〉 출연,
베스트셀러 《90년생이 온다》 임홍택 작가 추천!
 

- 늘 최선을 다했는데도 실패만 남은 오늘의 당신에게 꼭 필요한 위로!

가뜩이나 취업하기\n귀여운, 서코네 목욕탕\n서코때\n2020-12-11\n공급 : 교보 전자책 (2021-11-19)\n누적대출 7\n추천 1\n“목욕탕으로 바로 직진하고 싶어지는
귀여운 목욕탕 그림 에세이.”

“목욕탕 추억도 있고, 감성도 있고, 
 유머도 있고, 진지함도 있는 
 ‘목욕탕의 모든 좋음’을 그리고 상상하다!”

-목\n나는 이렇게 살고 있습니다 이상합니까?\n2018-09-06\n공급 : 교보 전자책 (2018-10-26)\n누적대출 5\n김수영문학상 수상 시집 《양파 공동체》의 시인 손미, 첫 산문집 출간! “여전히 가난하고 여전히 계획 없고 여전히 잘 모르겠지만, 좋아하는 것을 하기 위해 싫어하는 것을 하지 않는다. 진심이 아니면 하지 않는다.”\n질문 있습니다\n2018-02-19\n공급 : 교보 전자책 (2018-07-31)\n한국판 #MeToo 운동의 시작 한국 문단을 넘어 한국 사회의 침묵을 깨뜨린, 김현 시인의 질문! 아프고 외롭고 차별받는 곳을 향하는 따뜻한 서정과 울림을 함께 만나다.\n[인문]\n누구나 가슴에 문장이 있다\n2017-12-23\n공급 : (주)북큐브네트웍스 (2018-02-09)\n시와 산문의 경계에서 터져 나오는 
서늘한 아포리즘!

낯선 언어로 세계를 다시 읽는 김언 시인,
우리에게 익숙한 단어를 재해석하다.
“이 모든 것이 한 두개골의 내부에서 벌어지고 있다.”\n흩어지는 마음에게, 안녕\n안희연\n2017-02-10\n공급 : 교보 전자책 (2017-07-18)\n'우울한 명랑의 기록' 시인 안희연의 첫 산문집. 2016년 신동엽문학상을 수상한 안희연 시인이 첫 산문집으로 독자들을 찾아왔다. 『흩어지는 마음에게, 안녕』은 등단하기 전부터 유럽은 물론\n쌀 씻어서 밥 짓거라 했더니\n박경희\n2016-02-17\n공급 : (주)북큐브네트웍스 (2016-06-14)\n입맛, 손맛, 삶맛을 돋우는
박경희 시인의 맛깔 나는 삶의 레시피!

‘그대여, 오늘 이 맛 한번 보시고 
어떻게 길 밟아 나한테 오시든지…….’


시집 《벚꽃 문신》, 산문집 《꽃 피는 것들\n사미르, 낯선 서울을 그리다\n사미르 다마니\n2015-03-16\n공급 : (주)북큐브네트웍스 (2015-06-23)\n“서울은 살아 있고, 자신을 표현하며, 일상의 삶 위에 녹아 있다.”프랑스인 만화가, 서울을 그리다!한곳에 오래 머물며 시간을 보내면 여행도 어느덧 일상이 된다. 낯선 사람들, 낯선 풍경,\n서정적 게으름\n신동욱\n2015-02-13\n느끼고 사유하고 몸 부대끼고 쓰고 쓰고 또 썼다. 이 고요한 아귀다툼을 무어라 이름할까?2010년 윤동주문학상 젊은 작가상 수상자,악공 신동옥 시인의 첫 산문집‘낯설고 새로운 시어를 유려하\n꽃피는 것들은 죄다 년이여\n2014-09-13\n공급 : (주)북큐브네트웍스 (2014-12-15)\n노처녀 시인과 과부 엄마가 뭉쳤다.모녀가 투닥투닥 함께 넘어가는 삶의 고개.  “그려, 이년아! 나는 그 잘난 작가년 어미라서 잘 갖다가 붙인다. 왜? 뭐?”시집 《벚꽃 문신》을 통해 농촌 인\n당신을 기억하는 슬픈 버릇이 있다\n이용임\n2014-07-18\n누적대출 2\n시인 이용임의 서른 건너가기“사랑을 할 때마다 말이 아득해졌다. 혀를 고르고 말을 만지작거리며 내가 아득해졌다. 숨어서 울고 당신 앞에서 웃는다.”시인 이용임의 첫 번째 감성 에세이!직\n왁자지껄 심리상\nPC/스마트기기\n대출가능\n0/1\n엄마의 감정이\n취향은 없지만\n오늘도 좋아하는\n귀여운, 서코네\n나는 이렇게 살\n누구나 가슴에\n흩어지는 마음에\n쌀 씻어서 밥\n사미르, 낯선\n꽃피는 것들은\n당신을 기억하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침