[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=새로운제안\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:44:13.486130\n[LENGTH] 4255\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 새로운제안\n총 84종 (93권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n팀장을 위한 보고서 검토 기술\n김철수\n새로운제안\n2019-03-13\n공급 : (주)북큐브네트웍스 (2019-05-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n상사와 팀원 사이에서 고민 많은 팀장을 위한 “보고서 검토법”
- 팀원에게는 체계적인 지도를, 상사에게는 단번에 OK받는 보고를 -
  
? 상사: “보고서 검토? 그런 걸 꼭 배워야 아나?” 
?\n...\n비즈니스 리모델링\n정효평\n2018-01-30\n공급 : 교보 전자책 (2018-07-31)\n누적대출 3\n적게 일하고 더 많이 버는 삶, 그 전략적 방식을 매뉴얼화했다! “많이 벌고 싶다면 적게 일하라. 수입과 노동시간은 반비례한다.” 《비즈니스 리모델링》의 핵심 메시지는 이것이다. 이 책은\n공짜의 자유\n양쭝한\n2018-01-10\n누적대출 0\n소비와 소유에 대한 집착을 버리고 나눔을 넘어 선물의 기쁨을 발견하다 우리는 자유로운 사회에 살고 있다고 믿는다. 하지만 끊임없이 뭔가를 소비하고 소유해야만 자유를 얻을 자격이 생긴다\n모든 교육은 세뇌다\n호리에 다카후미\n2017-11-10\n공급 : 교보 전자책 (2018-02-08)\n종례 시간만 기다리던 학생 때처럼 퇴근 시간과 주말만 기다리는가? 로또에 당첨되면 회사를 때려치우겠다고 생각하는가? 다니기 싫은 회사 당장 그만둬도 된다! 학교도 회사도 당신을 세뇌만\n밀레니얼머니\n패트릭 오셔너시\n2017-10-27\n공급 : (주)북큐브네트웍스 (2017-11-09)\n눈덩이처럼 불어나는 투자전략, 젊음이 엣지다
밀레니얼 세대를 위한 가치투자전략, 젊음이 엣지다
‘복리’라는 엔진과 ‘시간’이라는 강력한 연료로 수익을 눈덩이처럼 불리다!

‘밀레니얼\n삶의 품격을 높이는 말 부리기 연습\n김영빈\n누적대출 9\n화술에 짓눌리지 않고 나만의 언어로 행복을 찾다
말과 삶의 품격을 높이는 진정한 마음공부 지침서

삶의 변화 없이 말의 품격을 높일 수는 없다. 반면, 스피치 능력을 개선하려는 노력으로 삶\n[역사]\n유럽, 이성의 몰락\n조셉 콘래드\n2017-06-09\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 2\n세 가지 사건으로 마스터하는 유럽의 근현대사! 

당대를 살았던 영국 소설가 조셉 콘래드의 거침없는 육성을 통해 유럽의 근현대사를 독파하는 책이다. 러일전쟁, 제1차 세계대전, 폴란드 분할\n리더의 탄생\n배진실\n2017-01-10\n공급 : 교보 전자책 (2017-07-18)\n『리더의 탄생』은 저자가 대기업 임원으로 30년간 근무하며 터득한 임원으로 승진하는 ‘리더의 조건’을 5가지로 정리해 소개한 책이다. 임원으로 승진하려면 성과도 중요하지만 그보다 조직\n스피치가 두려운 당신, 어떻게 말해야 하는가?\n박혜은, 신성진, 이상은\n2016-03-19\n공급 : (주)북큐브네트웍스 (2017-05-22)\n스피치의 시작은 자신감이다. 두려움부터 없애라!
자신감 있는 스피치에 나만의 스토리와 바디랭귀지를 입혀라!

우리가 가장 자주 접하는 스피치의 기회가 바로 자기소개이다. 물론 회의, 프레\n문제해결자\n유경철\n2016-07-20\n공급 : 교보 전자책 (2017-01-25)\n누적대출 1\n정답은 찾는 것이 아니라 만드는 것이다!

문제해결이라고 하면 햄릿의 고민처럼 대단한 문제를 생각할 수도 있겠지만, 사실 일상의 사소한 모든 일들이 우리에게는 문제이다. 그런 문제들을 해\n공무원, 이제 회계를 공부할 때\n윤지환\n2016-06-30\n『공무원, 이제 회계를 공부할 때』는 공무원들이 꼭 알아야 할 회계지식을 엄선한 책이다. 특히 지방자치단체의 재정활동은 1년을 주기로 PLAN(계획) → DO(실행) → CHECK(확인) → ACTION(실행)을 반복한다는 점에 주목하여 해당 주기별로 알아야할 내용을 정리했다.\n곡선으로 승부하라\n유영만, 고두현\n2016-12-28\n공급 : (주)북큐브네트웍스 (2017-01-25)\n자기성장의 절대법칙
곡선으로 승부하라 

지식생태학자 유영만 교수와 시인 고두현의 만남,
곡선형 인생론, 자기성장의 법칙을 제시하다!

‘빨리빨리’ 성장주의, 성과지향적인 자기계발 방식\n생각의 역습\n최승호\n2016-10-20\n『생각의 역습』은 다양한 연구 결과를 바탕으로 일상에서 빈번히 발생하는 착각과 오류를 직관, 추정, 감정, 확신, 선택, 소유, 비교, 기억, 상황, 관계 등 10가지로 체계화해서 자신도 모르게\n다르게 생각하는 연습\n박종하\n2016-09-20\n창의력 컨설팅하는 남자 박종하 박사가 SERICEO에서 인기리에 진행한 ‘생각 뒤집기’ ‘틀을 깨라’의 콘텐츠를 바탕으로 창의력을 발휘하는 데 가장 중요한 생각 공식을 7가지로 정리해 한 권\n연금 부자들\n이영주(CFP)\n2016-02-20\n공급 : 교보 전자책 (2016-06-14)\n누적대출 7\n『연금 부자들』에서 저자는 백세인생을 사는 시대에 국민연금과 퇴직연금으로 150만원의 기초생활비를 만들고, 개인연금으로 150만원의 적정생활비를 만드는 방법, 그리고 즉시연금을 통해 200만원의 여유생활비를 마련하는 방법을 설명한다.\n[에세이/산문]\n최고가 되고 싶은가 나를 크리에이팅하라\n양용훈\n2016-01-30\n『최고가 되고 싶은가 나를 크리에이팅하라』는 사회 초년생들에게는 주어진 일을 그저 수행하는 사원이 아니라 전략적으로 방향성을 수립하고 자신만의 커리어를 만들 수 있는 방법을, 대리ㆍ\n최고의 인재들은 어떻게 일하는가\n한가늠, 주인식, 구기모, 엄동현\n2015-12-16\n공급 : (주)북큐브네트웍스 (2016-02-01)\n최고의 인재들은 일하는 방법이 다르다!
구글, 에버노트, 소셜미디어를 활용한 스마트한 업무습관!

누구나 업무능력을 인정받기를 원하고, 빠른 진급을 원하고, 나를 알고 있는 사람들에게 멋\n[인문]\n내 인생의 기적은 한권의 책에서 시작되었다\n김병완\n2015-11-05\n그냥 읽을 것인가? 운명을 바꾸는 책 읽기를 할 것인가?마윈, 일론 머스크, 빌 게이츠, 정약용, 이순신… 성공한 사람들의 인생 역전 비결, 기적의 독서법!일론 머스크, 오바마, 빌 게이츠, 정\n평생직장 식당\n이경태\n2015-08-27\n100권의 장사 창업서보다 이 책 한 권이 낫다!읽고 감추고 싶은 책 + 남에겐 권하지 않고 자신만 갖고 싶은 장사 참고서‘1만원 캐주얼 초밥집’ 성공 신화의 주인공. 업계 최초로 파스타를 먹\n유영만의 청춘경영\n유영만\n20150430\n공급 : 교보 전자책 (2015-06-22)\n우리는 어떤 마음으로 지금을 살아가야 하는가?

『유영만의 청춘경영』은 삶의 방향, 깨달음, 용기, 그리고 꿈! 방황하는 청춘들에게 보내는 7가지 메시지. ‘어디로 갈지 방향부터\n팀장을 위한 보\nPC/스마트기기\n대출가능\n0/1\n비즈니스 리모델\n모든 교육은 세\n삶의 품격을 높\n유럽, 이성의\n스피치가 두려운\n박혜은, 신성진,\n공무원, 이제\n곡선으로 승부하\n다르게 생각하는\n최고가 되고 싶\n최고의 인재들은\n한가늠, 주인식,\n내 인생의 기적\n유영만의 청춘경\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침