[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=임유정\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:31:20.449200\n[LENGTH] 2567\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 임유정\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n목소리를 바꾸고 내 인생이 달라졌다\n임유정\n원앤원북스\n2023-01-19\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n목소리는 타고나는 것이다? NO!
누구나 후천적으로 익힐 수 있는 기술이다!

거리두기가 완화되면서 일상도 조금씩 자리를 되찾아가고 있다. 온라인 중심으로 이뤄지던 여러 비대면 활동 대신,\n...\n회사에서 인정받는 말하기 수업\n2022-09-30\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 1\n지난 10년간 독자들에게 꾸준히 사랑받은
『성공을 부르는 스피치 코칭』 최신 개정판!
“성공한 사람은 말하기가 다르다!”

코로나19의 여파로 비즈니스 업무가 비대면 방법으로 많이 전환되\n말더듬을 고치고 내 인생이 달라졌다\n2020-12-17\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n“말 좀 더듬을 수도 있지!”
한 권으로 끝내는 말더듬 트레이닝북

일반적으로 사람들은 말더듬을 고칠 수 없다고 생각한다. 설사 고칠 수 있다고 하더라도 그 과정과 시간이 아주 오래 걸릴뿐\n임유정의 목소리 트레이닝\n2019-01-15\n공급 : 교보 전자책 (2019-11-14)\n누적대출 4\n대한민국 대표 보이스 코치 임유정이 알려주는
66가지 목소리 훈련법!

대한민국 대표 보이스 코치 임유정이 알려주는
66가지 목소리 훈련법!

대화를 할 때, 프레젠테이션을 할 때, 면접을 볼\n목소리를 바꾸니 면접에 합격했다\n2018-05-02\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n최고의 보이스 전문가 임유정의 면접 보이스 트레이닝! 
면접관을 사로잡는 목소리를 만들어라!

면접에서 당당하게 합격하고 싶다면 목소리부터 바꿔야 한다. 목소리는 면접의 첫인상을 결정짓\n국내 최초의 보이스코치 임유정의 목소리 트레이닝북\n2014-03-12\n공급 : (주)북큐브네트웍스 (2018-11-20)\n훈련을 통해 내 몸 안의 좋은 목소리를 찾자! 대화를 할 때, 프레젠테이션을 할 때, 면접을 볼 때 당당하고 자신감 있는 내면의 모습을 드러내고 싶다면 목소리부터 트레이닝하자. 아나운서와\n특별한 순간, 리더의 한말씀\n2016-04-20\n공급 : (주)북큐브네트웍스 (2016-06-14)\n뛰어난 리더는 한말씀 할 기회를 100% 살린다!

이 책은 자기소개?프레젠테이션?회식?신년사?건배사 등 106가지 상황별 스피치 대본을 소개하는 스피치 활용서다. 리더의 스피치는 달라야 한다.\n면접, 나만의 스토리로 승부하라\n2016-03-11\n누적대출 6\n스토리텔링이 면접 합격의 지름길이다!

면접에 합격하기 위해 반드시 필요한 자신만의 스토리와 이를 면접관에게 어떻게 전달할 것인지에 관한 스토리텔링 방법을 담은 면접 비법서다. 스펙 시\n임유정의 나의 스피치 스타일을 바꿔라\n20150605\n공급 : 교보 전자책 (2016-02-01)\n성공을 부르는 스피치 코칭\n2013-01-07\n공급 : OPMS 전자책 (2013-10-24)\n소울메이트\n2013-01-10\n공급 : (주)북큐브네트웍스 (2013-08-19)\n공감 스피치로 청중의 마음을 움직여라! 남들 앞에서 스피치를 통해 의사를 전달하는 것은 리더들의 최대 고민 중 하나일 것이다. 라온제나 스피치의 임유정 원장은 평소 리더들이 안고 있는 이\n목소리를 바꾸고\nPC/스마트기기\n대출가능\n0/1\n회사에서 인정받\n말더듬을 고치고\n임유정의 목소리\n목소리를 바꾸니\n국내 최초의 보\n특별한 순간,\n면접, 나만의\n임유정의 나의\n성공을 부르는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침