[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=도서출판 즐거운상상\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:09.953177\n[LENGTH] 4205\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 도서출판 즐거운상상\n총 18종 (18권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n내추럴 빈티지 인테리어\n리세노\n도서출판 즐거운상상\n2024-03-26\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n원룸도 아파트도 단독주택도 편안한 집으로!초보자도 따라할 수 있는 쉬운 인테리어 노하우01_집을 코디하는 방정식만 알면 누구나 인테리어 할 수 있습니다편안하고 심플하면서도 나만의 개성\n...\n수납 못하는 사람을 위한 수납책\n아카쿠 유리\n2024-02-29\n누적대출 3\n띄우고 세우고 눕힌다집 정리가 간절한 이들을 위한마법의 3가지 수납법!01_‘정리’가 안되는 것은 ‘수납’ 때문입니다청소는 힘들어다 귀찮아정리는 어려워언제 다 치워?입을 옷이 없네어디\n[취미/여행]\n일본 주말 여행\n이형준\n2024-06-25\n공급 : (주)북큐브네트웍스 (2024-07-25)\n1년이 즐거워지는 든든한 주말 여행 BEST 코스 20가나자와, 시라카와고 다카야마, 구라시키, 후라노, 비에이….저가항공 노선과 완벽 연계, 최강 2박 3일 여행시차 NO 부담 NO 언제든 GO일본 여\n시작해요! 식물생활\n주부의 벗사 편집부\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 12\n소중한 나만의 식물과 함께하는
즐거운 식물 라이프!
식물 한번 키워보고 싶은데 어떻게 골라야 할까요?
어떤 식물이 우리집에 잘 어울릴까요?
시들지 않게 하려면 어떻게 해야 할까요?

처음\n마음이 편안해지는 주방 욕실 인테리어\n가토 도키코\n2023-02-23\n누적대출 0\n생활의 기본이 되는 주방과 욕실
물 쓰는 곳 인테리어 스타일링 북
주방과 욕실이 예뻐지면 일상의 모든 것이 기분 좋게 움직인다!
다양한 시공 사례, 오래 쓸 수 있는 기기와 소품, 리모델링\n나를 담은 집 나를 닮은 인테리어\nHERS 편집부\n2022-02-24\n공급 : (주)북큐브네트웍스 (2022-06-23)\n인테리어를 보면 그 사람이 보인다!호기심 가득한 책장, 아끼는 그릇과 좋아하는 소품, 하고 싶은 일…집에는 그 사람의 인생이 고스란히 담겨있습니다.인테리어와 함께 앞으로의 생활도 업데이트해 보세요.\n피곤해지지 않는 올바른 자세 도감 100\n나츠시마 다카시\n2022-05-10\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 1\n아무리 쉬어도
8시간을 자도
계속 피곤한가요?

일상에서, 업무 중에, 집안일할 때 자세를 살펴보세요.
그리고 ‘피곤해지지 않는 자세’로 바꿔보세요.
자세를 바꾸기만 해도 우리 몸은 놀랍게 변합니다.
일상 피로가 사라지면 인생이 즐거워집니다!\n쓰기 편한 심플 수납법\n주부의 벗사\n2021-01-12\n공급 : (주)북큐브네트웍스 (2022-05-11)\n좁은 집도, 물건이 많아도, 정리를 못해도
누구에게나 쉬운 무인양품 수납법

정리 잘하는 이들의 수납장 속을 보여드립니다.
끝없는 수납 고민, 무인양품으로 해결!
가볍고 심플하고 공간을 빈틈없이 활용할 수 있는 무인양품 수납 아이템.
쓰기 편한 수납 시스템으로 우리집을 더 쾌적한 공간으로 만들어보세요.\n미니멀라이프 부엌사용법\n주부의벗사 편집부\n2020-09-25\n인기 미니멀리스트 23인의 부엌 관리 아이디어

부엌이 바뀌면 생활이 달라집니다.
인기 미니멀리스트 살림 달인들에게 배우는
부엌 인테리어, 청소, 정리 수납, 요리 노하우
늘 복잡한 부엌, 심플하고 깔끔하게 관리해보세요!\n정리 못하는 사람을 위한 정리책\n와타나베 아야\n2021-05-21\n누적대출 8\n나는 왜 정리를 못하는 걸까?
수많은 정리법이 있지만
정리가 서툰 사람에게는 너무 어렵습니다.
‘정리 못하는 사람을 위한 정리법’으로
당신의 고민을 해결해보세요.
물건 정리를 잘하게 되면
인간관계와 시간 사용에도 능숙해져서
인생 전체가 가벼워집니다.\n부모님의 집 정리\n2021-05-06\n공급 : (주)북큐브네트웍스 (2021-07-14)\n지치지 않고 좌절하지 않고 지혜롭게!
15인의 사례로 배우는 ‘부모님 집 정리법’
어느 날 갑자기 늙은 부모님의 어마어마한
짐 정리와 집 문제가 나에게 숙제로 다가왔다!
물건을 통해 부모님과 인생에 대해 이야기할 수 있는 기회
고령자일수록 안전 측면에서도 정리정돈은 필수
내 삶의 방식을 되돌아볼 수 있는 시간\n세상 쉬운 마스크 만들기\n부티크사 편집부\n2020-05-18\n누적대출 4\n지금은 마스크 필수템 시대!
이제 만들어 쓰세요.
마스크 본만 있으면 누구나 쉽게 만들 수 있어요.
좋아하는 소재로 계절과 용도에 맞게 마스크를 만들어 보세요.\n미니멀라이프 물건 관리와 정리법\n주부의 벗\n2019-04-08\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 20\n인기 미니멀리스트 정리 달인들에게 들어보는 
 물건에 대한 고정관념을 깨는 살림 이야기 
 공간별 물건 관리와 정리 노하우 

 우리 집 물건 사용 스타일 
 물건 관리와 정리 아이디어 
 물건\n1일 1분 정리법\n고마츠 야스시\n2019-03-12\n누적대출 43\n정리만 잘해도 돈과 시간이 생긴다 2500명의 인생을 바꾼  초간단 정리 습관 ‘무작정 반복해서 정리하기’는 이제 그만! 물건을 두는 단 하나의 동작만 바꾸어도  정리 스위치가 반짝 켜집니다\n오늘부터 미니멀라이프\n2017-04-05\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 36\n물건은 적게 
 홀가분하게 살고 싶다면 
30년 된 월세 단독주택에 사는 
5인 가족(아이셋+부부)의 심플하고 깔끔한 집 만들기 

 신발 여섯 켤레, 우산 하나, 최소한의 옷과 그릇… 
좋아하는\n미니멀라이프 수납법\n2017-06-14\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 14\n보기 좋고, 쓰기 편하고, 정리도 쉬운
미니멀라이프 수납 아이디어

꼭 필요한 물건만으로, 제 자리에 수납하면
복잡한 집안 살림, 심플하게 할 수 있어요.

인기 미니멀리스트 수납 달인들에게\n[사회]\n자연에서 멀어진 아이들\n리처드 루브\n공급 : (주)북큐브네트웍스 (2017-05-22)\n2005년 출간 이후 미국 아마존 스테디셀러! 
2007년 국내 출간 후 경향신문, 동아일보, 프레시안, 오마이뉴스 등 미디어 호평! 
2007년 문화체육관광부 우수도서에 선정! 
2017년 개정증보판 출\n미니멀라이프 아이디어 55\n누적대출 28\n쉽다! 단순하다! 즐겁다! 
미니멀리스트를 위한 55가지 핵심 노하우 
 심플하고 편안한 매일을 위한 
55가지 생활 아이디어 

 한번쯤 도전하지만 지속하기 어려운 미니멀라이프 
1주일에 하나,\n내추럴 빈티지\nPC/스마트기기\n대출가능\n0/1\n수납 못하는 사\n시작해요! 식물\n마음이 편안해지\n나를 담은 집\n피곤해지지 않는\n쓰기 편한 심플\n미니멀라이프 부\n정리 못하는 사\n부모님의 집 정\n세상 쉬운 마스\n미니멀라이프 물\n1일 1분 정리\n오늘부터 미니멀\n미니멀라이프 수\n자연에서 멀어진\n미니멀라이프 아\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침