[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=미래의창\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:19.841469\n[LENGTH] 4242\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 미래의창\n총 202종 (207권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n세상 친절한 환율수업\n노영우, 조경엽\n미래의창\n2024-08-19\n공급 : (주)북큐브네트웍스 (2025-03-31)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 0\n책 한 권으로 읽는, 우리가 알아야 할 환율의 모든 것최근 환율이 심상치 않다. 치솟는 원달러 환율, 오랫동안 저공행진할 것 같았던 엔화는 일본정부의 금리 인상으로 야금야금 오르고, 미국\n...\n트렌드 코리아 2025\n김난도, 전미영, 최지혜, 권정윤, 한다혜, 이혜원, 이준영, 이향은, 추예린, 전다현\n2024-10-07\n공급 : (주)북큐브네트웍스 (2024-12-09)\n누적대출 33\nSNAKE SENSE경계가 사라지는 시대, 모든 전제를 원점으로 되돌려라역대급 무더위가 대한민국을 강타한 2024년 여름, 지구는 역사상 가장 뜨거운 날의 기록을 연달아 경신했다. 지금 우리는 ‘역\n나는 왜 바쁘기만 하고 실속이 없을까\n황양밍\n2024-09-19\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n“오늘 하루도 분주히 움직이는데, 이뤄낸 것이 없다는 생각이 든다면, 삶의 효율을 높여야 한다!”“끊임없는 업무와 끝없는 할 일 속에서 당신의 하루는 어떻게 지나가고 있습니까? 효율적으\n[가정/생활]\n스웨덴 육아\n홍민정\n2018-04-27\n공급 : (주)북큐브네트웍스 (2024-10-21)\n누적대출 3\n한국 엄마가 만난 진짜 스웨덴 육아.
“조금 틀려도, 조금 느려도, 조금 달라도 괜찮아.”

유모차를 끌며 한 손에 카페라테를 든 라테파파, 북유럽의 자상한 스칸디대디, 친구 같은 프랜디…\n[역사]\n세상 친절한 이슬람 역사\n존 톨란\n2024-01-25\n공급 : (주)북큐브네트웍스 (2024-10-11)\n이슬람을 처음 만나는 사람을 위한역사의 흐름이 한눈에 들어오는 친절한 안내서전쟁과 테러, 내전 등 중동의 비극적이고 참담한 모습들은 이슬람을 향한 부정적이고 편향적인 인식들을 강화한\n[에세이/산문]\n오늘 하루 꽤 나쁘지 않았어\n유영서\n2024-07-03\n누적대출 2\n정신과 의사 캘선생이 툭 건네는 단순명쾌한 위로와 조언“우리의 불안은 대부분 당연합니다! 그게 무기이거든요!”★ 미공개 에세이 ‘정신과 의사 캘선생의 상담소’ 다수 수록★ 초판 한정\n말하는 고양이 호섭 씨의 일일\n김주영\n2024-04-03\n“다들 내 목소리 듣고 싶었지? 나 왔어”알 듯 모를 듯한 고양이 마음을 전하러 말 많은 호섭 씨 등장!《말하는 고양이 호섭 씨의 일일》은 ‘지금 Shorts에서 가장 주목받는 크리에이터’에\n사람을 움직이는 1%의 차이\n백진기\n2024-02-26\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“결국, 사람을 얻는 것이 전부다!”대한민국 최고 인사 전문가 ㈜한독 대표 백진기의 생생한 리더십 인사이트!리더의 가장 큰 고민은 ‘사람’이다. 한 사람 때문에 조직 전체가 위태로워질 수\n어차피 일할 거라면 원하는 일 할게요\n앤가은\n2024-01-11\n과감한 커리어 공백을 통해 나만의 방향을 찾고원하는 일, 원하는 삶으로 도약한 앤가은의 갭이어 노하우!일은 중요하다. 누구나 돈 많은 백수를 꿈꾸지만, 금수저가 아닌 우리는 먹고살기 위해\n[인문]\n나는 왜 내 마음이 버거울까?\n2023-09-06\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 5\n“내 마음, 오늘은 어땠나요?”계속 묻는 이 의사, 대체 뭐지? 지나치게 솔직하다, 하지만 따뜻하다!“캘선생이 건네는 재밌는 생각들과 따뜻한 힌트들은마음속 말하지 못한 고민이 있는 이들에\n세상 친절한 금리수업\n조경엽, 노영우\n2023-07-10\n책 한 권으로 읽는, 우리가 알아야 할 금리의 모든 것

어느 때보다 금리에 대한 관심이 높다. 꽤 오랫동안 제로금리 혹은 거의 마이너스금리 시대를 지냈던 사람들은 저금리에 맞춰 대출을 받\n내향인을 위한 심리학 수업\n최재훈\n2022-12-20\n누적대출 6\n“에너지 넘치는 E형 사이에서 당당한 ‘I형 인간’으로 삽니다”
친구들과 즐겁게 놀다가도 집에 갈 때는 혼자 가고 싶다거나, 맡은 일은 누구보다 성실히 하지만 막상 그러한 자신의 노력과\n하버드대학 미중 특강\n마리아 에이들 캐러이, 제니퍼 루돌프, 마이클 스조니\n2023-04-25\n공급 : (주)북큐브네트웍스 (2023-07-03)\n어디에서도 볼 수 없었던 시각
미중관계의 실상을 파악하는 46가지 관전포인트

오늘날 모든 부문에서 충돌하고 있는 미중관계에서 자유로운 나라는 없으며, 특히 두 나라와 경제 및 안보 면에\n일타 사수의 업무력 노트\n장은영\n2023-04-06\n회사는 싫지만 일은 잘하고 싶은 당신을 위한 
두 번 세 번 일하지 않는 일타 사수의 업무 치트 키 30
“회사는 왜 일하는 법을 가르쳐주지 않을까?” 직장인이라면 누구나 한 번쯤 이런 생각을\n사계절 취미 잡화점, 호비클럽으로 오세요\n황지혜\n2023-04-04\n“좋아하는 게 많을수록 삶은 단단해지고, 세계는 넓어진다”
당신의 계절을 풍성하게 할 취미를 찾고 싶다면,
사계절 취미 잡화점, 호비클럽으로 오세요!

일상의 빛나는 순간들을 모으는 취미\n엔터주 머니전략\n이현지\n2023-03-20\n글로벌 머니를 집어삼킨 K-콘텐츠,
투자의 신세계로 떠오르다
자동차, 반도체에 이어 대한민국의 수출 총아로 떠오른 분야가 있다. 바로 엔터 산업이다. 자동차 수백만 대를 수출하는 것보다, K\n수소 자원 혁명\n마르코 알베라\n2023-03-02\n지구를 살리는 궁극의 에너지, 수소가 재편하는 부와 권력의 미래
이제 ‘수소’를 알아야 ‘세계 경제’를 알 수 있다.

“이 책은 수소 사회의 완성을 가속할 수 있는 점진적이며 현실적인 해\n10대 민족으로 읽는 패권의 세계사\n미야자키 마사카츠\n2023-01-09\n역사를 좌우하는 건 언제나 민족이었다!
세계 패권을 장악한 10대 민족의 이야기
지난 수천 년간 인류는 민족끼리 연합하고 분열하며 영토와 자원을 둘러싸고 치열한 경쟁을 벌였다. 그 결과 문\n[자연/과학]\n벌레가 지키는 세계\n비키 허드\n2023-06-19\n누적대출 1\n벌레가 지켜낸 경이롭고 아름다운 세계 
지구를 지탱하는 작고 무수한 존재를 들여다보다!
최고의 생물학자로 꼽히는 에드워드 윌슨은 “세상을 움직이는 것은 작은 곤충”이라고 말했다. 그러\n식량위기, 이미 시작된 미래\n루안 웨이\n2023-06-02\n“식량문제를 전망할 때 이것이 비관적이라거나 낙관적이라고 단정이어 말하기는 어렵다. 그러나 저자는 심도 있는 분석을 통해 식량문제가 일부 빈곤 국가에만 해당하는 문제가 아니라 지구촌\n세상 친절한 환\nPC/스마트기기\n대출가능\n0/1\n트렌드 코리아\n김난도, 전미영,\n나는 왜 바쁘기\n세상 친절한 이\n오늘 하루 꽤\n말하는 고양이\n사람을 움직이는\n어차피 일할 거\n나는 왜 내 마\n세상 친절한 금\n내향인을 위한\n하버드대학 미중\n마리아 에이들 캐러\n일타 사수의 업\n사계절 취미 잡\n10대 민족으로\n벌레가 지키는\n식량위기, 이미\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침