[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=중앙경제평론사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:03.046280\n[LENGTH] 4181\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 중앙경제평론사\n총 82종 (86권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n창업자라면 꼭 알아야 할 세무 가이드\n정영록\n중앙경제평론사\n2023-10-26\n공급 : (주)북큐브네트웍스 (2024-01-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n※ 이 전자책은 한국출판문화산업진흥원(KPIPA)의 〈2023년 전자책 제작 지원 사업〉 선정작입니다.* 초보 창업자가 가장 궁금한 질문들만 모았다!* 실제 창업 과정과 사업 운영 사례 기반 세무\n...\n[외국어]\n샘플로 쉽게 배우는 무역 실무영어 첫걸음\n오시학\n2022-11-10\n공급 : (주)북큐브네트웍스 (2022-12-20)\n누적대출 4\n※ 이 전자책은 한국출판문화산업진흥원 ‘2022년 텍스트형 전자책 제작지원’ 선정작입니다.

* 현장에서 바로 써먹는 무역영어 매뉴얼!
* 수출입 단계별로 반드시 알아야 할 무역영어 지침서!\n[자연/과학]\n엔지니어 재료분석\n화재연\n2022-08-17\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n* 엔지니어가 꼭 알아야 할 재료분석 기초 가이드!
* 대학생, 대학원생, 신입 엔지니어에게 꼭 필요한 책!

저자 화재연은 대학과 대학원에서 화학공학을 전공하고 기업 연구원 및 제조 엔지니\n프랜차이즈 창업이나 해볼까?\n서민교\n2022-03-29\n공급 : (주)북큐브네트웍스 (2022-09-06)\n어쩌다 직업상담사\n강미교\n2022-04-13\n공급 : (주)북큐브네트웍스 (2022-06-23)\n* 직업상담사의, 직업상담사에 의한, 직업상담사를 위한 현실밀착 시크릿북!
* 현직 직업상담사가 전하는 자격증 시험과 현장 실무 노하우!

평생직장의 의미가 사라져 전 국민 자격증 시대가\n슬기로운 무역취업\n이기찬\n2021-12-13\n공급 : (주)북큐브네트웍스 (2022-04-25)\n누적대출 5\n* 무역·해외영업 취업을 위한 완벽 가이드!
* 무역 현장 전문가의 무역·해외영업 취업특강!

저자 이기찬은 종합상사에서 무역에 입문한 이래 현재까지 무역현장에서 일하고 있는 무역전문가이\n라이브커머스 성공 비밀노트\n장기진\n2021-08-20\n공급 : 교보 전자책 (2021-11-19)\n* 스마트폰 하나만으로도 쉽게 방송하고 완판하는 비법!
* 인플루언서가 아니라도 진행할 수 있는 라이브커머스!

기업 행사와 지역 축제를 진행하는 27년차 라이브 MC였던 저자 장기진은 대한\n인코텀즈 2020 쉽게 배우는 무역영어 기본 실무\n권영구\n2021-05-18\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 18\n* 무역영어는 물론 무역실무 지식까지 습득할 수 있도록 구성! 
* 실무에서 중요한 ‘인코텀즈 2020 핵심 포인트’ 수록!

이 책은 무역에 입문하는 사람들이 무역영어는 물론 무역실무 지식까\n세상을 바꾼 플랫폼 성공 비법\n김성겸\n2021-03-16\n공급 : (주)북큐브네트웍스 (2021-07-14)\n* 뉴노멀 시대, 어떻게 경영할 것인가?
* 고객의 비즈니스 가치를 연결하는 플랫포머가 되자!

이 책의 저자 김성겸은 컨설턴트로 수많은 기업과 일하면서 플랫폼에 관심을 기울이고 있다. 지식\n기적을 만드는 습관의 비밀(2020)\n문충태\n2020-01-07\n공급 : 교보 전자책 (2020-06-03)\n* 인생을 변화시키는 습관을 만들어라! 
* 평범했던 저자를 특별한 전문가로 만들어준 5가지 성공 습관!
* 경쟁력을 높이는 방법을 알려주는 자기계발서!

이 책은 공감설득 기법을 세일즈에 적\n인코텀즈 2020 7일만에 쉽게 끝내는 무역영어 (최신 개정판)\n2020-05-11\n공급 : (주)북큐브네트웍스 (2020-05-26)\n누적대출 23\n* 무역영어 이것만 알면 정말 쉽다!
* 실전에 바로 활용하는 핵심 영문표현 총망라!

이 책은 영어에 대한 두려움을 떨쳐버리고 누구나 자신있게 무역영어를 구사할 수 있도록 무역영어의 핵심\n완벽한 기획실무의 정석\n천진하\n2019-08-22\n공급 : 교보 전자책 (2019-11-14)\n무역실무 정석\n2019-01-25\n누적대출 13\n4차 산업혁명시대 누가 돈을 버는가\n김정수\n2019-01-07\n공급 : 교보 전자책 (2019-02-11)\n누적대출 7\n* 돈의 흐름과 성공적인 미래 대비를 위한 지침서!
* 고용 없는 부의 창조시대가 온다!
* 4차 산업혁명시대 돈 버는 아이디어 제공!

누구에게나 변화는 두렵고 미래는 불확실하다. 최근의 4차\n월급쟁이 부자되는 재테크 첫걸음\n최현진\n2017-08-22\n공급 : 교보 전자책 (2018-02-08)\n누적대출 2\n월급 관리 잘하면 당신도 부자될 수 있다! 은행원이 알려주는 월급의 가치를 높이는 똑똑한 월급 관리 설명서! 은행원인 저자는 이 책에서 월급만으로는 절대 부자가 될 수 없다고 체념한 수많\n4차 산업혁명시대 문화경제의 힘\n최연구\n2017-06-14\n공급 : (주)북큐브네트웍스 (2017-08-30)\n* 인공지능(AI)시대, 문화경제가 답이다! 
* 미래사회, 미래자본주의, 인공지능시대에서 살아남는 법! 

인공지능 알파고와 인간대표 이세돌 9단이 벌인 세기의 바둑대결은 인공지능(AI)의 승리\n돈 공부 입문\n2016-06-23\n공급 : 교보 전자책 (2017-01-25)\n『당신의 인생을 바꾸는 돈 공부 입문』은 제목 그대로 독자 자신의 인생과 행복, 그리고 새로운 시점에서의 돈 관리까지 논해보는 첫 걸음이다. 이 책은 불경기에 맞는 돈 관리 비법부터 마인드의 변화에서 오는 진정한 행복까지 재무적·비재무적인 지혜를 모두 쌓을 수 있는 밑거름이 될 것이다.\n[수험서/자격증]\n나를 소개하는 3초 전략\n2016-09-28\n누적대출 20\n『나를 소개하는 3초 전략』은 자소서, 인성면접, 제안서, 프레젠테이션 등 기회의 순간, 나를 특별한 존재로 포지셔닝하는 표현의 기술을 알려주는 책으로, 내 인생의 방향과 가치관을 나타내\n나의 꿈이 나의 미래다 : 인생 멘토가 들려주는 꿈 이야기\n채수형\n2016-04-15\n공급 : (주)북큐브네트웍스 (2016-06-14)\n내가 꾸는 꿈이 내 인생이 된다! 
꿈꾸는 청소년을 위한 꿈 키움 지도서 
 
저자 채수형 선생님은 학생들이 꿈을 찾도록 돕고, 꿈을 이룰 방법을 알려주는 ‘꿈 멘토’가 되기로 결심하고 이 책\n실전에 강한 무역창업\n2016-03-29\n누적대출 6\n* 무역창업을 위한 실무지식 총망라! * 무역 전문가가 알려주는 무역창업의 모든 것!이 책은 이론적인 내용에만 치중하기보다는 실제로 무역 관련 업종을 창업해서 자리를 잡기까지 필요한 모든\n창업자라면 꼭\nPC/스마트기기\n대출가능\n0/1\n샘플로 쉽게 배\n엔지니어 재료분\n프랜차이즈 창업\n어쩌다 직업상담\n슬기로운 무역취\n라이브커머스 성\n인코텀즈 202\n세상을 바꾼 플\n기적을 만드는\n완벽한 기획실무\n4차 산업혁명시\n월급쟁이 부자되\n나를 소개하는\n나의 꿈이 나의\n실전에 강한 무\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침