[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=개러스 무어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:47.437927\n[LENGTH] 1780\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 개러스 무어\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n기억력 천재 게으른 뇌를 깨워라\n개러스 무어\n미디어숲\n2022-12-29\n공급 : (주)북큐브네트웍스 (2023-05-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n유럽 최고의 두뇌 트레이닝 전문가와 함께하는 기억력 완벽 회복 프로젝트하루 20분, 40일이 지나면 기지개를 켠 게으른 뇌가 기적같은 활동을 시작한다! 스마트폰이 모든 것을 대신해주는 시대\n...\n완전 범죄 추리 게임\n비전코리아\n2022-07-21\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n형사 vs 범인, 숨 막히는 심리 게임의 최후 승자는 누구인가?
범죄도시에서 벌어지는 기상천외한 크라임 게임에 참여하라!

북미 추리 탐정 퍼즐 북의 대가이자 베스트셀러 작가인 개러스 무어\n집중력 천재 잠자는 뇌를 깨워라\n2022-09-15\n공급 : (주)북큐브네트웍스 (2022-09-27)\n지원단말기 : PC/전용단말기/스마트기기\n누적대출 6\n30여 개 언어로 번역된 밀리언셀러 작가이자
유럽 최고의 두뇌 트레이닝 전문가 개러스 무어,
그의 집중력 완벽 정복 프로젝트가 시작된다!

MZ 세대들은 한 번에 두 가지 일을 처리한다. 휴대\n40일 만에 두뇌력 천재가 된다\n2019-05-30\n공급 : 교보 전자책 (2019-11-14)\n하루 20분으로 내 안의 무한한 두뇌 잠재력을 깨운다!

두뇌 트레이닝 전문가 개러스 무어의 쉽고 빠른 일일 두뇌 강화 프로그램 『40일 만에 두뇌력 천재가 된다』. 일상생활에서 두뇌 사용법\n40일 만에 기억력 천재가 된다\n2019-03-20\n누적대출 3\n30여 개 언어로 번역, 밀리언셀러 작가 
세계 최고의 두뇌 트레이닝 전문가가 만든 
쉽고 간단한 일일 기억력 프로그램
40일 만에 당신이 원하는 무엇이든 외울 수 있다!

유난히 기억력이 나쁘\n기억력 천재 게\nPC/스마트기기\n대출가능\n0/1\n완전 범죄 추리\n집중력 천재 잠\nPC/전용단말기/스마트기기\n40일 만에 두\n40일 만에 기\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침