[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=북로그컴퍼니\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:14.016729\n[LENGTH] 3801\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 북로그컴퍼니\n총 55종 (56권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n라이프 2\n이수연\n북로그컴퍼니\n2019-07-01\n공급 : (주)북큐브네트웍스 (2024-06-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n괴물 신인 ‘이수연 작가’의 두 번째 야심작 〈라이프〉!
지금까지 이런 의학 드라마는 없었다!!

검찰 조직을 무대로 치밀하고 지적인 스릴러를 선보이며 2017년 가장 주목받은 작가로 우뚝\n...\n라이프 1\n괴물 신인 ‘이수연 작가’의 두 번째 야심작 〈라이프〉!
지금까지 이런 의학 드라마는 없었다!!

‘의학 드라마의 지평을 확대했다’는 호평 속에 막을 내린 드라마 〈라이프〉의 작가판 대본\n[가정/생활]\n김종원의 진짜 부모 공부\n김종원\n2023-10-05\n공급 : (주)북큐브네트웍스 (2024-03-13)\n누적대출 4\n육아서도 읽고, 강연도 듣고, 부모 교육도 받았지만선뜻 좋은 부모라고 말하기는 어려웠던 당신!오늘부터 ‘김종원의 행복 양육 메시지 101’을 필사하라★ 줄곧 필사를 강조한 ‘30만 부모들의\n육아휴직하고 딸과 세계여행 갑니다\n이재용, 이서윤\n2019-08-26\n공급 : (주)북큐브네트웍스 (2024-03-05)\n“그의 배낭에 담긴 육아 무용담은
많은 부모에게 색다른 위로와 응원이 될 것!”

* * * * *

나는 내 아이의 성장을 놓치고 살았다.
그래서 육아휴직하고 딸과 세계여행 간다!

대한민국 맞벌\n술꾼도시여자들 시즌 2\n위소영\n2023-02-13\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n역대 티빙 오리지널 콘텐츠 중 최고 UV 1위, 핵꿀잼으로 돌아온
〈술꾼도시여자들 시즌 2〉 작가판 무삭제 대본집 출간!!

2021년 10월, 국내 토종 OTT인 티빙에서 첫 공개 뒤 ‘술도녀 신드롬\n우리들의 블루스 2권\n노희경\n2022-08-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n‘인생작 메이커’ 노희경 작가 4년 만의 신작  
〈우리들의 블루스〉 작가판 무삭제 대본집 출간!

“살아 있는 우리 모두 행복하라!”는 뜨거운 응원 메시지를 내걸며 4년 만에 발표한 노희경\n우리들의 블루스 1권\n누적대출 2\n술꾼도시여자들\n(주)북로그컴퍼니\n2022-04-25\n100번의 정주행이 아깝지 않은 기승전 ‘술’ 드라마
〈술꾼도시여자들〉 작가판 무삭제 대본집 출간

국내 토종 OTT인 티빙에서 2021년 10월 22일 첫방송을 송출한 후 신드롬에 가까운 인기를\n[에세이/산문]\n사는 건 피곤하지만 그래도 오늘이 좋아\n서재경\n2022-09-21\n《무례한 사람에게 웃으며 대처하는 법》 정문정 작가 추천!
“작심삼일이 취미고 실망하는 게 특기이며 
스스로를 애매하다고 생각하는 이에게 특히 추천한다!”
***
내향형 인간이여, 우리는\n[문학]\n지금처럼 그렇게\n김두엽, 나태주\n2021-10-27\n공급 : (주)북큐브네트웍스 (2022-03-28)\n누적대출 5\n풀꽃 시인 나태주가 
94세 김두엽 할머니의 그림을 보고 영감을 받아 쓴 시

《지금처럼 그렇게》는 풀꽃 시인 나태주가 94세 화가 김두엽 할머니의 그림을 보고 영감을 받아 쓴 시를 엮은 시화\n그림 그리는 할머니 김두엽입니다\n김두엽\n2021-06-15\n공급 : (주)북큐브네트웍스 (2021-10-13)\n누적대출 22\n미국의 ‘모지스 할머니’ 영국의 ‘로즈 와일리’
한국에는 김두엽이 있다!

75세에 그림을 그리기 시작해 101세까지 살면서 미국의 국민화가가 된 모지스 할머니. 75세에 신진 작가로 선정돼\n[사회]\nB의 일기 3권\n작가1\n2021-06-30\n공급 : (주)북큐브네트웍스 (2021-08-31)\n누적대출 33\n추천 1\n‘현존하는 최고의 페미니즘 서사’ 『탈코일기』 후속작!탈코를 넘어 비혼으로 나아간 도수리의 프리퀄!2019년, 크라우드펀딩 플랫폼 ‘텀블벅’에서 1억 9천만 원이라는 경이적인 액수로, 텀\nB의 일기 2권\n공급 : (주)북큐브네트웍스 (2021-08-18)\n누적대출 37\nB의 일기 1권\n누적대출 35\n추천 4\n그런 사람 또 없습니다\n원태연\n2020-12-14\n공급 : (주)북큐브네트웍스 (2021-07-13)\n누적대출 12\n국내 시집 판매량 1위, 총 600만 부
태연 〈쉿〉, 백지영 〈그 여자〉의 작사가
***
원태연 시인이 18년 만에 시집 『그런 사람 또 없습니다』를 
들고 독자 곁으로 돌아왔습니다


 그런 사람\n탈코일기 2\n2019-03-07\n공급 : (주)북큐브네트웍스 (2020-10-20)\n누적대출 28\n추천 3\nSNS를 뒤집어놓은 화제의 만화,《탈코일기》 정식 출간!2019년 1월, 크라우드펀딩 플랫폼 ‘텀블벅’ 사이트에서 1억 9천만 원의 경이적인 모금액, 텀블벅 도서부문 최고 후원액을 기록한 《탈\n탈코일기 1\n누적대출 29\n님아, 그 선을 넘지 마오\n박식빵\n2020-03-26\n공급 : (주)북큐브네트웍스 (2020-04-16)\n누적대출 9\n19세기식 각종 ‘시짜질’에 대처하는 
21세기형 며느리 이야기!

깊은 개빡침을 유발하는 말 ‘시가’! 
왜 우리나라 며느리들은 ‘시’ 자만 들어도 소스라치게 놀라며 심장이 내려앉는다고\n밀양 사람 김원봉이오\n김하늘\n2019-05-23\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 11\n임시정부 수립, 의열단 창설 100주년 기념 
국내 최초 김원봉 역사 인물 소설 출간

2019년은 3.1운동과 대한민국 임시정부 수립, 그리고 항일 독립운동사에서 중요한 역할을 했던 ‘의열단’\n[인문]\n도무지 내 맘 같지 않은 사람들과 잘 지내는 법\n토마스 에릭손\n2018-06-25\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n상대를 내 편으로 만드는 인간관계 기술의 첫걸음!

스웨덴의 심리 컨설턴트 토마스 에릭손이 내 맘 같지 않은 사람과 오해 없이 커뮤니케이션 하고, 협력하고, 문제를 해결할 수 있게 도와주는\nPC/스마트기기\n대출가능\n0/1\n김종원의 진짜\n육아휴직하고 딸\n우리들의 블루스\n사는 건 피곤하\n그림 그리는 할\n그런 사람 또\n님아, 그 선을\n밀양 사람 김원\n도무지 내 맘\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침