[URL] https://djfilm.daejin.ac.kr/djfilm/1663/subview.do\n[DEPTH] 10\n[DOMAIN] djfilm.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:40:34.188232\n[LENGTH] 4266\n\n학과연혁\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ndjfilm_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1998.\n연극영화학부 창설\n연기전공 : 30명, 이론 및 연출전공 : 20명\n2000~2010\n2001.
														
															11.\n제1회 졸업공연 개최\n2001.
														
															12.\n제1회 졸업영화제 개최\n2001.\n1차 학부 교과목 수정변경\n2002.
														
															10.\n예술대 전문대학원 개설허가 (예술대학원 5개학과, 정원 40명)\n2002.
														
															2.\n1기 졸업생 배출\n2002.\n연극영화학부는「공연영상학과」라는 명칭하에 6개 전공 개설\n연기전공/ 연출전공/ 무대디자인 전공/조명디자인 전공/ 뮤지컬 전공/영상전공\n2003.
														
															1.\n최신식 예술실습관 개관\n2003.
														
															10.\n10월. 제2회 졸업공연 개최\n2003.
														
															12.\n제2회 졸업영화제 개최\n2003.
														
															2.\n2기 졸업생 배출\n2003.\n1학기 대학원생 10명 선발\n학부 전공명칭 변경\n연기전공 → 연극전공, 이론 및 연출전공 → 영화전공(연극전공은 연기전공학생들을 위주로 선발하며 연출 및 공연기술에 관심있는 학생들도 약간명을 선발, 영화전공은 연출 및 영화기술전공 위주로 약간의 이론전공 학생들을 선발)\n국내 최고수준의 시설과 기자재 보유\n연극전공 : 소극장, 스튜디오극장, 중연습실, 무대디자인실, 무대제작실, 의상제작실, 연극기자재실 등\n영화전공 : 스튜디오, 시사실, 암실, AV실, VTR실1, VTR실2, 녹음실, 디지털편집실(Avid), 필름편집실, 비디오편집실, 기자재실, 자료실 등\n2004.
														
															11.\n제3회 졸업공연 개최\n2004.
														
															12.\n제3회 졸업영화제 개최\n2004.
														
															2.\n3기 졸업생 배출\n2005.
														
															11.\n11월. 제4회 졸업공연 개최\n2005.
														
															12.\n제4회 졸업영화제 개최\n2005.
														
															2.\n4기 졸업생 배출\n2005.
														
															8.\n연극영화 중등교원 1기 배출\n2006.
														
															11.\n제5회 졸업공연 개최\n2006.
														
															12.\n제5회 졸업영화제 개최\n2006.
														
															2.\n5기 졸업생 배출\n문화예술대학원 공연영상학과 1기 졸업생 배출\n연극영화 중등교원 2기 배출\n2006.
														
															6.\n신강호 교수, 본교 학생처장 임명\n2006.
														
															8.\n문화예술대학원 공연영상학과 2기 졸업생 배출\n연극영화 중등교원 3기 배출\n2007.
														
															11.\n제6회 졸업공연 개최\n2007.
														
															12.\n제6회 졸업영화제 개최\n2007.
														
															2.\n6기 졸업생 배출\n문화예술대학원 공연영상학과 3기 졸업생 배출\n2007.
														
															8.\n문화예술대학원 공연영상학과 4기 졸업생 배출\n연극영화 중등교원 4기 배출\n2008.
														
															2.\n7기 졸업생 배출\n문화예술대학원 공연영상학과 5기 졸업생 배출\n연극영화 중등교원 5기 배출\n2009.
														
															2.\n8기 졸업생 배출\n문화예술대학원 공연영상학과 6기 졸업생 배출\n연극영화 중등교원 6기 배출\n2010.
														
															2.\n9기 졸업생 배출\n문화예술대학원 공연영상학과 7기 졸업생 배출\n연극영화 중등교원 7기 배출\n2011~2020\n2011.
														
															2.\n10기 졸업생 배출\n문화예술대학원 공연영상학과 8기 졸업생 배출\n연극영화 중등교원 8기 배출\n2012.
														
															2.\n11기 졸업생 배출\n문화예술대학원 공연영상학과 9기 졸업생 배출\n연극영화 중등교원 9기 배출\n2013.
														
															2.\n12기 졸업생 배출\n문화예술대학원 공연영상학과 10기 졸업생 배출\n연극영화 중등교원 10기 배출\n2014.
														
															2.\n13기 졸업생 배출\n문화예술대학원 공연영상학과 11기 졸업생 배출\n연극영화 중등교원 11기 배출\n2015.
														
															2.\n14기 졸업생 배출\n문화예술전문대학원 공연영상학과 12기 졸업생 배출\n연극영화 중등교원 12기 배출\n2016.
														
															2.\n15기 졸업생 배출\n문화예술전문대학원 공연영상학과 13기 졸업생 배출\n연극영화 중등교원 13기 배출\n2016.
														
															8.\n문화예술전문대학원→일반대학원으로 변경\n2017.
														
															2.\n16기 졸업생 배출\n문화예술전문대학원 공연영상학과 14기 졸업생 배출\n연극영화 중등교원 14기 배출\n2018.
														
															2.\n17기 졸업생 배출\n연극영화 중등교원 15기 배출\n2018.
														
															8.\n일반대학원 연극영화학과 1기 졸업생 배출\n2019.
														
															12.\n예술융합학과 예술학박사 과정 개설\n2019.
														
															2.\n18기 졸업생 배출\n일반대학원 연극영화학과 2기 졸업생 배출\n연극영화 중등교원 16기 배출\n2020.
														
															2.\n19기 졸업생 배출\n일반대학원 연극영화학과 3기 졸업생 배출\n연극영화 중등교원 17기 배출\n2021~\n2021.
														
															2.\n20기 연극영화학부 졸업생 배출\n일반대학원 연극영화학과 4기 졸업생 배출\n연극영화 중등교원 18기 배출\n2022.
														
															2.\n21기 연극영화학부 졸업생 배출\n일반대학원 연극영화학과 5기 졸업생 배출\n연극영화 중등교원 19기 배출\n2023.
														
															11.\n영화영상학과 3학년 상영회\n2023.
														
															12.\n영화영상학과 제22회 졸업영화제\n2023.
														
															2.\n22기 연극영화학부 졸업생 배출\n일반대학원 연극영화학과 6기 졸업생 배출\n연극영화 중등교원 20기 배출\n2023.
														
															3.\n연극영화학부에서 연기예술학과, 영화영상학과로 분리\n2024.
														
															11.\n2024.
														
															12.\n2024.
														
															2.\n23기 졸업생 배출\n연극영화 중등교원 21기 배출\n2025.
														
															2.\n영화영상학과 23기 졸업생 배출\n연극영화 중등교원 22기 배출\nTOP