[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=넥서스ENGLISH\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:53.460241\n[LENGTH] 1542\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 넥서스ENGLISH\n총 4종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n여행영어 100일의 기적\n문성현\n넥서스ENGLISH\n2018-01-26\n공급 : (주)북큐브네트웍스 (2018-07-30)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 11\n추천 0\n해외여행 D-100 프로젝트
영어를 몰라도 해외여행을 갈 수 있지만,
여행영어를 알면 여행을 제대로 즐길 수 있습니다.
  
 *** 여행영어 공부법 ***
100가지 상황별 표현
여행을 준비하면서 또\n...\n미드 영어표현 사전 600+ 1\n이수경, 이광수\n2016-03-29\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 46\n네이티브가 밥 먹듯이 쓰는 표현, 
이제 미드로 배운다! 
미드에서 건진 진짜 영어회화! 

한 표현에 두 가지 다른 상황의 뉘앙스를 배우는 일석이조 효과 
600개 대표 문장에 1,000개 이상의\n미드에서 건진 리얼 영어회화\n누적대출 17\n네이티브가 매일 쓰는 
 쉽고 리얼한 표현만 쏙 뽑았다! 

- 한 표현에 두 가지 다른 상황의 뉘앙스를 배우는 일석이조 효과 
- 400개 대표 표현에 800개 이상의 유사표현까지 방대한 회화표현\n블루워터의 영어 한마디\n블루워터\n누적대출 4\n2천만이 공감한 기초 생활영어 회화 

[블로그] 방문자 2천 7백만 명, 구독자 5만 5천 명, 스크랩 9만 4천 회 
[오픈캐스트] 구독자 9만 명 
[포스트] 팔로워 3만 2천 명 

 네이버 파워블로거\n여행영어 100\nPC/스마트기기\n대출가능\n0/2\n미드 영어표현\n미드에서 건진\n블루워터의 영어\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침