[URL] https://china.daejin.ac.kr/china/1955/subview.do\n[DEPTH] 10\n[DOMAIN] china.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:19:08.787172\n[LENGTH] 18272\n\n교육과정\n전공소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nchina_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1996.
														
															2.
															27\n~ 29일 / 첫만남- 산정호수 OT\n1996.
														
															3.
															1\n한인희 교수 부임/원어민강사 짜오동메이 부임\n1996.
														
															3.
															4\n‘96입학식 및 개강\n1996.
														
															7.
															4\n중국어학연수팀 대학로 첫 미팅\n1996.
														
															7.
															14\n~ 8월 13일 / 1차 중국어학연수-중국 흑룡강성 하얼빈사범대학\n1996.
														
															9.
															11\n정기총회\n1996.
														
															9.
															18\n제1차 중국학월례특강\n1996.
														
															9.
															20\n왕방체전(발야구 우승)\n1996.
														
															10.
															24\n제2차 중국학월례특강\n1996.
														
															11.
															18\n제3차 중국학월례특강\n1996.
														
															12.
															2\n총회 학회장 (‘96정수경)및 임원 선출\n1997.
														
															1.
															3\n겨울방학 중국어 연수\n1997.
														
															2.
															21\n학과사무실 이전(인문학관→국제학관)\n1997.
														
															2.
															26\n~ 28 / 일새내기 새로 배움터(OT) 산정호수\n1997.
														
															3.
															3\n원어민교수 조동매교수(중국어문학) 부임 / '98년도 입학식' 및 개강\n1997.
														
															4.
															17\n1997.
														
															4.
															18\n제4차 중국학월례특강\n1997.
														
															5.
															21\n朋友 창단식(학생회관 329호)\n1997.
														
															5.
															28\n중국 하얼빈사범대학 방문단 방문(徐國林총장, 李長山외사처장, 崔萬福강사)\n1997.
														
															6.
															2\n국제학부 회의\n1997.
														
															7.
															14\n~ 8월 15일2차 중국어학연수 - 중국 흑룡강성 하얼빈사범대학\n1997.
														
															9.
															3\n1997.
														
															9.
															8\n중국어 연수\n1997.
														
															9.
															19\n임원회의→학술제, 회칙 개정, 98년도 학회장 및 임원선출\n1997.
														
															9.
															29\n제6차 중국학월례특강\n1997.
														
															10.
															1\n~ 2일 / 제1회 학술제 - "중국과 홍콩"(인문관 시청각 B실)\n1997.
														
															10.
															27\n제7차 중국학월례특강\n1997.
														
															11.
															25\n제8차 중국학월례특강\n1997.
														
															12.
															4\n98년도 학회장선출(96학번 우성한)\n1998.
														
															1.\n중국어연수(강남 삼화불교대학, 신보충선생)\n1998.
														
															2.
															12\n哈師大 교환학생 선발시험 : 김인복(96학번), 이수현(96학번)\n1998.
														
															2.
															27\n~ 28일 / 새내기 새로 배움터(OT) 산정호수\n1998.
														
															3.
															1\n홍희교수(중국민족학) 부임\n1998.
														
															3.
															7\n제9차 중국학월례특강\n1998.
														
															4.
															3\n제1회 국제학부 체전 "국제 월드 시리즈"\n1998.
														
															4.
															30\n제10차 중국학월례특강\n1998.
														
															5.
															29\n제11차 중국학월례특강\n1998.
														
															7.
															1\n하계 중국어 연수\n1998.
														
															7.
															4\n哈師大교환학생 선발시험 및 발표:송정화(96학번),변지영(96학번)\n1998.
														
															7.
															13\n~ 16일 / EBS "미리 가본 대학" 촬영\n1998.
														
															7.
															14\n~ 8월 8일 / 3차 중국어학연수 - 중국 광서성 남령시 광서민족학원\n1998.
														
															9.
															23\n제12차 중국학월례특강\n1998.
														
															9.
															29\n제2회 학술제 "중국의 소수민족" 장소:인문관 시청각 A실\n1998.
														
															10.
															21\n제13차 중국학월례특강\n1998.
														
															11.
															6\n부산외국어대학 어학경시대회 참석\n1998.
														
															11.
															13\n제1회 왕방산 등반대회\n1998.
														
															11.
															14\n제14차 중국학월례특강\n1998.
														
															12.
															1\n중국학과 전체 총회\n1998.
														
															12.
															18\n제3차 하얼빈사범대학 교환학생 선발시험 합격자 발표 조성효(96학번), 성남선(97학번)\n1998.
														
															12.
															21\n중국어어학연수 (양웨이 선생님)\n1999.
														
															1.\n중국어어학연수(국제학관 404호실)\n1999.
														
															2.
															23\n~ 24일 / 새내기 새로 배움터(OT) 산정호수\n1999.
														
															3.
															2\n‘99 입학식\n1999.
														
															3.
															29\n중국학과 총회\n1999.
														
															3.
															31\n제15차 중국학월례특강\n1999.
														
															4.
															28\n제16차 중국학월례특강\n1999.
														
															5.\n중국사회과학원연구생원 방문단 方克立원장 일행\n1999.
														
															5.
															25\n~ 6월 1일 / 제1회 국제학부해외현지체험\n1999.
														
															7.
															13\n~ 7월 25일 / 제1회 중국학과 배낭여행\n1999.
														
															7.
															21\n중국학특강\n1999.
														
															9.
															1\n사회과학원연구생원 교환교수 :여이평 / 교환학생 파견(하사대:이나연,전명희) 운남민족학원 단기 유학생 (김숙경 외 25명)\n1999.
														
															9.
															16\n아주주간(亞洲週刊)반 창립\n1999.
														
															9.
															27\n제17차 중국학월례특강\n1999.
														
															10.
															5\n제1회 중국학 학술회의(도서관 6층 국제회의실)\n1999.
														
															10.
															6\n제 18회 전국대학생 외국어 경시대회(부산외대)\n1999.
														
															10.
															13\n제2회 왕방산 등반대회\n1999.
														
															12.
															21\n99 동계 어학연수 - 하얼빈 사범대학교(1999.12.21~2000.2.11)\n2000~2010\n2000.
														
															2.
															25\n제1회 중국학과 전기학위수여식\n2000.
														
															3.
															1\n교환학생파견('98황미나, '98윤성애)\n2000.
														
															3.
															3\n'00입학식 및 개강\n2000.
														
															3.
															30\n제18차 월례특강\n2000.
														
															5.
															31\n제19차 월례특강\n2000.
														
															8.
															25\n후기 학위수여식\n2000.
														
															9.
															1\n하얼빈사범대학교환학생파견(98 권승자, 98노정향) 광서민족대학단기유학 정용일 외3인\n2000.
														
															9.
															28\n제20차 월례특강\n2000.
														
															10.
															7\n사회과학원연구생원 교환교수 :주균미\n2000.
														
															11.
															7\n제21차 월례특강\n2000.
														
															12.
															25\n동계어학연서-광서민족대학 (2000.12.25~2001.2.11)\n2001.
														
															2.
															20\n~ 22일 / 신입생 OT\n2001.
														
															2.
															23\n제2회 중국학과 전기학위수여식\n2001.
														
															3.
															1\n사회과학원연구생원 교환교수 :왕우신 하얼빈사범대학교환학생파견('98 윤세영, '98장정운)\n하얼빈사범대학단기유학('99 박연주,'99 김진화)\n광서민족대학단기유학(99김은진 외5명)\n2001.
														
															3.
															5\n'01 입학식 및 개강\n2001.
														
															5.
															16\n제22차 월례특강\n2001.
														
															7.
															8\n하계어학연수-하얼빈사범대학(7.8~8.19)\n2001.
														
															8.
															24\n2001.
														
															9.
															1\n사회과학원연구생원 교환교수 :사준영 하얼빈사범대학교환학생파견('00황승미, '00박연옥)\n하얼빈사범대학단기유학('99 최미영, '99조영민)\n광서민족대학단기유학('99박성규, '99최윤민)\n2001.
														
															11.
															28\n제23차 월례특강\n2002.
														
															2.
															18\n~ 20일 / 신입생 OT\n2002.
														
															2.
															22\n제3회 중국학과 전기 학위수여식\n2002.
														
															2.
															28\n' 02 입학식 및 개강\n2002.
														
															3.
															1\n하얼빈사범대학교환학생파견( ' 00윤지연, ' 00여지혜)\n하얼빈사범대학단기유학( ' 00 허진)\n광서민족대학단기유학( ' 98이기정 외2인)\n2002.
														
															5.
															23\n제24차 월례특강\n2002.
														
															7.
															7\n2002.
														
															8.
															23\n2002.
														
															9.
															1\n운남민족대학 교환교수 :양홍 /하얼빈사범대학교환학생파견( ' 98이정화, ' 00이지나)\n하얼빈사범대학단기유학( ' 97박석우 외2명) / 운남민족대학단기유학('99이진숙 외2인)\n광서민족대학단기유학( ' 99윤복귀)\n2002.
														
															10.
															21\n제25차 월례특강\n2003.
														
															2.
															17\n~ 19일 / 신입생 OT\n2003.
														
															2.
															21\n제4회 중국학과 전기학위수여식\n2003.
														
															3.
															1\n하얼빈사범대학교환학생파견('99 이현주, '99 이진희)\n하얼빈사범대학단기유학('98염현정, '00한주연)\n운남민족대학단기유학( ' 00정은정 외3인) /광서민족대학단기유학('96 오정석 외 3인)\n2003.
														
															3.
															3\n'03 입학식 및 개강\n2003.
														
															8.
															19\n2003.
														
															9.
															1\n운남민족대학 교환교수 : 온효문/하얼빈사범대학교환학생파견('00신소영, '00조영아)\n하얼빈사범대학단기유학('97 안성흠)/운남민족대학단기유학( ' 97이수림 외5인)\n광서민족대학단기유학('01박은경)\n2003.
														
															12.
															21\n동계어학연수-운남민족대학(2003.12.21~2004.2.1)\n2004.
														
															2.
															21\n제5회 중국학과 전기학위수여식\n2004.
														
															2.
															23\n~ 25일 / 신입생OT\n2004.
														
															3.
															1\n하얼빈사범대학교환학생파견('00도진경, '00김혜림)\n하얼빈사범대학단기유학('98최동혁 외3인)\n운남민족대학단기유학( ' 97임상일 외4인)\n광서민족대학단기유학('01주인경,'01김정희)\n2004.
														
															3.
															2\n'04 입학식 및 개강\n2004.
														
															7.
															4\n하계어학연수-하얼빈사범대학(7.4~8.15)\n2004.
														
															8.
															20\n2004.
														
															9.
															1\n운남민족대학 교환교수 : 탕아평/하얼빈사범대학교환학생파견('01이선화, '01이윤경)\n하얼빈사범대학단기유학('98조명훈 외2인) /광서민족대학단기유학('01심유진 외2인)\n2005.
														
															2.
															18\n제6회 중국학과 전기학위수여식\n2005.
														
															2.
															21\n~ 23일 / 신입생OT\n2005.
														
															3.
															1\n조대원 교수 부임\n하얼빈사범대학교환학생파견('02이지향,'03김옥경)\n하얼빈사범대학단기유학('99고경국, '00이혜선)\n운남민족대학단기유학( ' 01홍민지외3인)\n2005.
														
															3.
															2\n'05 입학식 및 개강\n2005.
														
															7.
															3\n하계어학연수-하얼빈사범대학(7.3~8.14)\n2005.
														
															8.
															24\n2005.
														
															9.
															1\n운남민족대학 교환교수 : 왕효설 / 하얼빈사범대학교환학생파견('02이미영,'02박정임)\n하얼빈사범대학단기유학('99신동훈 외 1인)\n운남민족대학단기유학('98전병호,'01한혜정)\n광서민족대학단기유학('03김수진,'03양유나)\n2006.
														
															2.
															17\n제7회 중국학과 전기학위수여식\n2006.
														
															2.
															20\n~22일 / 신입생OT\n2006.
														
															3.
															1\n하얼빈사범대학교환학생파견(02성지혜, 03석은영) 하얼빈사범대학단기유학(00송성한 외 2인)\n2006.
														
															3.
															2\n06 입학식 및 개강\n2006.
														
															3.
															31\n왕방MT\n2006.
														
															8.
															23\n2006.
														
															9.
															1\n운남민족대학 교환교수 : 증경우\n2006.
														
															9.
															28\n제26차 월례특강\n2006.
														
															10.
															26\n제27차 월례특강\n2006.
														
															1.
															1\n~ 4일 / 중국현지교육탐방[홍콩-광주-심천]\n2006.
														
															1.
															29\n제28차 월례특강\n2007.
														
															2.
															23\n제8회 중국학과 전기학위수여식\n2007.
														
															2.
															26\n~28일 / 신입생OT\n2007.
														
															3.
															1\n하얼빈사범대학교환유학('01이세현, '05박민선) / 운남민족대학단기유학('01박노준)\n2007.
														
															3.
															2\n'07 입학식 및 개강\n2007.
														
															3.
															21\n29차중국학월례특강\n2007.
														
															4.
															13\n30차중국학월례특강\n2007.
														
															5.
															30\n31차중국학월례특강\n2007.
														
															8.
															22\n후기학위수여식\n2007.
														
															9.
															1\n운남민족대학 교환교수파견: 왕정/운남민족대학 단기유학('04유경희, 장주연)\n2007.
														
															10.
															31\n32차중국학월례특강\n2007.
														
															1.
															8\n~10일 / 중국현지교육탐방(중국대련)\n2007.
														
															1.
															13\n33차중국학월례특강\n2008.
														
															2.
															22\n제9회 중국학과 전기학위수여식\n2008.
														
															2.
															24\n~25일 / 신입생OT\n2008.
														
															3.
															3\n'08 입학식 및 개강\n2008.
														
															3.
															20\n34차중국학월례특강\n2008.
														
															3.
															28\n2008.
														
															5.
															19\n~21일 / 제1회중국문화제\n35차중국학월례특강\n2008.
														
															5.
															20\n36차중국학월례특강\n2008.
														
															5.
															21\n37차중국학월례특강\n2008.
														
															8.
															22\n2008.
														
															9.
															1\n운남민족대학 교환교수파견: 황령\n2008.
														
															10.
															6\n38차중국학월례특강\n2008.
														
															10.
															28\n~11월 3일 / 중국현지교육탐방(중국청도,연태,위해)\n2008.
														
															1.
															26\n39차중국학월례특강\n2008.
														
															2.
															5\n제2회중국문화제\n2009.
														
															2.
															20\n제10회 중국학과 전기학위수여식\n2009.
														
															2.
															23\n2009.
														
															3.
															1\n하얼빈사범대학 교환유학('03김태진) 운남민족대학 단기유학 ('05이재범, 한승만, '06김아라)\n2009.
														
															3.
															2\n'09입학식 및 개강\n2009.
														
															3.
															27\n2009.
														
															4.
															30\n40차중국학월례특강\n2009.
														
															8.
															21\n2009.
														
															9.
															1\n운남민족대학 교환교수파견: 장립신/운남민족대학 단기유학 ('04홍성권, '06박성현)\n2009.
														
															10.
															21\n제41차중국학월례특강\n2010.
														
															3.
															1\n천병돈 교수 부임\n2011~2020\n2011.
														
															3.
															1\n김일권 교수, 장청경 교수 부임\n2012.
														
															2.
															17\n제 12회 중국학과 전기학위수여식\n2012.
														
															2.
															20\n~22일 / 신입생OT (인천 영종도)\n2012.
														
															3.
															2\n‘12 입학식 및 개강\n2012.
														
															3.
															30\n~31일 / 왕방MT\n2012.
														
															4.
															5\n46차중국학월례특강\n2012.
														
															5.
															3\n47차중국학월례특강\n2012.
														
															5.
															16\n~21일 / 중국현지해외탐방(대만)\n2012.
														
															6.
															12\n48차중국학월례특강\n2012.
														
															8.
															17\n2012.
														
															9.
															1\n하얼빈공업대학교 교환유학(‘08이현규, ’11 박은별)\n충칭대학교 교환유학(‘11왕지영, ’11오선정)\n광동외어외무대학교 교환유학(‘11안혜인, ’11문규진, ‘11조성주, ’10이원민)\n흑룡강동방민족대학교 교환유학(‘11최정우, ’11김해인)\n운남민족대학교 교환유학(‘09주은미, ’10강석현)\n2012.
														
															9.
															25\n49차중국학월례특강\n2012.
														
															10.
															31\n50차중국학월례특강\n2012.
														
															11.
															20\n제5회 중국문화예술제\n2012.
														
															11.
															28\n51차중국학월례특강\n2013.
														
															2.
															15\n제 13회 중국학과 전기학위수여식\n2013.
														
															2.
															25\n~27일 / 신입생 OT(강원도 원주)\n2013.
														
															3.
															1\n제18기 DUCC (하얼빈사범대학교, 쑤저우대학교) 파견 (중국학전공 20명)\n중국자매교류대학 파견 (운남민족대학교, 절강월수외국어대학교, 전매대학교, 충칭대학교, 하얼빈공업대학교 각각 17명)\n2013.
														
															11.
															17\n~20일 / 2013학년도 중국학전공 학술탐방(제주도)\n2014.
														
															4.
															4\n중국학전공 연합 MT (경기도 남양주시 수동면 송천리 트윈스 펜션)\n2014.
														
															4.
															14\n, 28일 / 52차, 53차중국학월례특강 (경력개발팀 이대성 교수님)\n2014.
														
															5.
															8\n54차중국학월례특강\n2014.
														
															5.
															18\n~22일 / 2014학년도 중국학전공 학술탐방(홍콩, 마카오)\n2014.
														
															8.
															14\n2013학년도 후기 학위수여식\n2014.
														
															9.
															1\n제19기 DUCC(하얼빈사범대학교, 쑤저우대학교) 파견 (중국학전공 28명)\n2014.
														
															9.
															23\n2014학년도 중국학전공 제5회 중국문화제\n2014.
														
															10.
															14\n~15일 / 55차중국학월례특강 (경력개발팀 이대성 교수님, ‘07 김이슬)\n2014.
														
															10.
															15\n56차중국학월례특강 (유네스코 아시아태평양국제이해교육원 정우탁 원장)\n2014.
														
															11.
															11\n57차중국학월례특강\n2014.
														
															12.
															20\n경기북부지역 진로진학 박람회 (전공 박람회) 참가\n2015.
														
															2.
															13\n2014학년도 전기 학위수여식\n2015.
														
															5.
															18\n~22일 / 2015학년도 중국학전공 학술탐방(상해)\n2016.
														
															1.
															10\n제7회 중국문화예술제\n2017.
														
															05.
															21\n중국학전공 해외 학술탐방 진행\n2017.
														
															9.
															27\n제8회 중국문화제\n2017.
														
															12.
															1\n중국학전공 직무설정 및 취업분야별 졸업생 멘토링\n2018.
														
															4.
															6\n~7일/ 중국학전공 연합 MT (경기도 남양주시 수동명 너른마당펜션)\n2018.
														
															11.
															6\n제9회 중국문화제·공자아카데미의 날 중국문화행사\n2019.
														
															4.
															12\n~13일/ 중국학전공 연합 MT(대성리 나무사랑펜션)\n2019.
														
															11.
															28\n~12.1일 / 해외기업탐방(KOTRA 타이베이 무역관 대회의실)\n2020.
														
															11.
															12\n제10회 중국문화제(Webex) 진행\n2021 이후\n2021.
														
															11.
															23\n중국학전공 졸업생 특강 진행\n2022.
														
															03.
															02\n국제교류유학생 파견 (쑤저우대학교, 하얼빈사범대학교, 충칭대학교 등 총 8명)\n2022.
														
															11.
															11\n~12일 / 중국학전공 연합 MT(가평 산과들에 캠프)\n2022.
														
															12.
															02\n2022학년도 중국학전공 졸업생과 함께하는 진로취업 멘토링 진행\n2023.
														
															05.
															19\n~20일 / 중국학전공 연합 MT(가평 켄싱턴리조트)\n2024.
														
															05.
															10\n~11일 / 중국학전공 연합 MT(가평 남이터집)\n2024.
														
															03.
															01\n최금단, 박상림 교수 소속변경(교양학부 → 중국학전공)\n2024.
														
															05.
															14\n중국학전공 문화 체험(스포츠 마케팅) 행사 진행(한국인 재학생 22명, 유학생 48명)\n2024.
														
															08.
															31\n천병돈 교수 퇴임\n2024.
														
															09.
															01\n중국 충칭대학교 본과 전공 복수학위 유학생 파견(6명)\n중국어트랙 과정 신설\n2024.
														
															11.
															21\n제11회 중국문화제\n2025.
														
															05.
															27\n중국문화체험 프로그램(전지공예, 서예, 차시음) 진행\n2025.
														
															05.
															15\n~16일 / 중국학전공 연합 MT(포천 오늘리조트)\nTOP