[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=덴스토리\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:36:28.577173\n[LENGTH] 1844\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 덴스토리\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n때려치우기의 재발견\n이시하라 가즈코\n덴스토리\n2021-06-21\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n무엇이든 오래 하지 못하는
의지 제로 사람들에게

한국에서도 많은 독자의 선택을 받았던 『도망치고 싶을 때 읽는 책』을 쓴 이시하라 가즈코 신작!
이 책에서 저자는 타인중심 사고방식에서\n...\n[가정/생활]\n코로나19 백신\n김대중, 허중연, 김현수\n2021-03-18\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n의학과 사회심리학으로 바라본 백신에 관한 모든 것

코로나19 예방 접종이 드디어 시작됐다. 그러나 백신의 도움 없이는 결코 과거의 일상으로 돌아갈 수 없게 된 지금, 여러 가짜 뉴스와 음모\n언뜻 보기에 좋은 사람이 더 위험해\n시모조노 소우타\n2021-02-18\n누적대출 3\n언뜻 보기엔 좋은 사람 같지만
내겐 너무 피곤한 사람들

혹시 당신 주변에 【1. 착해 보이지만 일을 못해서 내 일을 늘어나게 만드는 동료 2. 맘에 안 드는 선물을 만날 때마다 주는 부담스러\n유니 홍\n2021-02-09\n원하는 방식으로 살아가려면
눈치의 기술이 필요하다

전 세계적으로 케이뷰티가 영향력을 떨치며 방탄소년단이 빌보드 1위에 오르는 일이 어떻게 가능해졌을까? 이 책의 저자 유니 홍은 한국이\n[인문]\n백년을 살아보니\n김형석\n덴스토리(Denstory)\n2016-08-01\n공급 : 교보 전자책 (2017-01-25)\n누적대출 4\n추천 1\n사람은 성장하는 동안은 늙지 않는다!

사람은 성장하는 동안은 늙지 않는다!

전대미문의 100세 시대를 맞아 우리는 설레고 기쁘기보다는 불안하고 허둥대기 바쁘다. 남은 인생을 어떤 인생관\n많든 적든 내 월급이다\n김의수\n20150120\n공급 : 교보 전자책 (2016-02-01)\n감옥에서 만난 자유, 셰익스피어\n로라 베이츠\n20141010\n누적대출 2\n때려치우기의 재\nPC/스마트기기\n대출가능\n0/1\n김대중, 허중연,\n언뜻 보기에 좋\n덴스토리(Denst\n많든 적든 내\n감옥에서 만난\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침