[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이어령\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:54.685680\n[LENGTH] 2775\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이어령\n총 12종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n어머니를 위한 여섯 가지 은유\n이어령\n열림원\n2022-05-26\n공급 : (주)북큐브네트웍스 (2022-06-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n어린 나와 어머니,
내 문학의 깊은 우물물이 되었던 그 기억들에 대하여

지난 2월 많은 이들에게 아쉬움을 남기고 세상을 떠난 이어령 선생의 가장 사적인 고백이 담긴 산문집 『어머니를 위한\n...\n[인문]\n메멘토 모리\n이어령, 김태완\n2022-03-07\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 2\n시대의 지성 이어령, 고 이병철 회장의 24가지 질문에 답하다
절망의 시대, 멘토 이어령의 메멘토 모리를 넘어서는 놀라운 희망의 메시지!
삼성 고 이병철 회장은 죽음과 대면했을 때, 가톨릭\n이어령의 마지막 수업\n김지수, 이어령\n2021-11-18\n공급 : (주)북큐브네트웍스 (2022-03-07)\n누적대출 15\n시대의 지성 이어령과 ‘인터스텔라’ 김지수의 ‘라스트 인터뷰’
삶과 죽음에 대한 마지막 인생 수업

이 시대의 대표지성 이어령이 마지막으로 들려주는 삶과 죽음에 대한 가장 지혜로운 이\n[종교/역학]\n어느 무신론자의 기도\n2021-11-09\n누적대출 1\n이어령 영성의 기원을 살피다

1956년 문학평론가로 데뷔한 이어령은 50여 년간 소설집, 평론, 문화비평 등 여러 분야에서 왕성한 집필 활동을 해왔다. 『어느 무신론자의 기도』는 100권이 넘\n한국인이야기 : 너 어디에서 왔니\n파람북\n2020-02-12\n공급 : 교보 전자책 (2020-06-03)\n이어령의 지적 편력이 담긴 저작 시리즈 '한국인 이야기'

「한국인 이야기」는 《흙 속에 저 바람 속에》 이후, 60년 동안 쉼 없이 지성계에 파문을 일으키고 한국 사회를 일깨워온 지적 편력\n딸에게 보내는 굿나잇 키스\n2015-06-04\n공급 : 교보 전자책 (2016-06-14)\n이어령이 세상의 모든 딸들에게 전하는 영혼의 고백록.

이 시대의 대표 지성 이어령이 세상의 모든 딸들에게, 딸을 가진 이 세상 모든 아버지들에게 그리고 사랑하는 이를 잃은 세상 모든 사람\n[대학교재]\n이어령의 보자기 인문학\n마로니에북스\n2015-10-23\n누적대출 8\n보자기로 쌀 것인가, 가방에 넣을 것인가!

대한민국 대표 석학 이어령은 일생에 걸쳐 전통과 현대, 동양과 서양, 산업사회와 정보사회를 가로질러 사유해 왔다. 그런 그가 이번에는 일상의 소\n[역사]\n이어령의 가위바위보 문명론\n2015-08-17\n일본 출간 이후 10년 만에 국내에서 처음 선보이는 이어령의 명저!

아시아가 중국 또는 일본이 패권을 다투는 각축장이 되고 있다. 이대로라면 과거의 중화주의, 대동아주의를 반복할 수밖에\n인문학 콘서트. 3\n20110125\n공급 : 교보 전자책 (2013-10-16)\n한국의 과거에서 미래의 길을 찾다!

KTV 한국정책방송의 프로그램 '인문학 열전'의 내용을 엮은 책『인문학 콘서트』제3권 "인문학, 한국사을 탐색하다" 편. 20\n인문학 콘서트. 2\n20101030\n대출 0/2\n한국인이 지닌 힘의 근원을 탐색하다!

KTV 한국정책방송의 프로그램 '인문학 열전'의 내용을 엮은 책『인문학 콘서트』제2권 "인문학, 한국인을 탐색하다" 편. 2\n유쾌한 창조\n20100517\n대출 0/5\n이어령의 지성과 영성, 그리고 창조성을 엿보다!

한국의 대표적인 지성 이어령과 나눈 대화를 담은 인터뷰집『유쾌한 창조』. 문학평론가, 소설가, 에세이스트, 희곡작\n[경제/비즈니스]\n디지로그(선언편)\n생각의나무\n20060406\n한국인이 이끄는 첨단정보사회, 그 미래를 읽는 키워드, 디지로그!

한국은 IT 기술의 인프라와 융통성 넘치는 사회 분위기, 집중과 신바람의 한국적 국민성을 바탕으로 IT 기술의\n어머니를 위한\nPC/스마트기기\n대출가능\n0/1\n이어령의 마지막\n어느 무신론자의\n한국인이야기 :\n딸에게 보내는\n이어령의 보자기\n이어령의 가위바\n인문학 콘서트.\n0/2\n0/5\n디지로그(선언편\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침