[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=나무옆의자\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:25.940521\n[LENGTH] 4048\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 나무옆의자\n총 32종 (32권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n조선의 역사를 바꾼 치명적 말실수\n이경채\n나무옆의자\n2024-12-02\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n세치혀가 부른 치명적인 화조선시대 리더들의 설화 스캔들 24장면『법구경』에 “불행한 운명은 바로 자신의 입에서부터 시작된다”는 말이 있다. 이처럼 한마디 말로 화를 자초하여 역사의 뒤\n...\n[문학]\n먹고 기도하고 사기쳐라\n이홍석\n2024-07-24\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 5\n“어차피 속고 속이는 세상이야, 안 그래?”10억 원의 보험금, 목숨을 담보로 한 ‘한탕’믿을 수 없는 세상에 저항하기 위해 우리는 보험사기단이 되었다! 『먹고 기도하고 사기쳐라』는 벼랑\n묘묘탐정\n정루이\n2024-08-26\n누적대출 2\n세상에서 가장 사랑스러운 미스터리집사들을 웃기고 울릴 고양이 안전 귀가 프로젝트당신의 고양이가 우주와 교신 중이라면 믿으시겠습니까?세상 모든 집사들의 마음을 울릴 신비와 경이집 나간\n나의 돈키호테\n김호연\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-10-14)\n누적대출 4\n150만 독자가 애독하며 수만 개의 입소문 리뷰를 탄생시킨 국민 힐링소설 『불편한 편의점』의 작가 김호연이 소설 『나의 돈키호테』로 돌아왔다. 2021년 출간되어 우리들 지친 삶에 큰 위로를\n은원, 은,원\n한차현, 김철웅\n2024-04-11\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“나는 당신이 기억하는 그 사람이 아니에요.”사라진 연인, 사라진 기억, 미스터리와 로맨스가 나쁜 꿈처럼 섞여들다!존재의 근원에 대해,관계의 근원에 대해,끌림의 근원에 대해 묻는 SF 연애\n살인 플롯 짜는 노파\n엘리 그리피스\n2023-05-30\n공급 : (주)북큐브네트웍스 (2023-11-13)\n“이 익살스러운 책은 현대판 미스 마플이다.” _워싱턴 포스트
영국 미스터리의 독보적인 존재감, 『낯선 자의 일기』 엘리 그리피스 신작
★★★ 대거상, 에드거상 수상 작가
★★★ 2021 골\n복수전자\n조경아\n2023-09-04\n공급 : (주)북큐브네트웍스 (2023-09-12)\n누적대출 36\n부조리한 세상을 돌파해나가는 새로운 방식의 연대갑갑한 속을 시원하게 뚫어줄 유쾌하고 도발적인 복수 이야기『3인칭 관찰자 시점』 조경아 신작 장편소설정상적인 방법으로는 아무것도 바\n우리가 겨울을 지나온 방식\n문미순\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 8\n“엄마, 이렇게밖에 못 해줘서 정말 미안해요.”

간병과 돌봄의 무게를 홀로 감당하는 이들의 벼랑 끝 선택
진창과 폐허에서도 한 줌 빛을 찾아내는 희망의 기술
『미실』(김별아), 『아내가\n불편한 편의점 2\n2022-12-02\n공급 : (주)북큐브네트웍스 (2022-12-05)\n누적대출 55\n추천 1\n70만 독자가 빠져든 재미와 감동
『불편한 편의점』이 다시 열렸다!

한층 진득해진 이야기와 궁금증 가득한 캐릭터
고난의 시간을 통과하는 사람들이 다시 편의점에 모여든다!


재방문을 환영\n불편한 편의점\n2022-02-22\n공급 : (주)북큐브네트웍스 (2022-03-16)\n누적대출 160\n원 플러스 원의 기쁨, 삼각김밥 모양의 슬픔, 만 원에 네 번의 폭소가 터지는 곳!
힘겨운 시대를 살아가는 우리들에게 다가온 조금 특별한 편의점 이야기 

2013년 세계문학상 우수상 수상작 『\n[사회]\n공정한 경쟁\n이준석\n2019-06-28\n공급 : 교보 전자책 (2019-11-14)\n누적대출 12\n젊은 정치를 위한 이준석의 미래지도

공정한 경쟁의 출발점은 어디인가 
새로운 보수의 아이콘이 제안하는 21세기 리더십!!! 


이준석의 발랄함, 솔직함, 도발적인 생각들
한국 사회를 바라보\n너는 알고 있다\n엘리자베스 클레포스\n2019-07-22\n누적대출 6\n엘리트들이 모이는 명문 사립학교에 다니는 열일곱 살 소녀가 캠퍼스 내 비밀 클럽 활동을 하면서 10년 전 사라진 엄마의 실종 사건에 얽힌 미스터리를 밝혀나가는 이야기가 펼쳐진다. 소설은\n러블로그\n우희덕\n2018-06-08\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n웃기지 못하는 코미디 작가와 
결혼하지 못하는 커플매니저의 어떤 사랑이야기

2018년 세계문학상 우수상을 수상한 우희덕 장편소설 『러블로그(Love Blog, Love Log)』. 생존이 걸린 원고를\n블라인드 라이터\n사미르 판디야\n2018-05-03\n인도 출신 미국 작가 사미르 판디야의 첫 장편소설 『블라인드 라이터(The Blind Writer)』. 캘리포니아의 대학원에서 역사학을 전공하며 작가를 꿈꾸는 라케시는 어느 날 저명한 인도 출신 맹\n스페이스 보이\n박형근\n2018-04-09\n우주에서 되찾은 기억으로 사랑을 되돌릴 수 있을까?

제14회 세계문학상 대상 수상작 『스페이스 보이』. 2011년 대한민국 디지털작가상 대상을 수상한 바 있는 박형근의 이번 소설은 주인공이\n깔때기 포트\n김이수\n2018-03-05\n한국식 누아르의 정점. 인천 앞바다에 
〈신세계〉에 필적할 액션 누아르가 떴다.

“인생 뭐 있니, 갑빠 있게 살자.”
돈 냄새와 피 냄새 가득한 인천 깔때기 포트 재개발 지구
냉혹한 세상에\n아무도 문밖에서 기다리지 않았다\n매슈 설리번\n2018-03-12\n막다른 골목에 부딪힌 외로운 청년이 남긴 마지막 언어가 되살려낸 20년 전 공포의 밤!

매슈 설리번의 첫 장편소설 『아무도 문밖에서 기다리지 않았다』. 단편소설 《언파운드(Unfound)》로\n힘내라 돼지\n심상대\n2018-11-05\n공급 : 교보 전자책 (2018-12-14)\n59년생 돼지띠 세 남자의 코믹하고 애달픈 깜빵생활 한번 읽기 시작하면 빠져나가기 힘들게 하는 강력한 흡인력이, 믿음직한 친구의 포옹처럼 고맙다. _성석제(소설가)\n3인칭 관찰자 시점\n2018-09-05\n공급 : 교보 전자책 (2018-10-26)\n가톨릭 사제가 된 연쇄살인범의 아들 그는 아버지를 닮은 괴물인가, 편견의 희생자인가? 인간 본성에 깃든 악을 성찰하는 신예 작가의 과감하고 역동적인 탐문 2018년 제14회 세계문학상 우수상\n신의 대리인, 메슈바\n권무언\n2018-09-10\n지옥의 대리인인가, 천국의 대리인인가 세속과 세습에 빠진 대형교회의 민낯 한국 기독교의 원죄를 도려내는 차갑고 날카로운 메스\n조선의 역사를\nPC/스마트기기\n대출가능\n0/1\n먹고 기도하고\n살인 플롯 짜는\n우리가 겨울을\n아무도 문밖에서\n3인칭 관찰자\n신의 대리인,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침