[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=추수밭\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:50.385175\n[LENGTH] 4276\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 추수밭\n총 35종 (35권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n나는 왜 이런 사람이 됐을까\n네시베 카흐라만\n추수밭\n2024-12-02\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n이 책은 ‘내가 생각하는 나는 진짜 나인지’에 대해 질문을 던진다. 성격부터 타인과 관계를 맺는 유형, 완벽주의·불안·강박·각종 콤플렉스 등 심리적 문제까지, 내 본래 모습이라 믿었던 것\n...\n사소한 불행에 인생을 내어주지 마라\n요한 크라우네스\n2025-01-03\n누적대출 1\n예측 불가능하고 불안한 삶 속에서도 흔들리지 않는 내면의 힘을 기르는 52개의 스토아 철학 이야기를 소개한다. 아우렐리우스, 세네카, 에픽테토스 등 수천 년을 관통하는 스토아 철학자들의\n아무 일도 하지 말라\n이오갑\n2023-08-23\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 0\n“인생에서 중요한 것들은 일하지 않는 시간에 온다”
사람보다 일이 주인이 된 세상에서
나다운 삶을 지켜내기 위한 안식 지침서

“주69시간제 허용, 저녁 없는 삶, ‘판교의 등대’ 부활…”\n[자연/과학]\n보이는 수학책\n박만구\n2022-09-23\n공급 : (주)북큐브네트웍스 (2022-12-13)\n“내 사전에 더 이상 ‘수학 포기’는 없다!”
외우지 않고, 눈으로 익히며, 내 머리로 생각하는 수학 시간

“수학 공부의 비결은 근거 없는 자신감이다”
2022년 필즈상 수상자 허준이 교수의\n의심하는 인간\n박규철\n2022-07-15\n“갈수록 정보는 넘쳐나는데, 우리는 왜 두렵고 불안한가?”
거짓과 진실이 뒤엉킨 혼란스러운 시대에도
의심으로 일상의 평온을 지키는 회의주의의 길

저마다 ‘안다는 확신’으로 가득 찬 확\n[역사]\n천 개의 우주\n앤서니 애브니\n2022-04-06\n“지금까지도 새롭게 발견되는 5천 년의 상상력”
위기 속에서 더욱 빛나는 고대 신화의 지혜
흔히들 현대를 ‘신화가 사라진 시대’라고들 한다. 영혼보다 물질의 힘을 중요시하고 희생 제의보\n[사회]\n거품의 배신\n제임스 햄블린\n2022-10-13\n공급 : (주)북큐브네트웍스 (2022-11-16)\n★★ NPR NEWS, Vanity Fair 2020년 최고의 도서 선정
★★ 〈Greatist〉 가장 영향력 있는 인물 선정
★★ 〈Smithsonian〉의 2020년 최고의 도서 10종 선정
★★ ‘당신은 아마 샤워를 할 필\n우리 몸이 말을 할 수 있다면\n2022-02-15\n★★아마존 에디터 선정 베스트 논픽션, 〈그레이티스트〉 가장 영향력 있는 인물 선정
★★웨비상 최우수 인물 최종 후보, 〈애틀랜틱〉 유튜브 ‘If Our Bodies Could Talk’ 누적 조회수 400\n왜 살아야 하는가\n미하엘 하우스켈러\n공급 : (주)북큐브네트웍스 (2022-06-28)\n누적대출 9\n“지독하지만 끈질기게 삶을 붙잡을 궁극적 질문”
어두워질수록 더욱 깊어지는 삶에 대한 통찰 10

“답이 보이지 않는 삶에 대한 가장 적절한 표현”
위대한 사상가 10인이 펼쳐낸 삶과 죽음\n행복한 나라의 불행한 사람들\n박지우\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 3\n“꿈을 포기한 나라 VS 꿈을 포기할 수 없는 나라”
다음 두 가지 상황 중 어떤 것이 더 나을까?

1.
*조금 늦게 일어났지만 오늘도 대중교통을 이용하여 출근을 했다. 아무리 급한 일이 있더라\n누구나 개인주의자가 된다\n박상용\n2021-04-12\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 7\n저마다 자신만의 이익을 고집하는 세상에서
‘고고한 나’로 살기 위한 개인주의자의 원칙

결국 누구나 ‘혼자’가 되는 한국 사회에서
‘개인주의자’로 산다는 것은 무엇인가?
오늘도 정치\n한국인의 맛\n정명섭\n2021-03-04\n즉석카레부터 믹스커피에 이르기까지, 한국인들이 즐기는 음식들의 역사를 통해 한국인의 정체를 해명하고자 한 인문교양서. 근대에서 비롯된 음식들을 통해 우리가 전통이라고 알고 있는 입맛\n수치, 인간과 괴물의 마음\n이창일\n2021-05-13\n누적대출 5\n‘죽은 부끄러움의 사회’이자 ‘수치 중독 사회’인 지금 여기에서 수치라는 개념을 복원한다. 이를 위해 언어학, 종교학, 정신분석학, 철학 등 다양한 학문을 넘나들며 수치에 대한 정체를 추\n인간과 좀비의 목숨을 건 철학 수업\n사쿠라 츠요시\n2020-02-26\n공급 : 교보 전자책 (2020-06-03)\n누적대출 4\n좀비: 너는 왜 철학이 인생에 전혀 도움이 되지 않는다고 생각하는 게냐?
소년: 그야 수학이나 물리학과는 다르게 “이대로 기차를 똑바로 몰고 가 다섯 명을 치어 죽이는 것과 오른쪽으로 돌아\n[경제/비즈니스]\n감정은 습관이다\n박용철\n2017-06-13\n공급 : (주)북큐브네트웍스 (2020-05-18)\n단순하지만 강력한 감정습관의 힘

흡연이나 군것질 같은 행동뿐만 아니라, 우리가 느끼는 감정도 습관이 된다. 예를 들어 오랫동안 혼자 시간을 보내는 데 익숙해진 사람은 누군가와 함께 지내\n과학이 빛나는 밤에\n이준호\n2017-08-26\n공급 : (주)북큐브네트웍스 (2020-03-10)\n누적대출 10\n빅뱅 후 단 1초 만에 이 거대한 우주가 만들어졌다? 지구의 탄생은 우연인가, 필연인가? 무에서 생명이 탄생하는 기적은 어떻게 가능했을까? 아인슈타인과 그들의 경쟁자들은 무엇을 두고 논쟁\n왜란과 호란 사이 38년\n2019-11-26\n공급 : (주)북큐브네트웍스 (2020-01-17)\n임금께서 이르셨다. “사격하는 포수들 사이에 어찌하여 아이들이 이리도 많은가?” 심충겸이 아뢰었다. “그간 포수로 뽑힌 아이가 15명 가량이온데, 기술을 전수해 완성시킬 생각이므로 아동\n안중근, 사라진 총의 비밀\n이성주\n2019-11-15\nKBS 특집 다큐멘터리 〈미스터리 추적 안중근의 총〉 방영!
110년 만에 되찾은 안중근의 총
M1900을 통해 밝혀낸 이토 히로부미 저격의 비밀!
10월 26일, 그날의 결전을 파헤치는 안중근의 총\n스웨덴의 저녁은 오후 4시에 시작된다\n윤승희\n2019-04-29\n공급 : (주)북큐브네트웍스 (2019-10-15)\n누적대출 11\n“정부는 믿지 못해도 정책은 믿는다”
우리가 바라던 행복이 평범한 일상이 되기까지
스웨덴 사람들이 100년간 지켜온 좋은 정책의 힘

“세금은 그래서 내는 거야.
그들처럼 어려운 사람을 도\n[가정/생활]\n안 아프게 백년을 사는 생체리듬의 비밀\n막시밀리안 모저\n2019-03-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 16\n암, 비만, 당뇨, 치매, 급속한 노화까지
이 모든 게 리듬이 깨져서라고?

“내 몸속의 시계는 답을 알고 있다”
일상의 흐름에서 평생의 주기까지
최고의 몸과 인생을 보장하는 리듬 있는 생활\n나는 왜 이런\nPC/스마트기기\n대출가능\n0/1\n사소한 불행에\n아무 일도 하지\n우리 몸이 말을\n왜 살아야 하는\n행복한 나라의\n누구나 개인주의\n수치, 인간과\n인간과 좀비의\n과학이 빛나는\n왜란과 호란 사\n안중근, 사라진\n스웨덴의 저녁은\n안 아프게 백년\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침