[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=A8&cateopt=best&catenavi=middle\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:38.006979\n[LENGTH] 4755\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 22종 (29권)\n이 검색되었습니다.\n경제/비즈니스 전체\n(22종)\n경제/경영\n(3종)\n성공철학/자기계발\n마케팅/세일즈\n(1종)\n재테크/투자\n(12종)\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n박곰희 투자법\n박곰희\n인플루엔셜\n2020-12-24\n공급 : (주)북큐브네트웍스 (2025-06-16)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 2\n누적대출 9\n추천 0\n30만 초보 투자자들이 선택한
‘박곰희TV’의 투자·재테크 강의를 한 권으로 만나다!

국내 1위 증권사 PB 출신 박곰희의 친절하고 꼼꼼한 투자 로드맵 

“투자 생존의 시대, 월급쟁이를 위한\n...\n그릿 GRIT\n앤절라 더크워스\n비즈니스북스\n2016-11-02\n공급 : (주)북큐브네트웍스 (2017-05-22)\n예약 0\n누적대출 283\n추천 2\n*** TED 조회 수 1,000만 돌파! *** 전세계 25개국 동시 출간! ***
아마존 25주 연속 베스트셀러 1위! *** 《뉴욕 타임스》 25주 연속 베스트셀러 1위! 
《월스트리트 저널》 《USA 투데이》 《\n거리두기\n임춘성, 니나킴(그림)\n(주)쌤앤파커스\n2017-03-31\n누적대출 213\n공학자의 안목으로 소개하는 세상을 보는 기술, 세상을 사는 기술! 

인생의 거의 모든 문제는 ‘거리 조절’에 실패했을 때 벌어진다. 너무 가까워지면 휩쓸리고, 휩쓸리면 정신없고 괴롭다.\n나는 1년간 129번 배당을 받습니다\n주식쇼퍼(김태환)\n원앤원북스\n2024-11-04\n공급 : (주)북큐브네트웍스 (2024-11-25)\n대출 0/1\n누적대출 14\n위기와 불황에도 배당주 투자자는 흔들리지 않는다!연간 129번, 약 3천만 원 수익 내는 기적의 배당주 투자 바이블왜 ‘배당주 투자’일까? 회사에 다니면서 주식 투자를 해봤다면 한 번쯤 화장\n0세부터 시작하는 우리 아이 금수저 플랜\n재테크하는제인\n라디오북\n2025-06-27\n공급 : (주)북큐브네트웍스 (2025-07-08)\n누적대출 2\n아이의 경제적 미래를 설계한 한 엄마의 진심 어린 조언〈0세부터 시작하는 우리 아이 금수저 플랜〉은 흙수저 출신 저자가 자녀를 금수저로 키우겠다는 다짐에서 시작된, 자녀 재테크의 모든\n돈, 뜨겁게 사랑하고 차갑게 다루어라\n앙드레 코스톨라니\n미래의창\n2022-03-29\n공급 : (주)북큐브네트웍스 (2022-06-14)\n누적대출 15\n앙드레 코스톨라니 최후의 역작으로 증권 거래와 투자심리에 중요한 변수인 투자의 근본적인 비밀과 기술 등을 안내한 돈 관리 지침서다. 저자는 투자자들에게 21세기 증권시장에 있어서 기회와\n황농문\n㈜알에이치코리아\n2009-10-07\n공급 : (주)북큐브네트웍스 (2013-08-19)\n누적대출 56\n국내 최고 몰입전문가 서울대 황농문 교수가 알려주는 행복과 성공을 위한 새로운 패러다임, “일에 미치지 말고 생각에 미쳐라” 뉴턴, 아인슈타인, 에디슨, 빌 게이츠, 워렌 버핏…, 비범한\n무조건 팔리는 온라인 마케팅 기술 100\n마정산\n동양북스\n2025-03-18\n공급 : (주)북큐브네트웍스 (2025-06-10)\n누적대출 7\n짧지만 강렬한 숏폼의 시대 지루하면 시선도, 매출도 모두 뺏긴다귀신같이 판매 포인트를 찾아내는 ‘온라인 마케팅 기술’로 1,000% 한계 없이 오르는 매출을 경험하라잘 파는 사람은 AI시대\n아마도 가장 쉬운 배당투자 설명서\n권대경\n스마트북스\n2022-05-09\n공급 : (주)북큐브네트웍스 (2024-06-25)\n누적대출 10\n투자에는 최소 시간만, 나머지 시간엔 인생을 즐기는 가장 간단한 투자법
어쨌든 투자는 해야겠는데, 도무지 어디서부터 시작해야 할지 모르겠다면? 『아마도 가장 쉬운 배당투자 설명서』는 지\n일의 미래: 무엇이 바뀌고, 무엇이 오는가\n선대인\n2017-03-07\n누적대출 89\n추천 1\n이미 변화는 시작되었다
급변하는 한국의 일자리 구조! 진짜 위기와 기회를 구분하라

한국의 일자리 구조가 급변하고 있다. 많은 이들이 일의 변화를 먼 미래처럼 이야기하지만, 이미 한국은\n자식에게 물려줄 주식 투자 원칙\n최병운\n매일경제신문사\n2022-02-07\n공급 : (주)북큐브네트웍스 (2022-06-10)\n예약 1\n누적대출 5\n세상에서 가장 쉽고 안전한 투자법 
하지만 실천해야 내 것이 된다!
나와 내 자식을 돈에서 해방시키는 프로젝트

멀지 않은 미래에 내가 떠나고 없을 때 내 자식의 미래는 어떻게 될까? 미래는\n10일 만에 끝내는 무역실무\n김용수\n2016-01-29\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 30\n10일만 투자하면 나도 무역실무 베테랑!

어려운 무역 용어와 절차들을 알기 쉽게 풀이한 이 책은 무역실무 베테랑의 길을 열어줄 최고의 무역실무 지침서로 손색이 없다. 생소한 무역 용어와\n경매대마왕 반드시 부자 되는 투자의 소신\n심태승\n국일증권경제연구소\n2022-06-08\n공급 : (주)북큐브네트웍스 (2022-09-13)\n유튜버 ‘경매대마왕’의 부동산경매 실전 노하우
초보자?베테랑 모두 봐야 하는 경매 필독서
경매하는 법이 아닌 경매로 돈 버는 법!

구독자 23만 유튜버 경매대마왕, 대한민국 부동산 경매 1\n공부 이래도 안되면 포기하세요\n이치훈\n위즈덤하우스\n2020-06-01\n공급 : (주)북큐브네트웍스 (2020-06-23)\n대출 1/2\n누적대출 53\n“보통 머리, 노력형 인간의 공부는 더 효율적이어야 합니다.”

공부라면 해볼만큼 해본 인생 멘토 유튜버 ‘아는 변호사’가 대한민국의 모든 시험을 누워서 떡먹기로 만드는 끝판왕 공부법\n남자의 물건\n김정운\n21세기북스\n2012-02-24\n대출 0/3\n이 시대 남자들은 무엇으로 사는가 대한민국 남자를 행복하게 만드는 통쾌한 공감 프로젝트 “이제 폭탄주를 치우고 당신만의 이야기를 꺼내라!” 대한민국 남자들은 외롭다. 특히 나이 들수록\n단짠단짠 투자법\n박혁규\n큐니버시티\n2021-07-29\n공급 : (주)북큐브네트웍스 (2021-12-31)\n논문 초록

우리는 지금 예금의 시대가 아닌 투자의 시대에서 살아가고 있습니다. 우리가 겪어야 할 시대는 80년대, 90년대 예금 금리 및 적금 금리 10% 이상이 아닌 5% 미만의 낮은 이자율의\n데일 카네기 자기관리론\n데일 카네기\n현대지성\n2021-01-14\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 77\n『인간관계론』과 짝을 이루는 데일 카네기 최고의 역작
걱정이 내 인생을 망치기 전에 반드시 읽어야 할 책!

워런 버핏이 직접 적용한, 걱정 없는 인생의 핵심 원리 
세계 최초의 ‘걱정 극복\n돈, 이렇게 번다 5: 부동산\n시마즈 고이치로\n북아띠\n2020-06-17\n지원단말기 : PC/전용단말기/스마트기기\n대출 1/3\n누적대출 4\n돈을 많이 벌고 싶으면 돈에 대해 공부해야 한다.
이 책은 그런 당신에게 멋진 출발점이 될 것이다.
단돈 100만 원으로 시작하여 회사를 경영하고, 일본 시부야에 금싸라기 땅을 소유하고, 상하\n돈의 심리학\n모건 하우절\n2021-01-21\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 60\n월스트리트저널에서 10년 넘게 금융과 투자에 대한 글을 써온 칼럼니스트이자 콜라보레이티브 펀드 파트너로 활동중인 모건 하우절의 첫 책이다. 출간 즉시 아마존 투자 분야 1위를 차지했고 개\n마법의 연금 굴리기\n김성일\n에이지21\n2019-04-23\n공급 : (주)북큐브네트웍스 (2020-08-24)\n누적대출 17\n“연금저축, IRP, ISA 절세 삼총사를
ETF로 자산배분하라!”

√ 가장 신뢰받는 이코노미스트 홍춘욱 박사 추천!!


인생 100세 시대라고 한다. 한편으로는 사람의 수명이 언제까지 늘어날지 모\nPC/스마트기기\n1/1\n임춘성, 니나킴(그\n나는 1년간 1\n대출가능\n0/1\n0세부터 시작하\n돈, 뜨겁게 사\n무조건 팔리는\n아마도 가장 쉬\n일의 미래: 무\n자식에게 물려줄\n10일 만에 끝\n경매대마왕 반드\n공부 이래도 안\n1/2\n0/3\n데일 카네기 자\n돈, 이렇게 번\nPC/전용단말기/스마트기기\n1/3\n마법의 연금 굴\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침