[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=책읽는수요일\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:24:22.350275\n[LENGTH] 2556\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 책읽는수요일\n총 13종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n비상 연락처\n최현경\n책읽는수요일\n2024-08-20\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n*** 《뉴욕타임스》 영 어덜트 부문 베스트셀러*** 한국계 미국인 베스트셀러 작가 최현경의 데뷔작“우리는 모두 누군가의 비상 연락처가 될 수 있다”핸드폰 문자 메시지를 통해 사랑을 키워\n...\n[에세이/산문]\n조앤 디디온\n공급 : (주)북큐브네트웍스 (2024-10-11)\n2005년 전미 도서상 수상작!2013년 내셔널 휴머니티스 메달 수상 작가!작가들의 작가, 조앤 디디온의 대표작『상실』 리뉴얼 재출간!가족을 잃은 상실의 아픔은 그 어느 것과도 비교할 수 없는\n[자연/과학]\n식물의 책\n이소영\n2020-11-17\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 8\n우리 곁에 있지만 미처 보이지 않았던 식물의 생활
식물세밀화가의 시선에서 말하는 도시식물 이야기

공원, 가로수, 정원은 물론이고, 식물을 활용한 인테리어를 뜻하는 ‘플랜테리어’라는 용\n[경제/비즈니스]\n사랑의 실험실\n김형자\n2014-03-10\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 4\n유쾌한 사랑을 위한 지식의 모자이크 _20개의 가설과 51개의 실험, 39개의 이론과 22개의 러브팁, 17개의 오해와 25개의 진실들 이 책을 한마디로 정의하자면 ‘과학적 관점으로 바라본 연애와\n아버지는 말하셨지\n송정림\n2015-04-30\n공급 : 교보 전자책 (2016-06-14)\n우리의 아버지가 우리에게 전하고 싶었던 바로 그 말!

『아버지는 말하셨지』는 베스트셀러 작가이자 방송작가로 유명한 송정연 송정림 자매가 엮은 내 인생을 바꾼 아버지의 한 마디를 담은\n[취미/여행]\n여행자의 책\n폴 서루\n2015-10-19\n누적대출 1\n여행의 의미를 사색하다.

가장 좋아하는 여행서는 무엇인가? 여행에서 무엇에 가장 관심이 있는가? 50년간 세계를 여행하며 이런 질문을 수없이 받아온 폴 서루는 마침내 그에 대한 대답을  『\n[인문]\n만약 우리가 천국에 산다면 행복할 수 있을까\n토마스 휠란 에릭센\n2015-05-22\n공급 : (주)북큐브네트웍스 (2016-02-01)\n세계에서 가장 살기 좋은 나라 노르웨이에서 보내온 경고와 성찰. 스칸디나비아를 대표하는 인문학자이자 오슬로 국립대학 토마스 휠란 에릭센 교수가 인생의 허무를 잠재우는 행복을 향한 제3\n[사회]\n권력의 종말\n모이제스 나임\n20150227\n공급 : 교보 전자책 (2016-02-01)\n누적대출 3\n로움의 왕과 여왕들\n다니엘 월러스\n20150818\n인생을 글로 치유하는 법\n바바라 애버크롬비\n20130823\n식탁의 기쁨\n애덤 고프닉\n20141229\n공급 : 교보 전자책 (2015-06-22)\n누구나 누릴 수 있는 가장 화려하고 소박한 기쁨에 관하여!

“실뱅과 17구에서 훌륭한 한 끼를 먹었어요. 피에르, 르네와 함께했던 새해의 정찬도 즐거이 떠올려봅니다. 아시다시피\n나는 내성적인 사람입니다\n소피아 뎀블링\n20130524\n공급 : 교보 전자책 (2014-12-09)\n감동의 습관\n20110425\n공급 : 교보 전자책 (2013-10-16)\n삶을 행복하게 만들어주는 감동의 순간들!

<명작에게 길을 묻다>, <영화처럼 사랑을 요리하다>의 저자 송정림의 에세이 『감동의 습관』. 이 책은 우리가 잊고 지냈\nPC/스마트기기\n대출가능\n0/1\n아버지는 말하셨\n만약 우리가 천\n로움의 왕과 여\n인생을 글로 치\n나는 내성적인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침