[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=오카다 다카시\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:23:42.895392\n[LENGTH] 2383\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 오카다 다카시\n총 9종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나는 왜 사는 게 힘들까 ?\n오카다 다카시\n동양북스\n2023-07-12\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n겉으로 보기에는 너무 멀쩡하고 사회생활도 무난하게 한 것 같은데 이상하게 사는 게 너무 힘들다고 느끼는 사람. 그런데 병원에 가면 아무런 이상이 없다는 이야기를 듣는 사람, 코로나19 시대\n...\n나는 왜 저 인간이 싫을까 ? (개정판)\n2023-04-05\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 12\n★국내 서점 심리 스테디셀러★
★일본 서점 심리 1위★
★가족치료 전문가 이남옥 레지나 추천 도서★
★부록_싫어하는 사람 대응 매뉴얼★

‘회피형 인간’이라는 유행어를 만들어낸『나는\n나는 왜 혼자가 편할까? (개정판)\n2022-02-14\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 6\n“왜 사람한테 기대면 마음이 더 아플까?”
★7주년 기념 개정판★
★7년 연속 국내 심리 스테디셀러★
★일본 서점 심리 스테디셀러★
★독자들의 입소문만으로 꾸준한 베스트★
★가족치료 전\n나는 네가 듣고 싶은 말을 하기로 했다\n카시오페아\n2019-06-23\n공급 : (주)북큐브네트웍스 (2021-11-08)\n상대가 누구든 어떤 상황이든 기적 같은 변화를 만드는 사소한 말의 비밀 일본 최고의 정신과 전문의가 알려주는 사람의 마음을 얻는 대화법 이 책은 정신의학과 심리학적 개념들을 바탕으로 상\n[인문]\n오늘 내가 행복하지 않은 이유, 애착장애\n메이트북스\n2021-04-20\n공급 : (주)북큐브네트웍스 (2021-07-14)\n추천 1\n당신이 쉽게 상처받고 불안한 이유는 애착장애 때문이다
날이 갈수록 다양한 신체 질환과 기이한 병, 증후군이 증가하고 있다. 더욱이 최근에는 원인불명의 섬유근통증이나 만성피로를 호소하는\n[가정/생활]\n애착은 어떻게 아이의 인생을 바꾸는가\n2019-04-19\n공급 : 교보 전자책 (2019-11-14)\n“우리 아이 애착은 괜찮을까?”
유아기부터 청소년기까지 아이의 애착으로 읽는 자녀교육의 모든 것
일본에서 가장 권위 있는 정신의학 전문가 오카다 다카시가 애착이 필요한 아이들이 건강하\n예민함 내려놓기\n어크로스\n2018-08-16\n공급 : 교보 전자책 (2019-02-11)\n누적대출 7\n예민함을 통해 자신을 이해하다!

예민함을 통해 자신을 이해하다!

예민해서 힘든 사람들이 좀 더 편안하게 살아갈 방법을 알려주는 『예민함 내려놓기』. 어릴 적부터 예민해 많은 상처를 받\n그럼에도 불구하고 살아갈 이유\n책세상\n2018-02-20\n공급 : 교보 전자책 (2018-07-31)\n누적대출 5\n아무리 힘들어도 희망을 버리지 않고 자신답게 살기 위한 용기와 지침을 전하다! 아무리 힘들어도 희망을 버리지 않고 자신답게 살기 위한 용기와 지침을 전하다! 《나는 상처를 가진 채 어른이\n나는 왜 혼자가 편할까\n20150410\n공급 : 교보 전자책 (2016-02-01)\n누적대출 8\n나는 왜 사는\nPC/스마트기기\n대출가능\n0/1\n나는 왜 저 인\n나는 왜 혼자가\n나는 네가 듣고\n오늘 내가 행복\n애착은 어떻게\n그럼에도 불구하\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침