[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=옥당북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:22.457305\n[LENGTH] 2096\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 옥당북스\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n조선 왕들은 왜?\n박영규\n옥당북스\n2023-03-17\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n조선 왕 27인의 행적 이면에 숨겨진 진실 찾기
실록사가 박영규, 조선 왕을 둘러싼 65가지 의문에 답하다

세종은 인정도 많고 남에 대한 배려도 깊었으며, 어려운 처지에 놓인 사람을 그냥 지\n...\n알렉상드르 뒤마의 프랑스사 산책\n알렉상드르 뒤마\n2019-04-18\n공급 : (주)북큐브네트웍스 (2023-03-27)\n누적대출 2\n역사소설의 대가 알렉상드르 뒤마가 쓴 프랑스사 이야기
이 책은 19세기 프랑스를 대표하는 작가 ‘알렉상드르 뒤마’가 쓴 정통 역사서이다. 풍부한 역사 지식을 바탕으로 소설, 희곡 등 뛰어\n찰스 디킨스의 영국사 산책\n찰스 디킨스\n2019-04-12\n공급 : (주)북큐브네트웍스 (2023-02-06)\n누적대출 1\n2천 년 영국의 역사를 관통하는 찰스 디킨스의 통찰력!
『찰스 디킨스의 영국사 산책』은 19세기 대문호 찰스 디킨스가 3년간 주간지 《일상적인 말들》에 연재한 세 권의 내용을 묶어 펴낸 역\n[경제/비즈니스]\n고수의 보고법\n박종필\n2020-10-23\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 12\n2015년 출간 이후 보고법 분야 최고의 책, 최신개정판 출간!
최신 데이터, 강의와 첨삭 지도를 통해 확보한 독자의 니즈 완벽 반영!
보고자의 특징과 상황에 맞는 처방과 조언까지!

2015년 출\n[가정/생활]\n뚝딱뚝딱 집빵, 왕초보 홈베이킹\n베카 아키코\n2021-02-09\n공급 : (주)북큐브네트웍스 (2021-05-17)\n누적대출 20\n일본 제빵계의 ‘백선생’ 베카 아키코의 누가 만들어도 맛있는 절대 레시피!제빵 서적 100만 부 판매 기록 세운 초베스트셀러!\n조선 왕실 로맨스\n2019-10-25\n공급 : (주)북큐브네트웍스 (2020-01-17)\n저자 박영규가 새로운 시각으로 조명한 조선 왕 이야기, 그 두 번째
직진형 순정남, 읍소형 비운남, 전투형 뒤끝남, 결벽형 도도남 등 로맨스 스타일로 구분한 조선 왕들의 색다른 모습과 만난\n조선왕 시크릿 파일\n2019-03-07\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 4\n저자 박영규가 열어젖힌 조선왕 시크릿 파일
지금까지 알던 조선왕은 잊어라!

조선시대 왕들은 우리에게 친근하다. ‘뿌리 깊은 나무’(세종대왕), ‘이산’(정조), ‘왕의 남자’(연산군), ‘\n조선 왕들은 왜\nPC/스마트기기\n대출가능\n0/1\n찰스 디킨스의\n뚝딱뚝딱 집빵,\n조선 왕실 로맨\n조선왕 시크릿\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침