[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=열림원\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:43.029567\n[LENGTH] 3748\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 열림원\n총 46종 (46권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n최재천의 곤충사회\n최재천\n열림원\n2024-03-20\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n사회생물학자 최재천이 들려주는2밀리미터의 작고 아름다운 사회생태학자이자 동물행동학자, 사회생물학자로서 통섭적 연구의 토대를 마련했을 뿐 아니라 폭넓은 사회적 화두에 치열하고도 따뜻\n...\n[인문]\n니체의 위대한 자유\n프리드리히 니체\n2024-09-09\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 1\n‘자신의 끊임없는 스승이자 창조자’ 니체의위대한 자유에 이르기 위한 352가지 아포리즘“그는 자신이 위대해지는 것을 방해하는 것에 맞서 싸운다.그는 자기 밖의 인위적인 기준이 아닌 ‘자\n태양의 저쪽 밤의 이쪽 - 작가를 따라 작품 현장을 걷다\n함정임 지음\n2022-02-24\n공급 : 알라딘 (2024-08-21)\n누적대출 0\n프루스트의 파리, 토마스 만의 베네치아,카뮈의 루르마랭과 박완서의 아치울 마을,한강과 박솔뫼의 광주까지소설과 여행을 사랑하는 작가 함정임작가를 따라 세계의 작품 현장을 걷다아름다움이\n[문학]\n모든 사람에 대한 이론\n이하진\n2024-02-13\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“나 말고, 널 믿을게. 기다려줄 거라고 믿을게.”그 숱한 악의 증명에도 불구하고,세상을 이루는 대다수가 선을 잃지 않았다고 믿어볼게.문학웹진 LIM 연재, 이하진 첫 장편소설!반복되는 재난\n너무 잘하려고 애쓰지 마라\n나태주\n2022-07-04\n공급 : (주)북큐브네트웍스 (2023-09-20)\n누적대출 12\n“너무 잘하려고 애쓰지 마라”
지금 모습 그대로 너는 충분히 예쁘다
반짝이는 오늘에 건네는 위로와 응원의 인사

그렇게 꼭 잘하려고만/하지 않아도 된다//지금 모습 그대로 너는/충분히 예\n자살가게\n장 퇼레\n2022-12-30\n공급 : (주)북큐브네트웍스 (2023-08-21)\n누적대출 23\n“실패한 삶을 사셨습니까? 저희 ‘자살가게’로 오십시오!”
장 퇼레가 남긴 불후의 소설 『자살가게』 재출간!

프랑스의 타고난 이야기꾼, 파격적 블랙코미디의 대가로 불리는 장 퇼레. 올해\n해피엔드 에어포트\n무라야마 사키\n2023-05-30\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 2\n“포기하지 말고 차분하게 기다려요.
언젠가, 좋은 바람이 당신에게 불어오는 날까지.”

『오후도 서점 이야기』 『백화의 마법』으로 일본 서점 대상 후보에 올랐던 무라야마 사키의 신작소설\n북극 허풍담 7\n요른 릴\n2023-03-28\n* 덴마크 서적상 황금 월계관상, 덴마크 학술원 대상 수상 작가 ‘요른 릴’
* 덴마크 25만 부 판매 베스트셀러, 전 세계 15개 국가에 번역·출간
* 북극에서 16년을 보낸 작가의 자전 소설

만\n초의 2\n한승원\n2023-02-27\n이상문학상 현대문학상 수상작가 한승원이 마침내 완성한
‘조선 천재 3부작’ 『추사』『초의』『다산』을 다시 읽는다!

한승원 소설가는 1968년 대한일보 신춘문예에 단편소설 「목선」으로\n초의 1\n글로 지은 집\n강인숙\n2023-02-24\n단칸방 신혼집에서 각자의 서재가 있는 집에 이르기까지,
더 나은 집필 공간을 찾아 떠나고 머문 불가피한 순간들에 대한 기록

부부에게는 집이 필요했다. 글을 쓰는 남편과 아내, 모두 서재가\n둘리, 고길동을 부탁해\n아기공룡 둘리 원작\n2023-05-24\n[아기공룡 둘리: 얼음별 대모험 리마스터링] 개봉 기념!
40년 전 처음 지구로 온 둘리,
다시 한번 행복을 전하러 우리 곁에 찾아오다!

“오늘 하루만큼은 아무 걱정 말아요.
우리의 가장 길동\n추사 2\n2023-02-20\n이상문학상 현대문학상 수상작가 한승원이 마침내 완성한
‘조선 천재 3부작’ 『추사』 『초의』 『다산』을 다시 읽는다!

1968년 등단 이후, 반세기가 넘도록 소설을 써오며 이상문학상, 현\n둘리, 행복은 가까이 있어\n누적대출 6\n[아기공룡 둘리: 얼음별 대모험 리마스터링] 개봉 기념 에디션!
오리지널 일러스트 수록!

40년 전 처음 지구로 온 둘리,
다시 한번 행복을 전하러 우리 곁에 찾아오다!

둘리 에세이가 [아기공\n추사 1\n나는 매일, 내가 궁금하다\n권지안\n2023-04-25\n“내 안에 숨어 있는 무수한 나를 궁금해하고,
나에게 질문하며 매 순간 최선의 길을 찾아낼 것이다”

인생의 다음 챕터를 열어가는 사람, 권지안이 전하는
자신이 원하는 방향으로 용기 내어\n한 시간\n최종수\n2023-04-03\n핵전쟁으로 멸망하는 지구
만약 당신에게 인류의 종말을 막기 위한 한 시간이 주어진다면?

평범한 직장인 태수는 어느 날 위독한 아버지에게 가던 길에 끔찍한 교통사고를 당한다. 그러나 어떤\n책과 우연들\n김초엽\n2022-11-14\n공급 : (주)북큐브네트웍스 (2023-02-21)\n김초엽 첫 에세이, 『책과 우연들』 출간!
‘쓰고 싶은’ 나를 발견하는 읽기 여정

“이야기를 쓰는 이유가 무엇일까. 그 근원에 있는 마음을 묻게 될 때 나는 가로등 길을 따라 집으로 걸어\n그리운 날이면 그림을 그렸다\n2022-10-13\n공급 : (주)북큐브네트웍스 (2023-01-09)\n누적대출 8\n‘풀꽃 시인’ 나태주 × 자연예술가 임동식
그림, 마침내 시(詩)가 되다

언제부터인가 나는 그의 그림에서 시를 읽어내고 싶었다. 모름지기 좋은 시에는 그림이 들어 있고 좋은 그림에는 시가\n북극 허풍담 4\n2022-09-15\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“그런데 이 이야기는, 처음부터 끝까지 전부 사실이야”
어른들의 안데르센, 요른 릴 대표 소설 『북극 허풍담』
북극의 괴짜들이 ‘아랫것들’에게 전하는 혹독한 위트!

전화기는 꿈도 꿀 수\n최재천의 곤충사\nPC/스마트기기\n대출가능\n0/1\n니체의 위대한\n태양의 저쪽 밤\n모든 사람에 대\n너무 잘하려고\n해피엔드 에어포\n둘리, 고길동을\n둘리, 행복은\n나는 매일, 내\n그리운 날이면\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침