[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=아날로그\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:36:11.719992\n[LENGTH] 4276\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 아날로그\n총 24종 (25권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n심장에 관한 거의 모든 이야기\n빌 슈트\n아날로그\n2023-05-25\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n심장에는 정말로 우리의 영혼이 담겨 있을까?
생명의 핵이자 마음을 담은 기관, 심장에 관한 놀라운 이야기

우리는 심장이라고 하면 가슴에서 맥박치는 하트 모양의 기관을 떠올린다. 하지만\n...\n[문학]\n생생하게 살아 있는 캐릭터 만드는 법\n키라앤 펠리컨\n2023-02-21\n공급 : (주)북큐브네트웍스 (2023-02-28)\n누적대출 11\n살아 있는 듯 생생하고 개성 넘치는
캐릭터를 만들고 싶은 작가들을 위한 필독서!

이 책은 매력적이고 쉽게 몰입할 수 있는 캐릭터를 만드는 방법을 심리학적 요인을 상세히 분석해 알려준다.\n[인문]\n우울한 사람 곁에서 무너지지 않게 도움 주는 법\n수전 J. 누난\n2022-11-14\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 3\n“우울증으로 힘들어하는 사람이 곁에 있을 때 먼저 읽어두면 큰 도움이 될 책이다. 
진료실에서 환자의 가족분들께 권해드릴 책이 나와서 기쁘다!”
- 하지현(건국대학교병원 정신건강의학과\n손에 땀을 쥐게 하는 이야기 쓰는 법\n조단 로젠펠드\n2022-05-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n대출 1/1\n누적대출 2\n독자들이 눈을 떼지 못하는 이야기를 써라!
당신의 이야기에 강력한 긴장감을 부여하는 법

로맨스, 판타지, SF, 추리, 스릴러, 심지어 순수문학까지 어떤 이야기를 쓰든 작가들이 반드시 알아\n7개 코드로 읽는 유럽 소도시\n윤혜준\n2022-01-25\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 0\n브뤼헤, 안시, 그라나다, 크레모나, 잘츠부르크 …
7개 코드를 길잡이 삼아 떠나는 여행, 이번에는 유럽 소도시로!
풍성한 이야깃거리가 숨어 있는 소도시 문화 기행 

‘돌?물?피?돈?불?발?꿈\n어떻게 재치 있게 농담할 것인가?\n마르쿠스 툴리우스 키케로\n2022-02-15\n공급 : (주)북큐브네트웍스 (2022-06-10)\n‘현대 독자가 질문하고 고대 철학자가 답하다!’
프린스턴대 ‘현대 독자를 위한 고대의 지혜’×아날로그 아르고스 시리즈

어떻게 분노를 다스릴 것인가? 어떻게 정신의 자유를 얻을 것인가?\n어떻게 분노를 다스릴 것인가?\n세네카\n2021-01-04\n공급 : (주)북큐브네트웍스 (2022-05-11)\n‘현대 독자가 질문하고 고대 철학자가 답하다!’
프린스턴대 ‘현대 독자를 위한 고대의 지혜’ × 아날로그 아르고스 시리즈

어떻게 분노를 다스릴 것인가? 어떻게 정신의 자유를 얻을 것인가\n어떻게 나이 들 것인가?\n2021-03-29\n어떻게 자유로워질 것인가?\n에픽테토스\n‘현대 독자가 질문하고 고대 철학자가 답하다!’
프린스턴대 ‘현대 독자를 위한 고대의 지혜’ × 아날로그 아르고스 시리즈

어떻게 분노를 다스릴 것인가? 어떻게 자유로워질 것인가? 어떻게\n어떻게 죽음을 맞이할 것인가?\n아날로그(글담)\n2021-06-03\n공급 : 교보 전자책 (2021-11-19)\n대출 0/2\n누적대출 20\n마음을 움직이는 향기의 힘\n로베르트 뮐러 그뤼노브\n2020-08-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 6\n향기에는 감정과 기억을 동시에 불러일으키는 힘이 있다!
향기는 삶에 어떤 영향을 미치고, 어떻게 쓰이는가?

독일 쾰른에서 ‘센트커뮤니케이션’을 운영하며 향기 기술(Scent-Tech) 분야를\n작은 것들이 만든 거대한 세계\n멀린 셸드레이크\n2021-05-26\n누적대출 13\n“세상을 부패시키는 존재가 세계를 만든다”
인간의 상상을 초월하는 미시 세계의 잠재력을 탐구하다!

지구상에 존재하는 모든 생명의 근원은 바로 곰팡이, 즉 우리 눈에 잘 보이지 않는 작은\n7개 코드로 읽는 유럽 도시\n2021-02-23\n누적대출 17\n기원전 5세기 아테네부터 2020년 밀라노 두오모 성당까지,
돌·물·피·돈·불·발·꿈 7개 코드로 유럽 도시의 역사를 읽다!

이 책은 매우 독특한 방식으로 유럽 도시의 현재와 과거를 들여다본다\n살갗 아래\n토마스 린치\n2020-02-04\n공급 : 교보 전자책 (2020-06-03)\n“삶은 우리 몸 곳곳에 흔적을 남긴다”
심장, 폐, 갑상샘 등 지극히 생물학적인 몸속 기관이 들려주는
가장 문학적인 몸에 관한 열다섯 편의 아름다운 이야기

이 책은 영국 BBC 라디오 3에서\n[경제/비즈니스]\n선택 가능한 미래\n비벡 와드와,  알렉스 솔크에버\n2019-05-16\n공급 : (주)북큐브네트웍스 (2020-01-17)\n미래 신기술은 어떤 혜택과 위험을 안겨줄 것인가?
사회·과학·경제·인류사를 넘나드는 통합적 고찰로 
 기술 선택의 기준과 우리가 나아가야 할 미래의 방향을 제시하다! 

IGM세계경영연구원\n자본주의가 대체 뭔가요?\n조너선 포티스\n2019-07-29\n공급 : 교보 전자책 (2019-11-14)\n누적대출 7\n자본주의, 얼마나 알고 있습니까? 
한 권으로 보는 자본주의의 모든 것

세상에서 가장 정확하고 간결한 자본주의 설명서
자본주의 사회에 살고 있는 사람이라면 반드시 읽어야 할 책!

누구나\n지리학자의 인문여행\n이영민\n2019-06-14\n획일적인 여행이 아닌 깊이 있는 여행을 떠나고 싶다면
여행지를 고르지만 말고 어떻게 바라볼지 고민해야 합니다

★2019 우수출판콘텐츠 제작지원사업 선정작★

여행하는 지리학자가 인문지\n인간도리 인간됨을 묻다\n한정주\n글담(아날로그)\n2018-09-10\n공급 : 교보 전자책 (2018-10-26)\n문재인 대통령이 사랑한 이덕무의 아름다운 문장을 오롯이 담아낸 베스트셀러 《문장의 온도》의 저자 한정주 신작 인간 같지 않은 인간이 넘쳐나는 인간성 상실 사회에서 한자의 구조와 뜻을\n힘 있게 살고 후회 없이 떠난다\n고바야시 구니오\n2017-09-20\n공급 : 교보 전자책 (2018-02-08)\n어느 날 갑자기 ‘간질성 폐렴’이라는 진행성 난치병으로 여생이 2년 반밖에 남지 않았음을 선고받은 저자가 죽음을 새롭게 인식하고 받아들이며 삶의 마지막 순간을 준비해나가는 과정을 솔직\n좋아하는 일만 하며 재미있게 살 순 없을까?\n나카고시 히로시\n2017-05-05\n공급 : 교보 전자책 (2017-07-18)\n애쓰지 않아도, 좋아하는 일만 하며 살아갈 수 있다면 얼마나 행복할까? 더군다나 하고 싶은 일을 했을 뿐인데, 일도 잘 풀리고, 인간관계도 편해지며, 돈도 많이 벌 수 있다면 사는 게 너무나\n심장에 관한 거\nPC/스마트기기\n대출가능\n0/1\n생생하게 살아\n우울한 사람 곁\n손에 땀을 쥐게\n1/1\n7개 코드로 읽\n어떻게 재치 있\n마르쿠스 툴리우스\n어떻게 분노를\n어떻게 나이 들\n어떻게 자유로워\n어떻게 죽음을\n0/2\n마음을 움직이는\n로베르트 뮐러 그뤼\n작은 것들이 만\n선택 가능한 미\n비벡 와드와,  알\n자본주의가 대체\n지리학자의 인문\n인간도리 인간됨\n힘 있게 살고\n좋아하는 일만\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침