[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=(주)을유문화사\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:25:46.438316\n[LENGTH] 4108\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > (주)을유문화사\n총 53종 (55권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n괴물들\n클레어 데더러\n(주)을유문화사\n2024-10-31\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n“위대한 걸작을 탄생시킨 괴물 예술가를 어떻게 마주할 것인가?” 엄지혜, 윤혜정, 정희진, 하미나, 한정원 추천 『뉴욕 타임스』, 『워싱턴 포스트』, 『뉴요커』, 『퍼블리셔스 위클리』, 『\n...\n고통을 말하지 않는 법\n마리아 투마킨\n2024-03-28\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 0\n*뉴요커 선정 올해의 책 (2019)*퍼블리셔스 위클리 선정 올해의 책 (2019)*전미 도서 비평가 협회상 최종 후보 (2019)*윈덤 캠벨상 논픽션 부문 수상 (2020)어둠으로 깊이 들어갈수록인간의 마\n[에세이/산문]\n밤은 부드러워, 마셔\n한은형\n2024-01-02\n마시고 싶어서 마신다, 재밌어서 마신다, 굳이 참지 않는다 “술을 마시면 감정이 무르익는다. 나는 술을 마시고 고조된 감정을 이야기에 넣는다. 맨정신일 때 내가 쓴 이야기는 멍청하기 짝이\n일과 인생\n기시미 이치로\n2023-11-13\n공급 : (주)북큐브네트웍스 (2024-04-15)\n누적대출 4\n잘 살아가기 위해 일한다는 것평생직장은 사라진 지 오래고 한 가지 직업만으로는 살 수 없는 시대가 오고 있다는 이야기도 들리는데, 백 세 시대에서 ‘유병장수’하게 된 우리는 더 오래 벌어\n격몽요결\n2023-05-11\n공급 : (주)북큐브네트웍스 (2024-02-19)\n누적대출 5\n“오직 한 가지 변할 수 있는 것이 있으니, 그것은 마음과 뜻이다” ― 「입지장」 중에서

자신을 갈고닦는 법의 전범을 보여 준 율곡 이이의 명저

『격몽요결(擊蒙要訣)』은 조선 시대의 대\n아들러 삶의 의미\n알프레드 아들러\n2022-09-23\n공급 : (주)북큐브네트웍스 (2023-11-09)\n삶의 진정한 의미는 개인이 부딪히는 저항 속에서 모습을 드러낸다
세계 심리학의 3대 거장인 아들러의 마지막 역작 완역
독일에서 심리학을 공부한 인문학자의 ‘원전에 충실한 번역’
『아들\n[경제/비즈니스]\n삼국지 경영학\n최우석\n2011-07-06\n공급 : (주)북큐브네트웍스 (2023-07-17)\n누적대출 7\n前삼성경제연구소 부회장 최우석이 전하는 삼국지 인간경영! 오랜 시간이 흘렀지만 여전히 사랑받는 고전 〈삼국지〉. 삼성경제연구소에서 부회장을 역임한 최우석이 개인 처세에서 국가 전략까\n유현준의 인문 건축 기행\n유현준\n2023-06-12\n공급 : (주)북큐브네트웍스 (2023-07-03)\n건축물에 담긴 ‘건축가의 인간을 향한 마음’

건축물은 인간의 생각과 세상의 물질이 만나 만들어진 결정체로, 많은 자본이 드는 만큼 여러 사람의 의견이 일치할 때만 완성되는 그 사회의 반\n익숙한 것과의 결별 (개정판)\n구본형\n2023-05-17\n우리 시대의 경영 사상가 구본형의 대표작
10주기 추모 특별판

변화경영 사상가 구본형의 10주기를 맞아 대표작 『익숙한 것과의 결별』의 개정판이 출간되었다. 이 책은 초판 출간 당시 변화\n[문학]\n파스칼 키냐르의 수사학\n파스칼 키냐르\n잊힌 전통을 되새김으로써 문학을 이야기하다  

『파스칼 키냐르의 수사학』은 그간 자신만의 독보적인 문학 세계를 창조해 온 키냐르가 펼치는 문학론이다. 경계 없는 글쓰기를 해 온 저자는\n테리 이글턴\n비극은 죽었는가?
위대한 평론가 테리 이글턴의 최신작 
50년 넘게 ‘비극’을 탐구한 노비평가의 결실 

이 책은 영국의 저명한 문학 비평가 테리 이글턴이 고대 그리스부터 현대까지 비극의\n쇼펜하우어의 행복론과 인생론\n아르투어 쇼펜하우어\n2023-05-12\n누적대출 8\n쇼펜하우어를 세상에 알린 가장 대중적인 대표작
독일 교양 시민의 필독서에서 전 세계인의 필독서가 된 책

『쇼펜하우어의 행복론과 인생론』은 쇼펜하우어에게 세속적인 성공을 안겨 준 『소\n마음편지\n구본형 , 홍승완\n“지난 몇 달 동안 그대에게 보낸 ‘마음편지’는
독자인 그대뿐만 아니라 나를 위한 편지이기도 합니다.”

우리 곁을 떠난 경영 사상가 구본형이
10년 만에 전하는 마지막 작품

올해는 『익\n별의 시간\n클라리스 리스펙토르\n2023-06-22\n리스펙토르의 마지막 작품,
작은 수수께끼로 시작하다

리스펙토르가 마지막으로 쓴 이 작품의 앞에는 헌사가 달려 있다. 그런데 여기에는 수수께끼 같은 문장이 달려 있다. “이 헌사는 클라리\n영롱보다 몽롱\n허은실, 백세희, 한은형, 문정희, 이다혜, 황인숙, 나희덕, 신미나, 박소란, 이원하, 우다영, 강혜빈\n2022-09-22\n공급 : (주)북큐브네트웍스 (2023-05-30)\n누적대출 10\n“기쁨도 슬픔도 술과 함께일 때
더욱 선명해지는 마음에 대하여”
『영롱보다 몽롱』은 지금 이곳을 살아가는 12명의 여성 작가가 한 테이블에 모여 독자들에게 건네는 술 한잔의 위로와 같은\n[문화/예술]\n헤어질 결심 각본\n정서경, 박찬욱\n2022-08-17\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 15\n〈헤어질 결심〉의 오리지널 각본,
영화에서 만나지 못한 순간들과 마주하다

영화 각본이 선사하는 즐거움 중 하나는 촬영과 편집을 마친 최종 결과물과의 차이를 발견하는 것이다. 『헤어질\n[자연/과학]\n마법의 비행\n리처드 도킨스\n2022-08-30\n공급 : (주)북큐브네트웍스 (2022-12-13)\n세계 최고의 지성이자 과학의 대중화를 선도하는 학자
리처드 도킨스가 들려주는 비행의 진화

2013년 『프로스펙트』지가 선정한 ‘세계 최고의 지성’이자, 2017년 과학도서상 30주년 기념으\n예술과 풍경\n마틴 게이퍼드\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“미술을 찾아서 멈추지 않는 여행을 떠난다”
『다시, 그림이다』, 『현대 미술의 이단자들』 의 저자
마틴 게이퍼드와 함께 떠나는 위대한 예술 기행
영국 출신의 저명한 미술 평론가 마틴 게\n푸른 석양이 지는 별에서\n세라 스튜어트 존슨\n수십억 년 동안 여름을 기다리던 행성,
화성을 사랑한 과학자의 아름다운 고백
NASA의 화성 탐사 계획에도 참여한 바 있는 저자의 전문가적 식견과 풍부한 감수성이 돋보이는 『푸른 석양이 지\n김헌의 그리스 로마 신화\n누적대출 3\n서울대 서양 고전 열풍의 주역,
김헌 교수의 신화 마스터클래스
인류 궁극의 바이블이자 서구 문명의 기반인 그리스·로마 신화를 한 권으로 개괄할 수 있는 『김헌의 그리스 로마 신화』가 을유\nPC/스마트기기\n대출가능\n0/1\n고통을 말하지\n밤은 부드러워,\n아들러 삶의 의\n유현준의 인문\n익숙한 것과의\n파스칼 키냐르의\n쇼펜하우어의 행\n허은실, 백세희,\n헤어질 결심 각\n푸른 석양이 지\n김헌의 그리스\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침