[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=느낌이있는책\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:37.515739\n[LENGTH] 3669\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 느낌이있는책\n총 19종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n한국사속의 한국사 3 : 근·현대 150년\n고석규, 고영진\n느낌이있는책\n2017-04-10\n공급 : (주)북큐브네트웍스 (2025-04-14)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n개항부터 촛불집회까지, 한국사 근ㆍ현대 150년, 어떻게 볼 것인가?
한국사의 근ㆍ현대를 꿰뚫어 역사를 보는 눈을 틔워 주는 단 하나의 책!

한국 통사에 대한 흥미진진한 역사서술과 당당한\n...\n[경제/비즈니스]\n아들아, 너만의 인생을 그려라\n필립 체스터필드\n2021-09-03\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n누적대출 0\n부모가 자녀에게 꼭 선물해 주고 싶은 책
시공과 세대를 초월한 인생의 깊고 진한 지혜
영국을 대표하는 지성, 필립 체스터필드의 인생론

『아들아, 너만의 인생을 그려라』는 부모가 자녀에게\n스토리텔링 대화법\n코리 로즈\n2022-11-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n에미상 수상 작가가 알려주는
내 이야기가 재미있어지는 초간단 매뉴얼!

처음 나가는 모임에서 사람들이 묻는다. “당신의 이야기를 들려주세요.” 대부분 자신의 나이와 사는 동네를 밝히고\n[가정/생활]\n병에 걸리지 않는 청소법\n마쓰모토 다다오\n2019-04-08\n공급 : 교보 전자책 (2019-11-14)\n누적대출 8\n아토피, 바이러스, 미세먼지, 곰팡이, 진드기와 이별하는 청소의 기술

쓱싹쓱싹 걸레질이 아닌, 쓱쓱 걸레질로
바닥 청소는 구석부터가 아닌, 중앙부터
먼지 제거는 저녁이 아닌, 아침에!

가\n[장르문학]\n셜록 홈즈 대표 단편선 4\n아서 코난 도일\n2017-06-14\n공급 : (주)북큐브네트웍스 (2017-07-18)\n누적대출 12\n『셜록 홈즈 대표 단편선』은 아서 코난 도일이 자신의 작품 중 최고라고 극찬한 작품과 현대 독자들이 좋아하는 작품 중 7편을 새로운 감각의 일러스트와 함께 담은 책이다. 100년 넘게 여전히\n[에세이/산문]\n비 맞지 않고 크는 나무는 없다\n신준식\n2015-01-09\n공급 : (주)북큐브네트웍스 (2015-02-10)\n‘최초’에서 국내 ‘최고’로, 국내 최고에서 다시 세계 ‘최초’로 도전을 주저하지 않는 자생한방병원 이사장 절룩거리는 삶에 ‘회복과 열정의 침’을 놓다! 안 된다는 통념을 깨고 큰 그림\n[인문]\n구스타프 슈바브의 그리스 로마 신화 3\n구스타프 슈바브\n누적대출 3\n유럽 최고의 컬렉션으로 다시 읽는 그리스 로마 신화! 유럽 최고의 신화 이야기꾼으로 꼽히는 구스타프 슈바브의 《그리스 로마 신화》 한국어 완역본이다. 1838년 독일에서 처음 출간된 구스타\n준비된 신혼이 아름답다 - 사랑도 공부가 필요해\n조연경\n사랑에 서툰 모든 부부를 위해 행복에 다가서는 법을 알리다 많은 사람이 사랑은 힘이 세고 어떠한 어려움도 이겨내게 만들며 불가능을 가능하게 만든다고 여긴다. 하지만 그렇게 강한 사랑을\n구스타프 슈바브의 그리스 로마 신화 2\n누적대출 2\n구스타프 슈바브의 그리스 로마 신화 1\n누적대출 19\n[문학]\n동물농장\n조지 오웰\n20080610\n공급 : 교보 전자책 (2013-10-16)\n누적대출 23\n조지 오웰의 풍자 우화 소설『동물농장』. 20세기 최고의 정치 풍자 소설로 평가받고 있는 이 작품은 소련 공산주의에 대한 신랄한 풍자로 출간 당시 많은 논란을 일으켰다. 소설 속에\n나를 부자로 만드는 생각\n로버트 콜리어\n20080630\n생각 대로 된다, 믿는 대로 된다! 생각과 마음이 만들어가는 부!

이 책은 성공한 사람들의 부와 성공의 비밀을 공개한다. 미국의 작가 로버트 콜리어는 한때 불치병을 앓았다가 마\n비만제로\n이의준\n20080315\n절대 살찌지 않는 몸을 만드는 개인별 맞춤 다이어트

근본적인 비만 원인 해결책을 담은『비만제로』. 이 책은 비만의 근본 원인을 살펴 단순히 살을 빼는 것이 아니라 비만을 부르는\n15분에 끝내는 팀워크 강화 프로그램 50\n브라이언 콜 밀러\n20080120\n팀워크 강화를 위한 간단하고 흥미로운 50가지 훈련!

『15분에 끝내는 팀워크 강화 프로그램 50』은 미국 50대 기업의 팀들이 선정한 '팀워크 강화 매뉴얼'이 담겨 있다. 저\n여자 너만의 카리스마를 만들어라\n캄바 와타루\n20071130\n단점을 장점으로 바꾸고 카리스마를 만드는 법을 설명한 여성 자기 계발서. 이 책은 콤플렉스를 자신만의 카리스마로 변화시키고 매력이 넘치는 사람이 되기 위한 내용을 소개한다. 또한\n프랭클린 자서전\n벤자민 프랭클린\n20070915\n누적대출 5\n미국 개척 시절의 정신, 벤자민 프랭클린을 만나다!

미국 최초의 위대한 경제학자 벤자민 프랭클린이 저술한 『프랭클린 자서전』. 완역판. 미국 건국의 아버지이자, 정치가, 저술가\n사람으로 산다는 것\n새뮤얼 스마일즈\n20070715\n막막한 생의 바다를 건너기 위한 인생의 나침반!
200년 간 수천만 명의 인생을 바꾼 자조 정신의 선구자 새뮤얼 스마일즈가 말하는 참된 인생의 기본, 『사람으로 산다는 것』. '산\n부의 지혜\n월러스 D. 워틀스\n20081020\n자기수양의 고전이자 부와 성공 철학의 원전!

이 책은 부와 명예를 얻기 위한 실용적이고 과학적인 방법을 제시한다. 세계적인 베스트셀러『시크릿』의 저자 론다 번은\n탈무드\n마빈 토케이어\n현명하고 지혜로운 삶을 위한 유대인의 생각들을 담은『탈무드』. 오천 년의 장구한 세월을 살아 온 유태인들의 지적 재산과 정신적 자양분이 집약된 지혜의 경전이다. 가난과 재산, 희망\n한국사속의 한국\nPC/전용단말기/스마트기기\n대출가능\n0/1\n아들아, 너만의\nPC/스마트기기\n스토리텔링 대화\n병에 걸리지 않\n셜록 홈즈 대표\n비 맞지 않고\n준비된 신혼이\n나를 부자로 만\n15분에 끝내는\n여자 너만의 카\n사람으로 산다는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침