[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=류쉬안\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:36:33.185205\n[LENGTH] 2134\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 류쉬안\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n하버드대생 공부법은 당신과 다르다\n류쉬안\n2022-11-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n하버드대 심리학 박사 류쉬안의 공부 수업
최강 공부법으로 학습력을 키워 압도적인 능력자가 되라!

이 책에는 학습 능력을 높여줄 비법이 담겨 있다. 이 책은 학습 능력을 기억력 · 필기력 ·\n...\n더 나은 내가 되기\n2022-05-12\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 0\n사춘기 10대를 위한 18가지 심리 수업
심리학을 도구로 더 나은 내가 되라!

  이 책은 사춘기 10대 청소년들이 겪는 크고 작은 현실적 문제들을 다룬다. 총 18장에 걸쳐 기억력 · 집중력 · 좋\n심리학이 이렇게 나를 변화시킬 줄이야\n2020-12-28\n공급 : (주)북큐브네트웍스 (2021-06-01)\n누적대출 11\n나를 발전시키는 확실한 도구, 심리학
심리학을 알면 행복한 삶을 만들 수 있다!

  살벌한 경쟁체제 속에서 절대다수의 사람이 자아실현을 제대로 못 하고 있다. 많은 이가 엄청난 노력을 기울\n성숙한 어른이 갖춰야 할 좋은 심리 습관\n2020-06-25\n공급 : (주)북큐브네트웍스 (2020-09-15)\n누적대출 49\n14. 가면 파티
15. 시선 속으로
16. 이길 수 없는 싸움
17. 아찔한 유혹
18. 욕망은 상호작용
19. 날 이용해
20. 적의 적은 동지
21. 나한테 키스해요
22. 여행 갈래요?
23. 한낮의 태양
24. 당\n지금 나에게 필요한 긍정심리학\n2019-07-19\n공급 : 교보 전자책 (2019-11-14)\n누적대출 6\n세상을 보는 렌즈, 마음가짐을 다잡는 방법!

《심리학이 이렇게 쓸모 있을 줄이야》의 저자 류쉬안이 마음가짐을 변화시키는 비결을 전하는 『지금 나에게 필요한 긍정심리학』. 긍정심리학,\n심리학이 이렇게 쓸모 있을 줄이야\n2018-09-10\n공급 : 교보 전자책 (2018-10-26)\n누적대출 7\n심리학으로 삶을 개선하다! 하버드대 심리학과 출신 만능 엔터테이너인 류쉬안의 『심리학이 이렇게 쓸모 있을 줄이야』. 과거 심리학으로부터 많은 도움을 받았고, 그 심리학이 독자들에게도\n[에세이/산문]\n행운 연습\n청림출판\n2016-01-21\n공급 : 교보 전자책 (2016-06-14)\n누적대출 4\n준비된 행운의 기회를 얻어라!

『행운 연습』은 다양한 심리 실험과 흥미로운 사례를 통해 운을 내 편으로 만들 수 있는 안내서이다. 마음에 안정을 주는 나만의 ‘콰이어트 송(quiet song)정\n하버드대생 공부\nPC/스마트기기\n대출가능\n0/1\n더 나은 내가\n심리학이 이렇게\n성숙한 어른이\n지금 나에게 필\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침