[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=주부의 벗\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:58.465888\n[LENGTH] 3046\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 주부의 벗\n총 12종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n시작해요! 식물생활\n주부의 벗사 편집부\n도서출판 즐거운상상\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 12\n추천 0\n소중한 나만의 식물과 함께하는
즐거운 식물 라이프!
식물 한번 키워보고 싶은데 어떻게 골라야 할까요?
어떤 식물이 우리집에 잘 어울릴까요?
시들지 않게 하려면 어떻게 해야 할까요?

처음\n...\n쓰기 편한 심플 수납법\n주부의 벗사\n2021-01-12\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 0\n좁은 집도, 물건이 많아도, 정리를 못해도
누구에게나 쉬운 무인양품 수납법

정리 잘하는 이들의 수납장 속을 보여드립니다.
끝없는 수납 고민, 무인양품으로 해결!
가볍고 심플하고 공간을 빈틈없이 활용할 수 있는 무인양품 수납 아이템.
쓰기 편한 수납 시스템으로 우리집을 더 쾌적한 공간으로 만들어보세요.\n미니멀라이프 부엌사용법\n주부의벗사 편집부\n2020-09-25\n누적대출 1\n인기 미니멀리스트 23인의 부엌 관리 아이디어

부엌이 바뀌면 생활이 달라집니다.
인기 미니멀리스트 살림 달인들에게 배우는
부엌 인테리어, 청소, 정리 수납, 요리 노하우
늘 복잡한 부엌, 심플하고 깔끔하게 관리해보세요!\n부모님의 집 정리\n2021-05-06\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 8\n지치지 않고 좌절하지 않고 지혜롭게!
15인의 사례로 배우는 ‘부모님 집 정리법’
어느 날 갑자기 늙은 부모님의 어마어마한
짐 정리와 집 문제가 나에게 숙제로 다가왔다!
물건을 통해 부모님과 인생에 대해 이야기할 수 있는 기회
고령자일수록 안전 측면에서도 정리정돈은 필수
내 삶의 방식을 되돌아볼 수 있는 시간\n미니멀라이프 집안일 쉽게 하는 법\n주부의벗사\n즐거운상상\n2020-01-15\n공급 : 교보 전자책 (2020-06-03)\n누적대출 11\n미니멀라이프 실천을 위한 구체적 방법을 제시해서 좋은 반응을 얻고 있는 《수납법》, 《시간과 돈 사용법》, 《청소와 정리법》, 《물건 관리와 정리법》에 이어 ‘for simple life 시리즈’\n미니멀라이프 물건 관리와 정리법\n주부의 벗\n2019-04-08\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 20\n인기 미니멀리스트 정리 달인들에게 들어보는 
 물건에 대한 고정관념을 깨는 살림 이야기 
 공간별 물건 관리와 정리 노하우 

 우리 집 물건 사용 스타일 
 물건 관리와 정리 아이디어 
 물건\n청소와 정리법\n2018-07-05\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n쾌적하고 깨끗한 공간을 만드는
미니멀라이프 청소 · 정리 아이디어

물건을 줄이고, 청소하기 쉬운 시스템을 만들면
힘든 청소, 어렵게만 느껴지는 정리도 쉬워져요.
인기 미니멀리스트 청소\n그린 인테리어 교과서\n2018-05-15\n그린 인테리어의 트렌드와 장식법, 생활 속에서 즐기는 법, 우리 집에 맞는 식물 고르기에서 키우기, 장식하기까지 그린 인테리어의 기본부터 차근차근 배울 수 있다. 특히 1장 ‘그린 인테리어\n라이프 인테리어 교과서\n2018-02-15\n나의 생활이 바로 인테리어가 되는 방법!

이사를 하거나 새로운 가정을 꾸민 사람들은 물론이고 주택 신축, 리노베이션, 리폼을 계획 중인 이들, 인테리어에 관심있는 사람들에게 내 마음에 드\n미니멀라이프 수납법\n2017-06-14\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 14\n보기 좋고, 쓰기 편하고, 정리도 쉬운
미니멀라이프 수납 아이디어

꼭 필요한 물건만으로, 제 자리에 수납하면
복잡한 집안 살림, 심플하게 할 수 있어요.

인기 미니멀리스트 수납 달인들에게\n[수험서/자격증]\n흑초 스킨 케어\n일본주부의벗사\n우듬지\n20070820\n공급 : 교보 전자책 (2013-10-16)\n누적대출 9\n흑초를 이용한 피부 관리법을 소개한 책. 강력한 살균 작용을 통해 피부를 회복시켜주는 흑초를 통해 세안과 화장수 만드는법, 팩, 족탕법 등을 다양한 체험 사례를 곁들여 소개한다.\n하우징 인테리어\n일본 주부의 벗사\n20051110\n멋진 인테리어로 아름답게 집 꾸미기 위한 입문서. 이 책에서는 내가 사는 집을 특별하게 꾸미기 위한 인테리어 정보와 지식을 알려준다. 

남들과는 색다르게 꾸며보는 인테리어의\n시작해요! 식물\nPC/스마트기기\n대출가능\n0/1\n쓰기 편한 심플\n미니멀라이프 부\n부모님의 집 정\n미니멀라이프 집\n미니멀라이프 물\n그린 인테리어\n라이프 인테리어\n미니멀라이프 수\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침