[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=넥서스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:26:01.738095\n[LENGTH] 4028\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 넥서스\n총 136종 (183권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n영어회화 100일의 기적\n문성현\n넥서스\n2020-02-07\n공급 : (주)북큐브네트웍스 (2021-04-20)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 39\n추천 1\n10년째 영어 초보, 영어포기자를 위한D-100 말문트기 프로젝트!? 10년째 영어 왕초보? 100일 만에 초보 탈출!? ‘책+강의+스피킹훈련’으로 보고 듣고 말하는 3D 입체 학습? 국내파 영어연수 전\n...\n[경제/비즈니스]\n스마트시티, 유토피아의 시작\n정동훈\n넥서스BIZ\n2019-10-18\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 2\n추천 0\n빅데이터와 인공지능으로 바뀌는
상상을 뛰어넘는 스마트한 세상!
그 중심에 기술이 아닌 ‘인간’이 있다.
대체 4차 산업혁명은 우리에게 어떤 의미가 있을까?
2025년, 우리 앞에 펼쳐질 가장\n[에세이/산문]\n사랑은 그저 사랑이라서\n천성호\n넥서스BOOKS\n누적대출 6\n그건 다름 아닌 사랑
 
아주 서서히, 그러나 소리는 없이,
해질녘 불어온 바람에 당신은 어김없이 다시 날아들었습니다.
그건 다름 아닌 사랑이었습니다
 
사랑은 수많은 계절과 형상으로 다가\n자연스러움의 기술\n김윤나\n2019-01-23\n누적대출 4\n『말그릇』김윤나의
 나로서 생각하고, 느끼고, 존재하는 삶
타인의 요구로 만들어진 내가 아닌, 자연스러운 ‘나’ 찾기
 
  
이 책에서는 5가지 자연스러움의 기술을 소개합니다. 가치Value,\n무슨 말을 그따위로 하십니까?\n오수향\n상사의 어떤 말에도 ‘inner peace’를 유지하며
 상사와 동료를 내 뜻대로 움직이는 대화법이 있다!
  
욱하지 않고 상처받지 않는,
미생이 아닌 완생의 직장 생존 대화법!
  
-말 잘하면 인간\n[취미/여행]\n혼자 여행 코스북\n정윤성\n2019-07-22\n공급 : 교보 전자책 (2019-11-14)\n누적대출 8\n대한민국 방방곡곡, 혼자 둘러보고 먹고 놀기 좋은 곳으로 혼자 떠나는 여행!

혼자 여행을 즐겨보고 싶지만 걱정부터 앞서는 사람들을 위해 나만의 여행을 만들 수 있도록 도와주는 『혼자 여\n엄마표 영어 100일의 기적\n세라샘(김성희)\n2019-03-14\n누적대출 9\n도치맘카페 30만 회원이 함께하는 ‘엄마표 영어 프로젝트’를 책으로 만나다!

100일 동안 엄마가 아이와 함께 기초 영어회화를 학습할 수 있도록 구성되어 있다. 엄마와 아이의 영어 대화문과\n[컴퓨터/인터넷]\n코딩으로 지구정복\n코인: 코딩하는 사람들\n2019-03-15\n누적대출 15\n코딩을 배우려면요,
가장 중요한 것은
직접 해보는 것이에요!

코딩이나 프로그래밍 대한 기본적인 개념을 가볍고 쉽게 이해하고, 
실제로 몇몇 프로그래밍 언어를 통해 전자계산기를 코딩해 보\n디스 이즈 그래머(This Is Grammar) 고급 2(최신개정판)(해설서)\n넥서스영어교육연구소\n넥서스에듀\n2019-02-10\n"본 책은 정답 및 해설이 표기되어 있는 참고서입니다"
"정답 및 해설이 표기되어 있지 않은 도서는 종이책으로 구매 가능합니다"


이것이 진화하는 This Is Grammar다!\n디스 이즈 그래머(This Is Grammar) 고급 1(최신개정판)(해설서)\n디스 이즈 그래머(This Is Grammar) 중급 1(최신개정판)(해설서)\n누적대출 5\n디스 이즈 그래머(This Is Grammar) 초급 1(최신개정판)(해설서)\n평범히 살고 싶어 열심히 살고 있다\n최대호\n공급 : (주)북큐브네트웍스 (2019-11-05)\n누적대출 45\n베스트셀러 『읽어보시집』 최대호 작가가
평범히 살고 싶어 열심히 사는
당신에게 던지는 질문들


“열심히 사는데 왜 행복하지 않을까?”라고
 생각하는 당신에게

 
거창한 무언가가 되고\n커넥트 에브리씽 Connect Everything\n장윤희\n2017-02-01\n공급 : (주)북큐브네트웍스 (2019-05-08)\n모바일 온리(mobile only) 시대, 우리의 자세는?
카카오는 왜 카카오택시 같은 운수 사업에 뛰어들까?
  
‘카카오 공화국’, ‘카카오 생태계’
카카오톡의 막강한 영향력으로 게임, 쇼핑, 택\n우리가 함께 걷는 시간(겨울 에디션)\n이규영\n2018-08-10\n공급 : 교보 전자책 (2019-02-11)\n누적대출 11\n역대급 심쿵주의!
16만 SNS 독자들을 설레게 한 
화제의 감성 그림에세이

opening credits

등장인물
이규영, 세상에서 제일 예쁜 까불이

장르 
심쿵 로맨스 

배급사 
gyung_studio

지금 시작합니다!\n평범한 사람들의 비범한 영향력, 인플루언서\n이승윤\n넥서스 BIZ\n2018-03-15\n콘텐츠 크리에이터와 그들을 활용할 기업이 봐야 하는 『평범한 사람들의 비범한 영향력, 인플루언서』는 디지털 세상에서 콘텐츠 크리에이터가 됨으로써 제목 그대로 평범한 사람들이 비범한\n너의 하루를 안아줄게\n2018-03-10\n누적대출 14\n“걱정 마, 그 꿈들은 결국 너의 삶이 될 테니”

서울시 꿈새김판 문안 선정위원, 〈에스콰이어 매거진〉 선정 2015 뉴크리에이터
베스트셀러 『읽어보시집』 작가가 전하는 포근한 응원
『너\n왕초보 중국어 단어장\n화서당 엮\n넥서스CHINESE\n2012-01-17\n공급 : (주)북큐브네트웍스 (2018-11-20)\n들고 다니면서 외우는 〈왕초보 중국어 단어장〉. 중국어 초급자를 위한 체계적인 포켓 사이즈의 학습 단어장으로, 일상 생활을 16개 테마로 나누어 주제별로 자주 사용하는 단어를 정리하였다.\n영문법 100일의 기적\n이보영\n2018-07-11\n누적대출 23\n이보영 선생님과 함께 왕초보 탈출! 

[영문법 100일의 기적]은 단순히 문법 규칙을 제시하는 것에서 벗어나 각각의 문법들이 실제 회화에서 어떤 맥락으로, 어떤 모양으로 쓰이는지를 알 수 있\n여행영어 100일의 기적\n넥서스ENGLISH\n2018-01-26\n공급 : (주)북큐브네트웍스 (2018-07-30)\n해외여행 D-100 프로젝트
영어를 몰라도 해외여행을 갈 수 있지만,
여행영어를 알면 여행을 제대로 즐길 수 있습니다.
  
 *** 여행영어 공부법 ***
100가지 상황별 표현
여행을 준비하면서 또\n영어회화 100\nPC/스마트기기\n대출가능\n0/2\n스마트시티, 유\n사랑은 그저 사\n자연스러움의 기\n무슨 말을 그따\n혼자 여행 코스\n엄마표 영어 1\n코딩으로 지구정\n코인: 코딩하는 사\n디스 이즈 그래\n평범히 살고 싶\n커넥트 에브리씽\n우리가 함께 걷\n평범한 사람들의\n너의 하루를 안\n왕초보 중국어\n영문법 100일\n여행영어 100\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침