[URL] https://rotc.daejin.ac.kr/rotc/5403/subview.do\n[DEPTH] 8\n[DOMAIN] rotc.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:20:42.331158\n[LENGTH] 4881\n\nROTC 소개\n학군단 소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nrotc_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2001~2010\n2006.
														
															3.\n학군단 임시 지휘소 개소 - 초대 학군단장 부임 중령 윤판원\n2006.
														
															11.\n제208(대진대)학군단 단사 입주식\n2007.
														
															2.\n대진대 1기(학군 47기) 입단(25명)\n2007.
														
															3.\n제208(대진대)학군단 창설식\n2007.
														
															12.\n'07년 종합사열 우수부대 / 선진병영문화 우수부대 표창 수상\n2008.
														
															2.\n대진대 2기(학군 48기) 입단(30명)\n2008.
														
															8.\n'08하계입영훈련 우수부대 표창 수상\n2008.
														
															12.\n제 2대 학군단장 취임(중령 최한진)\n장교 양성 우수부대 표창 수상\n2009.
														
															2.\n대진대 3기(학군 49기) 입단(35명)\n2009.
														
															3.\n대진대 1기(학군 47기) 소위 임관(24명)\n2009.
														
															8.\n'09 하계입영훈련 개인화기 사격 우수학군단 표창 수상\n2009.
														
															12.\n'09 학군단 평가 최우수부대 표창 수상\n2010.
														
															2.\n대진대 4기(학군 50기) 입단(35명)\n2010.
														
															3.\n대진대 2기(학군 48기) 소위 임관(30명)\n2010.
														
															4.\n병과학교 임관장료 격려 -학군단장 외 2명, 상무대/자문대/종행교\n2010.
														
															5.\n「한라에서 백두까지」-소백산 국토 탐방(49기,50기)\n2010.
														
															8.\n「한라에서 백두까지」-백두산 국토 탐방(49기)\n2010.
														
															10.\n「한라에서 백두까지」-설악산 국토 탐방(49기,50기)\n2010.
														
															12.\n'10 학군단 평가 최우수 학군단 교육 사령관 표창 수상\n2011~2020\n2011.
														
															1.\n행정서비스 우수 부서 대학총장 표창\n2011.
														
															2.\n「한라에서 백두까지」- 51기 한라산 정상 출정식\n대진대 51기 입단, 50기 승급, 49기 임관 축하행사\n대진대 3기(학군 49기) 소위 임관(35명)\n대진대 4기(학군 50기) 승급(34명)\n대진대 5기(학군 51기) 입단(42명)\n2012.
														
															2.\n「한라에서 백두까지」- 52기 한라산 정상 출정식\n대진대 52기 입단, 51기 승급, 50기 임관 축하행사\n대진대 4기(학군 50기) 소위 임관(34명)\n대진대 5기(학군 51기) 승급(41명)\n대진대 6기(학군 52기) 입단(47명)\n2012.
														
															12.\n학군단 종합평가 우수 학군단 부대표창\n2013.
														
															2.\n제 2, 3 대 학군단장 이 취임식 (이임 : 대령 최한진, 취임 : 중령 손병영)\n「한라에서 백두까지」- 53기 한라산 정상 출정식\n대진대 53기 입단, 52기 승급, 51기 임관 축하행사\n대진대 5기(학군51기) 소위 임관(40명)\n대진대 6기(학군52기) 승급(48명)\n대진대 7기(학군53기) 입단(54명)\n2014.
														
															2.\n「한라에서 백두까지」- 54기 한라산 정상 출정식\n대진대 54기 입단, 53기 승급, 52기 임관 축하행사\n대진대 6기(학군 52기) 소위 임관(46명)\n대진대 7기(학군 53기) 승급(54명)\n대진대 8기(학군 54기) 입단(47명)\n2014.
														
															12.\n2015.
														
															2.\n「한라에서 백두까지」- 55기 한라산 정상 출정식\n대진대 55기 입단, 54기 승급, 53기 임관 축하행사\n대진대 7기(학군 53기) 소위 임관(52명)\n대진대 8기(학군 54기) 승급(47명)\n대진대 9기(학군 55기) 입단(42명)\n2016.
														
															2.\n제 3, 4대 학군단장 이취임식(이임: 중령 손병영, 취임: 중령 장현섭)\n대진대 56기 입단, 55기 승급, 54기 임관 축하행사\n대진대 8기(학군 54기) 소위 임관(48명)\n대진대 9기(학군 55기) 승급(42명)\n대진대 10기(학군 56기) 입단(38명)\n2017.
														
															2.\n「한라에서 백두까지」57기 한라산 정상 출정식\n대진대 57기 입단, 56기 승급, 55기 임관 축하행사\n대진대 9기(학군 55기) 소위 임관(41명)\n대진대 10기(학군 56기) 승급(38명)\n대진대 11기(학군 57기) 입단(40명)\n2017.
														
															12.\n제4, 5대 학군단장 이취임식(이임: 중령 장현섭, 취임: 중령 한명길)\n2018.
														
															2.\n「한라에서 백두까지」 58기 한라산 정상 출정식\n대진대 58기 입단, 57기 승급, 56기 임관 축하행사\n대진대 10기(학군 56기) 소위 임관(38명)\n대진대 11기(학군 57기) 승급(39명)\n대진대 12기(학군 58기) 입단(44명)\n2019.
														
															3.\n「한라에서 백두까지」 59기 한라산 정상 출정식\n2019.
														
															2.\n대진대 59기 입단, 58기 승급, 57기 임관 축하행사\n대진대 11기(학군 57기) 소위 임관(39명)\n대진대 12기(학군 58기) 승급(42명)\n대진대 13기(학군 59기) 입단(54명)\n2020.
														
															2.\n대진대 60기 입단, 58기 승급, 57기 임관\n대진대 12기(학군 58기) 소위 임관(41명)\n대진대 13기(학군 59기) 승급(53명)\n대진대 14기(학군 60기) 입단(51명)\n2020.
														
															8.\n하계입영훈련 독도법우수 학군단 부대표창\n2020.
														
															11.\n제 6대 학군단장 취임(중령 김정용)\n2020.
														
															12.\n학군단 종합평가 부대관리우수 학군단 부대표창\n2021 이후\n2021.
														
															2.\n대진대 61기 입단, 60기 승급, 59기 임관\n대진대 13기(학군 59기) 소위 임관(52명)\n대진대 14기(학군 60기) 승급(50명)\n대진대 15기(학군 61기) 입단(45명)\n2021.
														
															12.\n2022.
														
															2.\n대진대 62기 입단, 61기 승급, 60기 임관\n대진대 14기(학군 60기) 소위 임관(48명)\n대진대 15기(학군 61기) 승급(41명)\n대진대 16기(학군 62기) 입단(52명)\n2022.
														
															11.\n제 7대 학군단장 취임(중령 김용기)\n2022.
														
															12.\n학군단 종합평가 부대운영우수 학군단 부대표창\n2023.
														
															2.\n대진대 63기 입단, 62기 승급, 61기 임관\n대진대 15기(학군 61기) 소위 임관(37명)\n대진대 16기(학군 62기) 승급(50명)\n대진대 17기(학군 63기) 입단(48명)\n2023.
														
															12.\n학군단 종합평가 종합우수 학군단 부대표창\n2024.
														
															2.\n대진대 64기 입단, 63기 승급, 62기 임관\n대진대 16기(학군 62기) 소위 임관(46명)\n대진대 17기(학군 63기) 승급(41명)\n대진대 18기(학군 64기) 입단(36명)\n2024.
														
															11.\n제 8대 학군단장 취임(중령 박창권)\n2024.
														
															12.\n학군단 종합평가 기능별 우수 학군단 부대표창\n2025.
														
															2.\n대진대 65기 입단, 64기 승급, 63기 임관\n대진대 17기(학군 63기) 소위 임관(39명)\n대진대 18기(학군 64기) 승급(36명)\n대진대 19기(학군 65기) 입단(33명)\nTOP