[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=메이븐\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:36.097112\n[LENGTH] 2258\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 메이븐\n총 8종 (8권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n딸에게 보내는 심리학 편지(10만 부 기념 스페셜 에디션)\n한성희\n메이븐\n2020-01-28\n공급 : 교보 전자책 (2020-06-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 32\n추천 0\n자유롭고 당당한 삶을 꿈꾸는 딸에게 전하는 자기 돌봄의 심리학

40년간 마음이 아픈 사람들을 치유해 온 정신분석 전문의가 사랑하는 딸에게 보내는 37가지 심리학의 지혜를 담은 『딸에게 보\n...\n나는 나무에게 인생을 배웠다: 세상에서 가장 나이 많고 지혜로운 철학자\n우종영\n2019-09-27\n공급 : 교보 전자책 (2019-11-14)\n누적대출 8\n“나무는 내일을 걱정하느라 오늘을 망치지 않는다”
30년간 아픈 나무들을 돌봐 온 나무 의사 우종영이 숲에서 배운 47가지 인생 수업

나무는 세상에서 가장 나이 많은 생명체이자 그 무엇에\n[경제/비즈니스]\n네이비씰 승리의 기술\n조코 윌링크\n2019-08-12\n누적대출 3\n각자의 삶에서 치열한 전쟁을 치르고 있는 우리에게 전하는 네이비씰의 노하우!

미국 국방성의 승인을 거쳐 세상에 처음으로 공개되는 세계 최강 특수 부대 네이비씰의 실전 노하우 『네이비씰\n백 살까지 유쾌하게 나이 드는 법\n이근후\n2019-05-10\n누적대출 7\n여든다섯 노학자가 전하는 나이 듦에 관한 솔직하고 유쾌한 철학적 통찰!

여든다섯 노학자가 전하는 나이 듦에 관한 솔직하고 유쾌한 철학적 통찰!

50년 넘게 수만 명에 이르는 환자들을 치료\n12가지 인생의 법칙\n조던 B. 피터슨\n2018-10-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 30\n인생의 비극 앞에 무너지지 않으려면 어떻게 해야 할까?

고된 삶에 무너지지 않고 의미 있는 삶을 사는 지혜를 12가지 법칙에 담아 전하는 전 하버드대 심리학과 교수 조던 피터슨의 『12가지\n[가정/생활]\n나는 뻔뻔한 엄마가 되기로 했다\n김경림\n2018-07-30\n누적대출 6\n“육아, 너무 열심히 하지 맙시다!”
아이를 위해 모든 것을 희생하는 ‘100점 엄마’보다
자기 자신을 사랑하는 ‘60점 엄마’가 아이에게 더 좋은 이유

60점 엄마로도 충분하다!

영재 판정\n[에세이/산문]\n참 잘했어요\n박광수\n2018-10-13\n공급 : 교보 전자책 (2018-10-26)\n어느 순간 미운 오리 새끼가 되어 버린 사람들에게 전하는 응원의 메시지! 50년 가까이 꾸준히 말썽꾸러기로 살며 미운 오리 새끼라는 말을 들어 온 《광수생각》의 저자 박광수가 미운 오리 새\n당신과 나 사이\n김혜남\n2018-01-30\n공급 : 교보 전자책 (2018-07-31)\n누구에게나 남에게 침범당하지 않는 물리적, 심리적 공간이 필요하다! 《서른 살이 심리학에게 묻다》로 80만 독자의 마음을 움직인 정신분석 전문의 김혜남이 가족, 연인, 친구, 직장 동료 등\n딸에게 보내는\nPC/스마트기기\n대출가능\n0/1\n나는 나무에게\n네이비씰 승리의\n백 살까지 유쾌\n12가지 인생의\n나는 뻔뻔한 엄\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침