[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=팜파스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:31:17.810591\n[LENGTH] 4451\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 팜파스\n총 31종 (31권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n아픈 이의 곁에 있다는 것\n김형숙, 윤수진\n팜파스\n2023-01-20\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n아픔은 우리를 언젠가 찾아온다. 때로는 천천히, 때로는 느닷없이. 사고, 질병 다양한 모습으로. 그 대상은 가족일 수도 있고, 연인일 수도, 친구일 수도 있다. 갑작스럽게 소중한 존재가 아프\n...\n[에세이/산문]\n살고 싶어서 죽을 것 같아\n램(lamb)\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누구나 마음속에 불안은 있다

“공황장애 11년 차
이제는 보채지 않고 나를 인정하며 
살아가고 있는 중입니다!”

어느 날 갑자기 불안이 찾아왔습니다. 숨도 쉬어지지 않고, 심장은 제멋대\n지구로운 출발\n밀키베이비 김우영\n오늘부터 시작하는 에코 라이프
지구 수호자 밀키가족의 순한맛 친환경 실천기 

오늘부터 지구 수호자가 되어볼까요? 거창한 환경 지킴이가 되기보다는 일상에서 소소하게 바로바로 행동할 수\n[인문]\n우리는 피를 나눈 타인입니다\n손정연\n2022-09-02\n공급 : (주)북큐브네트웍스 (2022-12-13)\n부모도 처음이고 자녀도 처음입니다
뜨거워야 하지만 차갑게 식어버린 사이,
나이 든 부모와 나이가 들어가는 자녀들의 관계에 대한 이야기

이 책은 나이가 들어가면서 상실의 시간을 보내고\n[경제/비즈니스]\n완벽한 보고의 기술\n김용무, 박준서\n2022-02-23\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 3\n아직도 보고가 두려운
보고는 언제, 어떻게, 어떤 방법으로 하는지 알고 싶은
열심히 일한 만큼 능력을 인정받고 싶은 직장인을 위해
항상 빛을 발하는 능력자의 보고 스킬을 배워보자!

이 책\n그동안 뭐하고 살았지, 바이크도 안 타고\n유주희\n2020-09-17\n공급 : (주)북큐브네트웍스 (2022-05-11)\n홀가분하게 
확실한 행복으로 가는 길, 바이크 라이프
무탈하지만 문득 공허한 날에는 뭘 하고 싶으신가요. 유주희 작가는 바이크를 타는 게 가장 좋아서, 바이크를 건넵니다. 〈서울경제〉에서\n상사 취향 저격, 한 페이지 보고서ㆍ기획서 작성법\n김용무\n2020-02-17\n공급 : (주)북큐브네트웍스 (2021-07-14)\n능력자는 ‘한 페이지’로 기획하고 ‘한 페이지’로 보고한다.
왜 내 보고서를 받아든 상사는 한숨부터 내쉬는 걸까? 왜 내 기획서를 본 상사는 ‘이건 뭐지?’라는 표정을 지을까? 며칠 동안\n지속가능한 삶, 비건 지향\n미지수\n2021-02-25\n공급 : (주)북큐브네트웍스 (2021-07-06)\n누적대출 14\n저는 오늘부터 비건을 지향합니다

우리는 고기를 왜 먹을까? 
건강하기 위해서, 단백질을 섭취하기 위해서 고기를 먹는다고 생각한다. 하지만 우리가 흔히 먹는 소고기나 돼지고기, 닭고기 그\n잠시 슬럼프였을 뿐, 더 괜찮아질거야\n한기연\n2020-02-28\n공급 : 교보 전자책 (2020-06-03)\n누적대출 9\n번아웃, 우울증, 공황장애, 기분부전장애(가벼운 우울 증상이 지속되는 상태) 등 현대인이라면 이들 중 하나의 증상에는 속하기 마련이라며 하루하루를 산다?! 기본적으로 무기력하고 기쁘지는\n상사 취향 저격, 한 페이지 보고서 기획서 작성법\n2020-01-30\n누적대출 4\n능력자는 ‘한 페이지’로 기획하고 ‘한 페이지’로 보고한다

왜 내 보고서를 받아든 상사는 한숨부터 내쉬는 걸까? 왜 내 기획서를 본 상사는 ‘이건 뭐지?’라는 표정을 지을까? 며칠 동안\n발레가 내 삶도 한 뼘 키워줄까요?\n곽수혜\n2019-10-18\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n‘아마추어에게도 노하우는 있다!’ 꾸준히 자신의 취미 활동을 해 온 사람의 본격 취미 권유기, Small Hobby Good Life 시리즈의 두 번째 도서입니다. 저자는 취미 발레인 4년차인 직장인입니\n읽기와 쓰기를 다 잘하고 싶은 사람이라면 지금 당장 베껴쓰기\n송숙희\n2019-01-20\n공급 : 교보 전자책 (2019-11-14)\n★해당 전자책은 종이책과 달리 워크북을 미포함한 상품입니다★
글을 잘 읽고 잘 쓰게 되는 훈련법
‘매일 1,000자 내외의 신문칼럼을 한 편씩 베껴쓴다!’

《최고의 글쓰기 연습법, 베껴쓰기\n나쁜 기억에서 자유로워지는 연습\n이진희\n2018-05-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 2\n‘내일 오후에 있을 미팅이 걱정되어 잠이 들지 않아’, ‘내 나이가 몇인데, 이런 일로 속상하지?’ 너무 사소해서, 개인적이라서 그저 참고 견뎠던 이 순간들은 사실 과거의 나쁜 기억에서 기\n적게 일하고 크게 어필하고 싶을 때 읽는 책\n김희양\n2018-08-30\n누적대출 1\n인간의 본성을 이해하면 커리어의 지름길이 보인다!

직장생활의 지혜를 담은 실용적이고 현실적인 커리어 매뉴얼 《적게 일하고 크게 어필하고 싶을 때 읽는 책》. 고객 서비스팀 사원으로 시\n어른이 처음이라서 그래\n하주원\n2018-08-21\n공급 : (주)북큐브네트웍스 (2018-11-20)\n언어와 행동 등에 대한 교육이 끝나서 성인이 되면 더 이상의 발달은 필요 없다고 생각하게 마련이다. 하지만 어른이 되어 사회생활을 하고, 결혼을 하고, 자녀를 낳아 기르고, 다시 자녀를 독\n어쩌면 가장 솔직한 내 마음, 낙서가 말해주는 심리 이야기\n박규상\n2017-09-19\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 7\n‘내가 왜 이런 걸 끄적였을까?’ 
끄적임으로 자신을 알아가는, 색다른 낙서심리학
사람들이 꾸는 꿈은 ‘무의식’을 반영한 것이라고 말한다. 그렇다면 무심코 우리가 끄적인 낙서 또한 우리\n[가정/생활]\n고양이님, 저랑 살 만하신가요?\n이학범\n2017-08-04\n공급 : (주)북큐브네트웍스 (2017-09-13)\n고양이님, 저랑 살 만하신가요? 10년차 집사이자 수의사가 말하는반려묘와 삶을 공유할 때 살펴야 할 현실 반려 팁살수록 묘猫한 동거, 동거는 현실이다!고양이에게도, 집사에게도 필요한 배려\n이 도시에 불안하지 않은 사람은 없다\n2017-05-15\n공급 : (주)북큐브네트웍스 (2017-06-20)\n수시로 찾아오는 불안 때문에 죽을 듯 힘겨운 사람들을 위한 치유 심리
“지금 이 삭막한 도시를 힘겹게 버티듯 살아가는 당신에게 꼭 필요한 책!”

갈수록 사회는 점점 불안정해지고, 타인과\n선생님도 아프다\n양곤성\n학생, 학교, 나와의 관계에서 상처받은 선생님을 위한 감정수업
“선생님의 감정은 왜 아무도 살펴보지 않나요?”

방학이 끝나는 것이 싫은 것은 아이들만이 아니다. 교사 10명 중 1명이 중증\n그게 뭐라고 자꾸 신경이 쓰일까?\n차희연\n2017-03-14\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 15\n‘나는 왜 이렇게 사소한 일에도 쉽게 흔들리는 걸까?’
소심, 섬세, 까칠, 깐깐, 민감한 당신이 몰랐던 ‘예민함’에 대한 맞춤 심리학

작은 일에도 스스로가 쉽게 민감해지거나 예민해진다고\n아픈 이의 곁에\nPC/스마트기기\n대출가능\n0/1\n살고 싶어서 죽\n우리는 피를 나\n완벽한 보고의\n그동안 뭐하고\n상사 취향 저격\n지속가능한 삶,\n잠시 슬럼프였을\n발레가 내 삶도\n읽기와 쓰기를\n나쁜 기억에서\n적게 일하고 크\n어른이 처음이라\n어쩌면 가장 솔\n고양이님, 저랑\n이 도시에 불안\n그게 뭐라고 자\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침