[URL] https://intlbusiness.daejin.ac.kr/tech/5162/subview.do\n[DEPTH] 10\n[DOMAIN] intlbusiness.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:48:22.826180\n[LENGTH] 6218\n\n연구정보\n산학협력단소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ntech_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2025\n2025.
														
															3.\n산학협력단 11대 단장 정종진(AI융합학부 교수) 취임\n2024\n2024.
														
															8.\n산학협력단 10대 단장 배기목(스마트건설환경공학부 교수) 취임\n2023\n2023.
														
															4.\n디지털새싹 캠프 운영 사업 선정\n‘국토교통 DNA플러스 융합기술대학원’사업 선정\n2022\n2022.
														
															12.\n방학중 SW·AI교육 캠프 운영 사업 선정\n2022.
														
															8.\n산학협력단 9대 단장 김명운(스마트건설환경공학부 교수) 취임\n2022.
														
															1.\n산학협력단 8대 단장 김동선(스마트건설환경공학부 교수) 취임\n2021\n2021.
														
															1.\n중소벤처기업부 장관 표창-과학기술유공자(직원부문)\n2021.
														
															5.\n창업진흥원 중장년 기술창업센터 주관기관 선정\n2020\n2020.
														
															2.\n중소벤처기업부 산학연협력 경기중소벤처기업청장 표창(직원부문)\n2018\n2018.
														
															11.\n중소벤처기업부 과학기술 유공자 표창(직원부문)\n2018.
														
															3.\n중소벤처기업부 산학연 연구마을 지원사업 운영기관 선정\n2018.
														
															8.\n과학기술정통부 청년TLO육성사업 선정\n2017\n2017.
														
															1.\n산학협력단 7대 단장 김성수(스마트건설환경공학부 교수) 취임\n2017.
														
															3.\n산학협력 기술개발사업 자율 편성형 주관기관 선정\n2017.
														
															8.\n중소벤처기업부 계약학과(기술경영공학과) 운영사업 선정\n2016\n2016.
														
															11.\n포천시어린이급식관리지원센터 위탁 운영기관 재 선정\n2016.
														
															2.\n지식재산교육 선도대학 사업 선정(특허청)\n2015\n2015.
														
															9.\n2015 테크숍 구축지원사업 주관기관 선정(창업진흥원)\n2014\n2014.
														
															11.\n포천시 건강가정지원센터, 다문화가족지원센터 위탁운영기관 선정\n2014.
														
															1.\n에너지인력양성사업 선정(전기전공)\n2014.
														
															2.\n창업교육센터, 산학협력교육센터 설립\n산학협력단 5대 단장 취임 권혁홍(컴퓨터응용기계설계공학과 교수)\n2013\n2013.
														
															11.\n포천시어린이급식관리지원센터 위탁 운영기관 선정\n2013.
														
															4.\n2013 대학생 창업아카데미지원사업 주관기관 선정\n2013.
														
															3.\n창업보육센터 운영평가 5년 연속 최우수등급(중소기업청)\n실험실 안전 관리 업무 이관(시설관리팀)\n2012\n2012.
														
															9.\n2012.
														
															1.\n창업보육지원본부 백종택 본부장 취임\n산학협력단 직제개편(산학협력지원본부, 창업보육지원본부, 연구사업부, 교육협력사업부)\n산학협력단 4대 단장 취임 김국보(컴퓨터공학과 교수)\n2011\n2011.
														
															1.\n2011 창업보육 유공기관 표창(중소기업청장)\n2011.
														
															5.\n2011 창업보육 유공자 표창(경기도지사-직원)\n2011.
														
															3.\n창업보육센터 운영평가 3년 연속 최우수등급(중소기업청-경기도)\n2010\n2010.
														
															12.\n2010 경기북부 창업아이템경진대회 개최\n경기북부 비즈쿨-창업지원단 교류프로그램 개최\n2010.
														
															11.\n창업-취업! JOB-UP 로드쇼 개최\n2010.
														
															1.\n2010 경기지역 산학기술인대전 유공자표창 (경기도지사-센터장)\n2010.
														
															9.\n산학협력단 4대 본부장 취임 정종진(컴퓨터공학과 교수)\n2010.
														
															7.\n2010 창업보육 유공자 표창(경기도지사-직원)\n2010.
														
															6.\n경기-강원 광역별 대학생 창업캠프 개최\n2010.
														
															5.\n2010 한국연구재단 연구비중앙관리 실태조사 최우수등급(A급)\n2010 창업로드쇼 개최(경기지방중소기업청장 특강)\n2010.
														
															3.\n창업보육센터 운영평가 2년 연속 최우수등급(중소기업청-경기도)\n산학협력단 3대 단장 취임 이상훈(역사문화콘텐츠학부 교수)\n대학생 창업지원단 지원사업 주관기관 선정(전국 12개대학)\n2009\n2009.
														
															12.\n2009 경기지역 우수창업보육센터 표창(경기지방중소기업청)\n2009.
														
															11.\n2009 창업로드쇼 개최(참가인원 : 60명)\n2009 경기북부 산학협력사업 유공자표창(경기도지사-직원)\n2009.
														
															6.\n기술창업학교 참여기관 선정(운영기간 : 6.24～11.30)\n2009 대한민국창업대전 창업보육유공자 표창(중소기업청장-직원)\n2009.
														
															3.\n창업보육센터 운영평가 최우수등급(중소기업청-경기도)\n예비기술창업자육성사업 및 실험실창업지원사업 주관기관 선정(12개과제)\n2008\n2008.
														
															1.\n제13회 발명아이디어 및 창업아이템 경진대회 개최\n2008.
														
															9.\n산학협력단 개편(산업기술개발원, 과학영재교육원, 산학능력개발원)\n산학협력단 3대 본부장 취임 이강일(건설시스템공학과 교수)\n2008.
														
															8.\n중소기업청, 2006년 유니비즈(산학협력실)사업 계속지원과제 선정\n2008.
														
															5.\n중소기업산학협력센터 설립\n2007\n2007.
														
															1.\n중소기업청, 2007년 중소기업 기술연구회 사업 선정\n2007.
														
															9.\n중소기업청, 2007년 기업부설연구소 설치지원사업 추가 선정\n제12회 발명아이디어 및 창업아이템 경진대회 개최\n2007.
														
															7.\n중소기업청, 경기도 2007(15차)년도 산학연 컨소시엄 사업 참여\n중소기업청, 2007년 유니비즈(산학협력실)사업 선정\n2006(14차)년도 산학연컨소시엄 최종발표회 개최\n2007.
														
															6.\n중소기업청, 2007년 기업부설연구소 설치지원사업 선정\n2006\n2006.
														
															9.\n제11회 발명아이디어 및 창업아이템 경진대회 개최\n2006.
														
															8.\n중소기업청, 2006년 유니비즈(산학협력실)사업 선정\n중소기업진흥공단 경기북부지부 산학협력 업무협약\n경기테크노파크 기술거래ㆍ사업화 업무 협력증진에 관한 협약\n2006.
														
															7.\n중소기업청, 경기도 2006(14차)년도 산학연 컨소시엄 사업 참여\n2006.
														
															6.\n중소기업청, 2006년 중소기업 생산현장 직무기피요인 해소사업 선정\n산학협력단 2대 본부장 취임 안재우(신소재공학과 교수)\n2005(13차)년도 산학연컨소시엄 최종발표회 개최\n2006.
														
															1.\n산학협력단 2대 단장 취임 이천수(대진대학교 총장)\n2005\n2005.
														
															12.\n산학협력단 본부장대행 취임 이 욱(전기정보시스템공학과 교수)\n경기북부지역 산업재산권 클러스터 기관 업무협약 체결\n2005년 4/4분기 창업보육센터 입주-졸업업체 간담회 및 경영관리 세미나 개최\n2005(13차)년도 산학연컨소시엄 중간발표회 및 워크샵 개최\n2005.
														
															1.\n2005년 3/4분기 창업보육센터 입주업체 간담회 및 입주-졸업업체 등반대회 개최\n2005 경기지역 산학기술인 한마음 대회 참가 및 산학연유공자 직원부문 경기도지사 표창\n2005.
														
															8.\n제6회 중소기업 기술혁신대전 산학연컨소시엄부문 참가 및 산학연 유공자 교수부문 대통령 표창\n2005.
														
															6.\n경기도 창업보육센터 운영비 지원(지원금 15백만원)\n2005년 2/4분기 창업보육센터 입주업체 간담회 개최\n2005.
														
															5.\n중소기업청, 창업보육센터 운영비 지원(지원금 27백만원)\n제10회 발명아이디어 및 창업아이템 경진대회 개최\n2005 경기과학축전 참가\n2005.
														
															4.\n중소기업청, 경기도 2005(13차)년도 산학연 컨소시엄 사업 참여\n2005.
														
															3.\n2005년 1/4분기 창업보육센터 입주업체 간담회 개최\n2004\n2004.
														
															12.\n창업보육센터 입주업체 간담회 개최\n우수지역지식재산센터 기관부문 특허청장 표창\n2004 대한민국 창업대전 참가\n2004 경기 산학연 기술혁신대전 참가\n2004.
														
															11.\n2004년도 전문창업강좌 개최(11.25-11.27/포천 베어스타운)\n2004 경기창업아이템 경진대회 참가\n2004.
														
															9.\n중소기업청, 창업보육센터 운영비 지원(지원금:35백만원)\n2004 경기과학축전 산학연 기술개발품 전시회 참가\n2004.
														
															8.\n제5회 중소기업 기술혁신대전 산학연컨소시엄부문 참가\n2004.
														
															6.\n한국발명진흥회 사이버국제특허아카데미 학술 협정체결\n2004.
														
															5.\n중소기업청, 경기도 2004(12차)년도 산학연 컨소시엄 사업 참여\n제9회 발명아이디어 및 창업아이템 경진대회 개최\n경기도 창업보육센터 운영비 지원(A등급:20백만원)\n2004.
														
															4.\n산학협력단 법인설립\n산학협력단 1대 본부장 취임 권혁홍(컴퓨터응용기계설계공학과 교수)\n산학협력단 1대 단장 취임 홍기형(대진대학교 총장)\nTOP