[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=나태주\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:28.300228\n[LENGTH] 2275\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 나태주\n총 10종 (12권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n너무 잘하려고 애쓰지 마라\n나태주\n열림원\n2022-07-04\n공급 : (주)북큐브네트웍스 (2023-09-20)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 12\n추천 0\n“너무 잘하려고 애쓰지 마라”
지금 모습 그대로 너는 충분히 예쁘다
반짝이는 오늘에 건네는 위로와 응원의 인사

그렇게 꼭 잘하려고만/하지 않아도 된다//지금 모습 그대로 너는/충분히 예\n...\n그리운 날이면 그림을 그렸다\n2022-10-13\n공급 : (주)북큐브네트웍스 (2023-01-09)\n누적대출 8\n‘풀꽃 시인’ 나태주 × 자연예술가 임동식
그림, 마침내 시(詩)가 되다

언제부터인가 나는 그의 그림에서 시를 읽어내고 싶었다. 모름지기 좋은 시에는 그림이 들어 있고 좋은 그림에는 시가\n[에세이/산문]\n봄이다, 살아보자\n한겨레출판\n2022-03-03\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 1\n시인 세월 50년, 인생 예찬 50년
나태주 시인이 삶의 군데군데 끼워둔 ‘풀꽃 책갈피’ 
그 속에 담긴 ‘다시 일어서게 하는 말들'

“그래 살아보는 거다. 
우선 1년을 살아보는 거다. 
그러다\n지금처럼 그렇게\n김두엽, 나태주\n북로그컴퍼니\n2021-10-27\n공급 : (주)북큐브네트웍스 (2022-03-28)\n누적대출 5\n풀꽃 시인 나태주가 
94세 김두엽 할머니의 그림을 보고 영감을 받아 쓴 시

《지금처럼 그렇게》는 풀꽃 시인 나태주가 94세 화가 김두엽 할머니의 그림을 보고 영감을 받아 쓴 시를 엮은 시화\n너와 함께라면 인생도 여행이다\n2021-12-10\n공급 : (주)북큐브네트웍스 (2022-03-16)\n혼자 가는 길 위에서,
문득 내 손 잡아주는 너를 돌아볼 때
비로소 열리는 인생이라는 풍경

여행 같은 인생에서 만난 빛나는 순간들

쓸쓸해져서야
보이는 풍경이 있다
버림받은 마음일 때에만\n마음이 살짝 기운다\nRHK\n2019-04-16\n공급 : (주)북큐브네트웍스 (2019-05-08)\n대출 0/2\n누적대출 57\n“제 곁에서 그렇게 좋은 말을 하면 
제가 그 말을 훔쳐다 시로 쓸 것입니다.” 

풀꽃 시인 나태주의 미공개 신작 시 100편

따뜻한 시선으로 세상과 사람을 바라보는 시인, 나태주의 신작 시\n하늘의 서쪽\n한국문학도서관\n20080812\n공급 : 교보 전자책 (2013-10-16)\n누적대출 4\n우리 젊은 날의 사랑아\n20080809\n누적대출 2\n산촌 엽서\n20080807\n돌아갈 수 없기에 그리운 보랏빛\n푸른길\n2010-07-12\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n이 책에서 지은이가 이야기하고 있는 것처럼 “오늘에 이르러 이 또한 즐겁고 감사한 회상”이라면, 또한 “굳이 멋을 부려 말해 지금은 돌아갈 수 없기에 그리운 보랏빛”이라면 한번만이라도\n너무 잘하려고\nPC/스마트기기\n대출가능\n0/1\n그리운 날이면\n봄이다, 살아보\n너와 함께라면\n마음이 살짝 기\n0/2\n우리 젊은 날의\n돌아갈 수 없기\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침