[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=명진출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:26.012363\n[LENGTH] 2186\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 명진출판사\n총 9종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n100달러로 세상에 뛰어들어라\n크리스 길아보\n명진출판사\n20121102\n공급 : 교보 전자책 (2014-02-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 9\n추천 0\n장기 불황에 고통 받는 전 세계인들에게 새로운 길을 제시하다!삶의 방식을 재발견하고 새로운 미래를 창조하는 법『100달러로 세상에 뛰어들어라』. 가치 혁신가이자 사업가인 크리스 길아보가\n...\n[인문]\n최재천 스타일\n최재천\n20120712\n공급 : 교보 전자책 (2013-10-16)\n누적대출 1\n앎과 삶이 하나되는 최재천 스타일!

『최재천 스타일』은 우리 시대의 지성인 최채천 교수의 일상과 책, 취향, 그리고 세상을 보는 관점을 담아낸 인문 감성 에세이다. 앎과 삶이 일\n잊혀진 질문\n차동엽\n20120107\n누적대출 5\n생의 밑바닥을 흐르는 거부할 수 없는 물음들!

내 가슴을 다시 뛰게 할『잊혀진 질문』. 카톨릭 사제이지만 연 600회 강연을 소화하며 대중과 소통해온 우리 시대 멘토이자 밀리언셀\n통섭의 식탁\n20111230\n누적대출 2\n최재천 교수가 전하는 통섭적 책 이야기!

최재천 교수가 초대하는 풍성한 지식의 만찬 『통섭의 식탁』. 우리 시대의 지식인 최재천 교수가 <과학자의 서재>에서 못다 한 ‘책 이야기\n[가정/생활]\n대한민국 엄마들이 꿈꾸는 덴마크식 교육법\n김영희\n20100420\n삶의 행복지수 1위의 나라 덴마크의 교육 현장

대한민국 엄마들이 꿈꾸는 『덴마크식 교육법』. 인재가 만들어지는 덴마크의 특별한 교육현장을 생생하게 담아낸 책이다.\n[에세이/산문]\n무엇이 될까보다 어떻게 살까를 꿈꿔라(롤모델 시리즈 12)\n김원석\n20110328\n영원한 우리의 롤모델, 김수환 추기경의 삶과 리더십 이야기! 

용기 있는 어른 김수환 추기경이 남긴 메시지 『무엇이 될까보다 어떻게 살까를 꿈꿔라』. 종교 지도자\n엄마처럼 연애하지 마라\n엘런 페인\n20121011\n누적대출 3\n핑크빛 연애를 꿈꾸는 당신에게 알려주는 연애의 독한 룰!

세상의 모든 딸에게 권하는 연애심리바이블『엄마처럼 연애하지 마라』. 이 책은 27개국 언어로 번역되어 20여 년간 연애\n마케팅을 처음 공부하는 사람을 위한 스토리마케팅\n유혜선\n20100607\n대출 0/2\n일상을 지배하는 마케팅의 세계를 체험하라!

현대인의 소비생활에 결정적 영향을 미치는 30여 가지 최신 마케팅 기법을 '스토리 마케팅'이라는 새로운 이야기 방식으로\nIDEA\n서용구\n20100415\n4가지 핵심 키워드를 통해 시장에서 브랜드 스타로 살아남기!

브랜드 스타를 만드는 상상 엔진 『I.D.E.A』는 4가지 키워드를 통해 브랜드 스타로 시장에서 살아\n100달러로 세\nPC/스마트기기\n대출가능\n0/1\n대한민국 엄마들\n무엇이 될까보다\n엄마처럼 연애하\n마케팅을 처음\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침