[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=쌤앤파커스\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:21.303252\n[LENGTH] 3930\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 쌤앤파커스\n총 108종 (108권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n둘이 하는 혼잣말 : 염습\n김하인\n쌤앤파커스\n2024-05-10\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“은신아, 잘 가.”아내를 보내는 마지막 순간의 기록들시간이 지나도 변하지 않는 단 한 가지. ‘사랑’. 영원한 서정 소설의 아이콘 김하인이 실로 오랜만에 사랑 이야기를 펴냈다. 소설 《\n...\n[경제/비즈니스]\n운명에 만약은 없다\n방산 노상진\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 2\n사주는 인생의 큰 틀을 제공하는 네 개의 기둥으로써 운명의 행방을 푸는 단서이다. ‘전방 몇 미터 안에 방해물이 있으니 운전에 주의를 기울이시오’라고 미리 알려주는 내비게이션과 같은 역\n[가정/생활]\n아무도 늙지 않는 세상\n라정찬\n2023-12-13\n★★★★★ 배우 김혜자, 장미희, 박상원, 산악인 엄홍길 강력추천!“깊은 잠을 자고 있어요. 쉽게 피곤해지지 않고요.” - 김혜자배우 김혜자가 수면장애를 해결한 비결은? 산악인 엄홍길이 짝\n[인문]\n건너가는 자\n최진석\n공급 : (주)북큐브네트웍스 (2024-09-20)\n“익숙한 이곳에 머물러 있는가, 새로운 저곳으로 건너려 하는가?”격변의 시대에 반야심경이 던지는 ‘인간다운 삶’이라는 화두철학자 최진석과 함께 읽는 삶의 지침서로서의 반야심경인류\n얼굴이 바뀌면 좋은 운이 온다\n김승호\n누적대출 1\n“성공하는 사람들은얼굴을 읽어 운명을 고친다!”정관계 인사, 대기업 총수들이 앞다투어 찾는 대한민국 최고의 주역 전문가 초운 김승호 선생은 “얼굴은 가장 정확한 운명 기상도”라고 단\n초격차 : 리더의 질문 - 위기와 기회의 시대, 기업의 길을 묻다\n권오현 지음\n2020-09-09\n공급 : 알라딘 (2024-08-21)\n20만 부 베스트셀러 《초격차》 신드롬2년 만에 다시 돌아온 초격차 ‘실천’ 전략!‘초격차 기업’을 향한 또 한 번의 진화리더의 질문에 권오현이 직접 답하다!삼성전자 반도체 연구원으로 입\n[자연/과학]\n나 없이는 존재하지 않는 세상\n카를로 로벨리\n2024-01-05\n공급 : (주)북큐브네트웍스 (2024-07-29)\n“이 책을 읽고 나면,우리는 완전히 새로운 눈으로세상을 바라보게 된다.”≪시간은 흐르지 않는다≫, ≪모든 순간의 물리학≫ 의 저자 카를로 로벨리 최신작. 이 책은 북해의 섬 헬골란트에서\n세컨드 브레인 부스트\n티아고 포르테\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“저장하는 뇌에서 생산하는 뇌로, 생산성과 창의력을 극대화하라!”‘아는 자’가 ‘가진 자’가 되는 초정보·초연결·초디지털 시대,최상의 퍼포먼스를 위한 최적의 프로세스AI가 보고서를\n벌거벗은 정신력\n요한 하리\n“당신을 괴롭히는 외로움, 좌절감, 불안과 우울은

결코 당신의 나약한 정신력 탓이 아니다.”

우리를 불행하게 하는 7가지 원인과 행복을 위한 해결책

★ 《도둑맞은 집중력》 저자 요한 하\n포스 메이킹\n신은영\n2023-02-07\n공급 : (주)북큐브네트웍스 (2023-11-09)\n포스는 일부 특정 리더들의 소유물이 아니다. 우리 내면에는 스스로 미처 깨닫지 못한 자신만의 코어 원동력이 있다. 『포스 메이킹』은 이것을 발견하고 끄집어내도록 독려하는 책이다. 문득\n부자들의 인간관계\n스가와라 게이\n지금 당신 곁에 있는 사람은
가까이 할 사람인가? 피해야 할 사람인가?

더 이상 쓸데없는 관계에 시간과 노력을 들이지 마라!

“부자는 싸움을 하지 않는다”라는 말이 있다. 돈이 있으면 뭐\n에너지 버스\n존 고든\n2022-09-02\n‘에너지 뱀파이어’들이 득시글한 세상에서,
어떻게 나를 지키고, 내가 원하는 삶을 살까?
50만 독자의 삶을 활기와 에너지로 가득 채워준
명불허전 베스트셀러 《에너지 버스》 50만 부 특별\n넥스트 킬러앱\n조원경\n2022-08-30\n조 바이든 시대 FANGMAN+T 기업, 차세대 킬러앱 완벽 분석!
블록체인, AI형 킬러앱/웹/콘텐츠 비즈니스 대전망!
빅데이터 기반 VR, AR, 로보틱스 플랫폼 심층 분석!
Killer-App[명사]
: 관련 기\n자발적 방관육아\n최은아\n공급 : (주)북큐브네트웍스 (2023-10-05)\n“프랑스 초등 1학년은 오렌지를 칼로 잘라 즙 내어 먹는다고?”
470만 학부모가 감탄한 12년 차 초등 교사의
스스로 공부하는 아이로 키우는 게으른 육아법 대공개!

★★★★★ EBS [60분 부\n운의 심리학\n유민지\n2023-06-13\n공급 : (주)북큐브네트웍스 (2023-07-03)\n화려한 지상파 방송국 PD에서 수많은 부자들의 운을 읽기까지,
현대판 ‘운 심리학자’가 말하는 ‘부자 운명’의 비밀!
‘펼치는 순간 행운이 찾아오는 책’, ‘부자들만 아는 은밀한 운테크’\n와일드 후드\n바버라 내터슨 호로위츠, 캐스린 바워스\n“인간에 대한 통찰로 가득한 매혹적인 책”
유발 하라리, 프란스 드 발, 템플 그랜딘… 초일류 석학들의 극찬
‘와일드후드’는 지구상 모든 동물이 새끼에서 성체가 되는 특정 시기이자 그때\n세컨드 브레인\n누적대출 4\n혁신과 성공을 부르는
새로운 차원의 두뇌 확장 프로젝트

“성취하는 사람에게는 제2의 뇌가 있다!”
해야 할 일을 제대로, 제때에 하고 싶은 사람을 위한
새로운 차원의 생산성 혁신 프로젝트\n사운드 오브 머니\n박성건\n약 200만 년 전 최초의 인류부터 글로벌 백만장자까지,
전 세계 은행 잔고에 지각 변동을 일으키는 멜로디의 유혹!
기발한 아이템으로 떼돈을 번 괴짜 사업가 ‘일론 머스크’, 캐시미어를 두른\n[에세이/산문]\n드랍 더 비트\n김근, 남피디\n“곡을 만들 때 저의 심정을 정말 정확히 짚어주셔서.. ‘누군가 알아줬네!’ 같은 커다란 위로를 받는 영상이네요.”_pH-1
pH-1, 팔로알토, 제임스 안 등이 감동한 날카로운 통찰!

100만 리스\n인류 최후의 블루오션 팜 비즈니스\n류창완\n빌 게이츠, 짐 로저스, 에릭 슈미트, 제프 베조스…
시대의 선각자들이 주목하는 새로운 부의 물결을 보라

인류 산업의 가장 오래된 블루오션, 팜 비즈니스를!
OPEN AI사의 CHAT GPT, 구글 바\n둘이 하는 혼잣\nPC/스마트기기\n대출가능\n0/1\n운명에 만약은\n아무도 늙지 않\n얼굴이 바뀌면\n초격차 : 리더\n나 없이는 존재\n부자들의 인간관\n바버라 내터슨 호로\n사운드 오브 머\n인류 최후의 블\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침