[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=장강명\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:54.776791\n[LENGTH] 1936\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 장강명\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n장강명\n한겨레출판\n2022-04-07\n공급 : (주)북큐브네트웍스 (2023-12-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 6\n추천 0\n“세상은 흰색이라고 생각해.너무 완벽해서 내가 더 보탤 것이 없는 흰색.”*이 소설은 파격인가, 도발인가, 아니면 고발인가《댓글 부대》, 《한국이 싫어서》 장강명의 문제적 데뷔작 《표백\n...\n아직 우리에겐 시간이 있으니까\n듀나, 김보영, 배명훈, 장강명\n2021-08-26\n공급 : (주)북큐브네트웍스 (2023-11-13)\n누적대출 8\n“가장 SF적이다.
그러나 놀랍도록 현실적이다.“

차별과 폭력의 세계에
냉정하고 이성적인 히어로가 나타나다

4인의 SF작가가 집필한 중편집 《아직 우리에겐 시간이 있으니까》가 출간되었\n[에세이/산문]\n아무튼, 현수동\n2023-02-15\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n어떤 동네에서 살고 싶은지 생각해본 적 있나요

소설, 에세이, 논픽션을 오가며 새로운 사회와 사상에 대한 상상력을 집필의 원동력으로 삼았던 장강명 소설가가 이번에는 자신이 살고 싶은 동\n놀이터는 24시\n김초엽, 배명훈, 편혜영, 장강명, 김금희, 박상영, 김중혁\n자이언트북스\n2022-07-29\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 16\n김초엽 배명훈 편혜영 장강명 김금희 박상영 김중혁
국내 최고의 작가진이 모여 만든 24시간 열려 있는 놀이터
일곱 편의 단편 소설 앤솔러지

즐거움의 미래에 한국문학 소설가 일곱 명이 모였\n책 한번 써봅시다\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“아이고, 저 같은 게 책은 무슨……이라고요?”
“책은 써서 뭐 하냐고요?”

*

피가 되고 살이 되며 궁극에는 책이 되는 
재능이고 뭐고 상관없는 소설가 장강명의 책 쓰기 안내서

책 한 권\n지극히 사적인 초능력\n2019-07-01\n공급 : 교보 전자책 (2019-11-14)\n누적대출 13\n타협하지 않는 미래의 로맨티스트가 보내온 특별한 러브레터!

인류에 대한 약간의 이야기와 사랑에 대한 수많은 이야기를 담은, 지극히 사적인 인간이기 위해 보편성을 추구하는 과학과 자주\nPC/스마트기기\n대출가능\n0/1\n아직 우리에겐\n듀나, 김보영, 배\n김초엽, 배명훈,\n책 한번 써봅시\n지극히 사적인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침