[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김지영\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:23:05.695054\n[LENGTH] 2330\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김지영\n총 7종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n인생이 술술 풀리는 대화의 기술\n김지영\n브라운힐\n2023-02-16\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n▶ 전 세계 각 분야 850명 이상의 전문가들이 참여해 공동으로 집필, 검증하며,
온라인에서 가장 높은 공신력을 인정받는 지식 정보 웹사이트 ‘위키하우(wikiHow)’!
위키하우는 ‘말하기’와\n...\n[외국어]\n중학교 교과서에서 알짜만을 골라 뽑은 초등 최강 영어회화\nE2K, 김지영\n씨앤톡\n2014-10-17\n공급 : (주)북큐브네트웍스 (2023-08-08)\n누적대출 6\n초등 영어회화의 최상위 버전! 초등영어 복습과 중학영어 선행학습이 동시에 이루어지는 학습서. 『초등최강 영어회화』는 초등학교 과정의 복습과 중학교 1, 2학년 과정의 선행학습을 할 수 있\n[대학교재]\n스포츠문화사\n하웅용, 조준호, 김지연, 김지영,\n한국학술정보\n2021-10-25\n공급 : (주)북큐브네트웍스 (2022-04-21)\n누적대출 0\n스포츠, 땀과 열정과 노력의 역사를 찾아서
체육사(體育史)는 실천적 지식, 실용적 지식이 강조되는 체육학에 있어서 늘 변두리에 있었다. 하지만 대한민국 국민들에게 가장 중요한 교육이 국사\n[가정/생활]\n소울루션(SOULUTION)\n노영범, 김지영\n미다스북스\n2021-06-02\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n“온전한 정신치유의 새로운 길, 
‘소울루션’ 하라!” 




30여 년간 정신질환 임상진료와 한의학 연구를 통해 
노영범 박사가 제시하는 “영혼 문제의 근원적 해결!”

김지영 정신과 전문\n착한 엄마 콤플렉스\n책들의정원\n2018-03-05\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n부모가 해야 할 단 한 가지,
‘스스로 생각하는 아이’로 기르는 것

“알아서 척척 하면 얼마나 좋을까요?”라는 바람과 달리, 오늘도 엄마들은 잔소리로 하루를 시작한다. 빨리 씻어라, 밥 좀\n[문학]\n내가 사랑한 나\n김지영(이음 2025)\n꽃뿌리\n2018-09-17\n공급 : 교보 전자책 (2018-10-26)\n누구나 살아오면서 아픈 경험들을 겪게 됩니다. 그 아픔들은 우리들의 마음에 크고 작은 상처로 남겨지기도 합니다. 어떤 상처는 강렬하게 남아 불안과 우울, 분노의 감정을 만들어 내거나 과잉\n호모 스크리벤스 글 쓸 줄 아는 사람이 되라\n21세기북스\n2013-01-17\n공급 : (주)북큐브네트웍스 (2013-08-19)\n대출 0/3\n누적대출 7\n스펙보다 더 효과적인 글쓰기의 노하우를 담은 『글 쓸 줄 아는 사람이 되라』. 기자들의 기사를 보는 데스크 업무를 담당했던 경험을 바탕으로 한 글쓰기 훈련을 전수한다. 여타 책들과는 다르게 글을 잘 쓰는 구체적인 방법보다는 글쓰기가 중요한 이유, 글을 쓰기 위해서 필요한 것들 등에 대한 저자의 생각을 풀어냈다.\n인생이 술술 풀\nPC/스마트기기\n대출가능\n0/1\n중학교 교과서에\n하웅용, 조준호,\n소울루션(SOU\n착한 엄마 콤플\n김지영(이음 202\n호모 스크리벤스\n0/3\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침