[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=꼼지락\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:31:58.152916\n[LENGTH] 3547\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 꼼지락\n총 17종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n도쿄의 시간 기록자들\n정재혁\n꼼지락\n2020-12-15\n공급 : (주)북큐브네트웍스 (2022-05-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n전통과 현대의 감각이 만난 새로운 오늘
자신만의 역사를 써 내려가는 도쿄의 젊은 장인들
스스로 브랜드가 된 그들의 일과 삶

전통의 계승 혹은 장인이라는 단어에는 어딘가 세월의 흔적이 느\n...\n[경제/비즈니스]\n일주일은 금요일부터 시작하라\n우스이 유키\n2020-05-06\n공급 : (주)북큐브네트웍스 (2021-07-13)\n누적대출 15\n“시간이 없어서”라는 말이 사라진다!
하루, 일주일, 한 달이 달라지는 7가지 전략

결혼해서 3개월 후, 남편이 말기암 선고를 받자 그때까지 비즈니스 서적 한 권도 읽어보지 않았던 저자는 3\n아이는 됐고 남편과 고양이면 충분합니다\n진고로호\n2019-06-24\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 8\n행복해지기 위해 필요한 건모두 우리 집 안에 있습니다자녀가 꼭 있어야 가족이라는고정관념을 향한 작은 선언문말년의 외로움을 걱정해주는 오지랖은 정중히 사양하겠습니다!지난해 한국보건사\n고양이와 선인장\n원태연\n2019-08-02\n누적대출 6\n자꾸 생각나고 뭐 할지 궁금하고 눈앞에 어른거려…
너를 사랑이라 불러도 될까?

작가 원태연은 《넌 가끔가다 내 생각을 하지 난 가끔가다 딴 생각을 해》로 이름을 알리면서 대중들에게 많은\n흔들리는 날엔 말리꽃 향기를 따라가라\n재연 스님\n2019-11-28\n누적대출 7\n“마음속에 기쁨 있다면 더 바랄 것이 없다네!”

맑은 에너지로 나를 깨우는 인도 잠언집
“단 몇 줄의 언어 조합만으로
삶의 본질을 꿰뚫는 통찰은 놀랍기만 하다”
_안도현(시인)

맑은 에너지로 나를 깨우는 114편의 시\n하버드 인맥 수업\n2019-12-24\n공급 : (주)북큐브네트웍스 (2019-12-30)\n누적대출 18\n“혼자 노력하지 마라!
기꺼이 함께하는 사람을 만들어라!”
최근 들어 가장 빈번하게 언급되는 말 중 하나가 인플루언서이다. 소셜미디어를 통한 신흥 부자들의 탄생과 함께 많은 젊은이들에게\n[문학]\n눈물은 하트 모양\n구혜선\n2019-05-27\n공급 : 교보 전자책 (2019-11-14)\n수수께끼가 있는 아침 식사\n도모이 히츠지\n2019-03-15\n누적대출 10\n서울 백년 가게\n이인우\n2019-01-11\n세계 창업 방랑기\n정윤호\n2019-04-09\n공급 : (주)북큐브네트웍스 (2019-05-08)\n세계 곳곳에 숨어 있는 잇아이템을 찾아서!

대박을 가져다줄 행복의 나라는 어디일까?

여행과 기회를 찾아 떠난 세계 창업 방랑기

창업자의 눈으로 본 세상은 어떤 모습일까?

3년 78개국이\n나, 열심히 살고 있는데 왜 자꾸 눈물이 나는 거니?\n송정림\n2018-11-08\n공급 : 교보 전자책 (2018-12-14)\n누적대출 17\n쉼표를 권하는 작가 송정림이 전하는 참 예쁜 우리들의 시행착오 다른 사람에게는 수없이 했지만 정작 나에게는 한 번도 묻지 않았던 안부 “나 정말 괜찮은 거니?” 《참 좋은 당신을 만났습니\n마음에 머무는 페이지를 만났습니다\n김은미\n2018-10-22\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 22\n“진짜 어른이 되기 위해 다시 읽는 그림책”

상처를 마주하면

한 번 더, 삶의 주인공으로 살아갈 용기가 생긴다

어린 시절 누구나 한번쯤 좋아하는 그림책에 푹 빠져본 경험이 있을 것이다.\n[취미/여행]\n교토 구석구석 매거진\n오오타가키 후미\n2016-10-07\n공급 : (주)북큐브네트웍스 (2017-07-18)\n누적대출 5\n현지인이 알려주는 ‘나만 알고 싶은 교토’ 걷고 맛보고 즐기는 4계절 교토 여행의 모든 것 네 명의 주인공들의 시선으로 본 교토 구석구석의 매력! 만화와 이야기 그리고 여행 정보의 결합,\n[가정/생활]\n덴마크 사람은 왜 첫 월급으로 의자를 살까\n오자와 료스케\n2016-10-04\n공급 : 교보 전자책 (2017-01-25)\n사소한 공간의 지혜로 삶의 질을 높이는 방법!

2016년 UN이 발표한 ‘세계 행복지수 보고서’에 따르면 세계에서 가장 행복한 나라는 덴마크라고 한다. 그리고 이 책의 저자이자 인테리어 전문\n몸이 달다 : 있는 그대로도 충분히 달콤한 당신과 나\n강백수\n2017-01-13\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 9\n“건강한 몸에 깃든 나쁜 생각… 한번쯤 해본 적 없어요?” 
구석구석 사랑해야 마땅할 너와 나의 바디 토크 

“무언가가 되고자 애쓰지 않아도 좋아요” 
있는 그대로의 몸이 들려주는 나와\n여자 혼자 시베리아 철도 여행\n오다 히로코\n2016-12-06\n『여자 혼자 시베리아 철도 여행』은 도쿄의 평범한 직장에서 근무하던 저자 ‘히로’가 사표를 던지고 덜컥 유라시아 대륙을 7개월 동안 여행하던 중, 상트페테르부르크에 도착해 모스크바-예\n사축일기\n2015-11-01\n공급 : 교보 전자책 (2016-06-14)\n누적대출 2\n의욕 제로 직장인을 위한 1인용 감정이입 에세이!

이력서를 내는 날에는 미처 깨닫지 못한다, 언젠가 그 손으로 같은 회사에 사표를 내리라는 것을. 입사한 첫날은 모른다, 언젠가 도무지 출근\n도쿄의 시간 기\nPC/스마트기기\n대출가능\n0/1\n일주일은 금요일\n아이는 됐고 남\n흔들리는 날엔\n하버드 인맥 수\n눈물은 하트 모\n수수께끼가 있는\n세계 창업 방랑\n나, 열심히 살\n마음에 머무는\n교토 구석구석\n덴마크 사람은\n몸이 달다 :\n여자 혼자 시베\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침