[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=문학동네\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:36:22.106385\n[LENGTH] 4179\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 문학동네\n총 99종 (495권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n눈물상자\n문학동네\n2024-11-18\n공급 : (주)북큐브네트웍스 (2024-11-26)\n지원단말기 : PC/스마트기기\n대출 0/5\n예약 0\n누적대출 1\n추천 0\n때때로, 예기치 않은 순간에 우리를 구하러 오는 눈물에 감사한다…순수한 눈물이란, 아무것도 담겨 있지 않은 눈물을 말하는 게 아니야.모든 뜨거움과 서늘함, 가장 눈부신 밝음과 가장 어\n...\n디 에센셜 한강(무선 보급판)\n2023-06-15\n누적대출 7\n★ 디 에센셜 한강
한강 작가의 장편소설, 단편소설, 시, 산문을 한 권으로 만난다!


한강 작가는 1993년 등단 후 30년 가까이 문학이 삶에 제기하는 근본적인 물음─인간은 어떻게 서로를 믿\n희랍어 시간\n2012-05-30\n누적대출 30\n이것은 한 남자와 한 여자의 이야기입니다. 말語을 잃어가는 한 여자의 침묵과 눈眼을 잃어가는 한 남자의 빛이 만나는 찰나의 이야기 드디어 오랜 기다림 끝에 찾아낸 것일까. 전소해버린 줄\n2018-05-14\n누적대출 21\n※ 종이책에 수록된 사진은 포함되어있지 않습니다.


고독과 고요, 그리고 용기.
이 책이 나에게 숨처럼 불어넣어준 것은 그것들이었다.

새롭게 만나는 한강 작가의 소설. 이 년 전 소설 발간\n검은 사슴\n2018-01-08\n누적대출 4\n세련되고 충격적인 이미지, 우아하고 힘있는 묘사, 그것들을 하나로 꿰는 견고한 서사를 바탕으로 등단 이후 줄곧 문단과 독자들에게 강렬한 독서 체험을 선사해준 작가 한강의 첫 장편소설. 치\n작별하지 않는다\n2021-09-27\n누적대출 96\n무엇을 생각하면 견딜 수 있나.
가슴에 활활 일어나는 불이 없다면.
기어이 돌아가 껴안을 네가 없다면.

이곳에 살았던 이들로부터, 이곳에 살아 있는 이들로부터
꿈처럼 스며오는 지극한 사랑\n무엇이든 가능하다\n엘리자베스 스트라우트\n2019-07-01\n공급 : 교보 전자책 (2022-11-18)\n누적대출 9\n삶의 깊고 어두운 우물에서 아름답고 정결한 문장으로 희망을 길어내는 작가 엘리자베스 스트라우트. 그의 여섯번째 소설『무엇이든 가능하다』. 작가는 제각기 자기 몫의 비밀과 고통과 수치심\n2021 제12회 젊은작가상 수상작품집\n전하영, 김멜라, 김지연, 김혜진, 박서련, 서이제, 한정현\n2021-04-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n대출 1/5\n누적대출 118\n“누구도 아닌 자기 자신이 되려고 하는 문학적 의욕”
그 열망을 감지하게 하는 일곱 편의 강렬하고 신선한 성취

한국문학과 독자를 잇는 단단한 가교 역할을 하며 지금의 한국문학장을 생기\n[에세이/산문]\n여행의 이유\n김영하\n2019-06-03\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 252\n『여행의 이유』는 작가 김영하가 처음 여행을 떠났던 순간부터 최근의 여행까지, 오랜 시간 여행을 하면서 느끼고 생각했던 것들을 아홉 개의 이야기로 풀어낸 산문이다. 여행지에서 겪은 경험\n젊은작가상 수상작품집 10주년 특별판\n편혜영, 김애란, 손보미, 이장욱, 황정은, 정지돈, 강화길\n2019-04-26\n누적대출 115\n63편의 수상작×43명의 수상 작가
 
젊은작가상 10주년을 기념해
역대 수상 작가들이 추천한
‘우리가 사랑하는 젊은작가상’ 7편
  
젊은작가상이 올해로 10주년을 맞이했다. 2010년 신설된 이\n2019 제10회 젊은작가상 수상작품집\n박상영, 김희선, 백수린, 이주란, 정영수, 김봉곤, 이미상\n누적대출 53\n""지금-여기"의 한국소설과 만나는
가장 확실한 패스트 트랙!"

등단 10년 이하의 젊은 작가들이 한 해 동안 발표한 중단편소설 가운데 가장 뛰어난 일곱 편을 선정해 수여하는 젊은작가상. 201\n연필로 쓰기\n2019-04-11\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 16\n"연필은 나의 삽이다.
지우개는 나의 망설임이다"
김훈의 무기이자 악기, 밥벌이의 연장 "연필"

연필은 내 밥벌이의 도구다.
글자는 나의 실핏줄이다.
연필을 쥐고 글을 쓸 때 
나는 내 연필이\n연인들은 부지런히 서로를 잊으리라 (문학동네시인선 118)\n박서영\n2019-03-29\n누적대출 57\n"당신을 만난 후부터 길은 휘어져 
오른쪽으로 가도 왼쪽으로 가도 당신을 만나요" 

서로에게 번져서 생긴 상처의 시 
사랑이 남긴 마음의 찬연한 무늬와 이야기를 드러내는 숲 

1995년 『현\n사랑의 대지\nJ.M.G. 르 클레지오\n누적대출 10\n노벨문학상 수상 작가 르 클레지오
인간 존재와 언어에 대한 근원적 사유

청년 르 클레지오의 야심히 박동하는 
감각적 묘사, 언어와 상상의 놀라운 기교\n파울로 코엘료\n2019-03-26\n누적대출 11\n나 자신을 알고자 한다면 주위를 둘러보는 일부터 시작하라!

"영혼의 연금술사" 파울로 코엘료 2018년 최신작

자유와 평화, 음악, 패션, 여행을 사랑한 히피들의 세계 여행!
세상이라는 진실\n아일린\n오테사 모시페그\n2019-03-15\n누적대출 8\n오늘날 미국 문단이 가장 주목하는 젊은 작가 오테사 모시페그 
첫 장편소설! 

“장담하건대, 그동안 당신은 이런 작품을 읽어본 적 없을 것이다.” 
워싱턴 포스트 
2017 〈그랜타〉 선정 미\n창백한 불꽃 (세계문학전집 177)\n블라디미르 나보코프\n2019-03-12\n언어의 마술사 나보코프 문학세계의 정수이자문학사상 유례가 없는 황홀한 지적 게임“나는 이 남자를 사랑한다. 그의 작품만을 읽고 또 읽고 또 읽으면서 살 수도 있다.”_A. M. 홈스언어의 마\n모래도시\n허수경\n2018-11-20\n공급 : 교보 전자책 (2018-11-29)\n“내가 이 먼 여행을 한 것은 ‘머나먼 곳’이라 불리는 당신을 만나기 위해서입니다.” 2018년 10월 3일, 시인 허수경이 독일 뮌스터에서 생을 마감했다. 1964년 경남 진주에서 태어난 시인은\n(밀레니엄 5권) 받은 만큼 복수하는 소녀\n다비드 라게르크란츠\n2018-10-29\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 5\n1억 독자가 검증한 불멸의 소설 ‘밀레니엄 시리즈’ 5번째 이야기 
리스베트, 여자 교도소에 수감되다! 그리고 마침내 밝혀지는 용 문신의 비밀 

밀레니엄 5권 『받은 만큼 복수하는 소녀』에\n바깥은 여름\n김애란\n2017-08-09\n대출 2/5\n누적대출 537\n추천 4\n김애란 5년 만의 신작 소설집 제37회 이상문학상 수상작 「침묵의 미래」제8회 젊은작가상 수상작 「어디로 가고 싶으신가요」 수록 『비행운』 이후 5년 만에 펴내는 김애란의 신작 소설집. 역\nPC/스마트기기\n대출가능\n0/5\n디 에센셜 한강\n무엇이든 가능하\n엘리자베스 스트라우\n2021 제12\n전하영, 김멜라,\n1/5\n젊은작가상 수상\n편혜영, 김애란,\n2019 제10\n박상영, 김희선,\n연인들은 부지런\nJ.M.G. 르 클\n창백한 불꽃 (\n(밀레니엄 5권\n2/5\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침