[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=최진석\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:25:46.602987\n[LENGTH] 1722\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 최진석\n총 5종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n건너가는 자\n최진석\n쌤앤파커스\n2024-05-10\n공급 : (주)북큐브네트웍스 (2024-09-20)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“익숙한 이곳에 머물러 있는가, 새로운 저곳으로 건너려 하는가?”격변의 시대에 반야심경이 던지는 ‘인간다운 삶’이라는 화두철학자 최진석과 함께 읽는 삶의 지침서로서의 반야심경인류\n...\n[에세이/산문]\n나를 향해 걷는 열 걸음\n열림원\n2022-08-16\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n“중요한 것은 자기가 원하는 삶을 사는 것,
그것뿐이지요”

최진석 교수와 함께 읽는
단 하나의 나로 살게 하는 인생의 문장들!

84일간 고기를 잡지 못한 노인의 이야기가 있다. 85일째 되는\n나 홀로 읽는 도덕경\n시공사\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 4\n2500년이 지나도록 빛나온 지혜의 5천 자를 
오늘 나는 어떻게 읽을 것인가?

20여 년간 수많은 강연과 저술을 통해 도가철학과 인문학적 통찰을 역설해온 시대를 선도하는 철학자 최진석의 신\n탁월한 사유의 시선\n21세기북스\n2017-01-20\n공급 : 교보 전자책 (2017-07-18)\n대출 0/2\n누적대출 10\n인문학자 최진석 교수가 제시하는 생각의 노예에서 생각의 주인이 되는 법 인문학자 최진석 교수가 제시하는 생각의 노예에서 생각의 주인이 되는 법 왜 우리는 철학을 해야 하는가? 철학이 나\n불온한 인문학\n휴머니스트\n20110627\n공급 : 교보 전자책 (2013-10-16)\n자본과 국가, 권력에 의해 길들여진 인문학과 싸워라!

인문학과 싸우는 인문학『불온한 인문학』. 노마디스트 수유너머N의 새 프로젝트로, 지금의 인문학이 본연의 비판\nPC/스마트기기\n대출가능\n0/1\n나를 향해 걷는\n나 홀로 읽는\n탁월한 사유의\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침