[URL] https://djfilm.daejin.ac.kr/djfilm/8068/subview.do\n[DEPTH] 10\n[DOMAIN] djfilm.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:39:12.586155\n[LENGTH] 987\n\n💻편집부 일정\n활동소개\n학과SNS\n학과부서\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ndjfilm_JW_MS_K2WT001_S\n2024\n01월\n02월\n03월\n04월\n05월\n06월\n07월\n08월\n09월\n10월\n11월\n12월\n2026\nJuly\n학사일정 내용을 일자에 따라 안내합니다.\n2025.07.05(토)
                                
								
									 ~ 
									2025.07.09(수)\n[4학년] 황혜린 | 테이블 웨건 A, 파워뱅크 A, 파워뱅크 B, 접이식 테이블, 캡쳐 카드\n2025.07.09(수)\n편집실 | [4학년] 임하나 | C테이블\n2025.07.10(목)
                                
								
									 ~ 
									2025.07.15(화)\n[3학년] 이승원 | 맥북프로A, 파워뱅크 A, 테이블 웨건, 접이식 테이블\n2025.07.16(수)
                                
								
									 ~ 
									2025.07.20(일)\n2025.07.21(월)
                                
								
									 ~ 
									2025.07.25(금)\n[4학년] 박형규 | 파워뱅크A, 접이식테이블\n2025.07.29(화)
                                
								
									 ~ 
									2025.08.05(화)\n[4학년] 김준영 | 맥북프로A, 맥북프로B, 테이블웨건A, 파워뱅크 A, 파워뱅크 B, 접이식테이블, 캡쳐카드\n2025.07.31(목)\n상기 일정은 학교 사정에 의해 변동될 수 있습니다.\nTOP