[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=위너스북\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:48.088446\n[LENGTH] 4387\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 위너스북\n총 34종 (34권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n내향형 영어의 비밀\n일간 소울영어\n위너스북\n2023-04-24\n공급 : (주)북큐브네트웍스 (2025-04-28)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n내향성이 소심함으로 해석되어 자책했던 이들에게
자기 이해와 위로, 용기를 주는 영어 공부법!
과거에는 영어를 배우고 싶다면 학원에 가거나, 온라인 강의를 결제하는 것이 일반적이었다. 하\n...\n나는 달러로 경제를 읽는다\n백석현\n2024-11-05\n공급 : (주)북큐브네트웍스 (2024-11-25)\n누적대출 2\n달러 개념을 잡아야 금융시장의 흐름이 보인다!현직 환율 전문 이코노미스트의 달러로 경제 읽는 실전 노하우〈나는 달러로 경제를 읽는다〉는 현 신한은행 S&T센터의 환율 전문 연구원이자 기\n나는 쇼핑하듯 ETF에 투자한다\n문남중\n2021-10-28\n공급 : (주)북큐브네트웍스 (2023-07-10)\n누적대출 14\n동학개미, 로빈후드, 닌자개미, 청년부추라 불리는 전 세계 젊은 투자자들!
그들이 주목하는 단 하나의 투자 수단, ETF!

주식시장이 예전 같지 않다. 올해 초까지 이어지던 상승 랠리는 끝이\n경기순환 알고 갑시다\n김영익\n2023-05-09\n공급 : (주)북큐브네트웍스 (2023-06-20)\n누적대출 5\n호황과 불황의 반복!
경기는 왜 좋아졌다 나빠졌다 하는 걸까?
큰 부를 축적한 한 분은 ‘시대에 당하지 말자’라고 말했다. 개인에게 당하면 일부 자산을 잃을 수 있지만, 시대에 당하면 모든\n너는 내일부터 치킨집 사장이다\n편석준, 이상협, 강순천, 정서현, 이재경, 타키갤러리\n2022-11-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n우리의 미래가 결국 ‘치킨집’ 사장이라면
조금 더 본격적일 필요가 있다!

지나치게 진지해서 웃음이 나는 
대기업 직장인들의 치킨집 창업 아이디어 44가지
대기업에 다니는 직장인 6명이 모\n마술처럼 풀리는 인간관계\n2022-08-29\n★★★ 국내 마술 유튜버 구독자 1위 ★★★
★★★ 이은결, 이연, 〈긱블〉 차누 강력 추천 ★★★

“이 책을 읽는 독자 여러분도 저와 같이
인생과 인간관계가 마술처럼 풀리길 바랍니다.”\n금리와 환율 알고 갑시다\n2022-01-14\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n모든 경제는 금리로 시작해서 환율로 끝난다!
금리로 경제흐름을 분석하고 환율로 미래를 예측하라!

금리와 환율만 알면 경제 공부 다했다고 해도 과언이 아니다. 그만큼 금리와 환율에는 국내\n생각도 생각이 필요해\n존 에이커프\n2022-04-11\n공급 : (주)북큐브네트웍스 (2022-06-23)\n★★★아마존 심리학 분야 베스트셀러 1위★★★
★★★세스 고딘, 다니엘 핑크 등 글로벌 CEO 강력추천★★★

자기계발·동기부여의 대가
존 에이커프가 알려주는 ‘엉터리 생각’ 퇴치술
친구\n세계 최고의 여성들은 왜 자신감에 집중할까\n케티 케이, 클레어 시프먼\n2021-02-01\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 7\n★ 아마존 베스트셀러 자기계발 1위
★★ 〈뉴욕타임스〉 베스트셀러
★★★ 타임지 선정 최고의 협상책
★★★★ 허핑턴 포스트 최고의 여성 자기계발서
★★★★★ 힐러리 클린턴, 앙겔라 메\n서른과 마흔 사이 (10주년 기념 양장 에디션)\n오구라 히로시\n2021-01-06\n누적대출 3\nㅊ30대 비즈니스맨에게 가장 사랑받는, 
당신의 서른을 가장 특별한 기회로 만들어 주는 책!
일본에서 성공한 30~40대 비즈니스맨들의 탁월한 통찰과 성취를 담고 있다. 일본 젊은 직장인들이\n무소의 뿔처럼 당당하게 나아가라\n스콧 알렉산더\n2020-06-26\n내 안의 잠든 코뿔소를 깨워라!
그리고 내가 원하는 성공을 이루어라!

『무소의 뿔처럼 당당하게 나아가라』는 성공을 원하는 이들에게 용기와 열정을 심어주는 책이다. 성공의 기회를 찾고 그\n투자의 태도\n곽상준\n2020-09-14\n공급 : (주)북큐브네트웍스 (2020-10-13)\n누적대출 18\n[경제의 신과 함께]하는 증시각도기 곽상준의 투자에 대한 올바른 생각!

주식, 부동산, 채권, 금 등 모든 자산이 오르는 이때, 
우리는 어떤 태도로 투자해야 하는가?

2020년 전 세계가 코로\n더 이상 가난한 부자로 살지 않겠다\n데이비드 바크\n2020-02-28\n공급 : 교보 전자책 (2020-06-03)\n누적대출 6\n아마존 종합 베스트셀러,
〈뉴욕타임스〉 경제경영 1위!
 31주 연속 〈뉴욕타임스〉 베스트셀러 『자동으로 부자되기』 저자의 신간!
36인의 찬사가 쏟아지는 책!

역사상 〈월스트리트 저널〉\n나는 오늘도 행운을 준비한다\n제니스 캐플런\n2020-01-25\n행운을 준비하자, 괜찮은 인생이 시작됐다!

《나는 오늘도 행운을 준비한다》는 진정한 사랑을 찾는 일에서부터 커리어 성공에 이르기까지 삶의 모든 영역에 행운이 얼마나 침투해있고 영향력\n어쩌면 잘 쓰게 될지도 모릅니다\n이윤영\n2019-01-15\n공급 : 교보 전자책 (2019-11-14)\n글을 쓰지 않는 인생은 없다
네가 누구든, 무엇을 쓰든 매일 쓰기만 하면 된다

잘 생각해보면 글을 쓰지 않고 하루를 보낸 적이 우리는 없다. 친구에게 보내는 메시지, SNS에 올리는 느낌과 생\n12가지 행복의 법칙\n릭 핸슨\n2019-07-20\n누적대출 19\n과학적이며 실용적인 이 책은 험난한 세상을 살아가는 데 필요한 회복탄력성을 키워줄 것이다
결코 흔들리지 않는 평온함과 강인함과 행복감을 기르는 법! 
인생의 가장 큰 힘은 넘어지지 않는\n관찰의 힘\n얀 칩체이스 외 1명\n2019-06-25\n다가오는 4차 산업혁명 시대
변화를 포착하는 ‘관찰’의 막강한 파워!

“관찰하라, 그리고 기회를 발견하라!”

성공하고 싶은가? 남들과 다른 삶을 살고 싶은가?
기회를 포착하는 ‘관찰’의\n나는 돈에 미쳤다\n젠 신체로\n2018-11-05\n공급 : 교보 전자책 (2018-12-14)\n★ 아마존 30주 연속 종합 베스트셀러 ★★ 아마존 경제경영, 자기계발 1위 ★★★ 뉴욕 타임스, 반스앤노블 베스트셀러 ★★★★ 아마존 자기계발 가장 영향력 있는 저자 1위 ★★★★★ 150만\n체인지\n유영만\n2018-01-25\n공급 : 교보 전자책 (2018-07-31)\n4차 산업혁명 시대를 주도하는 새로운 지혜 “체험하고, 공감하며, 실천하는 진짜 지성의 탄생” 4차 산업혁명으로 자동화, 지능화, 연결화가 가속할수록 인간은 기존 지식만으로는 위기 상황에\n시간을 멈추는 기술\n페드람 쇼자이\n2018-06-21\n공급 : (주)북큐브네트웍스 (2018-07-30)\n추천 1\n★★★★★  아마존 자기계발 1위
★★★★★ 시간관리 40주 연속 베스트셀러

시간을 지배하는 사람만이 인생을 지배할 수 있다
하루에 한 번씩 시간을 멈춰라! 100일 후, 인생 최고의 변화가\n내향형 영어의\nPC/스마트기기\n대출가능\n0/1\n나는 달러로 경\n나는 쇼핑하듯\n경기순환 알고\n너는 내일부터\n편석준, 이상협,\n마술처럼 풀리는\n금리와 환율 알\n생각도 생각이\n세계 최고의 여\n케티 케이, 클레어\n서른과 마흔 사\n무소의 뿔처럼\n더 이상 가난한\n나는 오늘도 행\n어쩌면 잘 쓰게\n12가지 행복의\n얀 칩체이스 외 1\n나는 돈에 미쳤\n시간을 멈추는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침