[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이임복\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:26:44.295667\n[LENGTH] 2783\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이임복\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n이기적 시간관리\n이임복\n천그루숲\n2023-08-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n우리는 왜 내 시간을 선택하지 못하는가?
한 번쯤 당신도 이기적으로 시간관리를 해보자!

하늘을 날고 있는 새들이 날갯짓 치지 않으면 추락하듯, 물 위의 오리들이 수면 아래에서 거세게 발놀\n...\n챗GPT - 질문하는 인간, 답하는 AI\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n인간보다 더 인간다운 인공지능의 시대,
우리에게 필요한 건 ‘좋은 질문을 던지는 것’이다

인터넷과 아이폰 이래 최대의 혁신이라는 챗GPT, 과연 챗GPT는 웹 3.0 세상의 게임 체인저가 될 것\n웹 3.0 참여, 공유, 보상이 가져오는 새로운 미래\n2023-01-16\n누적대출 0\n내가 쓴 글이 돈이 되는 세상, 
걷는 것만으로 기부하는 세상, 
평범한 일상이 돈이 되는 세상이 왔다!

〈메타버스, 이미 시작된 미래〉 〈NFT 디지털 자산의 미래〉에 이은 〈웹 3.0의 새로운\nNFT, 디지털 자산의 미래\n2022-02-07\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 6\n‘NFT’ 관련 가장 쉽고 친절한 최고의 입문서!
이 책 한 권이면 나도 ‘NFT’ ‘P2E’ 대화에 참여할 수 있다!

영국의 사전 출판사 콜린스가 매년 선정하는 ‘올해의 단어’에서 ‘NFT’는 ‘\n메타버스, 이미 시작된 미래\n2021-06-24\n공급 : (주)북큐브네트웍스 (2021-10-06)\n누적대출 24\n트윗 한 줄에 30억, JPG 그림 한 장이 700억! 돈을 버는 방법이 달라지고 있다.NFT와 가상화폐가 몰고 온 새로운 경제!지금 전 세계의 ‘돈’이 향하는 곳으로 올라타라!현실과 가상의 경계가\n원더키디의 시대, IT는 우리의 일상을 어떻게 바꾸는가?\n2019-11-29\n공급 : (주)북큐브네트웍스 (2020-01-17)\n원더키디의 시대, IT는 우리의 일상을 어떻게 바꾸는가!
돈이 되는 일상 속 IT, 트렌드를 읽어야 보인다! 살아남기 위한 최소한의 IT 지식!

“언제 이렇게 변했지?”
“나만 빼고 세상이 다 변\n4차산업혁명의 시대, 2018 IT 트렌드를 읽다\n2017-12-27\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 9\n이 시대를 살아가는 우리와 우리의 아이들이 
4차산업혁명시대, I-KOREA 4.0 시대, 무엇을 배우고 무엇을 준비해야 하는가!
이 시대 전체를 꿰뚫는 본질인 ‘커뮤니케이션’을 바탕으로 
변화된\n워라밸의 시대! 하루 3분 시간관리\n2017-10-23\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 5\n당신의 빠른 퇴근을 돕습니다!
저녁이 있는 삶, 하루 3분이면 충분하다!!

세상에는 두 부류의 사람이 있다. 시간관리를 잘하는 사람과 못하는 사람!
시간관리를 잘하는 사람들은 충분히 고민한\nIT 트렌드를 읽다 - It'sIT 2017\n2017-01-05\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 4\n빅데이터, VR, 핀테크, 로봇, AI, 스마트 모빌리티, O2O, 1인 미디어 …
평소 궁금해 하던 IT 이슈들을 QR코드와 함께 더 깊이있게 읽어보자!!
이제 IT 관련 뉴스와 기사가 더 재미있어 질 것이\n[컴퓨터/인터넷]\n윅스 더 매직\nIWELL\n2014-07-30\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 7\n“블로그로는 아쉽고, 번듯하게 만들자니 비싸고. 홈페이지, 어떻게 하지?”사업을 시작한 김 대표. 홈페이지는 기본으로 장착해야 할 텐데, 만들 줄 모르니 일단 업체에 맡기기로 한다. 대기업\n당신의 시간\n라이온북스\n2012-11-20\n공급 : OPMS 전자책 (2013-10-24)\nPC/스마트기기\n대출가능\n0/1\n챗GPT - 질\n웹 3.0 참여\nNFT, 디지털\n메타버스, 이미\n원더키디의 시대\n4차산업혁명의\n워라밸의 시대!\nIT 트렌드를\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침