[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=(주)쌤앤파커스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:42:14.160858\n[LENGTH] 1655\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > (주)쌤앤파커스\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n식탁 위의 경제학자들\n조원경\n(주)쌤앤파커스\n2017-04-01\n공급 : (주)북큐브네트웍스 (2017-05-22)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n우리가 알아야 할 ‘최소한’의 경제학! 

22명의 노벨 경제학상 수상자들에게 경제학의 정수를 듣는 《식탁 위의 경제학자들》. 이 책은 노벨 경제학상을 수상한 세계 최고 경제석학들의 눈으\n...\n세도나 마음혁명\n레스터 레븐슨, 헤일 도스킨\n2017-03-31\n누적대출 11\n마음이 평안해지는 7주간의 여행 

『세도나 마음혁명』은 근본적인 자기탐험, 자기치유, 자기혁명의 실천 로드맵, 세도나 메서드의 정수만을 담은 마음여행 안내서다. 성공한 사업가이자 물리\n리씽크 (Re think), 오래된 생각의 귀환\n스티븐 풀\n모든 ‘오래된 생각’에 대한 ‘새로운 생각’의 화려한 귀환! 

『리씽크(Re think), 오래된 생각의 귀환』은 ‘통섭의 천재’로 일컬어지는 저널리스트 스티븐 풀이 쓴 책으로, 우리에게 이미\n그곳에 좋은 기운이 모인다\n김승호\n누적대출 3\n기가 모이고 복이 쌓이는 ‘그곳’의 비밀! 

기운을 써야 할 때, 모아야 할 때, 액운을 피해야 할 때 우리는 어디로 가야 할까? 새로운 아이디어를 얻고 싶다면, 불운을 털어버리고 싶다면 어\n거리두기\n임춘성, 니나킴(그림)\n대출 1/1\n누적대출 213\n공학자의 안목으로 소개하는 세상을 보는 기술, 세상을 사는 기술! 

인생의 거의 모든 문제는 ‘거리 조절’에 실패했을 때 벌어진다. 너무 가까워지면 휩쓸리고, 휩쓸리면 정신없고 괴롭다.\n식탁 위의 경제\nPC/스마트기기\n대출가능\n0/1\n레스터 레븐슨, 헤\n리씽크 (Re\n그곳에 좋은 기\n임춘성, 니나킴(그\n1/1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침