[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김옥림\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:28.694522\n[LENGTH] 3546\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김옥림\n총 17종 (18권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n지금은 아우렐리우스를 읽어야 할 때\n김옥림\n미래북\n2024-03-20\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“우리의 인생은 우리의 생각에 의해 만들어진다!”넬슨 만델라와 빅터 프랭클이 읽고 살아야 할 용기를 얻은 《명상록》의 지혜마르쿠스 아우렐리우스는 로마 제국의 황제이자 철학자로 《명상\n...\n[에세이/산문]\n그래도 인생은 살아볼 만해\n2024-10-17\n“괜찮아, 행복은 한 가지 모양이 아니니까!”불안의 시대, 방황하는 청년들에게 전하는 희망의 메시지2030 청년들의 불안과 우울감이 날이 갈수록 높아지고 있다. 2023년 설문조사에 따르면 응\n지금은 니체를 읽어야 할 때\n2024-04-22\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“운명을 사랑하라, 그것이야말로 너의 삶이다!”행복하고 자유로운 삶을 위한 니체의 철학 수업‘망치를 든 철학자’로 불리는 니체는 기존의 전통적인 가치를 허물고 절대 진리란 없음을 설파\n1일 1페이지 짧고 깊은 지식수업365 (마음편)\n2024-02-16\n누적대출 2\n짧지만 넓고 깊은 다양한 분야의 지식수업1일 1페이지로 365일 동안 마음의 세계를 탐구하다!이 책에는 《프리드리히 니체 말》, 《쇼펜하우어의 인생론》, 《톨스토이의 인생론》 같은 짧지만\n품위 있게 나이 든다는 것\n2023-04-12\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n“활기차고 품위 있게 나이 들어갑시다!”
나이를 먹을수록 오늘을 재미있고 젊게 사는 방법

퇴직하고 노년기에 접어들게 되면 인생이 끝난 것처럼 공연히 우울해지기도 하고, 자신감도 떨어\n[경제/비즈니스]\n오십에 읽는 노자 도덕경\n팬덤북스\n2022-08-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 5\n‘도가사상의 창시자 노자가 전하는 우주만물과 무위자연의 법칙에서 삶을 깨닫는다!하늘의 이치를 깨닫고 자연의 순리를 따르는 자,세상은 그대의 것이 되리니!“도는 언제나 아무것도 하는 일\n1일 1페이지 짧고 깊은 지식수업 365 (통찰력 편)\n2022-03-16\n공급 : (주)북큐브네트웍스 (2022-10-12)\n누적대출 10\n짧지만 넓고 깊은 다양한 분야의 지식수업
1일 1페이지로 365일 동안 지식의 세계를 탐험하다!


이 책은 지식의 가치를 높이고, 지식의 갈증을 느끼는 독자들과 배움에 힘쓰는 이들을 위해 작\n1일 1페이지 짧고 깊은 지식수업 365 (교양편)\n2022-03-28\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 17\n검찰개혁이라는 이름으로 시작된 여러 입법이 2021년 1월부터 본격적으로 시행되고 있고 검사가 작성한 피의자신문조서도 사법경찰관이 작성한 피의자신문조서의 증거능력 인정요건과 같도록 한\n나는 당신이 참 좋습니다\n2017-04-19\n공급 : 교보 전자책 (2017-07-18)\n누적대출 7\n《나는 당신이 참 좋습니다》는 사랑하기 좋은 봄, 참 좋은 당신을 떠올리며 사랑의 언어로 한 줄 한 줄 써 내려간 감성 에세이다. 길가에 핀 꽃을 보고도 노래하는 시인의 눈에 사랑은 특별한\n너 무슨 말을 그렇게 해?\n2017-02-22\n공급 : (주)북큐브네트웍스 (2017-05-22)\n말은 ‘잘’하는 것보다 
‘실수’하지 않는 것이 더 중요하다!  

평생의 숙제, 말.공.부  
잘하기 위해서는 무엇을 ‘더’할 것이 아니라 나쁜 ‘말버릇’부터 고쳐야 한다! 

말실수의 교훈\n책사들의 설득력\n2015-12-28\n공급 : 교보 전자책 (2016-06-14)\n‘책사’란 ‘어떤 일이 잘 이루어지도록 꾀를 내어 돕는 사람’을 말한다. 설득에 관한 한 책사들은 누구보다도 뛰어난 존재이다. 훌륭한 책사들은 뛰어난 설득력을 발휘하여 리더의 마음을 움\n20대 고민 없는 청춘은 어디에도 없다\n20130120\n공급 : 교보 전자책 (2014-12-09)\n생각이 스위치다\n2014-04-24\n공급 : (주)북큐브네트웍스 (2014-06-13)\n당신을 이끄는 생각의 스위치가 켜진다. 최고의 삶을 살아간 ‘인생 마케터’ 10인, 이제 그들의 성공 전략을 활용하라! 사람은 누구나 마케터이다. 최고의 인생 마케터 10인의 성공 전략은? 마\n철학자의 말\n2012-07-25\n공급 : OPMS 전자책 (2013-10-24)\n화끈하게 말하는 사람, 속터지게 말하는 사람\n20110511\n공급 : 교보 전자책 (2013-10-16)\n당신은 통하는 말을 하는 사람인가, 막히는 말만 하는 사람인가? 

‘통하는 말을 하는 사람이 되느냐, 막히는 말만 하는 사람이 되느냐’는 오직 자신에게 달려 있다. 그렇다면\n20120615\n누적대출 4\n좋은 글 하나는 한 사람의 인생을 바꾼다!

한 손에 잡히는 세기의 철학 『철학자의 말』. 위대한 철학자들의 말을 통해 삶의 지혜를 전하는 책이다. 스피노자, 니체, 플라톤, 에픽\n행복은 사랑으로 온다\n열매출판사\n2003-05-15\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n대출 0/2\n힘들고 어려울 때 작은 위안이 되는 책.    소중한 것은 작고 눈에 보이지 않습니다. 사랑과 행복도 그 작고 보이지 않는 곳에 있습니다.   이 책은 원주에서 활동하고 있는 김옥림 시인이 찾아\n지금은 아우렐리\nPC/스마트기기\n대출가능\n0/1\n그래도 인생은\n지금은 니체를\n1일 1페이지\n품위 있게 나이\n오십에 읽는 노\n나는 당신이 참\n너 무슨 말을\n20대 고민 없\n화끈하게 말하는\n행복은 사랑으로\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침