[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=고렘팩토리\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:46.973581\n[LENGTH] 2614\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 고렘팩토리\n총 46종 (46권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n내가 키운 남주가 집착한다 3\n청파도\n고렘팩토리\n2022-06-27\n공급 : (주)북큐브네트웍스 (2024-04-29)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n어릴 때 남주와 결혼해 그에게 죽임을 당하는 엑스트라 악역에 빙의했다.
사망 플래그를 피하기 위해, 남주와 엮이지 않으려 했는데…

“여, 여기 왜 이렇게 추, 추, 추, 추워요.”

땔감 살\n...\n내가 키운 남주가 집착한다 5 (완결)\n공급 : (주)북큐브네트웍스 (2023-11-06)\n누적대출 3\n내가 키운 남주가 집착한다 4\n남주가 시한부 영애를 치료하는 방법 2\n2022-05-25\n공급 : (주)북큐브네트웍스 (2023-07-04)\n소설 속 엑스트라 ‘이베트 블랑셰’에 빙의했다.

그녀에겐 저주가 걸려 있었는데, ‘스무 살 생일이 될 때까지 운명의 상대를 만나지 못하면 죽는다’는 저주였다.
그런데 하필이면 스무 번째\n남주가 시한부 영애를 치료하는 방법 1\n흑막의 전담 요리사가 되어버렸다 2\n강연수\n2022-05-23\n공급 : (주)북큐브네트웍스 (2022-12-20)\n본래의 삶에서 한 번, 몰락한 왕국의 왕녀로 환생해서 또 두 번 죽었다.
네 번째 인생은 가늘고 길게 살려고 했다. 좋아했던 요리도 하면서, 지명수배는 잘 피해서.
그런데, 내가 요리를 하면\n흑막의 전담 요리사가 되어버렸다 1\n누적대출 5\n내가 키운 남주가 집착한다 2\n공급 : (주)북큐브네트웍스 (2022-11-08)\n누적대출 9\n내가 키운 남주가 집착한다 1\n누적대출 8\n폭군이 나를 놓아주지 않는다 2\n거기치킨좀\n2022-04-11\n공급 : (주)북큐브네트웍스 (2022-09-06)\n누적대출 2\n부모로부터 버림받은 이름 없는 엑스트라에 빙의해
지옥 같은 나날을 견디던 어느 날,
고아원에 쳐들어온 황실 사람들이 나를 황궁으로 데려갔다.

“매일 최소 십 분 이상은 황태자의 손을 잡\n폭군이 나를 놓아주지 않는다 1\n집착 남주가 나를 주인공으로 만들었다 4 (완결)\n2022-04-14\n공급 : (주)북큐브네트웍스 (2022-07-18)\n[『악룡의 대항자』 속에 오신 걸 환영합니다.]

“왁! 책이 말을 해!”

― 안녕하세요. 저는 소설 속에 온 여행자들을 위한 가이드입니다.

『악룡의 대항자』 속 조연, 티아로제티 이솔에게\n집착 남주가 나를 주인공으로 만들었다 3\n누적대출 7\n집착 남주가 나를 주인공으로 만들었다 2\n공급 : (주)북큐브네트웍스 (2022-05-16)\n집착 남주가 나를 주인공으로 만들었다 1\n누적대출 10\n흑막 대공님의 은밀한 사생활 3\n디에로즈\n2021-06-28\n공급 : (주)북큐브네트웍스 (2021-10-26)\n누적대출 24\n요즘 화제가 되고 있는 미남 연애 시뮬레이션 게임. 무니크의 밤.

흑막 대공의 통수 엔딩으로 인해 그 누구도 황제, 마티아스의 공략에 성공하지 못했다.

그런 마티아스를 공략하려던 그녀는,\n흑막 대공님의 은밀한 사생활 2\n누적대출 30\n흑막 대공님의 은밀한 사생활 1\n공급 : (주)북큐브네트웍스 (2021-09-27)\n누적대출 28\n로드는 로드 중 9\n오브더\n2020-11-02\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 14\n금세기 최고의 가상현실 게임이라 칭송받는 '대군주.'
대군주 랭킹 5위에 도달한 강민.
하지만 그는 다른 유저들의 연합 앞에서 무너지고 만다.
그런 그의 앞에 떠오른 메시지.

-새 게임을 시\n로드는 로드 중 8\n누적대출 12\n내가 키운 남주\nPC/스마트기기\n대출가능\n0/1\n남주가 시한부\n흑막의 전담 요\n폭군이 나를 놓\n집착 남주가 나\n흑막 대공님의\n로드는 로드 중\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침