[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=허밍버드\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:35.617108\n[LENGTH] 4006\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 허밍버드\n총 44종 (44권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n사랑의 목격\n최유수\n허밍버드\n2020-08-03\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 5\n추천 0\n“사랑을 언어로 표현한다면 이 책이다.”
독보적인 감성으로 사랑받는 작가, 최유수의 ‘사랑의 완성형’

2015년, 독립출판물 『사랑의 몽타주』를 통해 품절과 재입고를 거듭 반복하며 ‘최\n...\n[문화/예술]\n그림이 나에게 말을 걸다\n김선현\n2023-03-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n국내 트라우마 미술치료 최고 전문가,
그림과 언어로 마음을 치유하는 김선현 교수의
사랑의 이해가 필요한 모든 순간, 당신에게 건네는 그림의 위로

“눈길이 머무는 그림이 있나요?
마음에\n[가정/생활]\n나를 위한 가벼운 집밥책\n서정아\n2023-06-01\n누적대출 1\n“신선 재료로 몸도 마음도 가볍고 건강하게!”

누적 조회수 2,900만! 26만 구독자에게 사랑받는 〈서정아의 건강밥상〉
친절한 정아쌤이 알려주는 우리 입맛에 꼭 맞는 건강한 집밥 레시피 10\n브론테 자매, 폭풍의 언덕에서 쓴 편지\n줄리엣 가드너\n2023-04-24\n“『폭풍의 언덕』, 『제인 에어』의 작가 브론테 자매의 세계로 초대합니다“

영문학의 고전을 탄생시킨브론테 자매의 창작에 대한 꺼지지 않는 열망
생생히 기록된 일기와 편지, 빅토리아 시\n고양이 스트레스 상담소\n비마이펫\n2022-08-01\n공급 : (주)북큐브네트웍스 (2023-04-25)\n누적대출 2\n월간 방문자 80만! 유튜브 구독자 30만!
국내 대표 반려동물 지식채널 ‘비마이펫’의 첫 고양이 집사 생활 안내서

“스트레스 없는 행복한 고양이 생활 가이드”

국내 대표 반려동물 지식채\n사춘기라는 우주\n황영미\n2022-11-02\n공급 : (주)북큐브네트웍스 (2023-01-09)\n25만 청소년 독자의 사랑을 받은
『체리새우: 비밀글입니다』 소설가 황영미의 첫 에세이

“사춘기라는 우주에서 길을 잃은 우리에게 등대가 되어줄 이야기”

우리 시대 최고의 청소년 문학가\n반 고흐, 프로방스에서 보낸 편지\n마틴 베일리\n2022-10-18\n공급 : (주)북큐브네트웍스 (2022-11-16)\n한국인이 가장 사랑하는 화가 빈센트 반 고흐
그가 가장 폭발적으로 예술을 불태웠던
“프로방스 시절로의 초대”

영혼의 화가, 태양의 화가, 한국인이 가장 사랑하는 화가로 불리는 ‘빈센트\n시간이 하는 일\n권미선\n2022-02-07\n“조급한 마음이 들 때면 시간의 힘을 믿어 보기로 한다.
시간에서만큼은 낙관주의자가 되어 보기로 한다.”
지난 시간이 알려 준 나를 더 나은 방향으로 이끄는 마음가짐에 대하여

《아주, 조\n오늘도 엄마에게 화를 내고 말았다\n장해주\n2022-01-14\n“따님들, 혹시 오늘 또 엄마랑 다투었나요?”
엄마에겐 말할 수 없는, K-딸들의 속마음을 담은 에세이

딸이 먼저 읽고 엄마에게 선물하는 
스테디셀러 《엄마도 엄마를 사랑했으면 좋겠어》\n기분 좋아지는 책\n워리 라인스\n2022-06-02\n공급 : (주)북큐브네트웍스 (2022-08-16)\n누적대출 15\n세계가 주목하는 일러스트레이터 워리 라인스의 첫 번째 책!
내 안의 거대한 걱정(WORRY)과 함께하는
솔직하고 기발한 워리 라인스(WORRY LINES) 이야기

80만 팔로워를 거느린 인기 일러스트레\n나라는 식물을 키워보기로 했다\n김은주, 워리 라인스\n2021-09-27\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 3\n유해한 것들에 둘러싸인 일상 속  
‘나’라는 식물을 가꾸는 ‘셀프가드닝’ 프로젝트!
아시아, 유럽 12개국 100만 독자의 사랑을 받은 〈1cm 시리즈〉 김은주 작가 
X
세계적인 일러스트레이\n또 오해하는 말 더 이해하는 말\n조유미\n2022-03-03\n“말이라고 다 같은 말은 아니니까. 
가깝다고, 오래 봤다고 툭 내뱉는 것보다 대놓고 다정한 말이 좋다.”

남의 말이 버거운 당신에게 들려주고 싶은 진짜 공감의 말
150만 독자가 사랑한 ‘\n“힘내”를 대신할 말을 찾았다\n김예란\n2021-11-25\n“힘내”라는 말만큼 힘이 나지 않는 말이 또 있을까? 
우리에게 필요한 건 공허한 위로 대신 선명하고 투명한 마음

“힘내”라는 말이 오히려 힘을 빠지게 할 때가 있다. 더 이상 짜낼 힘도\n나를 웃게 하는 것들만 곁에 두고 싶다\n마담롤리나\n2021-09-30\n“스스로 준비한 행복이 하루를 단단하게 만드니까”
무채색 일상에 색을 입히는 마담롤리나의 다채로운 기억들

섬세한 그림으로 사랑 받는 일러스트레이터 마담롤리나의 첫 번째 에세이가 출\n한 번에 되지 않는 사람\n김경호\n한 번에 잘되지 않는 나에게
오래 걸리는 만큼, 더 넓고 깊어질 나에게
한 번에 되지 않는 사람, MBC 앵커 김경호의 ‘내가 나를 믿고 기다린다는 것’

뭘 해도 남들보다 오래 걸리는 사람이\n적당히 가까운 사이\n댄싱스네일\n공급 : (주)북큐브네트웍스 (2020-09-08)\n누적대출 31\n“사람에 체하지 않도록, 관계에도 적당한 거리가 필요하다.”
내 마음 찰떡같이 알아주는 작가,
『게으른 게 아니라 충전 중입니다』 댄싱스네일의 두 번째 에세이

+ 덜어 내고 비우고 거리\n혼자일 때도 괜찮은 사람\n2019-11-11\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 13\n“나를 알아야 혼자 있는 시간도 괜찮습니다.”

깊어지는 밤, 마음을 울리는 에세이가 필요한 시간
《아주, 조금 울었다》 권미선의 담담한 시선, 단단한 위로


누구에게나 혼자서 해결하고\n치킨에 다리가 하나여도 웃을 수 있다면\n2019-02-11\n누적대출 7\n인생이 깔짝깔짝 나를 괴롭히고 정색해도처음부터 끝까지 비틀고 조롱했던 오스카 와일드처럼“계속 웃을 수 있다면, 벗어날 길은 있다!”앗뿔싸! 치킨을 시켰는데 다리가 하나만 왔다. 인생 최\n내가 멸종 위기인 줄도 모르고\n이정섭\n2019-08-19\n공급 : 교보 전자책 (2019-11-14)\n누적대출 12\n나를 상하게 하는 일은 그만 하기로 했다\n전지영\n2019-07-25\n누적대출 18\nPC/스마트기기\n대출가능\n0/1\n그림이 나에게\n나를 위한 가벼\n브론테 자매,\n고양이 스트레스\n반 고흐, 프로\n오늘도 엄마에게\n기분 좋아지는\n나라는 식물을\n김은주, 워리 라인\n또 오해하는 말\n“힘내”를 대신\n나를 웃게 하는\n한 번에 되지\n적당히 가까운\n혼자일 때도 괜\n치킨에 다리가\n내가 멸종 위기\n나를 상하게 하\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침