[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박영규\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:27.038406\n[LENGTH] 3218\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박영규\n총 14종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n오십에 읽는 노자\n박영규\n원앤원북스\n2023-04-05\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n“내 나이 오십, 
잠시 숨을 고르며 새로운 무대를 준비하는 시간”
_오십부터는 인생관을 달리해야 한다

인생 전반기에는 앞만 보고 달려왔다. 한시라도 빨리, 남들보다 빨라야 했다. 목적지\n...\n[역사]\n조선 왕들은 왜?\n옥당북스\n2023-03-17\n누적대출 0\n조선 왕 27인의 행적 이면에 숨겨진 진실 찾기
실록사가 박영규, 조선 왕을 둘러싼 65가지 의문에 답하다

세종은 인정도 많고 남에 대한 배려도 깊었으며, 어려운 처지에 놓인 사람을 그냥 지\n세종의 원칙\n미래의창\n2021-06-01\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 4\n세종이 이룬 많은 업적은 뛰어남을 넘어 경이롭다. 그 비결은 무엇일까?      
바로 ‘원칙’이다. 위대한 시대를 연 세종의 원칙을 다양한 측면에서 살펴본다.              

먼저, 성군의 길\n조선 왕실 로맨스\n2019-10-25\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 12\n저자 박영규가 새로운 시각으로 조명한 조선 왕 이야기, 그 두 번째
직진형 순정남, 읍소형 비운남, 전투형 뒤끝남, 결벽형 도도남 등 로맨스 스타일로 구분한 조선 왕들의 색다른 모습과 만난\n조선왕 시크릿 파일\n2019-03-07\n공급 : (주)북큐브네트웍스 (2019-05-08)\n저자 박영규가 열어젖힌 조선왕 시크릿 파일
지금까지 알던 조선왕은 잊어라!

조선시대 왕들은 우리에게 친근하다. ‘뿌리 깊은 나무’(세종대왕), ‘이산’(정조), ‘왕의 남자’(연산군), ‘\n[에세이/산문]\n까미노 데 산티아고\n에소프레소북\n2018-09-06\n공급 : 교보 전자책 (2018-10-26)\n누적대출 5\n노란 화살표를 따라 산티아고까지 걸어간 한 달 간의 기록. 이 책은 독일에 머무르던 부부가 휴가 중 '까미노 데 산티아고'(산티아고로 가는 길) 프랑스 루트를 걸으며 느꼈던 경험을 생생히 전\n[인문]\n자존감 공부\n아틀라스북스\n2018-09-15\n《장자》를 통해 자존감을 되찾다! 무엇과도 비교될 수 없는 나를 있는 그대로 바라보고 존중하는 마음, 자존감은 나를 나답게 하고, 당당하게 세상에 나를 드러내게 하는 힘의 원천이 된다. 『\n한 권으로 읽는 일제강점실록\n웅진지식하우스\n2017-08-07\n공급 : 교보 전자책 (2018-02-08)\n대출 0/2\n누적대출 2\n대한제국의 몰락에서 대한민국의 독립까지, 주권 회복을 향한 한민족의 지난한 역사 『한 권으로 읽는 조선왕조실록』 200만 독자의 사랑으로 시작된 22년간의 대장정이 막을 내린다. 이번 『한\n관계의 비결\nMID\n2017-10-27\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 7\n『관계의 비결』은 사마천이 집필한 [사기]를 이 어려운 ‘관계’라고 하는 키워드로 풀어낸다. 역사의 인물들이 자신이 처한 상황에서, 그리고 자신이 맺은 관계에서 어떤 식으로 처우하여 어\n조선왕조실록\n2017-02-10\n공급 : 교보 전자책 (2017-07-18)\n2017년 전면개정판『한 권으로 읽는 조선왕조실록』은 더 쉬운 이해를 위해 간결하고 흥미로운「예비지식」을 덧붙였으며, 「숙종실록」의 내용을 보완했다. 「예비지식」은 이 책이 어떤 책인\n춘추전국사\n2015-12-19\n공급 : (주)북큐브네트웍스 (2016-02-01)\n밀리언셀러 《한권으로 읽는 조선왕조실록》의 저자 박영규가 쓴 춘추전국사

압도적인 제왕도 영원한 1인자도 없는 시대 

오늘에 필요한 능력, 춘추전국사에서 배우다

인류사에서 가장 많은\n한권으로 읽는 조선왕조실록\n2013-04-30\n〈강추!〉조선을 가장 정통한 역사 기록으로 서술한 책! 한 권으로 조선의 역사를 짚어본다! 『한 권으로 읽는 조선왕조실록』. 증보 개정판. 이상과 현실이 조화를 이룬 인본주의 나라, 조선.\n[문학]\n엄마와 나의 아이돌\n휴먼아이티솔루션\n20150409\n공급 : 교보 전자책 (2015-06-22)\n모두들 한 번쯤 아이돌 그룹을 좋아해본 적이 있을 것이다. 이 책은 '뮤직플래닛'이라는 아이돌 그룹을 통해 조금은 서로가 멀고 불편했던 모녀가 어떻게 변화해가는지를 그린 가족소\n한권으로 읽는 대한민국 대통령실록\n2014-01-16\n공급 : (주)북큐브네트웍스 (2014-02-13)\n누적대출 21\n<강추!>“현대사를 이야기할 때 빼놓을 수 없는 사람들이 있다. 출신도, 성격도, 성향도 모두 달랐지만 한 가지 공통점이 있다면 모두 ‘대통령’이라는 이름을 사용했다는 것이다.”  _ 들어가\n오십에 읽는 노\nPC/스마트기기\n대출가능\n0/1\n조선 왕들은 왜\n조선 왕실 로맨\n조선왕 시크릿\n까미노 데 산티\n한 권으로 읽는\n0/2\n한권으로 읽는\n엄마와 나의 아\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침