[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=필름(Feelm)\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:18.162440\n[LENGTH] 2369\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 필름(Feelm)\n총 9종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\nHEAT(히트)\n스윙스\n필름(Feelm)\n2020-11-30\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 14\n추천 0\n〈쇼미더머니〉 도전자에서 심사위원, 다시 도전자로!
끊임없이 도전하는 래퍼 스윙스! 
“인정과 대우를 원한다면, 리스크를 걸어야 한다. 공짜는 없다.”

힙합계의 이슈 메이커 괴물 래퍼 스\n...\n참견은 빵으로 날려 버려\n김자옥\n2020-07-20\n누적대출 1\n배려 없는 솔직함, 부탁하지 않은 지적질,
허락한 적 없는 모든 무례함을 향해 던지는 한마디!
"참견은 빵으로 날려 버려!"

우리는 살아가며 무례한 사람들로부터 수없이 많은 참견\n취향의 기쁨\n권예슬\n2021-10-20\n누적대출 18\n나는 ______조차 취향이라 부르기로 했다

내 안의 무해한 존재들에게 ‘취향’이라 이름 붙이는 순간들을 기록했다. ‘까무룩’이라는 단어, 오전 9시 40분 동작대교를 지나는 열차 안, 채소에\n[자연/과학]\n물리지 않는 물리학\n이노키 마사후미\n2021-10-08\n누적대출 19\n유쾌하다! 수식이 없다! 어렵지 않다! 경이롭다!
50년 전 인기 물리학 명저를 타임슬립하듯 만나다

그 어렵다던 상대성 이론과 양자 역학이 귀에 쏙쏙 들어온다면? 우주의 수수께끼와 먼지 속\n가끔 내가 마음에 들었지만, 자주 내가 싫었다\n김우석\n2021-07-15\n누적대출 27\n흔들리고, 부딪히고, 불안했던 
온전하지 못한 시간 속
완전하지 못한 마음의 문장들

“너는 너의 시간 속에서 가장 빛나는 순간을 살고 있다고. 
여름이 오기 전 꼭 말해주고 싶었다.”

『가\n내가 죽으면 장례식에 누가 와줄까\n김상현\n2019-05-27\n공급 : 교보 전자책 (2019-11-14)\n누적대출 51\n관계에 대한 고민을 한 폭의 그림처럼 섬세하면서도 부드러운 붓질로 그려내다!

글로써 세상에 따스한 온기를 전하고 있는 김상현이 살아가면서 경험한 여러 관계 안에서 느낀 바를 책 안에 담\n전부였던 사람이 떠나갔을 때 태연히 밥을 먹기도 했다\n박근호\n2018-02-22\n공급 : 교보 전자책 (2018-07-31)\n누적대출 3\n사랑을 할 모든 이들, 사랑을 하고 있는 모든 이들에게 전하는 잔잔한 울림! 사랑을 할 모든 이들, 사랑을 하고 있는 모든 이들에게 전하는 잔잔한 울림! 《비밀편지》에서 누구에게나 있는 마\n아빠는 몰라두 돼\n2017-08-30\n공급 : 교보 전자책 (2018-02-08)\n누적대출 2\n책의 주인공은 7살 여자아이 ‘구나’입니다. 책은 구나를 중심으로 가족들에 관한 이야기와 엄마의 일기장 그리고 구나의 일기장까지 총 세 부분으로 구성이 되어 있습니다. 공감과 감동을 이\n[취미/여행]\n더는 걸어갈 땅이 없었다\n김동하\n2017-07-17\n220일간 4,017km를 걸었습니다. 총 7개국을 지나면서 겪었던 일들을 글로 남겼습니다. 불가능에 가까운 도보 여행을 통해 제 자신에 대한 가능성을 보았고 산다는 것이 무엇인지 절실히 느끼게\nPC/스마트기기\n대출가능\n0/1\n참견은 빵으로\n물리지 않는 물\n가끔 내가 마음\n내가 죽으면 장\n전부였던 사람이\n아빠는 몰라두\n더는 걸어갈 땅\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침