[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=Dreaming Dreamers\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:31.348567\n[LENGTH] 2690\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > Dreaming Dreamers\n총 54종 (134권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n누구도 읽지 않았다 2019년 11월\n진하하하하\nDreaming Dreamers\n2019-12-10\n공급 : 교보 전자책 (2020-03-06)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 5\n추천 0\n누구도 읽지 않았다.
하지만 누군가는 기록한다.

2019년 11월, 15일 동안 작성한 글모음집\n[문학]\n공상구락부\n이효석\n2019-03-26\n대출 0/3\n누적대출 2\n결국 기다리던 마지막 소식이 왔구나 세상이 끝났구나 하는 생각이 각 사람의 가슴속에 서리어 있을 뿐이었다.
이효석 작가의 단편 소설 <공상구락부> 중\n농민의 회계보고\n채만식\n2020-02-03\n누적대출 3\n“아아니 농사하던 것은 어찌고 서울 와서?”
채만식의 소설 <농민의 회계보고> 중\n을지문덕전\n신채호\n2019-05-15\n싸움을 이기매 공이 곧 높았으니, 분수를 알거든 원컨대 그만두라.
신채호의 단편 소설 <을지문덕전> 중\n어느 전원의 풍경\n백신애\n2019-11-04\n‘지금 세상은 예전 세상과 다르다. 예전에는 천벌이 무서워 차마 하지 못하는 일이 많았지마는 지금은 천벌이란 것이 없어졌다.’
백신애의 소설 <어느 전원의 풍경> 중\n북국점경(北國點景)\n2019-04-10\n누적대출 9\n아무 기적도 일어나지는 않았다.
이효석 작가의 단편 소설 <북국점경(北國點景)> 중\n정현수\n2019-06-17\n푸른색을 좋아한다는 그 명희의 남다른 말에 혼을 잃고 있는 자기가 우습게 생각되며 제법 태를 빼물고 나가버리는 명희가 아니꼽게 여겨졌다.
백신애의 단편 소설 <정현수> 중\n2019-12-08\n누적대출 4\n당삭이 되었으니 해산이 오늘 내일로 임박하였는데 남편은 집안에 단 하나 남은 솥을 들고 나간 지 사흘이 되어도 소식이 없고 입에 넣을 것이라고는 찬물밖에 없었다.
백신애의 소설 <식곤> 중\n마음의 의장\n2019-03-15\n유라가 나에게 남기고 간 것은 베를레느의 시의 낙서와 아룽아룽한 넥타이와 그리고 가지가지의 은근한 마음의 향기였다. 
이효석 작가의 단편 소설 <마음의 의장> 중\n어머니와 딸\n나혜석\n「나는 그 잘낮다는 녀자들 부럽지 않아」
나혜석의 <어머니와 딸> 중\n오리온과 능금\n“능금을 받으세요.”
이효석 작가의 단편 소설 <오리온과 능금> 중\n든 돈 천 원을 어떻게 하면 얻을 수 있느냐는 의논이었으나 천 원의 개념과 실감이 없는 내게는 수수께끼보다도 어려운 과제였다.
이효석 작가의 단편 소설 <부록> 중\n나의 어머니\n아! 어머니! 가엾은 어머니. 어머니의 속을 알지 못하고 야속한 어머니로만 여기는 줄 아시고 그다지 괴로워하십니까.
백신애의 단편 소설 <나의 어머니> 중\n용과 용의 대격전\n드래곤이 왔다. 드래곤이 왔다. 인제는 천국의 말일이다.
신채호의 단편 소설 <용과 용의 대격전> 중\n일여인\n“일 없어, 일 없어, 잉…….”
백신애의 소설 <일여인> 중\n라오코왼의 후예\n라오코왼의 후손이여. 잠시 내 모델이 되라. 내 그대의 괴롬을 후세에 전하리니 나를 믿으라.
이효석 작가의 단편 소설 <라오코왼의 후예> 중\n산동이\n2020-01-30\n실컷 눈물을 흘려 울고 나니 이상하게도 그의 마음은 가뿐하여진 것 같았다.
채만식의 소설 <산동이> 중\n2019-04-05\n인색하고 빽빽한 인간사를 귀찮고 불서러운 것으로 여기면서 두 사람은 어느 때까지나 풀밭을 거닐었다.
이효석 작가의 단편 소설 <소라> 중\n2020-02-06\n"아저씨?"
채만식의 소설 <치숙> 중\n일요일\n“일요일의 임무는 또 한 가지 남았던 것이다─어린 세상을 그리는 것이다. 인류에 희망을 두고 다른 행복을 약속할 것이다.”
이효석 작가의 단편 소설 <일요일> 중\n누구도 읽지 않\n...\nDreaming D\nPC/스마트기기\n대출가능\n0/2\n0/3\n어느 전원의 풍\n북국점경(北國點\n용과 용의 대격\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침