[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=봄알람\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:34.108064\n[LENGTH] 2419\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 봄알람\n총 9종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n죽으려고 살기를 그만두었다\n허새로미\n봄알람\n2021-03-24\n공급 : (주)북큐브네트웍스 (2021-09-07)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 22\n추천 0\n대체 다른 여자들은 어떻게 사는데
가족을 떠난 뒤 비로소 삶이 시작되었다

“그래도 가족이잖아.” 이 흔한 말 앞에서 수많은 갈등이 제대로 들여다보기도 전에 거칠게 봉합된다. “남는 건\n...\n[사회]\n성매매, 상식의 블랙홀\n신박진영\n2020-11-12\n공급 : (주)북큐브네트웍스 (2021-05-25)\n누적대출 17\n추천 2\n언제 어디서나 성매매가 가능한 나라

성매매 문제 해결을 위해 우리는 무엇을 알고 말하고 바꾸어가야 할까? 한국식 성매매의 현재가 왜 이 지경인지, 이 거대한 시장을 유지하고 굴리는 것은\n유럽 낙태 여행\n우유니게, 이두루, 이민경, 정혜윤\n2019-08-13\n누적대출 14\n여성의 재생산권을 위해 싸워온
유럽의 활동가들을 만나다

페미니즘 출판사 봄알람의 네 구성원이 무작정 떠난 유럽 여행기. 낙태죄와 재생산권에 대해 각자 다른 법과 역사를 지닌 프랑스, 네\n생각하는 여자는 괴물과 함께 잠을 잔다\n김은주\n2018-02-23\n공급 : (주)북큐브네트웍스 (2021-03-22)\n누적대출 19\n압제자의 언어에서 새로운 말과 사유를 길어 올린 여성 철학자들

가부장제는 여성의 욕망을 배제하고 터부시했다. 여성들은 오랜 세월 억압된 욕망을 끌어안고 잠들어야 했다. 여성주의 행동가\n잃어버린 임금을 찾아서\n이민경\n2019-05-31\n성별임금격차 OECD 회원국 중 ‘부동의 1위’ 한국 상위 100대 기업 평균 연봉은 남성은 7742만 원, 여성은 4805만 원같은
직급까지 진급하는 데 남성은 3~4년, 여성은 10년
고위직 여성 비율\n김지은입니다\n김지은\n2020-03-12\n공급 : (주)북큐브네트웍스 (2020-07-14)\n대출 0/3\n누적대출 15\n지금 이 목소리를 듣는 일이 우리의 정의(正義)다

김지은은 ‘안희정 성폭력 사건 피해자’로 세간에 기억된다. 전 충남도지사 안희정의 비서였던 김지은은 재직 당시 ‘순장조’라 불렸다. 왕\n우리에게도 계보가 있다\n2017-01-25\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 6\n우리에게도 계보가 있다. 단지 알지 못할 뿐.

여성들은 예로부터 계보에서 지워진 존재다. 가족들의 이름 사이 공백 속에서 자라고, 시집가면 출가외인, 2005년 호주제 폐지 이전까지는 남성\n메갈리아의 반란\n유민석\n누적대출 3\n“메갈리아 이전엔 아무 문제 없었다”고?
―혐오발언의 침묵시키기 효과

혐오발언의 유형과 그 사회적 효과, 혐오발언의 대상자들이 겪는 부정적 영향에 대해서는 이미 다방면의 연구가 있다.\n우리에겐 언어가 필요하다\n2016-08-02\n공급 : 교보 전자책 (2017-01-25)\n누적대출 35\n추천 1\n상처만 받는 대화 속, 나의 마음을 지켜줄 언어!

여성혐오가 연일 사회적 이슈가 되고, 여성 살해와 폭행에 대한 뉴스가 끊이질 않는다. 이런 가운데 공포감을 토로하는 여성들을 비난하며 “\n죽으려고 살기를\nPC/스마트기기\n대출가능\n0/1\n성매매, 상식의\n우유니게, 이두루,\n생각하는 여자는\n잃어버린 임금을\n0/3\n우리에게도 계보\n우리에겐 언어가\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침