[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=레몬북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:31:49.349152\n[LENGTH] 4013\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 레몬북스\n총 19종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n끌리는 사람은 품격이 다르다\n유소운\n레몬북스\n2018-06-28\n공급 : (주)북큐브네트웍스 (2024-10-28)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n무언가 모르게 다가가고 싶고 끌리는 사람은 어떤 사람일까. 그런 사람들은 알고 보면 인격 자체가 다를 뿐만 아니라 원만한 인간관계를 유지하는, 바로 ‘사람을 간파하는 눈을 지녔다는 것’\n...\n인간관계의 지혜\n발타자르 그라시안\n2023-07-14\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n21세기에 더 빛나는 400년 전 현자의 직관과 통찰

발타자르 그라시안의 마지막까지 자신을 지키는 지혜를 담고 있는 책이다. 인생을 살아가면서 친구, 연인, 동료, 사업 파트너 등 인간관계에\n연봉 올리는 말투\n김민경\n2023-02-10\n누적대출 0\n말투가 바뀌면 인생의 모든 것이 바뀐다
잘나가는 직장인은 어떻게 말할까?
“반드시 표현의 기술을 익혀라!”

우리는 모두 어떤 형태로든 누군가에게 고용되어 살아간다. 특히 직장인은 직급\n좋은 사람만 만나도 인생은 짧다\n김이율\n2022-12-09\n“평생을 살 것처럼 간절히 꿈꾸고 오늘 죽을 것처럼 뜨겁게 살라!”

‘인생이란 무엇일까?’ 이 질문에 명쾌하게 대답할 수 있는 사람이 있을까? 그나마 후회를 덜 하고 안전하게 살기 위해서\n불안해 보여서 불안한 당신에게\n한창욱\n2021-09-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n열심히 살아도 한없이 불안한 청춘에게
마음속 불안이 사라지는 마음챙김 심리학

지금 이 순간, 삶이 고달픈 모든 청춘을 위한 이야기. 청춘은 꿈꾸고 소망한다. 이는 소망을 감싸고 있는 무수\n뭘 해도 잘되는 사람의 말투\n이재성\n2021-06-24\n나도 모르게 호감이 가는 말투는 따로 있을까? 돈, 명예, 운명, 성공 같은 우리 인생을 좌우하는 키워드는 모두 생각과 행동이 아니라 오직 ‘말’에 의해 영향을 받는다. 선장이 배의 방향을\n[에세이/산문]\n하루 한 뼘 위로가 필요한 순간\n2021-03-11\n“소중한 것은 모두 한 뼘 안에 있어.”
내가 사랑한 모든 순간이 내게 위로가 되는 마법

유난히 힘든 날, 아무도 나를 위로하지 않는 날, 나라는 존재가 작은 우주 먼지처럼 느껴지는 날이 있\n[인문]\n굿모닝 인문학\n공형조\n2022-04-21\n나를 일깨우는 질문을 찾아 책과 함께 떠나는 여행

공형조 작가의 두 번째 책 『굿모닝 인문학』은 저자가 매일 아침 ‘공선생의 굿모닝 북모닝’이라는 이름으로 단톡방과 SNS에 연재한 글을\n삶의 무기가 되는 좋은 습관\n김시현\n2020-11-26\n삶에서 무엇을 익숙하게 만들었는가?
그것이 내 인생을 바꾼다

『삶의 무기가 되는 좋은 습관』에서는 왜 나쁜 습관은 쉽게 반복되고, 좋은 습관은 오래 지속되지 못하는지 그 이유를 찾아보고\n너만 바라보면 언제나 따듯한 봄날이었지\n2022-03-24\n인생의 봄날 같은 위로를 선물하는 책

인생은 생각대로 풀리지 않고 모두가 합심해 나만 도태시키고 있는 기분이 드는가. 상처, 분노, 무기력은 비단 나만의 문제는 아닐 것이다. 우리 일상에\n다산의 사람그릇\n진규동\n2019-10-31\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n다산 정약용(1762~1836)에 대해서는 수많은 사람들이 다양한 시각에서 그의 학문과 사상에 대하여 저술하였다. 이 책의 저자 역시 대실학자이며 위대한 사상가인 다산 선생의 사람 그릇과 학문\n살고 싶어서 헤어지는 중입니다\n2019-05-24\n누적대출 7\n첫 책 『나를 변화시키는 좋은 습관』으로 베스트셀러 작가로 이름을 알린 한창욱의 신간이다. 그동안 꾸준히 인생의 작은 그림보다 큰 그림에 집중해온 저자가 고난과 이별 속에서도 좌절을 딛\n상사는 내 감정을 존중하지 않는다\n2019-02-21\n공급 : (주)북큐브네트웍스 (2019-05-08)\n직장이라는 공간을 무조건적으로 비판할 것 같지만 아니다. 누구보다 다양한 감정을 맛보았던 직장인 출신 저자가 ‘직장’이란 무엇인가 제대로 알려면 나부터 내 감정부터 이해해야 된다는 사\n[가정/생활]\n장 건강하면 심플하게 산다\n이송주\n2019-02-28\n누적대출 12\n문제는 장! 장이 살아야 내 몸이 산다
건강한 장수를 위한 장 관리의 모든 것

기대수명 100세 시대, 그러나 유병장수, 즉 아프면서 오래 사는 게 행복할 리 없다. 굵고 길게 살아야 하는 현대\n연애 실전 보고서\n심이준\n2017-09-19\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 19\n『연애 실전 보고서』의 저자는 간절히 소망한다. 당신의 사랑이 ‘안녕(安寧)’하길……. 그동안 저자는 ‘사랑연구소’를 운영하며 수많은 사람의 사랑 이야기를 들어주고, 함께 아파하고, 같\n자존감 있는 글쓰기\n조헌주\n2017-09-25\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 10\n우리는 살면서 인생의 전환점을 맞이할 때가 있다. 변화는 아주 미세한 실천이 모여 이루어진다. 변화를 기대하는가? 지금 당장 내가 실천할 수 있는 ‘글쓰기’부터 시작해 보도록 하자. 

글\n고마운 당신을 만났습니다\n김정한\n2017-05-18\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 8\n일상 속에서 문득문득 떠오른 감성들을 엮은 김정한 신작 에세이 『고마운 당신을 만났습니다』. 살다 보면 우리는 이런저런 일들을 겪고 그 안에서 온갖 감정들을 경험하며 산다. 시인이자 에\n혼자라서 행복한 이유\n오정욱\n2016-04-23\n공급 : (주)북큐브네트웍스 (2016-06-14)\n별은 스스로 빛을 낸다. 스스로 빛을 낼 때 다른 행성들도 그 빛을 반사시켜 빛을 낼 수 있다. 혼자 설 때 진정한 자유를 찾을 수 있다. 그럴 때 자신감도 회복할 수 있다. 이러한 생각에서 출\n말 잘하는 사람이 성공한다\n정민하\n20120111\n공급 : 교보 전자책 (2013-10-16)\n즐거운 말 한마디가 당신의 하루를 빛나게 한다!

진심으로 칭찬하고 진심으로 격려하라『말 잘하는 사람이 성공한다』. <피카소처럼 생각하기>, <경제학의 탈을 쓴 자본주의>의 저자이\n끌리는 사람은\nPC/스마트기기\n대출가능\n0/1\n연봉 올리는 말\n좋은 사람만 만\n불안해 보여서\n뭘 해도 잘되는\n하루 한 뼘 위\n삶의 무기가 되\n너만 바라보면\n살고 싶어서 헤\n상사는 내 감정\n장 건강하면 심\n연애 실전 보고\n자존감 있는 글\n고마운 당신을\n혼자라서 행복한\n말 잘하는 사람\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침