[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김동인\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:42.885014\n[LENGTH] 2420\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김동인\n총 227종 (556권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n부의 메커니즘\n안규호, 조성재, 장종오, 송경훈, 전지선, 안주원, 이수인, 김동인, 김준형, 박상현\n마인드셋(Mindset)\n2022-09-27\n공급 : (주)북큐브네트웍스 (2022-10-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 9\n추천 0\n대부분 ‘부자가 되고 싶어.’라는 말을 하지만, 실제로 ‘부자’가 된 사람들은 소수에 불과하다. 그 이유는 대부분 ‘되고 싶다.’라는 희망만 갖고, 생각만 할뿐 실제로 ‘부자’가 되기 위\n...\n[문학]\n가난이 빚어 낸 한 여인의 비극 썩은 감자\n김동인\n2020-12-20\n공급 : (주)북큐브네트웍스 (2021-12-31)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/3\n누적대출 0\n‘위대한 한국문학 읽기’ 시리즈는 바쁜 현대인들의 출퇴근길 등의 자투리 시간에도 읽을 수 있는 한국문학작품을 선별해 전자책 출간을 기획했습니다. 10~30분만에도 온전한 한편의 ‘보물’\n가신 어머님\n다온길\n2019-11-10\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 3\n김동인의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n소설급고\n2019-11-20\n누적대출 2\n한국문학.발가락이 닮았다.김동인\n꿈꾸는e\n2019-10-27\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n2019-10-30\n누적대출 5\n운현궁의 봄. 1\n그린북아시아\n2019-05-20\n『운현궁의 봄』은 김동인의 역사소설이다. 1933년 4월 26일부터 1934년 2월 15일까지 《조선일보》에 연재된 작품으로 2부작으로 재구성되었다. 제국주의 각축장이 되고 있는 한반도의 암울한\n한국문학.감자.김동인\n누적대출 4\n안 돌아오는 사자\n어떤날 밤\n김연실전\n광화사(김동인 단편소설 다시읽는 한국문학 038)\n달빛책방\n2019-12-12\n1935년 12월 『야담』에 발표된 작품으로, 추한 모습으로 태어나 열등감을 가진 화가 솔거는 미인도를 그리기 위해 미녀를 찾아 나선다. 우연히 눈먼 처녀를 만나게 되고 그녀에게 용궁의 아름\n태평행\n작은고래\n2020-01-21\n김동인 광염소나타\n다냥문화창작소\n2019-07-02\n김동인 여인담. 감동의 한국문학단편시리즈 111\n아트포어스\n2020-01-28\n젊은 아내들의 남편에 대한 알 수 없는 사랑과 두려움!

젊은 부처가 있습니다. 둘은 사이가 좋은 부부입니다.
젊은 아내는 남편을 너무 사랑하여 기괴한 애착심까지 가집니다. 

그런데 이 둘\n이 잔을\n책보요여\n2019-07-05\n아부용\n딸의 업을 이으려\n안규호, 조성재,\n마인드셋(Minds\nPC/스마트기기\n대출가능\n0/1\n가난이 빚어 낸\nPC/전용단말기/스마트기기\n0/3\n0/2\n한국문학.발가락\n운현궁의 봄.\n한국문학.감자.\n안 돌아오는 사\n광화사(김동인\n김동인 광염소나\n김동인 여인담.\n딸의 업을 이으\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침