[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이현주\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:57.243394\n[LENGTH] 2138\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이현주\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n포괄적 성교육\n모들(기획), 김수진, 나영정, 노하연, 신연정, 양지혜, 오지연, 이성경, 이한, 이현주, 장재영, 정민재, 조아라\n학이시습\n2022-09-15\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n당신이 경험한 성교육, 어떤 모습이었나? 
당신의 기억 속 성교육 장면을 한번 떠올려 보라. 2차 성징, 정자와 난자의 만남, ‘낙태’의 위험, 즐거움과 기쁨보다는 왠지 모를 두려움과 걱정을\n...\n[경제/비즈니스]\n나는 균형 있게 살기로 결심했다\n이현주\n메이트북스\n2021-04-20\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n나는 과연 제대로 살고 있나 의문이 들 때 읽어야 할 책!
대부분 사람들은 자전거 타기를 처음 배울 때 무의식적으로 기울어지는 쪽과 반대 방향으로 핸들을 돌린다. 하지만 넘어지지 않기 위해\n[가정/생활]\n하루 한 끼 샐러드 도시락\n홈스토리\n2019-08-30\n공급 : 교보 전자책 (2019-11-14)\n누적대출 11\n불편한 속을 가볍게 해 주는 건강 도시락
바쁜 나에게 대접하는 맛있는 한 끼!

“잦은 외식 때문에 소화가 안 돼요.”, “몸무게를 잴 때마다 두려워요.” 쉴 틈 없는 일상 속에서도 건강을 위\n관계의 99%는 소통이다\n원앤원북스\n2016-04-20\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 15\n직장에서 모든 일은 소통을 통해 이루어진다!

직장 생활에서 바람직한 인간관계를 맺기 위해 필요한 소통 방법을 다룬 지침서다. 20년 넘게 많은 기업에서 직장 내 관계에 대한 교육과 상담을\n[역사]\n한국광복군 총사령 지청천\n역사공간\n2017-01-06\n공급 : 아카디피아 전자책 (2015-02-01)\n누적대출 1\n지청천은 평생을 군인으로 일관한 사람이다. 항일무장투쟁사에서 지청천이 생각만큼 널리 알려져 있지는 않지만, 그는 1919년 망명 이래 해방 직후까지 30년 가까운 세월을 서간도와 노령 연해\n직장인을 위한 마음사용설명서\n20110315\n공급 : 교보 전자책 (2013-10-16)\n직장 내 대인관계, 내 마음속에 이미 해답이 있다!

직장에서 부딪치는 문제를 해결하는 심리처방전 『직장인을 위한 마음사용설명서』. 수많은 기업에서 의사소통 기술,\n팀장의 심리학\n20070820\n팀장에게 꼭 필요한, 팀장의 운명을 결정하는 기초 커뮤니케이션!

『팀장의 심리학』은 직급, 권한, 또는 멋진 외모, 현란한 화술을 벗어나 '팀원들이 진정 마음으로 따르게 되는\n모들(기획), 김수\nPC/스마트기기\n대출가능\n0/1\n나는 균형 있게\n하루 한 끼 샐\n관계의 99%는\n한국광복군 총사\n직장인을 위한\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침