[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=A2&cateopt=total&sort=3&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:19:26.021076\n[LENGTH] 4168\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 3,237종 (4,550권)\n이 검색되었습니다.\n에세이/산문 전체\n산문집\n(1,581종)\n에세이\n(1,362종)\n휴먼스토리\n(25종)\n자기계발\n(154종)\n명상/잠언\n(115종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n나의 폴라 일지\n김금희\n한겨레출판\n2025-03-06\n공급 : (주)북큐브네트웍스 (2025-06-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“이 지구라는 행성에 남극이 있는 한 인간은 그리고 세계는 회복할 수 있다”생명의 가장 깨끗하고 단순한 출발 앞에 선 다감한 소설가의 투명한 기록 2009년 작품 활동을 시작한 이래 일상의\n...\n이유 없이 싫어하는 것들에 대하여\n임지은\n2025-01-08\n공급 : (주)북큐브네트웍스 (2025-05-08)\n누적대출 3\n“내 사랑이 이토록 옹졸하고 좀스러울 줄이야”‘짙은 애정’과 미움은 떼려야 뗄 수 없는 한 쌍이다총 2부로 이루어진 이 책의 1부에서는 ‘나’를 둘러싼 이야기를 들려준다. 작가는 “이건\n일상이 장르\n김그래, 쑥, 작가1, 펀자이씨(엄유진)\n자음과모음\n2024-11-08\n누적대출 1\n“어떻게든 그리면 이야기는 계속된다!”43만 팔로워를 보유한 네 명의 인스타툰 작가좋아하는 일이 업이 된 그들이 바라본 일과 삶우리의 삶에는 이야기가 있다선으로 삶을 잇는 인스타툰 작가\n단어의 집\n안희연\n2023-12-22\n공급 : (주)북큐브네트웍스 (2025-04-14)\n가장 비문학적인 단어들에서가장 문학적인 순간을 길어 올리는‘단어 생활자’ 안희연의 따뜻한 허밍시인은 단어를 ‘산다(live)’고들 말한다. 신동엽문학상을 수상한 첫 시집 《너의 슬픔이\n마더 메리\n메리 제인 시콜\n아미가\n2020-11-10\n공급 : 교보 전자책 (2025-04-07)\n역사가 기록하지 않은 흑인 여성 영웅
19세기 중반, 크림반도를 둘러싸고 벌어진 대영제국 연합군과 러시아제국의 기나긴 전쟁. 우리가 역사책에서 배운 ‘크림전쟁’이다. 윗선에서 의미 없는\n다른 딸\n아니 에르노\n1984BOOKS\n2022-04-01\n공급 : (주)북큐브네트웍스 (2025-03-05)\n누적대출 4\n내가 당신에게 편지를 쓰는 건
당신을 되살린 후 다시 죽이기 위해서일까요? (p.26)

더 이상 존재하지 않는 당신을 향해 편지를 쓰는 것이다, 그리움도 애틋함도 없이. 당신을 되살린 후, 다시\n사랑에 대해 내가 아는 모든 것\n돌리 앨더튼\n2020-02-20\n누적대출 16\n영국 아마존 베스트셀러 1위(에세이)
2018 National Book Awards 1위(자서전)
선데이타임스 베스트셀러 Top5
2018 영국 최대 서점 워터스톤 올해의 책

10대부터 서른까지 모든 걸 걸고 사랑을\n남겨진 것들의 기록\n김새별, 전애원\n청림출판\n2024-04-22\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 0\n떠난 이들이 세상에 남기고 간 마지막 흔적을 정리하는 유품정리사 김새별과 전애원이 《떠난 후에 남겨진 것들》 출간 후 7년여의 이야기를 담은 후속작 《남겨진 것들의 기록》으로 돌아왔다.\n너를 만난 건 행운이었어\n오리여인\n2024-10-24\n혼자 살아가야 하지만 혼자 살아 낼 수 없는 인생에는노력하지 않아도 주어지는 행운도 필요하다.내 삶에 바오 패밀리가 나타난 것처럼.세상에서 가장 무해하고 특별한 만남아이바오*러바오*푸\n사랑의 목격\n최유수\n허밍버드\n2020-08-03\n누적대출 5\n“사랑을 언어로 표현한다면 이 책이다.”
독보적인 감성으로 사랑받는 작가, 최유수의 ‘사랑의 완성형’

2015년, 독립출판물 『사랑의 몽타주』를 통해 품절과 재입고를 거듭 반복하며 ‘최\n사소한 것들로 하는 사랑이었다\n리처드 칼슨, 크리스틴 칼슨 글, 서진 기획\n스노우폭스북스\n2024-12-18\n이 책 『사소한 것들로 하는 사랑이었다』는 Don't Sweat The Small Stuff…의 30주년 기념 시리즈로 세계 여러 나라에 동시 출간된 2024년 개정판이다. 영국 대표 언론사 중 한 곳인 The Daily\n삶을 견디는 기쁨\n헤르만 헤세\n문예춘추사\n2024-06-18\n힘든 시절을 지나는 지금,우리에게 가장 필요한 《삶을 견디는 기쁨》밤을 비추는 등대의 불빛 같은 문장들의 향연★★★ 독자가 사랑한 헤세의 문장 필사 노트 수록!고향, 자연, 예술에\n완전 (망)한 여행\n허휘수, 서솔\n상상출판\n2024-11-26\n“우리 발걸음은 어디로든 끝이 없지”허휘수X서솔의 완전한 여행 모음집『우리 대화는 밤새도록 끝이 없지』를 통해 연대하는 여성 창작가들의 이야기로 많은 사랑을 받은 허휘수와 서솔이 이\n우리는 언제나 희망하고 있지 않나요\n버지니아 울프\n2024-09-19\n“자유가 우리 존재의 본질!”주체적인 내가 되기 위해 자유로 나아갔던버지니아 울프로부터 온 편지들《자기만의 방》, 《댈러웨이 부인》 등으로 오늘날에도 큰 사랑을 받고 있는, 영국 모더\n우리는 운동을 너무 진지하게 생각하지\n박정은\n2024-12-12\n유도 상비군 국가대표팀, 이화여대 피트니스센터, 여성 전용 PT 스튜디오 등 다양한 분야에서 트레이너로 일해 왔으며, 팟캐스트 ‘여둘톡’의 ‘트레토로’로도 알려진 박정은 트레이너의 두\n이웃집 구틈틈씨의 매일\n구틈틈\n청림Life\nSNS를 통해 많은 이들의 공감을 얻었던 구틈틈 씨의 작품들을 엮어낸 첫 번째 그림 에세이이다. 다정한 수다쟁이 첫째가 던지는 순수하고 맑은 질문들, 느리지만 특별한 둘째가 세상을 배워가는\n즐거운 어른\n이옥선\n이야기장수\n2024-12-05\n나는 바로 이런 할머니를 기다려왔다.세상을 날카롭게 파악하고 맵싸한 유머 감각을 잃지 않는 할머니.따뜻한 할머니는 품어주지만, 까칠한 할머니는 해방시킨다._김하나(작가, 〈여둘톡〉\n진짜 나를 찾아라\n2024-08-01\n법정 스님이 1994년 ‘마음을, 세상을, 자연을 맑고 향기롭게’라는 실천 덕목으로 만든 사단법인 ‘맑고 향기롭게’가 올해로 30주년이 된다. 이를 기념하기 위해, 1970년대 후반부터 2000년대\n최재천의 곤충사회\n최재천\n열림원\n2024-03-20\n사회생물학자 최재천이 들려주는2밀리미터의 작고 아름다운 사회생태학자이자 동물행동학자, 사회생물학자로서 통섭적 연구의 토대를 마련했을 뿐 아니라 폭넓은 사회적 화두에 치열하고도 따뜻\n흐릿한 나를 견디는 법\n빅피시\n2024-08-28\n구겨진 마음을 정성껏 펴면서 하루를 살아내고그 안에서 내 감정을 들여다보는 방법-《무명의 감정들》로 깊은 위로를 선사했던 쑥의 두 번째 에세이 어떤 날은 오래된 취미도 시시하게 느껴지\nPC/스마트기기\n대출가능\n0/1\n이유 없이 싫어\n김그래, 쑥, 작가\n사랑에 대해 내\n남겨진 것들의\n너를 만난 건\n사소한 것들로\n리처드 칼슨, 크리\n삶을 견디는 기\n완전 (망)한\n우리는 언제나\n우리는 운동을\n이웃집 구틈틈씨\n진짜 나를 찾아\n최재천의 곤충사\n흐릿한 나를 견\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침