[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=한겨레출판\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:18:58.913021\n[LENGTH] 4307\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한겨레출판\n총 80종 (80권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n나의 폴라 일지\n김금희\n한겨레출판\n2025-03-06\n공급 : (주)북큐브네트웍스 (2025-06-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“이 지구라는 행성에 남극이 있는 한 인간은 그리고 세계는 회복할 수 있다”생명의 가장 깨끗하고 단순한 출발 앞에 선 다감한 소설가의 투명한 기록 2009년 작품 활동을 시작한 이래 일상의\n...\n이유 없이 싫어하는 것들에 대하여\n임지은\n2025-01-08\n공급 : (주)북큐브네트웍스 (2025-05-08)\n누적대출 3\n“내 사랑이 이토록 옹졸하고 좀스러울 줄이야”‘짙은 애정’과 미움은 떼려야 뗄 수 없는 한 쌍이다총 2부로 이루어진 이 책의 1부에서는 ‘나’를 둘러싼 이야기를 들려준다. 작가는 “이건\n단어의 집\n안희연\n2023-12-22\n공급 : (주)북큐브네트웍스 (2025-04-14)\n가장 비문학적인 단어들에서가장 문학적인 순간을 길어 올리는‘단어 생활자’ 안희연의 따뜻한 허밍시인은 단어를 ‘산다(live)’고들 말한다. 신동엽문학상을 수상한 첫 시집 《너의 슬픔이\n[인문]\n선녀는 왜 나무꾼을 떠났을까\n고혜경\n2024-10-17\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n상처받은 내면의 여성성의 회복하고자 하는 이 땅의 여성, 그리고 남성들을 위한 치유의 힘을 옛이야기에서 찾았다. 콩쥐와 팥쥐, 심청이, 선녀, 무서운 계모, 호랑이가 잡아먹은 어머니 등 옛\n[가정/생활]\n매일매일 유해화학물질\n이동수, 이수경, 김찬국, 장영기\n2024-08-09\n유해 생리대, 살충제 달걀, 라돈 침대, 미세 플라스틱…케모포비아 시대를 사는 우리가 알아야 할 최소한의 환경 지식1,000명이 넘는 사망자와 수천 명이 건강 피해를 입은 가습기 살균제 참사\n삶의 반대편에 들판이 있다면\n문보영\n2024-06-10\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 5\n“삶의 반의어는 들판이구나.그럼 들판을 걸어야지”《일기시대》 이후 3년 만의 신작 에세이시인 문보영과 엑소포닉 작가들이 보낸 아이오와의 날들제36회 김수영 문학상 수상자이자 시집 《모\n92세 아버지의 행복 심리학\n이숙영\n한겨레출판사\n2020-05-26\n공급 : 교보 전자책 (2024-08-26)\n“두 번째로 좋은 것도 좋다. 이만하면 충분해!”92세 할아버지가 인생의 후배들에게 전하는 유쾌한 마음 참고서
제4회 브런치북 프로젝트 수상작

심리학은 그 어떤 학문보다 삶과 연결되어 있\n[문학]\n최진영\n2024-05-03\n공급 : (주)북큐브네트웍스 (2024-07-29)\n누적대출 10\n“나는 왜 살아 있는가. 이것이 아니다. 나는 왜 죽지 않았는가. 이것이다”살아내기 위해 응시해야 하는 내 속의 광활한 구멍 하나 이 사람 ‘원도’와 다르지 않은 우리를 위한 삶과 구원에\n엄마와 함께 칼국수를(개정판)\n김곰치\n2024-02-20\n공급 : (주)북큐브네트웍스 (2024-07-25)\n어머니와 가족들의 훈훈한 사랑, 나락의 삶에서 건져 올린 특별한 희망의 향기제4회 한겨레문학상 수상작 《엄마와 함께 칼국수를》 개정판 출간!제4회 한겨레문학상 당선작 《엄마와 함께 칼국\n엉망으로 열심히 살고 있습니다\n천선란, 윤혜은, 윤소진\n2024-01-09\n“나는 나로 사는 것이 너무 지겹다고 하면서도스스로에 대해 이야기하는 것을 멈추지 못하는 사람이다”SF 소설가 천선란, 참된 일기 인간 윤혜은, 취미 부자 편집자 윤소진어쨌거나 글 쓰는\n슬픔을 공부하는 슬픔\n신형철\n2021-08-26\n공급 : (주)북큐브네트웍스 (2024-04-15)\n작품과 세상의 사이를 잇는,
어느 평론가의 이토록 성실하고 아름다운 가교(架橋)!

산문집 《느낌의 공동체》, 영화에세이 《정확한 사랑의 실험》 등으로 독자들의 크나큰 사랑을 받았던 문학\n[역사]\n베트남 전쟁(개정판)\n박태균\n2024-03-07\n공급 : (주)북큐브네트웍스 (2024-03-19)\n〈한국전쟁〉에 이은 박태균의 또 하나의 역작!미국은 왜 베트남전쟁에 개입했을까? 그리고 자신의 안보도 지키지 못하고 있었던 한국은 왜 베트남으로 전투부대를 보냈을까? 미국의 적극적 개\n단 한 사람\n2023-11-07\n공급 : (주)북큐브네트웍스 (2024-01-29)\n누적대출 16\n“영원한 건 오늘뿐이야.
세상은 언제나 지금으로 가득해.”

수천 년 무성한 나무의 수명 가운데 이파리 한 장만큼을 빌려
죽을 위기에 처한 단 한 명만을 구해야 한다
삶과 죽음, 신과 인간의\n김희재\n2023-08-31\n공급 : (주)북큐브네트웍스 (2024-01-02)\n누적대출 6\n심사위원 만장일치 선정!2023년 제28회 한겨레문학상 수상작“어떤 믿음은 선택의 문제가 아니라살기 위해 반드시 붙들어야 하는 문제였다”‘탱크’라는 텅 빈 믿음과믿지 않고는 살 수 없는\n장강명\n2022-04-07\n공급 : (주)북큐브네트웍스 (2023-12-04)\n“세상은 흰색이라고 생각해.너무 완벽해서 내가 더 보탤 것이 없는 흰색.”*이 소설은 파격인가, 도발인가, 아니면 고발인가《댓글 부대》, 《한국이 싫어서》 장강명의 문제적 데뷔작 《표백\n아직 우리에겐 시간이 있으니까\n듀나, 김보영, 배명훈, 장강명\n공급 : (주)북큐브네트웍스 (2023-11-13)\n누적대출 8\n“가장 SF적이다.
그러나 놀랍도록 현실적이다.“

차별과 폭력의 세계에
냉정하고 이성적인 히어로가 나타나다

4인의 SF작가가 집필한 중편집 《아직 우리에겐 시간이 있으니까》가 출간되었\n매우 예민한 사람들을 위한 상담소\n전홍진\n2023-07-21\n공급 : (주)북큐브네트웍스 (2023-10-05)\n누적대출 19\n“예민함은 특별한 능력입니다”

‘매우 예민함’이라는 화두로 수십 만 독자를 사로잡은 
정신의학 전문의 전홍진 교수의 3년만의 신작!

첫 책 《매우 예민한 사람들을 위한 책》으로 4대 서\n질문은 조금만\n이충걸\n2023-04-06\n공급 : (주)북큐브네트웍스 (2023-07-03)\n전 《GQ KOREA》 편집장 이충걸 인터뷰집

“질문을 던지고 자극에 응전하는 동안 
내가 원한 것은 언어였다.
언제나 귀 기울이고 싶은 압축된 지혜의 언어”

법륜, 강경화, 차준환, 강유미,\n도모유키 (개정판)\n조두진\n2023-03-30\n“조선 수군에 퇴로를 차단당한 극한 상황 속 왜군 병사의 처지를 
냉혹하리만큼 간결한 문체와 분방한 상상력으로 그려낸 역작”
_윤흥길(소설가)

제10회 한겨레문학상 수상작 《도모유키》\n별일은 없고요?\n이주란\n2023-06-13\n누적대출 7\n이토록 순하고 맑은 세계, 
한국문학의 새로운 서정 이주란 신작 소설 

조각나고 부서지고 무너져버린 지금 우리에게 
마침내 당도한 ‘다음이 있다는 마음’ 

“함부로 무엇을 알고 있다고\nPC/스마트기기\n대출가능\n0/1\n이유 없이 싫어\n선녀는 왜 나무\n매일매일 유해화\n이동수, 이수경,\n삶의 반대편에\n92세 아버지의\n엄마와 함께 칼\n엉망으로 열심히\n천선란, 윤혜은,\n슬픔을 공부하는\n베트남 전쟁(개\n아직 우리에겐\n듀나, 김보영, 배\n매우 예민한 사\n도모유키 (개정\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침