[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=한창욱\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:39:08.349484\n[LENGTH] 2935\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한창욱\n총 12종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n이렇게 소통하면 모두 내 편이 된다\n한창욱\n2022-01-05\n공급 : (주)북큐브네트웍스 (2022-11-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n적을 만들지 않는 대화법

  대화의 목적 중 하나는 상대방의 마음을 얻는 데 있다. 타인의 마음을 얻을 좋은 기회가 바로 위로다. 인간은 상처를 치료해준 사람을 쉽게 잊지 못한다. 사람들은\n...\n불안해 보여서 불안한 당신에게\n레몬북스\n2021-09-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 0\n열심히 살아도 한없이 불안한 청춘에게
마음속 불안이 사라지는 마음챙김 심리학

지금 이 순간, 삶이 고달픈 모든 청춘을 위한 이야기. 청춘은 꿈꾸고 소망한다. 이는 소망을 감싸고 있는 무수\n인생을 어떻게 살면 좋겠냐고 묻는 딸에게\n2019-12-18\n공급 : (주)북큐브네트웍스 (2020-03-17)\n대출 0/3\n누적대출 32\n추천 1\n너의 가장 빛나는 순간을 위해, 
아빠가 딸에게 들려주는 인생 조언

  아빠라면 누구나 딸이 올바르게 또 행복하게 인생을 살아가길 바란다. 먼저 살아온 인생 선배로서 딸이 부모보다 더 좋은\n[에세이/산문]\n살고 싶어서 헤어지는 중입니다\n2019-05-24\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 7\n첫 책 『나를 변화시키는 좋은 습관』으로 베스트셀러 작가로 이름을 알린 한창욱의 신간이다. 그동안 꾸준히 인생의 작은 그림보다 큰 그림에 집중해온 저자가 고난과 이별 속에서도 좌절을 딛\n걱정이 많아서 걱정인 당신에게\n정민미디어\n2018-11-20\n공급 : 교보 전자책 (2018-12-14)\n누적대출 5\n당신 안의 나쁜 감정들을 다스려 날마다 기분 좋게 사는 법! 당신의 감정은 폭넓은 스펙트럼을 지니고 있다. 이 책은 당신의 수많은 감정 중 당신을 유독 지치고 힘들게 하는 여섯 가지 감정, 즉 불안 · 외로움 · 분노 · 무기력 · 열등감 · 우울의 정체를 밝히고, 그것들을 조절하는 방법을 알려준다.\n품격 있는 대화\n2018-05-11\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 1\n나를 빛내고 상대를 사로잡는 품격 있는 대화술
인간은 상대의 반응이나 평가에 대해서 민감하다. 내가 하는 말을 무시하거나 나를 멸시하면 자존감이 낮아진다. 반면, 내 말을 경청하고 나를\n마음을 슬쩍 훔치는 기술\n2016-03-09\n공급 : (주)북큐브네트웍스 (2016-06-14)\n‘마음연구소’에서 수년 동안 독서와 명상 등을 통해 삶의 지혜를 찾는 저서를 기획 · 집필해 온 저자가 이번에는 사람들의 진짜 속‘마음’에 대해 속 시원한 해답을 줄 수 있는 책을 출간하\n희망수첩 이야기\n마이디팟\n20140513\n공급 : 교보 전자책 (2014-12-09)\n세상을 움직이는 8가지 법칙\n새론북스\n20060120\n공급 : 교보 전자책 (2013-10-16)\n세상에 대한 궁금증을 한 번에 통쾌하게 풀어주는 책! 여기 세상을 움직이는 여덟 가지 법칙이 있다. 
책장을 넘기는 순간, 당신도 세상을 움직이는 주역 중의 하나가 될 것이다.\n펭귄을 날게 하라\n위즈덤하우스\n20070827\n펭귄을 날게 한다고? 고객의 상상을 현실로 만든 '아사히야마 동물원'!

일본 홋카이도에 있는 작은 동물원. 전국 92개 동물원 중 관람객 수 꼴찌를 차지하고 예산편성에서도 밀려\n나를 변화시키는 좋은 습관 (개정판)\n20120120\n습관이 성공을 부른다!

습관을 바꾸면 인생이 달라진다『나를 변화시키는 좋은 습관』.　＜펭귄을 날게 하라>, <죽을 때 후회하지 않게 사는 법 35가지> 등 다수의 저작을 집필하였\n바다를 건너라 : 더 큰 세상을, 꿈을, 행복을 향한 도전\n2009-02-27\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n대출 0/2\n누적대출 2\n누구나 자신만의 바다를 건너야 한다.  나를 넘어 더 넓은 세상으로 나아가라!    고난의 바다를 건너는 사람만이 세상의주인공이 될 수 있다  중앙아시아에서는 종종 히말라야를 넘어 이동하는\n이렇게 소통하면\nPC/스마트기기\n대출가능\n0/1\n불안해 보여서\n인생을 어떻게\n0/3\n살고 싶어서 헤\n걱정이 많아서\n마음을 슬쩍 훔\n세상을 움직이는\n펭귄을 날게 하\n나를 변화시키는\n바다를 건너라\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침