[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=팬덤북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:34:00.120049\n[LENGTH] 4060\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 팬덤북스\n총 103종 (103권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n지적 대화를 위한 교양인의 중세 이야기\n엘레아노르 자네가 글, 네일 맥스 엠마누엘 그림\n팬덤북스\n2022-08-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n당신이 알고 있던 ‘암흑의 시대는 잊어라!중세 뒤에 숨겨진 역동적이고 찬란했던천 년 세월의 비밀을단 한 권으로 읽어낸다!오늘날 흔히 ’중세 유럽‘이라는 말을 들었을 때, 가장 먼저 떠오\n...\n[경제/비즈니스]\n오십에 읽는 노자 도덕경\n김옥림\n누적대출 5\n‘도가사상의 창시자 노자가 전하는 우주만물과 무위자연의 법칙에서 삶을 깨닫는다!하늘의 이치를 깨닫고 자연의 순리를 따르는 자,세상은 그대의 것이 되리니!“도는 언제나 아무것도 하는 일\n윤석열 정부 부동산시장 대해부\n김종선 외\n2022-06-22\n공급 : (주)북큐브네트웍스 (2022-08-10)\n새 정부가 들어서면서 국내 부동산시장도 재건축ㆍ리모델링 규제완화에 대한 기대감에 고조되고 있음에도 불구하고, 집값 불안현상에 대한 조짐이 여전히 사라지지 않는 것도 분명한 사실이다.\n만화로 보는 좌파의 역사\n장 이브 르 나우르\n2022-04-26\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 2\n18세기 후반 프랑스 좌파의 목표는 단 하나였다. 빈곤과 굶주림에서 벗어나 모두가 평등하고 행복한 세상에서 사는 것이다. 1789년 베르사유에서 소집된 삼부회와 국민의회는 민의를 대변하는\n내일부터 팀장으로 출근합니다\n명대성\n2022-03-15\n누적대출 1\n회사라는 공간에서 팀장이라는 직책은 기회입니다. 그것도 억세게 좋은 기회인 것이죠. 정규 조직이 갖춰진 회사에서 경쟁을 거쳐 폼나게 승진한 팀장이든, 동기들에게 밀리고 밀리다가 뒤늦게\n[에세이/산문]\n이재명의 나의 소년공 다이어리\n이재명, 조정미\n2022-04-21\n공급 : (주)북큐브네트웍스 (2022-05-11)\n이 시대 가장 핫한 정치인이자 대선 후보 이재명! 
지금의 이재명을 만든 10년을 들여다보다.

현재 경기도지사이자 20대 대통령 후보로 나선 이재명의 어린 시절 일기를 바탕으로 스토리텔링한\n[자연/과학]\n인공지능 아는 척하기\n헨리 브라이튼\n2022-01-14\n상대성 이론 아는 척하기\n브루스 바셋\n공급 : (주)북큐브네트웍스 (2022-04-05)\n누적대출 3\n[사회]\n사회학 아는 척하기\n존 네이글\n2021-01-15\n공급 : 교보 전자책 (2021-11-19)\n누적대출 12\n경제사 아는 척하기\n데이비드 오렐\n2021-09-17\n누적대출 19\n지루하고 복잡했던 경제의 이론과 역사가 
쏙쏙 머리에 들어온다!

그동안 몰랐던 경제사 상식을 제대로 알려주는 경제 교양서!

경제 지식을 제대로 키워주는 경제사 질문들!

□ 대체 돈은 언\n천문학 아는 척하기\n제프 베컨\n2020-04-08\n공급 : (주)북큐브네트웍스 (2021-11-08)\n누적대출 8\n-천문학 ‘노잼’인 사람들도 빠져드는
세상 쉬운 천문학 기초 지식!-


- 세상에서 가장 컴팩트한 천문학을 만나다!
‘수포자’만큼이나 ‘과포자’도 많은 요즘, 과학을 더 쉽고 더 재미있게\n1일 1페이지 그날 세계사 365\n백재현\n2021-02-09\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 16\n1월 1일부터 12월 31일까지, ‘365일 오늘의 역사’가 한눈에 읽히는 책으로, 국내는 물론, 아시아, 유럽, 아프리카, 아메리카 등 세계사의 지식을 단 한 권으로 이해할 수 있다. 그동안 복잡하\n알아두면 쓸모 있는 과학 잡학상식\n이연호\n2021-06-11\n누적대출 13\n과학 전공자가 아닌 저자 같이 천생 문과생들에게 과학을 보다 쉽게 전해 주고 싶었다. 과학을 막 배우기 시작하는 학생들에게 "과학 알고 보면 쉬워!"라는 메시지를, 과학이라면 그저 딴 세상\n2030년 대한민국 부동산 투자 지형도가 바뀐다 : 서울특별시, 경기도, 인천\n김종선, 진변석, 서영철\n2021-05-17\n공급 : (주)북큐브네트웍스 (2021-06-01)\n누적대출 21\n2021년에도 여전히 정부의 대한민국 부동산 정책은 혼란스럽고 모든 국민들에게 만족감을 주지 못하고 있다. 이는 당연한 결과다. 부동산 시장은 생물과도 같다. 경제적, 사회적, 문화적, 특히\n[인문]\n광고는 어떻게 세상을 유혹하는가?\n공병훈\n2020-01-25\n공급 : 교보 전자책 (2020-06-03)\n세계의 역사, 문화, 정치, 사회, 경제가 한눈에 
읽히는 광고 인문학 수업!
고대 메소포타미아의 점토판부터 현대 디지털 시대의 인터넷 광고까지, 
세상을 유혹하는 광고의 역사와 그 의미를\n심리학 아는 척하기\n시부야 쇼조\n2019-07-26\n공급 : 교보 전자책 (2019-11-14)\n누적대출 7\n심리학이 궁금한 모든 이들에게 추천하는 
단 한 권의 개념서!

내 마음을 들여다보는 심리학 공부, 오늘부터 가볍게 시작하자!

심리학에 대한 모든 지식을 얕고 넓게 짚어 주는 책이다. 심리\n기억력의 신\n도미니크 오브라이언\n2019-05-15\n카지노 블랙리스트 1호, 도미니크 오브라이언이 전하는 암기 노하우!

세계 기억력 챔피언십에서 여덟 번의 우승을 차지한 ‘기억력의 신’ 도미니크 오브라이언이 암기 비법을 전수하기 위해\n침착하지만 단호하게 진상을 대처하는 기술\n엔카와 사토루\n2019-02-15\n대한민국 감정노동자들이여, 이제는 어깨 펴고 당당히 대응하자!

패스트푸드점 아르바이트생부터 콜센터 직원, 유치원 선생님, 항공기 승무원, 백화점 직원, 은행 창구 직원까지……. 700만 명\n내일 고민은 내일 하는 걸로\n스기타 다카시\n2019-10-18\n“지금 하는 고민 대부분은 스스로 만든 것이다!”
 투머치 고민메이커라면
  1도 고민하지 말고 읽기만 하면 된다!

- 나는 고민과 사이좋게 지낼 수 있을까?

누구나 크고 작은 고민을 끌어안\n적당한 거리 두기의 기술\n2019-01-25\n누구에게나 감당할 수 있는 관계의 거리가 있다!

관계의 거리를 파악하고, 조정하고, 지킬 줄 아는 지혜를 전하는 『적당한 거리 두기의 기술』. 처세술의 계산된 거리가 아닌 처세의 현명한\n지적 대화를 위\n엘레아노르 자네가\nPC/스마트기기\n대출가능\n0/1\n오십에 읽는 노\n윤석열 정부 부\n만화로 보는 좌\n내일부터 팀장으\n이재명의 나의\n인공지능 아는\n상대성 이론 아\n사회학 아는 척\n경제사 아는 척\n천문학 아는 척\n1일 1페이지\n알아두면 쓸모\n2030년 대한\n김종선, 진변석,\n광고는 어떻게\n심리학 아는 척\n침착하지만 단호\n내일 고민은 내\n적당한 거리 두\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침