[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=컴북스캠퍼스\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:02.394639\n[LENGTH] 1932\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 컴북스캠퍼스\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n미디어 플랫폼의 이해 - 방송에서 메타버스까지\n정인숙 지음\n컴북스캠퍼스\n2022-12-30\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n미디어 산업의 현 좌표를 미디어 플랫폼 산업 관점에서 다룬 개론방송, OTT, 소셜미디어 플랫폼, 포털 플랫폼, 메타버스 플랫폼의 핵심 키워드와 관련 이슈 총정리미디어 플랫폼의 편재성과 산\n...\n[인문]\n허버트 하트\n권경휘\n2024-01-16\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 0\n일상의 언어에서 법의 본질을 포착하다언어철학을 통한 20세기 법철학의 혁신우리는 보통 법을 강제적으로 주어지는 ‘명령’으로 여긴다. 법을 삶과 동떨어진 것처럼 여기고, 실제로 일상에서\n스토리텔링 입문\n서성은, 이진, 안진경\n2023-08-18\n공급 : (주)북큐브네트웍스 (2023-11-09)\n스토리텔링 입문 강좌 맞춤형 교재
개념과 역사, 핵심 구성요소, 미디어별 특성까지 … 최고의 스토리텔링 입문서

K-콘텐츠의 눈부신 성장에 따라 국내 대학의 문화콘텐츠 관련 학과는 2022년\n캐런 바라드\n박신현\n2023-01-06\n우주와 중간에서 만나야만 한다
양자역학과 양자장론으로 만들어 낸 신유물론의 윤리

과학은 하나의 정답을 찾기 위한 여정일까? 고전물리학자들은 여기에 “그렇다”고 답하겠지만, 양자물리\n앤서니 기든스\n김윤태\n2022-12-16\n제3의 길 이후, 기든스를 다시 읽다
이론적 통합으로 현실 정치에 응답하는 ‘공공 지식인’ 기든스의 여정

“영국에서 가장 중요한 사회철학자”(리처드 세넷, 런던정치경제대학교 사회학과\n자크 데리다\n강선형\n2022-12-12\n해체는 허무주의가 아니다
자크 데리다의 철학적 깊이를 이해하는 시작점

“왜 사람들은 해체가 허무주의나 회의주의가 결코 아니라는 점을 모른 체하는가? 왜 사람들은 그 반대라는 것을 20여\n송인재\n2022-11-24\n공급 : (주)북큐브네트웍스 (2022-12-13)\n현대 중국의 길, 간양을 보라
서구와 중국 사이, 간양이 제시하는 새로운 교육과 철학

현대 중국 사상은 항상 중국이 나아갈 길을 설정해야 하는 과제를 떠안았다. 현대 중국이 다른 지역, 국\n미디어 플랫폼의\nPC/스마트기기\n대출가능\n0/1\n서성은, 이진, 안\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침