[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=(주)경향비피\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:57.321159\n[LENGTH] 3140\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > (주)경향비피\n총 13종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\nK-뷰티, 어디서 왔고 어디로 가고 있는가?\n박종대\n(주)경향비피\n2022-08-10\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n중국인은 한국 컨슈머 시장을 어떻게 변화시켰는가?
2010년 이후 중국이 글로벌 생산 기지에서 소비 국가로 접어들면서 중국인은 글로벌 명품/화장품의 블랙홀이 됐다. 한국 화장품 산업 규모는\n...\n21세기 네트워크 마케팅을 위한 미라클모닝\n할 엘로드, 팻 페트리니, 아너리 코더\n2016-08-04\n공급 : (주)북큐브네트웍스 (2020-04-16)\n누적대출 25\n상위 1%는 어떻게 다른가? 

베스트셀러 《미라클 모닝》 저자의 최신작
아침 5분으로 당신이 꿈꾸는 삶을 살 수 있다!

아침의 진실을 알게 되면
다시는 아침시간을 놓치고 싶지 않게 된다!
상\n[에세이/산문]\n나에게 묻는 안부\n나다운글\n2019-03-18\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 23\n사실은 내게 가장 필요했던, 
내가 가장 듣고 싶었던 이야기. 
〈나에게 묻는 안부〉      

이 사람 저 사람 챙기느라 정작 나에겐 소홀했던 날들, 
그 공허한 마음에 이제는 내가 응답할 차례\n평범해서 더 특별한\n이지은, 김송미\n2017-08-31\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 2\n평범한 일상 속 ‘반짝’ 했던 순간들이
모여 한 권의 특별한 기록이 되었습니다. 
이 책을 읽는 당신의 시간 역시 ‘반짝’ 하기를.


이 책장을 넘길 때마다 같은 마음에 밑줄이 그어졌으면.\n닿을 듯 닿을 수 없음에\n민감성\n2017-05-24\n이 시대 대표 청춘 민감성의 공감 메시지   청춘이라도 아프지 말자, 우린 행복하기에도 부족하니까.아프고 나서 행복을 맛보면 뭘 해, 이미 입맛은 뚝 떨어져버렸을 걸!민감성의 글은 한 편의\n아프지 않았으면 좋겠어\n성호승\n2017-07-18\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 3\n비록 내 어깨는 젖고 내 마음은 상처 받더라도
어여쁜 당신에게 바라는 단 하나  
“아프지 않았으면 좋겠어.”

세상에서 가장 애절한 바람이 무엇일까. 

내 눈으로 볼 수도, 내 손으로 만질\n그 시간 속 너와 나\n동그라미, 새벽 세시\n당신은 몰랐고 나는 하지 못했던 말
   그와 나, 두 사람의 마음이 담긴 한 권의 책 
‘우리’라고 부를 수 있었던 그 시간 속 너와 나에게

그때 왜 그랬냐고, 대체 난 뭐였냐고 백 번 천 번\n비주얼 로지컬 씽킹\n히라이 다카시, 와타나베 다카시\n2017-05-19\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 1\n생각하는 범위에 따라 답이 달라진다!

결정에 시간을 낭비하지 마라!
생각의 낭비를 없애는 로지컬 씽킹 훈련법

“심플하고 명쾌하게 생각하라!”
논리적 사고의 바이블
MIT에서 배운 획기적\n부자의 집\n야노 케이조\n사는 사람을 행복과 성공으로 이끄는 집 짓기

내게 맞는 집에 살아야 인생이 잘 풀린다!
사람이 행복한 집, 성공으로 이끄는 집의 비밀

“당신은 어떤 집을 꿈꾸는가?”
일본 최고 부자들이\n다 괜찮다\n흔글, 해나\n2017-03-01\n공급 : (주)북큐브네트웍스 (2017-05-22)\n온 거리에 꽃이 피어나면 행복해집시다. 그리고 눈발이 휘날리는 계절에도 행복합시다.
주어진 날들은 우리의 것입니다. 오래 사랑합시다. 

흔글과 해나가 페이지를 나눠 쓴 이 책에는 유독 ‘\n[사회]\n하브루타 질문 수업\nDR 하브루타교육연구회 외\n2016-06-23\n누적대출 9\n아이에게 말을 거는 수업, 아이가 만드는 질문 수업 
“시험에 나온다, 외워!” vs. “왜 그렇게 생각해?” 
스스로 생각하는 힘을 키우는 아이 중심 학습법! 

질문력을 키워 스스로 탐구하는\n다정하게\n2016-12-06\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 7\n날씨처럼 쌀쌀해진 마음을 체온으로 덥히는 글    
〈무너지지만 말아〉 라고 내 손을 잡아 일으켜주던 흔글이 
한층 더 성숙해진 생각과 마음으로 〈다정하게〉 일상을 찾아왔다. 

흔글은 다\n새삼스러운 세상\n동그라미\n2016-11-03\nTo. 가장 솔직한 마음을 나누는 32만 팔로워들   
이 새삼스러울 것 없는 세상을 함께 살고 사랑하며
새삼스레 또 울고 웃는, 평범해서 특별한 동그라미의 이야기  

이런 감정은 수백 번, 수천\nK-뷰티, 어디\nPC/스마트기기\n대출가능\n0/1\n21세기 네트워\n할 엘로드, 팻 페\n나에게 묻는 안\n평범해서 더 특\n닿을 듯 닿을\n아프지 않았으면\n그 시간 속 너\n동그라미, 새벽 세\n비주얼 로지컬\n히라이 다카시, 와\n하브루타 질문\nDR 하브루타교육연\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침