[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=파고다북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:39.583653\n[LENGTH] 3632\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 파고다북스\n총 16종 (16권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[대학교재]\n파고다 HSK 3급 종합서\n김미나 , 김재영 , 파고다교육그룹 언어교육연구소\n파고다북스\n2023-02-10\n공급 : (주)북큐브네트웍스 (2024-12-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\nHSK 3급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!
개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 3급을 준비하는 학습자가 20일 동안 '듣기, 독해, 쓰기' 모든 영\n...\n파고다 HSK 6급 실전모의고사 고득점 보장\n쉬엔 메이 시 , 유지선 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-09-03)\n누적대출 0\n240+ 고득점 합격 목표에 맞춰
한층 레벨업된 문제 난이도와 풀이 전략!

HSK 최고 급수인 6급 합격은 물론, '고득점'을 달성할 수 있도록 고난도 적중 문제와 전략을 수록한 실전 모의고사입니\n파고다 HSK 5급 실전모의고사\n파고다교육그룹 언어교육연구소\n누적대출 2\nHSK 5급 합격을 위해 출제 가능한 모든 실전 문제를 한 권에 담았다!
실제 시험과 100% 동일한 유형과 난이도의 모의고사 5회분

‘파고다 중국어 HSK 5급 실전 모의고사’는 HSK 5급 합격을 위\n토익 850+ 벼락치기 10일 완성 LC+RC\n주지후 , 천성배\n2023-02-13\n공급 : (주)북큐브네트웍스 (2024-08-13)\n누적대출 13\n토익 마의 점수 850점 목표!
점수 정체기 극복, 최단기 고득점 달성 프로젝트

토익 학습자들이 가장 넘기 힘든 마의 점수 850점! 점수 정체기에서 벗어나 850점 이상 고득점을 달성하기 위해\n스피킹 코치 영어 회화 패턴 100\n김영욱\n하루 5분, 100일 완성!
유튜브 16만 구독자가 선택한 바로 그 강의!
조동사 핵심 패턴 100개만 완전 정복하면 영어 말문이 트인다.

원어민이 매일 쓰는 조동사 핵심 패턴 100가지를 익혀 실생\n파고다 HSK 6급 종합서\n배수진 , 정상루이 , 강신 , 최세희 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-06-17)\nHSK 6급 합격을 위해 출제 가능한 모든 포인트를 한 권에 담았다!

개념 학습부터 실전 문제까지 한 권으로 끝내기

이 책은 HSK 6급을 준비하는 학습자가 20일 동안 ‘듣기, 독해, 쓰기’ 영역\n파고다 HSK 5급 종합서 개정판\n김미나\n누적대출 1\n기본서+실전 모의고사+어휘노트+받아쓰기+저자특강

HSK 5급 합격을 위한 모든 출제포인트를 단 한 권에!

『파고다 HSK 5급 종합서 최신 개정판』은 가장 최신의 출제 경향과 파고다 1타 강사\n(3판) 파고다 HSK 4급 종합서\n배수진 , 파고다교육그룹 언어교육연구소\n공급 : (주)북큐브네트웍스 (2024-02-15)\n누적대출 6\n기본서+실전 모의고사+어휘노트+받아쓰기+저자특강
HSK 4급 합격을 위한 모든 출제포인트를 단 한 권에!

『파고다 HSK 4급 종합서 최신 개정판』은 가장 최신의 출제 경향과 파고다 1타 강사의\n[경제/비즈니스]\n갱미몬 통역사 성공스토리\n장경미(갱미몬)\n2023-04-28\n공급 : (주)북큐브네트웍스 (2023-11-09)\n1. Chapter 1. Journey to English
- 통역사의 꿈을 이루는 여정을 고스란히 기록한 롤러코스터급 에피소드 대 방출!
- 워킹홀리데이?잡인터뷰 준비 방법, 24시간 영어 환경 만드는 법 등 생활\n[외국어]\n파고다 오분톡 영어회화: 동사별\nJen 강\n2020-06-17\n공급 : 교보 전자책 (2021-11-19)\n하루 5분, 무조건 말하는 영어 학습
18개 쉬운 동사로 말하는 100일 완성 영어 회화

하루 5분, 무조건 말하는 『파고다 5분톡』 시리즈의 ‘동사별 영어회화’ 편 입니다. 동사 중에서도 특히\n파고다 토익 보카\n2020-01-02\n누적대출 16\nLC, RC 목표 점수별 필수 어휘 완벽 수록
30일 완성! 한 권으로 끝내는 토익 보카 최신 개정판

파고다 토익 보카의 최신 개정판이다. 600+, 700+, 800+, 900+ 목표 점수별로 필수 암기해야 할\n스몰톡 영어회화\n2020-12-01\n누적대출 9\n대화의 물꼬를 트고, 1분이 1년 같은 어색함을 깨는
스몰톡(small talk) 영어회화 표현집

모르는 사람과도 친근하게 대화하는 미국 문화에서 스몰톡(small talk)은 반드시 필요한 회화 영역입\n스쿠스쿠 일본어 독학 첫걸음\n하영애\n2021-01-02\n누적대출 11\n추천 1\n70만 명이 선택한 최고의 일본어 시리즈!
스쿠스쿠 일본어 독학 첫걸음 최신 개정판

누적 판매량 70만부 돌파! 스쿠스쿠 일본어 시리즈의 왕초보 맞춤형 독학서 『스쿠스쿠 일본어 독학 첫걸음\n진짜 중국어\n성구현\n2020-09-10\n누적대출 8\n유튜브 중국어 학습채널 1위!
유익한데 재미까지 있는 최고의 중국어 강의, 드디어 책으로 출간

유튜브 중국어 학습채널 1위를 달리고 있는 『진짜 중국어』가 책으로 출간됐다. 60일 동안, 필\n코리안빌리의 인생이 바뀌는 영어\n공성재\n2020-07-10\n누적대출 5\nBBC와 케임브리지가 극찬한 
순수 국내파 유튜버 코리안빌리의 영어 정복기

교환학생으로 6개월 영국에 다녀온 것과 유럽 배낭여행을 다녀온 것이 해외에 머무른 경험의 전부인 코리안빌리. 순\n파고다 뉴텝스 보카\n권미지\n2019-07-01\n공급 : 교보 전자책 (2019-11-14)\n파고다 HSK\n김미나 , 김재영\nPC/스마트기기\n대출가능\n0/1\n쉬엔 메이 시 ,\n파고다교육그룹 언어\n토익 850+\n스피킹 코치 영\n배수진 , 정상루이\n(3판) 파고다\n배수진 , 파고다교\n갱미몬 통역사\n파고다 오분톡\n파고다 토익 보\n스쿠스쿠 일본어\n코리안빌리의 인\n파고다 뉴텝스\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침