[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=AD&cateopt=total&catenavi=middle\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:40.407018\n[LENGTH] 4533\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 1,123종 (1,863권)\n이 검색되었습니다.\n외국어 전체\n어린이영어\n(2종)\n토익/토플\n생활/실용영어\n(552종)\n문법/독해/작문\n(27종)\n일본어\n(113종)\n한자/중국어\n(213종)\n기타 외국어\n(57종)\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[외국어]\n원서에 잘 나오는 900 단어\n영어교육포럼\n도서출판오늘\n2010-07-16\n공급 : (주)북큐브네트웍스 (2025-04-28)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 9\n추천 0\n900단어를 알면 5000단어를 저절로 알게 된다. 영어를 연구하고 가르쳐온 분들이 모인 '영어교육포럼'에서 원서 읽을 때 자주 나오는 900단어를 정선한 것으로, 실전 영어의 달인 박의상 선생이\n...\nHSK 5~6급 VOCA ?物(리우)\n리우, 한난희\n다락원\n2019-05-14\n공급 : (주)북큐브네트웍스 (2024-12-23)\n누적대출 1\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

『HSK 5~6급 VOCA ?物(리우)』는 효율적인 단어 공부법을 제시하는 신개념 단어 학습장입\n333여행영어 - 여행의 모든 순간을 위한\nAI편집부 지음\nPUB.365(삼육오)\n2024-09-11\n공급 : 알라딘 (2024-12-09)\n누적대출 2\n빠니보틀, 곽튜브 등 다양한 컨셉으로 여행을 하는 유튜버들이 TV, 웹 예능까지 섭렵하고 있는 요즘, 시청자들도 다양한 여행지로의 여행 관심이 상승하고 있습니다. 하지만 패키지 여행을 가더\nBe만 영어 - Be 동사로 만드는 영어\n오영희 지음\n지식과감성#\n2024-07-14\n누적대출 0\n『Be만 영어』는 어디서부터 어떻게 시작해야 할지 도저히 감이 안 잡히는 분들에게 확실한 방향을 잡아 주는 영어 기초문법/영작/회화 책입니다. Be 동사를 이해하고 쓸 줄 알게 되면 영어의\nTourism English실전 영어의 개념과 원리\n장모나 지음\n2024-09-02\n영어는 현대 사회에서 필수적인 도구로 자리 잡고 있습니다. 특히 관광학을 전공하는 학생들과 관광업 종사자들에게 영어 능력은 더 이상 선택이 아닌 필수입니다.1) 이 책은 영어 학습에 어려\n병원 영어회화 HELP\n박창순 지음\n군자출판사(교재)\n2024-05-29\n20년간 의료통역 업무를 하며 현장에서 직접 보고 듣고 체험한 의료통역사가 지은 병원 영어 회화의 모든 것!외국인 환자를 마주할 때가 두렵고 걱정되시는 분, 의료통역사를 꿈꾸는 분, 의료통\n뻔히 보여서 옆집 금쪽이도 이해하는 영문법\n배강석 지음\n하움출판사\n2024-02-28\n영어 공부에는 왕도는 없다!그러나 효과적이고 좋은 길은 분명히 있다!《뻔히 보여서 옆집 금쪽이도 이해하는 영문법》은 영어 문법에 자신이 없는 사람도 쉽게 영어 문장 구조를 보는 눈을 가\n영국에서 영국으로 끝나는 오디세이 - 영어 표현과 테마로 만나는 10개국 여행\n정진수 지음\n메이킹북스\n2024-07-18\n1995년 20대부터 시작된, 저자의 6년간의 해외 생활 경험을 바탕으로 다양한 이야기를 생생하게 전합니다. 저자는 영어를 기초로 그리스 로마 신화, 성경, 영화 및 음악 등과 접목하여 다채로운\n인생 영단어 - 미국 사람들이 매일 쓰는\n지니쌤 지음\n2024-08-11\n나에게 맞춤인 어휘 교재를 잘 선택할 수 있을까? 다양한 선택지 안에서 확실한 기준이 필요하신가요?<인생 영단어>는 생활 표현을 위해 꼭 필요한 어휘들을 엄선해서 담았어요.미국 사람\n학원을 이기는 독학 영어 첫걸음 1\n박준영 지음\n랭컴(Lancom)\n2024-02-14\n✚ 학원비 아껴주는 제대로 된 독학 영어 첫걸음- 단어+문법+회화 완전 기초부터 제대로 시작하기- 영어의 기본기부터 다시 시작하고 싶은 학생과 성인들을 위한 맞춤식 학습- 가르치는\n학원을 이기는 독학 영어 첫걸음 2\n학원비 아껴주는 제대로 된 독학 영어 첫걸음- 단어+문법+회화 완전 기초부터 제대로 시작하기- 영어의 기본기부터 다시 시작하고 싶은 학생과 성인들을 위한 맞춤식 학습- 가르치는 사람이 없\n나의 하루 1줄 여행 영어 쓰기 수첩\n로라킴\n시대인\n2024-10-29\n공급 : (주)북큐브네트웍스 (2024-12-02)\n1. ‘소장욕구’를 불러 일으키는 쓰기 수첩 -여행 감성이 느껴지는 테마, 코너명, 페이지 구성으로 여행의 설렘을 담았습니다.-귀엽고 아기자기한 일러스트와 컬러감으로 보는 재미가 있습니\n미국 사람들이 평생 써먹는 인생 영어\nT. John Kim\nPub.365\n2024-07-09\n누적대출 5\n미국 사람들이 찐으로 쓰는 영어 표현이 궁금하다면?평생 써먹을 수 있는 알짜 표현만 외우고 싶다면?탄탄한 복습으로 실제 “사용”과 “쓰기”가 가능한 책을 찾고 있다면?바로 〈인생영어〉\n세련된 고급 영어 표현\n서경희\n2024-10-08\n서울대?경희대 교수 및 한국사회언어학회 회장이 추천한한국외대 TESOL 대학원장 서경희 교수의고급스럽고, 있어 보이는 세련된 고급 영어 표현!!!누구나 한번쯤은 숙어나 관용표현들을 공부하\n인생 영문법\n박신규\n2024-09-05\n누적대출 4\n영어는 영원히 배워야 하는걸까?평생 공부하지 말고, 평생 기억에 남을 인생 영문법을 만나보세요!아무리 단어를 많이 알고, 문법을 열심히 공부해도 아직 자신 없는 영어라면?지금이 영어를 대\n처음 시작하는 청춘 일본어\n강경자\n2019-02-25\n공급 : (주)북큐브네트웍스 (2024-10-14)\n누적대출 13\n도서에 포함된 MP3(CD) 음원은 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.

이 책은 50대 이상의 중장년층이 처음 일본어를 배워보려고 하는데, 어떻게 해야 할지 몰\n청춘 일본어 일상회화\n유세미, 하시모토 히로미(橋本宏美)\n2024-04-23\n대출 1/1\n누적대출 7\n도서에 제공하는 MP3(CD) 음원 및 부가자료는 다락원 홈페이지(www.darakwon.co.kr)에서 무료 다운로드 가능합니다.이 책은 일본어 왕초보 단계를 마치고 중급으로 도약하고 싶은 분이나 일본\n네이티브처럼 듣고 말하는 영어 구동사 수업\n조찬웅, Kayla Mundstock\n동양북스\n2024-09-18\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 6\n영어는 구동사로 완성된다저자는 학습자들 중 자연스러운 영어를 구사하는 사람과 기본적인 의미만 전달하는 사람을 만나왔다. 그 차이는 여러 원인이 있지만, 중요한 요소 중 하나가 '구동사의\n한 번 읽으면 절대 잊을 수 없는 영단어 교과서\n마키노 도모카즈\n시그마북스\n누적대출 3\n단어가 외워지지 않는가?
이 한 권으로 영단어 고민 끝! 

경력 30년차 통역사에게도 낯선 단어를 맞닥뜨리는 일은 일상다반사! 하지만 직독직해가 가능한 이유는 처음 보는 단어라도 조합 원리\n공인노무사 자격증시험 합격비법서\n박혜리\n유페이퍼\n2024-05-24\n공급 : 교보 전자책 (2024-09-12)\n본 책자는 직장인 중 전문자격증 취득에 대한 고민이 있는 분들께 도움을 드리고자 제작 되었습니다.

출산 후 직장과 병행하면서 수험준비를 했던 
필자의 실제 경험과 수험 노하우를 바탕으로\n원서에 잘 나오\nPC/스마트기기\n대출가능\n0/1\nHSK 5~6급\n333여행영어\nPUB.365(삼육\nBe만 영어 -\nTourism\n병원 영어회화\n뻔히 보여서 옆\n영국에서 영국으\n인생 영단어 -\n학원을 이기는\n나의 하루 1줄\n미국 사람들이\nT. John Ki\n세련된 고급 영\n처음 시작하는\n청춘 일본어 일\n유세미, 하시모토\n1/1\n네이티브처럼 듣\n조찬웅, Kayla\n한 번 읽으면\n공인노무사 자격\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침