[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=시대고시기획\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:41:05.632244\n[LENGTH] 4243\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 시대고시기획\n총 17종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n2024 SD에듀 [기출이답이다] ERP 정보관리사 인사 2급 기출문제해설집\n...\n세무회계연구소\n시대고시기획\n2023-09-25\n공급 : (주)북큐브네트웍스 (2024-11-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n01 ERP 정보관리사 인사 2급의 기출문제해설 14회분을 제공하는 도서입니다.02 해설과 함께 핵심이론이 수록되어 문제를 풀면서 이론을 한 번 더 정리하는 도서입니다.03 실무 입력 경로가 자\n2024 SD에듀 손해평가사 2차 기출문제해설 한권으로 끝내기\n손해평가연구회\n2024-04-12\n누적대출 0\n2024 SD에듀 손해평가사 2차 기출문제해설 한권으로 끝내기 도서의 특징!1. 문제편과 정답 및 해설편을 분리하여 구성하였습니다.2. 2024년 3월에 발표된 ?농업재해보험·손해평가의 이론과 실무\n2024 하반기 시대에듀 All-New 기출이 답이다 CJ그룹 온라인 적성검사\nSDC\n2024-08-26\n공급 : (주)북큐브네트웍스 (2024-10-28)\n2024년 상반기 CJ그룹 기출복원문제 수록!1. 기출유형 뜯어보기(유형분석+풀이 TIP)2. 2024 ~ 2016년 9개년 기출복원문제3. 2024 ~ 2023년 2개년 주요기업 기출복원문제[특별혜택]1. [합격시대]\n2024 하반기 시대에듀 CJ그룹 온라인 적성검사 최종모의고사 6회분+무료CJ\n2024-09-09\n1. 언어이해 / 언어추리/ 자료해석 / 창의수리 총 4개 영역 구성2. 최신 출제경향을 전면 반영한 실전모의고사 4회분을 수록하여 시험 직전 최종 마무리 점검3. CJ그룹 온라인 모의고사 2회 제\n7일속성 취업 일반상식\n시사상식연구소\n2024-03-08\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 4\n· 공기업·일반기업체·언론사 취업 등 상식이 필요한 모든 시험 및 면접을 빠르게 마스터할 수 있도록 빈출상식 및 중요개념만을 선별해 수록하였습니다.· 7일 동안 하루에 한 분야씩 최신상식,\n[인문]\n2024 쉽게 알고 배우는 이지 상공회의소 한자 2급 최종모의고사\n한자문제연구소\n2024-01-05\n공급 : 교보 전자책 (2024-09-05)\n누적대출 2\n상공회의소 한자 2급 시험에 대비하기 위한 최종모의고사 교재이다. 상공회의소 한자의 출제 경향을 완벽하게 반영하였으며 최신 기출 동형 모의고사와 상세한 해설을 통해 시험 유형을 파악할\n[외국어]\n2024 쉽게 알고 배우는 易知(이지) 상공회의소 한자 2급\n1. 55일 완성 플랜으로 학습 계획을 제시했습니다.
2. 자세하고 정확한 배정한자로 2~9급 한자를 완벽히 습득할 수 있습니다. 
3. 출제 유형별 한자로 확실하게 유형을 정리할 수 있습니다. 
4.\n중국어 한자암기박사1 - HSK 1~5급 단어장! 읽으면 저절로 외워지는 기적\n박원길, 박정서\n2024-07-05\n공급 : (주)북큐브네트웍스 (2024-07-29)\n1. 생생한 어원 풀이 : ‘한자 3박자 연상 학습법’을 기반으로 하여, 한자의 원리를 생생한 어원과 연결 지어 간단명료하게 풀이함으로써 쉽고 빠른 이해가 가능하도록 하였습니다. 2. 사전이\n2024 SD에듀 Win-Q 사회조사분석사 2급 필기 단기합격\n사회조사분석사 수험연구소\n공급 : 교보 전자책 (2024-06-26)\n사회조사분석사를 위한 최고의 단기합격 도서 〈2024 SD에듀 Win-Q 사회조사분석사 2급 필기 단기합격〉 
핵심이론+OX퀴즈+기출3단계 단기학습으로 필기 완벽정복!

첫 번째, 반드시 출제되는\n2024 SD에듀 사회조사분석사 2급 1차 필기 한권으로 끝내기\n누적대출 3\n21년간 17만 독자들이 검증한, 2024년 사회조사분석사 2급 합격서

첫 번째, 최신 출제기준에 맞게 도서를 전면개정하다!
2023~2026년에 적용되는 출제기준에 맞추어 도서를 전면개정하여 시험\n2024 SD에듀 사회조사분석사 2급 2차 실기 한권으로 끝내기\n소정현\n21년 연속 사회조사분석사 분야 1위!
사회조사분석사 자격증은 SD에듀와 함께 준비해 보세요.

사회조사분석사 2급 실기 시험을 준비하고 계시는 수험생을 위해 SD에듀에서 〈2024 SD에듀 사회\n2024 SD에듀 경비지도사 달달달 외우는 관계법령 암기노트\nSD에듀 경비지도사 교수진\n2024-04-19\n공급 : (주)북큐브네트웍스 (2024-05-07)\n경비지도사 제2차 시험의 필수 관계법령을 최근 13개년 기출지문과 함께 달달달 암기할 수 있는 휴대용 암기노트입니다. 경비업법·경호학 관련 18개 법령을 한권에 모두 담았으며, 관계법령별로\n2024 SD에듀 기출이 답이다 9급 공무원 국어 7개년 기출문제집 한권으로\nSD 공무원시험연구소\n2023-09-04\n공급 : (주)북큐브네트웍스 (2023-12-26)\nSINCE 2015, 9년간 33만 독자의 선택!SD에듀의 기출이 답이다 공무원 시리즈! 2024년 9급 공무원 시험도 기출이 답이다!- 7개년 35회분 기출문제 수록!2023년부터 2017년까지 출제된 국가직, 지\n2024 최신판 SD에듀 All-New NH농협은행 6급 봉투모의고사 7회분+\n2023-11-13\n공급 : (주)북큐브네트웍스 (2023-12-18)\nNH농협은행 6급 온라인 / 오프라인 유형 필기시험 완벽 대비!1. 직무능력평가(의사소통 · 수리 · 문제해결 · 정보)2. 직무상식평가(농업 · 농촌 및 디지털 / 금융 · 경제 / IT 상식)3. NH농협은\n2024 SD에듀 직업상담사 2급 1차 필기 최종모의고사\n직업상담연구소\n2023-11-28\n공급 : (주)북큐브네트웍스 (2023-12-11)\n출간 이후, 24년간 59만 독자의 선택! 베스트셀러 1위!직업상담사 원조 대표브랜드 SD에듀최종모의고사 10회분으로 더욱 강해진 SD에듀2024년에도 수험생의 선택과 합격의 신화는 이어집니다수\n[대학교재]\n2024 SD에듀 20일 만에 끝내는 사회복지사 1급 핵심요약집\n사회복지사 수험연구소\n2023-06-13\n공급 : (주)북큐브네트웍스 (2023-11-09)\n핵심만 압축해서 넣은 알찬 수험서! SD에듀가 가장 빠르고 효율적인 합격의 길을 제안합니다.
〈SD에듀 20일 만에 끝내는 사회복지사 1급 핵심요약집〉과 함께 2024년 사회복지사 1급 합격의 주\n[수험서/자격증]\n공기업 일반상식 기출 플앤업(2019)\n2019-01-03\n공급 : 교보 전자책 (2019-11-14)\n누적대출 16\n“공기업 상식시험에 필요한 모든 것을 한 권에 담았다!”
ㆍ 각종 공사공단 등 공공기관 최신기출을 최대 반영했습니다.
ㆍ 기출 패턴 분석을 통해 빈출 주제와 출제가 예상되는 이슈를 더했습니다.
ㆍ 각 파트별 학습  팁과, 3가지 유형으로 응용한 기출복원문제를 더했습니다.\n2024 SD에\nPC/스마트기기\n대출가능\n0/1\n2024 하반기\n7일속성 취업\n2024 쉽게\n중국어 한자암기\n사회조사분석사 수험\nSD에듀 경비지도사\nSD 공무원시험연구\n2024 최신판\n사회복지사 수험연구\n공기업 일반상식\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침