[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김종원\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:33:59.336396\n[LENGTH] 3532\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김종원\n총 15종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n부모의 어휘력\n김종원\n카시오페아\n2024-07-10\n공급 : (주)북큐브네트웍스 (2025-05-12)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“아이는 부모가 쓰는 어휘대로 자라납니다.”50만 부모들의 인문 교육 멘토 김종원의부모를 위한 최소한의 어휘력 수업!《부모의 어휘력》은 대한민국 50만 학부모가 선택한 인문 교육 전문가\n...\n66일 인문학 대화법\n2023-05-17\n공급 : (주)북큐브네트웍스 (2024-07-29)\n누적대출 0\n“부모의 말 한마디로 아이의 삶은 더욱 근사해집니다”
육아서를 아무리 읽어도 정작 말이 달라지지 않는 부모들을 위한
인문 교육 멘토 김종원의 66일 부모의 말 습관 개선 프로젝트!

대한민\n[경제/비즈니스]\n말은 마음에서 나옵니다\n오아시스\n2024-03-13\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“말은 마음의 언어입니다.마음을 바꾸지 않으면 말도 바뀌지 않습니다.”작가 김종원이 30만 독자와 매일 소통하며 깨달은단단하고 다정한 관계를 만드는 말하기의 비밀!『말은 마음에서 나옵\n김종원의 진짜 부모 공부\n북로그컴퍼니\n2023-10-05\n공급 : (주)북큐브네트웍스 (2024-03-13)\n누적대출 4\n육아서도 읽고, 강연도 듣고, 부모 교육도 받았지만선뜻 좋은 부모라고 말하기는 어려웠던 당신!오늘부터 ‘김종원의 행복 양육 메시지 101’을 필사하라★ 줄곧 필사를 강조한 ‘30만 부모들의\n66일 자존감 대화법\n2023-11-08\n누적대출 11\n“자존감 대화법으로 자란 아이는 흔들리지 않는 단단한 어른으로 살아갑니다!”아이의 평생 자존감을 결정하는하루 10분 66일 부모의 말 습관 개선 프로젝트30만 부모들이 사랑하는 인문 교육\n원래 어른이 이렇게 힘든 건가요\n마인드셋(Mindset)\n2023-04-26\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 3\n우리는 어떤 사람을 어른으로 부를까? 다 자란 사람, 돈을 벌기 시작한 사람, 누군가를 책임질 수 있는 사람, 독립해서 사는 사람……. 수많은 정의를 내릴 수 있지만, 이는 진정한 어른을 나타\n오십에 시작하는 마음 공부\n비즈니스북스\n2023-03-21\n누적대출 5\n“마음이 깊고 넓은 사람은 보고 듣는 것에 따라 쉽게 휘둘리지 않는다.”하룻밤에 아홉 번 강을 건너며 쓴 〈열하일기〉로 인생을 바꾼 연암 박지원!세상의 역경을 이겨내는 마음의 힘을 말하\n[인문]\n마지막 질문\n포르체\n2022-08-17\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“우리는 왜 죽음이라는 커다란 벽에 대해 질문하지 않는가?”

죽음이 알려 주는 품위 있는 삶을 위한 46가지 선물!
인문 베스트셀러 작가 김종원이 죽음에게 배운 마지막 한 줄의 철학!

《마\n매일 인문학 공부\n시공사\n2022-05-18\n생각의 힘이 세상을 지배하는 시대
우리에게 필요한 ‘진짜 공부’
갈피를 잡기 힘들 만큼 혼란스러운 세상이다. 비논리적 세상에서 세상의 논리를 찾아야 하고, 정답이 보이지 않는 곳에서 정\n포스트 차이나, 방글라데시가 깨어난다\n(주)좋은땅\n2022-03-03\n공급 : (주)북큐브네트웍스 (2022-06-10)\n방글라데시는 지난 10년 동안 한 해도 빠짐없이 6~7%의 경제 성장을 이어 오다가
코로나 직전 2019년에는 8.4%로 전 세계에서 가장 높은 성장률을 기록했다.
우리나라의 수출도 2021년 11월 말\n인문학적 성장을 위한 8개의 질문\n나무생각\n2020-05-07\n공급 : (주)북큐브네트웍스 (2021-07-14)\n인문 교육 전문가 김종원의 창조적 일상으로 이끄는 사색 에세이
무엇을 해야 하는지 제대로 알기 위해서는 무엇을 좋아하는지를 제대로 파악해야 한다

최선의 나를 만들어나가는 질문. 최선의\n사색이 자본이다\n사람in\n20150402\n공급 : 교보 전자책 (2015-06-22)\n누적대출 1\n생각하는 시간을 가져라! 생각하며 살아야 성장할 수 있다!

생각하는 시간을 가져라! 생각하며 살아야 성장할 수 있다!

세상의 룰을 바꾼 세기의 천재들을 연구하는 과정에서 그들\n소년 꿈을 찾아 떠나다\n에이원북스\n20080910\n공급 : 교보 전자책 (2013-10-16)\n제8회 대한민국 영상대전 우수상 수상자, 조기유학을 떠난 작은 소년이 카메라로 세상을 담고 꿈을 찾아가는 이야기. 중학교에 입학한 후 획일적인 교육방식에 실망한 소년은 넓은 세상으\n[외국어]\n아차실수 대박손해 비즈 영어상식 99 : 경력25년 국제 비즈니스 전문가가알려\n2009-04-05\n공급 : 누리미디어 전자책 (2009-12-30)\n지원단말기 : PC\n대출 0/2\n실전에 바로 쓸 수 있는 유용한 표현들을 독자들이 바로 내 경우라고 느낄 수 있는 생생한 상황으로 만들어 알려준다.   Global Business라는 전쟁을 치르는 데 필요한 생존의 실탄을 장전해주는 최고의 비즈 영어책이다.\n[사회]\n마르크스의 복수 : 자본주의의 부활과 국가사회주의의 죽음\n아침이슬\n2003-04-24\n마르크스-레닌주의 역사에 대한 열정적 도발!지금껏 마르크스 사상에 덧씌워진 수많은 오해와 오독을 밝히고, 마르크스의 업적은 진정 무엇인지, 그리고 그의 이론이 지금 우리에게 어떤 현재적\nPC/스마트기기\n대출가능\n0/1\n66일 인문학\n말은 마음에서\n김종원의 진짜\n66일 자존감\n원래 어른이 이\n마인드셋(Minds\n오십에 시작하는\n매일 인문학 공\n포스트 차이나,\n인문학적 성장을\n소년 꿈을 찾아\n아차실수 대박손\n0/2\n마르크스의 복수\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침