[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=인플루엔셜\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:41:45.907926\n[LENGTH] 4220\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 인플루엔셜\n총 94종 (94권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n박곰희 투자법\n박곰희\n인플루엔셜\n2020-12-24\n공급 : (주)북큐브네트웍스 (2025-06-16)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 2\n누적대출 9\n추천 0\n30만 초보 투자자들이 선택한
‘박곰희TV’의 투자·재테크 강의를 한 권으로 만나다!

국내 1위 증권사 PB 출신 박곰희의 친절하고 꼼꼼한 투자 로드맵 

“투자 생존의 시대, 월급쟁이를 위한\n...\n[문학]\n좋아하길 잘했어\n김원우\n2024-08-08\n공급 : (주)북큐브네트웍스 (2024-10-11)\n대출 0/1\n예약 0\n누적대출 2\n“내가 어디로 가는 게 아니라,내가 있는 곳으로 세계를 끌어당기는 거야”시간 여행, 초능력 소녀, 동네에 나타난 외계인우리가 바라는 미래를 오늘로 불러올 유쾌발랄 SF“현실과 상상을 기발\n[에세이/산문]\n제철 행복\n김신지\n2024-06-10\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 1\n“한 해를 잘 보낸다는 건,계절이 지금 보여주는 풍경을 놓치지 않고 산다는 것”24절기의 보폭으로 천천히 걷는 삶의 기쁨에 대해《기록하기로 했습니다》 김신지 작가의 24절기 제철 행복 알\n파서블\n김익한\n2024-01-22\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 0\n“아직 늦지 않았다.일상 기록으로 인생의 가능성을 끌어내라!”베스트셀러 『거인의 노트』 김익한 교수의 인생을 바꾸는 기적의 기록법* 김익한 교수의 유튜브 콘텐츠 누적 조회수 2,400만 뷰\n어느 작가의 오후\n스콧 피츠제럴드, 무라카미 하루키\n누적대출 3\nF. 스콧 피츠제럴드 X 무라카미 하루키위대한 두 작가의 극적인 만남어두운 삶 가운데서 빛으로 써내려간 1930년대의 아름다운 단편과 에세이 모음★ 무라카미 하루키가 직접 골라 엮은 단편소\n내가 읽고 싶은 걸 쓰면 된다\n다나카 히로노부\n2024-03-14\n아마존 재팬 종합 베스트 1위정철 카피라이터, 한명수 우아한형제들 CCO 강력 추천! “당신이 읽고 싶은 것을 당신을 향해 써라.그 결과, 당신은 누군가와 연결되고 인생이 바뀔 것이다!”24년\n리더의 일\n박찬구\n2023-10-18\n공급 : (주)북큐브네트웍스 (2024-02-05)\n“리더는 혼자 일하지 않는다”때로는 과감하게, 때로는 디테일하게리더와 구성원이 가치를 공유하는 리더십 코칭삼성?현대차?LG?포스코?CJ?코오롱…대한민국 최고의 기업들이 선택한 경영자 코\n[장르문학]\n세이프\nS. K. 바넷\n2021-12-09\n공급 : (주)북큐브네트웍스 (2023-12-11)\n가장 안전한 인생을 훔치려 했다!

실종 12년 만에 돌아온 소녀, 위험은 끝나지 않았다
미친 속도감과 긴장감, 소름 끼치는 대반전, 모든 것을 갖춘 악마적인 스릴러!

어느 여름날, 교외의 평\n말리의 일곱 개의 달\n셰한 카루나틸라카\n2023-10-06\n공급 : (주)북큐브네트웍스 (2023-11-21)\n누적대출 13\n삶과 죽음, 동서양의 경계를 허무는 ‘저승 누아르’ 심사위원 만장일치 2022년 부커상 수상작!★ 《가디언》, 《뉴욕타임스》, 《워싱턴 포스트》 등 주요 언론 올해의 책★ 전 세계 25개국 번\n한석준의 말하기 수업\n한석준\n2023-10-11\n공급 : (주)북큐브네트웍스 (2023-11-09)\n“내 인생을 바꾼 말하기 수업입니다!” _수강생 후기 中수천 명의 수강생이 열광한 스피치 코치이자24년 차 아나운서 한석준이 알려주는 원포인트 말하기 레슨!“‘한기자’ 님의 소통 노하우\n[인문]\n나는 왜 나에게 솔직하지 못할까\n일자 샌드\n2023-03-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누구에게나 상처로부터 자신을 지키고
세상과 성숙하게 만나기 위한 전략이 필요하다!
있는 그대로의 나를 사랑하면서
타인과 세상을 향해 더 가까이 다가가는 연습

“나는 나의 마음을 알고\n우주를 듣는 소년\n루스 오제키\n2023-05-23\n“그날 이후, 모든 것들이 내게 말하기 시작했다”
사물의 이야기를 듣는 소년과 말하는 책의 마법 같은 대화

“지극히 사실적이고도 마법적인 진짜 사랑이 여기 있다” -윤가은(〈우리들〉 영\n익명 작가\n알렉산드라 엔드루스\n2023-03-27\n“그 인생, 나한테 더 잘 어울릴 것 같네.”
모든 것을 가진 스타 작가와 재능 없는 작가 지망생의 만남
이 소설의 끝에 작가 둘은 필요하지 않다

★《뉴욕타임스》, 《뉴욕포스트》, 《엔터테\n당신의 남자를 죽여드립니다\n엘 코시마노\n2023-06-14\n공급 : (주)북큐브네트웍스 (2023-06-20)\n누적대출 5\n미국을 사로잡은 ‘어쩌다 킬러’
핀레이 도너번 드디어 한국 상륙!

★ 《뉴욕타임스》, 《USA투데이》 베스트셀러 시리즈
★ 아마존 올해의 미스터리, 전미서점협회 베스트셀러
★ 전 세계 20\n어떤 고독은 외롭지 않다\n헨리 데이비드 소로, 버지니아 울프, 에드거 앨런 포, 에밀리 디킨슨, 미셸 드 몽테뉴 외\n2022-12-27\n공급 : (주)북큐브네트웍스 (2023-04-03)\n“나는 혼자 있는 것이 좋다.
그 어떤 것도 내 삶을 짐스럽게 할 수 없다”

헨리 데이비드 소로, 버지니아 울프, 에밀리 디킨슨까지
열세 명의 작가들이 혼자만의 시간에서 발견한
오직 나 하\n말의 트렌드\n정유라\n2022-12-08\n공급 : (주)북큐브네트웍스 (2023-02-28)\n유행어의 법칙부터 MZ세대의 말습관까지

빅데이터 전문가가 포착한
가장 감각적인 말의 지형도

★ ★ ★ ★ ★ ★ ★ ★ ★ ★

‘요즘 말’의 세계를 가장 치열하게 탐구하는 이들의 강력\n백만장자를 위한 공짜 음식 2\n이민진\n2023-01-03\n공급 : (주)북큐브네트웍스 (2023-01-09)\n당신이 가진 것 없는 이민자의 딸이라면
부모와 다른 눈부시고 화려한 인생을 꿈꾼다면
능력은 저주일 수 있다.

세계적 베스트셀러 《파친코》 이민진 작가
‘코리안 디아스포라 삼부작’의 출\n백만장자를 위한 공짜 음식 1\n누적대출 4\nAI로 경영하라\n이준기\n2022-08-31\n공급 : (주)북큐브네트웍스 (2022-12-13)\n일론 머스크는 왜 전기차 생산 공정에서 로봇을 모두 철수시켰을까? 인공지능 시스템이 손해보상 이슈로 법정까지 간 사건의 전말은 무엇일까? 창의적 면접 질문으로 유명한 구글이 인간 면접관\n마스터스 오브 스케일\n리드 호프먼, 준 코언, 데론 트리프\n2022-06-13\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“생각하고, 확장하며, 성장하라”
링크드인 창업자이자 전설적인 투자자 리드 호프먼과
실리콘밸리 어벤저스 70인이 나누는 지혜와 통찰의 대화!


“당신이 회사를 성장시키고 싶다면, 이 책\nPC/스마트기기\n1/1\n대출가능\n0/1\n어느 작가의 오\n스콧 피츠제럴드,\n내가 읽고 싶은\n말리의 일곱 개\n한석준의 말하기\n나는 왜 나에게\n우주를 듣는 소\n당신의 남자를\n어떤 고독은 외\n헨리 데이비드 소로\n백만장자를 위한\n마스터스 오브\n리드 호프먼, 준\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침