[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category=A4&middlecategory=04&cateopt=total&catenavi=middle&category_type=BOOK\n[DEPTH] 7\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:08:34.056773\n[LENGTH] 4453\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 696종 (794권)\n이 검색되었습니다.\n인문 전체\n인문학산책\n(1,662종)\n한국/동양철학\n(437종)\n서양철학\n(32종)\n심리/정신분석\n(696종)\n신화/인류학\n(12종)\n학술진흥재단총서\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n마이어스의 심리학개론\nDavid G. Myers\n시그마프레스\n2022-03-07\n공급 : 교보 전자책 (2025-02-18)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 1\n이 책의 여덟 가지 안내 원리

초판 이래로 이 책을 생동감 있게 만들어주었던 목표, 즉 안내 원리는 다음과 같다.

학습 경험 촉진하기
1. 비판적 사고를 가르친다.
2. 원리의 응용을 제공한다\n...\n불안을 이기는 심리학\n황양밍, 장린린\n이든서재\n2024-07-17\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 0\n추천 0\n“지금 이 순간도 불안한 당신을 위한 심리 처방전!”‘생활 속 심리학 박사’가 알려주는 실용적이고 과학적인 심리 처방 58가지이 책은 현대인이 생활 속에서 만나는 모든 불안의 유형을 각\n생각이 너무 많은 나에게\n변지영\n카시오페아\n2024-08-08\n누적대출 2\n“항상 당신을 가로막는 건 언제나 ‘생각’이었다!”
꼬리에 꼬리를 무는 생각 때문에 삶이 피곤한 당신을 위한 52가지 마음 근력 훈련법
《미래의 나를 구하러 갑니다》, 《내 마음을 읽는 시\n우리 대화할까요\n후션즈\n더페이지\n2024-04-04\n“서로에게 자양분이 되는 관계에는 ‘법칙’이 있다”중국에서 가장 영향력 있는 심리학자 50인에 선정된 후션즈의 관계수업관계의 변화를 가져오는 진정한 소통법을 배운다이 책의 저자인 후\n나는 왜 남들보다 쉽게 지칠까\n최재훈\n서스테인\n2024-07-31\n공급 : (주)북큐브네트웍스 (2024-12-09)\n누적대출 14\n“진짜 예민한 사람은 자신의 예민함을 드러내지 않는다”무던해 보이지만 누구보다 예민한 사람을 위한 심리학예민한 사람이라고 하면 흔히 날카롭고 신경질적인 행동을 떠올리기 쉽지만, 성격\n결국 나를 사랑하는 일\n사과이모\n책과이음\n2024-10-17\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 1\n진로 상담사 사과이모가 전하는 일과 삶, 사랑에 관한 다정한 안내서. 오랫동안 진로 상담사로 일하며 수많은 내담자들의 고민을 듣고 함께 아픔을 나누어온 저자는 이 책에서 나를 사랑하는 일\n문제를 딛고 일어서는 20가지 단계별 메시지\n린지 홀, 리콘\n한비미디어\n2024-05-03\n이 책에서는 자신이 가지고 있는 상처와 문제를 극복하고 일어나기 위해 자신을 좋아하게 되는 단계를 20가지의 단계로 설명하고 있다. 각 단계에서는 각각 독립된 생각을 언급하며 ‘문제’가\n엄마는 괜찮을 줄 알았어\n지민아\n영진닷컴\n2024-08-23\n부모의 우울증을 눈치채고 예방과 치료하기 위한 안내서부모의 마음이 아플 만한 상황일 때든 그렇지 않은 상황일 때든 부모의 우울증을 눈치채고 적절한 조치를 취하기란 쉽지 않다. 병원으로\n완벽한 대화의 비밀\n황시투안\n파인북\n2023-12-14\n“소통 불량에 걸렸다면 주목!”대화의 시작이 어려운 이들을 위한 기술서인격의 성장을 이뤄내고 싶다면 말하는 습관을 바꿔라!‘남의 입에서 나온 말보다 자기 입에서 나오는 말을 잘 들어야\n나는 충분히 괜찮은 엄마입니다\n김선엽\n서교출판사\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-10-11)\n이 책은 초등학교 교사이자 심리학자인 저자가 들려주는 엄마의 마음챙김 이야기다. 오랜 현장 경험과 이론 연구를 바탕으로, 엄마들의 지친 심신을 위로하기 위해 집필했다.이 책에서는 먼저\n나는 오늘 불안과 친구가 되기로 했다\n장신웨\n알토북스\n2024-05-20\n공급 : (주)북큐브네트웍스 (2024-09-20)\n우리 마음속엔 불안이라는 거대한 코끼리가 숨어 산다!평정심을 되찾을 때까지 글로 나를 만나고 표현해보자우리는 불안의 시대에 살고 있다. 모두가 아무렇지 않은 척 살지만, 마음속엔 불안이\n나는 왜 사랑받지 못할까\n크리스텔 프티콜랭\n소담출판사\n2018-05-03\n국내 42만 독자가 열광한 심리전문가 크리스텔 프티콜랭 신작 
“왜 우리 엄마 아빠는 날 사랑해주지 않았을까?” 
마땅히 사랑받아야 할 어린 시절을 좀먹는 심리조종자 퇴치 프로젝트 

『나\n우울과 불안을 이기는 작은 습관들\n임아영\n초록북스\n2024-05-22\n누적대출 8\n‘우울’과 ‘불안’을 이기고 개인의 행복을 찾는 심리 처방전!살아가는 동안 우리는 크고 작은 불행을 경험하며 때로 이해하기 힘든 그 불행 앞에서 저자가 이야기하듯 “왜 하필 나야?” 하\n92세 아버지의 행복 심리학\n이숙영\n한겨레출판사\n2020-05-26\n공급 : 교보 전자책 (2024-08-26)\n“두 번째로 좋은 것도 좋다. 이만하면 충분해!”92세 할아버지가 인생의 후배들에게 전하는 유쾌한 마음 참고서
제4회 브런치북 프로젝트 수상작

심리학은 그 어떤 학문보다 삶과 연결되어 있\n메타버스 사피엔스 - 또 하나의 현실, 두 개의 삶, 디지털 대항해시대의 인류\n김대식 지음\n동아시아\n2022-01-20\n공급 : 알라딘 (2024-08-21)\nKAIST 김대식 교수의뇌과학, 인류학, 컴퓨터과학으로 보는‘21세기 대항해시대’의 서막, 메타버스“우리는 왜 현실에서 도피할 수밖에 없을까?”“탈현실화된 미래는 어떤 모습일까?”“도대체\n당신의 감정에는 당신만의 사연이 있다\n박용철\n유노책주\n2024-07-11\n공급 : (주)북큐브네트웍스 (2024-07-29)\n내 마음인데 왜 내 마음대로 안 되는 걸까?사소한 실수에도 왜 이렇게 죄책감이 들까?사랑한다는 말을 들어도 왜 불안할까?“어제를 들여다보고, 오늘을 이해하면내일을 바꿀 수 있습니다”영화\n걱정도 습관이다\n최명기\n2024-01-31\n공급 : (주)북큐브네트웍스 (2024-07-25)\n《걱정도 습관이다》 출간 10주년 기념 스페셜 에디션 출간!‘걱정이 너무 많아 걱정’인 사람들을 위한삶이 행복해지는 걱정 타파 매뉴얼약을 먹을 수준은 아니지만 그럼에도 ‘프로 걱정러’\n내면아이의 상처 치유하기\n마거릿 폴\n2024-04-03\n상처받은 내면아이와 화해하는 방법을 제시한 책!“왜 나는 외롭고 인간관계 때문에 힘든 걸까?” “왜 나는 사랑받지 못할 것이라고 생각할까?” “왜 나는 과거의 일 때문에 고통스러워할까?\n당신의 분노에는 이유가 있다\n충페이충\n2024-02-07\n“분노 메커니즘을 이해하면 삶의 에너지가 된다!”익숙하고도 낯선 감정,분노를 직시하고, 이해하고, 전환하라우리는 매일 이런저런 이유로 화를 낸다. 그래서 익숙한 듯하지만, 한편으론 분노\n또 화내고 늘 후회하고 있다면\n매튜 맥케이, 로널드 T. 포터 에프론, 알렉산더 L. 채프먼, 윌리엄 J. 너스, 패트리샤 S. 포터 에프론 외 3명\n2024-04-22\n“항상 날이 서 있고 예민하다는 이야기를 듣거나화가 날 때마다 어찌할 바를 모르겠다면”뇌과학, 심리학 분야 최고의 전문가들이 제안하는분노를 조절하고 감정을 다스리는 법!아주 작은 자극\n마이어스의 심리\nDavid G. M\nPC/스마트기기\n대출가능\n0/1\n불안을 이기는\n생각이 너무 많\n나는 왜 남들보\n결국 나를 사랑\n문제를 딛고 일\n엄마는 괜찮을\n완벽한 대화의\n나는 충분히 괜\n나는 오늘 불안\n나는 왜 사랑받\n우울과 불안을\n92세 아버지의\n메타버스 사피엔\n당신의 감정에는\n내면아이의 상처\n당신의 분노에는\n또 화내고 늘\n매튜 맥케이, 로널\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침