[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이건\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:06.835185\n[LENGTH] 3950\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이건\n총 18종 (20권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n나는 주말마다 10억 버는 비즈니스를 한다\n노아 케이건\n비즈니스북스\n2024-06-28\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n출간 즉시 아마존 베스트셀러 분야 1위! 『타이탄의 도구들』 팀 페리스 강력 추천!유튜브 누적 조회수 3억 뷰 돌파! 실리콘밸리 출신 연쇄 창업가 노아 케이건의 첫 책!“대박 날 기회는 1년에\n...\n네버 다우트\n중앙북스\n2022-12-08\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 0\n안면 부상에도 2022 카타르 월드컵 출전!
어떤 순간에도 스스로를 의심하지 않는
손흥민의 월드클래스 마인드셋

아시아 선수 최초로
EPL 득점왕 등극, 골든부트를 수상한
월드클래스 손흥민의\n탈중앙화와 크립토 시스템\n이건호\n커뮤니케이션북스\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-12-13)\n코인의 과거, 현재, 미래

전 국민은행장 이건호가 본 코인 생태계 동향과 전망


2022년 1월초 전 세계에 산재한 450개 정도의 코인거래소에서 1만6000종 이상의 코인이 거래되고 있다. 코인의\n워런 버핏 바이블 2021\n이건 , 최준철 , 홍영표\n에프엔미디어\n2021-05-27\n공급 : (주)북큐브네트웍스 (2022-06-14)\n누적대출 3\n4년 만에 나온 ‘워런 버핏 바이블’ 시리즈 2 
‘리틀 버핏’ 최준철의 한국판 Q&A와 해설 더해

2017~2021년 워런 버핏 친필 주주 서한과 버크셔 해서웨이 주주총회 육성 답변을 정리하고 해\n[대학교재]\n기계공학 실습\n이건이\n시그마프레스\n2021-03-05\n공급 : (주)북큐브네트웍스 (2022-04-21)\n창의성 전도사인 로버트 루트번스타인의 말을 빌리면 태어날 때부터 창의적인 사람은 없다. 

“아침에 일어나니 갑자기 좋은 생각이 떠올랐다.”는 일은 거의 있을 수 없다는 얘기다. 창의성은\n[인문]\n무엇이 인간을 만드는가\n제롬 케이건\n책세상\n2020-05-22\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 10\n“공부를 해서 얻는 것은 더 현명하고 나은 사람이 되는 것이다.”
현존하는 가장 영향력 있는 심리학자 제롬 케이건이
60년간 인간에 대해 연구하며 발견한 12가지 지식의 보고

인간은 모두\n[역사]\n브라이언 페이건\n(주)을유문화사\n2018-08-09\n공급 : (주)북큐브네트웍스 (2018-11-20)\n어부와 어부가 잡은 물고기가 없었다면
인류의 문명은 탄생할 수 있었을까?
곡물을 재배하기 전까지 인류는 세 가지 방식으로 식량을 획득하였다. 바로 사냥, 채집, 고기잡이다. 이중에서 사냥\n[사회]\n새로운 문화콘텐츠학\n안창현, 유제상, 이건웅, 임동욱, 정지훈\n2017-10-24\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 5\n2000년대 전후 대한민국에 문화 산업이 소개되었다. 문화 산업은 문화콘텐츠의 또 다른 이름, 즉 산업적 측면의 명명이다. 문화콘텐츠 산업, 콘텐츠 산업, 문화창의 산업, 엔터테인먼트 산업 등\n여자의 물건\n이건수\n세종서적\n2016-09-05\n공급 : 교보 전자책 (2017-01-25)\n섬세한 감성과 날카로운 시각으로 그려낸 여성의 삶과 속마음

『그 남자가 읽어주는 여자의 물건』은 동성이 아닌 이성의 시각으로 여성이라는 존재에 대해 특별히 그녀들이 소유하고 있는 물\n[에세이/산문]\n눈부신 희망\n도서출판 행복에너지\n2016-01-06\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 1\n〈한국재능기부협회〉 최세규 이사장이 20년간 매주 5,200명에게 
소중한 사연과 순수한 울림을 담아 보낸 문자메시지 그리고 감동의 에세이!
“당신은 누군가의 행복이다. 그대는 내 가슴을 떨\n첫 번의 붓질 한 번의 입맞춤\n이건무 외\n진인진\n2017-02-15\n공급 : 아카디피아 전자책 (2015-02-01)\n중견 고고학자 30명의 생생한 발굴현장 체험기를 엮은 교양도서 “천 번의 붓질 한 번의 입맞춤”을 진인진 출판부가 간행하였습니다. “천 번의 붓질 한 번의 입맞춤”은 공식적인 학술조사보\n왜 나는 열심히 살아도 본전 인생을 면치 못할까?\n와이즈베리\n2013-01-15\n공급 : OPMS 전자책 (2013-10-24)\nDEATH 죽음이란 무엇인가\n섈리 케이건\n엘도라도\n2012-11-16\n[문학]\n이슬 한 방울 영혼의 떨림과 그 울림\n이건선\n한국문학도서관\n20080809\n공급 : 교보 전자책 (2013-10-16)\n주택문제의 해법\n이건영 외\n삼성경제연구소\n20051018\n12인의 주택 관련 전문가들이 국내 주택시장과 주택정책, 외국의 사례 등을 두루 살펴 우리나라 주택정책의 과거와 현재를 냉정하게 진단하여 현재 우리 주택시장이 안고 있는 문제부터\nDEATH, 죽음이란 무엇인가\n셸리 케이건\n2012-11-30\n공급 : (주)북큐브네트웍스 (2013-08-19)\n대출 0/2\n누적대출 181\n<추천!>JUSTICE’ · ‘HAPPINESS’에 이은 아이비리그 3대 명강 ‘DEATH’ 나는 ‘반드시’ 죽을 것이다 그렇다면 나는 ‘어떻게’ 살아야 하는가? 17년 연속 예일대 최고의 명강의 ‘DEATH’가\n박정희는 왜 그들을 죽였을까\n이건혜\n책보세\n2013-02-09\n대선을 앞둔 지난해 9월에 ‘인혁당 사건’을 계기로 새누리당 박근혜 대선후보의 역사인식이 논란이 되었을 때, 사람들(특히 청년층)은 인혁당 사건에 대해 궁금해 했다. 하지만 당시엔 이미\n21세기를 위한 경영학의이해\n이건희\n학문사\n2006-08-05\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n누적대출 9\n기업은 영리를 목적으로 결성된 조직체로 가계, 정부와 함께 경제의 3대 주체 중에 하나이다.   경제에서 기업이 차지하는 비중은 갈수록 커지고 있으며, 그에 따라 기업의 사회적 책임과 역할도 더욱 증대하고 있다.   본서는 현대 기업과 경영자에 대한 이해를 돕기 위해 쓰여졌으며, 이 목적에 맞게 구성되었다.\n나는 주말마다\nPC/스마트기기\n대출가능\n0/1\n탈중앙화와 크립\n워런 버핏 바이\n이건 , 최준철 ,\n무엇이 인간을\n새로운 문화콘텐\n안창현, 유제상,\n첫 번의 붓질\n왜 나는 열심히\nDEATH 죽음\n이슬 한 방울\nDEATH, 죽\n0/2\n박정희는 왜 그\n21세기를 위한\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침