[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다산4.0\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:22.664161\n[LENGTH] 3111\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다산4.0\n총 13종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[연령별분류]\n강성태 66일 공부법\n강성태\n다산4.0\n2016-11-23\n공급 : (주)북큐브네트웍스 (2018-11-20)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 45\n추천 1\n유튜브 누적 조회수 2000만 기록
MBC 마리텔 화제의 공부 멘토 강성태의 
단박에 성적을 올리는 공부 습관의 힘!
★★★★★
“기적 같은 성적 변화는 
공부 습관에서 시작된다!”

“공신은 힘\n...\n[경제/비즈니스]\n근데, 영화 한 편 씹어먹어 봤니?\n신왕국\n2017-10-13\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 12\n추천 0\n“내 영어는 영화 한 편을 끝장내면서 완전히 뒤바뀌기 시작했다!”복서 출신 고교자퇴생, 세계적 명문대 UC버클리에 합격한 비결 영어에 관심 있는 사람들은 저자가 영어를 한국말처럼 구사하\n1천 권 독서법\n전안나\n2017-09-20\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 9\n“누구나 1천 권의 책을 읽으면 거짓말처럼 인생이 바뀐다!”10년차 직장인, 두 아이의 엄마…… 부서질 듯 위태롭던 한 여자의 삶에 희망을 심어준 독서의 힘대한민국 직장인을 위한 가장 현실\n[사회]\n4차 산업혁명은 어떤 인재를 원하는가\n설성인\n2017-05-25\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 10\n“무엇을 준비하고 어떻게 대비할 것인가?”
새로운 인재의 조건을 밝힌 최고의 교양교육 지침서 

본격적인 4차 산업혁명시대를 눈앞에 두고, 우리는 무엇을 준비하고 있으며 어떻게 대비해야\n오늘 한 푼 벌면 내일 두 푼 나가고\n우석훈\n다산 4.0\n2017-02-02\n공급 : 교보 전자책 (2017-07-18)\n누적대출 2\n경제학자이자 늦깎이 아빠 우석훈이 제시하는 육아 가이드라인! 아이를 키운다는 것의 의미는 ‘오늘 한 푼 벌면 내일 두 푼 나가는 것’으로 요약할 수 있다. 하지만 당대에 버는 것으로는 ‘\n0.1밀리미터의 혁신\n모리야마 히사코·닛케이 디자인\n2017-05-02\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 1\n“발뮤다는 어떻게 세계 최고의 디자인 가전 기업이 되었을까?”
수십 배 비싸도 수백 배 더 잘 팔리는 경영의 비밀!
도산 위기에서 디자인 경영으로 5년 동안 50배 고속 성장한 발뮤다의 신화!\n감정 청소\n지멘지 준코\n2017-03-31\n누적대출 6\n“울적한 순간 나를 지키는 34가지 회복습관!”
일본 최고의 멘탈테라피스트가 전하는
마음이 치유되고 순식간에 회복력을 높이는 일상심리학


“일에서 실패했다, 상사에게 혼났다, 지하철에\n대한민국의 시험\n이혜정\n2017-02-15\n누적대출 15\n대한민국 교육의 판을 송두리째 뒤바꾸는 
시험 혁명!
새로운 교육을 생각하는 국가지도자, 교육관계자, 학부모가 반드시 읽어야할 책


〈EBS 다큐프라임〉, 〈KBS 명견만리〉 출연 / 중앙?조\n원 워드\n존 고든, 댄 브리튼, 지미 페이지\n2017-01-18\n“나에게 하는 
가장 단순하지만 대담한 약속, 
원 워드!

아주 놀라운 방법으로 당신의 삶을 변화시킬 비결이 있다면 어떨까? 한 단어만으로도 매번 반복되는 인생의 실패를 극복하고 성공할\n[가정/생활]\n수면 밸런스\n한진규\n2016-12-30\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 4\n‘국민 의사’ 이시형 박사 추천
TV조선 〈닥터 콘서트〉, KBS 〈생로병사의 비밀〉, SBS 〈스페셜〉 인정!
국내 최고 수면 전문가가 밝혀낸
기적의 숙면 습관
★★★★★
당신에게 맞는 수면\n오리지널리티를 찾아서\n김훈철, 김선식\n2016-02-12\n누적대출 0\n“완벽하지 않은 나에게도, 분명 스스로 빛날 수 있는 자리가 있다!”내 안에 숨어 있는 보석 같은 가치를 찾는 자기발견서“인간은 다른 사람처럼 되고자 하기 때문에 자기 잠재력의 4분의 3을\n외모는 자존감이다\n김주미\n2016-10-17\n공급 : 교보 전자책 (2017-01-25)\n누적대출 17\n외모를 가꾸는 일은 자존감을 높이고 스스로를 격려하는 삶의 기술이다!

우리는 알게 모르게 외모를 통해 한 사람의 성향을 추측하고 분석한다. 외모가 전혀 관리되지 않은 사람을 볼 때 부정\n부자의 방\n야노 케이조\n2016-08-01\n공간을 바꾸면 운명이 바뀐다!

『부자의 방』은 4000명이 넘는 부자들의 방을 직접 설계하고 지은 일본의 건축사 야노 케이조가 그동안 자신이 보고 느꼈던 부자들의 ‘공간 활용법’과 그들이\n강성태 66일\nPC/스마트기기\n대출가능\n0/1\n근데, 영화 한\n4차 산업혁명은\n오늘 한 푼 벌\n0.1밀리미터의\n모리야마 히사코·닛\n존 고든, 댄 브리\n오리지널리티를\n외모는 자존감이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침