[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=신영호\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:34.213966\n[LENGTH] 1415\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 신영호\n총 3종 (3권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n그 남자 그 여자\n신영호\n(주)좋은땅\n2024-02-05\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“여보세요.” 수화기를 통해 무덤덤한 그녀의 목소리가 들렸다. “어, 나야.” 남자가 말했다. “네~” 여자가 대답했다. “별일 없나?” 남자가 물었다. “네, 요즘에 손주 아기들 재롱 보는\n...\n[경제/비즈니스]\n공부에 미쳐본 적 있니\n미다스북스\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 1\n“아이들은 늦게라도 꿈을 가지면 엄청난 힘을 냅니다!”







35년간 교육 현장에서 아이들과 
울고 웃고 화내고 구르며 함께한 
기적 같은 공부 성공 이야기! 

“쌤, 감사합니다. 다 선생\n[인문]\n왜 우리는 늘 다투는 걸까?\n시그마북스\n2016-03-11\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 3\n갈등과 다툼에서 벗어나 사랑과 배려로 가는 
부부 심리 이야기

서로 사랑해서 한 결혼이지만 부부는 늘 갈등 속에 살아간다. 오랜 시간 동안 서로 다른 환경에 있었기 때문에, 부부가 되어 함\n그 남자 그 여\nPC/스마트기기\n대출가능\n0/1\n공부에 미쳐본\n왜 우리는 늘\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침