[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=키효북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:43:43.542638\n[LENGTH] 1715\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 키효북스\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[취미/여행]\n어디서든 일하고 어디로든 떠난다\n키효북스\n2024-05-07\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n삶의 방향키를 쥐고 있는 것은 결국 ‘나’우리는 어디서든 일할 수 있고, 어디로든 떠날 수 있다. 당신을 멈추게 만드는 것은 아무것도 없다.이른 나이게 맞이한 엄마의 죽음, 10년 뒤 또 아빠\n...\n[에세이/산문]\n그래도 직장은 다녀야지\n임해순\n2022-03-02\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n조금씩 다른 날들을 새로이 맞이하고
온전한 하루를 보내는 것이 최고의 직장생활 아닐까요?

▶"저는 학교라는 텃밭에서 아름다운 꽃을 피우기 위해 열심히 땅을 일구는 지방공무원입니다 "\n남김없이 응원해\n이상은, 신나윤, ㅅㅅㄱ, 신성희, 황지영, 정진이, 이강\n“다만 상황이 그랬을 뿐이고,
시간이 그랬을 뿐이고, 그럴 수밖에 없었던 것뿐이다.”
-우리는 나란히 걸을 때 서로의 얼굴을 보지 않는다 / 이상은

“아이를 키우며 힘들 때는 일에 숨었고,\n게을러도 여행은 하고 싶어\n김한솔이\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 1\n‘여기서 행복할 것이 아니라
어디서든 행복해지는 방법을 찾았다’
어차피 돈은 평생 벌어야 하는데 지금 잠깐 멈춰도 괜찮지 않을까?
인생 임시 휴업 같이 할 사람?

▶"계획대로 되지 않는\n적당히 불편하게\n2021-07-05\n공급 : 교보 전자책 (2021-11-19)\n누적대출 6\n‘저도 제로 웨이스트와 비건이 되고 싶은데요….’

관심은 있지만 선뜻 나서기 어려운 에코 라이프! 
일상을 바꾸지 않으면서 조금씩 그러나 꾸준하게 실천할 수 있는 방법은 없을까?
여섯 작\n어디서든 일하고\nPC/스마트기기\n대출가능\n0/1\n그래도 직장은\n이상은, 신나윤,\n게을러도 여행은\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침