[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박창선\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:40:25.251266\n[LENGTH] 1446\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박창선\n총 3종 (4권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n어느 날 대표님이 우리도 브랜딩 좀 해보자고 말했다\n박창선\n미래의창\n2020-06-30\n공급 : 교보 전자책 (2021-11-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 7\n추천 0\n“책상 앞에서 머리만 쥐어뜯는다고 브랜딩이 되나요?”
로고만 만들면 끝인 줄 알았던 당신을 위한 브랜딩 실무의 모든 것
카카오 브런치, 제7회 브런치북 출판 프로젝트 대상 수상작

오늘날\n...\n팔리는 나를 만들어 팝니다\n알에이치코리아\n2020-02-10\n공급 : 교보 전자책 (2020-06-03)\n대출 0/2\n누적대출 0\n“가진 능력을 재주껏 팔아 돈을 벌어보겠습니다”
회사와 시장을 누비며 몸소 겪고 쓴 프로 영업러의 셀프 마케팅 매뉴얼

기획, 디자인, 외국어, 자료 분석 실력까지 탁월한데 이렇게 잘하는\n[에세이/산문]\n기분 벗고 주무시죠\n웨일북(whalebooks)\n2019-02-15\n공급 : 교보 전자책 (2019-11-14)\n누적대출 32\n“싫은 것들 사이에 좋은 것을 배치해요”
피로하고 거북한 세계에서 내 비위를 지키며 사는 법

그런 아침이 있다. 눈을 떴는데 문득, ‘더는 이렇게 살아서는 안 되겠다’라는 생각이 드는 아\n어느 날 대표님\nPC/스마트기기\n대출가능\n0/1\n팔리는 나를 만\n0/2\n기분 벗고 주무\n웨일북(whaleb\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침