[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=심심\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:09.442503\n[LENGTH] 4308\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 심심\n총 19종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n또 화내고 늘 후회하고 있다면\n매튜 맥케이, 로널드 T. 포터 에프론, 알렉산더 L. 채프먼, 윌리엄 J. 너스, 패트리샤 S. 포터 에프론 외 3명\n2024-04-22\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“항상 날이 서 있고 예민하다는 이야기를 듣거나화가 날 때마다 어찌할 바를 모르겠다면”뇌과학, 심리학 분야 최고의 전문가들이 제안하는분노를 조절하고 감정을 다스리는 법!아주 작은 자극\n...\n우울에서 벗어나는 46가지 방법\n앨릭스 코브, 커크 D. 스트로살, 리사 M. 샤브, 윌리엄 J. 너스, 패트리샤 J. 로빈슨\n2023-05-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 3\n10만 독자가 선택한 베스트셀러, 《우울할 땐 뇌 과학》 앨릭스 코브 신작

인지과학, 신경과학, 심리학이 검증한 
쉽고 빠르게 우울감을 줄이는 46가지 방법!

최고의 정신건강 전문가들이 우\n중독에 빠진 뇌 과학자\n주디스 그리셀\n2022-02-08\n공급 : (주)북큐브네트웍스 (2023-03-27)\n누적대출 4\n〈뉴욕타임스〉 베스트셀러

중독에 빠지는 심리부터 중독의 신경과학적 원리까지  
밑바닥 약물중독자가 중독을 연구하는 뇌 과학자가 되어 밝히는 중독에 관한 모든 것 

20년 넘게 각종 약물\n[경제/비즈니스]\n잘나가는 조직은 무엇이 다를까\n제니퍼 모스\n2022-11-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n조직의 최대 문제는 세대 차이가 아니라 번아웃이다

구글, 애플, 페이스북 등 전 세계 46개국 1500명 리더들을 통해 밝혀낸 
건강하고 오래가는 조직의 비밀 

번아웃으로 인한 효능감 저하와\n이것은 인간입니까\n엘리에저 J. 스턴버그\n2022-08-17\n“현대 과학의 마지막 거대한 불가사의”, 인간의 의식을 둘러싼 
철학, 신경과학, 인지과학의 흥미로운 대화!

뇌는 어떻게 의식을 만들어낼까? 인간처럼 스스로 학습하고 생각하는 기계가 있\n나의 친애하는 비건 친구들에게\n멜라니 조이\n2022-05-31\n《우리는 왜 개는 사랑하고 돼지는 먹고 소는 신을까》 저자 
멜라니 조이가 말하는 소외감과 좌절감 없이 비건으로 관계 맺는 법. 

《나의 친애하는 비건 친구들에게(원제: Beyond Beliefs)》\n리더의 질문법\n에드거 샤인, 피터 샤인\n2022-04-08\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 7\n“최고의 리더십은 지시가 아닌 겸손한 질문에서 나온다” 

조직심리학의 대가, MIT 슬론 경영대학원 석좌교수 
에드거 샤인이 50년 연구 끝에 밝혀낸 성공하는 리더의 핵심 도구  

구글, 애\n트라우마는 어떻게 삶을 파고드는가\n폴 콘티\n2022-08-03\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 12\n“그가 나를 살렸다” -레이디 가가 
 〈퍼블리셔스 위클리〉 올해의 정신 건강 도서, 〈텔레그래프〉 추천 

하버드의대 교수를 거쳐 20년 넘게 수많은 사람의 마음을 돌본 
정신과 의사가 말\n[에세이/산문]\n야생의 위로\n에마 미첼\n2020-04-17\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 9\n영국 아마존 베스트셀러!  
거실을 나서지 않고도 문밖의 봄날을 엿보게 하는 책

반평생에 걸쳐 우울증을 겪은 박물학자의 회고록이자
다음 계절을 위한 마음의 힘을 쌓아 주는 꽃과 동식물에\n우울할 땐 뇌 과학, 실천할 땐 워크북\n앨릭스 코브\n2020-02-10\n누적대출 27\n베스트셀러 《우울할 땐 뇌 과학》 저자 신작
삶에 뇌 과학을 들여놓아, 차근차근 우울증을 관리하고 해결하는 법
《우울할 땐 뇌 과학》은 우울증에 대해 ‘예민한 성격 탓’이라거나 ‘의지가\n조현병의 모든 것\nE. 풀러 토리\n2021-07-06\n공급 : (주)북큐브네트웍스 (2021-07-13)\n“이 책이 국내 조현병 환자 당사자는 물론이고 가족들에게 큰 도움이 되길 진심으로 
  희망한다.” -권준수(서울대학교병원 정신건강의학과 교수) 

평생을 조현병 연구에 바친 정신의학자이\n어쩌다 정신과 의사\n김지용\n2020-08-27\n공급 : (주)북큐브네트웍스 (2021-05-03)\n누적대출 23\n인기 팟캐스트 〈뇌부자들〉 김지용의 
은밀하고 솔직한 진짜 정신과 이야기
여기, 두 조현병 환자가 있다. 둘은 비슷한 시기 동일한 병동에 한 달간 입원해 있었다. 주치의도 같았다. 천둥 번\n그냥 좀 괜찮아지고 싶을 때\n이두형\n2020-06-29\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 21\n“내게도 아는 정신과 의사가 있으면 좋겠다”
마음이 위급할 때 꺼내 먹는 인생의 알약 같은 조언들
인생이 부적절하다는 느낌이 들고 괜히 화가 날 때. 이유 없이 불안하거나 우울해서 혹시\n2020-01-17\n공급 : 교보 전자책 (2020-06-03)\n누적대출 22\n추천 1\n“당신의 삶에 뇌 과학을 처방합니다”
베스트셀러 《우울할 땐 뇌 과학》 저자 신작

할 수 있는 것부터, 하고 싶은 것부터, 쉬워 보이는 것부터!
따라하다 보면 어느새 우울에서 벗어나게 되\n나는 정신병에 걸린 뇌 과학자입니다\n바버라 립스카\n2019-03-29\n공급 : 교보 전자책 (2019-11-14)\n우리를 우리로 만드는 모든 것은 뇌에서 온다!

우리가 그동안 어렴풋이 알고 있었던 정신질환에 대한 오해와 진실을 때로는 과학의 언어로, 때로는 절절한 정신질환 생존자의 이야기로 담아낸\n공격성, 인간의 재능\n앤서니 스토\n2018-09-07\n공급 : 교보 전자책 (2018-10-26)\n누적대출 2\n[자연/과학]\n우울할 땐 뇌과학\n2018-04-20\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 119\n아마존 심리 분야 장기 베스트셀러
우울증에 대한 가장 참신하고도 근거 있는 접근

일단 발병하면 최후 증상이 ‘자살’로 끝날 가능성이 높아 위험하고 파괴적인 정신질환, 우울증. 우리는 우\n[가정/생활]\n스트레스는 어떻게 삶을 이롭게 하는가\n우르스 빌만\n2017-10-11\n공급 : (주)북큐브네트웍스 (2017-11-09)\n나는 스트레스를 둘러싼 각종 오해를 파헤치려고 이 책을 썼다. 나를 만난 연구자들은 왜 스트레스가 신체를 단련하고 면역계를 강화하며 사고력을 높이는지 설명해주었다. 스트레스는, 건강에\n망각의 기술\n이반 이스쿠이에르두\n2017-06-13\n공급 : (주)북큐브네트웍스 (2017-08-30)\n기억 연구의 세계적 대가이자 신경생물학 선구자가최신 과학으로 살펴본 기억과 망각의 메커니즘역사적 개념과 문학적 견해, 과학 실험 결과를 결합하는 매력적인 방식으로기억과 망각 사이에\n또 화내고 늘\n매튜 맥케이, 로널\nPC/스마트기기\n대출가능\n0/1\n우울에서 벗어나\n앨릭스 코브, 커크\n중독에 빠진 뇌\n잘나가는 조직은\n이것은 인간입니\n엘리에저 J. 스턴\n나의 친애하는\n에드거 샤인, 피터\n트라우마는 어떻\n우울할 땐 뇌\n조현병의 모든\n어쩌다 정신과\n그냥 좀 괜찮아\n나는 정신병에\n공격성, 인간의\n우울할 땐 뇌과\n스트레스는 어떻\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침