[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이효석\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:05.599335\n[LENGTH] 2471\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이효석\n총 200종 (515권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n문학과 국민성\n이효석\n문학일독\n2021-02-09\n공급 : (주)북큐브네트웍스 (2021-12-31)\n지원단말기 : PC/스마트기기\n대출 0/3\n예약 0\n누적대출 0\n추천 0\n이효석의 수필이다.

개화기를 분수령으로 고전문학과 현대문학으로 나누어진다.

'역사를 잊은 민족에게는 미래는 없다'는 말이 있듯, 과거의 현대문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n인물 있는 가을 풍경\n낙랑다방기\n온이퍼브\n2019-08-13\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 5\n대체 요새의 다방이라는 것이 커피의 미각에는 섬세한 주의를 베풀면서도 홍차는 아주 등한시 해버린다. 홍차에 진의(眞意)라는 것은 립톤의 새 통을 사다가 집에서 우려내는 근근(僅僅) 수3일\n...\n이효석의 수필집 - 수능대비 수필\n파란꿈\n2019-10-27\n누적대출 3\n[문학]\n약령기\n다온길\n2019-10-10\n누적대출 1\n이효석의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n2019-10-01\n누적대출 4\n도시와 유령(한국문학 이효석)\n꿈꾸는e\n2019-11-01\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n마작철학\n2019-03-23\n누적대출 2\n마작철학(麻雀哲學)&#10;내려 찌는 복더위에 거리는 풀잎같이 시들었다. 시들은 거리 가로수(街路樹) 그늘에는 실업한 노동자의 얼굴이 노랗게 여위어 가고 나흘 동안─바로 나흘 동안 굶은\nDreaming Dreamers\n2019-03-26\n결국 눈을 떠보아야 어제의 연속인 오늘이지 세상의 운행에는 아무 변화도 없었다.
이효석 작가의 단편 소설 <막> 중\n도디드\n2019-10-30\n오리온과 능금\n2019-04-10\n“능금을 받으세요.”
이효석 작가의 단편 소설 <오리온과 능금> 중\n산(이효석 단편소설 다시읽는 한국문학 037)\n달빛책방\n2019-12-12\n1936년 『삼천리』에 발표된 단편소설, 삼인칭 전지적 시점의 서정적이고 묘사적 문체가 돋보인다. 중실은 머슴살이 7년 만에 주인 김영감의 첩을 건드렸다는 오해를 받고 쫓겨난다. 갈 곳이 없\n북국점경\n더플래닛\n2019-03-20\n누적대출 8\n1932년 3월《삼천리》에 발표된 이효석의 단편소설.

향기로운 능금 밭이 아름아름 빛났던 북국의 마을은 이제 연기, 페인트, 철로, 정거장, 고장, 창고, 회관 등이 이 마을의 새로운 풍경이되었는데…….\n인간산문\n2019-10-05\n돈(돼지)(한국문학 이효석)\n낙엽기\n바로이북\n2019-05-30\n젊은 머슴은 주인 영감의 졸색 첩 따위에게는 평소에 눈길도 준 적 없다. 그런데 주인 영감이 둘 사이를 의심한다. 맨몸으로 쫓겨난 젊은 머슴은 나무하러 다니던 깊은 산으로 들어간다. 자연인\n수탉 - 하루 10분 소설 시리즈\n2019-11-13\nPC/스마트기기\n대출가능\n0/3\n인물 있는 가을\n0/2\n이효석의 수필집\n도시와 유령(한\nDreaming D\n산(이효석 단편\n돈(돼지)(한국\n수탉 - 하루\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침