[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=(주)메디치미디어\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:43:05.938651\n[LENGTH] 3959\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > (주)메디치미디어\n총 64종 (64권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n몰락의 시간\n문상철\n(주)메디치미디어\n2023-12-08\n공급 : (주)북큐브네트웍스 (2025-02-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n“미투 사건은 트리거일 뿐, 정치인 안희정의 몰락은 오래전부터 예견된 것이었다!”  ‘안희정 성폭력 사건’ 피해자의 첫 조력자였던 ‘문 선배’, 그는 정치인 안희정을 오랫동안 지근거리에\n...\n[에세이/산문]\n행복이 이글이글\n홍대선\n2024-07-03\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n40년 이글스 팬이 웃고울면서 쓴 각혈 야구 에세이!행복의 비밀을 전하는, 어디서도 본 적 없던 행복론!한화이글스의 야구를 보며 홀연 깨닫는다. 우리는 왜 이런 야구를 보는가. 질 것을 예감\n[인문]\n오타쿠의 욕망을 읽다\n마이너 리뷰 갤러리\n2024-04-01\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 1\n11가지 키워드로 알아본 오늘날의 오타쿠 문화한국의 젊은 세대는 왜 일본 문화에 열광하는가?결국 와버린 ‘진짜들’의 시대를 제대로 파헤치는 단 한 권의 책《오타쿠의 욕망을 읽다》는 16만\n우파 아버지를 부탁해\n공급 : (주)북큐브네트웍스 (2024-07-25)\n《좌파 고양이를 부탁해》의 김봄 작가 신작. 70대 우파 아버지를 간병하게 된 40대 좌파 딸의 돌봄 에세이. 평범한 가족이 정치 성향 차이 등으로 인해 겪는 시트콤 같은 에피소드들과 돌봄 노\n해냈어요, 멸망\n윤태진\n2024-03-08\n죽음을 선고받은 사람은 부정, 분노, 타협, 우울, 수용의 다섯 단계를 거친다고 한다. 윤태진 작가는 기후위기라는 거대한 재앙을 선고받은 심정을 그 다섯 단계로 묘사한다. 칫솔, 택배 박스,\n돌봄의 찻상\n2024-02-05\n차보다 찻상에 먼저 반해 차의 세계로 들어온 티소믈리에이자 플루티스트인 연희 작가의 평범한 일상 속 다양한 찻상 이야기. 런던, 파리, 뉴욕 등을 오가며 기숙사 책상 위 초라한 찻상부터 예\n기자유감\n이기주\n2024-01-10\n‘1호기 속 수상한 민간인’ 특종 보도부터 ‘바이든 날리면’ 사태와 도어스테핑 충돌까지, 윤석열 정부 1년을 가장 뜨겁게 지나온 MBC 이기주 기자의 언론비평 에세이. 마지막 도어스테핑 당\n평화의 힘\n최종건\n2023-06-21\n공급 : (주)북큐브네트웍스 (2023-07-03)\n문재인 정부의 용기 있는 평화에 관한 기록
문재인 정부의 청와대 비서관과 외교부 차관을 지냈던 최종건 교수가 집권 5년간 평화로운 한반도를 만들기 위해 노력했던 문재인 정부의 한반도 평\n한국 정치 리부트\n신진욱, 이세영\n2023-05-30\n더 좋은 사회, 더 나은 정치를 위해
시민들이 알아야 할 정치 키워드 12

지금 한국의 정치는 과연 건강한 걸까? 한국의 민주주의는 어떤 위기에 처했을까? 1987년 민주화 이후 선거는 매번 치\n아무도 행복하지 않은 나라\n김성회, 이광수, 최종건, 한윤형\n대한민국 걱정토론! 우리는 어떻게 망가지고 있는가!
“그래, 정권이 바뀐다고 나라가 망하기야 하겠어.” 2022년 5월 10일 이전까지는 그렇게 믿고 싶었습니다. 몇 년 전 문재인 정부가 민주주\n번아웃의 종말\n조나단 말레식\n2023-03-09\n번아웃은 우리가 직장에서 경험하는 불만과 불만을 이야기할 때 자주 사용하는 지정이 되었습니다. 그러나 우리는 번아웃이 무엇을 의미하는지 정말 잘 다루기 때문에 이 담론은 지치고 일하는\n미스터 프레지던트\n탁현민\n2023-02-07\n문재인 정부 시절 1,195개에 달하는 국가 기념식과 대통령 행사를 기획했던 탁현민 전 청와대 의전비서관이 지난 5년을 돌아본 회고록으로 독자를 찾아왔다. 홍범도 장군 귀환, 5·18 민주화운동\n기후 담판\n정내권\n2022-10-26\n공급 : (주)북큐브네트웍스 (2022-12-13)\n비엔나협약, 몬트리올 의정서, 리우 지구정상회의, 교토 의정서, 코펜하겐 기후변화총회, 파리기후협정…. 최근 수십 년간 전 세계가 ‘기후위기’에 대응하기 위해 마련한 대안 모색의 자리들\n다정한 개인주의자\n김민희\n2022-07-11\n누적대출 5\n《다정한 개인주의자》는 인터뷰 전문 매거진 《topclass》(톱클래스)의 편집장 김민희가 3년여에 걸쳐 X세대(1970년대생)를 연구?분석하며 그들만의 경쟁력과 역할을 다정하면서도 신중한 목소\n[경제/비즈니스]\n좋은 불평등\n최병천\n2022-11-03\n공급 : (주)북큐브네트웍스 (2022-11-16)\n《좋은 불평등》은 ‘일반시민을 위한 한국경제 불평등 교과서’를 목표로 집필된 책이다. ‘시민을 위한 불평등 교과서’를 목표로 하는 이유는 궁극적으로 대통령과 국회의원 등 정책 결정권\n계속 가보겠습니다\n임은정\n2022-08-23\n누적대출 2\n“함께 꾸는 꿈의 힘을, 결국 함께 나아가는역사의 힘찬 발걸음을 저는 굳게 믿습니다”검사 임은정,검찰 치부를 세상에 드러내고병든 검찰의 오늘을 기록하다《계속 가보겠습니다》의 저자인\n가불 선진국\n2022-04-20\n대한민국은 짧은 기간 눈부신 경제발전과 민주주의를 이룩하며 이제 선진국 반열에 들어섰다. 기존 선진국들이 몇 세기에 걸쳐 단계적으로 국가 역량이 성장한 것과 비교해보면 한국의 가파른\n오늘부터의 세계\n안희경\n2020-08-21\n공급 : (주)북큐브네트웍스 (2022-09-27)\n“과거로 돌아가는 문은 닫혔다.
오늘부터의 세계는 지금 우리가 내리는 선택과
그 결과에 의해 형성될 것이다.”

코로나19 이후 문명의 나침반은 어디를 가리킬 것인가
전 지구적 위기 한복판\n[문학]\n권력의 가문 메디치 1\n마테오 스트루쿨\n2020-05-12\n공급 : (주)북큐브네트웍스 (2022-05-11)\n이탈리아 서점 대상 〈반카렐라 문학상〉 수상작. 이탈리아에서만 50만 부가 팔렸으며 전 세계 11개국에 판권이 팔렸다. 저자 마테오 스트루쿨이 ‘역사를 바꾼 불멸의 가문’ 메디치가에 대해\n타인을 기록하는 마음\n이수정\n2022-04-05\n■ 책 소개

이슬람 연구자 이수정이 2018년부터 국내에 있는 모스크를 찾아다니며 만난 이주 무슬림들에 관해 쓴 에세이. 연구의 시작은 이슬람 종교 시설을 연구하는 것이었지만 저자의 시선\nPC/스마트기기\n대출가능\n0/1\n오타쿠의 욕망을\n우파 아버지를\n한국 정치 리부\n아무도 행복하지\n김성회, 이광수,\n미스터 프레지던\n다정한 개인주의\n계속 가보겠습니\n권력의 가문 메\n타인을 기록하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침