[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=비전코리아\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:52.790684\n[LENGTH] 4183\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 비전코리아\n총 115종 (153권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n뇌가 섹시해지는 추리 퀴즈 2단계\n팀 데도풀로스\n비전코리아\n2023-06-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n영국 추리 퀴즈의 거장, '팀 데도풀로스'의
추리 고수를 위한 탐정 지수 높이는 15분 두뇌게임!

100여 년 전부터 영국과 유럽에서는 추리소설 읽기가 품위 있는 신사의 대표적인 취미 활동이었\n...\n뇌가 섹시해지는 추리 퀴즈 1단계\n영국 추리 퀴즈의 거장, '팀 데도풀로스'의
초급자를 위한 추리 지수 높이는 10분 두뇌게임!

100여 년 전부터 영국과 유럽에서는 추리소설 읽기가 품위 있는 신사의 대표적인 취미 활동이었다.\n[자연/과학]\n통계가 빨라지는 수학력 (개정판)\n나가노 히로유키\n2023-05-11\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 1\n‘통계에 꼭 필요한 수학’만 골라
쉽고 빠르게 설명해주는 신개념 수학책

이 책은 중고등학교 때 배웠던 수학 중에서 통계를 이해하고 활용하는 데 꼭 필요한 수학 내용만을 추려서 이론뿐만\n중국, 마오타이와 알리바바의 나라\n한재현\n2023-03-24\n“국유기업 시가총액 1위 마오타이는
어떻게 알리바바를 이겼을까?”

두 얼굴의 중국경제, 자본주의 같은 중국 사회주의의 미래는?

중국경제는 2022년 12월 리오프닝 정책 이후 강한 회복세를\n빅데이터를 지배하는 통계의 힘 (개정판)\n니시우치 히로무\n2023-05-25\n빅데이터 시대
우리에게 필요한 것은 통계적 사고다!

영화 〈마이너리티 리포트〉에는 사람들이 쇼핑센터를 지날 때 고객의 동공을 스캔해서 인식한 광고판이 각각의 사람에게 지금 당장 필요\n빅데이터를 지배하는 통계의 힘 - 실무활용편\n‘평균’과 ‘비율’ 등 기초지식에서 ‘다중회귀분석’ 같은 고급기술까지
실무에 바로 적용하는 통계의 모든 것

빅데이터를 활용하여 숨겨진 인과관계를 통계 분석기법으로 찾아내면 어떤 업\n빅데이터를 지배하는 통계의 힘 - 데이터활용편\n누적대출 2\n잘나가는 일류 기업은 통계를 어떻게 사용하는가
데이터를 실제 이익으로 바꾸고 싶은 비즈니스맨을 위한
일대일 통계 자료 분석 방법과 실행 가이드북

지금 비즈니스맨에게 가장 필요한 것은\n무조건 통과하는 공문서 작성법\n이무하\n“쉽고, 빠르고, 정확하게”
OK를 부르는 공문서 작성의 정석

대한민국의 공무원, 대학교 및 공공기관 직원이라면 퇴직하는 그날까지 누구나 업무를 위해 기본적으로 공문서 작성법을 알고 있\n채용 트렌드 2023\n윤영돈\n2022-11-24\n공급 : (주)북큐브네트웍스 (2022-12-13)\n스토리리빙, 메타버스 면접, 워라블, 워케이션. . .
엔데믹 시대, 달라지는 채용 트렌드를 주목하라

코로나 팬데믹과 인플레이션으로 힘든 경제 상황 속에서 미래에 대한 불확실성은 엔데믹 이\n완전 범죄 추리 게임\n개러스 무어\n2022-07-21\n형사 vs 범인, 숨 막히는 심리 게임의 최후 승자는 누구인가?
범죄도시에서 벌어지는 기상천외한 크라임 게임에 참여하라!

북미 추리 탐정 퍼즐 북의 대가이자 베스트셀러 작가인 개러스 무어\n당신만 모르는 면접관의 채점표\n김나진\n2022-07-14\n누적대출 4\n누구는 붙고 누구는 떨어지는 취업 시즌
원하는 회사에 취업하려면 어떻게 해야 할까?

취업은 한 사람의 인생이 가장 크게 바뀌는 순간이다. 이전까지는 학생 신분으로, 어느 정도 책임과 의무\n철들지 않은 인생이 즐겁다\n사이토 히토리\n2022-03-03\n공급 : (주)북큐브네트웍스 (2022-11-16)\n12년 연속 일본 사업소득 고액납세자 TOP 10 선정!
괴자 부자 사이토 히토리의‘놀면서 성공하는 방법

흔히 성공하기 위해서는 항상 부지런히 일하고 쉴 새 없이 이런저런 궁리를 해야만 한다\n크리에이터를 위한 뉴스레터 발행의 모든것\n김태헌\n2022-10-14\n공급 : (주)북큐브네트웍스 (2022-10-17)\n누적대출 3\n3개월 만에 구독자 1만 명 달성!
전문가가 소개하는 〈뉴스레터 발행 노하우 A-Z〉

나의 스토리를 세상과 공유하는 가장 멋진 방법!

뉴스레터 전성시대다. 과거의 뉴스레터가 기업의 마케팅\n[컴퓨터/인터넷]\n화상수업, 강연을 위한 줌을 알려줌\n고정욱, 김원배, 정병길, 정은상\n2020-09-25\n공급 : (주)북큐브네트웍스 (2022-05-11)\n언택트 시대, 위기를 기회로 바꾸는 확실한 솔루션
베테랑 강사 4인이 전하는 Zoom을 활용한 온라인 수업 실전 가이드

누구도 예상 못한 코로나19 대유행이 전 세계에 지각변동을 가져왔다. 모\n[사회]\n아직도 그런 말을 하세요?\n최정윤\n2022-03-22\n시대에 뒤처진 감수성을 가진 무례한 사람들의 말을
우리는 언제까지 입 다물고 듣기만 해야 할까?
여성 혐오의 개념에 민감해지면서 성인지 감수성은 누구나 꼭 갖춰야 할 덕목이 되었지만 뉴\n리더 김성근의 9회말 리더십\n정철우\n2009-05-08\n공급 : (주)북큐브네트웍스 (2022-01-25)\nSK 와이번스의 김성근 감독이 40년이 가까운 감독생활을 하면서 쌓아온 그만의 리더십을 정리한 책. 김성근 감독은 경제적 어려움과 일본파라는 차가운 냉대 속에서도 포기하지 않고 주관이 뚜\n줌 활용을 알려줌\n고정욱, 김원배, 정병길, 정은상, 정종영\n2021-04-29\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 9\n언택트 시대, 대비하는 자만이 살아남는다
베테랑 강사 5인이 알려 주는 줌 활용 노하우의 모든 것!

지난 1년간 코로나19로 일상의 모습은 많이 변화되었다. 온라인수업과 화상 미팅뿐만 아니\n2020-2038 부의 미래\n사카구치 다카노리\n2020-01-10\n공급 : 교보 전자책 (2020-06-03)\n누적대출 13\n4차 산업혁명, 중국과 미국의 패권경쟁, 글로벌 경제의 불확실성을 너머 
향후 20년, 경제의 판도와 부의 미래를 전망하다!

《2020-2038 부의 미래》는 앞으로 다가올 가까운 미래의 경제 패러\n만화로 배우는 통계학\n편집부\n2019-08-13\n공급 : 교보 전자책 (2019-11-14)\n문과생인 당신이 지금 해야 할 일\n이와사키 히데토시\n2019-04-04\n공급 : (주)북큐브네트웍스 (2019-05-08)\n인공지능 시대, 
문과생이 살아남는 비법! 

AI에 지지 않을 당신만의 특별한 ‘무기’를 가져라!
《문과생인 당신이 지금 해야 할 일》은 다가오는 인공지능 시대를 대비해 삶의 방향을 어떻게\n뇌가 섹시해지는\nPC/스마트기기\n대출가능\n0/1\n통계가 빨라지는\n중국, 마오타이\n빅데이터를 지배\n무조건 통과하는\n채용 트렌드 2\n완전 범죄 추리\n당신만 모르는\n철들지 않은 인\n크리에이터를 위\n화상수업, 강연\n고정욱, 김원배,\n아직도 그런 말\n리더 김성근의\n줌 활용을 알려\n2020-203\n만화로 배우는\n문과생인 당신이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침