[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=웅진지식하우스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:06.518256\n[LENGTH] 4564\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 웅진지식하우스\n총 121종 (171권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n고립의 시대\n노리나 허츠\n웅진지식하우스\n2021-12-09\n공급 : (주)북큐브네트웍스 (2022-03-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 14\n추천 1\n★ 애덤 그랜트, 아리아나 허핑턴 추천
★ 《와이어드》, 《데일리 텔레그래프》 선정 2021 올해의 책

소외와 배제, 양극화와 정치적 극단주의에 내몰린
21세기 ‘고립 사회’의 실태를 파헤친\n...\n[에세이/산문]\n하버드 사랑학 수업(개정)\n마리 루터\n2020-02-28\n공급 : (주)북큐브네트웍스 (2022-01-10)\n누적대출 7\n추천 0\n2만 하버드생이 열광한 최고 인기 교양 강의

마리 루티 교수가 전하는 사랑학 수업

하버드대학교에서 3년간 진행되며 폭발적인 호응을 불러일으켰던 사랑에 대한 강의가 책으로 출간되었다.\n내가 힘들었다는 너에게\n신소영\n2020-07-03\n공급 : 교보 전자책 (2021-11-19)\n누적대출 11\nCBS 라디오 PD 정혜윤,  책발전소 대표, 방송인 김소영 추천
“우리 삶의 가장 중요한 두 가지 ‘관계와 과정’에서 누가 완벽할 수 있을까?” 
보통의 후회들이 우리에게 건네는 특별한 위로\n[경제/비즈니스]\n강원국의 어른답게 말합니다\n강원국\n2021-06-29\n공급 : (주)북큐브네트웍스 (2021-09-27)\n누적대출 29\n“말은 어떻게 삶이 되는가?” 
존중하고 존중받는 일상을 빚어내는 힘 
 진짜 어른다움의 완성은 말 속에 있다 
50만 독자가 선택한 베스트셀러 작가, 전직 청와대 연설비서관 강원국의 말하기\n[역사]\n사진과 그림으로 보는 북한 현대사\n김성보, 기광서, 이신철\n2021-03-15\n공급 : (주)북큐브네트웍스 (2021-07-06)\n이 책은 조선민주주의인민공화국의 건국과 주체사상 등 북한 현대사의 시작부터 고난의 행군, 개성공단 건립과 금강산 관광, 김정은 집권에 이르는 북한의 최신 동향까지를 알기 쉽게 정리했다. 300여 컷이 넘는 사진과 그림 자료, 흥미로운 읽을거리들은 북한의 어제와 오늘을 풍부하고 생생하게 전달하고 있다.\n[인문]\n질서 너머\n조던 B 피터슨\n2021-04-02\n공급 : (주)북큐브네트웍스 (2021-04-20)\n누적대출 58\n세상을 탓하기 전에 방부터 정리하라' '어깨를 펴고 똑바로 서라' 등 명징한 조언을 담은 『12가지 인생의 법칙』으로 전 세계 500만 부 판매고를 올린 전 하버드대 심리학 교수 조던 피터슨이\n사진과 그림으로 보는 한국 현대사 (개정)\n서중석\n2020-07-31\n공급 : (주)북큐브네트웍스 (2021-04-05)\n누적대출 25\n4ㆍ19혁명, 유신체제, 광주항쟁, 6월항쟁 등

현대사의 주요 쟁점에 관한 서술 전면 수정

한국 현대사 최고 권위자가 집필한 ‘시민을 위한 최고의 현대사 개설서’ 

『사진과 그림으로 보는\n[자연/과학]\n수학으로 생각하는 힘\n키트 예이츠\n2020-09-01\n공급 : (주)북큐브네트웍스 (2021-03-30)\n누적대출 39\n“셜록 홈즈처럼 읽히는 수학책이라니!”

밈이 퍼지는 방식에서 전염병 통제에 이르기까지,

복잡한 세상 문제 속 핵심을 꿰뚫어보는 명쾌한 시선

★ 옥스퍼드대 수학과 교수 김민형 X 경희대\n잘 쉬는 기술\n클라우디아 해먼드\n2020-09-29\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 12\n쉬지 않고 달리는 세상에서 쉬는 시간을 내는 일은 정말 중요하다. 일 잘하는 사람일수록 가장 소중하게 관리하는 시간이 다름 아닌 휴식이다. 훌륭한 연구로 많은 상을 수상한 심리학자이자 대\n살고 싶다는 농담\n허지웅\n누적대출 55\n오늘도 절망과 싸우는 모든 이들에게 전하는,

그럼에도 불구하고 살아야 하는 이유

작가 허지웅이 2018년 혈액암의 일종인 악성림프종이라는 큰 시련을 겪은 뒤, 인생에 대해 이전과는 확연히\n김미경의 리부트\n김미경\n코로나 이후 낯선 세상에서 ‘나는 어떻게 살 것인가’
달라진 세상에서 개인의 일과 삶과 성장에 관해 고민한 최초의 책!
코로나 재앙이 실업, 폐업, 파산 위기를 예고하고 있는 지금, 우리는\n정리의 힘\n곤도 마리에\n누적대출 27\n설레지 않으면 버려라!

전 세계를 곤마리 열풍으로 뒤흔든 바로 그 책!

“버리기를 시작한 후, 인생이 다시 시작되었다!”

수북이 쌓인 옷, 책장에 꽂힌 오래된 책, 자질구레한 소품에 파묻\n보이지 않는 여자들\n캐롤라인 크리아도 페레즈\n공급 : (주)북큐브네트웍스 (2020-12-29)\n누적대출 22\n★ 아마존 사회 분야 베스트셀러 ★ 영국왕립학회 과학서적상 수상

★ 《타임스》 선정 2019 올해의 책 ★ 세계 23개국 출간 계약 

★ 권김현영, 김진아, 노명우, 박상현, 이다혜 강력 추천\n이윤기의 그리스 로마 신화 1\n이윤기\n2012-10-27\n공급 : (주)북큐브네트웍스 (2020-10-07)\n서구중심 시각에서 탈피, 우리 정서와 상상력으로 풀어낸 그리스 신화기존의 신화 관련서는 서구의 사회문화적 풍토와 배경하에 서양 시각과 안목에서 해석, 집필된 ‘그리스 신화’가 주종을\n내가 너의 첫문장이었을 때\n김민섭, 김혼비, 남궁인, 문보영, 오은, 이은정, 정지우\n공급 : (주)북큐브네트웍스 (2020-08-11)\n누적대출 32\n당신의 무료한 여름밤을 시원하게 위로할, 한순간의 기쁨과 슬픔, 두려움과 그리움

좋아서 시작한 7인 7색 에세이 연작집!

김민섭, 김혼비, 남궁인, 문보영, 오은, 이은정, 정지우… 일곱 명\n칼 세이건의 코스모스\n이충환\n2019-09-09\n공급 : (주)북큐브네트웍스 (2020-07-08)\n누적대출 28\n상식과 교양으로 읽는 고전 길잡이 
〈지적 대화를 위한 30분 고전〉 시리즈 48
칼 세이건의 코스모스

칼 세이건은 《코스모스》에서 우리 지구로부터 출발해 두꺼운 대기에 휩싸인 금성, 예전\n100가지 물건으로 다시 쓰는 여성 세계사\n매기 앤드루스, 재니스 로마스\n2020-03-23\n공급 : (주)북큐브네트웍스 (2020-03-31)\n누적대출 30\n박물관을 탐험하듯 펼쳐지는

억압과 투쟁, 연대와 해방의 이야기들!

이제, 여성의 시선으로

우리가 사는 세상을 들여다본다

여성의 삶은 무엇으로 혹은 어떠한 연유로 바뀌고, 형성되며, 재\n여자는 왜 완벽하려고 애쓸까\n레시마 소자니\n2019-05-02\n공급 : (주)북큐브네트웍스 (2020-03-23)\n예쁘게, 착하게, 똑똑하게 완벽해야 했던 여성들에게 
지금 필요한 것!

최근 ‘소극적 완벽주의’를 호소하는 여성들이 많다. ‘소극적 완벽주의’란 완벽하게 해내지 못할 것 같으면 아예 시\n1947 현재의 탄생\n엘리사베트 오스브링크\n2019-11-12\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 2\n1947년, 역사는 현대를 향해 거대한 물길을 틀었다 
파국과 탄생이 교차하는 순간의 단면이 마치 영원처럼 펼쳐진다

★ [가디언 북캐스트] 2017 최고의 책 / NPR 선정 최고의 논픽션 / 2018 잉\n탄생의 과학\n최영은\n2019-08-12\n현미경으로나 볼 수 있는 작은 점이 앙증맞은 아기가 되어 나오는 280일 동안, 하나의 세포는 대체 어떤 모험을 겪는 걸까? 발생학은 바로 이 생명의 발생 과정에서 일어나는 모든 현상을 연구\nPC/스마트기기\n대출가능\n0/2\n하버드 사랑학\n내가 힘들었다는\n강원국의 어른답\n사진과 그림으로\n김성보, 기광서,\n수학으로 생각하\n살고 싶다는 농\n보이지 않는 여\n캐롤라인 크리아도\n이윤기의 그리스\n내가 너의 첫문\n김민섭, 김혼비,\n칼 세이건의 코\n100가지 물건\n매기 앤드루스, 재\n여자는 왜 완벽\n1947 현재의\n엘리사베트 오스브링\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침