[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=샘터\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:20.328887\n[LENGTH] 4104\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 샘터\n총 81종 (98권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n진짜 나를 찾아라\n2024-08-01\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n법정 스님이 1994년 ‘마음을, 세상을, 자연을 맑고 향기롭게’라는 실천 덕목으로 만든 사단법인 ‘맑고 향기롭게’가 올해로 30주년이 된다. 이를 기념하기 위해, 1970년대 후반부터 2000년대\n...\n우리는 운동을 너무 진지하게 생각하지\n박정은\n2024-12-12\n누적대출 1\n유도 상비군 국가대표팀, 이화여대 피트니스센터, 여성 전용 PT 스튜디오 등 다양한 분야에서 트레이너로 일해 왔으며, 팟캐스트 ‘여둘톡’의 ‘트레토로’로도 알려진 박정은 트레이너의 두\n쓰기 일기\n서윤후\n공급 : (주)북큐브네트웍스 (2024-12-02)\n시인 서윤후의 세 번째 산문집 『쓰기 일기』를 펴낸다. 스무 살에 등단 후 시집『어느 누구의 모든 동생』 『무한한 밤 홀로 미러볼 켜네』 『휴가 저택』, 산문집 『햇빛세입자』 『그만두길\n[인문]\n타인의 마음\n김경일, 사피엔스 스튜디오\n2022-12-23\n공급 : (주)북큐브네트웍스 (2023-05-15)\n누적대출 9\n인간의 심리를 가장 쉽고 명쾌하게 전달하는 인지심리학자 김경일과 tvN 〈책 읽어드립니다〉 〈어쩌다 어른〉의 제작팀이 만든 CJ ENM 디지털 지식 플랫폼 〈사피엔스 스튜디오〉가 만나 제작\n소년은 어떻게 어른이 될까\n이주향\n2022-08-19\n공급 : (주)북큐브네트웍스 (2022-12-13)\n다음 세대를 생각하는 인문교양 시리즈 아우름 53권. 부모의 세계를 벗어나 자기만의 세계를 구축해 가려는 청소년들에게 페르세우스 신화를 통해 어떻게 자기 안의 열정을 일깨우고 자기 길을\n꽃잎 한 장처럼\n이해인 글, 오리여인 그림\n2022-03-30\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“살아갈수록 나에겐 사람들이
어여쁘게 사랑으로 걸어오네”

불안과 우울의 시대를 살아가는 당신을 위해
이해인 수녀가 띄우는 위로의 시 편지
신작 시 30여 편 수록!

첫 서원을 한 지 54년\n이토록 치밀하고 친밀한 적에 대하여\n신고은\n2022-03-11\n“이게 다 널 사랑해서 그런 거야. 나 아니면 누가 널 감당하겠어?”
“너만 아파? 회사 다니는 사람 다 아파. 모두 참아가며 일하는 거라고.”

내 옆에서 가장 친밀한 얼굴을 한 채
가장 치밀\n공부란 무엇인가\n한근태\n2022-02-17\n누적대출 2\n이 책은 크게 세 부분으로 나누어 공부란 무엇이고, 무엇을 공부해야 하고, 어떻게 공부해야 하는지를 담고 있다. 1장 ‘공부의 쓸모’에서는 공부란 무엇이며 어떤 효용성을 지니고 있는지를\n[문학]\n그녀들의 범죄\n오코제키 다이\n2020-10-23\n공급 : (주)북큐브네트웍스 (2022-05-11)\n책 소개 

베스트셀러 〈루팡의 딸〉 저자 요코제키 다이의 새로운 미스터리 서스펜스!
히가시노 게이고가 극찬한 일본 추리 소설의 유망주,  
요코제키 다이가 선사하는 또 한 편의 치명적인\n메타버스 세상의 주인공들에게\n이상근\n새로운 메타버스 세상의 주인공이 되기 위해 필요한 것들 
 
메타버스 세상이 가져올 사회, 경제, 문화적인 변화를 이해하는 것이 중요한 이유는 거기에 새로운 기회가 도사리고 있기 때문이다.\n스스로 행복하라 (개정판)\n2021-06-30\n누적대출 3\n책 소개

〈무소유〉, 〈텅 빈 충만〉 등
우리의 지치고 흐트러진 마음을 다잡아 주는
법정 스님의 대표 수필 모음집

《스스로 행복하라》 10만 부 기념 양장 에디션!

《스스로 행복하라》가\n첫 마음\n정채봉\n2021-05-28\n책 소개 

정채봉 20주기 기념 산문집　 
삶을 비추는 투명한 언어, 정채봉 

그리운 정채봉의 글과 마음을 다시 만나다 

“그의 동화를 읽고 사랑하는 독자들이 있는 한 그는 영원히 존재한다\n작가의 뜰\n전상국\n샘터(샘터사)\n2020-07-01\n공급 : 교보 전자책 (2021-11-19)\n작가 전상국은 예술 하는 사람들이 모여 자연발생적으로 조성된 금병산예술촌에 ‘문학의 집 동행’을 짓고 살면서 ‘문학의 뜰’ 안에 서재 ‘아베의 가족’과 문학전시관을 지었다. 집과 뜰,\n[문화/예술]\n우리가 사랑한 고흐\n최상운\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 12\n책 소개

“우리가 몰랐던 빈센트 반 고흐의 초상,
그의 뜨거운 생의 현장에서 발견한 빛과 그림자”

고향 네덜란드부터 영국, 벨기에를 거쳐 마지막 무대였던 프랑스까지
빈센트 반 고흐가 길\n세계를 흥 넘치게 하라\n최준석\n누적대출 6\n1. 책 소개

“다음 세대에 전하고 싶은 한 가지는 무엇입니까?”

다음 세대가 묻다
“국제화 시대에 한국 문화를 반드시 알아야 할까요?”

최준식이 답하다
“한국 문화를 아는 것은 자신의\n길모퉁이 오래된 집\n최예선\n누적대출 8\n| 책 소개 |

길을 걷다 어느 길모퉁이에서 우연히 오래된 집 한 채를 만나면 누가 지었을지, 누가 살았을지 문득 궁금해진다. 그렇게 한참 동안 집 앞을 떠나지 못하고 서성이는 이를 위해 집\n미생물에게 어울려 사는 법을 배운다\n김응빈\n2019-10-31\n공급 : (주)북큐브네트웍스 (2020-01-17)\n책 소개 

“다음 세대에 전하고 싶은 한 가지는 무엇입니까?”

다음 세대가 묻다
“미생물은 질병을 일으키는 해로운 생물 아닌가요?”

김응빈이 답하다
“미꾸라지 한 마리가 온 웅덩이를\n좋은 디자인은 내일을 바꾼다\n김지원\n2020-01-10\n공급 : (주)북큐브네트웍스 (2020-01-15)\n책 소개 
  
다음 세대가 묻다
“디자인은 창의적인 사람들이 하는 거 아닌가요?”
김지원이 답하다
“사람들은 디자인이 특별하고 대단한 것이라고 생각하는 것 같아요. 하지만 디자인은 우리\n말과 마음 사이\n이서원\n2018-06-05\n공급 : 교보 전자책 (2019-02-11)\n누적대출 7\n하고 싶은 말과
전하고 싶은 마음 사이에서
길을 잃은 당신에게

우리는 나를 힘들게 하는 사람에게 하고 싶은 말이 있습니다. 
하지만 나의 확신이 그릇되었음을 알 수 있는 지혜도 필요합니다\n기다리는 행복\n이해인\n2018-01-04\n공급 : (주)북큐브네트웍스 (2018-07-30)\n이해인 수녀가 건네는 사랑의 인사

서로에 대한 관심, 따스한 말 한마디가 그립고 절실한 일상에서 종교를 초월해 이해인 수녀가 건네는 사랑의 인사는 많은 사람에게 진심 어린 위로로 다가온\n진짜 나를 찾아\nPC/스마트기기\n대출가능\n0/1\n우리는 운동을\n김경일, 사피엔스\n소년은 어떻게\n이해인 글, 오리여\n이토록 치밀하고\n메타버스 세상의\n스스로 행복하라\n우리가 사랑한\n세계를 흥 넘치\n길모퉁이 오래된\n미생물에게 어울\n좋은 디자인은\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침