[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=자음과모음\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:08:49.951882\n[LENGTH] 4100\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 자음과모음\n총 174종 (177권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n일상이 장르\n김그래, 쑥, 작가1, 펀자이씨(엄유진)\n자음과모음\n2024-11-08\n공급 : (주)북큐브네트웍스 (2025-05-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n“어떻게든 그리면 이야기는 계속된다!”43만 팔로워를 보유한 네 명의 인스타툰 작가좋아하는 일이 업이 된 그들이 바라본 일과 삶우리의 삶에는 이야기가 있다선으로 삶을 잇는 인스타툰 작가\n...\n[장르문학]\n한 개의 머리가 있는 방\n2024-08-30\n공급 : (주)북큐브네트웍스 (2025-03-31)\n누적대출 5\n작가-작품-독자의 트리플을 꿈꾸다자음과모음 트리플 시리즈 26한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길, 자음과모음 트리플 시리즈의 스물여섯 번째 안내서. 2022년 청소년소설\n[문학]\n우리가 안도하는 사이\n김이설\n2024-05-10\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 13\n“피하고 싶은, 그러나 엄존하는 세계 속으로 우리를 이끄는 소설가”(제9회 김현문학패 심사평) 김이설의 신작 소설이 자음과모음 ‘새소설’ 시리즈 열다섯 번째 작품으로 출간되었다. 김이설\n안녕한 내일\n정은우\n2024-05-24\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n작가-작품-독자의 트리플을 꿈꾸다자음과모음 트리플 시리즈 24한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길. [자음과모음 트리플 시리즈]의 스물네 번째 안내서. 서사적 완결성과 빠\n살인자의 쇼핑몰 2\n강지영\n2024-01-30\n공급 : (주)북큐브네트웍스 (2024-06-04)\n“배신이라는 말에는 한때의 깊은 신뢰가 전제된다. 
하지만 이 바닥에서 실력 외에 믿을 건 없다.”

 미스터리, 모험, 판타지, 스릴러, 로맨스 등 다양한 스펙트럼을 선보인 강지영 작가의 신\n꿰맨 눈의 마을\n조예은\n2024-01-23\n공급 : (주)북큐브네트웍스 (2024-05-07)\n누적대출 14\n작가-작품-독자의 트리플을 꿈꾸다자음과모음 트리플 시리즈 22닫힌 세상을 단숨에 뜯어내는가장 빛나는 상상, 온몸으로 경험하는 신기루한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길\n시, 인터-리뷰\n조대한, 최가은\n2022-12-09\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n한 편의 시로 동시대 시인을 기록하다
SIRO ; 시로 읽는 마음, 그 기록과 응답

문학 비평과 연구 분야에서 활발하게 활동하고 있는 두 문학평론가 조대한, 최가은의 『시, 인터-리뷰』가 출간\n살인자의 쇼핑몰\n2020-02-18\n공급 : (주)북큐브네트웍스 (2023-09-12)\n누적대출 25\n한국 장르문학의 압도적인 퍼포먼스
강지영 작가의 오감 짜릿한 스릴러

수상한 쇼핑몰을 둘러싼 약탈 누아르

미스터리, 모험, 판타지, 스릴러, 로맨스 등 다양한 스펙트럼을 선보이며 시대의\n[인문]\n마녀프레임\n이택광\n2023-04-10\n공급 : (주)북큐브네트웍스 (2023-07-03)\n우리는 오늘날 과연 마녀 프레임을 벗어났는가?
마녀가 어떻게 만들어지고 부활하는지에 관한 사유

한국 사회 전반에 대한 독창적인 비평을 선보인 문화비평가이자 철학자 이택광이 쓴 『마녀\n누의 자리\n이주혜\n2023-06-23\n누적대출 3\n작가-작품-독자의 트리플을 꿈꾸다
자음과모음 트리플 시리즈 18

“내 자리는 어딘가요?”
세상의 모든 자리 없는 이들을 위한 애도의 이야기

한국문학의 새로운 작가들을 만날 수 있는 가장\n마트에 가면 마트에 가면\n김종연\n2023-06-15\n“우리는 모두 새로운 기억의 가능성이자 
조금씩 매몰되는 기억의 생존자였다.”

제5회 자음과모음 경장편소설상을 수상한 『마트에 가면 마트에 가면』이 ‘새소설 시리즈’ 열두 번째 작품\n엄마를 절에 버리러\n이서수\n2023-05-11\n■■■ 책 소개

‘이전에 없던’ 엄마와 딸의 이야기
자주 딸 같고, 가끔 엄마 같은 당신에게

한국문학의 새로운 작가들을 만날 수 있는 가장 빠른 길, [자음과모음 트리플 시리즈]의 열일곱\n말과 꿈\n양선형\n2023-05-02\n■■■ 책 소개

시작되지 않았으나 어디선가 반복될,
잿빛 환영으로 그리는 세계에 대하여

[자음과모음 트리플 시리즈]는 한국문학의 새로운 작가들을 시차 없이 접할 수 있는 기획이다. 그\n언제 올지 모를 희망 말고 지금 행복했으면\n송정림\n2022-10-28\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“내 서툰 인생을 기댈 수 있었던
헤세의 위로가 당신에게도 전해지기를”
따뜻한 위로가 필요한 날, 나를 안아주는 다정한 문장들

『나, 열심히 살고 있는데 왜 자꾸 눈물이 나는 거니?』로\n방어가 제철\n2022-09-22\n소중해질 기회조차 갖지 못했던 이름들을
다정하게 감싸는 결연한 빛의 이야기

“살아서 기억해. 네 몫의 삶이
실은 다른 삶의 여분이라는 걸.”

안윤 소설집\n가짜 노동\n데느스뇌르마르크, 아네르스 포그 옌센\n2022-09-19\n누적대출 21\n가짜 노동을 말하지 않는 사회
가짜 노동이 진짜가 되는 사회
일과 삶에 진짜 혁신을 가져올 근본적인 질문들
일하지 않는 ‘가짜 노동’의 시대 우리가 더 많은 일을 하는 진짜 이유 『가짜 노\n어른들\n마리 오베르\n2022-01-24\n“자매의 모습은 내가, 우리가 숨기고 있던
   마음속의 덜 자란 나 자신이다.
   책장을 덮고 우리는, 나는 비로소 어른이 된다.” _한정현 소설가

   노르웨이 젊은비평가상을 수상한
   마\n고양이 부부 오늘은 또 어디 감수광\n루씨쏜\n누적대출 4\n? 텀블벅 펀딩 인기리에 성공, 브런치북 특별상 수상
? 따뜻한 한지에 오색 빛깔 제주를 담는 작가, 루씨쏜

고양이 부부와 함께 흥겹게 떠나는 제주 한 바퀴 ?
아름다운 제주와 소박한 하루의\n얼마나 이상하든\n김희진\n“이렇게 이상하게 살아도 괜찮을까?”
이상해도 불안해도 괜찮은, 부드러운 위로의 시간

김희진 작가의 다섯 번째 장편소설 『얼마나 이상하든』이 자음과모음에서 출간되었다. 작가는 『옷의\n공공연한 고양이\n최은영, 조남주, 정용준, 이나경, 강지영, 박민정, 김선영, 김멜라, 양원영, 조예은\n2019-12-12\n공급 : (주)북큐브네트웍스 (2022-11-14)\n누적대출 6\n“다정한 존재의 무게는 가벼울 수 없다”
작은 이웃과 가까워지는 열 편의 짧은 소설

『공공연한 고양이』는 이제는 우리에게 친숙하고 소중한 존재가 된 ‘고양이’에 관한 열 편의 짧은 소\n김그래, 쑥, 작가\nPC/스마트기기\n대출가능\n0/1\n한 개의 머리가\n우리가 안도하는\n마트에 가면 마\n엄마를 절에 버\n언제 올지 모를\n데느스뇌르마르크,\n고양이 부부 오\n최은영, 조남주,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침