[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이상훈\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:29:36.698022\n[LENGTH] 2286\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이상훈\n총 9종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n창업가의 습관\n이상훈\n좋은습관연구소\n2022-01-04\n공급 : (주)북큐브네트웍스 (2022-06-23)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n오늘도 생존을 고민하는 소기업, 1인기업 창업가에게 바칩니다. 

사업을 시작하고 정상화되기까지 창업가는 3년이라는 시간 동안 무엇을 반복하고 무엇을 루틴으로 삼아야 하는지 알려주는 책\n...\n[인문]\n이상훈의 중국 수다\n2021-01-14\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n중국 공부 40년의 내공이 빚어낸, 결코 가볍지 않은 수다

중국은 우리와 다르다. 많이 다르다. 사랑이 머리에서 가슴으로 내려오는 데 70년이 걸렸다는 분도 있지만, 중국은 우리와 다른 것일\n[취미/여행]\n처음 유럽 어디부터 갈까\n코코넛컴퍼니\n2018-02-01\n공급 : 교보 전자책 (2018-07-31)\n누적대출 3\n유럽 여행을 처음 준비하는 분들을 위한 책 유럽 여행을 처음 준비하는 분들을 위한 책 유럽 여행을 처음 준비할 때 어디부터, 어떤 순서로 가야 할지 결정하는 것은 중요하지만 정말 어렵습니\n1만 시간의 법칙\n위즈덤하우스\n2012-06-25\n공급 : (주)북큐브네트웍스 (2017-07-18)\n대출 0/2\n누적대출 12\n〈강추!〉성공의 기회는 1만 시간의 노력이 만든다! 세계 정상에 우뚝 선 ‘피겨 요정’ 김연아 선수, 대한민국 최초로 컴퓨터 백신을 개발한 안철수 카이스트 석좌교수, 기발한 상상력과 창의\n인생을 바꾸는 고수의 습관\n페이퍼로드\n20141212\n공급 : 교보 전자책 (2015-06-22)\n누적대출 0\n조용한 혁명, 습관이 인생을 바꾼다!

『인생을 바꾸는 고수의 습관』은 일상의 크고 작은 행동들을 길들여 좋은 습관을 갖게 된 대기업, 금융회사 전문경영인, 성공한 중소벤처 기업\n[문학]\n코리안 마피아\n20050215\n공급 : 교보 전자책 (2013-10-16)\n13년 6개월 만에 특별가석방으로 1993년 출옥한 이후 전혀 새로운 삶을 살고 있는 이상훈 씨의 자전적 소설. 출옥한 이후 건달 세계에 대한 유혹을 뿌리치고 시계, 안경, 가발\n[사회]\n기자 편집된 진실을 말하다\n지식갤러리\n20110427\n언론이 편집한 모든 불편한 사실을 밝힌다!

『기자 편집된 진실을 말하다』는 서울경제신문사에서 경제경영과 관련된 분야에서 오랫동안 기자생활을 하고 있는 저자가 정보\n20100225\n성공은 1만 시간의 노력이 만든다!

피겨 여왕 김연아, 한국 최초로 컴퓨터 백신을 개발한 안철수, 시대의 아이콘으로 불리는 스티브 잡스. 그들은 타고난 재능과 천\n습관의 기적\n더난출판사\n20080417\n삶의 기적을 일으키는 16가지 성공 습관!

습관은 질기다. 질기기 때문에 좋은 습관이 몸에 배어야 성공의 길이 열린다. 사소한 습관 하나가 불가능을 가능하게 만들고, 성공을 불\nPC/스마트기기\n대출가능\n0/1\n이상훈의 중국\n처음 유럽 어디\n1만 시간의 법\n0/2\n인생을 바꾸는\n기자 편집된 진\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침