[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=위즈덤하우스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:41:19.603731\n[LENGTH] 4556\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 위즈덤하우스\n총 261종 (487권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n삼색도\n현호정\n위즈덤하우스\n2023-11-17\n공급 : 교보 전자책 (2025-01-23)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 24\n추천 0\n2020년 박지리문학상, 2023년 젊은작가상을 수상하며 가장 주목받는 젊은 작가로 떠오른 현호정의 신작 위픽 《삼색도》가 출간되었다. 작가는 장편소설 《단명소녀 투쟁기》 《고고의 구멍》과\n...\n고르디우스의 매듭을 자르면\n전혜진\n2024-02-20\n누적대출 21\n장르와 매체를 넘나들며 가려진 이야기, 가로막힌 이야기를 성실하게 듣고 써온 작가 전혜진의 신작 《고르디우스의 매듭을 자르면》이 위즈덤하우스 단편소설 시리즈 위픽으로 출간되었다.
작\n소녀는 따로 자란다\n2024-01-11\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 9\n나를 무시하고 내가 몰래 경멸하는 여자애들은서로에게 말할 수 없는 비밀이 생겼을 때 나를 찾아온다위즈덤하우스 단편소설 시리즈 위픽 역대 조회 수 1위, 공개와 동시에 화제에 올라 “섬뜩\n[경제/비즈니스]\n밀레니얼-Z세대 트렌드 2022\n대학내일20대연구소\n2021-11-09\n공급 : (주)북큐브네트웍스 (2022-02-08)\n누적대출 38\nMZ세대의 모든 것을 파헤치는 20대 전문 연구 기관의 심층 분석! 
급부상하는 Z세대가 만들어가는 시장과 사회의 새로운 파도 
그들은 내년 어떤 회사와 상품, 서비스에 올라탈까? 

MZ세대는 2\n[인문]\n인생 사용자 사전\n줄리언 바지니, 안토니아 마카로\n2021-07-21\n공급 : (주)북큐브네트웍스 (2022-01-18)\n누적대출 8\n“인생의 경로를 재탐색합니다.”
삶의 방향감각을 놓쳐버린 당신을 위한 164가지 철학의 말
전화나 의자를 만든 사람들은 그것이 무엇인지, 어떤 기능이 있는지, 어떻게 만들어지고 사용되어야\n오티움\n문요한\n2020-07-10\n공급 : (주)북큐브네트웍스 (2022-01-10)\n누적대출 5\n하루 종일 쉰다고 삶이 행복해질까?　
정신과전문의 문요한이 제안하는 휴식을 살아갈 힘으로 만드는 법

전례 없는 신종 코로나바이러스로 인해 많은 사람은 코로나 블루를 앓았다. 꼭 감염에\n공무원 시험, 가장 빠르게 합격하는 5단계 전략\n이정아\n2021-10-28\n공급 : (주)북큐브네트웍스 (2021-11-02)\n누적대출 49\n수많은 실제 합격 인증으로 증명된 공시 전략 솔루션 
마인드 세팅부터 필수과목, 면접 전략까지 핵심 정리 

유튜브 채널 ‘공시합격 꿀팁-공시청’으로 공시생들의 멘토로 활동하고 있는 현직\n잠옷을 입으렴 (개정판)\n이도우\n2020-03-02\n공급 : (주)북큐브네트웍스 (2021-08-31)\n누적대출 27\n추천 1\n『사서함 110호의 우편물』 『날씨가 좋으면 찾아가겠어요』
이도우 작가의 두 번째 장편소설!

라디오 작가 공진솔과 PD 이건의 쓸쓸하고 저릿한 사랑 이야기를 그린 소설 『사서함 110호의 우\n[에세이/산문]\n밤을 걷는 밤\n유희열, 카카오엔터테인먼트\n2021-04-21\n공급 : (주)북큐브네트웍스 (2021-08-02)\n누적대출 36\n“시시한 하루에도 쉼표는 필요하니까”
감성 뮤지션 유희열의 심야 산책 에세이
그 어느 때보다 마음의 환기가 절실한 지금, ‘프로 산책러’ 유희열이 일상 속의 작은 여행을 위한 밤의 산책\n1일 1페이지, 세상에서 가장 짧은 심리 수업 365\n정여울\n2021-03-08\n누적대출 64\n“결국 나를 가장 아프게 하는 것은 나 자신이었다” 
상처 치유자 정여울이 들려주는 하루 한 장 따뜻한 심리 이야기 

인문교양서의 판도를 바꾼 ‘1일 1페이지’ 시리즈의 네 번째 책이자 국\n풍덩!\n우지현\n2021-07-20\n공급 : (주)북큐브네트웍스 (2021-07-27)\n누적대출 34\n데이비드 호크니부터 파블로 피카소까지 
보기만 해도 편안해지는 다채로운 회화 100여 점 수록! 
“우리는 늘 완전한 휴식을 꿈꾼다.” 

고전부터 현대까지 시대를 초월하여 깊은 감동을 준\n어느 날, 마음이 불행하다고 말했다\n손미나\n2020-09-21\n공급 : (주)북큐브네트웍스 (2021-04-12)\n누적대출 61\n나는 그게 행복을 위한 노력인 줄 알았다,
내 안에서 무슨 일이 벌어지는지도 모르면서

화려한 이미지에 가린 어두운 내면을 속속들이 비춘 손미나 작가의 첫 번째 심리 에세이. 모처럼 맞이한\n좋은 사람에게만 좋은 사람이면 돼\n김재식\n2020-10-07\n공급 : (주)북큐브네트웍스 (2021-04-05)\n누적대출 50\n모두에게 좋은 사람일 순 없어.
지금은 나를 돌보는 시간, 내 마음대로 행복해지자.
국내 최대 사랑 커뮤니티 ‘사랑할 때 알아야 할 것들’의 운영자로 16년간 200만 팔로워의 뜨거운 공감을\n부자의 말센스\n김주하\n2020-06-01\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 26\n한 달 만에 매출 30배의 기적을 실현하는 주하효과
대면이든 비대면이든 통하는 한 가지! 당신은 그것을 가지고 있는가?

저자는 오랜 기간 비즈니스 교육과 컨설팅을 해오면서 자신이 전한 솔\n나는 말하듯이 쓴다\n강원국\n공급 : (주)북큐브네트웍스 (2021-01-20)\n회장님도 대통령도 아닌 우리 “그래서 어떻게 합니까”
가정, 학교, 회사에서 말하고 써야 하는 바로 당신을 위해!
강원국이 집대성한 좋은 말과 글의 조건
김우중 회장, 김대중 대통령, 노무\n밀레니얼-Z세대 트렌드 2021\n2020-11-24\n누적대출 41\n어디서도 다룬 적 없는 코로나 이후 MZ세대에 관한 사소하고 집요한 데이터!

국내 최초, 국내 유일, 20대 전문 연구기관의 2021년 밀레니얼-Z세대 트렌드 분석서. 10여 년간 요즘 세대만을 분\n앞으로 5년, 집을 사고팔 타이밍은 정해져 있다\n삼토시(강승우)\n2020-12-24\n공급 : (주)북큐브네트웍스 (2021-01-04)\n누적대출 11\n부동산으로 돈을 벌고 싶다면 빅데이터의 신을 믿어라. 부동산 전문가들이 더 믿고 보는 ‘빅데이터의 신’ 삼토시가 데이터를 근거로 앞으로의 시장을 전망했다. 여기는 이래서 좋고, 저기는\n[가정/생활]\n더 쉽고 더 맛있게 고단백 저탄수화물 다이어트 레시피\n미니 박지우\n2019-08-12\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 37\n수만 명의 독자가 100% 효과 본 『고단백 저탄수화물 다이어트의 레시피』의 업그레이드 버전!
초간단 전자레인지 요리, 하루 세끼와 도시락, 밀프렙, 디저트, 맞춤 식단표까지
 더 쉽고, 더 맛\n언니, 나랑 결혼할래요?\n김규진\n2020-06-26\n공급 : (주)북큐브네트웍스 (2020-08-04)\n누적대출 16\n동성 결혼이 법제화되지 않은 21세기 대한민국에서 레즈비언이 결혼하는 방식에 대한 모든 것이 담겨 있는 책이다. 부모님, 친구, 직장 동료 등 그동안 500번 넘게 커밍아웃을 하면서 체득한 커\n일본 최고 베이킹클래스의 스콘&파운드케이크\n신도 마이코\n2018-02-22\n공급 : (주)북큐브네트웍스 (2020-07-27)\n누적대출 22\n겉은 바삭, 속은 촉촉한 스콘, 사르르 녹는 파운드케이크, 
촉촉한 브라우니, 깊고 진한 맛의 치즈케이크까지
지금 일본에서 가장 핫한 베이킹클래스의 스콘&케이크 레시피!

일본의 인기 베이\nPC/스마트기기\n대출가능\n0/2\n고르디우스의 매\n소녀는 따로 자\n밀레니얼-Z세대\n인생 사용자 사\n줄리언 바지니, 안\n공무원 시험,\n잠옷을 입으렴\n유희열, 카카오엔터\n1일 1페이지,\n어느 날, 마음\n좋은 사람에게만\n나는 말하듯이\n앞으로 5년,\n더 쉽고 더 맛\n언니, 나랑 결\n일본 최고 베이\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침