[URL] https://media.daejin.ac.kr/media/2153/subview.do\n[DEPTH] 10\n[DOMAIN] media.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:04:44.575805\n[LENGTH] 2039\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nmedia_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1994.
														
															3.\n신문방송학과 야간 개설 (신입생 40명 입학)  김영룡교수 부임\n1995.
														
															3.\n황인성교수 부임\n1996.
														
															3.\n황우권교수 부임  11월 제1회 신문방송학과 방송제 개최\n1997.
														
															3.\n박은희, 조재현교수 부임\n1997.
														
															5.\n신문방송학과 TV, 라디오 스튜디오 오픈식\n1997.
														
															11.\n제2회 신문방송학과 방송제 개최 <2飛>\n1998.
														
															11.\n제3회 신문방송학과 방송제 개최\n1998.
														
															12.\n'장언 정론' 발행\n1999.
														
															3.\n학부제 실시 (사회과학대학 사회과학계열) 주간개설, 야간폐지\n황인성교수, 김영룡교수 퇴임\n1999.
														
															11.\n제4회 신문방송학과 방송제 개최\n2000.
														
															3.\n이수영교수 부임\n2000 이후\n2000.
														
															6.\n사회과학대 우수과동아리 선발  최우수 동아리 선정\n우수 동아리 선정 <삐따기>\n2000.
														
															11.\n광고제작, 출판제작 실습실 오픈  제5회 Media Festival 개최  제1회 Home Coming Day 개최\n2001.
														
															6.\n<신문과 방송>에 홍보물 기재\n2001.
														
															9.\n대진대학교 왕방체전 종합 준우승\n2001.
														
															11.\n제6회 Media Festival 개최  제2회 Home Coming Day 개최\n2002.
														
															9.\n이용준교수 부임  제1회 총동문회 개최  중앙일보 전국대학평가 [신문방송학과] 교육요건 종합순위 8위\n2002.
														
															11.\n제7회 Media Festival 개최\n제3회 Home Coming Day 개최\n2003.
														
															5.\n제2회 총동문회\n2003.
														
															11.\n제8회 Media Festival 개최\n제4회 Home Coming Day 개최\n2004.
														
															3.\n이수영교수 퇴임\n2004.
														
															5.\n제5회 Home Coming Day 개최\n2004.
														
															11.\n신문방송학과 10주년 기념행사  제9회 Media Festival 개최\n2005.
														
															3.\n황우권교수 정년퇴임  조수선교수 취임\n2005.
														
															11.\n제6회 Home Coming Day 개최\n제10회 Media Festival 개최\n2006.
														
															11.\n제7회 Home Coming Day 개최\n제11회 Media Festival 개최 <탈>\nTOP