[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=피톤치드\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:38:45.353796\n[LENGTH] 2626\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 피톤치드\n총 10종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n척추는 답을 안다\n김지연\n피톤치드\n2024-03-06\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n척추가 바로 서야 인생이 바로 섭니다.허리가 불안하다면, 척추 환자라면 반드시 읽어야 할 책!-척추수술, 절대 하지 말라는데?-척추, 과연 운동으로 고칠 수 있을까?-척추수술 꼭 해야 한다면?\n...\n[경제/비즈니스]\n자녀와 함께하는 메타버스 여행\n김수환\n2022-10-06\n공급 : (주)북큐브네트웍스 (2022-12-13)\n국내 최고의 메타버스 전문가와 디지털교육 현장 지도자들이 적극 추천한 책 
-부모가 가르쳐주는 메타버스의 세계로 자녀들을 초대해 보세요
-지금까지 국내에 소개된 개론서 중에서 가장 쉽고\n서재에서 탄생한 위대한 CEO들\n최종훈\n2022-11-08\n위대한 CEO를 길러낸 자궁은 바로 그들의 서재였다
책 한 권으로 IT업계 인싸들의 내밀한 서재를 훔쳐보다

올해 워런 버핏과 점심식사 한 끼를 하는 상품이 한화로 57억 원에 팔렸다지만, 그\n어지럼증 완치설명서\n박지현\n2022-04-25\n공급 : (주)북큐브네트웍스 (2022-06-10)\n어지러울 만큼 다양한 어지럼증의 양상과 원인 A to Z
세심하게 진단하고 정성껏 치료하면
거의 모든 어지럼증은 완치되거나 호전된다

연구에 따르면 3.3명 중 1명꼴로 평생 동안 한 번 이상은\n이제 개인의 시대다\n은서기\n2020-10-19\n공급 : (주)북큐브네트웍스 (2022-05-11)\n4차 산업혁명과 언택트 시대가 몰고 올 일자리 변화, 
어떻게 생존할 것인가?  
스펙의 대결은 끝났다! 이제 노출로 승부하라.

조직의 시대는 가고 개인의 시대가 온다. 무엇을 준비하고 어떻\n묻고 지키고 마크하는 주식투자\n2020-02-20\n공급 : 교보 전자책 (2020-06-03)\n누적대출 7\n손대는 주식 투자마다 연속 흑자 행진
연 540% 수익률 신화의 주인공이 선정한 눈여겨볼 산업군 10

소위 개미 투자자는 두렵다. 파도처럼 밀려오는 자본의 무게에 괜히 쪼그라들고 쉽게 요동친\n[문화/예술]\n모네, 일상을 기적으로\n라영환\n2019-10-08\n공급 : (주)북큐브네트웍스 (2019-10-15)\n누적대출 34\n한국출판문화산업진흥원 ‘2019년 텍스트형 전자책 제작지원’ 선정작
순간을 기다린 화가, 색과 빛의 마술사
빛에 따라 변하는 자연의 아름다움을 새롭게 표현한 모네
라이프코치로 우리를 찾\n[에세이/산문]\n사랑을 기억하다\n김혜숙\n2017-08-21\n공급 : (주)북큐브네트웍스 (2017-10-18)\n우리가 몰랐던 사랑의 이중성, 그리고 그리움에 대하여!
지금 사랑하고 있습니까?
사랑하는 사람들에게 당신은 어떤 사람인가요? 
지금 내 곁에 있는 소중한 사람들을 위해 무엇을 할 수 있나요\n그 많은 돈은 다 어디로 갔을까?\n라의형\n2016-01-15\n공급 : 교보 전자책 (2016-06-14)\n누적대출 2\n은행, 증권회사, 보험사는 당신의 재산을 불려주지 않는다!

우리는 부자가 될 꿈에 부풀어서 돈 버는 일에 집중했다. 돈을 모으겠다고 재테크에도 기웃거렸다. 그러면서 소비와 지출로 노력을\n나쁜 여자, 사랑을 갖다\n에리카\n20150213\n공급 : 교보 전자책 (2015-06-22)\n“사랑하고 배려하고 기다리는데 왜 날 떠나죠?”
해도 해도 늘지 않는 연애, 그것이 알고 싶다. 연애강자 나쁜 여자! 
사랑받는 나쁜 여자가 되는 법과 알 수 없는 그 남자의 심\n척추는 답을 안\nPC/스마트기기\n대출가능\n0/1\n자녀와 함께하는\n서재에서 탄생한\n어지럼증 완치설\n이제 개인의 시\n묻고 지키고 마\n모네, 일상을\n그 많은 돈은\n나쁜 여자, 사\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침