[URL] https://pai.daejin.ac.kr/pai/2025/subview.do\n[DEPTH] 8\n[DOMAIN] pai.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:20:29.954472\n[LENGTH] 3335\n\n교육과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\npai_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1984.
														
															2.\n학교법인 대진학원 설립\n1994.
														
															9.\n대진대학교 행정학과 개설\n1995.
														
															2.\n구득환 교수 부임\n1995.
														
															3.\n제 1회 입학식 (정원 40명)\n1996.
														
															3.\n김정완 교수 부임제 2회 입학식(정원40명)\n1997.
														
															2.\n정재화 교수 부임\n1997.
														
															3.\n제3회 입학식(정원 40명)\n1999.
														
															3.\n제4회 입학식(정원 40명)\n1998.
														
															9.\n허훈 교수 부임 행정학과 학술지 제1집 출판\n1999.
														
															2.\n행정학과 제1회 졸업생배출(35명)\n2000 이후\n2000.
														
															2.\n행정학과 제2회 졸업생배출(29명)\n2000.
														
															9.\n행정학과 학술지 제2집 출판\n2001.
														
															3.\n법무행정 대학원 개설\n2001.
														
															1.\n제 1회 모의 공청회『댐건설인가 환경보전인가』-한탄강댐 건설 정책에 대한 공청회\n2002.
														
															3.\n김종래 교수 부임\n2003.
														
															1.\n행정고시 2명 합격 외 공무원 7급, 9급 다수 합격\n2003.
														
															11.\n대학원 행정학과 석사과정 개설 제2회 모의 공청회『미군 철수로 인한 경기북부지역의 파급효과』\n2004.
														
															9.\n제1회 행정학과 취업특강「공무원시험 선발현황과 합격전략」\n2004.
														
															11.\n제3회 모의 공청회 『경기북도신설에 대한 논의』\n2005.
														
															11.\n제4회 모의 공청회 『수사지휘권 발동에 대한 모의국회』\n2006.
														
															1.\n지방행정고시 외 공무원 7급, 9급 다수 합격\n2006.
														
															11.\n제2회 행정학과 취업준비특강 「비지니스 케뮤니케이션」제3회 행정학과 취업준비특강 「공무원 시험의 준비와 기회」제5회 모의 공청회 『행정학과! 전시작전통제권 환수에 대한 찬반논의하다!!』\n2006.
														
															12.\n제4회 행정학과 취업준비특강 「효율적인 시간관리법」\n2007.
														
															5.\n사회과학대 체전 종합우승\n2010.
														
															11.\n제9회 모의 공청회 『동두천 지원 특별법 제정을 위한 모의국회』\n2011.
														
															2.\n구득환 교수 퇴임\n2011.
														
															3.\n김종수 교수 부임\n2012.
														
															2.\n홍성우 교수 부임\n2012.
														
															8.\n행정학과·경인행정학회 공동 경인지역 학생논문발표대회 개최\n2012.
														
															1.\n한국-베트남 수교 20주년 기념 국제학술대회 개최 ( 베트남 상업대)\nnternational Conference For the 20th anniversary of diplomatic relations between Vietnam and south Korea (in Vietnam university of commerce)\n2013.
														
															2.\n2012학년도 전기 행정학과 졸업생 배출(58명)\n2013.
														
															3.\n2013학년도 행정학과 신입생 입학(주간 45명/ 야간 15명)\n2013.
														
															4.\n2013 대진대학교 행정학과 공동 국제학술대회 개최\n<동아시아 정부 및 행정 체제비교연구 : A comparative Study on the Government and Public Administration of East-Asian Countries>\n2014.
														
															2.\n2013학년도 전기 행정학과 졸업생 배출(41명)\n2014.
														
															11.\n행정학과 홈커밍데이 개최\n행정학과 학술제 개최\n2015.
														
															2.\n2014학년도 전기 행정학과 졸업생 배출(51명)\n2015.
														
															11.\n행정학과 홈커밍대회 개최\n2016.
														
															08.\n정재화 교수 퇴임\n2016.
														
															11.\n2017.
														
															3.\n고대유 교수 부임\n2017.
														
															1.\n2020.
														
															1.\n2019학년도 전체 학과평가 최우수 (1등)\n2020.
														
															03.
															01\n행정학과 > 행정정보학과 (학과 명칭 변경)\n2024.
														
															08.\n김종수 교수 퇴임\n2025.
														
															02.\n허훈 교수 퇴임\nTOP