[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=천그루숲\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:58.978981\n[LENGTH] 4120\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 천그루숲\n총 55종 (55권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n업무시간을 반으로 줄이는 챗GPT 글쓰기\n정태일\n천그루숲\n2025-03-28\n공급 : (주)북큐브네트웍스 (2025-04-07)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n★ 20년 차 현직 스피치라이터의 챗GPT 프롬프트 수록 ★ 남보다 빨리 퇴근하고 먼저 승진하는 슈퍼 직장인의 글쓰기 전략!직장인의 하루는 글쓰기로 시작해 글쓰기로 끝난다. 메일 한 통, 보고\n...\n나의 가치를 높이는 우아한 대화법\n김지윤\n2024-10-11\n공급 : (주)북큐브네트웍스 (2025-01-13)\n누적대출 1\n똑똑하고 매력 있게 상대를 사로잡는 말하기 스킬말하기는 더 이상 단순한 커뮤니케이션 도구가 아닙니다. 사람들 앞에서 당신의 실력을 드러내는 중요한 무기입니다. 보고서 작성이나 성과만으\n리더의 원온원\n이인우, 유경철\n2024-12-30\n누적대출 0\n★★ “이 책은 실전에서 바로 통하는 ‘1on1 실무서’이다!” ★★  김경일 교수 강력 추천 1on1(원온원)은 리더와 팀원이 정기적으로 만나 소통하는 시간을 통해 조직의 성과를 높이고, 동시\n[에세이/산문]\n생각정리스피치 - 말하기와 글쓰기를 동시에 잡는 법, 개정판\n복주환 지음\n2023-05-19\n공급 : 알라딘 (2024-08-21)\n<생각정리> 시리즈 10만 부 돌파  기념 ‘개정판’ 출간!“생각정리를 잘하면 스피치는 덤이다!”대한민국 스타강사들의 <스피치 대본> 전격분석스피치에 대한 우리의 착각은 표현\nHBR 리더십 인사이트\nHBR리더십연구회\n2024-02-06\n공급 : (주)북큐브네트웍스 (2024-07-25)\n하버드비즈니스리뷰의 최신 리더십 에센스를 한 권의 책으로 만나다!좋은 리더가 되는 방법은 이미 거인이 된 훌륭한 리더의 어깨에 올라타는 것이다. 세계적으로 검증된 하버드비즈니스리뷰의\n세상을 공부하다\n우태영\n2023-10-25\n공급 : (주)북큐브네트웍스 (2024-01-29)\n★ 고교 시절, 애플 부사장을 초청해 강연을 열고, ★ 대학 시절, 미국 전역에서 수백 명의 한인 대학생들을 모으고,★ CNN 간판 앵커 앤더슨 쿠퍼를 한국으로 초청해 포럼을 개최하다.★ 세계\n알파세대가 온다\n노준영\n2023-09-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n★ MZ도 이제는 옛말, ‘잘파세대’가 소비 트렌드를 이끈다★ 디지털에 진심인 디지털 네이티브, 알파세대가 온다!★ ‘나다움’을 중시하고, ‘돈의 흐름’을 주도하는 잘파세대의 취향을 저\n이기적 시간관리\n이임복\n2023-08-22\n누적대출 3\n우리는 왜 내 시간을 선택하지 못하는가?
한 번쯤 당신도 이기적으로 시간관리를 해보자!

하늘을 날고 있는 새들이 날갯짓 치지 않으면 추락하듯, 물 위의 오리들이 수면 아래에서 거세게 발놀\n관계를 바꾸는 심리학 수업\n백선영\n2023-05-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n우리 삶의 쉼, 숨비소리가 필요했던 하루…
오늘의 나를 돌봐주어야 합니다. 

해녀들은 깊은 바닷속에 들어가 해산물을 캐고 올라와 턱까지 차오른 숨을 물 밖으로 크게 내뿜습니다. 그때 내쉬\n모든 일은 센스로 시작합니다\n2023-04-12\n“탁월한 센스는 반드시 좋은 결과를 만들어 낸다.”

일과 일상에서 감각을 키우고 발전하기 위해서는 나 자신부터 탁월한 센스를 알아볼 수 있는 안목을 키워야 한다. 내가 보고 듣고 느끼고\n챗GPT - 질문하는 인간, 답하는 AI\n2023-03-10\n인간보다 더 인간다운 인공지능의 시대,
우리에게 필요한 건 ‘좋은 질문을 던지는 것’이다

인터넷과 아이폰 이래 최대의 혁신이라는 챗GPT, 과연 챗GPT는 웹 3.0 세상의 게임 체인저가 될 것\n웹 3.0 참여, 공유, 보상이 가져오는 새로운 미래\n2023-01-16\n내가 쓴 글이 돈이 되는 세상, 
걷는 것만으로 기부하는 세상, 
평범한 일상이 돈이 되는 세상이 왔다!

〈메타버스, 이미 시작된 미래〉 〈NFT 디지털 자산의 미래〉에 이은 〈웹 3.0의 새로운\n백 마디 말보다 강력한 행동의 심리학\n이상은\n2023-06-20\n당신은 이미 브랜드입니다\n김영욱\n2022-10-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n3명의 학생, 월 수입 30만원에서 시작해
30만 유튜버, 베스트셀러 작가, 브랜드 컨설턴트가 된 ‘달변가 영쌤’의
‘변화를 만드는 5가지 도구’

사람들은 영향력 있고 가치 있는 브랜드에 열\n[컴퓨터/인터넷]\n서비스 기획자로 일하고 있습니다\n강승훈\n2022-09-19\n추천 1\nPM, PO, 서비스 기획 …  ‘서비스 기획자는 어떤 일을 하지?’
1,500명의 멘티가 선택한 5년 차 서비스 기획자의 현업 노하우


모바일이 가져온 혁신은 비단 우리 생활뿐만 아니라 직업 트렌\n브랜드 마케터로 일하고 있습니다\n레드펭귄\n2022-08-10\n‘블랭크’ ‘올리브영’ ‘CJ온스타일’ ‘LF’ 
‘한국후지필름’ ‘인스탁스’ ‘엘리트’ ‘패스트파이브’
요즘 대세 브랜드의 마케터들이 일하는 법


당신은 마케터다. 혹은 브랜드 매니\nUX 디자이너로 일하고 있습니다\n변민수\n2022-06-22\n아무도 알려주지 않았던 UX 업계의 현실지도
커리어 플랫폼 〈잇다〉 UX 전문 명예멘토가 말하는  UX 커리어 로드맵

UX 분야를 배우고 싶은데 어떻게 하면 좋을까요?
UX 디자이너가 되고 싶은\nNFT, 디지털 자산의 미래\n2022-02-07\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 6\n‘NFT’ 관련 가장 쉽고 친절한 최고의 입문서!
이 책 한 권이면 나도 ‘NFT’ ‘P2E’ 대화에 참여할 수 있다!

영국의 사전 출판사 콜린스가 매년 선정하는 ‘올해의 단어’에서 ‘NFT’는 ‘\n지금 당장 ESG\n신지영\n2022-01-12\nESG는 이제 선택이 아닌 필수!
실무자가 직접 쓴 ‘ESG 실무지침서’

ESG의 시대는 이미 왔습니다. 민첩한 조직에서는 벌써 ESG 업무를 담당할 실무팀을 꾸려 변화하는 외부환경에 대응하기 위\n프로 일잘러의 슬기로운 노션 활용법\n이석현\n2022-03-24\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 7\n노션, 요즘 누가 기초부터 배워요? 
‘템플릿’만 잘 활용하면 충분합니다!

“홍 프로, 미팅내용 정리한 회의록 부탁해.”
“이번 주까지 홍보 페이지 하나 제작하지.”
‘나의 성장을 위한 커\n업무시간을 반으\nPC/스마트기기\n대출가능\n0/1\n나의 가치를 높\n생각정리스피치\nHBR 리더십\n관계를 바꾸는\n모든 일은 센스\n챗GPT - 질\n웹 3.0 참여\n백 마디 말보다\n당신은 이미 브\n서비스 기획자로\n브랜드 마케터로\nUX 디자이너로\nNFT, 디지털\n지금 당장 ES\n프로 일잘러의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침