[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=신익수\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:05.860779\n[LENGTH] 1739\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 신익수\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[취미/여행]\n1초 여행 꿀팁\n신익수\n매일경제신문사\n2024-03-27\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n예약부터 출국, 기내, 해외에서까지나만 몰랐던 알짜배기 실전 여행 팁 100느슨해진 여행계에 긴장감을 줄 바로 그, 내공 만렙의 여행전문기자 신익수가 돌아왔다. 베스트셀러 《닥치GO! 여행》\n...\n[문학]\n100만 클릭 터지는 독한 필살기\n2023-07-07\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 0\n나도 100만 클릭을 찍고 싶다! 100만 구독자 모으고 싶다! 
클릭으로 ‘월억’ 벌며, 100만 클릭의 정상에 우뚝 서고 싶다면!
15일 안에 완성하는 15개의 ‘클릭 유발’ 글쓰기 비책

전작 《10\n짠내 투어\n생각정거장\n2018-03-30\n공급 : 교보 전자책 (2018-07-31)\n누적대출 3\n초간편, 초얍실, 초알뜰 여행의 모든 것을 알려준다! 주머니 얇고 눈치 보이지만, 내키면 바로 훌쩍 떠나고픈 이들을 위해 돈이 되는 꿀팁을 모두 알려주는 『짠내 투어』. 다이내믹한 반의 반\n1박2일 총알스테이\n2016-03-02\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 16\n1박 2일 여행, 이 책 한 권이면 충분하다!
생각 없이 준비 없이 떠나시라!

총알처럼 1박 2일 짧고 굵게 찍고 오는,
생활밀착형 여행!


대한민국 방방곡곡
스테이란 스테이는 다 모았다!

이\n당일치기 총알여행\n2015-09-24\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 4\n‘3분카레’처럼 간편한  초간단 여행 레시피  당일치기 여행의 끝판왕! 인터넷으로는 절대 찾을 수 없는, 여행전문기자 ‘신익수식’ 최적의 당일치기 여행 코스  이 책은 당일치기, 또는 길어\nPC/스마트기기\n대출가능\n0/1\n100만 클릭\n1박2일 총알스\n당일치기 총알여\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침