[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=이다미디어\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:54.401564\n[LENGTH] 4321\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이다미디어\n총 33종 (33권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n지도로 읽는다 세계사 명장면 97 지식도감\n역사미스터리클럽 지음, 안혜은 옮김\n이다미디어\n2024-08-22\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n직관적인 지도와 명쾌한 서술로 유명한 역사 스테디셀러 개정판 출간! 베스트셀러 《지도로 읽는다 한눈에 꿰뚫는 세계사 명장면》이 개정판 《지도로 읽는다 세계사 명장면 97 지식도감》의 제\n...\n일본 전국시대 130년 지정학\n코스믹출판\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 1\n70여 개의 테마와 지도로 일본 전국시대를 지정학으로 풀어본다

“오다 노부나가가 쌀을 찧고, 도요토미 히데요시가 반죽하고, 도쿠가와 이에야스가 떡을 먹었다.”

일본사를 상징하는 대표적\n[가정/생활]\n젊어지고 날씬해지는 맛있는 식사법\n기쿠치 마유코\n2020-08-12\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“먹으면 먹을수록 젊어지고 날씬해진다!”
여성이라면 누구나 다이어트와 항노화에 대한 관심이 높지만 ‘칼로리 억제’와 ‘탄수화물 제한’이라는 ‘넘사벽’ 앞에서 좌절한 경험을 가지고\n[경제/비즈니스]\n홍사중의 메멘토 모리\n홍사중\n2020-03-23\n공급 : 교보 전자책 (2020-06-03)\n삶의 끝자락에서 생과 사의 진정한 의미를 반추한다

“한국인의 기대 수명이 82.7세인데, 장차 120세까지 늘어날 가능성이 있다고 한다. 이 또한 늙어가는 입장에서는 부담스럽고 신경이 쓰이\n한눈에 꿰뚫는 중동과 이슬람 상식도감\n미야자키 마사카츠\n2020-03-12\n공급 : (주)북큐브네트웍스 (2020-03-17)\n누적대출 10\n■ 기획의도
인류 문명의 출발지이자 동서양을 연결하는 중동과 이슬람의 모든 것
중동 지역의 민주화 운동인 ‘아랍의 봄’ 이후, 나날이 심각해지는 각국의 정세 불안이 세계의 이목을 집중시\n지도로 읽는다 한눈에 꿰뚫는 세계지도 상식도감\n롬 인터내셔널\n2019-06-21\n공급 : 교보 전자책 (2019-11-14)\n누적대출 2\n세계지도로 풀어가는 재밌는 100여 가지 수수께끼!
이 책은 세계지도와 관련되어 재밌고 다양한 주제의 이야기 100개로 구성되어 있다. 각각의 이야기는 우리가 잘 알지 못했던, 그러나 꼭 알아\n먹어도먹어도 살찌지 않는 고칼로리 다이어트\n기쿠치마유코\n2019-05-04\n누적대출 9\n읽는 것만으로도 살이 빠지게 하는 책!
이 책은 읽는 것만으로도 식욕을 사라지게 하는 등 다이어트를 쉽게 실천할 수 있는 방법들로 가득하다. 컬러 사진과 일러스트, 각종 그래프로 설명하는\n한눈에 꿰뚫는 세계지명 도감\n21세기연구회\n2019-01-15\n누적대출 4\n지명은 역사를 담은 타임캡슐이다!

지명을 통해 이 땅에서 일어난 민족의 흥망과 영광, 비극의 이야기를 담아낸 『한눈에 꿰뚫는 세계지명 도감』. 지명은 단순히 편의상 지역을 구분하기 위해\n나를 바꾸는 인생의 마법\n레이첼 홀리스\n2019-02-15\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 6\n뉴욕타임스(18주), 아마존(20주) 베스트셀러 종합 1위
출간 1년 만에 아마존 250만 부 돌파
아마존 차트 2018년 가장 많이 팔린 책 4위
퍼브리싱 위클리 2018년 꼭 읽어야 할 책 2위
세계 33개\n지도로 읽는다 한눈에 꿰뚫는 세계민족 도감\n2018-09-19\n공급 : 교보 전자책 (2018-10-26)\n누적대출 3\n민족이라는 키워드로 지구촌의 역사를 읽는다 민족지도를 보면 세계정세가 한눈에 보인다!! 냉전체제가 종결된 후 민족문제가 국제사회의 관심사로 부상하고 있다. ‘이데올로기’를 대신해 ‘\n지도로 읽는다 지리와 지명의 세계사 도감 2\n2018-04-25\n공급 : (주)북큐브네트웍스 (2018-07-30)\n‘역사’와 ‘지리’와 ‘지명’으로 쉽고 재미있게 읽을 수 있는 세계사

“지도 하나로 세계를 알 수 있는 방법이 있다면 얼마나 좋을까? 이런 고민을 하면서 그 방법을 연구하기 시작했고,\n지도로 읽는다 지리와 지명의 세계사 도감 1\n[문화/예술]\n내가 사랑한 클래식\n2017-08-30\n공급 : 교보 전자책 (2018-02-08)\n『내가 사랑한 클래식』은 어린 시절부터 축음기로 클래식 음악의 소품을 듣다가, 내공이 쌓이면서 클래식 음악 매니아가 된 지은이가 일반인을 위해 쉽게 쓴 음악 안내서이다. 평생 동안 클래\n이것만 알면 옛 그림이 재밌다\n윤철규\n2017-10-11\n공급 : (주)북큐브네트웍스 (2017-11-09)\n서양 그림에 익숙한 우리에게 우리 옛 그림은 여전히 낯설다!우리 옛 그림에 대한 관심이 점차 높아지고 있다. 전시회와 강연회에 사람들이 많이 몰리고, 덩달아 방송매체에서도 옛 그림을 소개\n침몰하는 한국경제\n김영욱\n2017-03-27\n공급 : 교보 전자책 (2017-07-18)\n『침몰하는 한국경제』는 김영욱 박사가 신문에 연재했던 칼럼집이다. 대부분 중앙일보에서 경제 담당 논설위원과 경제, 산업 전문기자로 있으면서 썼던 글들이다. 2008년 글로벌 금융위기 이후\n죄책감 없이 거절하는 용기\n마누엘 스미스\n2016-08-31\n공급 : 교보 전자책 (2017-01-25)\n나는 왜 거절을 못할까?

우리는 왜 거절을 못할까? “No!"라고 말하면 뭔가 꺼림칙하고, ”Yes!"라고 말한 뒤에는 자신이 미워진다. 살아가는 동안 우리가 종종 마주하는 삶의 딜레\n지도로 읽는다! 중국 도감\n모방푸\n2016-03-02\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 5\n34개의 퍼즐로 완성해 한눈에 보는 중국도감!!
"친구는 선택할 수 있지만, 이웃은 선택할 수 없다."

우리나라와 중국의 외교관계에서 자주 등장하는 표현이다. 두 나라는 지난 수천 년 동안 이\n[에세이/산문]\n운, 준비하는 미래\n이정일\n2015-08-27\n공급 : 교보 전자책 (2016-06-14)\n미래에는 행운이 당신을 기다리고 있다!

『운, 준비하는 미래』는 운명학에서 가르치는 행운의 원리와 기술을 담은 《오래된 비밀》의 저자가 ‘운명학은 과학이다’라는 전제를 바탕으로 운의\n세상에서 가장 쉬운 회계학\n구보 유키야\n2015-04-07\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 12\n신입사원부터 사장까지 볼 수 있는 회계의 책!“회계 지식이 중요하다는 것은 알지만 늘 공부 도중에 좌절하고 만다. 책을 몇 번이나 읽어도 머리에 남지 않는다. 그래서 늘 회계에는 자신이 없\n안전경영, 1%의 실수는 100%의 실패다\n이양수\n2015-12-31\n듀폰그룹은 ‘모든 사고는 예방할 수 있다’라는 모토로 안전 최우선 경영“모든 사고는 예방할 수 있다”는 말은 참일까, 거짓일까?물론 이론적으로는, 모든 사고에 대한 예방 체계가 완벽하게\n지도로 읽는다\n역사미스터리클럽 지\nPC/스마트기기\n대출가능\n0/1\n일본 전국시대\n젊어지고 날씬해\n홍사중의 메멘토\n한눈에 꿰뚫는\n먹어도먹어도 살\n나를 바꾸는 인\n내가 사랑한 클\n이것만 알면 옛\n침몰하는 한국경\n죄책감 없이 거\n지도로 읽는다!\n운, 준비하는\n세상에서 가장\n안전경영, 1%\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침