[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김윤\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:25:23.874070\n[LENGTH] 4434\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김윤\n총 49종 (66권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n앤서니 기든스\n김윤태\n컴북스캠퍼스\n2022-12-16\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n제3의 길 이후, 기든스를 다시 읽다
이론적 통합으로 현실 정치에 응답하는 ‘공공 지식인’ 기든스의 여정

“영국에서 가장 중요한 사회철학자”(리처드 세넷, 런던정치경제대학교 사회학과\n...\n[경제/비즈니스]\n제로섬 게임\n김윤동, 김준기\n떠오름\n2023-05-17\n공급 : (주)북큐브네트웍스 (2023-07-03)\n‘난 흙수저인데 성공할 수 있을까?’
세상이 정한 금수저, 흙수저 프레임을 벗어나
당신만의 ‘성공한 수저(스푼)’를 만들어라!

언제부터인가 사람들이 수저로 구분되고 있다. 개인의 능력이\n한류 외전\n김윤지\n어크로스\n2023-04-28\n누적대출 1\n“우리가 잘한 걸까, 세계가 이상한 걸까?”
세계를 놀라게 한 K컬처산업, 그 도약의 순간들에 관하여
문화산업 연구자 김윤지가 정리한 30년 한류 막전막후

BTS 멤버 지민의 빌보드 1위, 〈오\n조선 왕, 그리고 리더십\n성안당\n2023-04-19\n조선을 대표하는 9명의 왕, 시대를 이끈 리더들을 관찰하다!
개인과 조직의 위기를 극복할 수 있는 리더십 멘토, 조선 왕을 만나다!

 이 책은 저자가 3년간 조선을 대표하는 9명의 왕과 그 시\n[문학]\n테스터 아이\n팩토리나인\n2021-12-14\n공급 : (주)북큐브네트웍스 (2023-02-28)\n누적대출 5\n“아이(Ⅰ)가 실행되었습니다.”
자신의 잘못된 선택으로 아이를 잃어버리고 실의에 빠져 있던 주인공 서동성은 친구로부터 A.I 프로그램 테스트를 의뢰받게 된다. 자신과 아내의 알고리즘을 섞\n계량경제학 강의\n김윤영\n박영사\n2022-10-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n한 학기 동안 배울 수 있는 내용을 선택하여 확률 및 통계학적 기반을 다진 뒤 회귀분석과 응용을 다루는 방식으로 기초를 중심으로 서술하는 방식으로 꾸며졌다. 이런 관점은 회귀분석의 경우\n말의 시나리오\n김윤나\n카시오페아\n2022-06-23\n공급 : (주)북큐브네트웍스 (2022-11-16)\n말은 어떻게 마음을 드러내는가?

〈말 그릇〉과 〈리더의 말 그릇〉을 통해 말과 그것이 담고 있는 마음에 관한 주제에 천착해온 김윤나 작가가 대화가 불편하고 관계가 어려운 사람들의 마음\n김윤석의 디테일한  부동산 절세 비법\n김윤석\n원앤원북스\n2022-05-09\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 3\n복잡한 부동산 세금, ‘디테일하게’ 알아야 1억이 0원 된다!
사례 중심으로 친절하게 설명하는 23년 차 전문가의 부동산 절세 공식

2022년 대선 이후 부동산 세제 개편에 대한 기대가 연일 화\n겨울자리\n지식과감성#\n2022-05-19\n공급 : (주)북큐브네트웍스 (2022-06-10)\n모든 것이 만족스러웠다
단 한 가지만 빼고
내가 가는 이 길은 어디로 가는 것일까?
끝이 있기는 한 것일까?

꿈틀거리는 호기심으로부터, 오만과 착각으로부터
천천히 다가오는 죽음의 목소리\n[에세이/산문]\n또, 먹어버렸습니다\n김윤아\n2021-01-08\n공급 : 교보 전자책 (2021-11-19)\n★★★★★
이다혜 〈씨네21〉 기자 추천

“나를 잘 달래며 살아가기란 쉽지 않고,
먹는 일은 매일의 과업입니다.
살아 있는 한 멈출 도리가 없는.”\n38살, 아직도 연애 중입니다\n김윤미(윤미나)\n이담Books\n2021-10-22\n공급 : (주)북큐브네트웍스 (2021-11-02)\n누적대출 12\n아직도 연애 중인 38살 그녀의, 너무나 현실적이어서 웃픈 생활밀착형 연애 이야기.
이 나이까지 살면서 누구나 겪었을 법한 보통의 연애들…
그런데 왜 나는 아직 혼자일까?
효도하는 심정으로\n리더의 말 그릇\n2021-04-02\n공급 : (주)북큐브네트웍스 (2021-07-13)\n누적대출 6\n“리더의 영향력은 말 그릇에서 나온다.”
40만 부 베스트셀러『말 그릇』후속작, 드디어 출간!
‘리더의 말 그릇’을 키워 사람을 성장시키고 성과를 높이는 방법

사람은 누구나 말을 담아내\n[가정/생활]\n나는 오직 아이의 행복에만 집중한다\n김윤희\n포르체\n2020-02-12\n공급 : 교보 전자책 (2020-06-03)\n누적대출 8\n‘행복’한 아이는 자기주도력을 가지고 미래를 꿈꾼다!
아이에게 행복을 주는 부모 수업!

처음 아이가 생겼다는 말을 들었을 때 부모가 가지는 마음은 모두 같습니다. 존재만으로 벅찬 우리\n자연스러움의 기술\n넥서스BOOKS\n2019-01-23\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 0/2\n누적대출 4\n『말그릇』김윤나의
 나로서 생각하고, 느끼고, 존재하는 삶
타인의 요구로 만들어진 내가 아닌, 자연스러운 ‘나’ 찾기
 
  
이 책에서는 5가지 자연스러움의 기술을 소개합니다. 가치Value,\n[인문]\n당신을 믿어요\n2019-08-19\n공급 : 교보 전자책 (2019-11-14)\n나는 당신이 상처보다 더 크고, 아픔보다 더 강한 사람임을 믿어요.

《말 그릇》을 통해 사람마다 가지고 있는 자신의 말 그릇의 의미에 대해 생각해보고 어떻게 하면 나의 말 그릇을 보다 단\n자궁 리셋 : 여성의 모든 질환은 자궁 때문이다\n위즈덤하우스\n2018-07-23\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 7\n산부인과에서 해결하지 못한 고민을 없애줄 단 한 권의 책
좀처럼 낫지 않는 병도 고쳐주는 기적의 자궁 8체질 건강법

어깨가 아픈 건 자궁 때문이라는 것을 아는가? 살이 잘 안 빠지는 것도,\n슬기로운 언어생활\n2018-04-23\n공급 : 교보 전자책 (2018-07-31)\n우리의 언어생활에 슬기로움이 필요하다! 《말 그릇》으로 많은 사랑을 받은 김윤나의 말에 관한 두 번째 에세이 『슬기로운 언어생활』. 말을 잘하고 소통을 잘 하는 것은 기술이나 지식으로만\n2018 대한민국 트렌드\n최인수, 윤덕환, 채선애, 송으뜸, 김윤미\n한국경제신문(한경BP)\n2017-11-16\n공급 : (주)북큐브네트웍스 (2018-02-09)\n대출 0/3\n누적대출 51\n추천 2\n‘개인화 된 사회성’의 등장, 그리고 ‘1인 체제’
- “자기주도 경험”, “뉴 프로페셔널리즘”의 영향을 받는 소비 변화
- 진보와 보수의 소비 행태의 차이
- 불안과 희망이 공존하는 미래\n말 그릇\n2017-09-22\n공급 : 교보 전자책 (2018-02-08)\n누적대출 10\n추천 1\n나와 가장 잘 어울리는 말을 찾아내 나답게 말하자! 사람마다 가지고 있는 자신의 말 그릇의 의미에 대해 생각해보고 어떻게 하면 나의 말 그릇을 보다 단단하고 깊이 있게 만들 수 있는지 알려\n빅 픽처 2017\n김윤이\n생각정원\n2016-11-04\n공급 : 교보 전자책 (2017-01-25)\n하버드 출신 국내 전문가들이 전망하는 2017 대한민국 핫 이슈!

기술의 슈퍼 융합이 촉진될 4차 산업혁명이 시작되고 있다. 기계가 사람을 대체하면서 노동 시장은 양극화 될 것이고, 이에 따\nPC/스마트기기\n대출가능\n0/1\n조선 왕, 그리\n김윤석의 디테일\n또, 먹어버렸습\n38살, 아직도\n나는 오직 아이\n자연스러움의 기\n0/2\n자궁 리셋 :\n슬기로운 언어생\n2018 대한민\n최인수, 윤덕환,\n한국경제신문(한경B\n0/3\n빅 픽처 201\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침