[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이케이도 준\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:08:41.958269\n[LENGTH] 1760\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이케이도 준\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n끝없는 바닥\n이케이도 준\n소미북스\n2024-09-11\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n‘한자와 나오키’ 시리즈를 비롯해 《하늘을 나는 타이어》, 《민왕》 등 많은 작품이 이미 국내에 소개된 작가 이케이도 준의 소설 데뷔작이다. 이케이도 준은 은행원으로 일하다 퇴사한 뒤\n...\n한자와 나오키: 아를르캥과 어릿광대\n인플루엔셜\n2022-03-29\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 3\n《한자와 나오키》 시리즈 최신작!한자와 나오키가 미스터리로 돌아왔다!거장의 미술작품에 얽힌 기묘한 수수께끼,그 뒤에 가려진 조직의 음모를 파헤치는 통쾌한 미스터리 활극★ 시리즈 누적\n샤일록의 아이들\n2022-06-08\n공급 : (주)북큐브네트웍스 (2022-09-20)\n열 개의 미스터리 속 열 개의 톱니바퀴 인생!
나오키상 수상 작가 이케이도 준 최고의 걸작 미스터리
“내가 소설을 쓰는 방식을 결정지은 기념비적인 책”

★ 이케이도 준의 ‘숨겨진 베스트\n변두리 로켓\n2020-12-03\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 17\n변두리 작은 공장의 신화가 시작된다!
초대형 베스트셀러 '한자와 나오키' 이케이도 준의
우직한 열정과 감동의 휴먼 드라마

★ 145회 나오키상 수상작
★ 시리즈 누적 350 만 부 돌파 아마존\n한자와 나오키. 1: 당한 만큼 갚아준다\n2019-06-12\n공급 : 교보 전자책 (2019-11-14)\n누적대출 7\n은행에 인생을 건 남자, 한자와 나오키!

일본에서 1980년 이후 최고의 시청률인 42.2%, 마지막회 순간 시청률 50.4%를 기록하면서 최고의 드라마로 손꼽히며 두고두고 회자되는 드라마 《한자\n한자와 나오키. 2: 복수는 버티는 자의 것이다\n2019-06-17\n누적대출 5\nPC/스마트기기\n대출가능\n0/1\n한자와 나오키:\n한자와 나오키.\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침