[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=서해문집\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:56.124452\n[LENGTH] 3590\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 서해문집\n총 32종 (33권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n싸우는 심리학\n김태형\n서해문집\n2022-06-21\n공급 : 교보 전자책 (2024-12-04)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n[문학]\n살아 있는 도서관\n김이경\n2018-04-10\n공급 : 교보 전자책 (2024-02-29)\n누적대출 14\n책에 관한 소설집이라는 전무후무한 형식의 책을 통해 소설이라는 장르의 지평을 한층 넓히며 독자들에게 지적이고도 심미적인 쾌감을 선사하는 김이경의  『살아 있는 도서관』. 지난 2009년\n...\n[역사]\n함께 보는 한국근현대사\n역사학연구소\n2017-11-11\n공급 : (주)북큐브네트웍스 (2021-07-06)\n대출 0/2\n누적대출 22\n역사는 결국 함께 기억할 때 완성된다! 열다섯 명의 역사학자가 선사하는 한국 근현대 통사! 최근 회자되는 국정교과서 논란이나 건국절 논란으로 근현대사에 대중의 이목이 다시금 집중되었다.\n[사회]\n자비없네 잡이없어\n희망제작소 (기획)\n2018-03-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 2\n2030세대가 마주한 한국 사회 부조리한 일자리 현실

이 책은 사회/정치/법 분야 도서입니다.\n나는 행복한 불량품입니다\n임승수\n2018-04-20\n화폐와 바꿀 수 없는 시간과 그 시간 속에서 느낄 수 있는 성공이 아닌 행복을 말하다!

《원숭이도 이해하는 자본론》《원숭이도 이해하는 마르크스 철학》의 저자 임승수가 시간의 관점에서\n조국이 버린 사람들\n김효순\n2015-08-15\n공급 : 교보 전자책 (2016-06-14)\n누적대출 3\n박정희 정권이 유신독재에 저항하는 민주화운동을 진압하기 위해 긴급조치 9호를 발동한 해인 1975년 11월 22일 중앙정보부는 “모국 유학생을 가장해 국내 대학에 침투한 재일동포 간첩 일당 2\n세상의 모든 지식\n김흥식\n20150510\n공급 : 교보 전자책 (2016-02-01)\n누적대출 0\n한글전쟁\n20141009\n누적대출 1\n공부동행(아이도 살리고 부모도 살리는)\n정찬호\n20150415\n공급 : 교보 전자책 (2015-06-22)\n공부 때문에 마음을 다친 아이들, 어찌하면 좋을까요?

『공부동행』은 정신과 의사 정찬호가 학습장애 및 시험불안, 강박, 우울, 중독, ADHD, 그리고 각종 공부 스트레스로 찾\n중국 여성 신화에서 혁명까지\n이화여자대학교 중국여성사연구\n20050905\n공급 : 교보 전자책 (2013-10-16)\n누적대출 5\n중국 여성사에 대한 국내 최초의 본격적인 안내서. 중국사 연구의 역사가 척박한 우리 풍토에서 중국 여성사 연구의 첫 장을 연 김염자 교수와 후배 역사 연구자들이 모여 집필한 책이다\n아Q정전\n20060915\n누적대출 10\n루신의 대표 단편집인 <외침>과 <방황>, 산문집인 <들풀>, <아침 꽃을 저녁에 줍다>, 역사 소설집 <새로 엮은 옛 이야기>에서 그의 작품의 대표작들을 가려 뽑은 책. 옌볜 대\n고려도경\n20050825\n송나라 서신 서긍이 한 달 남짓 개성에 머무르면서 고려를 관찰한 것을 기록한 <고려도경>을 번역한 책이다. 글과 그림에 재능이 있었으며 당대의 서적을 섭렵하고 관찰력이 매우 뛰어났\n우리 학생들이 나아가누나\n김태웅\n20060620\n조선 후기에서 3ㆍ1운동까지 소학교의 풍경을 살펴보는『서해역사문고』제7권. 구한말과 초기 식민 시기의 초등교육사를 시대적 조건과 제도 및 정책, 일상적 풍경을 종합하여 서술한 책이\n[경제/비즈니스]\n대한민국 경제 빈곤의 카운트다운\n김재인\n20080910\n신자유주의의 탄생과 붕괴 속에서 대한민국이 나아가야 할 길!

이 책은 대한민국의 경제 위기를 진단하고 미래 대한민국 생존 방향을 모색한다. 저자는 한국 사회의 경\n세계묘지 문화기행\n박태호\n20050705\n박태호의 세계 묘지문화 기행서. 우리나라, 유럽, 아메리카, 아시아 등 저자가 지난 15년간 세계 유명도시의 장묘시설을 순례하며 보고 듣고 느낀 것들을 풀어내고 있다. 이를 통해\n발해고(잊혀진 제국 발해를 찾아서)\n유득공\n20060125\n고전을 보는 색다른 즐거움을 선사하는『오래된 책방』시리즈 제11권. 한국사의 판도를 만주 일대로 확장한 조선 후기 실학자 유득공의 저서 <발해고>를 우리말로 옮긴 책이다. 고서간행\n코페르니쿠스 인류의 눈을 밝히다\n미하일 일리인\n20080810\n일리인이 들려주는 중세 이야기

『책상 위의 교양』열 일곱 번째 이야기 《코페르니쿠스, 인류의 눈을 밝히다》. 중세 인류가 종교의 탄압을 어떻게 이겨내고 과학을 발\n전함 포템킨\n리처드 휴\n20050622\n러시아 혁명의 도화선이 된 전함 포템킨 호의 봉기를 살펴보는 책. 올해로 100주년을 맞는 포템킨 호 봉기의 의의를 재확인하고자 했다. 당시의 신문 보도, 러시아 정부의 공문서,\n사기열전\n사마천\n20060120\n누적대출 21\n새로운 고전읽기를 시도하는『서해클래식』제6권. 이 책에서는 중국 한나라 때의 역사가인 사마천이 기전체로 쓴 최초의 역사서 <사기열전>을 살펴본다. 사마천은 사실감의 표현에서 뛰어난\n[외국어]\n중국 도깨비 단어 정복기\n기획집단 간청화\n20080601\n보는 것만으로도 즐거워지는 카툰과 1000여 개 기초 단어!

『중국 도깨비 단어 정복기』는 일상 회화에 반드시 필요한 기초 단어 1,000여 개를 선정하여 재미있는 일러스트와\nPC/스마트기기\n대출가능\n0/1\n살아 있는 도서\n함께 보는 한국\n0/2\n자비없네 잡이없\n나는 행복한 불\n조국이 버린 사\n세상의 모든 지\n공부동행(아이도\n중국 여성 신화\n이화여자대학교 중국\n우리 학생들이\n대한민국 경제\n세계묘지 문화기\n발해고(잊혀진\n코페르니쿠스 인\n중국 도깨비 단\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침