[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=매일경제신문사\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:11.355973\n[LENGTH] 4382\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 매일경제신문사\n총 151종 (155권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n초고령사회 일본이 사는 법\n김웅철\n매일경제신문사\n2024-03-26\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n대한민국 코앞에 닥친 초고령사회세상에 없던 ‘문화’와 ‘비즈니스’가 출현한다세계에서 가장 늙은 나라 일본. 65세 이상 인구가 약 30%에 달했고 그중 75세가 넘는 초고령자들이 절반이 넘\n...\n[문학]\n한 끗 어휘력\n박선주\n2024-11-06\n누적대출 2\n“말의 내용보다, 글의 형식보다 문해력을 결정짓는 힘은 어휘에 있다!”오해가 사라지고, 소통이 빨라지며표현이 선명해지고, 이해가 쉬워지는작지만 결정적인 한 끗 차이 어휘 디테일우리는\n[인문]\n마흔에는 고독을 받아쓰기로 했다\n2024-06-03\n공급 : (주)북큐브네트웍스 (2024-09-20)\n허연 시인의 마흔을 위한 필사집인생을 깊고 단단하게 만들어주는 '고독력'에 대하여 “혼자될 수 있는 사람이 중심을 잃지 않는다”★시인 박준, 오은, 소설가 조해진 추천★나이 마흔 즈음에\n[에세이/산문]\nAI최강의 수업 - KAIST 김진형 교수에게 듣는\n김진형 지음\n2020-11-19\n공급 : 알라딘 (2024-08-21)\n“사람보다 똑똑한 기계를 꿈꾸는 AI”무엇이 이런 혁명적 변화를 가능케 하는가!한 수 위! 지금까지 나온 AI 관련 서적은 잊어라기본 원리, 핵심 기술, 구현 방식, 최신 이슈를 한 권으로 읽다\n[경제/비즈니스]\n최소한의 경제공부 - 내 재테크에 바로 적용하는\n문지웅 지음\n2024-05-12\n김영익 교수 · 전광우 前금융위원장 강력 추천 주식, 부동산, 금융, 산업, 미국경제에 이르기까지부자가 되고 싶다면 꼭 알아야 할 필수 경제지식 경제는 추상적이고 모호하지만 돈은 구체적이\n[취미/여행]\n1초 여행 꿀팁\n신익수\n2024-03-27\n공급 : (주)북큐브네트웍스 (2024-07-25)\n누적대출 1\n예약부터 출국, 기내, 해외에서까지나만 몰랐던 알짜배기 실전 여행 팁 100느슨해진 여행계에 긴장감을 줄 바로 그, 내공 만렙의 여행전문기자 신익수가 돌아왔다. 베스트셀러 《닥치GO! 여행》\n수도권에 내 아파트 한 채 없겠어?\n갓서블\n2024-04-30\n공급 : (주)북큐브네트웍스 (2024-05-07)\n누적대출 6\n“어디를 사야 내 자산이 100배 늘어날까?”이보다 자세하고 명쾌한 입지 한 장 요약은 없다!* 부동산 인플루언서 렘군, 청울림 강력 추천* 황금입지 선정 기준 5가지 소개, 각 지역별 생애주기\n부동산 창업을 위한 중개실무 바이블\n김진희, 조우리\n2023-05-09\n공급 : (주)북큐브네트웍스 (2024-02-19)\n누적대출 4\n당신의 성공 파트너가 되어 줄
20년 이상 베테랑 전문가의 노하우  
고종완 원장, 박원갑 위원, 한국공인중개사협회장, 부동산학과 교수 등 추천
열정을 가지고 이제 막 자격증을 취득했지만 초\n퓨처 노멀\n로히트 바르가바, 헨리 쿠티뉴-메이슨\n2023-12-11\n공급 : (주)북큐브네트웍스 (2023-12-18)\n누적대출 5\n★ 아마존 분야 1위   ★ 다니엘 핑크 강력 추천!★ SERI CEO 비즈니스 북클럽 선정 도서  ★ 인디펜던트 퍼블리셔 북 어워드 금상(2023)★ 에릭 호퍼 북 어워드 2023 ‘올해의 비즈니스 도서’\n100만 클릭 터지는 독한 필살기\n2023-07-07\n공급 : (주)북큐브네트웍스 (2023-11-09)\n나도 100만 클릭을 찍고 싶다! 100만 구독자 모으고 싶다! 
클릭으로 ‘월억’ 벌며, 100만 클릭의 정상에 우뚝 서고 싶다면!
15일 안에 완성하는 15개의 ‘클릭 유발’ 글쓰기 비책

전작 《10\n부동산 경매로 1년 만에 꼬마빌딩주 되다\n김상준\n2022-10-24\n공급 : (주)북큐브네트웍스 (2023-10-05)\n소액으로 작은 성공에서 시작하여
꼬마빌딩주 되는 현실적인 단계별 해결책 
부동산 경매를 해봤다면 무조건 겪는 상황 하나하나에 대한 1대 1 맞춤 과외 

현대인은 성공에 목말라 있다. 모두\n머니 파워\n보도 섀퍼\n2022-10-27\n공급 : (주)북큐브네트웍스 (2023-09-05)\n누적대출 13\n더 많은 돈을 벌고 지키려면?
나의 재정 시스템을 점검하고 재정비하자!
원하는 만큼 부를 이룬 사람들의 재정 플랜과
7년 안에 경제적으로 독립할 수 있는 방법

당신에게 돈은 어떤 의미인가?\n조금 더 헤매어도 괜찮아\n김열매, 이준길, 감민주, 김태엽, 박지연, 이민경, 한혜윤, 윤세리, 김동건\n2023-04-25\n공급 : (주)북큐브네트웍스 (2023-07-03)\n청춘 멘토 김난도, 어쩌다 어른 김경일 추천

흙수저, 무수저보다도 가혹한 환경에서 자라난 아이들이 
희망을 품고 사회 진출에 성공하기까지 여정을 담은,
아픔과 절망을 딛고 일어선 9명 청\n[역사]\n무관의 국보\n배한철\n국보 · 보물로 지정되지 않은 걸작 문화재 35점!
‘얼굴 없는 국보’의 예술적 의미와 역사적 가치를 밝힌다

"지금 당장 국보·보물로 지정해도 전혀 이상할 것이 없다.“
문화재 기자가 들려주\n챗GPT시대 글쓰기\n이세훈\n2023-03-09\n누적대출 3\n마이크로소프트·구글·네이버·카카오가 지금 가장 집중하는 AI 챗봇
챗GPT로 확실하고 깔끔하게, 유용한 콘텐츠를 얻어내는 방법!


시나리오·소설·이력서·광고 카피·블로그 게시글까지 
아이\n드리밍\n정성하\n2023-01-31\n함춘호, 윤하, 장범준 추천
유튜브 조회수 20억 뷰, 구독자 700만 명
한국인 최초 유튜브 1억 뷰 달성
세계적인 아티스트이자 꿈멘토 정성하가
들려주는 꿈과 성장에 관한 이야기

꿈이 현실이\nIT 보안의 정석\n박지훈, 펜타시큐리티\n2015-06-27\n공급 : (주)북큐브네트웍스 (2022-12-26)\n그렇게 털리고도 번번이 당하는 당신, 
이제 달라질 때다 

 최근 대한민국은 여기저기서 빵빵 터지는 보안사고들로 이슈가 끊이지 않았다. 금융사 및 포털의 개인정보 대량 유출사고, 대통령도\n테크노소셜리즘\n브렛 킹, 리처드 페티\n2022-07-21\n공급 : (주)북큐브네트웍스 (2022-12-13)\n21세기는 인류 역사상 가장 
파괴적이고 논쟁적인 시대가 될 것이다! 
아마존 베스트셀러 뉴릴리스 1위 세계적인 미래학자 브렛 킹의 신작 
위기에 직면한 현대인을 위한 필독서

21세기는 인류\n공감하는 유전자\n요아힘 바우어\n2022-06-27\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“우리는 우리의 유전자 활동을 바꿀 수 있다!”

인간의 생활양식은 유전자에 어떤 영향을 주는가
인간성과 공감이 바꾸는 유전자 활동과 인간의 삶

독일 아마존, 슈피겔 베스트셀러
이광형 K\n보이스\n존 콜라핀토\n2022-05-20\n목소리는 어떻게 인간의 삶을 결정하는가?
뇌과학·인문학·진화생물학·인류학으로 낱낱이 파헤친 ‘목소리’의 모든 것

● 발음이 정확하지 않던 아이가 자라면서 또렷하게 발음할 수 있는 이\n초고령사회 일본\nPC/스마트기기\n대출가능\n0/1\n마흔에는 고독을\nAI최강의 수업\n최소한의 경제공\n수도권에 내 아\n부동산 창업을\n로히트 바르가바,\n100만 클릭\n부동산 경매로\n조금 더 헤매어\n김열매, 이준길,\n챗GPT시대 글\nIT 보안의 정\n박지훈, 펜타시큐리\n브렛 킹, 리처드\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침