[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=최서해\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:08.878991\n[LENGTH] 3554\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 최서해\n총 77종 (197권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n폭풍우 속으로\n최서해\n다온길\n2023-06-09\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n최서해의 소설이다.
짧은 이야기들을 모아 한 권의 책으로 내게 되었다.

그의 소설들은 빈궁을 소재로 하여 가난 속에 허덕이는 사람들의 이야기가 주류를 이룬다.

그 중에서 「탈출기」는 살\n...\n2019-04-10\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 3\n부부(夫婦)&#10;&#10;결혼하던 당년 여름이었읍니다. 다방골 어떤 학생 하숙에서 두어 달이나 지낸 두 내외는 동소문안 어떤 집 사랑채를 세로 얻어 가지고 이사를 하였 읍니다.&#1\n최서해 기아와 살육. 감동의 한국문학단편시리즈 089\n아트포어스\n2020-01-10\n누적대출 2\n1920년대, 북만주로 이주한 극빈 가족의 통렬한 최후!

아들을 중학교 보내겠다고 오막살이집을 팔아 공부시켰지만 마땅한 일자리를 얻지 못하고 떠돌다가 북만주로 이주한 가족이 있습니다.\n큰 물 진 뒤(한국문학 최서해)\n꿈꾸는e\n2019-11-05\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n무명초\n2019-04-07\n무명초(無名草)&#10;&#10;세상에 나왔다가 겨우 세 살을 먹고 쓰러져 버린 『반도공론』이란 잡지 본사가 종로 네거리 종각 옆에 버티고 서서 이천만 민중의 큰 기대를 받고 있을 때였\n최서해 인정\n2019-12-31\n전 재산인 외투를 지키려 했던 승현의 동정하는 마음!

한 겨울에 눈이 아닌 비가 내리던 어느 날 오후.
승현은 여관방 주인이 음력 세밑에 비가 오면 내년에 흉년이 들 조짐이라는 걱정을 듣습\n박돌의 죽음(한국문학 최서해)\n최서해 무서운 인상: 감동의 한국문학단편시리즈 073\n누적대출 1\n간도인근에서 남편과 아들을 잃은 ‘콩쓸이’ 어머니의 최후!

봉준이가 8살 때 봉준아버지는 돈 벌러 떠납니다.
이때부터 봉준이와 어머니는 둘이서 어렵게 살아가게 됩니다.
그러던 중 봉준아\n탈출기(한국문학최서해)\n누적대출 10\n최서해 기아. 감동의 한국문학단편시리즈 129\n2020-02-10\n굶어 보채는 어린 아들을 인도주의자 집 앞에 버린 아버지!

움막집에 사는 아버지가 있습니다.
지게를 지고 나가 돈을 벌지 못하면 어린 아들과 부인은 오늘도 굶게 됩니다.

자신도 세끼나 먹\n최서해 동대문\n2019-12-26\n채영숙이란 여자에게 전화를 받고 동대문으로 나간 남자!

D군의 집에서 잡지사 일을 하던 나에게 전화가 왔다고 합니다.
‘채영숙’이란 여자에게...

나는 그녀가 누군지 기억이 나지 않습니\n무서운 인상\n더플래닛\n2019-10-16\n1926년 작품집《동광》에 발표 된 최서해의 단편소설.

주인공 ‘나’는 벌이를 위해 가지각색 고생을 하며 별별 흉하고 무서운 일을 많이 보게 된다. 어느날 ××역에서 정거장 노동을 하다가 가장 무서운 인상을 목도하게 되는데…….\n최서해 박돌의 죽음. 감동의 한국문학단편시리즈 122\n외아들, 박돌의 죽음을 직감하고 김초시를 찾은 어머니!

아직도 어두운 새벽.
누군가 급하게 달려갑니다.
김초시의 집에 도착해 그 집 문을 열려고 해도 열리지 않으니 소리를 치며 열어달라고\n최서해 5원75전 감동의 한국문학단편시리즈 054\n2019-12-24\n전기 끊긴 하숙집 주인이 밀린 하숙비를 청하는 이야기!

궂은비 내리고 첫눈 쌓이던 날.
글을 쓰려하여도 써지지 않는 주인공.
하숙집 주인이 ‘나리’라고 부르면서 주인공을 찾아오는데...\n최서해 작품집(소설)\n다윗컨설팅\n2019-03-18\n대출 0/3\n좋은 문학 작품을 보는 것은 인생에서 훌륭한 경험을 줍니다. 사람은 새로운 삶을 사는 것이 아니라 옛날이나 지금이나 모두가 비슷한 삶을 살아갑니다. 고전을 읽는 것은 지식과 경험, 사색을\n탈출기(최서해 단편소설 다시읽는 한국문학 039)\n달빛책방\n2020-01-30\n누적대출 4\n1925년 3월 『조선문단』에 발표된 작품으로, 박군은 간도로 가면 잘 살 수 있을 거라는 희망을 품고 가족을 데리고 가지만, 굶주림이 반복되고 도벌과 잡역부의 일을 계속하면서 희망과 기대는 무너진다. 어떤 단체에 가입해 사회운동에 가담한 경위와 돌아갈 수 없는 이유를 친구인 ‘김군’에게 보낸 편지에 답장하는 형식이다.\n전아사\n2019-04-20\n누적대출 6\n전아사(餞辭)&#10;형님,&#10;일부러 먼먼 길에 찾아오셨던 것도 황송하온데 또 이처럼 정다운 글까지 주시니 어떻게 감격하온지 무어라 여쭐 수 없읍니다. 형님은 그저 내가 형님의 말\n박돌의 죽음\n박돌의 죽음&#10;&#10;밤은 자정이 훨씬 넘었다.&#10;이웃의&#10;닭 소리는 검푸른 새벽빛 속에 맑게 흐른다. 높고 푸른 하늘에 야광주를 뿌려 놓은 듯이 반짝이는 별들은 고요\n전아사(한국문학 최서해)\n미치광이\n2019-03-20\n1926년 작품집《혈흔》(글벗집)에 실린 최서해의 단편소설.

주인공 ‘나’는 형제가 없어 자기 집 농군과 함께 재밌게 김 매고 소 먹이며 틈만 나면 처가에 가기를 즐긴다. 어느날 처가를 가는 중 저편 산속에서 이상스러운 소리를 듣게 되는데…….\nPC/스마트기기\n대출가능\n0/1\n0/2\n최서해 기아와\n큰 물 진 뒤(\n박돌의 죽음(한\n최서해 무서운\n탈출기(한국문학\n최서해 기아.\n최서해 박돌의\n최서해 5원75\n최서해 작품집(\n0/3\n탈출기(최서해\n전아사(한국문학\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침