[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=에브리북\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:04.235396\n[LENGTH] 1881\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 에브리북\n총 9종 (14권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n그림아 놀자\n김태헌\n에브리북\n2020-04-06\n공급 : (주)북큐브네트웍스 (2021-07-14)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 14\n추천 0\n“나는 길들여지길 거부한다. 그래서인가 그림에 테크닉이 붙으면 나의 신경줄은 늘어지고서 미간이 찌그러진다. 즐겁던 그림이 뒤엉키며 맘까지 불편해져 자리를 들썩거린다. 어디선가 바람이\n...\n사물/작품 논쟁\n류병학\n2020-07-10\n누적대출 10\n“이번 전시는 사라져가는 사물들을 가지고 잊혀짐에 대하여 얘기해 보려고 합니다. 작업실에서 먼지를 뒤집어쓴 슬픈 사물들은 뭔가 속삭이는 듯 합니다. TV, 선풍기, 라디오, 벽시계, 청소기,\nMy Studio\n허구영\n누적대출 30\n내가 그림 그리기(그림 그리는 일)에 대해 지니는 관념이 하나가 있다면, 그것은 그림이 자기감정의 표출, 부추김에 있다기보다는 감정을 최소화하고 잠재우는 장치로서 놓여야 하겠다는 것일\n[문학]\n류츠신\n2019-07-24\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 7\n서로 다른 우주에 사는 사람들이 우연히 한곳으로 모이는 「섬유」
나는 다중우주를 이야기한 「섬유」를 좋아한다. 다중우주가 무엇일까? 물리학자들 사이에서도 아주 다른 두 가지 의견이 대\n누적대출 5\n단 한 번의 선택으로 지구의 역사를 바꿔 버리는 「운명」
「운명」 역시 백악기의 사건을 소재로 삼았다. 이번에는 대멸종이 일어나지 않는다. 공룡의 멸종을 막은 구세주는 알고 보니 우주에\n고래의 노래\n2019-06-28\n누적대출 2\n"시리즈 소개

『류츠신 SF 유니버스 단편』 시리즈의 수록작품들은 우주적인 관점에서 보면 인류는 미약한 존재에 불과하다는 류츠신 특유의 설정으로 인해 인문학적 성찰까지 하게끔 만\n누적대출 4\n애너벨\n캐슬린 윈터\n2016-12-30\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 11\n“이 책은 당신을 열어젖힐 것이고, 
당신을 변화시킬 것이다” 

일상의 표피에 숨겨진 가능성에 대한 
 매혹적이며 열렬한 러브레터 

“누군가 무리를 떠나 혼자가 된다면, 그건 길을 잃었기\nPC/스마트기기\n대출가능\n0/1\nMy Studi\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침