[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=책비\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:15.971363\n[LENGTH] 3005\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 책비\n총 36종 (36권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n조선, 그 마지막 10년의 기록\n제임스 S. 게일\n2019-03-18\n공급 : (주)북큐브네트웍스 (2019-05-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 5\n추천 0\n박물관에서 표지만 접할 수 있었던 
 소중한 우리 역사의 흔적, 드디어 우리말 정식 출간! 

120년 전, 수십 년간 조선 땅에 살며 
 누구보다 조선을 사랑한 파란 눈의 한국학자가 쓴 우리가 잊\n...\n[경제/비즈니스]\n어서 와, 리더는 처음이지\n장영학\n2018-07-13\n공급 : 교보 전자책 (2019-02-11)\n누적대출 4\n어쩌다 리더’가 된 당신,
어떤 인재를 뽑고, 어떻게 팀을 관리해야 하는가?
홀로 서야만 하는 초보 리더를 위한 생존밀착형 리더십 대공개

4차 산업혁명의 시대. 격변하는 지식 생태계의 영향\n아침 1시간 노트\n야마모토 노리아키\n2018-03-10\n공급 : 교보 전자책 (2018-07-31)\n일본 아마존 베스트셀러 저자가 말하는 ‘아침 1시간’으로 인생을 변화시키는 가장 손쉽고 현실적인 비결! ㆍ회사원으로 일하면서 ‘세무사’ 시험에 합격! ㆍ직장 생활에서 독립해 개인 사무\n[에세이/산문]\n서른의 연애\n좋은비\n2018-02-01\n제4회 카카오 브런치북 대상 수상작 ‘브런치’ 누적 조회수 100만 뷰! ‘사랑’을 말하는 한 남자의 이야기 ‘서른한 살’, ‘회사원’ 그리고 지금은 ‘솔로’인 평범한 ‘남자’의 사랑을 위\n조선의 2인자들\n조민기\n2016-10-13\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 2\n이방원, 하륜, 정도전, 임사홍, 한명회…
권력을 향한 뜨거운 욕망으로
조선 역사를 뒤흔든 2인자들을 만난다!
2014년 출간 후 역사 분야 스테디셀러로 자리매김한 
『조선 임금 잔혹사』 조민\n조선 임금 잔혹사\n20140430\n공급 : 교보 전자책 (2016-02-01)\n누적대출 3\n그래도 인생은 살아볼 만한 것\n사와토 카즈오\n2014-08-12\n공급 : (주)북큐브네트웍스 (2014-12-15)\n누적대출 1\n과도한 업무 스트레스, 퇴직, 이혼, 극심한 우울증, 투신자살 기도, 난치병으로 인한 대장 적출까지… 기적적으로 살아남은 저자가 보내는 가슴을 울리는 이야기 누구나 선망하는 학벌과 직장,\n[인문]\n나는 왜 행복하지 않을까?\n페넬로프 러시아노프\n2013-11-15\n공급 : (주)북큐브네트웍스 (2014-02-13)\n누적대출 9\n‘열심히 사는데 나는 왜 행복하지 않을까?’‘세상사람 모두 행복한 것 같은데 왜 나만 불행한 걸까?’실제 심리 치료에 적용한 다양한 사례를 담은 행복 심리 기술의 모든 것!이 책 《나는 왜\n여자 Life 스쿨\n이재은\n2013-06-04\n어제보다 오늘이 더 멋진 내가 되는 곳 그동안 절실하게 필요했지만 아무도 알려주지 않았던 지식과 지혜로 가득한 인생학교 여자의 인생을, 꿈을, 사랑을 이야기하는 ‘여자 Life 스쿨’ OPEN!\n아들아, 너는 인생을 이렇게 살아라\n켄트 너번\n2013-04-25\n“남자가 된다는 것에 대해 진지하게 생각해본 적 있니? 그것은 아주 커다란 축복인 동시에 몹시도 무거운 짐이란다.” 남자의 인생과 사랑 그리고 성공에 대한 뜨겁고도 진지한 고찰 수없이 쏟\n비즈니스 구루\n데이비드 레스터, 이안 월리스\n2013-04-24\n누적대출 0\n세계 최고의 비즈니스 이론가 28인을 한자리에 모았다! 비즈니스 대가들의 이론과 사례를 한 권에! MBA 리더십과 비즈니스를 쉽고 빠르게 섭렵한다 ‘가치 투자’의 귀재 워렌 버핏, 《롱 테일\n그 많던 제대로 된 남자들은 다 어디로 갔을까?\n김종연\n2012-06-25\n공급 : OPMS 전자책 (2013-10-24)\n여자Life사전(Chapter 6 에티켓 매너)\n2012-04-10\n어떻게 일할 것인가\n안상헌\n2012-06-13\n서른Life사전(Chapter 6. 30’s STYLE BEAUTY)\n2012-06-19\n여자Life사전(Chapter 7 우먼 s 스킬)\n이건희의 서재\n2012-06-08\n여자Life사전\n2012-04-02\n서른Life사전(Chapter 5. 30’s Pre-marriage)\n여자Life사전(Chapter 1 우먼 s 커리어)\n조선, 그 마지\nPC/스마트기기\n대출가능\n0/1\n어서 와, 리더\n아침 1시간 노\n조선 임금 잔혹\n그래도 인생은\n나는 왜 행복하\n여자 Life\n아들아, 너는\n데이비드 레스터,\n그 많던 제대로\n어떻게 일할 것\n서른Life사전\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침