[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=토베 얀손\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:40.102162\n[LENGTH] 1633\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 토베 얀손\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n무민의 겨울\n토베 얀손\n작가정신\n2020-06-09\n공급 : (주)북큐브네트웍스 (2020-09-01)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 23\n추천 0\n무민 캐릭터의 원천이자 고전 걸작, 토베 얀손 무민 연작소설
아무리 기다려도 태양이 떠오르지 않는 한겨울
무민의 매섭고 혹독한 나 홀로 겨울나기
무민 골짜기에 살아가는 무민 가족과 친구\n...\n혜성이 다가온다\n공급 : (주)북큐브네트웍스 (2020-06-17)\n누적대출 9\n평화로운 무민 골짜기에 혜성이 떨어지다!
무민 캐릭터의 원천이자 고전 걸작 토베 얀손의 무민 연작소설, 그 첫 번째 이야기 『혜성이 다가온다』. 오늘날까지 세계적으로 널리 사랑받는 캐릭\n무민파파의 회고록\n누적대출 10\n무민 캐릭터의 원천이자 고전 걸작, 토베 얀손 무민 연작소설
자기애로 똘똘 뭉친 무민파파가 들려주는
아빠의 그때 그 시절, 유쾌하고 파란만장한 모험담!
무민 골짜기에 살아가는 무민 가족과\n위험한 여름\n2018-06-21\n공급 : 교보 전자책 (2019-02-11)\n태양이 저물어도 어둠이 찾아들지 않는 한여름
무민 가족에게 벌어진 마법 같은 모험, 그 막이 오르다!

무민 골짜기에 살아가는 무민 가족과 친구들의 ‘진짜’ 이야기! ‘토베 얀손 무민 연작\n리비에라에 간 무민 가족\n토베 얀손 (원작)\n2015-12-25\n공급 : 교보 전자책 (2016-06-14)\n누적대출 5\n무민 골짜기를 뒤로하고 새로운 모험을 떠난 무민 가족!

핀란드의 대표적인 작가 토베 얀손 탄생 100주년 기념작이자, 「무민 시리즈」 최초의 애니메이션 영화 《무민 더 무비》를 책으로 만\nPC/스마트기기\n대출가능\n0/1\n무민파파의 회고\n리비에라에 간\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침