[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=파지트\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:33.437501\n[LENGTH] 1711\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 파지트\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n정답 없는 세상에서 리더로 살아가기\n임창현\n파지트\n2024-05-16\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n정답 없는 세상, 현실을 마주한 리더들의 새로운 여정VUCA 시대를 살아가는 리더를 위한 필독서리더들은 행복할까? 『정답 없는 세상에서 리더로 살아가기』는 리더들에게 도발적인 질문을 던진\n...\n예정된 미래\n이현훈\n2023-04-20\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 0\n‘디지털 사회, 인구 고령화, 사회 양극화, 기후 위기’
네 가지 뉴노멀을 마주한 인류가 가야 할 제4의 길

울트라 메가 혁명인 농업혁명, 산업혁명 그리고 디지털혁명을 세 차례 겪으면서 우\n[인문]\n인생 와인\n크리스 배\n2023-03-17\n와인과 인생은 다르지 않다

잘나가는 기업의 CEO에서 한순간 모든 것을 잃고 방황하던 때 와인을 만났다. “와인은 주연으로 시작했다가 술자리가 끝날 무렵 조연이 되고, 함께한 사람들의 이\n한입 경제 상식사전\n김태헌\n2023-05-11\n공급 : (주)북큐브네트웍스 (2023-09-26)\n대출 1/1\n누적대출 9\nMZ세대를 대표하는 비즈니스 뉴스레터 데일리바이트가 전달하는 경제 상식 큐레이션


[한입 경제 상식사전]은 엄밀한 경제 이론서라기보다는, ‘경제 기사 사용 설명서’에 가깝다. 이론이나\n다시 쓰는 경영학\n정인호\n2023-04-06\n공급 : (주)북큐브네트웍스 (2023-06-20)\n누적대출 3\n과거의 경험이 미래의 성공을 보장해 주는 시대는 끝났다.
초불확실성의 시대, 격변하는 경영 환경을 어떻게 극복할 것인가.

시공간의 제약이 사라지고 비대면이 일상으로 자리 잡은 뉴 노멀\n정답 없는 세상\nPC/스마트기기\n대출가능\n0/1\n한입 경제 상식\n1/1\n다시 쓰는 경영\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침