[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이영\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:41.551471\n[LENGTH] 3937\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이영\n총 103종 (141권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n오후 세 시 바람이 분다\n(주)좋은땅\n2024-05-14\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n사람마다 저마다의 ‘나비넥타이’가 있을 것이다. ‘나비넥타이’는 취향일 수도 있겠고 정체성일 수도 있겠고 나름의 살아가는 방식일 수도 있겠다. 큰 병이 있으면 어지간한 병은 다 견딜만\n...\n[사회]\n인성독서교육\n이영주 지음\n학이시습\n2023-07-09\n공급 : 알라딘 (2024-08-21)\n자기 이해와 성찰을 저울질하는 메타적 도덕 감정인 수치심 재평가수치심은 자신의 유한성을 깨닫게 하여 겸손하게 만들며 타인에 대한 연민과 공감을 통해 협동으로 가는 징검다리다. 이 책은\n[자연/과학]\n과학과 종교의 경계를 묻고 인공지능이 답하다\n최완섭.이영미 지음\n2024-04-25\n누적대출 1\n인공지능은 신을 믿을까?과학과 종교는 앞으로도 공존할 수 있을까?인류 최고의 궁금증에 대한 답을 찾고 싶다면 이 책을 읽어라!인공지능은 신의 존재를 밝혀낼 수 있을까?비과학적 종교는 AI\n학교로 들어간 AI\n이영희\n커뮤니케이션북스\n2024-01-29\n공급 : (주)북큐브네트웍스 (2024-07-25)\n미래 교육을 위한 새로운 패러다임 전환어떻게 하면 AI 교육을 현장에 잘 접목할 수 있을지에 대한 성찰과 고민매킨지 최신 기술 트렌드 연구에 따르면 2030년이 되면 많은 사람이 인공지능과\n[문화/예술]\n90일 밤의 미술관 : 이탈리아\n김덕선, 김성희, 유재선, 이영은\n동양북스\n2023-01-11\n공급 : (주)북큐브네트웍스 (2023-12-26)\n누적대출 2\n서양 미술사의 중심, 이탈리아로 떠나는 미술 여행
10년 넘게 수많은 여행객이 감동한
이탈리아 국가 공인 가이드들의 현지 미술관 투어

신간이 출간될 때마다 사랑받는 ‘90일 밤’ 시리즈,\n[경제/비즈니스]\n2024 대한민국 대전망\n이영한 외 31인\n지식의날개\n2023-12-21\n누적대출 3\nAI 혁신, 경제안보, 도시와 주택, 총선, 탈가족화…과학, 경제, 사회, 환경, 문화를 아우르는대한민국 대표 지식인 32인의 고찰과 예측과학, 경제, 사회, 환경, 문화 분야를 대표하는 지식인 32\n도시재생론\n이영행, 이태광\n박영사\n2022-10-25\n공급 : (주)북큐브네트웍스 (2022-12-13)\n한국 도시재생에서는 정부 외 민간참여가 미흡한 것이 현실이다. 한국 도시재생에서 민간참여가 미흡한 이유를 일본의 도시재생에서 찾아볼 수 있다. 일본의 「도시재생특별조치법」(이하 「도\n학교, 회복을 담다\n권재원, 김유미, 김화수, 서정기, 양재연, 연명옥, 유현숙, 윤정하, 이영정, 이윤경, 이준원, 최명화\n2022-02-11\n‘학교폭력법’ 제정 10년, 학교 현장에서는 어떤 일이 일어났는가?
「학교폭력예방 및 대책에 관한 법률」 제정 후 10년이 흘렀다. 처벌과 통제와 관리를 위한 정책과 제도가 뒤따랐다. 그 결\n마이데이터 B.L.T.S\n임태훈, 오희영, 김규억, 이영환, 박진\n메이킹북스\n2022-03-31\n공급 : (주)북큐브네트웍스 (2022-06-23)\n마이데이터가 뭐지? 광고에도 많이 나오던데 좋은 건가?

데이터가 돈이 되는 시대, 기업의 데이터와 정부의 데이터 그리고 개인의 데이터로 데이터 산업 생태계가 넓어지고 있다. 데이터 주체\n달빛 한 스푼\n이영숙\n문학관\n2022-04-28\n공급 : (주)북큐브네트웍스 (2022-06-10)\n컴퓨터에서 오래도록 잠자고 있던 작품들이 꺼내 달라고 아우성치는 소리에 용기를 냈다.
비록 별스럽지 않은 일상의 얘기들이지만 누군가에게는 타산지석이 될 것이라 믿고 3집을 펴낸 지 10년\n독립생활보다 시간독립부터 먼저 하셔야겠습니다\n이영직\n스마트비즈니스\n2020-09-11\n공급 : (주)북큐브네트웍스 (2022-05-11)\n나는 
하루가 짧다고 투덜대는데,
저 사람은 
왜 하루가 여유로울까?


시간을 내 편으로 만드는 것,
1순위 ‘성공 습관’이다!

시간이 없어서 뭘 못한다고 불평하는 사람들이 많다. 그런데 이\n지혜로운 교사는 교실 속 문제를 어떻게 해결하는가\n고영규, 왕건환, 이상우, 이영기, 홍경은, 황덕현\n테크빌교육\n2022-01-28\n공급 : (주)북큐브네트웍스 (2022-04-18)\n빠르게 변화하는 교육현장에서 교사들은 다양한 문제에 부딪힌다. 학급운영, 학부모 관계, 교사 갈등, 교권침해, 학교생활…. 이때 잊지 말아야 할 것 하나, 모든 문제해결의 시작은 소통이다!\n[문학]\n어떤 사랑도 기록하지 말기를\n이영주\n문학과지성사\n2020-10-28\n공급 : (주)북큐브네트웍스 (2022-02-08)\n대출 0/2\n누적대출 13\n“이 맑고도 끈끈한 부정의 얼룩들”기록할 수 없는 이야기들로 어둠을 나누는 시간올해로 등단 19년을 맞은 이영주 시인의 네번째 시집 『어떤 사랑도 기록하지 말기를』이 문학과지성 시인선\n거의 모든 세상의 법칙 6: Mathematics Laws Ⅵ\n2016-10-14\n공급 : (주)북큐브네트웍스 (2021-12-31)\n대출 0/3\n세상 모든 일에는 
‘보이지 않는 법칙’이 숨어 있다!

Society, Economy, Science, Mathematics Laws!

살아가는 데에 힘이 되는
‘실천적 교양’으로 읽어라!

나는 하는 일마다 실패하는데\n거의 모든 세상의 법칙 5: Science Laws Ⅴ\n거의 모든 세상의 법칙 4: Economy Laws Ⅳ\n거의 모든 세상의 법칙 3: Economy Laws Ⅲ\n거의 모든 세상의 법칙 2: Society Laws Ⅱ\n거의 모든 세상의 법칙 1: Society Laws Ⅰ\n부의 진리\n원앤원북스\n2021-02-23\n공급 : 교보 전자책 (2021-11-19)\n누적대출 7\n유튜브 ‘연금박사’ 누적조회수 1,100만 뷰
16만 구독자가 강력추천한 인생 재테크 강의
코로나시대를 달군 동학개미운동, 삼성 투자의 원조

유튜브 ‘연금박사’를 통해 자본주의를 냉철하게\n오후 세 시 바\nPC/스마트기기\n대출가능\n0/1\n과학과 종교의\n학교로 들어간\n90일 밤의 미\n김덕선, 김성희,\n2024 대한민\n학교, 회복을\n권재원, 김유미,\n마이데이터 B.\n임태훈, 오희영,\n독립생활보다 시\n지혜로운 교사는\n고영규, 왕건환,\n어떤 사랑도 기\n0/2\n거의 모든 세상\n0/3\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침