[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=믹스커피\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:10:20.986993\n[LENGTH] 3888\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 믹스커피\n총 19종 (19권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n역사를 보다\n박현도 외 지음\n믹스커피\n2024-07-09\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“역사의 변곡점에서 펼쳐진 놀라운 이야기들!”당신의 교양에 날개를 달아줄역사 속 결정적 순간의 재발견★ 대한민국 대표 지식 유튜브 보다(BODA) ★★ 구독자 195만 누적 9억 2천만 뷰 채널\n...\n박현도, 곽민수, 강인욱, 허준\n2024-07-05\n공급 : (주)북큐브네트웍스 (2024-08-05)\n누적대출 7\n[문화/예술]\n클래식 듣는 맛\n안일구\n2024-06-24\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“음악은 듣는 사람이 완성한다”깊이 있는 감상을 위한 쉽고 편안한 클래식 입문서클래식은 누군가에게는 한눈에 반한 첫사랑처럼 애틋한 음악이지만, 다른 누군가에게는 친해지기 어렵고 까다\n미국사를 뒤흔든 5대 전염병\n김서형\n2024-02-13\n황열병, 소아마비부터 조지 워싱턴, 프랭클린 D. 루즈벨트까지5대 전염병과 5명의 대통령으로 들여다보는 미국사빌 게이츠는 일찍이 2015년부터 전염병의 위험성을 경고하며 “오늘날 인류에게\n한국 현대사를 뒤흔든 40가지 사건\n강부원\n2023-12-28\n다시 쓰는 우리 역사의 빛과 그림자!20세기 한국사의 변곡점을 운명지은 순간들지난 수십 년간 대한민국은 빛나는 발전과 비약적인 성장을 이룩하며 누구나 제 목소리를 당당히 낼 수 있는 시대\n[인문]\n사람의 마음을 읽는 법\n박소진\n2023-10-06\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 1\nBGT, 그림검사, MMPI, SCT, 지능검사…마음을 더 알고 싶은 사람을 위한 심리검사 설명서이 책은 전문가의 영역으로만 여겨졌던 심리검사와 심리평가에 대한 기본적인 정의부터 실질적으로 활용\n이상한 나라의 평범한 심리상담소\n이원이\n2023-06-01\n“나는 심리상담사입니다”
상담실에 앉아 바라본 당신과 나의 이야기

우울증 등을 이유로 마음의 고통을 호소하고 극단적인 선택을 하는 이들이 해마다 빠르게 늘고 있다. 하지만 정신과 진료\n영화관에 간 철학\n김성환\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 3\n철학을 모르면 영화를 제대로 볼 수 없고
영화를 모르면 인생을 제대로 볼 수 없다

프랑스에서는 일찍이 1911년에 건축, 조각, 회화, 음악, 문학, 공연에 이어 영화를 제7의 예술로 정했다. 창\n내가 사랑한 유럽의 도시\n이주희\n2023-04-28\n“낯익은 유럽 속에 낯선 도시 이야기”
깊이 있는 유럽 도시 기행을 위한 인문학 가이드

사람들은 저마다의 이유로, 방식으로 여행을 수집한다. 더 넓은 세상을 자유롭게 다니며 경험을 축적\n무심코 지나쳤던 우리동네 독립운동가 이야기\n유정호\n2022-08-18\n공급 : (주)북큐브네트웍스 (2022-12-13)\n역사쌤이 자세히 들려주는 35년 한국독립사
“역사를 잊은 민족에게 미래는 없다”

‘역사를 잊은 민족에게 미래는 없다’라는 말이 있다. 돌이키거나 바꿀 수 없지만 지난 일을 되새기고 공부\n어른이 되어 다시 만나는 철학\n김대근\n2022-06-28\n지금 우리에겐 
제자백가 철학이 필요하다

한 번쯤 들어봤을 이름들 공자·맹자·노자·장자·묵자 등, 하지만 정작 그들이 어떤 연유로 무슨 말을 했는지는 잘 생각나지 않는다. 설혹 기억해낸다\n역사에 불꽃처럼 맞선 자들\n2022-05-19\n자신만의 규칙과 리듬으로 
세상에 맞선 자들

격동의 20세기 한국, 시대를 이끈 선도자와 방향을 제시한 지도자가 무수히 이름을 날렸다. 그들은 일평생 부귀와 영달을 누렸다. 하지만 선도자\n역사에 별빛처럼 빛난 자들\n2022-10-31\n공급 : (주)북큐브네트웍스 (2022-11-16)\n자신만의 고유한 색을 띠며 
은은하게 빛나던 자들

많은 이에게 힘겨웠던 시기로 기억되는 20세기 한국, 능력을 한껏 발휘해 크고 높은 업적을 남긴 이른바 영웅들이 시대의 주역으로 활약했다\n세상을 뒤흔든 50가지 범죄사건\n김형민\n2022-09-30\n“역사의 변곡점에선 항상 범죄가 일어났다!”
세상을 뒤흔든 범죄사건의 재밌고 놀라운 재발견

영화, 드라마, 소설 또는 시사교양의 영역이었던 범죄 이야기가 예능과 결합한 형태로 봇물처럼\n나의 빈틈을 채워주는 교양 콘서트\n김도균, 이용주\n2022-07-07\n몰라도 아는 척하고 싶은
당신을 위한 책  

누구나 한 번쯤 사람들 앞에서 아는 척하고 싶은 순간이 있다. 친구들과 대화 중에, 직장 동료와 식사를 하며, 김 부장님 앞에서 발표를 할 때. 바\n영화관에 간 심리학\n2022-05-09\n26편의 영화와 드라마에 담긴 일상의 심리
나만의 영화관에서 심리를 읽다

사람들은 언제나 심리가 궁금하다. ‘저 사람은 왜 저런 생각을 했을까?’ ‘나는 왜 늘 같은 선택을 하는 걸까?’\n방구석 역사여행\n2020-06-11\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 9\n역사를 알면 여행의 질이 달라진다!
학교에서도 안 가르쳐준 생생한 역사지식

단지 시험을 잘 보려고 역사적 인물이나 사건을 달달 외워본 경험이 누구에게나 있을 것이다. 그래서 우리에게 역\n미술관에 간 심리학\n윤현희\n2019-04-08\n공급 : 교보 전자책 (2019-11-14)\n누적대출 6\n미술관에서 찾은 예술가의 삶과 심리
위대한 예술작품 속에 숨겨진 심리학을 만나다!

이 책은 그림 속 화가들의 삶을 바탕으로 심리학을 엮어냈다. 심리학 박사인 저자는 화가들이 작품에 담아\n[에세이/산문]\n나는 너와의 연애를 후회한다\n허유선\n2018-06-28\n공급 : 교보 전자책 (2019-02-11)\n누적대출 14\n아프지만 할 수밖에 없는 사랑, 연애하면 왜 아픈 걸

연애가 쉽지 않아 고민이 깊어질 때는 생각의 함정을 돌아보는 시간이 필요하다. 사랑을 하면서 우리는 연애의 목적과 가치가 무엇인지,\nPC/스마트기기\n대출가능\n0/1\n박현도, 곽민수,\n미국사를 뒤흔든\n한국 현대사를\n사람의 마음을\n이상한 나라의\n영화관에 간 철\n내가 사랑한 유\n무심코 지나쳤던\n어른이 되어 다\n역사에 불꽃처럼\n역사에 별빛처럼\n세상을 뒤흔든\n나의 빈틈을 채\n영화관에 간 심\n미술관에 간 심\n나는 너와의 연\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침