[URL] https://hcc.daejin.ac.kr/hcc/1451/subview.do\n[DEPTH] 10\n[DOMAIN] hcc.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:00:14.324202\n[LENGTH] 12368\n\n교과과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nhcc_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1994.
														
															10.\n대진대학교 사학과 승인\n1995.
														
															3.
															2\n박경자 교수 초대 학과장 보임\n서병국 교수 부임\n안선아 조교 부임\n1995.
														
															3.\n95학번 입학식(송헌주 외 39면)\n학술답사 : 강원도\n1995.
														
															9.\n학술답사 : 충청북도\n1995.
														
															11.
															5\n제 1회 학술연구 발표회 : 한국의 탑과 건축양식\n1996.
														
															3.
															1\n김상수 교수 부인\n1996.
														
															3.
															2\n96학번 입학식(정원 외 39명)\n1996.
														
															3.\n학술답사 : 충청남도\n1996.
														
															9.\n학술답사 : 전라북도\n1996.
														
															9.
															26\n김상수 교수 별세\n1996.
														
															10.
															30\n제 2회 학술연구 발표회 : 백제문화의 재조명\n1996.
														
															11.\n제 1대 사학과 학생회장 선출 ？ 95’이동원, 96’김대성\n1997.
														
															3.
															1\n박진태 교수 부임\n김재선 교수 부임\n정동준 교수 부임\n1997.
														
															3.
															3\n97학번 입학식(박지성 외 39명)\n1997.
														
															3.\n학술답사 : 전라남도\n1997.
														
															9.\n학술답사 : 경상북도\n1997.
														
															11.\n제 3회 학술연구발표회 : 5.4 운동\n제 2대 사학과 학생회장 선출 95’ 이성노, 95’ 전유혁\n1998.
														
															3.\n서병국 교수 학과장 보임\n1998.
														
															3.
															3\n98학번 입학식(김한진 외 39명)\n학술답사 : 경상남도\n1998.
														
															9.\n학술답사 : 각 학년별 지역답사\n1998.
														
															10.\n특강 ？ 한국전통문화의 이해(이기백, 이화여대 석좌교수)\n1998.
														
															11.
															3\n제 4회 학술연구발표회 : 제 1차 세계대전\n1998.
														
															11.\n제 3대 사학과 학생회장 선출 ？ 97’ 손원일, 98’ 차민호\n1999.
														
															3.
															1\n박경자 교수님 학과장 보임\n이정일 조교 부임\n1999.
														
															3.\n99학번 입학식(학과제에서 학부제로 변환)\n1999.
														
															11.\n1999.
														
															10.\n심포지움 개최( 포천지역의 위정척사 운동 )\n1999.
														
															11.
															3\n제 5회 학술연구발표회 : 한국전쟁\n제 3대 사학과 학생회장 선출 ？ 96’ 정강우, 96’ 육진성\n2000~2010\n2000.
														
															2.
															25\n99학년도 학위수여식\n2000.
														
															3.\n박경자 교수 일본 간사이 외국어 대학교 파견\n00학번 입학식\n2000.
														
															6.\n황미경 조교 부임\n2000.
														
															9.\n2000.
														
															11.\n제 6회 학술연구 발표회 : 메이지 유신\n제 5대 사학과 학생회장 선출 -96’ 박해룡, 99’ 서경숙\n2001.
														
															2.
															24\n2000학년도 학위수여식\n2001.
														
															3.\n01학번 입학식\n박경자 교수 복귀\n박진태 교수 학과장 보임\n박상희 조교 부임\n2001.
														
															4.\n인문과학대 체육대회 축구 준우승\n2001.
														
															6.\n일일 학술답사 : 경기도 파주\n2001.
														
															9.\n2001.
														
															11.\n제 7회 학술연구발표회 : 러시아 혁명\n제 6대 사학과 학생회장 선출 -97’이경희, 97’ 임현순\n2002.
														
															2.\n2001학년도 학위수여식\n2002.
														
															3.\n02학번 입학식\n김재선 교수 학과장 보임\n학술답사 : 강화도\n2002.
														
															5.\n일일학술답사 : 수원화성 ？ 정조대왕 효행길\n2002.
														
															9.\n정동준교수 학과장 보임\n2002.
														
															10.\n학술답사 : 금강산\n2002.
														
															11.\n제 8회 학술연구발표회 : 왕과 호족\n제 1회 모교방문의 날\n제 7대 사학과 학생회장 선출- 98’ 이헌섭, 01’ 유경화\n2003.
														
															2.\n2002학년도 학위수여식\n2003.
														
															3.\n2003학년도 입학식(학부제 -> 학과제로 변경)\n2003.
														
															4.
															1\n전영주 조교 부임\n2003.
														
															5.\n일일 학술답사 : 강화도\n인문과학대 체육대회 농구 완승\n2003.
														
															6.\n박경자 교수 인문과학대학장 보임\n정동준 교수 생활관장 보임\n박진태 교수 인문학연구소 소장 부임\n2003.
														
															9.\n2003.
														
															10.\n2003.
														
															11.\n제 9회 학술연구발표회 : 중국문화대혁명\n제 8대 사학과 학생회장 선출 - 99' 윤인국, 99' 이용완, 03' 석동주\n2004.
														
															2.\n2003학년도 학위수여식\n2004.
														
															3.\n2004학년도 입학식(임종환 외 39명)\n2004.\n2004.
														
															4.\n인문과학대 체육대회 피구 우승, 농구·발야구 준우승\n2004.
														
															5.\n일일 학술답사\n2004.
														
															9.\n라민주 조교 부임\n2004.
														
															10.\n제 3회 모교방문의 날\n2004.
														
															11.\n제 10회 학술연구발표회 : 베트남전을 통해 본 각국의 변화\n제 9대 사학과 학생회장 선거 - 99' 정성률, 03' 변혜인\n2005.
														
															2.\n2004학년도 학위수여식\n2005.
														
															3.\n2005학년도 입학식(박정효 외 39명)\n2005.\n2005.
														
															5.\n일일답사 : 수원화성\n2005.
														
															9.\n2005.
														
															11.\n제 11회 학술연구발표회 : 1920년대 무장독립운동\n사학과 10주년 행사(제 4회 모교방문의 날)\n제 10대 사학과 학생회장 선출 - 01' 오택현, 04' 이미라\n2006.
														
															2.\n2005학년도 학위수여식\n2006.
														
															3.\n정동준 교수 연구년(미국)\n2006학년도 입학식(신재형 외 39명)\n2006.
														
															5.\n2006.
														
															9.\n학술답사 : 제주도\n2006.
														
															11.\n제 12회 학술연구 발표회 : 2500 여년의 역사, 그 흔적을 찾아서 - 인도불교\n제 11대 사학과 학생회장 선출 - 02' 김동민, 05' 강예은\n제 5회 모교방문의 날\n2007.
														
															2.\n2006학년도 학위수여식\n2007.
														
															3.\n정동준 교수 복귀, 학과장 보임\n2007학년도 입학식(채종수 외 40명)\n2007.
														
															4.\n박경자 교수 인문학연구소장 보임\n2007.
														
															5.\n일일답사 : 강원도 영월일대\n2007.
														
															9.\n2007.
														
															10.\n제 6회 모교방문의 날\n2007.
														
															11.\n제 13회 학술연구 발표회 : 프랑스혁명에 관한 두개의 시선\n2007.
														
															12.\n제 12대 사학과 학생회장 선출 - 06' 강정호, 06' 박지형\n2008.
														
															2.\n2007학년도 학위수여식\n2008.
														
															3.\n박경자 교수 학과장 보임\n박경자 교수 박물관장 보임\n박진태 교수 연구년(미국)\n김용천 교수 부임\n김영훈 조교 부임\n2008학년도 입학식(정종훈 외 41명)\n2008.
														
															3.
															25\n학술답사 : 전라남도 (3월 25일~28일)\n2008.
														
															5.
															8\n초청특강 "미술사학자 정영호박사와 함께하는 발굴이야기"\n2008.
														
															5.
															15\n일일답사 : 경기도 수원일대\n2008.
														
															6.
															4\n2007학년도 후기 졸업예정자 졸업논문 발표회\n2008.
														
															9.
															25\n2008학년도 전기 졸업예정자 졸업논문 발표회\n2008.
														
															9.
															30\n학술답사 : 전라북도 (9월 30일 ~ 10월 2일)\n2008.
														
															10.
															11\n사학과 총동문회 창립\n2008.
														
															10.
															25\n제 7회 모교방문의 날\n2008.
														
															11.
															13\n제 14회 학술연구 발표회 : 드라마 '이산'에 감춰진 역사 찾기\n2008.
														
															11.\n제 10회 인문인의 밤 우승\n2008.
														
															12.\n제 13대 사학과 학생회장 선출 - 05' 김경태, 08' 임가연\n2009.
														
															2.\n2008학년도 학위수여식\n2009.
														
															3.\n김의경 조교 부임\n2009학년도 입학식(김준교 외 43명)\n2009.
														
															3.
															28\n졸업생 답사(포천 일대) (3월 28일~29일)\n2009.
														
															3.
															31\n학술답사 : 경상남도 (3월 31일~4월 3일)\n2009.
														
															5.
															13\n박물관 개관식(躍進 대진 展)\n2009.
														
															5.
															14\n인문대 체전(농구, 피구 우승)\n2009.
														
															5.
															20\n명사초청특강 “윤상환 박사의 선생님이 되는 길”\n2009.
														
															5.
															21\n2008년 후기졸업예정자 논문발표회\n2009.
														
															5.
															25\n일일답사(포천, 철원, 연천)\n2009.
														
															8.
															11\n제1기 어린이 박물관 교실 행사 (8월 11일~13일)\n2009.
														
															8.
															21\n2008학년도 후기학위수여식\n2009.
														
															9.
															24\n2009년 전기졸업예정자 논문발표회\n2009.
														
															9.
															29\n학술답사 : 충청북도 (9월29일~10월1일)\n2009.
														
															10.
															5\n인문대 E-Sports 대회(테트리스 개인전 우승: 04' 원종호)\n2009.
														
															10.
															31\n제8회 모교방문의 날\n2009.
														
															11.
															12\n제15회 학술연구 발표회: ‘티베트 - 중국의 어제와 오늘’\n2009.
														
															12.\n제14대 사학과 학생회장 선출 - 06' 김연학, 06' 김성태\n2010.
														
															2.\n2009학년도 학위수여식\n2010.
														
															3.\n2010학년도 입학식(임예지 외 43명)\n2010.
														
															5.\n인문 체전(발야구 우승)\n2010.
														
															8.\n2009학년도 후기졸업자 학위수여식\n2010.
														
															9.\n학술답사 : 전라도\n2010.
														
															11.\n제 16회 학술연구 발표회 : ‘와인의 역사 ？ 근대와인의 발달과 시련’\n제 9회 모교방문의 날\n인문인의밤 우승\n제 15대 사학과 학생회장 선출 ？ 06’김현철, 10’ 임예지\n2011~2020\n2011.
														
															2.\n2010학년도 학위수여식\n2011.
														
															3.\n김용천 교수 학과장 보임\n2011학년도 입학식 (권슬예 외 43명)\n2011.
														
															8.\n2010년 후기졸업자 학위수여식\n2011.
														
															9.\n2011.
														
															10.\n종합학술제 ‘우수’\n2011.
														
															11.\n제17회 학술연구 발표회 : ‘신여성 새로운 길을가다’\n제 10회 모교방문의 날\n2011.
														
															12.\n제 16대 사학과 학생회장 선출 ？ 07’ 유대희 , 10’곽정아\n2012.
														
															2.\n2011학년도 학위수여식\n2012.
														
															3.\n신재형 조교 부임\n2012학년도 입학식(심상훈 외 43명)\n2012.
														
															4.\n2012.
														
															5.\n2012년 대진대 축제 ‘왕방인의 밤’ 우승\n대진대 총 동문회 발족식\n2012.
														
															8.\n2011학년도 후기졸업자 학위수여식\n2012.
														
															9.\n2012.
														
															11.\n제 18회 학술연구 발표회 : ‘동아시아 역사에서의 왜구와 그들의 목적’\n제 11회 모교방문의 날\n인문인의 밤 우승\n2012.
														
															12.\n제 17회 사학과 학생회장 선출 ？ 08’정구일 , 11’임지희\n2013.
														
															2.\n2012학년도 학위수여식\n2013.
														
															3.\n정동준 교수 학과장 보임\n2013학년도 입학식( 배성혁 외 43명)\n2013.
														
															4.\n2013.
														
															5.\n바리스타 초청강연\n2013.
														
															8.\n2012학년도 후기졸업자 학위수여식\n2013.
														
															9.\n2013.
														
															11.\n제 19회 학술 연구 발표회 : ‘2차대전, 그 예고된 재앙- 유럽 각국과 미국의 외교. 경제사를 중심으로’\n제 12회 모교방문의 날\n제 1회 사학과 사제친선 3종 경기\n2013.
														
															12.\n제 18회 사학과 학생회장 선출 -09’김재현, 12’서혜민\n2014.
														
															2.\n역사전공으로 명칭변경 (학과제 →학부제)\n2013학년도 학위수여식\n2014.
														
															3.\n박진태 교수 전공주임교수 부임\n한일현 조교 부임\n2014학년도 입학식(최원준 외 81명 : 학부생)\n2014.
														
															8.\n2013학년도 후기졸업자 학위수여식\n2014.
														
															9.\n2014년 대진대학교 축제 ‘왕방인의 밤 우승’\n2014.
														
															11.\n제 20회 학술연구 발표회: ‘대내외 정책을 통해서 본 백제의 변회-5~6C를 중심으로-’\n2014.
														
															12.\n제 19회 역사전공 학생회장 선출 ？ 11’김민태 , 13’이민지\n2015.
														
															2.\n2014학년도 학위수여식\n2015.
														
															3.\n김용천 교수 전공주임교수 보임\n2015.
														
															8.\n2014학년도 후기졸업자 학위수여식\n2015.
														
															9.\n2015.
														
															10.\n인문대 농구리그 우승\n2015.
														
															11.\n사학과 20주년 기념행사\n제21회 학술연구 발표회 :삼국지 연의의 껍질을 벗다\n2015.
														
															12.\n제 20회 역사전공 학생회장 선출 ？ 12’이한주 15강민정\n2016.
														
															2.\n2015학년도 학위수여식\n2016.
														
															3.\n정동준 교수 전공주임교수 보임\n이학민 조교부임\n2016학년도 입학식 (유경재 외 51명)\n2016.
														
															9.\n2016.
														
															10.\n매헌 윤봉길 협회 MOU 체결\n2016.
														
															11.\n인문대 발야구 리그 준우승\n사학과 대운동회 개최(홈커밍데이)\n제22회 학술연구 발표회 : 영국의선거권\n2021~2023\n해당 분류에 등록된 연혁 정보이(가) 없습니다.\n2024\n2024.
														
															3.
															10\n1학기 개강총회\n2024.
														
															5.
															9\n춘계학술답사 : 경기도 남양주  (1일)\n2024.
														
															5.
															20\n교내 체전\n2024.
														
															5.
															27\n인문투게더 행사 (5/27~28. 2일)\n2024.
														
															5.
															31\n학과 MT (5/31~6/1. 1박2일)\n2024.
														
															9.\n김영주 교수 학과장 보임\n2024.
														
															9.
															3\n2학기 개강총회\n2024.
														
															10.
															3\n추계학술답사 : 충청남도 공주, 부여 (10/3~5. 2박 3일)\n2024.
														
															11.
															7\n2학기 졸업논문발표회\n2024.
														
															11.
															11\n2학기 졸업논문대체 공모전 발표회\n2025~\n2025.
														
															3.\n2025.
														
															3.
															12\n2025.
														
															3.
															21\n학과 MT (3/21~22. 1박 2일)\n2025.
														
															4.
															4\n2025학년도 춘계학술답사 : 경기도 파주 (1일)\nTOP