[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=에이지21\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:43:29.328602\n[LENGTH] 3500\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 에이지21\n총 17종 (17권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n엔화의 미래\n가라카마 다이스케\n에이지21\n2023-07-20\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n[자연/과학]\n에너지가 바꾼 세상\n후루타치 고스케\n2022-09-13\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n“세상일 대부분은 에너지 관점에서 생각하면 쉽게 정리할 수 있고 이해할 수 있다.”
이 책은 에너지라는 관점에서 사물을 바라보는 시도를 여행에 빗대고 있다. 지은이는 여행이라는 단어에는\n...\n소비의 메커니즘\n마쓰이 다케시\n2022-04-12\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 3\n“개념은 서치라이트이다. 개념, 즉 말이 무언가를 비춰서 우리가 이제껏 보지 못한 무언가를 보게 해준다.”
이 책은 마쓰이 다케시 교수가 소비자행동론 수업에서 다룬 짤막한 이야기를 바탕\n싱크로니시티 Synchronicity\n조셉 자보르스키\n2021-06-01\n공급 : (주)북큐브네트웍스 (2021-07-14)\n이 책은 다가오는 미래에 우리 모두가 가야 할 개인의 여정을 담고 있다.
저자의 이야기를 통해 우리는 21세기에 들어와 힘겹게 싸우고 있는 개인과 조직의 리더십에 변화가 요구됨을 깨우쳐주\n마법의 돈 굴리기\n김성일\n2017-04-27\n공급 : (주)북큐브네트웍스 (2020-10-07)\n누적대출 15\n개인 투자자를 위한 자산배분 전략에서 로보어드바이저까지 

 자산배분을 이용한 스노우볼 투자법 
 당신이 20대 초보 직장인이라면, 30대 결혼을 앞두고 있다면, 
40대 한창 돈이 필요한 중년\n마법의 연금 굴리기\n2019-04-23\n공급 : (주)북큐브네트웍스 (2020-08-24)\n대출 1/1\n누적대출 17\n“연금저축, IRP, ISA 절세 삼총사를
ETF로 자산배분하라!”

√ 가장 신뢰받는 이코노미스트 홍춘욱 박사 추천!!


인생 100세 시대라고 한다. 한편으로는 사람의 수명이 언제까지 늘어날지 모\n일본 경제 30년사\n얀베 유키오\n2020-05-25\n공급 : (주)북큐브네트웍스 (2020-06-23)\n누적대출 9\n“신자유주의 경제 정책이 어떻게 일본을 멈춰 세웠나?”
코로나19 사태를 극복할 지혜를 일본의 경험에서 배운다!

한국을 대표하는 이코노미스트 홍춘욱 감수!


전후의 폐허에서 출발해 1990\n투자는 워런 버핏처럼\n구와바라 데루야\n2020-01-15\n공급 : 교보 전자책 (2020-06-03)\n누적대출 5\n“홈런을 치고 싶은가? 버핏처럼 휘둘러라!”
역풍이 부는 순간에도 부를 쌓는 버핏의 지혜를 한 권으로 배운다

세계 부호 순위 톱10에 25년이나 군림하는 대부호.
자신이 경영하는 투자회사의\n대한민국 가계부채 보고서\n서영수\n2019-09-27\n공급 : 교보 전자책 (2019-11-14)\n경영학 수업\n이리야마 아키에\n2019-03-15\n누적대출 12\n[사회]\n거대한 코끼리, 중국의 진실\n임명묵\n2018-09-06\n공급 : 교보 전자책 (2018-10-26)\n누적대출 8\n우리가 너무 모르는, 중국 분석의 결정판! 왜 중국은 안정적인 집단지도체제를 버리고 리스크가 큰 일인지배체제로 전환하고 있을까? 왜 중국은 압도적으로 강력한 상대인 미국에게 맞서는 무모\n환율의 미래\n홍춘욱\n2016-02-29\n공급 : (주)북큐브네트웍스 (2016-06-14)\n절대 피해갈 수 없는 ‘위기’와 ‘기회’의 시대가 온다

한국 최고의 이코노미스트 홍춘욱 박사의 환율 대예측!

달러를 사야 하나, 엔을 사야 하나, 아니면?
환율의 방향을 예측하는 법부터\n[에세이/산문]\nSHIHO (시호)\n야노 시호\n2015-10-22\n공급 : (주)북큐브네트웍스 (2016-02-01)\n모델로서, 아내로서, 엄마로서, 그리고 한 사람의 여성으로서그녀가 말하는 꿈의 시작, 행복의 본질안녕하세요? 야노 시호입니다주말 저녁, 특유의 밝고 시원시원한 웃음소리가 브라운관을 통해\n[인문]\n영화에게 세상을 묻다\n이승연,김용희\n2015-01-14\n공급 : (주)북큐브네트웍스 (2015-06-23)\n누적대출 0\n어느 날 문득 영화가 내게 말을 걸어왔다. 타인의 상처를 보듬어주고 시대의 아픔을 치유하는 영화 같은 세상 만들기 프로젝트! 대통령은 지금 영화 보는 중!? ‘공감’과 ‘소통’을 외치는 우\n단 하루의 기적 카붐\n대럴 해먼드\n황량한 빈터가 24시간 만에 반짝이는 놀이터로 변신하다! 꿈과 미래를 짓는 지역공동체 재생 프로젝트 17년간 100만 명이 함께한 2,000여 곳의 놀이터 짓기 프로젝트 재기발랄한 한 청년이 세계\n아랍 파워\n비제이 마하잔\n2011년 삼성경제연구소 “CEO가 휴가 때 읽을 책” 선정도서 《아프리카 파워》의 저자 비제이 마하잔이 국내 최초로 소개하는 아랍 시장 리포트 CNN과 알자지라가 말하는 아랍은 잊어라! 레드\n학습하는 조직\n피터 센거\n공급 : (주)북큐브네트웍스 (2015-02-10)\n사람과 조직의 '학습하는 능력'을 파헤친 20세기 최고의 경제경영서 《제5경영(THE FIFTH DISCIPLINE)》 이후 15년, 세계는 변화했다! 학습조직 이론의 창시자, 피터 센게의 불멸의 고전 대망의\nPC/스마트기기\n대출가능\n0/1\n에너지가 바꾼\n싱크로니시티 S\n마법의 돈 굴리\n마법의 연금 굴\n1/1\n일본 경제 30\n투자는 워런 버\n대한민국 가계부\n거대한 코끼리,\nSHIHO (시\n영화에게 세상을\n단 하루의 기적\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침