[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김지은\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:19:54.201129\n[LENGTH] 2585\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김지은\n총 9종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n프셉마음: 인공신장실 이론편\n김지은\n드림널스\n2023-03-01\n공급 : 교보 전자책 (2025-04-30)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n● 책의 특징
- 투석의 원리부터 합병증, 검사, 약물까지 담아 지식 Upgrade!
- 실제 투석 환자의 질환별 Case로 실무와 가까운 쉬운 설명!
- 실무에 기본이 되는 투석 환자 간호 시 근거 제시!\n...\n프셉마음: 인공신장실 실무편\n● 책의 특징
- 투석간호부터 투석 관련 서류까지 다룬 투석 실무 간호 지침서!
- 실제 투석 시 발생하는 상황별 Case로 실무와 가까운 쉬운 설명!
- 근거에 기반한 투석 환자 간호 시 실무 팁\n[인문]\n그래도 살아가겠지\n유페이퍼\n2023-08-28\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/전용단말기/스마트기기\n우리는 충분히 어떤 일이든 잘 이겨낼 수 있고 앞으로 더 나은 삶을 살 자격이 있습니다.  초고도 저성장 사회에서 더 나은 삶을 살기 위한 우리에게 평범한 나라는 사람도 이겨내고 살아가는\n[사회]\n사각지대에서 울고 있는 아이들\n슬로디미디어\n2023-06-13\n공급 : (주)북큐브네트웍스 (2023-07-03)\n아이에게 필요한 건 학대가 아니다!
사각지대에서 울고 있는 아이들이
더 이상 없기를 바라는 간절한 마음이 담긴 책

우리 사회에는 매일 수많은 사건이 일어나고, 그중에서도 특히 아동학대사\n맞아도 되는 아이는 없다\n2022-07-05\n공급 : (주)북큐브네트웍스 (2022-12-13)\n아동학대를 겪은 부모의 마음은 어땠을까?
두 아이 엄마가 겪은 아동학대의 숨겨진 진실의 기록
아이 곁에 머무르는 어른들이 읽어야 할 필독서!

아동학대 사건을 경험한 부모이자 가해자의 가\n[대학교재]\n남한 의료인과 북한이탈주민의 의료 의사소통\n김희숙, 김성해, 서임선, 유수영, 김지은, 김옥심, 양수경, 전진용, 조미경\n박영사\n2022-07-01\n공급 : (주)북큐브네트웍스 (2022-10-21)\n누적대출 1\n본 책은 내용 면에서 세 가지로 분류된다. 첫째는 남북한 언어의 차이와 북한이탈주민과 의사소통의 이해 및 실제 북한이탈주민과 진료실에서 소통을 경험한 의료인의 의사소통 실제를 다루었다\n[경제/비즈니스]\n살면서 한 번은 짠테크\n김짠부(김지은)\n북스톤\n2020-11-20\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 21\n소비가 곧 투자가 되는
(플렉스 말고) 짠렉스 노하우 대방출

재테크가 필수인 시대라고는 하지만 월급도 적고, 목돈도 없는 2030에게는 남의 이야기인 것만 같다. 내 집 마련도 이번 생엔 안\n김지은입니다\n봄알람\n2020-03-12\n공급 : (주)북큐브네트웍스 (2020-07-14)\n대출 0/3\n누적대출 15\n지금 이 목소리를 듣는 일이 우리의 정의(正義)다

김지은은 ‘안희정 성폭력 사건 피해자’로 세간에 기억된다. 전 충남도지사 안희정의 비서였던 김지은은 재직 당시 ‘순장조’라 불렸다. 왕\n[에세이/산문]\n29.9세 여자 사전\n생각정거장\n2018-01-25\n공급 : (주)북큐브네트웍스 (2018-02-09)\n“거품 쫙 빼고 담백한 진짜 서른을 보여 드립니다-!” 일상 싱크로율 100%, 29.9세의 단짠단짠 인생을 단어에 담다!서른 살의 눈으로 보는 세상은 따로 있다?!한 장 한 장 볼 때마다 소오름!\n프셉마음: 인공\nPC/스마트기기\n대출가능\n0/1\n그래도 살아가겠\nPC/전용단말기/스마트기기\n사각지대에서 울\n맞아도 되는 아\n남한 의료인과\n김희숙, 김성해,\n살면서 한 번은\n0/3\n29.9세 여자\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침