[URL] https://mls.daejin.ac.kr/mls/2228/subview.do\n[DEPTH] 10\n[DOMAIN] mls.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:04:35.362568\n[LENGTH] 919\n\n교과과정\n전공소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nmls_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1994.
														
															9.\n생명과학과 설립\n1995.
														
															3.\n생명과학과 제 1회 입학식, 김용재 교수 부임\n1996.
														
															3.\n배윤환 교수 부임\n1997.
														
															3.\n장종수 교수 부임\n1993.
														
															2.\n생명과학과 제 1회 학위수여식\n1993.
														
															3.\n학부제로 변경\n1998.
														
															3.\n백원기 교수 부임\n2003.
														
															3.\n학과제로 변경\n2008.
														
															3.\n김호 부교수 부임\n2000 이후\n2014.
														
															3.\n생명화학부 학부 통합\n2017.
														
															03.\n생명화학부 생명과학전공(34명) / 화학전공(33명)으로 모집 정원 분리\n2023.
														
															03.\n보건과학대학 바이오헬스케어학부 의생명과학전공으로 명칭 변경\n2025.
														
															03.\n의생명과학과로 편제 변경\nTOP