[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=이유미\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:32:38.190423\n[LENGTH] 1772\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 이유미\n총 5종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[컴퓨터/인터넷]\n노션 나의 첫 마스터북\n이유미\n비즈니스북스\n2024-07-23\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n노션AI를 개인 비서로 활용, 취업·이직을 위한 포트폴리오 제작, 데이터베이스 정복, 비대면 협업·프로젝트 관리까지 하루 10분, 4주 만에 노션 마스터하기!원하는 것을 꾸준히 성취해가는 사람\n...\n[에세이/산문]\n자기만의 (책)방\n드렁큰에디터\n2020-10-12\n공급 : (주)북큐브네트웍스 (2022-05-11)\n우리 이제 솔직히 털어놔봅시다
내 안의 욕망, ‘공간욕’에 대해

‘밑줄서점은 책방이기 전에 홀로 읽고 쓰는 작업실, 그러니까 나만의 공간이란 의미가 더 클지 모른다. 나는 그 누구보다 혼\n잊지 않고 남겨두길 잘했어\n북라이프\n2019-01-22\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n“그냥 흘러가는 일상도 자세히 보면 
그날만의 특별함이 있다.”

독특하고 감각적인 카피로 주목받는 카피라이터 이유미가
길거리, 담벼락, 메모지에서 찾아낸 오늘의 감도를 높이는 한 줄\n[인문]\n문장 수집 생활\n21세기북스\n2018-05-09\n공급 : (주)북큐브네트웍스 (2018-07-30)\n대출 0/2\n누적대출 6\n문장 수집가, 소설에서 카피를 얻다!
29CM 카피라이터의 뭔가 다른 카피라이팅 

문장 수집가, 소설에서 카피를 얻다!
밑줄 긋는 카피라이터의 『문장 수집 생활』 

‘카피라이터의 카피를 고\n[경제/비즈니스]\n소심토끼 유유의 내면노트\n가디언\n20120326\n공급 : 교보 전자책 (2013-10-16)\n20대의 치열한 일상 속에서 한 뼘의 여유를 찾자!

하루 5분 내 마음을 들어줘『소심토끼 유유의 내면노트』. 그림토끼 유유라는 필명으로 블로그와 인터넷 동호회에서 활동을 하고 있\n노션 나의 첫\nPC/스마트기기\n대출가능\n0/1\n자기만의 (책)\n잊지 않고 남겨\n0/2\n소심토끼 유유의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침