[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=푸른들녘\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:24:22.097470\n[LENGTH] 1700\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 푸른들녘\n총 5종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n역사멘토 최태성의 한국사 근현대편\n최태성\n푸른들녘\n2018-06-29\n공급 : (주)북큐브네트웍스 (2018-11-20)\n지원단말기 : PC/스마트기기\n대출 0/3\n예약 0\n누적대출 9\n추천 0\n한국사 대중화 붐을 일으킨 최태성의 감동적인 근현대사 강의를 만나다! 
 역사는 사람을 만나 대화하고 그들의 꿈을 이해하는 학문이다!   
『역사 멘토 최태성의 한국사 근현대편: 꿈을 찾는\n...\n역사멘토 최태성의 한국사 전근대편\n2018-06-26\n누적대출 24\n한국사 대중화의 선봉에 선 최태성의 감동적인 한국사 강의! 
 역사는 사실을 암기하는 학문이 아니라 사람을 만나 대화하는 학문이다!   
수많은 사건과 등장인물, 왕조별 역대 왕의 이름을 줄\n청년을 위한 세계사 강의 1\n모지현\n2016-12-17\n공급 : (주)북큐브네트웍스 (2017-09-13)\n역사는 인류가 지금까지 움직여온 법칙을 보여주고 
 흘러갈 방향을 예측하게 해주는 지혜의 보고(寶庫)다 
 시대 구분에 따른 서양사 중심 서술을 지양한 신개념 세계사 강의! 
인류 문명의 시\n청년을 위한 세계사 강의 2\n누적대출 5\n세계사를 내 품 안에, 교양을 내 가슴속에! 
마지막 장을 덮는 순간 여러분은 스스로 역사를 해석하게 될 것이다! 
시대 구분에 따른 서양사 중심 서술을 지양한 신개념 세계사 강의! 
인류 문\n[인문]\n망치를 든 철학자 니체 vs. 불꽃을 품은 철학자 포이어바흐\n강대석\n2016-12-29\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 3\n박제된 세상을 겨냥한 철학자들의 돌직구, 
섹시한 그들의 뇌구조 커밍아웃이 시작된다! 
무릉도원의 실제 무대인 중국 장가계에서 펼쳐지는 까칠하고 직설적인 철학 공개토론!  
“인간은 무엇\n역사멘토 최태성\nPC/스마트기기\n대출가능\n0/3\n청년을 위한 세\n망치를 든 철학\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침