[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=사이토 다카시\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:25:25.523702\n[LENGTH] 3731\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 사이토 다카시\n총 19종 (21권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n세상을 읽는 수학책\n사이토 다카시\n북라이프\n2022-10-27\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n일상의 문제에서 비즈니스 전략까지 
이상하리만큼 흥미롭고 놀라우리만큼 쓸모 있는 
생활 속 수학 교양!


‘데이트 설렘 곡선’부터 ‘인생의 가속도’까지 수학은 어떻게 우리의 일상을 지\n...\n[경제/비즈니스]\n책 읽는 사람만이 닿을 수 있는 곳\n쌤앤파커스\n2022-08-30\n공급 : (주)북큐브네트웍스 (2022-11-16)\n종이책을 읽는 사람은 무엇이 다른가?

사람들이 책을 읽지 않게 되었다는 이야기가 나온 것은 이미 오래다. 너무 많이 들어서 더 이상 문제의식을 갖지 않는 사람도 있을 것이다. 그렇다면 우\n여전히 서툰 어른입니다\n인플루엔셜\n2021-10-21\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“당신이 몇 살이든 인생은 매일 출발선에 있다”한국과 일본의 300만 독자를 사로잡은 사이토 다카시 교수의단단하지만 유연한 어른살이를 위한 유쾌한 제언!작가 로버트 풀검은 “내가 정말\n50부터는 인생관을 바꿔야 산다\n주식회사 센시오\n2020-04-28\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 11\n이제 자존심, 꿈, 사람은 버리고 오직 나를 위해서만!
자존심, 꿈, 사람은 버리고
오직 나를 위해서만!

50대부터는 완전히 다른 인생관을 가지고 그전과는 다른 삶을 살지 않으면 안된다고 주\n어른의 말공부\n비즈니스북스\n2021-01-07\n공급 : (주)북큐브네트웍스 (2021-01-20)\n누적대출 19\n당신이 매일 쓰는 말습관이 남은 인생을 결정한다!
수백만 독자들의 인생 멘토 사이토 다카시 교수가 전하는 말투에 품격을 더하는 법!

위로나 조언을 건넬 때 간결하면서 품격 있게 말하는 사\n인생 절반은 나답게\n심플라이프\n2019-04-30\n공급 : 교보 전자책 (2019-11-14)\n누적대출 7\n당당하게, 세련되게 나이 들어가는 법!

메이지대학교 문학부 교수이자 일본에서 주목받는 베스트셀러 작가 사이토 다카시가 역사상 가장 젊은 중년으로 불리는 50대가 당당하게, 세련되게 나이\n1분 안에 말하라\n라이스메이커\n2019-07-25\n누적대출 23\n어떤 상황에서도 할 말을 하는 데는 1분이면 충분하다!

프레젠테이션, 회의, 사과, 지시, 질문, 상담, 질책, 칭찬 등 어떤 이야기든 짧고 간결하게 1분 안에 말하는 기술을 알려주는 『1분 안\n메모의 재발견\n2017-09-20\n공급 : (주)북큐브네트웍스 (2017-10-18)\n누적대출 21\n“잘나가는 사람은 펜과 종이부터 준비한다!”

디지털 시대, 왜 다시 ‘아날로그 메모’인가?
일단 적어라! 손이 멈추면 당신의 생각도 멈춘다!
《혼자 있는 시간의 힘》, 《잡담이 능력이다》\n직장인을 위한 글쓰기의 모든 것\n21세기북스\n2017-04-01\n공급 : 교보 전자책 (2017-07-18)\n대출 0/2\n누적대출 1\n직장에서 성공하는 가장 빠른 방법은 ‘글 쓰는 기술’을 강화하는 것이다! 글쓰기 힘을 기르는 연습법에서부터 구체적인 비즈니스 문서 작성법까지. 베스트셀러 작가 사이토 다카시가 알려주는\n한 줄 내공\n다산북스\n2017-04-11\n공급 : (주)북큐브네트웍스 (2017-05-22)\n누적대출 3\n“책 속 수천 개의 문장 가운데 나를 성장시키는 한 줄을 찾아라!”서른 살이 넘도록 변변한 직업도 없었던 사이토 다카시를메이지 대학 인기 교수이자 일본 최고의 베스트셀러 작가로 만든 ‘\n사소한 말 한마디의 힘\n걷는나무\n2016-07-08\n공급 : 교보 전자책 (2017-01-25)\n사람의 마음을 움직이는 대화의 기술!

[사소한 말 한마디의 힘]은 저자 사이토 다카시가 오랜 방송 생활을 통해 익힌 긍정적인 대화 습관과 자신의 전공인 커뮤케이션론을 바탕으로 실제 생활\n[인문]\n독서력\n웅진지식하우스\n2015-03-31\n공급 : 교보 전자책 (2016-06-14)\n누적대출 5\n제대로 고르고, 완벽하게 내 것으로 만드는 책 잘 읽는 법!

일본 최고의 교육 심리학자이자 CEO들의 공부 멘토인 사이토 다카시는 강의를 듣거나 영상을 보는 것만으로는 생각과 상상력을 단련\n내가 대화하는 이유\nRHK\n2016-03-04\n공급 : (주)북큐브네트웍스 (2016-06-14)\n말을 통해 기회를 만들어내는 ‘대면력의 힘’

‘무연사회’, ‘히키코모리’로 대변되는 일본 사회의 가장 큰 문제는 관계를 맺지 않고 살아가는 사람들이 늘어나는 것이었다. 최근 보도에 따\n혼자 있는 시간의 힘 - 기대를 현실로 바꾸는\n위즈덤하우스\n2015-09-02\n공급 : (주)북큐브네트웍스 (2016-02-01)\n누적대출 14\n혼자일 수 없다면 나아갈 수 없다  평범한 대학원생 사이토 다카시를  유명 저자이자 메이지대 교수로 만든 ‘혼자 있는 시간의 힘’ 불과 2～3년 전만 해도 혼자 밥을 먹는 풍경은 낯선 것이었\n독서는 절대 나를 배신하지 않는다\n2015-06-06\n누적대출 9\n한국과 일본 300만 독자를 사로잡은 공부 전문가이자  책으로 역사·경제·과학부터 외국어·미술·음악까지 섭렵한  메이지대 괴짜 교수 사이토 다카시의 독서의 기술 “책을 읽는 한 좌절하거나\n곁에 두고 읽는 니체\n홍익출판사\n20150730\n공급 : 교보 전자책 (2016-02-01)\n20150603\n누적대출 2\n내가 공부하는 이유\n2014-06-16\n누적대출 22\n[수험서/자격증]\n아이디어 혁명\n황금부엉이\n2006-05-20\n공급 : 교보 전자책 (2013-10-22)\n누적대출 12\n세상을 읽는 수\nPC/스마트기기\n대출가능\n0/1\n책 읽는 사람만\n여전히 서툰 어\n50부터는 인생\n인생 절반은 나\n1분 안에 말하\n직장인을 위한\n0/2\n사소한 말 한마\n내가 대화하는\n혼자 있는 시간\n독서는 절대 나\n곁에 두고 읽는\n내가 공부하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침