[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=사이\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:22:17.754825\n[LENGTH] 4506\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 사이\n총 58종 (59권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문화/예술]\n집을, 순례하다 - 어머니의 집에서 4평 원룸까지, 20세기 건축의 거장들이\n...\n나카무라 요시후미 지음, 황용운.김종하 옮김\n2011-03-21\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n르 코르뷔지에, 알바 알토, 프랭크 로이드 라이트, 루이스 칸, 마리오 보타 등20세기 건축의 거장 8명이 집이라는 곳에서 잉태되는 꿈과 환상을 위해, 그곳에서 사는 사람들이 펼쳐갈 생활과,\n[사회]\n축소되는 세계\n앨런 말라흐\n2024-01-23\n공급 : (주)북큐브네트웍스 (2024-07-29)\n바야흐로 〈위대한 성장의 시대〉가 막을 내리고 있다.축소되는 인구, 축소되는 경제는 이 세계를 점점 축소시키고 있다.〈축소되는 파이〉의 부스러기를 차지하기 위한 경쟁 또한 치열하다.그\n[인문]\n우리의 아픔엔 서사가 있다\n아서 클라인먼\n2022-09-22\n공급 : (주)북큐브네트웍스 (2022-12-13)\n하늘거리는 우리의 옷자락 안에는 불안하고 우울한 인간이 살고 있다. 
그 속에서 우리의 고통은 방향을 잃은 불길처럼 뼛속 사이사이를 파고든다.
이것을 어떻게 받아들여야 하는가? 
그 안의\n지리의 힘 2\n팀 마샬\n2022-04-28\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 9\n7년 만에 나온 〈지리의 힘〉 제2탄!
21세기에도 여전히 계속되는 지정학적 갈등, 
세상은 정신없이 변해왔지만 지리는 여전히 그 자리에 있다.


지리는 〈양날의 검〉이다.
지리는 우리의 발\n[문학]\n그녀는 아름답게 걷는다: 조지 고든 바이런 시선\n조지 고든 바이런\n글과글사이\n2017-08-01\n공급 : (주)북큐브네트웍스 (2022-06-08)\n누적대출 5\n| 글과글사이 세계문학 영미시선집 시리즈 024 |

조지 고든 바이런(George Gordon Byrons)은 “어느 날 깨어보니 나 자신이 유명해진 것을 알았다”(I awoke one morning and found myself fam\n[자연/과학]\n굿 이너프\n다니엘 S. 밀로\n다산사이언스\n2021-07-07\n공급 : (주)북큐브네트웍스 (2021-12-28)\n대출 0/2\n누적대출 3\n“애쓰지 않아도, 부족해도
모든 생명은 충분히 살아갈 자격이 있다!”
합리와 서열이 아닌 낭비와 과잉을 통해 진화하는 자연의 법칙

인간의 발전 원인을 밝힌 『미래중독자(The invention of\n심리학이 이토록 재미있을 줄이야\n류혜인\n스몰빅인사이트\n2021-08-30\n공급 : 교보 전자책 (2021-11-19)\n누적대출 20\n재미와 지식을 한꺼번에 얻는 동화로 읽는 심리학!

어릴 적 읽었던 동화 속에는 선뜻 이해되지 않는 장면이나 캐릭터들이 아주 많다. 낯선 사람에게 매번 문을 열어 줘서 목숨을 잃을 뻔한 ‘\n[경제/비즈니스]\n운의 알고리즘\n현존 정회도\n소울소사이어티\n2021-04-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 17\n유튜브 구독자 수 20만 명! 국내 최정상 타로마스터 정회도,
15년간 15,000여 명과의 상담으로 쌓은 무의식의 빅데이터로 
운과 운명의 작동원리를 밝혀내다! 

무슨 일이든 잘 풀리는 사람을\n[가정/생활]\n산 음식, 죽은 음식\n더글라스 그라함\n사이몬북스\n2020-03-15\n공급 : 교보 전자책 (2020-06-03)\n뉴욕타임즈 베스트셀러. 미국에서 건강과 다이어트, 그리고 인류학에 관심 있는 지성인들의 필독서로 꼽힌다. 사자는 야생에서 고기를 먹는 동물이다. 소는 야생에서 풀을 먹는 동물로 30년을\n여성을 위한 시: 영미 여성시인선\n김천봉\n2019-10-16\n공급 : (주)북큐브네트웍스 (2020-03-23)\n글과글사이 영미시 걸작선 시리즈 17 |

《여성을 위한 시: 영미 여성시인선》은 엘리자베스 배릿 브라우닝(Elizabeth Barrett Browning), 에밀리 브론테(Emily Jane Bront?), 크리스티나 로제\n세상에서 가장 재미있는 61가지 심리실험: 인간관계편\n이케가야 유지\n사람과나무사이\n2019-02-25\n공급 : 교보 전자책 (2019-11-14)\n누적대출 15\n인간의 ‘사회성’과 ‘인간관계’의 본질, 그리고 작동 원리를 
뇌과학을 통해 날카롭게 통찰하는 책!

뇌과학으로 당신의 인간관계를 새롭게 디자인하라!

‘뇌과학’을 도구로 인간이 지닌\n빼지 말고 빠지게 하라\n황성수\n2019-08-10\n누적대출 11\n여기 한명의 의사가 있다. 그는 시중에 유행하는 다이어트로는 절대 살을 뺄 수 없다고 주장한다. 억지로 빼지 말고 저절로 빠져나가게 하라고 주장한다. 또한 약물과 수술로는 절대 질병을 치\n요리를 멈추다\n강하라\n2019-03-15\n누적대출 12\n욕망을 내려놓자 진짜 인생이 찾아왔다!

화려한 음식을 좋아했고 세상의 욕망을 꿈꾸던 한 쌍의 부부가 있다. 만찬의 즐거움을 나누고 싶어 요리사가 됐고, 의사와 메스컴의 처방에 따라 약도\n마음의 지도\n이인식\n2019-04-02\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 7\n“마음을 아는 것이 인간을 아는 것이다”
조사 기간 30년, 언급된 학자 500여 명, 참고문헌 200여 편
250년 마음 연구의 성취를 학문의 경계를 넘나들며 집대성한 역작
마음이 정의하는 인간은\n[역사]\n영어의 힘\n멜빈 브래그\n2019-04-01\n수많은 경쟁과 위협, 몰락의 순간에서 세계 최고의 히트상품이 되기까지!영어는 어떻게 전 세계인의 〈필수품〉이 될 수 있었는가?세계 지도에도 없을 것 같은 변방에서 출발해 다른 언어들에\n이것은 사업을 위한 최소한의 지식이다\n야마다 신야\n2018-06-28\n공급 : 교보 전자책 (2019-02-11)\n누적대출 6\n일본에서 가장 많이 팔린 사업의 교과서!

어떤 사업에도 필요한 7가지 생존 지식!
돈의 흐름을 장악하지 못하면 사업은 성공할 수 없다!

사업을 시작해서 5년 이후에도 생존할 확률은 27%에\n헝거(Hunger)\n록산 게이\n사이행성\n2018-03-08\n록산 게이, 끔찍한 폭력 이후 폭식과 방황, 피해자로서의 자기혐오로 점철된 삶을 고백하다!

《나쁜 페미니스트》의 저자 록산 게이의 자전적 에세이 『헝거(Hunger)』. 상처받은 몸이 어떻게\n소수는 어떻게 사람을 매혹하는가?\n다케우치 가오루\n2018-03-20\n원자핵에서 물리학, 예술, 법, 우주에 이르기까지 삼라만상을 움직이는 숫자 소수의 비밀을 밝힌다!

무한대로 존재하는 수(數) 중에서 가장 기본적인 숫자. 모든 수를 통틀어 가장 매혹적이고\n[에세이/산문]\n모더니즘 시인들의 사랑\n2018-09-12\n공급 : 교보 전자책 (2018-10-26)\n| 글과글사이 영미시 걸작선 시리즈 10 | 《모더니즘 시인들의 사랑》은 토머스 하디, W. B. 예이츠, D. H. 로렌스, 이디스 시트웰, T. S. 엘리엇, W. H. 오든, 로버트 로웰, 스티비 스미스, e.\n낭만주의 시인들의 사랑\n| 글과글사이 영미시 걸작선 시리즈 09 | 글과글사이 영미시 걸작선 시리즈 제9권 《낭만주의 시인들의 사랑》은 로버트 번스, 조지 고든 바이런, P. B. 셸리, 랄프 왈도 에머슨, 로버트 브라우\n집을, 순례하다\n나카무라 요시후미\nPC/스마트기기\n대출가능\n0/1\n우리의 아픔엔\n그녀는 아름답게\n0/2\n심리학이 이토록\n산 음식, 죽은\n여성을 위한 시\n세상에서 가장\n빼지 말고 빠지\n이것은 사업을\n헝거(Hunge\n소수는 어떻게\n모더니즘 시인들\n낭만주의 시인들\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침