[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=한정현\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:25:21.608192\n[LENGTH] 1732\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한정현\n총 4종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n러브 누아르\n한정현\n2024-10-11\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n북다의 단편소설 시리즈로맨스 서사의 무한한 확장, ‘달달북다’『쿄쿄와 쿄지』 『줄리아나 도쿄』 한정현신작 로맨스 단편소설과 작업 일기북다의 단편소설 시리즈로맨스 서사의 무한한 확장\n...\n[에세이/산문]\n혼자 점심 먹는 사람을 위한 산문\n강지희, 김신회, 심너울, 엄지혜, 이세라, 원도, 이훤, 정지돈, 한정현, 황유미\n한겨레출판\n2022-04-07\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n오늘 점심엔 무엇을 먹었나요?
당신에게 점심은 어떤 의미인가요?
-
점심 메뉴 선정에 진심인 사람을 위한
꿋꿋이 혼자 점심 먹는 사람을 위한
점심시간을 틈타 딴짓하는 사람을 위한,
작가 10\n엄마에 대하여\n한정현, 조우리, 김이설, 최정나, 한유주, 차현지\n다산책방\n2021-07-28\n공급 : (주)북큐브네트웍스 (2021-10-13)\n대출 0/2\n누적대출 38\n“엄마가 가장 유약한 모습이었을 때
지금의 내 나이였다는 것을 생각한다”
엄마와 딸, 마침내 함께할 여자들에 대한 소설가 6인의 테마소설

엄마의 젊은 시절과 현재를 그리며 삶의 주체로\n2021 제12회 젊은작가상 수상작품집\n전하영, 김멜라, 김지연, 김혜진, 박서련, 서이제, 한정현\n문학동네\n2021-04-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n대출 1/5\n누적대출 118\n“누구도 아닌 자기 자신이 되려고 하는 문학적 의욕”
그 열망을 감지하게 하는 일곱 편의 강렬하고 신선한 성취

한국문학과 독자를 잇는 단단한 가교 역할을 하며 지금의 한국문학장을 생기\nPC/스마트기기\n대출가능\n0/1\n혼자 점심 먹는\n강지희, 김신회,\n한정현, 조우리,\n0/2\n2021 제12\n전하영, 김멜라,\n1/5\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침