[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?category_type=book&category=A4&cateopt=best&sort=5&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:34.567440\n[LENGTH] 3282\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n베스트셀러100\n스테디셀러100\n총 13종 (16권)\n이 검색되었습니다.\n인문 전체\n(13종)\n인문학산책\n(9종)\n심리/정신분석\n(4종)\n리스트\n그리드\neBOOK\n[인문]\n위험한 심리학 (개정판)\n송형석\nRHK\n2018-06-28\n공급 : (주)북큐브네트웍스 (2018-07-30)\n지원단말기 : PC/스마트기기\n대출 1/2\n예약 0\n누적대출 160\n추천 0\n“나는 왜 네가 이유 없이 싫을까?”
이상한 사람과는 슬며시 거리 두기
오래갈 사람과는 편안한 거리 찾기

알면 알수록 싫어지는 사람이 있을 때, 그런데 그 사람을 하필 매일 마주쳐야 할 때\n...\n마흔에 읽는 쇼펜하우어\n강용수\n유노북스\n2024-07-11\n공급 : (주)북큐브네트웍스 (2025-05-19)\n대출 1/1\n누적대출 15\n하고 싶고 할 수 있는 것에 집중하라!마흔의 삶에 지혜를 주는 쇼펜하우어의 30가지 조언마흔의 마음은 복잡하다. 그동안 수많은 시험을 치르고 자리 잡기 시작했지만, 한참 남은 인생이 기대되\n쇼펜하우어의 인생 수업\n아르투어 쇼펜하우어\n메이트북스\n2023-11-24\n공급 : (주)북큐브네트웍스 (2024-01-29)\n대출 0/1\n누적대출 33\n니체, 융, 프로이트, 톨스토이, 카뮈, 채플린이 극찬한 책!‘이렇게 살아도 되는 걸까’ 하는 걱정이 드는가? 살아가는 것이 고통스럽고 힘든가? 경제적 안정을 어느 정도 얻었어도 공허함과 권\n감정에 솔직하지 못한 나에게\n이소라\n2017-12-06\n공급 : (주)북큐브네트웍스 (2018-02-09)\n대출 0/2\n누적대출 61\n‘나는 왜 감정이 힘들까?’ 

NAVER 선정 심리 분야 인기 블로거 이소라의
표현에 서툰 사람을 위한 감정 수업

“아무 일도 없는데 마음이 왜 이렇게 답답하고 불안하지?” 감정에 솔직하지\n금강경 마음공부\n페이융\n공급 : (주)북큐브네트웍스 (2024-10-07)\n누적대출 5\n가장 탁월한 해설로 만나는인류의 가장 오래된 삶의 지혜불안과 두려움을 다스리고 초조하지 않게 사는 법★ 교양으로 읽는 불교 입문 필독서★ 불경 연구가, 베스트셀러 저자 페이융의 대표작\n나는 둔감하게 살기로 했다\n와타나베 준이치\n다산초당\n2018-04-13\n누적대출 28\n“더 이상 무례하고 사소한 것들에 신경 쓰지 않겠습니다!”

함부로 던지는 가시 돋친 말에, 자꾸만 어긋나는 인간관계에, 오늘도 내 마음 쓰라리게 아팠다면?
300만 베스트셀러 작가 와타나베\n나는 오늘 불안과 친구가 되기로 했다\n장신웨\n알토북스\n2024-05-20\n공급 : (주)북큐브네트웍스 (2024-09-20)\n누적대출 2\n우리 마음속엔 불안이라는 거대한 코끼리가 숨어 산다!평정심을 되찾을 때까지 글로 나를 만나고 표현해보자우리는 불안의 시대에 살고 있다. 모두가 아무렇지 않은 척 살지만, 마음속엔 불안이\n나는 왜 생각이 많을까?\n훗타 슈고\n서사원\n2021-09-30\n공급 : (주)북큐브네트웍스 (2022-02-21)\n누적대출 26\n‘현명한 사람일수록 생각을 많이 하지 않는다’

하버드, 옥스퍼드, 워싱턴대 등 세계적인 연구기관이 증명한
생각의 스위치를 끄고 싶을 때 읽는 쉽고 간단한 뇌과학 이야기!

생각이 많은 사\n내가 생각하는 내가 진짜 나일까?\n게오르크 롤로스\n나무생각\n2020-02-24\n공급 : 교보 전자책 (2020-06-03)\n누적대출 11\n나의 생각과 나는 다르다!
나를 패배자로 몰아가는 생각들에 맞서는 방법

철학자 데카르트의 “나는 생각한다. 고로 나는 존재한다.”라는 말은 인류가 이성에 얼마나 많은 힘을 부여했는지를\n내가 원하는 것을 나도 모를 때\n전승환\n2020-01-21\n공급 : (주)북큐브네트웍스 (2020-12-15)\n누적대출 80\n이해인 수녀, 정재찬 교수 강력 추천!
150만 독자가 사랑한 〈책 읽어주는 남자〉 전승환 작가의 첫 번째 인문 에세이
“진심이 담긴 문장에 온 마음을 들켜버렸습니다”

내가 정말 원하는 게\n누구나 쉽게 따라 하는 사주풀이\n장세엽\n원앤원스타일\n2015-02-06\n공급 : (주)북큐브네트웍스 (2015-06-23)\n누적대출 50\n때를 고민하는 당신을 위한 최고의 길라잡이! 한 치 앞도 알 수 없는 것이 인생살이인 점을 감안한다면 미래를 예측한다는 것은 솔깃한 관심의 대상일 뿐만 아니라 이것이 바로 사주역학이 갖는\n단기완성 타로카드\n양성모, 전연수\n박영사\n2019-08-20\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 34\n역학에 관한 내용을 담은 전문서적입니다.\n명상록\n마르쿠스 아우렐리우스\n올리버\n2023-04-28\n공급 : (주)북큐브네트웍스 (2023-11-09)\n어떻게 살아갈 것인가?
어떻게 죽음을 받아들일 것인가?

철학자이자 황제로서 바라본 세상에 대한 통찰
2,000년의 세월을 넘어 삶의 해답을 주다!

철학자 황제가 전쟁터에서 자신에게 썼던 일\n위험한 심리학\nPC/스마트기기\n대출가능\n1/2\n마흔에 읽는 쇼\n1/1\n쇼펜하우어의 인\n0/1\n감정에 솔직하지\n0/2\n나는 둔감하게\n나는 오늘 불안\n나는 왜 생각이\n내가 생각하는\n내가 원하는 것\n누구나 쉽게 따\n단기완성 타로카\n마르쿠스 아우렐리우\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침