[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=피터 스완슨\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:14.086064\n[LENGTH] 1740\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 피터 스완슨\n총 5종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n살려 마땅한 사람들\n피터 스완슨\n푸른숲\n2023-10-31\n공급 : (주)북큐브네트웍스 (2024-02-15)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n스릴러 팬들을 또 한 번 흥분시킬 전 세계 33개국 출간 베스트셀러 《죽여 마땅한 사람들》 후속작 출간!《죽여 마땅한 사람들》로 국내외 스릴러 독자들로부터 단숨에 명성을 거머쥔 작가 피터\n...\n[문학]\n여덟 건의 완벽한 살인\n2022-05-20\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 5\n기이하고도 놀라운 피터 스완슨의 세계에 오신 것을 환영합니다!
“메스처럼 예리한 문체로 냉정한 악의 본질을 탐구하는 작가(퍼블리셔스 위클리)”라는 극찬과 함께 단숨에 길리언 플린과 같\n312호에서는 303호 여자가 보인다\n2018-08-14\n공급 : 교보 전자책 (2019-02-11)\n누적대출 12\n수상쩍은 단서들이 발견되는 이곳은 살인자의 집일까?

《죽여 마땅한 사람들》의 피터 스완슨의 아파트먼트 스릴러 『312호에서는 303호 여자가 보인다』. 보스턴의 부촌 비컨힐에 있는 ㄷ자\n아낌없이 뺏는 사랑\n2017-07-04\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 3\n“이 책을 좋아하지 않기란 어렵다.
  단숨에 다 읽지 않기는 더욱 어렵다!” _〈가디언〉

  《죽여 마땅한 사람들》의 작가 피터 스완슨 신작 출간!

“매스처럼 예리한 문체로 냉정한 악의\n죽여 마땅한 사람들\n2016-07-21\n공급 : 교보 전자책 (2017-01-25)\n누적대출 52\n차분하고 치밀하게 자신만의 방식으로 심판에 나서는 한 여자의 이야기!

낯선 공간에서 우연히 만난 두 남녀가 서로 내밀한 사생활을 털어놓으며 이야기가 시작되는 소설 『죽여 마땅한 사람들\n살려 마땅한 사\nPC/스마트기기\n대출가능\n0/1\n여덟 건의 완벽\n312호에서는\n아낌없이 뺏는\n죽여 마땅한 사\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침