[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?category_type=book&category=&cateopt=total&catenavi=middle\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:03.299041\n[LENGTH] 3957\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n총 35,091종 (73,253권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\nThe Adventures of Huckleberry Finn\n마크 트웨인\n내츄럴\n2013-11-11\n공급 : (주)북큐브네트웍스 (2025-07-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n〈허클베리 핀의 모험〉 영문판.1884년에 발표된 마크 트웨인의 장편소설. 1851년 늦여름 미시시피 강. 증기선을 보며 남미를 여행할 꿈을 꾸는 남루한 차림의 소년 허클베리 핀과 흑인 노예 짐\n...\n[문화/예술]\n액체 세대\n지그문트 바우만 , 토마스 레온치니\n이유출판\n2025-06-02\n원작 그대로 읽는 톰소여의 모험(The Adventures of Tom Saw\n마크 트웨인(Mark Twain)\n이지컴북스\n2015-09-08\n누적대출 1\n미국문학의 새로운 장을 개척하여 헤밍웨이를 비롯 후대 작가들에게 큰 영향을 끼친 '미국문학의 아버지'로 불리우는 마크 트웨인의 역작, 출간이래 단 한번도 절판된 적이 없다는 세계적인 대표작으로 실제 겪은 경험담을 바탕으로 쓰여진 유명 작품의 영문 원서이다.\n[사회]\nEU 인공지능법\n최경진 외 7인\n박영사\n2024-09-30\n공급 : 교보 전자책 (2025-07-14)\n변화와 장의 탐구\n김덕삼\n한국학술정보\n2023-07-10\n이 책은 중국의 사람, 사회, 문화의 변화와 장을 인문학적 시각에서 다룬다. 그들의 변화를 ‘주체’와 이를 둘러싼 ‘장場’으로 탐구하고, 변화에서 인풋Input과 아웃풋Output을 파악하며, 그\n0 영 ZERO 零 (개정판)\n김사과\n작가정신\n2023-03-15\n공급 : (주)북큐브네트웍스 (2025-07-08)\n누적대출 4\n[경제/비즈니스]\n0세부터 시작하는 우리 아이 금수저 플랜\n재테크하는제인\n라디오북\n2025-06-27\n아이의 경제적 미래를 설계한 한 엄마의 진심 어린 조언〈0세부터 시작하는 우리 아이 금수저 플랜〉은 흙수저 출신 저자가 자녀를 금수저로 키우겠다는 다짐에서 시작된, 자녀 재테크의 모든\n[가정/생활]\n강아지 밥의 교과서\n효오모리 토모코\n레드스톤\n2020-03-11\n10분에 뚝딱!
기본 육수로 만드는 국물 자작한 행복 밥상
사료가 편리하긴 하지만, 반려견에게 행복과 건강까지 주진 않습니다.
좋은 음식이 바로 건강을 만들죠.
사료가 아닌 쿠킹 영양식, 반\n[장르문학]\n레이철 호킨스\n2022-12-07\n〈CNN〉, 〈뉴스위크〉, ‘굿리즈’ 선정 올해 가장 기대되는 책,
‘아마존’ 에디터가 뽑은 이달의 도서,
출간 즉시 〈뉴욕타임스〉 및 〈USA투데이〉 베스트셀러에 오른
영미 소설 최고 화제\n반려동물 집밥 레시피: 두 번째 이야기-강아지와 고양이를 위한 자연식 레시피\n하이펫스쿨\n박영스토리\n2020-05-12\n▶ 반려동물 집밥 레시피: 두번째 이야기에 관한 내용을 담은 전문서적입니다.\n[취미/여행]\n오사카 디저트 여행\n김소정\n빅피시\n2025-04-08\n지금 가장 유행하는 카페, 베이커리, 킷사텐, 일본식 디저트부터 기념품까지“책을 펼칠 때마다 달콤한 여행이 시작된다!”오사카, 교토, 고베 최고의 디저트 맛집만을 골라 소개한다! 100년이\n하루 한 권 영국 엄마의 그림책 육아\n김혜중\n서사원\n2024-12-19\n“아이는 엄마 아빠와 책 읽던 순간을 반짝반짝 빛나는 기억으로 간직한다.”7세 이전에 영국 부모들이 꼭 읽어주는 영어 그림책 24권+영국 북트러스트 추천도서 100권 소개영국은 학원이라는\n애정망상\n권혜영\n2025-06-20\n공급 : (주)북큐브네트웍스 (2025-06-30)\n북다의 단편소설 시리즈로맨스 서사의 무한한 확장, ‘달달북다’‘달달북다’ 시리즈는 지금 한국문학에서 활발하게 활동하고 있는 작가 12인의 신작 로맨스 단편소설과 작업 일기를 키워드별(\n첫사랑\n투르게네프\n세원문고\n2014-12-01\n러시아의 문호 투르게네프(1818-1883)의 중편소설. 반 자서전적인 성격을 지니고 있는 이 작품은 작가가 생애에서 가장 사랑한 소설이었다고 한다. 이 작품은 40대가 된 주인공 브라지밀이 자기\n공룡의 이동 경로\n김화진\n스위밍꿀\n2023-12-13\n공급 : (주)북큐브네트웍스 (2025-06-23)\n누적대출 5\n“친구를 잃어버렸다. 나는 그 친구를 잃지 않으리라고 과신했다. 잃어버리지 않는 친구, 그런 건 어디에도 없는데.” 마음의 이동 경로를 가만히 들여다보는 다섯 편의 이야기, 김화진 소설 『\n0~3세 육아, 그림책에 답이 있습니다\n이임숙\n카시오페아\n2025-05-08\n공급 : (주)북큐브네트웍스 (2025-06-16)\n“하루 10분, 그림책으로 아이의 말과 마음이 자랍니다.”EBS 육아 멘토 이임숙이 전하는 그림책 육아의 모든 것★ 베스트셀러《4~7세 보다 중요한 시기는 없습니다》, 《똑똑하게 내 마음을\n[에세이/산문]\n나의 폴라 일지\n김금희\n한겨레출판\n2025-03-06\n“이 지구라는 행성에 남극이 있는 한 인간은 그리고 세계는 회복할 수 있다”생명의 가장 깨끗하고 단순한 출발 앞에 선 다감한 소설가의 투명한 기록 2009년 작품 활동을 시작한 이래 일상의\n박곰희 투자법\n박곰희\n인플루엔셜\n2020-12-24\n대출 1/1\n예약 2\n누적대출 9\n30만 초보 투자자들이 선택한
‘박곰희TV’의 투자·재테크 강의를 한 권으로 만나다!

국내 1위 증권사 PB 출신 박곰희의 친절하고 꼼꼼한 투자 로드맵 

“투자 생존의 시대, 월급쟁이를 위한\n긴키 지방의 어느 장소에 대하여\n세스지\n2025-04-25\n공급 : (주)북큐브네트웍스 (2025-06-10)\n누적대출 11\n일본 아마존 SF·호러·판타지 분야 1위출간 즉시 30만 부 판매 돌파만화화 및 실사 영화 제작2024년 일본 SNS와 서점가를 뜨겁게 달군모큐멘터리 호러 소설 드디어 한국 상륙!일본 내 호러 열풍\n몽테크리스토 백작 2\n알렉상드르 뒤마\n2023-09-12\n제4차 산업혁명 세대를 위한진정한 독서의 길,세계문학 ‘축역본의 정본’ 시대를 열다!미래를 책임질 청소년 세대, 나아가 부모 세대를 위한 가장 체계적이고 혁신적인 세계문학 축역본의 정본\nThe Adve\nPC/스마트기기\n대출가능\n0/1\n지그문트 바우만 ,\n원작 그대로 읽\n마크 트웨인(Mar\n변화와 장의 탐\n0 영 ZERO\n0세부터 시작하\n강아지 밥의 교\n반려동물 집밥\n오사카 디저트\n하루 한 권 영\n공룡의 이동 경\n0~3세 육아,\n1/1\n긴키 지방의 어\n몽테크리스토 백\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침