[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=생각지도\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:09:51.414581\n[LENGTH] 2678\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 생각지도\n총 10종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n바쁘지만 마케팅은 배우고 싶어\n사토 요시노리\n생각지도\n2024-11-11\n공급 : (주)북큐브네트웍스 (2025-02-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n시작하는 마케터를 위한 MBA 톱스쿨의 마케팅 입문 무엇을 팔지(What to sell) 대신 고객들이 왜 사는지(Why to sell)를 고민하라! ★아마존재팬 마케팅 분야 15년 연속 장기 베스트셀러★일본\n...\n부의 인사이트\n함서경\n2024-04-15\n공급 : (주)북큐브네트웍스 (2025-01-20)\n누적대출 5\n“세상이 뒤집힐 때 부자 될 기회가 온다!” 40년 동안 10여 개 사업을 성공시킨 60대 현역 사업가의 일과 사업, 인생에 관한 통찰 ★ 출간 문의 쇄도한 화제의 주인공 ★ 1개월 만에 10만 팔로\n한 장의 미래 지도\n요코타 이사오\n2023-05-30\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n“비즈니스 서적을 읽고 처음으로 울었습니다…” 

연매출 5억 원의 비디오 가게가 30년 후
50조 원의 도도그룹으로 성장하는 기적의 이야기


리어웨이크(Reawake) 시리즈 3번째 책이다. 이번\n[문화/예술]\n수학이 사랑한 음악\n니키타 브라긴스키\n2023-02-17\n고대의 초기 이론부터 지금의 AI 음악에 이르기까지, 
음악에서 수학은 어떻게 사용되었고 앞으로 활용될 것인가 

최근 챗GPT에 위협을 느낀 구글이 ‘뮤직LM’이라고 불리는 텍스트 기반 음악\n비상식적 성공 법칙\n간다 마사노리\n2022-06-22\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 15\n★ 라이프해커 자청, 조성희 대표, 박세니 대표 강력추천 
★ 일본 50만 부 베스트셀러 
★ 〈GQ JAPAN〉 선정 ‘TOP 마케터’ 간다 마사노리 대표작 

“성공은 ‘악’의 감정에서 시작된다!”\n조인트 사고\n사토 후미아키, 고지마 미키토 지음\n2021-05-06\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 3\n“읽고 싶어도 구할 수 없었던 화제의 그 책이 돌아왔다!” 
“독자들의 열렬한 재출간 요청에 8년 만에 소환된 책!” 

★★★ 55만 유튜버 ‘단희쌤’ 강력추천! 
★★★ ‘시크릿크루’ 정다\n진작 이렇게 책을 읽었더라면\n장경철\n2020-11-18\n누적대출 4\n“당신의 성장을 돕는 
공부와 독서법의 세계로 안내합니다!” 

★★★ 다꿈스쿨 청울림 대표 강력추천 도서! 

책은 읽었는데 왜 돌아서면 남는 게 없을까?
왜 책 읽기보다 리뷰 쓰기가 더 어\n가치관으로 경영하라\n정진호, 기민경\n2019-03-08\n공급 : (주)북큐브네트웍스 (2019-05-08)\n★ 매일유업, 다이소, 코엑스, 안랩 등 업계 1위 100여 기업의 가치관 수립을 함께한 ‘더밸류즈’의 역작!★ 고려대 권대봉 명예교수, 이철 커커 대표, 양진옥 굿네이버스 회장 등 각계 인사들\n상처도 스펙이다\n최해숙\n2017-05-19\n공급 : (주)북큐브네트웍스 (2017-06-20)\n“지금 힘들다면 희망이 있다는 증거다!” 
2013년부터 이어져오고 있는 울산판 강연 100℃ 
〈꿈을 파는 강연쇼〉 최해숙 대표의 용기와 희망의 메시지 

울산에서는 매월 셋째주 목요일 저녁\n무엇이 성과를 이끄는가\n닐 도쉬, 린지 맥그리거\n2017-04-06\n공급 : (주)북큐브네트웍스 (2017-05-22)\n우리가 알고 있던 성과의 법칙은 잘못되었다!
성과를 내고 싶다면 ‘왜 일하는가’에 주목하라! 

★ 〈뉴욕타임스〉 베스트셀러, ‘아마존’ 장기 베스트셀러 
‘우리 이대로 먹고살 수 있을까\n바쁘지만 마케팅\nPC/스마트기기\n대출가능\n0/1\n한 장의 미래\n수학이 사랑한\n비상식적 성공\n사토 후미아키, 고\n진작 이렇게 책\n가치관으로 경영\n무엇이 성과를\n닐 도쉬, 린지 맥\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침