[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김윤태\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:01.084004\n[LENGTH] 1360\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김윤태\n총 3종 (3권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[사회]\n앤서니 기든스\n김윤태\n컴북스캠퍼스\n2022-12-16\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n제3의 길 이후, 기든스를 다시 읽다
이론적 통합으로 현실 정치에 응답하는 ‘공공 지식인’ 기든스의 여정

“영국에서 가장 중요한 사회철학자”(리처드 세넷, 런던정치경제대학교 사회학과\n...\n[경제/비즈니스]\n조선 왕, 그리고 리더십\n성안당\n2023-04-19\n공급 : (주)북큐브네트웍스 (2023-07-03)\n조선을 대표하는 9명의 왕, 시대를 이끈 리더들을 관찰하다!
개인과 조직의 위기를 극복할 수 있는 리더십 멘토, 조선 왕을 만나다!

 이 책은 저자가 3년간 조선을 대표하는 9명의 왕과 그 시\n[문학]\n겨울자리\n지식과감성#\n2022-05-19\n공급 : (주)북큐브네트웍스 (2022-06-10)\n모든 것이 만족스러웠다
단 한 가지만 빼고
내가 가는 이 길은 어디로 가는 것일까?
끝이 있기는 한 것일까?

꿈틀거리는 호기심으로부터, 오만과 착각으로부터
천천히 다가오는 죽음의 목소리\nPC/스마트기기\n대출가능\n0/1\n조선 왕, 그리\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침