[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=스노우폭스북스\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:10:28.378036\n[LENGTH] 4415\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 스노우폭스북스\n총 22종 (22권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n더 빠르게 실패하기(15만 부 기념 에디션)\n존 크럼볼츠, 라이언 바비노\n스노우폭스북스\n2024-12-18\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 13\n추천 0\n‘실패’의 개념이 완전히 바뀌다.『더 빠르게 실패하기 Fail Even Faster』는 존 크럼볼츠(John Krumboltz)와 라이언 바비노(Ryan Babineaux)가 공동 저술한 자기계발서로, 빠른 시도와 실패를\n...\n[에세이/산문]\n사소한 것들로 하는 사랑이었다\n리처드 칼슨, 크리스틴 칼슨 글, 서진 기획\n누적대출 0\n이 책 『사소한 것들로 하는 사랑이었다』는 Don't Sweat The Small Stuff…의 30주년 기념 시리즈로 세계 여러 나라에 동시 출간된 2024년 개정판이다. 영국 대표 언론사 중 한 곳인 The Daily\n영원히 날씬할 방법을 찾고 있어\n폴 매케나 글, 서진 기획\n더 이상, 아무것도, 당신을 힘들게 하지 않을 것입니다.체중 감량에 있어서 만큼은요.이 책은 체중 감량을 식단 관리, 운동, 특정 규칙 없이 성공하도록 돕는 책이다. 책의 저자는 영국에서 가\n스스로 창조한 ‘나’\n제임스 앨런 글, 서진 기획\n제임스 앨런은 지난 120년간 해외 여러 나라의 도서 중 ‘고전’, ‘동기 부여’, ‘인문’, ‘철학’, ‘선함’ 같은 주제의 검색 카테고리에 반복적으로 언급될 만큼 확고한 명예를 얻은 저자\n오늘부터 경제수업\n한재민 지음\n프리즘(스노우폭스북스)\n2024-02-27\n공급 : 알라딘 (2024-08-21)\n기본을 알아야 부자가 된다. ‘돈알못’투알못‘을 위한 똑똑한 경제 지침서『오늘부터 경제수업』은 재테크를 모르는 MZ세대와 금융문맹, 돈알못, 투알못을 위해 돈의 개념부터 재테크의 기본\n[가정/생활]\n네덜란드 행복육아\n황유선\n2019-12-06\n공급 : (주)북큐브네트웍스 (2024-03-05)\n누적대출 4\n네덜란드에서 자녀를 키워본 경험으로 
세 아이의 엄마가 전하는 ‘네덜란드식 행복육아’ 
엄마와 아이가 함께 행복해지는 방법!

- 유니세프 2013년 「선진국 청소년 웰빙지수」 결과, 
  네\n퇴사 후 비로소 나다운 인생이 시작되었다\n김가빈\n공급 : (주)북큐브네트웍스 (2024-01-22)\n누적대출 2\n익명의 스물다섯 직장인 공감 에세이

『퇴사 후 비로소 나다운 인생이 시작되었다』는 스물다섯 명의 퇴사자와 직접 만나 묻고 듣고 기록한 2, 30대 청춘의 솔직한 퇴사기다. 직업도 나이도 다\n일 어떻게 할 것인가\n호시바 유미코\n2022-11-24\n공급 : (주)북큐브네트웍스 (2023-11-09)\n이 책 『일 어떻게 할 것인가?』 는 800억 규모의 일본 중견 비즈니스 출판사 〈디스커버 21〉의 대표 호시바 유미코의 저서다. 그녀는 지난 30여 년 동안 단 몇 명으로 시작한 출판사를 일본\n명상과 함께 하는 삶\n김지나\n2023-07-05\n고통의 늪에서 벗어나 온전한 평온과
자유를 얻은 한 명상가의 영성 가이드

이 책은 내면의 ‘참된 나’를 찾음으로 에고로 둘려 쌓인 ‘거짓 나’를 버리고 지금 바로, 행복할 수 있는 방법에\n빠르게 실패하기\n존 크럼볼츠 , 라이언 바비노\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 11\n철저한 준비와 계획? 그건 그저, 지금 생각일 뿐.
가능한 더 빨리 시작하고 최대한 더 많이 실패하십시오.

이 책의 저자 존 크롬볼츠와 라이언 바비노는 미국 진로 상담분야의 최고 권위자이며\n오늘 밤은 너랑 소주 한잔 하고 싶어\n이동진\n2021-06-23\n공급 : 교보 전자책 (2021-11-19)\n누적대출 1\n춤꾼, 댄서에서 감성 충만한 글 쓰는 청춘으로.

이 책은 HOT부터 BTS까지 20년 간 최정상급 무대 뒤에서 춤꾼으로 산 젊은 청춘의 속이야기다. 스무 살에 만나 헤어지고 서른 중반을 훌쩍 넘긴\n돈의 속성\n김승호\n2020-07-09\n공급 : (주)북큐브네트웍스 (2020-11-24)\n누적대출 85\n유튜브 1,100만 명이 시청한 〈돈의 속성〉 완결판최상위 부자 김승호 회장이 직접 밝히는 돈에 통찰과 철학맨손에서 종잣돈을 만들고 돈을 불리는 75가지 방법이 책 『돈의 속성』은 3년 전 어\n당신의 삶에 명상이 필요할 때\n앤디 퍼디컴\n2020-03-05\n공급 : 교보 전자책 (2020-06-03)\n누적대출 5\n마지막으로 10분 동안 아무것도 하지 않고 있던 때가 
언제인지 기억하는가?

『당신의 삶에 명상이 필요할 때』는 파란 눈의 스님 앤디 퍼디컴이 인생의 모든 해답이 나 자신의 내면에 있다는\n7일, 168시간\n젠 예거\n2019-07-09\n공급 : 교보 전자책 (2019-11-14)\n직무 능력을 성장시키는 큰 자산, 시간 관리의 기술!

미국의 비즈니스 컨설턴트이자 사회학자, 베스트셀러 작가인 젠 예거의 대표 저서 『7일, 168시간』. 1980년대 초부터 30여 년의 시간관리\n이직의 정석\n정구철\n2019-07-01\n지금 우리에게 필요한 건 시대에 도태되지 않으며 나만의 커리어를 성장시키는 올바른 이직이다!

현재 이직 예정자, 자기 발전을 위한 경력관리로 이직이 필수사항인 직장인을 위한 『이직의\n미안하지만 스트레스가 아니라 겁이 난 겁니다\n베아타 코리오트\n2019-05-21\n『미안하지만 스트레스가 아니라 겁이 난 겁니다』는 독일인 최초로 파워 요가 창시자 브라이언 케스트에게 요가를 사사한 베아타 코리오트의 첫 책으로, 저자의 20년의 경험 그리고 그와 함께\n무엇을 아끼고 어디에 투자할 것인가\n사친 처드리\n2019-04-09\n누적대출 3\n미래 어느 날, 
결국 부자가 될 사람과 
가난뱅이로 남게 될 사람을 가르는 
현재의 21가지 행동

※ ‘세계 3대 투자가’ 짐 로저스 강력 추천!
※ 재팬 아마존 비즈니스 분야 베스트셀러 1위!\n[인문]\n죽음의 에티켓\n롤란트 슐츠\n2019-09-16\n아무도 가보지 않은 죽음의 과정을 따라가다!

한 번도 나 자신의 일이었던 적 없는 죽음. 그러나 누구나 겪을 죽음의 전 과정을 간접적으로 경험해 볼 수 있도록 기획된 『죽음의 에티켓』. 이\n어느 애주가의 고백\n다니엘 슈라이버\n2018-03-16\n공급 : 교보 전자책 (2019-02-11)\n술, 우리 인생의 모든 순간을 함께하고 있는 그 존재에 대한 이야기

내가 사랑한 술, 놓쳐 버린 삶 그리고 시간에 대한 이야기. “당신은 술 없는 삶을 상상할 수 있습니까?” 이 책은 한 번도\n평범한 아이를 공부의 신으로 만든 비법(육아개념편)\n이상화\n2017-07-28\n공급 : 교보 전자책 (2018-02-08)\n행복한 부모와 행복한 아이가 이기는 육아법! SBS 《영재발굴단, 아빠의 비밀》, EBS 《부모》, MBC 《기분좋은날》 등 15개 방송에 소개된 육아의 신, 이상화 아빠의 육아 이야기 『평범한 아\n더 빠르게 실패\n존 크럼볼츠, 라이\nPC/스마트기기\n대출가능\n0/1\n사소한 것들로\n리처드 칼슨, 크리\n영원히 날씬할\n폴 매케나 글, 서\n스스로 창조한\n제임스 앨런 글,\n오늘부터 경제수\n프리즘(스노우폭스북\n네덜란드 행복육\n퇴사 후 비로소\n일 어떻게 할\n명상과 함께 하\n존 크럼볼츠 , 라\n오늘 밤은 너랑\n당신의 삶에 명\n7일, 168시\n미안하지만 스트\n무엇을 아끼고\n어느 애주가의\n평범한 아이를\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침