[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=소울메이트\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:21.771289\n[LENGTH] 3799\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 소울메이트\n총 67종 (72권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n몽테뉴의 수상록\n몽테뉴\n소울메이트\n2015-04-17\n공급 : (주)북큐브네트웍스 (2021-08-18)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 30\n추천 0\n인생에 대한, 인간에 대한 위대한 통찰!

‘어떻게 살 것인가?’라는 질문은 철학적 난제가 아니다. 누구나 한번쯤 어느 시점에는 반드시 마주치게 될, 어쩌면 평생을 동반자처럼 함께 가야 할\n...\n심리학의 온기\n조영은\n2018-05-21\n공급 : 교보 전자책 (2018-07-31)\n누적대출 12\n살아가는 동안 든든한 친구가 되어줄 심리학 당신이 지치고 힘들 때 따스하게 감싸는 심리학 버거운 하루를 보내고 있을 당신을 위한 심리학 대중서가 나왔다. 이 책은 불안 때문에 몸과 마음이\n엄마와 딸 사이\n곽소현\n2018-04-20\n누적대출 5\n‘엄마와 딸, 서로 이해하고 갈등을 조절하는 법’ ‘엄마와 딸, 서로 이해하고 갈등을 조절하는 법’ 세상의 모든 ‘착한 딸’들에게 힘이 되는 책! 이 책은 총 5개의 장으로 구성되어 있다. 1\n나를 행복하게 하는 자기 사랑의 기술\n이계정\n2018-03-25\n누적대출 6\n나르시시즘을 극복하는 심리 치유서! 진정으로 나를 행복하게 만드는 자기사랑의 기술을 알려주는 책이 나왔다. 이 책은 나르시시즘에 대한 개념과 이해, 분석과 치유의 방법들이 담겨 있다. 나\n아들러, 행복의 재발견\n박준성, 소용준\n2017-05-10\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 10\n심리전문가가 들려주는 아들러식 행복 찾기
행복해지고 싶어하는 사람들을 위해 아들러가 전하는 삶의 법칙을 담은 책으로, 행복이 우리 내면에 있다는 사실을 깨달을 수 있게 길잡이의 역할을\n세종의 말\n2016-07-08\n공급 : 교보 전자책 (2017-01-25)\n누적대출 1\n『세종의 말』은 조선시대 최고의 성군이라고 추앙받는 세종대왕의 어록을 만날 수 있다. 백성을 사랑하는 모습이 담긴 말들을 통해 엄격한 신분제 속에서도 백성을 귀하게 여겼던 세종의 모습\n내 안의 트라우마 치유하기\n피터 A. 레빈\n2016-07-06\n누적대출 2\n삶에 있어 미처 준비하지 못한 역경들로부터 이를 맞이하고 고통을 치유할 준비를 할 수 있도록 도와주는 『내 안의 트라우마 치유하기』. 오랜 시간 심리치료사로서 트라우마 증상을 가진 환자\n받아들이면 알게 되는 것들\n황선미\n2016-08-01\n사람은 원래 불완전한 존재다. 그러므로 불완전한 존재의 ‘지금-여기’ 역시 불완전할 수밖에 없다. 우리의 삶은 완전해지기 위한 과정이지 결과가 아니다. 그런데 사람들은 종종 지금 이 순간\n불안해도 괜찮아\n최주연\n2016-06-01\n공급 : 교보 전자책 (2016-06-14)\n누적대출 3\n불안하면 안 되나요? 불안해도 됩니다!

『불안해도 괜찮아』는 불안을 두려워하지 않고 극복하기 위해서는 어떻게 대처해야 하는지 안내해주는 심리치료서다. 책은 먼저 불안이 어떤 감정인지\n[문화/예술]\n반 고흐를 좋아하는 사람이라면 꼭 알아야 할 32가지\n최연욱\n2016-05-10\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 17\n세상에서 가장 재미있는 반 고흐 이야기! 

전 세계에서 가장 유명하고 사랑받는 화가 빈센트 반 고흐의 삶과 작품을 조명한 책이다. 특히 우리가 흔히 알고 있는 화가 반 고흐가 아닌 인간 빈\n세네카의 행복론\n루키우스 안나이우스 세네카\n2016-03-11\n누적대출 4\n행복의 지혜를 알려주는 세네카의 조언!

삶과 죽음의 의미, 그리고 진정한 행복의 의미가 무엇인지와 같은 인생의 본질적인 질문을 우리 마음속에 던져주는 책이다. 누구나 행복한 삶을 꿈꾸지\n중독으로부터 회복을 위한 12단계\n조근호\n2016-02-19\n어떻게 하면 알코올중독에서 회복될 수 있을까?

알코올중독자의 회복을 돕는 모임 A.A.(Alcoholics Anonymous, 익명의 알코올중독자들)에서 제시한 12단계 프로그램을 알기 쉽게 소개한 책이다\n나를 설레게 한 유럽 미술관 산책\n최상운\n2016-02-17\n누적대출 15\n유럽의 명화들을 만나러 가는 즐거운 시간!

유럽 대도시의 대표 미술관에서 꼭 살펴봐야 할 작품을 소개해주는 예술기행서다. 유럽 현지의 많은 미술관과 전시회를 다니던 저자가 다른 사람들\n위대한 심리학자 아들러의 열등감, 어떻게 할 것 인가\n알프레드 아들러\n2015-03-16\n공급 : (주)북큐브네트웍스 (2016-02-01)\n열등감과 우월감에 대한 아들러의 메시지대부분의 사람들은 마음속 한편에 열등감이라는 감정을 안고 살아간다. 겉으로는 완벽해 보이며 누구나 부러워하는 사람일지라도 아무도 모르는 열등감\n심리학자와 함께 가는 치유의 영화관\n2015-12-10\n진짜 나를 만나는 시간, 시네마 테라피

이 책은 갈등을 통해 성장하는 우리의 모습을 영화를 통해 비추어본 심리서다. 오랫동안 상담실에서 사람들의 다양한 고민을 마주한 저자는 누구나 경험\n영화를 좋아하는 사람이라면 꼭 알아야 할 70가지\n주성철\n2014-05-29\n누적대출 18\n영화감상, 이보다 더 즐거울 수는 없다!2000년 영화잡지 〈키노〉를 시작으로 라디오·방송·강의까지 영화와 관련한 다방면에서 활발하게 활동하고 있는 〈씨네21〉의 기자 주성철의 영화서적이\n불안에 대한 거의 모든 것\n유상우\n2015-10-22\n과도한 불안은 조절할 수 있다!

이 책은 사회불안을 중심으로 특정공포, 범불안(GAD)을 비롯한 ‘나를 좀먹는 불안’의 실체와 치료법을 소개하는 안내서다. 불안장애 및 공황장애 전문가로서\n류성룡의 말\n류성룡\n20150304\n공급 : 교보 전자책 (2016-02-01)\n누적대출 0\n열등감, 어떻게 할 것인가\n20150204\n모두가 행복해지는 공감 연습\n20141120\nPC/스마트기기\n대출가능\n0/1\n나를 행복하게\n아들러, 행복의\n내 안의 트라우\n받아들이면 알게\n반 고흐를 좋아\n루키우스 안나이우스\n중독으로부터 회\n나를 설레게 한\n위대한 심리학자\n심리학자와 함께\n영화를 좋아하는\n불안에 대한 거\n열등감, 어떻게\n모두가 행복해지\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침