[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김수정\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:16:31.302253\n[LENGTH] 2423\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김수정\n총 8종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n우리는 사랑의 얼굴을 가졌고\n김수정\n포르체\n2022-08-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n김환기, 빈센트 반 고흐, 마르크 샤갈, 앙리 마르탱…
세기의 거장들이 그린 사랑의 그림을 만나다 

“우리는 때때로 누군가를 바라본다. 그를 닮고 싶어서, 너무나 닮고 싶어서. 그를 바라보\n...\n[에세이/산문]\n여성복은 아직 만들어지지 않았다\n시공사\n2022-04-05\n공급 : (주)북큐브네트웍스 (2022-11-16)\n여남 공용 브랜드 ‘퓨즈서울’ 김수정 대표가 기록한
여남 의복의 차별적 실태와 여성의 삶을 바꾸는 시도들 
페미니즘 리부트 이후 여성들은 자신을 둘러싼 모든 것을 새롭게 바라보기 시작\n나는 나와 사이가 좋다\n더블엔\n2020-09-07\n공급 : (주)북큐브네트웍스 (2022-05-11)\n서른여섯, 별일 없는 게 별일인, 
경력 재설정기를 지나는 중인, 
전직 기자의 유쾌명랑한 오늘 에세이

생각을 적고 마음을 토닥이는 글을 쓰며 
“나는 나와 사이가 좋아졌다!”

더 이상 설\n[사회]\n아주 오래된 유죄\n한겨레출판사\n2020-11-11\n공급 : 교보 전자책 (2021-11-19)\n누적대출 3\n“n번방 사건·낙태죄 존치 논란·56년 만의 미투
직장 내 성희롱·디지털 성범죄·배드파더스 문제…”
‘낙태죄 위헌’ 이끈 변호사 김수정이
법의 언어로 말하는 페미니즘

‘낙태죄 위헌’ 판결\n가족치료놀이\n도서출판 공동체\n2020-09-04\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 11\n상담현장에서의 수많은 경험을 통해 아동상담자의 자질과 아동행동 문제에 대한 전문적인 이해도 중요하지만 가족 치료놀이의 활동 자체가 지닌 파워가 있다는 것을 경험하며 꼭 상담의 목적을\n애착장애와 치료놀이\n누적대출 4\n치료놀이를 개괄적으로 소개하고 있는 지침서 『애착장애와 치료놀이』. 치료놀이가 애착에 어려움이 있는 아동에게 유용한 상담기법인 만큼 자녀뿐만 아니라 부모나 성인 치료자의 애착유형과 특성 그리고 애착장애의 특성과 치료시의 유의 사항을 담았다. 더불어 치료놀이를 더욱 깊이 있게 이해하고 적용할 수 있도록 돕는다.\n한국영아발달연구\n곽금주, 성현란, 장유경, 심희옥, 이지연, 김수정 외\n학지사\n2017-02-07\n공급 : 아카디피아 전자책 (2015-02-01)\n누적대출 6\n생애 초기에 관한 영아기 연구는 심리학의 여러 영역에 걸쳐 인간에 대한 기본적인 질문에 대한 해답을 제공해 주기에 인간발달을 설명하는 데 있어 그 중요성이 크다. 외국에서는 이미 그 중요\n[문학]\n말의 매혹 : 일상의 빛을 찾다\n곽금주, 성현란, 장유경, 심희옥, 이지연, 김수정, 배\n문학과경계사\n2005-12-26\n공급 : 누리미디어 전자책 (2011-02-18)\n지원단말기 : PC\n대출 0/2\n누적대출 5\n고인환 문학 평론집     이 책을 통해 문학과 삶이 만들어 내는 이 조그만 힘의 파동이 보다 많은 사람들과 공감의 주름을 형성했으면 하는 바람으로 집필했다.   모두 3부로 구성된 이 책의 제\n우리는 사랑의\nPC/스마트기기\n대출가능\n0/1\n여성복은 아직\n나는 나와 사이\n아주 오래된 유\n애착장애와 치료\n곽금주, 성현란,\n말의 매혹 :\n0/2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침