[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김영욱\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:59.836801\n[LENGTH] 2304\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김영욱\n총 9종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[대학교재]\n스피킹 코치 영어 회화 패턴 100\n김영욱\n파고다북스\n2023-02-13\n공급 : (주)북큐브네트웍스 (2024-08-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n하루 5분, 100일 완성!
유튜브 16만 구독자가 선택한 바로 그 강의!
조동사 핵심 패턴 100개만 완전 정복하면 영어 말문이 트인다.

원어민이 매일 쓰는 조동사 핵심 패턴 100가지를 익혀 실생\n...\n[경제/비즈니스]\n당신은 이미 브랜드입니다\n천그루숲\n2022-10-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 0\n3명의 학생, 월 수입 30만원에서 시작해
30만 유튜버, 베스트셀러 작가, 브랜드 컨설턴트가 된 ‘달변가 영쌤’의
‘변화를 만드는 5가지 도구’

사람들은 영향력 있고 가치 있는 브랜드에 열\n침몰하는 한국경제\n이다미디어\n2017-03-27\n공급 : 교보 전자책 (2017-07-18)\n누적대출 1\n『침몰하는 한국경제』는 김영욱 박사가 신문에 연재했던 칼럼집이다. 대부분 중앙일보에서 경제 담당 논설위원과 경제, 산업 전문기자로 있으면서 썼던 글들이다. 2008년 글로벌 금융위기 이후\n[사회]\n<2014 커뮤니케이션이해총서> 위험 커뮤니케이션\n커뮤니케이션북스\n2014-04-30\n공급 : (주)북큐브네트웍스 (2014-12-15)\n누적대출 2\n현대사회의 위험 문제와 관련하여 커뮤니케이션에 주목하는 움직임이 늘고 있다. 위험 문제를 해결하려면 시민의 참여를 통한 하위 정치를 활성화하는 것이 중요한데, 문제를 공유하고 시민의\n[에세이/산문]\n그림책 영화를 만나다\n교보문고\n20100910\n공급 : 교보 전자책 (2013-10-16)\n어른이 되어 다시 읽는 그림책은 우리에게 어떤 세계를 보여줄까?

어른이 읽는 그림책 독서 에세이집『그림책 영화를 만나다』. 아동문학을 전공한 저자가 인터넷 교보문\n[외국어]\n1분 리스닝 4단계(뉴스듣기)\n김영사\n20051207\n1분 리스닝 시리즈 『4단계 귀뚫기 - 뉴스듣기』. 1분 리스닝 시리즈는 기본적인 리스닝 스킬부터 영화와 뉴스를 마음껏 즐기는 고난이도까지 기초부터 차근차근 듣기 실력을 쌓아가고자\n1분 리스닝 3단계(영화듣기)\n1분 리스닝 시리즈 『3단계 귀뚫기 - 영화듣기』. 1분 리스닝 시리즈는 기본적인 리스닝 스킬부터 영화와 뉴스를 마음껏 즐기는 고난이도까지 기초부터 차근차근 듣기 실력을 쌓아가고자\n1분 리스닝\n1분 리스닝 시리즈 『2단계 귀뚫기 - 고등학교 교과서 듣기』. 1분 리스닝 시리즈는 기본적인 리스닝 스킬부터 영화와 뉴스를 마음껏 즐기는 고난이도까지 기초부터 차근차근 듣기 실력\n1분 리스닝 1단계\n1분 리스닝 시리즈 『1단계 귀뚫기 - 중학교 교과서 듣기』. 1분 리스닝 시리즈는 기본적인 리스닝 스킬부터 영화와 뉴스를 마음껏 즐기는 고난이도까지 기초부터 차근차근 듣기 실력을\n스피킹 코치 영\nPC/스마트기기\n대출가능\n0/1\n당신은 이미 브\n침몰하는 한국경\n<2014 커뮤\n그림책 영화를\n1분 리스닝 4\n1분 리스닝 3\n1분 리스닝 1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침