[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=파라북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:32:22.576642\n[LENGTH] 2768\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 파라북스\n총 12종 (16권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n확신과 불신\n이현복\n파라북스\n2018-07-20\n공급 : 교보 전자책 (2019-02-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n소크라테스와의 만남

저자는 머리말 첫 문장에 이렇게 썼다. “스물 시절 소크라테스를 읽었을 때 참으로 경이로웠다. 한참 후 그를 다시 만났을 때는 많이 슬펐다. 몇십 년 이어진 그 경이로\n...\n[경제/비즈니스]\n경제학이 사람을 행복하게 할 수 있을까\n우자와 히로후미\n20150110\n공급 : 교보 전자책 (2016-02-01)\n누적대출 1\n청춘의 인생철학\n마르쿠스 아우렐리우스 외\n2014-05-16\n공급 : (주)북큐브네트웍스 (2014-06-13)\n누적대출 5\n철학사에서 중요한 5명의 철학자들의 고전을 모아 엮은 책. 황제철학자로 불리는 마르쿠스 아우렐리우스의 ≪명상록≫, 니체가 ‘가장 자유롭고 가장 위대한 영혼’이라고 칭송한 몽테뉴의 ≪수\n이제는 실행하라\n김태흥\n20110120\n공급 : 교보 전자책 (2013-10-16)\n누적대출 2\nDO IT NOW! 미루는 습관에는 분명히 이유가 있다!

『이제는 실행하라』는 실행하지 못하고 일을 미루는 사람들의 심리적 상태를 에니어그램에 따른 9가지 유형별\n글쓰기 특강\n김해식\n20110110\n좋은 글을 쓰기 위해 무엇을 연습하지?

가장 기본적이고 실용적인『글쓰기 특강』. 이 책은 글쓰기를 두려워하거나 부족함을 느끼는 사람들, 좀 더 체계적인 글쓰기 공\n[에세이/산문]\n남아 있는 것들은 언제나 정겹다\n유진숙\n20101020\n서울 풍경에 새겨진 시와 소설을 읽다!

마흔다섯 살의 눈으로 문학과 세상과 사람을 공부하는 문학가 유진숙의 『남아 있는 것들은 언제나 정겹다』. 10여 년간 국어\n[가정/생활]\n걷기박사 이홍열의 건강워킹\n이홍열\n20080405\n누적대출 0\n내 몸 살리는 21일 워킹 프로그램, 스포츠 의학 전문가들이 인정한 과학적인 걷기 운동법

올바른 워킹 방법을 담은『걷기박사 이홍열의 건강워킹』. 이 책은 대한민국 1호 걷기 박\n[외국어]\n미국 영어발음 3일에 끝내기\n강홍식\n20050110\n3일 만에 입 하나로 마스터하는 발음 워크북~ 《미국 영어발음 3일에 끝내기》. 이 책은 3,300여개의 핵심 단어에 미국 아나운서들이 주로 쓰는 발음을 완전 분석하였으며, 일상\n2010 외국계 기업 취업전략 : 헤드헌터가 공개하는 입사 노하우\n이진우\n2010-12-10\n공급 : 누리미디어 전자책 (2012-02-06)\n지원단말기 : PC\n대출 0/2\n누적대출 3\n헤드헌터가 공개하는 외국계 기업 취업 전략 A to Z!   이 책은 외국계 기업에 대해 잘못 알려진 부분을 바로잡으며 입사 조건과 특성을 비롯해 이력서 작성법, 면접 노하우, 입사 후 경력 관리에 이르기까지 외국계 기업의 모든 것을 파헤치고 있다.\n미안하다··· 미안하다 미안하다\n손동인\n2006-02-20\n임상학자 퀴블러 로스는 인간이 죽음을 받아들이게 되는 심리를 다섯 단계로 설명하고 있다.   돌연한 생의 종말에 대한 ‘부정’과 ‘분노’로 펄펄 끓어올랐다가 불가항력에 대한 ‘타협’을\n청소년을 위한 양성평등 이야기\n이해진\n2009-08-20\n10대를 위한 양성평등 이야기  성역할 고정관념에서 벗어나 진짜 '나'를 만나자!    이 책은 우리가 어떤 과정을 거쳐 여성과 남성으로 구분되는지 보여주고, 성역할 장애물을 뛰어넘는 방법을\n[사회]\n침대 끝에 걸린 커플들에게 던지는 즐거운 숙제 SEX & TALK\n카롤&세르쥬\n2004-07-20\n누적대출 6\n섹스, 그 이상을 원하는 커플들을 위한 프랑스 성 상담가 부부의 해석남녀  이 책에서는 섹스에 대한 오해와 거짓말, 그리고 성생활에 관한 의사소통의 중요성을 소개하고 있다.   프랑스의 부\nPC/스마트기기\n대출가능\n0/1\n경제학이 사람을\n마르쿠스 아우렐리우\n남아 있는 것들\n걷기박사 이홍열\n미국 영어발음\n2010 외국계\n0/2\n미안하다···\n청소년을 위한\n침대 끝에 걸린\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침