[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=아틀라스북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:44:21.905458\n[LENGTH] 2676\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 아틀라스북스\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n경영 리더를 위한 AI 활용 안내서(Management By AI) - 기업의\n...\n채수윤.배유석 지음\n아틀라스북스\n2024-11-03\n공급 : 알라딘 (2024-12-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\nAI 전문가와 사업기획 전문가가 함께 쓴,기업의 AI 활용 가능성과 도입효과에 대한 가장 ‘현실적인’ 해설과 조언!수많은 책과 온갖 영상 자료, 강연 등 AI 관련 정보는 손만 뻗으면 무엇이든\n콘텐츠빨로 승부하는 SNS 마케팅\n조재형\n2020-11-17\n공급 : 교보 전자책 (2021-11-19)\n누적대출 3\n왜 똑같이 따라 해도 안 되는 걸까?

‘메뉴소개, 매장소개, 할인 이벤트 등의 정보를 알리고 나면 더이상 할 얘기가 없다는 고깃집, 호프집 사장님은 1년 내내 SNS 콘텐츠를 어떻게 만들어야\n구글 애드센스로 돈 벌기(확장개정판)\n안동수\n2019-07-20\n공급 : 교보 전자책 (2019-11-14)\n누적대출 5\n디지털 노마드를 꿈꾸는 모든 이들을 위한 교과서!

구글 애드센스 수익창출 방법을 익히고 돈과 시간의 자유를 만끽하는 디지털 노마드로 거듭날 수 있도록 도와주는 『구글 애드센스로 돈 벌\n머릿속이 뻥 뚫리는 생각 디자인\n이윤석\n2019-05-20\n막혀있던 생각의 활로를 시원하게 뚫어주는 창조적 사고의 기술!

생각 디자인이란...
과거에 대한 아쉬움과 미래에 대한 걱정 등 
머리를 복잡하게 하는 잔가지 생각들을 과감히 쳐내고, 
본질\n[인문]\n자존감 공부\n박영규\n2018-09-15\n공급 : 교보 전자책 (2018-10-26)\n《장자》를 통해 자존감을 되찾다! 무엇과도 비교될 수 없는 나를 있는 그대로 바라보고 존중하는 마음, 자존감은 나를 나답게 하고, 당당하게 세상에 나를 드러내게 하는 힘의 원천이 된다. 『\n질러! 니 멋대로!\n이정철\n2017-10-30\n공급 : 교보 전자책 (2018-02-08)\n『질러! 니 멋대로!』는 여러분의 삶에 훈수를 두거나 무엇을 하라고 강요하지 않습니다. 저자 또한 이 시대를 살아가는 청춘으로서 지금 우리는 진정 행복한지, 우리 각자가 생각하는 행복과\n오래된 책들의 생각\n신동기\n2017-04-10\n공급 : 교보 전자책 (2017-07-18)\n누적대출 1\n『오래된 책들의 생각』은 ‘독서론’을 다룬 책이다. 하지만 흔한 독서법 관련 자기계발서처럼 독자들에게 왜 책을 읽어야 하는지, 어떤 책을 어떻게 읽어야 하는지를 강요하지 않는다. 단지\n누구나 탐내는 실전 보고서\n2016-07-15\n공급 : 교보 전자책 (2017-01-25)\n『누구나 탐내는 실전 보고서』는 ‘기획력’과 보고서 작성을 포함한 ‘보고력’을 키워주는 책이다. 저자는 단언컨대 ‘보고는 비즈니스의 종합예술’이라고 강조한다. 완벽한 보고를 위해서\n더 리더(The Leader)\n2015-05-30\n공급 : 교보 전자책 (2016-06-14)\n이끄는 자의 본질, 리더에 대한 깊은 통찰!

『이끄는 자의 통찰, 더 리더(The Leader)』는 동서양의 고전은 물론 현대 경영사까지 아우르며 현재 리더의 위치에 있는 사람과 리더가 되고자 하\n엘런 머스크의 가치 있는 상상\n오세웅\n20141120\n공급 : 교보 전자책 (2016-02-01)\n지금 기본에 집중하고 있는가\n20150216\n공급 : 교보 전자책 (2015-06-22)\n직장인, 기본을 쌓아야 흔들리지 않는다

『지금 기본에 집중하고 있는가』는 바로 그 성장의 복리효과를 가져오는 ‘기본의 힘’이 무엇인지를 구체적으로 설명하고 있다. 즉, 후배의\n경영 리더를 위\nPC/스마트기기\n대출가능\n0/1\n콘텐츠빨로 승부\n구글 애드센스로\n머릿속이 뻥 뚫\n질러! 니 멋대\n오래된 책들의\n누구나 탐내는\n더 리더(The\n엘런 머스크의\n지금 기본에 집\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침