[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=왕의서재\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:22:33.245033\n[LENGTH] 3113\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 왕의서재\n총 14종 (14권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n역사는 반복된다\n배기성 지음\n왕의서재\n2023-11-05\n공급 : 알라딘 (2024-08-21)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n<매불쇼> 그 화 많은 역사 강사, 배기성의 한국사1. 100만이 열광한 한국사 강의와 못다 한 이야기2. 그때 그 역사, 현재를 보는 듯한 소름 돋는 기시감3. 기득권·민중·국제정치, 세 개의\n...\n툭 까놓고 재벌\n이동형\n2016-07-20\n공급 : 교보 전자책 (2017-01-25)\n누적대출 3\n날것 그대로 보는 재벌의 탄생과 성장

팟캐스트 《이이제이》의 대표 진행자이면서 《영원한 라이벌 김대중 VS 김영삼》, 《정치 과외 제1교시》 등을 쓴 이동형 작가의 『툭 까놓고 재벌』은\n[경제/비즈니스]\n뉴스테이 시대, 사야 할 집 팔아야 할 집\n채상욱\n2016-06-30\n누적대출 6\n9.1 부동산 대책, 뉴스테이법이 몰고 올 부동산 시장의 빅뱅!

‘개인’이 주인공이었던 임대주택시장을 바꾸고 싶던 정부는 ‘민간 기업’의 참여와 확대를 원했다. 마침내 민간 기업형 임대주\n화폐 대전환기가 온다\n윤석천\n2016-01-20\n공급 : 교보 전자책 (2016-06-14)\n누적대출 1\n세계 경제 5년을 관통하는 주제 ‘화폐’

세계경제는 유동성의 덫, 강달러 시대의 도래, 암호 화폐의 물결의 세 가지 화폐발 경제 지각변동이 예상된다고 한다. 앞으로 5년, 세계 경제를 지배\n[인문]\n한시에 마음을 베이다\n김재욱\n2015-09-15\n삶을 위무하고 삶에 감동하게 하며 삶을 찬미하는 옛사람의 노래 50

『한시에 마음을 베이다』는  예부터 지금까지 수많은 사람의 마음을 벤 한시 50편을 골라 수록한 책이다. 각각의 한시는\n[가정/생활]\n비타민제 먼저 끊으셔야겠습니다\n명승권\n20150420\n공급 : 교보 전자책 (2015-06-22)\n누적대출 5\n우리가 맹신하는 건강기능식품의 민낯을 밝힌다!

『비타민제 먼저 끊으셔야겠습니다』는 비타민제를 비롯해 우리가 맹신하는 건강기능식품의 민낯을 보여준다. 심혈관질환과 아이들 두뇌 발\n투자, 전쟁에 묻다\n김도현\n20150220\n투자자들이여! 아직도 차트, 테마, 소문에 혹하는가?

주식투자와 전쟁은 3가지 상황을 직면한다는 점에서 같다. 피할 수 없는 위험에 노출되어 있고, 불완전한 정보에 의해 의사결\n경제기사가 말해주지 않는 28가지\n2014-07-18\n공급 : (주)북큐브네트웍스 (2014-12-15)\n누적대출 12\n경제기사로부터 당신을 구하는 안내서 경제기사를 쉽고 재미있게 읽도록 도와주는 책들이 많다. 경제기사가 대체로 전문적인 내용을 다루다 보니 용어나 개념을 정확히 이해하기가 쉽지 않은 탓\n경제쇼\n김광수경제연구소\n2013-10-17\n공급 : (주)북큐브네트웍스 (2014-02-13)\n국가의 무지와 과장, 대기업의 횡포와 엄살, 언론의 침묵과 왜곡 3대 권력이 만드는 경제쇼 45 한국에서 벌어지는 거의 모든 경제 행위는 쇼! 경제쇼 프레임으로 벗겨지는 맨얼굴의 한국 경제\n[문학]\n비바리\n고봉황\n2011-07-14\n지원단말기 : PC/전용단말기/스마트기기\n한국 최초! 제주를 무대로 한, 파란만장한 여인 3대 이야기! 평범한 꿈과 사랑을 좇았던 여자일 뿐이었다. 그러나 폭력의 역사는 그녀를 난도질했다. 사랑을 잃고 원수의 자식을 낳아야 했던 가\n청춘멘토\n김중순\n20120917\n공급 : 교보 전자책 (2014-02-04)\n당신에게 딱 맞는 스승을 찾아주는 멘토 가이드!청춘 대표 멘토 안철수·박경철·김제동·김난도 모아보기『청춘멘토』. 이 책은 위로와 공감을 바탕으로 대한민국 청춘에게 열광적인 지지를 얻고\n[사회]\n정치과외 제1교시\n20120924\n공급 : 교보 전자책 (2013-10-16)\n누적대출 4\n정치판엔 치명적인 아킬레스건인 현대사의 비하인드 스토리!

한국 남성 30~50대가 제일 재미있어하는 몇 가지 비공식 역사『정치과외 제1교시』. 이 책은 현대사 중 암묵적으로 언급\n와주테이의 박쥐들\n20120320\n변절과 기회주의가 득세했던 불공정 대한민국의 정치역사를 청산하자!

국회에 기생하는 변절자와 기회주의자『와주테이의 박쥐들』. <영원한 라이벌 김대중VS김영삼>의 저자인 이동형이 대\n달려라 정봉주\n정봉주\n20111130\n‘나는 꼼수다’ 정봉주의 모든 것!

나는꼼수다 2라운드 쌩토크 더 가벼운 정치로 공중부양 『달려라 정봉주』. 나꼼수 4인방 중 유일한 정치인인 정봉주 전 국회의원이 국민의 열화와\nPC/스마트기기\n대출가능\n0/1\n뉴스테이 시대,\n화폐 대전환기가\n한시에 마음을\n비타민제 먼저\n투자, 전쟁에\n경제기사가 말해\nPC/전용단말기/스마트기기\n정치과외 제1교\n와주테이의 박쥐\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침