[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=다산책방\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:32:22.423999\n[LENGTH] 4148\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 다산책방\n총 96종 (103권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n침입자들\n정혁용\n다산책방\n2020-03-19\n공급 : (주)북큐브네트웍스 (2022-01-18)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 2\n추천 0\n“띵동! 택배가 도착하는 순간,
당신의 평범했던 일상이 뒤틀리기 시작한다!”
현실보다 더 현실 같은 팽팽한 긴장감, 한국형 하드보일드 소설의 탄생

그는 우리가 하루에 몇 번씩 마주치는 평\n...\n[문학]\n엄마에 대하여\n한정현, 조우리, 김이설, 최정나, 한유주, 차현지\n2021-07-28\n공급 : (주)북큐브네트웍스 (2021-10-13)\n누적대출 38\n“엄마가 가장 유약한 모습이었을 때
지금의 내 나이였다는 것을 생각한다”
엄마와 딸, 마침내 함께할 여자들에 대한 소설가 6인의 테마소설

엄마의 젊은 시절과 현재를 그리며 삶의 주체로\n이 사랑은 처음이라서\n조우리, 조시현, 허희정, 이수진, 이승은, 송지현\n2020-07-22\n공급 : (주)북큐브네트웍스 (2020-11-18)\n누적대출 27\n추천 1\n첫사랑, 첫 번째 우정, 모든 처음에 깃든 강렬한 기억!‘90년대 가요’를 모티브로 탄생한 7편의 테마소설1990년대부터 지금까지 여전히 사랑받는 노래들을 모티브로 하여 탄생한 일곱 편의 소\n어둠의 눈\n딘 쿤츠\n2020-04-14\n공급 : (주)북큐브네트웍스 (2020-10-20)\n누적대출 19\n40년 전 ‘코로나19’를 예견한 소설, 한국어판 최초 출간!
끔찍한 악몽이 덮친 4일간의 이야기

『어둠의 눈』은 사라진 아들을 구하기 위해 우한 소재 연구소에서 유출된 바이러스 ‘우한-400\n나의 할머니에게\n윤성희, 백수린, 강화길, 손보미, 최은미, 손원평\n2020-05-12\n공급 : (주)북큐브네트웍스 (2020-10-13)\n누적대출 30\n틀림없이 우리 곁에 있어왔지만 정확하게 응시된 적은 없었던 여성들

『나의 할머니에게』는 사회 곳곳에서 여전히 소외되고 주목받지 못하지만, 어려운 시절을 충실히 살아낸 우리 시대의 소\n사라지지 않는 여름 1\n에밀리 M. 댄포스\n2020-01-21\n공급 : (주)북큐브네트웍스 (2020-05-18)\n누적대출 9\n“『호밀밭의 파수꾼』의 홀든 콜필드가 10대 소녀였다면,
바로 이런 이야기를 했을 것이다!”
_커티스 시튼펠드(『사립학교 아이들』 작가)

‘나’를 ‘나’일 수 없게 하는 모든 벽을 부수고\n최후의 만찬\n서철원\n2019-10-01\n공급 : (주)북큐브네트웍스 (2020-01-31)\n대출 0/1\n누적대출 6\n제9회 혼불문학상 수상작
“같은 작가로서 시샘이 날 정도이다” _한승원(소설가·심사위원장)

제9회 혼불문학상 수상작 『최후의 만찬』이 출간됐다. 올해 혼불문학상 응모작은 총 263편이었고\n[에세이/산문]\n아버지와 아들의 교향곡\n금수현, 금난새\n2019-11-19\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n금난새가 지휘하는 단 한 권의 ‘思父曲’
한국인이 사랑하는 지휘자 금난새가
아버지와 함께 써내려간 삶과 음악 이야기!

한국인이 사랑하는 지휘자 금난새가 아버지와 함께 써내려간 에세이\n일생일대의 거래\n프레드릭 배크만\n2019-11-05\n누적대출 8\n아마존 1위, 『오베라는 남자』의 작가
프레드릭 배크만의 새로운 인생소설

사랑하는 사람의 기억 속에서 당신이 영원히 지워진다면…
가족의 방문 앞에서 10초쯤 망설여본 모든 이들을 위한\n줄리언 반스의 아주 사적인 미술 산책\n줄리언 반스\n2019-10-29\n“미술은 단순히 삶의 전율을 포착해 전달하는 것이 아니다.
바로 그 전율이다.”

당대 최고 화가들의 그림 구석구석과 공명하며
캔버스 뒤에 숨은 그림자를 들여다본 집요하고도 흥미진진한\n오늘은 운동하러 가야 하는데\n이진송\n2019-10-22\n누적대출 10\n하나둘 등장하는 ‘운동하는 멋진 여성’을 동경하면서도, 막상 운동에 도무지 재미를 붙이지 못하는 여성들을 위한 운동 에세이가 다산책방에서 출간되었다. 헬스클럽, 요가, 커브스, 수영, 승\n또 이 따위 레시피라니\n2019-05-10\n‘경고: 이 부엌에는 까칠한 현학자가 도사리고 있습니다.’
영국 문학의 제왕 줄리언 반스도 부엌에선 우리와 똑같은 ‘투덜이’가 된다

『예감은 틀리지 않는다』로 맨부커상을 수상한 시대\n검은 개\n추정경\n2019-01-07\n누적대출 4\n제4회 창비청소년문학상 수상 작가 추정경의 신작 장편
핏빛 테니스 코트 위에서 벌어지는 치열하고도 숨 가쁜 이야기

유소년 테니스계의 유망주 십팔 세 임석.
정신을 잃고 쓰러진 후 눈을 떠\n새벽의 방문자들\n장류진\n2019-07-05\n공급 : 교보 전자책 (2019-11-14)\n누적대출 13\n애매하고 찝찝한 사건들을 몸소 경험해야만 했던 여섯 명의 그녀들

지금을 살아가고 있는 우리들이 한 번쯤은 직간접적으로 겪어나 듣거나 보았을 여섯 편의 이야기, 이제 더 이상 소설이라는\n애니가 돌아왔다\nC. J. 튜더\n2019-06-24\n“숨소리가 안 들리잖아. 쟤를 봐, 쟤 눈을 보라고!”

우리 마을에는 절대 들어가서는 안 되는 폐광이 있다.
그곳에 들어갔다 나온 아이들은 모두 미치거나 자살했다.
마치 저주를 받은 것처럼\n힘 좀 빼고 삽시다\n2019-07-03\n반백 년 선방에서 수행한 명진 스님이 아픔을 끌어안고 사는 우리에게 전하는 가르침!

2011년 출간되어 6만 독자의 사랑을 받은 《스님은 사춘기》 이후의 삶을 새롭게 담고 과거에 쓴 글 또한\n[경제/비즈니스]\n위즈덤\n오프라 윈프리\n2019-06-14\n누적대출 3\n목적을 잃고 방황하는 우리에게 전하는 단순하고도 확실한 삶의 지침!

토크쇼의 여왕 오프라 윈프리가 자신의 삶에 가장 큰 영향을 미친 대화의 정수를 담아 쓴 『위즈덤』. 2011년 25년간 지\n우리와 당신들\n2019-01-28\n소중한 사람을 지키기 위해 용기를 낸 어느 조그만 마을 사람들의 이야기!

《오베라는 남자》의 저자 프레드릭 배크만이 탄생시킨 새로운 대표작 《베어타운》의 두 번째 이야기 『우리와 당신\n기묘한 러브레터\n야도노 카호루\n2019-08-19\n누적대출 22\n당신은 이 결말을 받아들일 수 있습니까?
“엄청난 몰입감, 굉장한 반전. 다 읽고 10분 정도 움직이질 못했다.”

“도저히 카피를 쓸 수 없는 책입니다. 일단 읽어주세요”

『기묘한 러브레터\n퍼펙트 마더\n에이미 몰로이\n2019-07-22\n끔찍한 악몽으로 바뀐 엄마들의 단 하룻밤 일탈!

정식 출간 전, 공개되자마자 곧바로 영화 판권이 계약되고 주연 배우가 확정되며 화제를 모았고, 쟁쟁한 출판사들이 출판권을 두고 여섯 차례\nPC/스마트기기\n대출가능\n0/2\n한정현, 조우리,\n이 사랑은 처음\n조우리, 조시현,\n윤성희, 백수린,\n사라지지 않는\n0/1\n아버지와 아들의\n줄리언 반스의\n오늘은 운동하러\n또 이 따위 레\n힘 좀 빼고 삽\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침