[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=좋은습관연구소\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:22:29.055617\n[LENGTH] 3745\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 좋은습관연구소\n총 15종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n따라 쓰기만 해도 글이 좋아진다\n김선영\n좋은습관연구소\n2023-12-01\n공급 : (주)북큐브네트웍스 (2024-10-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n서른 명의 글쓰기 대가로부터 배운다. 글쓰기 강의와 집필로 활발히 활동하고 있는 글밥 김선영 작가가 유명 작가들의 작품 속에서 30개의 문장을 뽑고 에세이식 해설을 덧붙였다. 30일 동안 필사하면서 문장력을 기르고, 관찰의 힘을 배우고, 작가로서 가져야 할 인간미를 고민한다. 좋은 글이 탄생하는 조건이다.\n[경제/비즈니스]\n디지털 트랜스포메이션, 조직의 습관을 바꾸는 일 - 위아래로 꽉 막힌 DX를\n...\n황재선 지음\n2021-10-03\n공급 : 알라딘 (2024-08-21)\n누적대출 0\n지지와 협력을 이끌어내는 디지털 트랜스포메이션(DX) 어떻게 가능할까?DX 담당자가 현장에서 가장 많이 부딪히는 문제는 바로 "그게 되겠어?"라는 물음이다. 이 책은 DX를 추진하는 데 있어 어\n[인문]\n일상 인문학 습관\n숭례문학당 리더 19인\n2023-03-03\n공급 : (주)북큐브네트웍스 (2023-11-09)\n인문학과 친해지는 19가지 방법. 인문학 학습 공동체를 지향하는 숭례문학당의 리더 19인이 모여, 자신의 인문학 공부법을 공개했다. 그런데 그 공부법이 아주 대단한 어떤 것이 아니라 누구나 일상 속에서 쉽게 실천할 수 있는 것들이다. 이 책을 통해 일상 생활 속에서 인문학 공부를 할 수 있는 방법을 알아보자.\nIT 트렌드 읽는 습관\n김지현\n2023-05-04\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 5\n블록체인, 메타버스, 웹3, 챗GPT, AGI… IT 트렌드는 계속 변한다. 하지만 변하지 않는 것은 “트렌드를 읽는 법”이다. 다음커뮤니케이션부터 SK까지, 지난 27년 동안 IT 신사업과 혁신의 주인\n김병희 교수의 광고 읽는 습관\n김병희\n2022-11-10\n공급 : (주)북큐브네트웍스 (2023-02-06)\n누적대출 3\n이 책은 광고 전문가 김병희 교수가 그동안 화제가 되었던 유명 광고를 리뷰한 책으로 상품 중심의 팔기 위한 광고에서 플랫폼 중심의 모이는 광고로의 변화를 주목한 책이다. 특히 광고가 자동으로 전파되는 과정을 추적함으로써 광고의 새로운 목적을 상기시켜 준다. 변화의 원인으로 작가는 5개의 키워드를 제시했다.\n책만 읽어도 된다\n조혜경\n2022-10-19\n공급 : (주)북큐브네트웍스 (2022-12-13)\n“남편이 실직하며, 좋은 아파트를 비워주고 가장 최소한의 비용을 갈 수 있는 오래된 주택으로 이사했다. 겨울이면 너무 추워서 미칠 지경이었다. 그때 나는 빅터 프랭클의 『죽음의 수용소에\n반도체 애널리스트의 리서치 습관\n김경민\n2022-08-29\n삼성전자에 투자하고 있지만, 반도체는 하나도 모르는 일반 투자자를 위해 세상에서 가장 쉬운 반도체 시장 입문서가 나왔다. 이 책의 저자인 김경민 애널리스트는 10년이 넘는 시간동안 반도체\n기술창업 36계\n엄정한\n2022-08-04\n누적대출 1\n이 책은 수차례 창업과 투자 경험을 가진 변리사가 썼다는 점에서 기존의 창업 안내서와 다르다. 내 기술을 지키기 데 필요한 특허 관련 지식을 살펴보고, 내 기술로 돈을 버는 투자 유치와 회사 관리에 필요한 각종 경영 지식도 살펴본다. 이과형창업가를 위한 초기 창업 팁을 알려주는 책이다.\n변호사의 글쓰기 습관\n문혜정\n2022-07-13\n변호사는 말이 아니라 글로 설득한다!

드라마나 영화 속의 변호사들은 말로 변론하지만, 현실의 변호사들은 글로 변론을 한다. 평균 10여 분의 재판 시간 동안 몇 장의 서면으로 재판관을 설득\n연금 부자 습관\n강성민\n2022-03-08\n100세까지 부자!! 은퇴중산층이 되는 습관, 연금 부자가 되는 습관
쉽다! 몇 가지 조정과 변경만으로도 몇 년 뒤 연금 수령액을 달리할 수 있다.

☞미래에셋 투자와연금센터 이상건 대표 추천!\n[문화/예술]\n건축가의 습관\n김선동\n2022-10-31\n공급 : (주)북큐브네트웍스 (2022-11-16)\n아름다운 집을 짓고 그곳에 살고 싶은 욕망은 누구나 갖고 있습니다. 이를 가능하도록 도와주는 사람이 건축가입니다. 그래서 건축가의 습관을 엿보는 것은 내 집을 잘 짓기 위한 공부의 시작입니다. 이 책을 통해 건축가의 세계는 물론이고, 좋은 집 짓기에 필요한 여러 가지 요소들도 함께 살펴보면 좋겠습니다.\n창업가의 습관\n이상훈\n2022-01-04\n공급 : (주)북큐브네트웍스 (2022-06-23)\n오늘도 생존을 고민하는 소기업, 1인기업 창업가에게 바칩니다. 

사업을 시작하고 정상화되기까지 창업가는 3년이라는 시간 동안 무엇을 반복하고 무엇을 루틴으로 삼아야 하는지 알려주는 책\n[에세이/산문]\n서툴지만, 결국엔 위로\n정화영\n2022-02-08\n“2018, 2021 휴스턴국제영화제 다큐멘터리 부문 백금상 수상 작가!!”
“단 20개의 글로 브런치 구독자 상위 3%, 라이킷 상위 5% 차지!!”
“잡는 순간 걸음을 멈추고 그 자리에서 완독하게 만\n결국엔, 콘텐츠\n고찬수\n2021-06-11\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 6\n콘텐츠 기획자의 습관 
넷플릭스와 유튜브가 모든 것을 빨아들이는 시대, 이 책은 뉴미디어 시대에도 변하지 않는 콘텐츠 제작 원칙은 무엇인지, 콘텐츠 기획자로서 미래 준비는 어떻게 해야 하\n남의 마음을 흔드는 건 다 카피다\n이원흥\n2020-08-18\n누적대출 4\n『책은 도끼다』의 저자 박웅현(TBWA 크리에이티브 대표)이 "자신에게 축복 같은 존재"라고 말을 아끼지 않은 카피라이터 이원흥. 이 책의 저자 이원흥은 우리 귀에 익숙한 수많은 명 카피를 뽑\n따라 쓰기만 해\nPC/스마트기기\n대출가능\n0/1\n디지털 트랜스포\n일상 인문학 습\n숭례문학당 리더 1\nIT 트렌드 읽\n김병희 교수의\n책만 읽어도 된\n반도체 애널리스\n변호사의 글쓰기\n서툴지만, 결국\n남의 마음을 흔\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침