[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=아작\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:37:11.599771\n[LENGTH] 4062\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 아작\n총 50종 (52권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n푸른 점\n천선란\n2024-04-05\n공급 : (주)북큐브네트웍스 (2024-09-10)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 9\n추천 0\n천선란 작가의 한 폭 우주 수채화 같은 SF인류가 자원채취를 위해 수소폭탄으로 해저굴을 뚫다 화산 폭발이 일어나 멸망을 앞둔 아포칼립스, 태양계를 떠나 새로운 개척지를 준비하는 선발대 중\n...\n그녀를 만나다\n정보라\n2022-04-05\n공급 : (주)북큐브네트웍스 (2024-01-16)\n누적대출 10\n2021년 《저주토끼》 영국판 출간과 함께 독일, 노르웨이, 터키, 아르헨티나 등 
전 세계적 관심과 주목을 받기 시작한 정보라 작가 4년 만의 소설집!
투쟁하는 소설가 정보라 작가가 그려내는\n붉은 칼\n2019-01-29\n공급 : (주)북큐브네트웍스 (2023-02-28)\n끝이 보이지 않는 싸움에 뛰어들어 옆 사람의 잡은 손을
절대로 놓지 않는 그냥 보통의 평범하고 용감한 사람들의 이야기 
   “자신이 죽었다는 사실을 기억하지 못하는 사람에게 
    본인의\n다섯 번째 감각\n김보영\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 20\n한국 SF 작가로서는 처음으로 전미도서상 후보에 오른
김보영 초기 걸작 10편을 드디어 다시 만난다!

오래도록 한국의 SF에는 김보영이 빛나고 있었다

2010년 김보영의 소설집 《멀리 가는 이\n명월비선가\n박애진\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 0\n“조선시대에 이미 증기기관이 도입되고 발전했다면 우리 역사는 과연 어떻게 변했을까”
장르소설의 대가들이 펼치는 조선스팀펑크연작선, 그 첫 장편소설!

황진이와 기기인 도로가 만나서 펼\n순백의 비명\n정이담\n“내가 네 엄마였으면 좋겠다. 아니면 네가 내 엄마 하든가.”

데뷔작 퀴어 로맨스 《괴물 장미》로 뜨거운 사랑을 받은
정이담 작가의 성장 사변 소설
엄마에게 상처받고 버려진 두 소녀의 모\n[장르문학]\n겨우살이 살인사건\nP. D. 제임스\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 1\nP. D. 제임스가 서문을 남긴 마지막 단편집!

“오래도록 기억에 남을 크리스마스 선물 같은 책. 
P. D. 제임스의 상상력과 지성, 위상을 다시금 경험하는 즐거움이 장작불처럼 타오를 것이다.\n저주토끼\n2017-03-29\n공급 : (주)북큐브네트웍스 (2022-04-12)\n누적대출 19\n추천 1\n세상 몹쓸 것들을 제대로 응징하는, 어여쁜 저주 이야기
   “저주에 쓰이는 물건일수록 
    예쁘게 만들어야 하는 법이다”

세상 몹쓸 것들을 제대로 응징하는, 어여쁜 저주 이야기
한국 호\nㅁㅇㅇㅅ\n곽재식\n2021-08-11\n공급 : (주)북큐브네트웍스 (2021-11-29)\n곽재식 마니아들이 가장 열광하는 곽재식 소설, ‘미영과 양식 시리즈’
“그렇게 글이 안 팔리고 글을 잘 못 쓰는 작가 인생의 늪지대를 헤치고 나아갈 때, 
그래도 붙잡고 한 발씩 나갈 수 있\n온도의 임무\n할 클레멘트\n2021-04-15\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 7\n하드 SF의 위대한 고전 《중력의 임무》를 잇는 놀라운 속편!
거대행성에서 펼쳐지는 메스클린인들의 또 다른 모험!

반지름 6만 킬로미터, 질량은 지구의 3천4백 배가 넘은 드라운 행성. 크기\n나는 절대 저렇게 추하게 늙지 말아야지\n심너울\n2020-09-03\n공급 : (주)북큐브네트웍스 (2021-03-22)\n누적대출 40\n2019 SF 어워드 대상 수상 작가 심너울의 진면목!
우리 사회의 숱한 부조리에 대해 뼈를 때리는 풍자와 해학, 
전통 SF 작가로서의 풍모. 두 마리 토끼를 다 잡은 풍성한 소설집!

대학에서 심\n얼마나 닮았는가\n2020-12-14\n공급 : (주)북큐브네트웍스 (2021-01-04)\n누적대출 38\n美 최대출판사 하퍼콜린스에서 한국 SF 작가로서는 처음으로 
개인 소설집을 출간한, 한국을 대표하는 SF 작가 김보영!

제5회 SF 어워드 중단편부문 대상 수상작 〈얼마나 닮았는가〉
제2회 SF\n어떤 물질의 사랑\n공급 : (주)북큐브네트웍스 (2020-12-22)\n누적대출 102\n추천 2\n《천 개의 파랑》으로 2020년 제4회 한국과학문학상 
장편 부문 대상을 수상한, 천선란 첫 소설집!
정세랑의 다정함과 문목하의 흡인력을 두루 갖춘
역대급 괴물 신인 작가 천선란의 첫 소설집!\n돌이킬 수 있는\n문목하\n2018-12-27\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 52\n추천 3\nSF와 판타지, 미스터리를 효과적으로 결합한 
신인 작가 문목하의 놀라운 데뷔작!

촉망받는 신입 수사관 윤서리, 하지만 부패경찰을 도와 일하게 된 그녀는 건드리지 말아야 할 범죄조직을 건\n목소리를 드릴게요\n정세랑\n2020-01-23\n공급 : (주)북큐브네트웍스 (2020-07-08)\n대출 0/3\n누적대출 171\n추천 4\n날카로운 비판조차 결 곱게 다듬은,섬세하고 조심스러운 이들을 위한 놀이터.정세랑의 세계에 오신 것을 환영합니다.한국 문학의 대표 작가 중 한 명으로 성장한 정세랑의 데뷔 10주년 첫 SF 소\n홈랜드\n코리 닥터로우\n2017-05-23\n공급 : (주)북큐브네트웍스 (2020-05-18)\n‘학자금 대출’을 둘러싼 정권 차원의 음모!
필리버스터를 뜨겁게 달궜던 화제의 소설 《리틀브라더》 속편 

테러 사건에 휘말려 국토안보부와 한판 맞장을 떴던 17세 소년 마이키. 몇 년 후\n올클리어 1\n코니 윌리스\n2019-02-25\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 4\n《화재감시원》 《둠즈데이북》 《개는 말할 것도 없고》 《블랙아웃》에 이어 
옥스퍼드 시간 여행 시리즈 마침내 완결! 
30년 만에 완성한 가장 위대한 시간 여행 시리즈!

시리즈 다섯 작품\n별의 계승자 5\n제임스 P. 호건\n2019-05-16\n누적대출 5\n가장 지적인 미스터리 SF의 대명사!
별의 계승자 시리즈 완결판! 
달에서 발견된 5만 년 전 우주비행사의 시체로 시작된 기나긴 여정,
마침내 5만 년 전의 미네르바로 돌아가 전쟁의 한복판에\n올클리어 2\n지극히 사적인 초능력\n장강명\n2019-07-01\n공급 : 교보 전자책 (2019-11-14)\n누적대출 13\n타협하지 않는 미래의 로맨티스트가 보내온 특별한 러브레터!

인류에 대한 약간의 이야기와 사랑에 대한 수많은 이야기를 담은, 지극히 사적인 인간이기 위해 보편성을 추구하는 과학과 자주\nPC/스마트기기\n대출가능\n0/1\n겨우살이 살인사\n나는 절대 저렇\n어떤 물질의 사\n목소리를 드릴게\n0/3\n지극히 사적인\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침