[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=교보문고\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:30:53.253303\n[LENGTH] 4143\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 교보문고\n총 128종 (134권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[자연/과학]\n쓸모의 과학, 신소재\n조용수\n교보문고\n2024-04-29\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“쓸모에 의해 선택된, 결국 살아남은 소재들”연세대학교 신소재공학과 조용수 교수가 선보이는변화무쌍한 미래 사회를 예측하는 가장 완벽한 안내서“쓸모에 의해 선택된, 결국 살아남은 소재\n...\n[역사]\n기묘한 밤\n2024-09-19\n조각난 역사의 퍼즐,과학으로 풀지 못한 질문들“알면 알수록 미스터리한 인류의 역사기원전 3000년, 그 이전부터 존재했을 비밀들!”조각난 역사의 퍼즐, 과학으로 풀지 못한 질문들문명이 풀\n[경제/비즈니스]\n어른의 말투\n김범준\n2024-12-05\n누적대출 3\n“목소리 톤은 낮게, 볼륨은 작게, 속도는 천천히이성으로 생각하고 감성으로 말할 것!”호감 가는 말버릇부터 관계가 단단해지는 공감의 언어까지진짜 어른다운 말하기를 위한 30가지 언어 습\n플랜B는 없다\n맷 히긴스\n2024-06-11\n공급 : (주)북큐브네트웍스 (2024-09-20)\n성공에 이르는 가장 오래된, 그리고 지금도 변함없이 작동하는 지혜는 무척이나 간단하다. 전심전력을 다하는 것이다. 여기에는 퇴로나 핑곗거리를 만들지 말라는 의미도 담겨 있다. 다른 선택\n과학이 바꾼 전쟁의 역사 - 미국 독립 전쟁부터 걸프전까지, 전쟁의 승패를 가\n박영욱 지음\n교보문고(단행본)\n2024-02-27\n공급 : 알라딘 (2024-08-21)\n“우연히 일어나는 전쟁은 없다!”‘전쟁’의 승패는 세계 패권을 뒤바꿨고그 배후에는 언제나 ‘과학’이 있었다인류를 구원하고 또 위기로 몰아넣은 전쟁×과학 200년사북한은 왜 ICBM 기술에\n세계미래보고서 2024-2034\n박영숙 , 제롬 글렌\n2024-01-04\n공급 : (주)북큐브네트웍스 (2024-07-25)\n이르면 10년 안에 등장할 인공일반지능신기술이 가져올 유토피아와 디스토피아를 미리 살펴보자!우리는 암과 치매와 고혈압 등 각종 불치병을 치료하고 환경 문제를 해결하며, 새로운 에너지를\n태세전환\n이시한, 김진수\n2024-04-23\n공급 : (주)북큐브네트웍스 (2024-04-29)\n누적대출 1\n‘태세전환’이라는 말은 어떤 상황에서 아주 민첩하게 태도와 자세를 바꾸는 사람을 가리킬 때 쓰는 말로, 의리를 중시하고 무언가를 끈기 있게 해야 인정받는 한국 사회에서 그동안 부정적인\n[인문]\n완전한 인간\n발타자르 그라시안\n2023-08-30\n공급 : (주)북큐브네트웍스 (2023-11-09)\n쇼펜하우어, 니체가 사랑한 지혜의 철학자발타자르 그라시안이 말하는 ‘더 나은 삶’에 대하여시대가 변해도 잃어서는 안 될 인간으로서의 존엄우리는 지금 어떤 인간으로 살아가고 있는가?★\n[문화/예술]\n예썰의 전당 : 서양미술 편\nKBS 〈예썰의 전당〉 제작팀\n2023-05-24\n공급 : (주)북큐브네트웍스 (2023-07-03)\n“어제의 예술이 오늘의 당신에게 말을 겁니다.”
레오나르도 다빈치부터 피카소까지
미술·역사·음악이 함께하는 예술에 관한 가장 창의적인 감상

양정무X김지윤X조은아X심용환 썰의 향연!
KBS\n일머리 문해력\n송숙희\n2023-04-13\n누적대출 13\n10만부 돌파 《150년 하버드 글쓰기 비법》의 저자가 전하는 21세기형 인재의 필수조건
직장인을 비롯해 사회생활을 하는 모든 어른을 위한 업무용 문해력 강의
사회생활에 필요한 최소한의 문\n반도체 인사이트 센서 전쟁\n한국반도체산업협회 엮음, 주병권, 김현중, 박종구, 문보경, 김민선, 서성현, 김상효, 이민정, 박영욱, 최준호, 이창한\n“모든 첨단 기술은 ‘센서’에서 시작된다!”
AI, 빅데이터, 디지털 트윈의 게임체인저, 센서의 모든 것

★ 2050년까지 시장가치 8조 달러! 지금의 40배 성장 예측
★ 산·학·연·관 전문가 11\n벌거벗은 세계사 : 사건편\ntvn〈벌거벗은세계사〉제작팀\n2022-08-01\n공급 : (주)북큐브네트웍스 (2022-12-13)\n이토록 재미있는 세계사라니!
tvN 〈벌거벗은 세계사〉가 들려준 프레임 밖의 역사적 사건들
코로나19로 해외여행이 어려워졌지만 우리는 늘 그랬듯 답을 찾았습니다. 국내를 대표하는 지식인들\n벌거벗은 세계사 : 인물편\n누적대출 5\n이토록 재미있는 세계사라니!
tvN 〈벌거벗은 세계사〉가 들려준 프레임 밖의 역사적 인물들
코로나19로 해외여행이 어려워졌지만 우리는 늘 그랬듯 답을 찾았습니다. 국내를 대표하는 지식인들\n세상의 모든 전략은 삼국지에서 탄생했다\n임용한\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 4\n우리는 지금 삼국지의 시대를 살고 있다
〈토크멘터리 전쟁史〉 〈차이나는 클라스〉를 통해 대중의 지지를 받는 역사학자 임용한. 그가 이번에는 ‘삼국지’를 선택했다. 서기 3세기 중국에서\n술,질병,전쟁 : 미생물이 만든 역사\n김응빈\n2022-01-01\n눈에 보이지 않는 작은 미생물 하나가
인류의 음식과 의학, 전쟁사를 바꿔놓았다?
지구에서 가장 오랜 역사를 가진 생명체는 무엇일까? 바로 세균이다. 현재까지 발견된 가장 오래된 생명체 화\n비하인드 클래식\n여자경\n클래식은 고리타분하고 어렵다?
들어보면 당신도 이 책에 소개된 곡의 절반 이상은 이미 알고 있다!
2분짜리 신나는 춤곡, 4분짜리 익숙한 아리아, 10분짜리 유명한 서곡은 클래식에 익숙하지\n대화의 품격\n김지현\n대화의 태도를 바꾸자
경단녀에서 다시 아나운서가 되었다

TV에 나오고 싶다는 어린 시절의 꿈을 아나운서가 되어 이뤘다. 꿈으로 꽉 찬 20대를 보냈지만 결혼을 하고 아이를 키우며 30대를 오\n디지털 트랜스포메이션\n오상진\n포스트 코로나 시대를 구원할
디지털 트랜스포메이션의 모든 것
코로나19 사태는 우리의 머리와 가슴에 ‘뷰카(VUCA) 시대’라는 쓰라린 단어를 새겨놓았다. 뷰카란 Volatility(변동성), Uncert\n역사를 만나는 산책길\n공서연\n누적대출 2\n걸을수록 마음이 채워지는 역사 산책

모든 길에는 이야기가 있다. 우리가 살아가는 동네, 주말이면 찾는 명소, 매일 걷는 길에도 숨겨진 사연이 있다. 그런 이야기들을 찾아 나서는 산책길이\n주거혁명2030\n박영숙, 숀함슨\n공급 : (주)북큐브네트웍스 (2022-01-18)\n인류의 삶에서 변함없이 중요한 주거의 미래!

「세계미래보고서」 시리즈의 저자 박영숙이 한국인들이 가장 궁금해 하는 집의 미래를 공개하는 『주거혁명 2030』. 지금 당장 우리 앞에 놓인\n쓸모의 과학,\nPC/스마트기기\n대출가능\n0/1\n과학이 바꾼 전\n세계미래보고서\n박영숙 , 제롬 글\n예썰의 전당 :\nKBS 〈예썰의 전\n반도체 인사이트\n한국반도체산업협회\n벌거벗은 세계사\ntvn〈벌거벗은세계\n세상의 모든 전\n술,질병,전쟁\n디지털 트랜스포\n역사를 만나는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침