[URL] https://sw.daejin.ac.kr/sw/2061/subview.do\n[DEPTH] 9\n[DOMAIN] sw.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:04:22.872970\n[LENGTH] 1455\n\n교육과정\n전공소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\nsw_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1996.
														
															02.\n사회복지학과 창설\n1996.
														
															03.\n안치민 교수 부임\n김희자 교수 부임\n1999.
														
															03.\n박수경 교수 부임\n1999.
														
															09.\n제 1회 사회복지학과 학술제 개최\n2000 이후\n2000.
														
															02.\n제 1회 졸업생 배출\n2002.
														
															03.\n제 1회 사회복지기관 Touring 프로그램 실시\n2006.
														
															11.\n사회복지학과 10주년 기념행사\n2008.
														
															03.\n문수경 교수 부임\n2009.
														
															07.\n사회복지학과 미국 Michigan 인턴실습(CSSW) 최초 시작\n2010 이후\n2010.
														
															03.\n사회복지학과 교내외 全 영역평가 1위 우수학과로 선정\n2010.
														
															11.\n사회복지학과 15주년 기념행사\n2012.
														
															03.\n사회복지학과 학생영역 평가 1위 우수학과로 선정\n2013.
														
															03.\n사회복지학과 대학원 석사과정 신설 및 운영 시작\n2013.
														
															08.\n김소희 교수 부임\n2016.
														
															11.\n사회복지학과 20주년 기념행사\n2018.
														
															11.\n제2회 인애사복페스티벌 개최\n2019.
														
															11.\n제3회 인애사복페스티벌 개최\n2020 이후\n2022.
														
															11.\n제4회 인애사복페스티벌 개최\n2023.
														
															03.\n이수비 교수 부임\n2023.
														
															10.\n제5회 인애사복페스티벌 개최\n2024.
														
															11.\n제6회 인애사복페스티벌 개최\nTOP