[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=책들의정원\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:22.429108\n[LENGTH] 3960\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 책들의정원\n총 23종 (23권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n무조건 합격하는 직장인 공부법\n최영관\n책들의정원\n2023-09-08\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n퇴근하고 나면 공부할 시간이 없다고?하루 1시간씩 6개월이면 어떤 시험도 붙는 기적의 학습법한국산업인력공단에 따르면 국가 자격증에 도전하는 인원만 1년에 200만 명을 넘겼으며, 응시하는\n...\n[에세이/산문]\n죽지 않고 살아내줘서 고마워\n민슬비\n2019-02-18\n공급 : (주)북큐브네트웍스 (2022-07-12)\n누적대출 1\n《죽고 싶지만 떡볶이는 먹고 싶어》의 제2의 이야기_ 인사이트(온라인 전문매체)

* 저자의 아픔을 가슴으로 지켜봐온 ‘엄마’, ‘홍 교수’, ‘담당 상담사’의 희망 추천사 수록
* 크라우드\n뉴노멀: 우리가 알던 세상은 끝났다\n윤기영\n2020-06-30\n공급 : 교보 전자책 (2021-11-19)\n누적대출 2\n“우리가 알던 세상은 끝났다”
- 앞으로 3년, 완전히 뒤집힐 경제시스템

‘닥터 둠(Dr.Doom, 파멸 박사)’이라는 이름으로 유명한 누리엘 루비니 뉴욕대 교수는 2008년 글로벌 금융위기와 202\n[가정/생활]\n내 몸과의 전쟁\n피지컬갤러리\n2020-02-13\n공급 : (주)북큐브네트웍스 (2021-10-06)\n누적대출 33\n새해 목표로 빠지지 않는 운동! 그러나 작심삼일?
유튜브 건강 채널 1위! 피지컬갤러리의 ‘절대 중독’ 빡빡이 루틴으로 작심삼일 타파!

1년 열두 달 중 1월이면 헬스장이 가장 높은 매출을\n부의 철학\n스가와라 게이\n2020-02-28\n공급 : 교보 전자책 (2020-06-03)\n“슈퍼리치와 나는 근본부터 다르다”는 편견이
부자가 되는 것을 가로막는다

‘슈퍼리치’라는 말을 들으면 어떤 유형의 인물이 연상되는가? 대기업 오너나 재벌가 상속자, 혹은 연예계 스타\n냉장고를 공짜로 드립니다.\n김학용\n2020-01-22\n공급 : (주)북큐브네트웍스 (2020-03-17)\n누적대출 4\n비즈니스 패러다임의 변화에 따라 기존 시장의 파괴가 예상되는 지금, 
서비스 플랫폼을 선점하는 기업이 제2의 아마존이 된다!

4차 산업혁명의 핵심 기술(5G, 인공지능, 사물인터넷 등)이 상\n미중전쟁의 승자, 누가 세계를 지배할 것인가?\n이성현\n2019-04-15\n공급 : 교보 전자책 (2019-11-14)\n나 하나만 참으면 괜찮을 줄 알았어\n이승주\n2019-09-05\n누적대출 8\n집에서 살림하면 ‘남편 돈이나 쓰는 밥충이’
회사로 출근하면 ‘어차피 떠날 애 엄마’
“도대체 나보고 어쩌라고?”

여기 굉장히 행복해 보이는 여자가 있다. 딸 하나, 아들 하나, 토끼 같\n내 머릿속 청소법\n김경록\n2019-06-01\n사람이 하루에 떠올리는 생각은 6만 가지…
생각에도 자리를 정해두지 않으면 필요할 때 꺼내 쓸 수 없다

“치워야 하는데 귀찮아서….” 집이나 창고를 말하는 것이 아니다. 어지러운 방보다\n편의점에 간 멍청한 경제학자\n고석균\n2019-04-05\n노벨 경제학상 수상자 리처드 탈러의 ‘넛지 이론’을 분석한 현실 응용편!
똑똑한 경제학자도 멍청한 소비자로 만드는 ‘나쁜 넛지’를 파헤치다

편의점에서 2+1 초코우유를 사면 1개는 내가\n미중전쟁의 승자, 누가 세계를 지배할 것인가?: 미국편\n최병일\n2019-05-15\n디지털 트렌드 2019\n연대성\n2018-10-30\n공급 : 교보 전자책 (2019-02-11)\n누적대출 0\n2019년 디지털 트렌드에 명쾌한 분석!

“인스타그램은 왜 동영상 앱을 출시했을까?” 
“인공지능 스피커가 쓸 만하다던데 하나 사 볼까?”
“나도 인터넷에 글을 써서 돈을 벌 수 있을까?”\n애플은 왜 제품이 아니라 브랜드텔링에 집중했을까?\n염승선(비오)\n2018-07-10\n“제품의 경쟁에서 인식의 경쟁으로, 기능이 아닌 감성을 팔아라”
스타벅스, 현대카드, 몰스킨, 에비앙, MUJI 등 글로벌 No.1 기업의 성공 비밀을 밝힌다!

변하지 않는 가치를 만드는 ‘다른\n누군가는 나를 말렸어야 했다\n조용진\n2018-04-05\n많은 사람들이 그동안 ‘아프니까 청춘이다’를 외치며 청춘들의 헛된 노력과 열정 페이만 채찍질해댔다. 왜 아픈데 참아야만 하는 것일까? 이에 대한 반대급부로 희망은 사라지고, 기대는 무너\n착한 엄마 콤플렉스\n김지영\n2018-03-05\n부모가 해야 할 단 한 가지,
‘스스로 생각하는 아이’로 기르는 것

“알아서 척척 하면 얼마나 좋을까요?”라는 바람과 달리, 오늘도 엄마들은 잔소리로 하루를 시작한다. 빨리 씻어라, 밥 좀\n관계 사전\n2018-02-25\n누적대출 7\n『관계 사전』은 관계 맺기가 두렵거나 사랑 때문에 힘든 이들이 사람 앞에서, 사랑 앞에서 당당해지고 행복한 삶을 살기 위한 방안들이 담긴 ‘인간관계 사용설명서’다. 친구나 연인은 물론\n사자생어\n진현석\n2018-09-10\n공급 : 교보 전자책 (2018-10-26)\n《대통령의 글쓰기》의 강원국, 《사축일기》의 강백수 강력 추천! 배달의민족, 구글, 편강탕 등의 광고 카피를 기획한 카피라이터의 사자성어 비틀기 《사자생어》는 삶에 지친 현대인에게 대\n한자, 인생을 말하다\n장석만\n2018-01-10\n공급 : 교보 전자책 (2018-07-31)\n5,000년 역사의 한자로 풀어낸 동양 고전, 그 안에서 배우는 긍정적 태도와 삶의 지혜! 책 『한자, 인생을 말하다』는 인류 역사에 있어 가장 중요한 자산인 한자를 통해, 개개인의 삶을 좀 더\n한 권으로 읽는 4차 산업혁명\n강규일\n대기업ㆍ제조업ㆍ중산층이 사라지는 미래… 우리는 무엇을 어떻게 준비해야 할까 세계적 물리학자 스티븐 호킹은 “똑똑한 기계가 일자리 100만 개를 대신할 수 있다”며 “대처법을 배우지 못\n밤 열두 시 나의 도시\n조기준\n2017-08-25\n공급 : 교보 전자책 (2018-02-08)\n세상의 모든 감성과 이성이 절묘하게 만나는 시간, 밤 열두 시 “고맙습니다, 지금의 나를 만들어준 모든 당신들과 이야기들” 오밀조밀한 감성이 돋보이는 글을 쓰고자 한다면, 밤 열두 시에\n무조건 합격하는\nPC/스마트기기\n대출가능\n0/1\n죽지 않고 살아\n뉴노멀: 우리가\n냉장고를 공짜로\n미중전쟁의 승자\n나 하나만 참으\n내 머릿속 청소\n편의점에 간 멍\n디지털 트렌드\n애플은 왜 제품\n누군가는 나를\n착한 엄마 콤플\n한자, 인생을\n한 권으로 읽는\n밤 열두 시 나\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침