[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=황경신\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:28:59.397216\n[LENGTH] 1971\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 황경신\n총 8종 (9권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n생각의 공을 굴려서 글쓰기 근육을 키우자\n황경신\n위즈덤하우스\n2019-03-18\n공급 : (주)북큐브네트웍스 (2019-05-08)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 11\n추천 0\n매일 조금씩, 황경신 작가와 함께하는 12주의 글쓰기 워크숍

‘말문이 트이다’는 말에서 ‘말문’은 ‘말을 꺼내는 실마리’를 뜻한다. 마찬가지로 ‘글을 꺼내는 실마리’도 분명 존재한다.\n...\n[문학]\n아마도 아스파라거스\n소담출판사\n2016-07-15\n공급 : 교보 전자책 (2017-01-25)\n대출 0/1\n누적대출 3\n『아마도 아스파라거스』는 작가 황경신의 미발표된 여섯 편의 단편이 새롭게 수록되었고, 2009년 출간되었던 『종이인형』 속 단편 중 일부가 고쳐 실렸다. 미발표된 여섯 편의 단편이 새롭게\n[에세이/산문]\n국경의 도서관\n2015-12-21\n공급 : 교보 전자책 (2016-06-14)\n누적대출 7\n황경신 작가의 ‘초콜릿 우체국’ 그 두 번째 이야기.

황경신 작가의 ‘초콜릿 우체국’ 그 두 번째 이야기.

작가 황경신의 신간 『국경의 도서관』. 서른여덟 편의 짧은 이야기에 황경신 작\n초콜릿 우체국\n2016-02-17\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 2\n이 책을 읽은 뒤, 당신의 모든 것은 한결 나아져 있을 것이다. 
봄, 여름, 가을, 겨울…… 사계절의 색깔로 나뉜 38개의 따뜻하고 감각적인 이야기들 

 황경신 작가의 이야기노트 [초콜릿 우체\n나는 토끼처럼 귀를 기울이고 당신을 들었다\n20150405\n공급 : 교보 전자책 (2016-02-01)\n누적대출 10\n반짝반짝 변주곡\n20140728\n누적대출 4\n2015-04-17\n공급 : (주)북큐브네트웍스 (2016-02-01)\n삶이란 둘 중의 하나, 
이것 아니면 저것. 
그런 것들이 쌓여 운명이 되고 인생이 된다 

 화가와 작가… 떨림을 그리고, 여운을 쓰다 
“기다리는 시간 동안 사람들은 아름다운 것을 짓는다”\n생각이 나서\n20101123\n공급 : 교보 전자책 (2013-10-16)\n누적대출 9\n황경신이 꼭꼭 숨겨둔 비밀 서랍장을 열다 

글쓰기와 감성만큼은 카멜레온 같은 황경신의 친절하지 못한 한뼘노트 『생각이 나서』. 작가 황경신이 직접 찍은 사진과 함\n생각의 공을 굴\nPC/스마트기기\n대출가능\n0/2\n아마도 아스파라\n0/1\n나는 토끼처럼\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침