[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=arte(아르테)\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:25:21.635048\n[LENGTH] 4232\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > arte(아르테)\n총 55종 (110권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n여름날의 레몬그라스\n마키아토\narte(아르테)\n2021-08-30\n공급 : (주)북큐브네트웍스 (2021-09-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 45\n추천 0\n◎ 도서 소개

레몬그라스의 꽃말은 ‘말할 수 없는 사랑’이다.
말할 수 없다는 것은 그만큼 사랑하지 않아서일까,
아니면 용기가 없어서일까. 



‘구애 소설의 여왕’으로 불리는 대만 작가\n...\n[자연/과학]\n기후변화와 환경의 미래\n이승은, 고문현\n2019-07-15\n공급 : (주)북큐브네트웍스 (2021-07-27)\n누적대출 24\n1℃ 상승할 때마다 변하는 지구,
기후변화로 인한 환경변화와 위협에 어떻게 대응할 것인가
 다큐멘터리 PD가 전하는 지속가능한 환경 이야기

 폭염, 폭설, 가뭄, 홍수 등 날씨가 극단적으로\n[에세이/산문]\n말장난 (유병재 삼행시집)\n유병재\n2020-10-28\n공급 : (주)북큐브네트웍스 (2021-04-20)\n베스트셀러 《블랙코미디》 이후 3년
유병재, 농담이 아닌 시(詩)로 돌아오다! 

유치한 말장난인 줄 알았는데 처절한 자기 고백이 읽힌다.
병맛을 가장한 고결한 인간의 나지막한 응원이 들린\n[사회]\n다크룸\n수전 팔루디\n2020-03-12\n공급 : (주)북큐브네트웍스 (2021-03-22)\n누적대출 18\n『백래시』의 저자 수전 팔루디의 신작!
퓰리처상을 수상한 저널리스트이자 페미니스트 저술가로서
 폭력적이던 가부장에서 70대 트랜스 여성이 된 아버지를 회고하다 

* 뉴욕타임즈 · 커커스\n마지막 벚꽃이 질 때\n김수민\n2020-05-06\n공급 : (주)북큐브네트웍스 (2020-12-09)\n누적대출 15\n◎ 도서 소개

30만 독자가 공감한 『너에게 하고 싶은 말』 김수민 작가의 세 번째 고백
 끝내 당신의 잠든 마음을 깨울 진심 어린 이야기들 

“당신이 어떤 삶을 살든 응원할게요.
흔들리는\n사소해서 물어보지 못했지만 궁금했던 이야기\n사물궁이 잡학지식\n2020-10-27\n공급 : (주)북큐브네트웍스 (2020-11-18)\n누적대출 82\n추천 1\n구독자 115만 명, 누적 조회 수 1.4억 회국내 최대 과학 유튜브 ‘사물궁이 잡학지식’을 책으로 만난다! ◎ 도서 소개“나는 특별한 재능이 없다. 열렬한 호기심이 있을 뿐이다.”- 알베르트\n심장에 수놓은 이야기\n구병모\n2020-04-09\n공급 : (주)북큐브네트웍스 (2020-08-18)\n누적대출 34\n◎ 도서 소개



삶의 잔혹한 순간, 현실을 밝혀줄 한 줄기 빛
“원하는 걸 말해주세요. 무엇이 당신을 돌봐줬으면 좋겠는지.” 



숨 쉬듯 벌어지는 은밀한 폭력 속에서
 무엇이 우리를 구원\n12월의 어느 날\n조지 실버\n2020-01-23\n공급 : (주)북큐브네트웍스 (2020-04-29)\n누적대출 27\n1년 전 크리스마스, 첫눈에 반했던 그 남자가
 내 친구의 애인이 되어 나타났다. 

* * *  

뉴욕타임스 베스트셀러 1위, 아마존 킨들 1위,
리즈 위더스푼 북클럽 선정! 





◎ 도서 소개

“\n세계의 호수\n정용준\n2020-01-15\n공급 : (주)북큐브네트웍스 (2020-04-07)\n누적대출 9\n◎ 도서 소개



삶을 뒤흔든, 어느 지점으로 되돌아가는 일
 이 뒷걸음질을 우리는 성숙이라 부를 수 있을까? 



이별도 소통이 되나요? 



“불 같고 물 같고 때론 동물 같았던
무주의 감\n나는 당신과 가까운 곳에 있습니다\n김종관\n2019-10-15\n공급 : (주)북큐브네트웍스 (2020-02-11)\n누적대출 12\n◎ 도서 소개사랑을 세밀하게 그려내는 영화감독 김종관의 10년의 기록〈밤을 걷다〉시나리오 수록! 영화감독 김종관이 눈과 마음으로 기록한 어쩌면 잊혀질지도 모를 순간들 〈최악의 하루〉,\n더 테이블\n2017-10-13\n누적대출 5\n영화〈더 테이블〉의 모든 것을 담았다! 오리지널 시나리오, 그녀들의 비하인드 스토리까지…영화의 또 다른 이야기를 책으로 만나는 기쁨  대화와 침묵 속에 담아낸 삶과 사랑의 가장 섬세한\n결혼 고발\n사월날씨\n2020-01-17\n공급 : (주)북큐브네트웍스 (2020-01-31)\n누적대출 4\n“오늘의 결혼은 왜 여성에게만 나쁜가?” 

기막힌 가부장제에 대한 생생한 고발과 더 나은 결혼에 대한 새로운 제안 





◎ 도서 소개

“아들 안색에 따라서 며느리가 미웠다가 예뻤다가\n슬픔이여 안녕\n프랑수아즈 사강\n2019-10-21\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 16\n“나는 두 눈을 감은 채 이름을 불러 그것을 맞으며 인사를 건넨다. 슬픔이여 안녕.”* * * 20세기 초유의 문학적 스캔들《르 몽드》 선정 ‘세기의 책 100권’《슬픔이여 안녕》정식 재출간 “\n잠중록 3\n처처칭한\n2019-07-24\n누적대출 17\n가족을 살해했다는 누명을 쓰고 쫓기던 소녀가 황실로 숨어들면서 펼쳐지는 미스터리 사극 로맨스 『잠중록』(전 4권) 1, 2권이 아르테에서 동시 출간되었다. 남장으로 신분을 감춘 천재 탐정소\n오늘을 쓰담쓰담\n모쿠모쿠\n2019-07-23\n계속 곁에 있었어, 너는 몰랐겠지만 

트위터 20만 팔로워의 마음을 사르르 녹인 다정한 친구들이 온다! 

‘다정한 사람에게는 다정한 일들만 일어나기를’
지친 당신에게 전하는 다정한 친구\n잠중록 2\n처처칭한(Qinghan CeCe)\n2019-07-17\n“그가 미소 짓는 순간, 황재하의 인생이 바뀌었다.” 

비녀 한 가락으로 펼쳐내는 미스터리 사극 로맨스
「삼생삼세 십리도화」 조우정 주연, 2019년 최고의 중드 기대작! 

* * * 

중국 웹\n잠중록 1\n“너 역시 나처럼 운명을 믿지 않는구나.” 

올봄, 당신을 설레게 할 미스터리 사극 로맨스
「삼생삼세 십리도화」 조우정 주연, 2019년 최고의 중드 기대작! 

* * * 

중국 웹소설 베스트셀\n무지, 나는 나일 때 가장 편해\n하승민\n2019-11-08\nKAKAO FRIENDS × arte 아르테 에세이로 새롭게 만나는 카카오프렌즈! “라이언과 전승환, 어피치와 서귤, 튜브와 하상욱이라는 찰떡같은 콤비를 선보였던 카카오프렌즈 에세이가 무지와 투에고\n브링 미 백\nB. A. 패리스\n누적대출 6\n“네가 망가져버렸으면 좋겠어. 
내가 원하는 대로 다시 조립할 수 있게.”
『비하인드 도어』? 『브레이크 다운』 B. A. 패리스의 압도적 반전 스릴러
애플 iBOOKS,《뉴욕타임스》《선데이타임\n29초\nT. M. 로건(T. M. Logan)\n“누구에게나 인생에서 삭제하고 싶은 이름이 하나쯤은 있다. 물론, 당신에게도.”* * * 모든 것을 뒤바꾸는 29초, 돌이킬 수 없는 단 한 번의 통화 당한 것 이상으로 갚아주는 통쾌한 리벤지\n여름날의 레몬그\nPC/스마트기기\n대출가능\n0/2\n기후변화와 환경\n말장난 (유병재\n마지막 벚꽃이\n사소해서 물어보\n심장에 수놓은\n12월의 어느\n나는 당신과 가\n처처칭한(Qingh\n무지, 나는 나\nT. M. 로건(T\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침