[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=강지영\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:40:27.382838\n[LENGTH] 2925\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 강지영\n총 12종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n죽지 않고 어른이 되는 법\n강지영\n2024-10-15\n공급 : (주)북큐브네트웍스 (2025-01-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n디즈니+ 오리지널 시리즈 〈킬러들의 쇼핑몰〉tvN 드라마 〈살인자의 쇼핑목록〉 원작 작가강지영 신작 장편소설!이번 생에는 정상적인 엔딩을 맞이할 수 있을까?한때 ‘소녀’였던 우리 모두의\n...\n[사회]\n마케팅 전략 - 뉴노멀 시대 고객가치창출\n김영찬.강지영 지음\n학현사\n2020-03-15\n공급 : 알라딘 (2024-08-21)\n누적대출 0\nㅣ머리말 ㅣ지금 전 세계는 예전에 경험해 보지 못했던 새로운 시장환경을 맞이하고 있습니다. 글로벌 시장은 ‘뉴노멀’ 경제 현상으로 저물가, 저금리, 저성장 시대가 열리고 있습니다. 뉴노\n[에세이/산문]\n때로는 간절함조차 아플 때가 있었다\n빅피시\n2024-03-20\n공급 : (주)북큐브네트웍스 (2024-06-17)\n누적대출 5\n★★★tvN 〈유 퀴즈 온 더 블럭〉 화제의 인물★★★★★★김성근 감독, 손석희 JTBC 전 사장 강력 추천★★★“꿈은 기다림의 다른 이름이었다”‘안 된다’ ‘못 한다’는 말에도 포기하지\n[장르문학]\n살인자의 쇼핑몰 2\n자음과모음\n2024-01-30\n공급 : (주)북큐브네트웍스 (2024-06-04)\n“배신이라는 말에는 한때의 깊은 신뢰가 전제된다. 
하지만 이 바닥에서 실력 외에 믿을 건 없다.”

 미스터리, 모험, 판타지, 스릴러, 로맨스 등 다양한 스펙트럼을 선보인 강지영 작가의 신\n심여사는 킬러\n네오픽션\n2023-04-07\n공급 : (주)북큐브네트웍스 (2023-09-26)\n누적대출 7\n쉰한 살, 과부, 실업자인 심은옥 여사, 킬러가 되다!
웃기고 통쾌하고 애잔한 코믹 잔혹 스릴러

강지영 작가의 장르소설 세계의 신호탄을 쏘아올린 『심여사는 킬러』가 네오픽션 ON 시리즈 7\nHappy Deathday to You\n에브리웨이\n2018-10-26\n강지영 작가는 사랑, 죽음, 삶과 판타지, 욕망에 관한 매혹적인 소설을 쓴다. 정체를 알 수 없는 서늘하고 아름다운 강지영 작가만의 환상의 세계가 펼쳐진다.

죽어서 매장된 이들이 되살아나\n살인자의 쇼핑몰\n2020-02-18\n공급 : (주)북큐브네트웍스 (2023-09-12)\n누적대출 25\n한국 장르문학의 압도적인 퍼포먼스
강지영 작가의 오감 짜릿한 스릴러

수상한 쇼핑몰을 둘러싼 약탈 누아르

미스터리, 모험, 판타지, 스릴러, 로맨스 등 다양한 스펙트럼을 선보이며 시대의\n살인자의 쇼핑목록\n네오북스\n2022-09-22\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“범인은 영수증 안에 있다!”
이광수·설현 주연, tvN 드라마 〈살인자의 쇼핑목록〉 원작 소설 수록
독보적인 스토리텔러 강지영 작가가 선보이는 일곱 가지 이야기
장르문학계의 페이지터너\n공공연한 고양이\n최은영, 조남주, 정용준, 이나경, 강지영, 박민정, 김선영, 김멜라, 양원영, 조예은\n2019-12-12\n공급 : (주)북큐브네트웍스 (2022-11-14)\n누적대출 6\n“다정한 존재의 무게는 가벼울 수 없다”
작은 이웃과 가까워지는 열 편의 짧은 소설

『공공연한 고양이』는 이제는 우리에게 친숙하고 소중한 존재가 된 ‘고양이’에 관한 열 편의 짧은 소\n개들이 식사할 시간\n2017-07-11\n공급 : (주)북큐브네트웍스 (2017-09-13)\n누적대출 34\n다양한 이야기 문법과 플롯을 활용한 폭넓은 스펙트럼과 탁월한 이야기꾼으로서의 상상력을 보여주고 있는 강지영 소설가가 『굿바이 파라다이스』 이후 8년 만에 두번째 소설집을 출간했다. 『\n신문물검역소\n2009-09-04\n공급 : OPMS 전자책 (2013-10-24)\n대출 0/2\n누적대출 1\n[인문]\n미식가의 도서관\n21세기북스\n2013-03-22\n공급 : (주)북큐브네트웍스 (2013-08-19)\n대출 0/3\n식탁 위에서 묵묵히 밥만 먹는 당신을 위해지금은 이야기로 편안한 분위기를 만들 시간!가장 일상적으로 먹는 빵 중의 하나인 크루아상. 특이한 모양과 뛰어난 식감으로 큰 인기를 끌지만 이 빵\n죽지 않고 어른\nPC/스마트기기\n대출가능\n0/1\n마케팅 전략 -\n때로는 간절함조\nHappy De\n살인자의 쇼핑목\n최은영, 조남주,\n개들이 식사할\n0/2\n0/3\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침