[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=모모\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:43.318691\n[LENGTH] 3892\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 모모\n총 18종 (18권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[장르문학]\n레이철 호킨스\n2022-12-07\n공급 : (주)북큐브네트웍스 (2025-07-08)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n〈CNN〉, 〈뉴스위크〉, ‘굿리즈’ 선정 올해 가장 기대되는 책,
‘아마존’ 에디터가 뽑은 이달의 도서,
출간 즉시 〈뉴욕타임스〉 및 〈USA투데이〉 베스트셀러에 오른
영미 소설 최고 화제\n...\n열린 어둠\n렌죠 미키히코\n2023-04-26\n공급 : (주)북큐브네트웍스 (2023-09-05)\n누적대출 5\n“대담한 수수께끼, 빈틈없는 수렴, 광풍의 반전,
아름다운 문장이 빚어내는 미묘한 심리와 서정까지!
미스터리 애호가라면 반드시 거쳐야 할 통과의례 같은 책”
_옮긴이 양윤옥

‘이 미스터\n[문학]\n나와 너의 365일\n유이하\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 3\n추천 1\n유난히 벚꽃이 희던 새 학기 첫날, 열일곱 생일을 맞은 평범한 소년 소야는 특별반에서 일반반으로 내려온 옆자리 소녀 히나를 만나고 첫눈에 반한다. 하지만 히나와의 설레는 하루 끝에 소야를\n출생지, 개미지옥\n모치즈키 료코\n누적대출 0\n‘2022년 게이분도 서점 문고 대상’ 1위,
일본 판매 13만 부 돌파!
《백야행》과 《화차》의 명성을 넘어설
사회파 추리소설의 경이로운 역작
‘일본 미스터리 문학 대상’ 수상 작가가 마침내\n우유, 피, 열\n단시엘 W. 모니즈\n공급 : (주)북큐브네트웍스 (2023-05-02)\n누적대출 7\n〈타임〉 〈뉴욕타임스〉 〈워싱턴포스트〉 〈보스턴글로브〉 등 
수많은 해외 매체가 격찬한
현재 미국 문단에서 가장 뜨거운 여성 작가의 놀라운 데뷔작 

저마다의 진실로 당신을 사로잡을\n열한 번의 계절을 지나\n아오야마 미나미\n공급 : (주)북큐브네트웍스 (2023-04-25)\n누적대출 10\n“살아줘, 내가 사라지더라도.”
깊은 사랑이 만들어낸 단 한 번의 기회,
눈부시게 애절한 타임슬립 반전 로맨스
죽은 아내를 되살리기 위해 자신의 수명도, 아내와 사랑한 시간마저도 포기하고\n우리는 여기에 없었다\n안드레아 바츠\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 4\n〈NPR〉, 〈리얼 심플〉, 〈마리끌레르〉 선정 ‘올해의 책’,
리즈 위더스푼 북클럽 선정 도서, 넷플릭스 영상화 확정,
출간 즉시 〈뉴욕타임스〉 베스트셀러에 오른 화제의 심리 스릴러

여성\n오기와라 히로시\n2022-08-22\n공급 : (주)북큐브네트웍스 (2022-11-22)\n“마지막 4글자에 모든 것이 뒤바뀐다!”
일본 미스터리 역사상 최고의 반전이라는 입소문이
그 자체로 진실이 된 바로 그 소설, 『소문』 복간!
2009년 국내에 처음 출간된 후 미스터리 독자들\n오늘 밤, 세계에서 이 눈물이 사라진다 해도\n이치조 미사키\n2022-09-23\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 21\n30만 부 돌파 베스트셀러, 일본 영화 개봉·한국 영상화 확정
《오늘 밤, 세계에서 이 사랑이 사라진다 해도》 스핀오프 전격 출간!
“전작을 뛰어넘는 반전과 뜨거운 눈물.
슬픔이 가슴을 후벼\n어느 날, 내 죽음에 네가 들어왔다\n세이카 료겐\n누적대출 11\n“나는 네가 살았으면 좋겠어”
모든 걸 포기하려던 순간, 기적처럼 시작된 사랑에 관한 이야기
제8회 인터넷소설 대상 수상작!

죽고 싶어 하는 소녀 이치노세 쓰키미와 사신에게 수명을 팔아\n세상의 마지막 기차역\n무라세 다케시\n공급 : (주)북큐브네트웍스 (2022-10-25)\n봄이 시작되는 3월, 급행열차 한 대가 탈선해 절벽 아래로 떨어졌다. 수많은 중상자를 낸 이 대형 사고 때문에 유가족은 순식간에 사랑하는 가족, 연인을 잃었다. 그렇게 두 달이 흘렀을까. 사\n렌조 미키히코\n2022-04-21\n공급 : (주)북큐브네트웍스 (2022-05-11)\n“이런 작가가 있는데 어떻게 미스터리를 쓸 수 있겠는가!”
_다나카 요시키(《은하영웅전설》)

“충격이 연속으로 이어지는 렌조 미키히코표 미스터리의 걸작”
_이사카 고타로(《골든 슬럼버\n기담 룸\n하야미네 가오루\n2021-10-21\nSNS 커뮤니티 ‘기담 룸’에서 벌어지는 연쇄살인 사건의 전말을 다룬 추리소설. 연쇄살인마이자 호스트인 ‘머더러’와 그가 초대한 10명의 게스트 사이에서 쫓고 쫓기는 범인 찾기 추격전이\n네가 마지막으로 남긴 노래\n2022-01-05\n공급 : (주)북큐브네트웍스 (2022-05-02)\n15만 독자가 선택한 
《오늘 밤, 세계에서 이 사랑이 사라진다 해도》의 감동은 
아직 끝나지 않았다!

“울지 않겠다는 다짐이 소용없어지는 책”
전작을 뛰어넘는 압도적 슬픔이 몰려온다.\n테라피스트\nB. A. 패리스\n2021-12-31\n공급 : (주)북큐브네트웍스 (2022-02-08)\n누적대출 31\n극도의 불안이 흐르는 스토리와 통쾌한 반전!끝을 보기 전까지 책을 절대 내려놓을 수 없다!출간 즉시 전 세계 100만 부 판매, 40개국 언어로 번역된 〈뉴욕타임스〉 베스트셀러 《비하인드 도\n오늘 밤, 세계에서 이 사랑이 사라진다 해도\n공급 : (주)북큐브네트웍스 (2021-12-28)\n누적대출 81\n“머리가 아플 정도로 펑펑 울고 말았다.
반드시, 반드시 읽어야 할 작품이다.” _아마존 독자평

제26회 전격소설대상 ‘미디어워크스문고상’ 수상작
총 4,607편의 응모 작품 중 최고로 손꼽\n독서를 싫어하는 사람을 위한 도서실 안내\n아오야 마미\n2021-05-27\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 20\n‘독서 미터’ 읽고 싶은 책 월간·일간 1위!
책을 통해 한 뼘 더 성장하는 고교생들의 청춘 비블리오 미스터리
세밀한 심리 묘사와 헤르만 헤세, 아베 고보 등 유명한 저자의 고전에 대한 새로\n요리코를 위해\n노리즈키 린타로\n2021-02-05\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 61\n스스로 악마이자 신이 되어 딸을 살해한 남자를 심판한 아버지.
비극의 출발이자 마지막인, 그러나 끝내 실체를 파악할 수 없는 딸.
진실을 밝혀냈지만 패배한 탐정.

모두가 누군가가 세팅한\nPC/스마트기기\n대출가능\n0/1\n나와 너의 36\n출생지, 개미지\n열한 번의 계절\n우리는 여기에\n오늘 밤, 세계\n어느 날, 내\n세상의 마지막\n네가 마지막으로\n독서를 싫어하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침