[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=박영숙, 제롬 글렌\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:42:07.474823\n[LENGTH] 2170\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 박영숙, 제롬 글렌\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n세계미래보고서 2024-2034\n박영숙 , 제롬 글렌\n교보문고\n2024-01-04\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n이르면 10년 안에 등장할 인공일반지능신기술이 가져올 유토피아와 디스토피아를 미리 살펴보자!우리는 암과 치매와 고혈압 등 각종 불치병을 치료하고 환경 문제를 해결하며, 새로운 에너지를\n...\n세계미래보고서 2023 : 메가 크라이시스 이후 새로운 부의 기회\n박영숙, 제롬 글렌\n비즈니스북스\n2022-10-27\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 2\n“전대미문의 위기 후 재편될 세계 질서와 절호의 기회!” 

초유의 위협과 기회가 공존하는 2023년, 
단 1년이 앞으로 10년을 결정한다!           
        ‘앞으로 비즈니스와 라이프스타일\n세계미래보고서 2022 (메타 사피엔스가 온다)\n2021-10-26\n공급 : (주)북큐브네트웍스 (2022-02-08)\n코로나가 만든 신인류 ‘메타 사피엔스’가 
부와 권력을 재편한다!
코로나 팬데믹을 겪고 생존을 위한 리셋을 진행하면서 인류는 전에 없던 대변혁을 맞았다. 변화의 파도 속에서 위기가 아닌\n세계미래보고서 2021 (포스트 코로나 특별판)\n2020-10-19\n공급 : (주)북큐브네트웍스 (2021-03-22)\n누적대출 18\n전 세계 66개국, 4,500명의 전문가와 학자, 기업인이
긴급 진단한 정치·경제·사회의 대변혁!
거대한 혼돈 속에서 새로운 질서를 제시하다!

지금, 우리는 코로나19라는 예기치 못한 위기로 혼돈\n세계미래보고서 2020\n2019-10-25\n공급 : (주)북큐브네트웍스 (2019-11-12)\n누적대출 7\n일상과 산업 생태계를 완전히 바꿀 변화는 이미 시작되었다!세계적인 미래연구기구 ‘밀레니엄 프로젝트’의 2020 대전망!2020년이 되면서 기하급수 기술은 전환점을 맞았다. 블록체인과 인공지\n세계미래보고서 2018\n2017-12-07\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 4\n★ 독보적 장기 미래예측서 《세계미래보고서》 2018년 최신판! ★

이미 도착한 미래, 당신은 지금 어디쯤 와 있는가?
미래의 신호를 가장 먼저 포착하라!

제4차 산업혁명 시대를 돌파하는 단\n일자리 혁명 2030\n2017-06-09\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 15\n“20년 안에 현존하는 직업의 47퍼센트가 사라진다!”

당신과 당신의 자녀는 무슨 일을 하고, 어떻게 먹고살 것인가?
《세계미래보고서 2055》의 저자 박영숙 교수가 말하는
2030 미래 일자리\n세계미래보고서\n박영숙 , 제롬 글\nPC/스마트기기\n대출가능\n0/1\n일자리 혁명 2\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침