[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김동인\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:39:51.481120\n[LENGTH] 2795\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김동인\n총 227종 (556권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n부의 메커니즘\n안규호, 조성재, 장종오, 송경훈, 전지선, 안주원, 이수인, 김동인, 김준형, 박상현\n마인드셋(Mindset)\n2022-09-27\n공급 : (주)북큐브네트웍스 (2022-10-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 9\n추천 0\n대부분 ‘부자가 되고 싶어.’라는 말을 하지만, 실제로 ‘부자’가 된 사람들은 소수에 불과하다. 그 이유는 대부분 ‘되고 싶다.’라는 희망만 갖고, 생각만 할뿐 실제로 ‘부자’가 되기 위\n...\n[문학]\n가난이 빚어 낸 한 여인의 비극 썩은 감자\n김동인\n2020-12-20\n공급 : (주)북큐브네트웍스 (2021-12-31)\n지원단말기 : PC/전용단말기/스마트기기\n대출 0/3\n누적대출 0\n‘위대한 한국문학 읽기’ 시리즈는 바쁜 현대인들의 출퇴근길 등의 자투리 시간에도 읽을 수 있는 한국문학작품을 선별해 전자책 출간을 기획했습니다. 10~30분만에도 온전한 한편의 ‘보물’\n한국문학.발가락이 닮았다.김동인\n꿈꾸는e\n2019-10-27\n공급 : 교보 전자책 (2020-03-06)\n대출 0/2\n누적대출 2\n학창 시절 우리들에게 익숙한 작가들의  작품을 올립니다,
시대가 변해도, 다양한 사건 사고 속에서  인간들 사이에 벌어지는 일들은 대동소이합니다.
시대를 넘어 현재를 사는 우리들에게도 재미와 감동을 주는 작품 읽기를 시작합니다.\n김동인 소설급고. 감동의 한국문학단편시리즈 124\n아트포어스\n2020-02-10\n누적대출 3\n작가 K가 잡지에 낼 소설을 고심하여 쓰기까지...

작가들은 자신의 글을 자유롭게 쓰는 것일까요?
여기 작가 K가 있습니다.그에게 S잡지사가 단편소설을 한 편 부탁했습니다.

흔쾌히 원고부탁\n다온길\n2019-10-30\n김동인의 소설이다.

한국을 대표하는 문학작품들을 읽으면 그 시대의 삶과 경험이 고스란히 드러나 있다.

'과거를 잊은 민족에게는 미래는 없다'는 이야기가 있듯, 과거의 한국문학을 보면 오늘을 살아가는 우리의 모습이 투영된다.\n사진과 편지\n누적대출 6\n마음이 옅은 자여\n윈디북스\n2019-10-04\n- 본문 중 -

...이때에 K의 머리에 떠오른 것은 톨스토이의 『전쟁과 평화』가운데 안드레의 처의 죽은 낯에서 안드레가 본 그 표정 ― .
‘나를 이 지경에 이르게 한 것은 그 누구오니까’ 하\n안 돌아오는 사자\n2019-11-10\n김연실전 - 주석과 함께 읽는 한국문학\n파란꿈\n2020-02-12\n누적대출 4\n장사의 한\n2019-11-20\n김동인 죄와 벌. 감동의 한국문학단편시리즈 094\n2020-01-17\n부부와 어린아이를 죽인 살인마가 된 청년의 인생이야기!

스물세 살의 미남자, 선한 얼굴을 한 홍찬도.
그가 도둑질을 하러 어느 집에 들어가 부부와 서너 살 된 아이를 죽였습니다.

그는 사\n집주릅\n2019-10-18\n- 본문 중 -

…“유서를 쓰십시오.”
“네?”
그는 튀어나듯 벌떡 교자에서 일어섰다.
“아니, 자살하시란 말씀이 아니외다. 자, 생각해 보십시오. 이제 갑자기 ○군의 마음을 돌이키려니 어떻게 돌이킵니까. 한 가지 길은 봉선 씨가 유서를 쓰시는 것 밖에는 없습니다. …\n개소문과 당태종\n2019-11-30\n누적대출 1\n김덕수\n한국문학을 읽으며: 배따라기\n도디드\n2019-05-31\n붉은 산 - 하루 10분 소설 시리즈\n2019-09-05\n한국문학.광염소나타.김동인\n김동인 동란의 거리. 감동의 한국문학단편시리즈 118\n2020-01-30\n흥선대원군이 임오군란 후, 궁에 복귀한 이야기!

왕비 민씨가 흥선대원군을 밀어내고 친정식구들과, 일본과 결탁하여 정권을 잡고 휘두르고...
자신의 사욕을 채우느라 국가를 돌보지 않고, 군\n안규호, 조성재,\n마인드셋(Minds\nPC/스마트기기\n대출가능\n0/1\n가난이 빚어 낸\nPC/전용단말기/스마트기기\n0/3\n한국문학.발가락\n0/2\n김동인 소설급고\n마음이 옅은 자\n안 돌아오는 사\n김연실전 - 주\n김동인 죄와 벌\n한국문학을 읽으\n붉은 산 - 하\n한국문학.광염소\n김동인 동란의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침