[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=영인미디어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:28:46.911428\n[LENGTH] 3530\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 영인미디어\n총 16종 (16권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n당신이 만나는 기적\n하오광차이\n영인미디어\n2018-03-20\n공급 : 교보 전자책 (2019-02-11)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n우리 모두의 영미에게 선물하고픈 이야기!

“인정받고 기억되어야만 영웅일까? 이름 모르는 별이라도 반짝이지 않는 것은 아니다.” 
어느 날의 작은 한 걸음이 자신을 바꾸고 세상을 변화시키\n...\n소심한 공격자들\n안드레아 브랜트\n2018-11-30\n공급 : 교보 전자책 (2018-12-14)\n누적대출 0\n‘제발 그만 좀 소심하게 굴어!’ 뒤끝 작렬하는 너에게 전하는 책! 감정노동, 갑질문화 등으로 우리는 감정을 바로 표출하지 못하고 꾹 참는 것이 일상이 된 지금 자신도 모른 채 마음의 병을\n[문화/예술]\n무라카미 하루키를 음악으로 읽다\n구리하라 유이치로 외\n2018-02-02\n공급 : (주)북큐브네트웍스 (2018-11-20)\n누적대출 19\n무라카미 하루키 작품에 등장하는 음악이나 음반에는 많은 관심이 쏠리고 있지만 정작 하루키의 음악론이라고 할 만한 것은 많지 않다. 그러나 하루키에게 음악은 그가 사랑하는 문학 작품과 동\n모두 제자리\n도미니크 로로\n2018-01-15\n공급 : 교보 전자책 (2018-07-31)\n누적대출 3\n단순한 수납법 소개가 아닌, 삶의 철학을 담은 책 공간을 깔끔하게 정돈하면 삶의 질이 높아진다. 미니멀리즘에 입각해 심플라이프를 즐기는 베스트셀러 작가 도미니크 로로는 이 책에서 자신의\n다시, 장인이다\n장원섭\n2018-02-28\n우리는 과연 일다운 일을 하고 있는가? 장인에게 배우는 진정한 일과 삶의 조화! 전통적인 산업사회에서 노동은 공휴일만 기다리게 하는 고통스러운 일이었다. 정해진 시간에 따라 노동하고, 퇴\n서비스 그레잇\n장정빈\n2018-02-05\n모든 것이 서비스되는 세상, 우리 서비스는 ‘스튜핏’인가, ‘그레잇’인가? 우리나라 최고의 전문가 장정빈 교수의 <서비스 비밀 노트>가 왔다! 누구나 일상에서 서비스를 경험하는 세상이 왔\n[문학]\n계단을 닦는 CEO\n임희성\n2018-01-05\n공급 : (주)북큐브네트웍스 (2018-02-09)\n이 세상의 한구석을 깨끗하게 만드는 일, 청소대행업의 선두주자 임희성의 사업과 인생 이야기남대문 옷장사 13년, 청소용역회사 운영 25년. 식당 운영 실패로 신용불량자가 되었다가 다시 일어\n[에세이/산문]\n너를 놓는다\n문숭철\n2017-11-27\n사랑하는 아내를 떠나보낸 남편의 가슴 먹먹한 기록. 이제, 그들은 다시 사랑을 시작한다

행복했던 부부의 삶을 송두리째 바꾼 아내의 교모세포종. 그리고 점점 소멸하는 아내의 곁을 지킨 남\n[인문]\n나는 일그러진 사랑과 이별하기로 했다\n이자벨 나자르 아가\n2017-10-20\n공급 : (주)북큐브네트웍스 (2017-11-09)\n누적대출 8\n심리 조종자는 늘 우리 주변에 있다!

영원한 사랑을 맹세한 연인이 당신의 영혼을 빨아먹는 흡혈귀로 변한다면? 파괴적인 관계로 변질된 연인 사이. 늦기 전에 사랑이라는 착각에서 벗어나야\n[역사]\n나쁜 짓들의 역사\n로버트 에반스\n2017-08-02\n공급 : (주)북큐브네트웍스 (2017-08-30)\n누적대출 23\n술 담배 매춘 마약… 인류의 문명을 세운 악덕! 소위 나쁜 짓들의 재조명 보고서

스스로를 ‘괴짜’라고 말하는 Cracked.com의 편집장이자 이 책의 저자인 로버트 에반스는 술ㆍ담배ㆍ매춘ㆍ마\n허슬 경제학\n제이슨 오버홀처 (엮음)\n2017-02-28\n공급 : 교보 전자책 (2017-07-18)\n긱 이코노미 시대, 커리어를 DIY하라! 긱 이코노미 시대, 커리어를 DIY하라! 일회성 프로젝트를 위해 일시적으로 계약을 맺는 고용 형태인 ‘긱 이코노미’가 증가하고 있다. 페이스북이나 텀블\n딜리버리\n다비드 오티시에\n2017-01-31\n이제는 딜리버리 모드! 이제는 딜리버리 모드! 우리는 지금 다른 대륙에서 벌어진 일이 즉각적으로 영향을 미치는 세계화 시대에 살고 있다. 국내외를 가리지 않는 이 시대에 우리는 어떤 마인\n토이리즘\n천위안\n2017-01-10\n앞으로 모든 산업은 장난감을 만들어낼 것이다! 『토이리즘』은 상품의 기능성과 가성비를 중시하는 툴리즘(toolism)에서 재미와 오감 만족을 추구하는 토이리즘(toylism)으로 변모하며 유희적\n라틴어 편지\n뱅상 퀴에프\n2017-05-25\n공급 : (주)북큐브네트웍스 (2017-06-20)\n누적대출 2\n인생을 풍부하게 만들어주는 15개의 라틴어 격언

누구나 인생에서 길을 잃고 방황하는 때가 있다. 이것은 경험하는 인간으로서 실존적 조건이다. N포세대, 흙수저 같은 말이 보여주듯 극도로\n래빗홀(Rabbit Hole)\n케이트 샌턴\n2016-10-01\n공급 : 교보 전자책 (2017-01-25)\n호기심은 예상치 못한, 끊임없이 변하는 세계로 여러분을 인도할 것이다!

앨리스 시리즈는 오늘날 비즈니스 세계로 통하는 창문과 같다. 상황에 끼워 맞추기 위해 없던 규칙도 생긴다는 점, 권\n격의 시대\n김진영\n2016-12-01\n공급 : (주)북큐브네트웍스 (2017-01-25)\n미래 서비스 경영을 위한, 기업의 격을 말하다!

대부분의 산업 발전단계는 양의 시대, 질의 시대, 격의 시대로 움직인다고 해도 과언이 아니다. 우리나라 또한 양의 시대를 지나 질의 시대를\n당신이 만나는\nPC/스마트기기\n대출가능\n0/1\n무라카미 하루키\n구리하라 유이치로\n계단을 닦는 C\n나는 일그러진\n나쁜 짓들의 역\n제이슨 오버홀처 (\n래빗홀(Rabb\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침