[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=자이언트북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:38:47.735425\n[LENGTH] 2793\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 자이언트북스\n총 11종 (11권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n투 유\n김빵, 김화진, 김청귤, 구소현, 명소정\n자이언트북스\n2024-06-20\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n김빵 김화진 김청귤 구소현 명소정. 자이언트북스가 Pick한 빛나는 이름들. 영원한 클래식처럼 오래도록 읽고 싶은 앤솔러지 시리즈￣자이언트 픽 『투 유』 전하지 못한 마음을 담은 다섯 편의\n...\n512번째 우주\n김아영\n2024-08-26\n누적대출 0\n제13회 마해송문학상 수상 작가 김아영 장편소설 『512번째 우주』가 자이언트북스에서 출간되었다. 선택하고 상상하는 순간, 상상만 했던 삶이 시작된다면 어떨까? 하루아침에 사고로 아빠를\n21세기 마지막 첫사랑\n2024-07-01\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 2\n화제의 tvN 드라마 〈선재 업고 튀어〉의 원작소설 『내일의 으뜸』 작가 김빵의 신작 장편소설 『21세기 마지막 첫사랑』이 출간되었다. 『21세기 마지막 첫사랑』은 22세기에 사는 소년 양우\n스피드, 롤, 액션!\n연여름\n2023-01-20\n공급 : (주)북큐브네트웍스 (2023-07-31)\n누적대출 25\n2021년 SF어워드 중단편 우수상, 한낙원과학소설상 수상, 2022년 예스24 독자 선정 ‘한국문학의 미래가 될 젊은 작가’. 지금 가장 기대되는 작가 연여름의 첫 장편소설 『스피드, 롤, 액션!』\n이끼숲\n천선란\n2023-05-16\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 19\n“구하는 이야기를 써야겠다고 생각했다. 내 이야기는 끝내 구하는 이야기가 된다고 생각하면서도, 조금 더 뚜렷하게 구해야겠다고 생각했다”라는 작가의 말처럼, 『이끼숲』은 누군가의 마음\n내게 남은 사랑을 드릴게요\n이유리, 김서해, 김초엽, 설재인, 천선란\n2023-03-10\n공급 : (주)북큐브네트웍스 (2023-06-26)\n누적대출 18\n자이언트북스의 앤솔러지 시리즈, ‘자이언트 픽’이 시작된다. 소설들 사이에 그어진 경계를 가볍게 뛰어넘으며 매력적인 이야기를 선보여온 자이언트북스가 Pick한 빛나는 이름들을 한자리에\n놀이터는 24시\n김초엽, 배명훈, 편혜영, 장강명, 김금희, 박상영, 김중혁\n2022-07-29\n공급 : (주)북큐브네트웍스 (2023-03-15)\n누적대출 16\n김초엽 배명훈 편혜영 장강명 김금희 박상영 김중혁
국내 최고의 작가진이 모여 만든 24시간 열려 있는 놀이터
일곱 편의 단편 소설 앤솔러지

즐거움의 미래에 한국문학 소설가 일곱 명이 모였\n딜리터\n김중혁\n2022-09-26\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“대체 누가 쓴 소설일까? 궁금증이 치밀었다.”
소설을 먼저 읽은 독자들의 추천

자이언트북스의 새로운 소설이 출간되었다. 한국 최고의 소설가 일곱 명이 ‘즐거움’을 키워드로 쓴 단편소\n[에세이/산문]\n오늘 딱 하루만 잘 살아 볼까?\n2022-04-21\n공급 : (주)북큐브네트웍스 (2022-05-11)\n하루하루를 신나고 즐겁게 살고 싶은,
딱 하루만 잘 살아 보고 싶은 사람들을 위한 필독서

하루를 마치고 잠들기 직전, 천장을 올려다보며 오늘 하루 잘 살았다고 외치고 싶은 사람들을 위한\n멋쟁이 희극인\n박지선\n?
멋쟁이 희극인 박지선이 남긴 꽁트와 강의록 그리고 트위터를
친구들이 함께 모아서 만든 책

박지선 씨가 직접 손으로 쓰고 그린 노트에는 207편의 글이 빼곡하게 들어 있었습니다. 간단한\n지구 끝의 온실\n김초엽\n공급 : (주)북큐브네트웍스 (2022-05-02)\n대출 1/1\n예약 1\n누적대출 124\n추천 3\n?
김초엽 첫 장편소설, 모두가 간절히 기다려온 이야기

이미 폭넓은 독자층을 형성하며 열렬한 사랑을 받고 있는 김초엽 작가는 더스트로 멸망한 이후의 세계를 첫 장편소설의 무대로 삼았다.\n김빵, 김화진, 김\nPC/스마트기기\n대출가능\n0/1\n21세기 마지막\n스피드, 롤,\n내게 남은 사랑\n이유리, 김서해,\n김초엽, 배명훈,\n오늘 딱 하루만\n1/1\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침