[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=더디퍼런스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:27:10.217004\n[LENGTH] 4338\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 더디퍼런스\n총 33종 (33권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n매일 마인드맵(2판)\n오소희\n더디퍼런스\n2024-04-11\n공급 : (주)북큐브네트웍스 (2024-07-25)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n평범한 직장인이 ‘마인드맵’으로 삶이 180도 바뀌다!연봉은 5배 뛰고, 대학과 기업의 강의 콜을 받으며 강사로서 제2의 인생을 살게 된 비법 ‘생각지도 다이어리’  《매일 마인드맵》은 평\n...\n[사회]\n인구 르네상스\n김성일\n2024-03-06\n누적대출 0\n혁명적 역발상 : 인구 감소를 축복으로 만들자〈인구 르네상스〉에서 저자는 한국의 인구 감소 문제를 광범위하게 다루며, 이에 대한 다각적인 접근과 해결책을 다룬다. ‘인구 르네상스’라는\n[가정/생활]\n현직 교사가 내 아이에게 몰래 읽히고 싶은 인문 교양서 50\n윤지선\n2023-01-16\n공급 : (주)북큐브네트웍스 (2023-12-11)\n누적대출 2\n유튜브 ‘어디든 학교’ 초등 교사 하유정,
KBS 〈역사 스페셜〉 SBS 〈모닝와이드〉 작가 신자현, 
교감 김성효, 교장 엄명자, 크리에이터 김문영 

요즘 가장 영향력 있는 교육 전문가들이
독\n[문화/예술]\n제대로 스케치 강아지\n연필이야기\n2023-06-01\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 3\n현직 화실 선생님이 가르쳐주는 스케치 입문서
스케치가 처음이라면 선과 명암부터 잡고 가세요!

하루 한 장 강아지 스케치 74컷
‘선’과 ‘명암’을 한번쯤 제대로 배우고 싶을 때

『제대로\n반드시 읽어야 할 경제학 베스트 30\n마츠바라 류이치로\n2023-06-22\n공급 : (주)북큐브네트웍스 (2023-07-03)\n경제학의 주요 흐름과 핵심 개념을 한눈에 읽는
위대한 경제학 필독서 30권을 한 권에!

요즘 세계 각국의 경제는 말 그대로 세계화되어 상품과 자본뿐만 아니라 노동까지도 국경을 자유롭게 넘\n반드시 읽어야 할 사회학 베스트 30\n다케우치 요우\n2023-02-10\n사회학의 주요 흐름과 핵심 개념을 한눈에 읽는
동서양의 사회학 필독서 30권을 한 권에!

‘사회’를 어떻게 볼 것인가? 사회학은 언뜻 보면 쉽게 알 것 같은데도 의외로 까다로운 분야이다.\n매일 동물 드로잉\n김형경\n2017-08-23\n공급 : (주)북큐브네트웍스 (2023-04-17)\n누적대출 7\n‘진짜 곰손도’ 얼마든지 가능한 동물 드로잉!   
그리는 재미와 일상의 소소한 즐거움을 느끼다!

그림에 소질이 없는 사람들은 잘 그리고 싶다는 마음은 있지만, 재능 있는 사람들만 그리는\n매일 웹툰 로맨스\n케이일러스트(김지연, 김유은, 신현지)\n2022-09-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n유명 카카오 연재 작가들과 함께 
로맨스 웹툰에 가장 많이 나오는 남녀 캐릭터, 
그들의 감정과 상황을 한 컷, 한 컷, 따라 그려보는 인기 웹툰 연습장 

나 혼자 시작해보는 로맨스 제1장 
집\n[인문]\n자료 찾기가 어렵습니다\n고영리\n2022-06-30\n믿을 수 있는 자료 잘 찾는 10가지 솔루션
“제대로 된 자료를 찾고 싶습니다.”

자료란 ‘정보를 만들기 위해 1차적으로 수집해야 하는 다양한 형태의 사실’이다. 또한 ‘주장하거나 증명하\nAI시대 바둑을 파헤친다! 『최강전투』\n이하림\n2022-03-24\n공급 : (주)북큐브네트웍스 (2022-06-10)\n지금 바둑세계는 인공지능(AI)이 주도하고 있습니다. AI등장 초기에는 그래도 해볼만하다는 생각이 있었는데 AI가 진화에 진화를 거듭하면서 지금은 바둑의 적수가 아닌 스승으로 받아들이기에\n[문학]\n아브지의 숲\n2022-03-16\n아버지의 숲을 둘러싼 비밀을 밝히기 위한, 아들과 아들친구들의 분투기
전 서울대 교수 김성일 작가의 첫 장편소설

소설 속 주인공 성준은 아버지의 장례식장에서 동생 성민이 만든 첨단 프로\n사람은 무엇으로 사는가\n레프 톨스토이\n2022-02-23\n러시아가 낳은 위대한 사상가 레프 톨스토이의
세상을 살아가는 지혜를 보여주는 대표 단편선
톨스토이는 도스토예프스키, 투르게네프와 함께 ‘러시아 3대 문호’로 일컬어지는 19세기 러시아\n그니까 작사가 뭐냐면\n안영주\n2020-09-07\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 4\n취미삼아, 소장용으로, 작사가가 꿈인 사람 등
작사를 시작하는 모든 사람들에게
당신의 일상이 곧 작사다!

흔히 작사는 특별한 재능이 있는 사람만이 할 수 있는 일, 작사가는 나와는 거리가\n거의 모든 것의 드로잉 DRAWING OF ALMOST EVERYTHING\n2020-07-20\n누적대출 6\n누구나 한 번쯤 그리게 되는 일상 소재
이 책 한 권에 다 모았다!
세상에서 제일 쉬운 ‘그리기 마스터 컬렉션’

집에 있는 시간이 많아지고, 비대면 활동을 선호하는 요즘, 슬기롭게 취미 생\n그래서 작사가 되려면\n2021-12-08\n공급 : (주)북큐브네트웍스 (2022-05-02)\n실제 K-POP 작사 수업 커리큘럼 그대로!
《그니까 작사가 뭐냐면》후속 실전 연습서

K-POP 한류 열풍으로 작사를 배우려고 하는 연령층도, 직업군도 다양해지고 있다. 
“작사를 취미로 해 보\n더 센 놈이 오고 있다\n2021-06-11\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 8\n더 세게 다가올 ‘제2의 팬데믹’을 대비하라!

『더 센 놈이 오고 있다: 바이러스와 탄소의 반격(A Deadlier Pandemic Is Coming - Attacks of Virus and Carbon)』에서 저자는 시대의 흐름을\n엣지 라이프\n2021-04-08\n불확실하지만 미래를 위해 밖으로 뻗어 가는 원심력 인생, ‘엣지 라이프’
이제는 끝없이 경계를 확장해 나가는 엣지 라이프를 살아야 할 때!

『엣지 라이프(The Edge Life)』는 저자 김성일\n거울 나라의 앨리스\n루이스 캐럴\n2020-05-11\n누적대출 19\n근대 아동문학의 확립자, 루이스 캐럴의
거울 속 세계에서 펼쳐지는 앨리스의 두 번째 모험

루이스 캐럴의 대표작인 『이상한 나라의 앨리스』는 매력적인 판타지 세계와 풍자적인 유머가 효과\n청약 맞춤 수업\n박지민(월용이)\n더스(더디퍼런스)\n2021-02-17\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 11\n내 집 마련부터 투자까지 
청약은 이제 필수 과목이다!

‘로또 분양’은 나와는 상관없는 얘기이고, ‘청약 당첨’은 나만 빼고 다 되는 것 같은 기분이 든다. 단지 ‘내 집 마련’이라는 작은\n공부보다 공부그릇\n심정섭\n2020-02-20\n공급 : 교보 전자책 (2020-06-03)\n누적대출 9\n학원과 문제지 선택보다 중요한‘공부 그릇’만들기
내 아이의 평생 공부를 결정짓는 부모 실천서!

늦은 저녁 시간, 대치동 유명한 학원가 앞에는 고급 외제차들이 줄을 이룬다. 아이들 학원\n매일 마인드맵(\nPC/스마트기기\n대출가능\n0/1\n현직 교사가 내\n제대로 스케치\n반드시 읽어야\n매일 동물 드로\n매일 웹툰 로맨\n케이일러스트(김지연\n자료 찾기가 어\nAI시대 바둑을\n사람은 무엇으로\n그니까 작사가\n거의 모든 것의\n그래서 작사가\n더 센 놈이 오\n거울 나라의 앨\n공부보다 공부그\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침