[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=스마트북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:59.814227\n[LENGTH] 4168\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 스마트북스\n총 42종 (42권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n아마도 가장 쉬운 배당투자 설명서\n권대경\n스마트북스\n2022-05-09\n공급 : (주)북큐브네트웍스 (2024-06-25)\n지원단말기 : PC/스마트기기\n대출 1/1\n예약 0\n누적대출 10\n추천 0\n투자에는 최소 시간만, 나머지 시간엔 인생을 즐기는 가장 간단한 투자법
어쨌든 투자는 해야겠는데, 도무지 어디서부터 시작해야 할지 모르겠다면? 『아마도 가장 쉬운 배당투자 설명서』는 지\n...\nAI 2024 트렌드&활용백과\n김덕진\n2024-01-23\n공급 : (주)북큐브네트웍스 (2024-05-21)\n대출 0/1\n누적대출 6\n2024년, AI의 대전환을 미리 준비하는최고급 코스!네이버, 구글, MS, 오픈AI 등 빅테크 기업들의 최신 전략 분석과2024년 산업 트렌드 예측AI와 함께하는 글, 그림, 영상, 업무활용 AI 도구 70\n돈의 흐름에 올라타라\n홍춘욱\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n어떻게 투자를 시작해야 할까?
국내 최고 이코노미스트 홍춘욱 박사의 한국형 투자수업
“한국 주식은 투자하기 너무 힘드니, 미국 주식에 올인하는 게 어떠냐?”, “어떻게 투자를 시작해야 할\n[인문]\n만회의 심리학\n나이토 요시히토\n2020-02-26\n공급 : (주)북큐브네트웍스 (2022-11-08)\n누적대출 3\n만회의 심리학
뜻밖의 기회를 얻는 일상의 심리기술

사소한 말투 하나, 자세 하나만 바꿔도 인간관계가 달라지고 인생이 바뀐다
말투와 표정, 자세의 60가지 심리기술

빌 클린턴 전 미국 대통\n탄력성장\n김원준, 서용석, 엄지용, 조항정\n2021-04-28\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 2\n카이스트와 산업부가 던지는 한국 산업의 미래를 위한 제언
탄력성장

“위기에 대한 관점을 바꿀 때 역사는 새로 쓰인다.”
블랙타이드 시대, 대전환에 답하다!
코로나19 사태에서 볼 수 있듯,\n5분 뚝딱 철학\n김필영\n2021-02-09\n누적대출 23\n공대 출신 철학박사 김필영의‘생각의 계보’를 그려주는 최소한의 인문지식『5분 뚝딱 철학 : 생각의 역사』의 저자 김필영은 공대 출신 회사원 철학자다. 20여 년째 직장을 다니면서 철학을\n교실밖 인문학 콘서트\n백상경제연구원\n누적대출 14\n“10만 명이 함께한 서울시교육청 인문학 강좌”-『교실밖 인문학 콘서트』
『교실밖 인문학 콘서트』는 청소년과 시민을 대상으로 하는 서울시교육청 인문학 아카데미 ‘고인돌2.0(고전 인문학\n디플레 전쟁\n2020-05-14\n공급 : (주)북큐브네트웍스 (2020-08-04)\n전 세계가 놀랄 한국의 V자 경기회복을 기원하며…국내 최고 이코노미스트 홍춘욱의 디플레 위험을 이겨내는 투자법전 세계에 경기침체 위험이 닥쳤다! 한국은 이미 디플레 위험이 감지되고 있\n멀티팩터\n김영준\n2020-02-04\n공급 : 교보 전자책 (2020-06-03)\n프리츠 커피 컴퍼니에서 무신사까지, 요즘 핫한 기업의 알려진 성공요인 뒤엔 뭐가 있을까?

‘‘30대 초반 평범한 주부의 340억 대박 신화(공차)’, ‘해직기자가 막걸리 집으로 거둔 대박 신\n습관의 완성\n이범용\n공급 : (주)북큐브네트웍스 (2020-05-26)\n누적대출 5\n[SBS 스페셜]이 주목한 대한민국 습관 멘토 이범용과 
500명이 직접 해본 작은 습관의 기적

많은 사람들이 매번 좋은 습관 만들기를 시도하지만 번번이 실패하는 이유가 뭘까? 의지가 약하기\n똑똑한 부동산 투자 (개정판)\n정지영\n2019-04-10\n공급 : (주)북큐브네트웍스 (2019-12-10)\n누적대출 13\n아임해피의 Big Data 

 2019년 바뀐 부동산 대책, 
이 책에 다 있다! 

 부동산 재테크 분야 베스트셀러

똑똑한 한 채로 내집 마련과 투자를 동시에 꿈꾸는 이들의 필독서! 
유튜브 〈아임해\n똑똑한 부동산 투자(2019)\n2019-01-25\n공급 : 교보 전자책 (2019-11-14)\n▶ 부동산투자에 관한 내용을 담은 전문서적입니다.\n나의 첫번째 머니 다이어리\n미스 페니(진예지)\n2019-07-22\n누적대출 7\n먹을 것 못 먹고 
입을 것 못 입는 몹쓸 절약,

영혼을 갈아넣은 
몹쓸 저축은 이제 그만!

90년대생에게 딱 맞는 
‘청춘의 재테크’를 알려줄게!

“오늘 마신 한 잔의 카페라테에 
죄책감을\n이은하의 부동산 절세 오늘부터1일\n이은하\n2019-07-03\n누적대출 4\n부동산 투자 수익률은 세금이 결정한다! VIP 고객들도 궁금해 하는 부동산 절세의 모든 것!

『이은하의 부동산 절세 오늘부터1일』은 이은하 세무사가 13년간 3,000명이 넘는 부동산 투자자들\n이기적 직원들이 만드는 최고의 회사\n유호현\n2019-04-30\n혁신의 시대는 등수와 격차가 아닌, 다양성과 아이덴티티로 이야기한다!

시키는 일을 하기보다는 자신의 재능에 이해하고 재능에 맞추어 일하는 사람들. 회사에 적합한 인재가 되기보다는, 전\n김재범의 현장경매 오늘부터 1일\n김재범\n2019-02-08\n돈 되는 질문 & 
실수 예방 특급 포인트

알듯 말듯 애매한 상황에 대한
돈 되고 돈 버는 명쾌한 해석!
“어, 현장은 다르네.” 20여 년 동안 1만 명을 대상으로 전국 순회강연 및 경매특강\n실리콘밸리를 그리다\n김혜진\n2018-08-20\n공급 : 교보 전자책 (2019-02-11)\n“2018 화제작 브런치 30만 조회수”

특별하고 평범한 직장인 5인
실리콘밸리를 
생각하고 쓰고 그리다

실리콘밸리는 혁신을 만든다. 그 혁신을 통해 새로운 시장을 만들고, 전 세계의 돈을\n최진기의 경제상식 오늘부터 1일\n최진기\n2018-08-15\n누적대출 16\n꼭 필요한 것만 경제적으로, 경제 상식을 공부한다!

온국민 경제 콤플렉스를 시원하게 날려버릴 『최진기의 경제상식 오늘부터 1일』. 경제 초보자가 한 권으로 경제지식의 기초를 확실히 다질\n[에세이/산문]\n빨간 모자가 하고 싶은 말\n조이스 박(박주영)\n2018-06-22\n상처 입은 마음을 정직하게 살피는 시간

상처 입은 마음을 정직하게 살피는 시간

아파도 괜찮은 척 힘들어도 괜찮은 척, 속삭여야 했고 더 상처받아야 했다
그녀들의 진짜 목소리 전하는 어른\n누구나 좋아하는 사람들의 비밀\n상승미소(이명로)\n2018-05-10\n공급 : (주)북큐브네트웍스 (2018-07-30)\n“나는 1만 명에게 공감 대화법”을 배웠다!

『누구나 좋아하는 사람들의 비밀』

“왜 나는 인복이 없을까?” “왜 나의 진심을 알아주지 않는 걸까?” “왜 내 사과가 통하지 않는 걸까?”\n아마도 가장 쉬\nPC/스마트기기\n1/1\nAI 2024\n대출가능\n0/1\n돈의 흐름에 올\n김원준, 서용석,\n교실밖 인문학\n똑똑한 부동산\n나의 첫번째 머\n이은하의 부동산\n이기적 직원들이\n김재범의 현장경\n실리콘밸리를 그\n최진기의 경제상\n빨간 모자가 하\n누구나 좋아하는\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침