[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=마카롱\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:40:34.929214\n[LENGTH] 3014\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 마카롱\n총 14종 (14권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n인버스\n마카롱\n2023-01-04\n공급 : (주)북큐브네트웍스 (2024-04-29)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 13\n추천 1\n“나의 행복이 누군가의 불행이 된다면 내 행복은 나쁜 걸까?”
돈이 미덕이 된 도시에서 살아남기 위한 스물셋의 욕망기

《다이브》 단요 작가의 신작 소설! 
조예은 작가 강력 추천!

“시속\n...\n2023 제10회 교보문고 스토리공모전 단편 수상작품집\n이승훈 , 김단한 , 고반하 , 함서경 , 강솟뿔\n2023-04-03\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 15\n추천 0\n새로운 작가, 가장 빛나는 스토리의 발견
장르를 넘어 펼쳐지는 무한한 세계

신예 작가 5인이 선보이는 참신한 스토리
제10회 교보문고 스토리공모전 단편 수상작품집 표지 전면 리뉴얼!

새로\n미아우\n2023-03-13\n누적대출 0\n“세상 모든 것을 잃은 것처럼 슬펐다.
낭을 잃은 패의 얼굴이었다.”

제9회 교보문고 스토리공모전
우수상 수상작
정조의 ‘비밀 편지’를 둘러싼 또 하나의 미스터리
기록되지 않은 그 이면\n이서현\n2022-01-01\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“평범한 가정에 어느 날 사제폭탄이 배달되고,
무료한 현대인들에게는 즐거운 구경거리가 시작된다.”
영화 같은 이야기로 시작해서 우리들의 이야기로 끝난다. - 차주동 프로듀서

‘가족의\n[장르문학]\n얼굴이 사라진 밤\n루이즈 젠슨\n누적대출 1\n요일 밤, 모두의 얼굴이 사라졌다.

일요일 아침에 잠에서 깬 앨리슨은 뭔가 잘못되었음을 직감한다. 몸은 상처투성이고, 전날 밤 데이트에 대해서는 아무것도 기억나지 않는다. 게다가 거울 속\n시프트 (제4회 스토리공모전 대상수상작)\n조예은\n누적대출 3\n죽음과 죽음, 고통과 고통 사이에서 몸부림치던 한 소년의 치밀한 복수가 시작된다! 
  
제4회 교보문고 스토리공모전 대상 수상작 『시프트』. 아픔을 옮기는 기이한 능력이라는 독특한 소재와\n내가 죽인 남자가 돌아왔다\n황세연\n2019-07-25\n공급 : 교보 전자책 (2019-11-14)\n누적대출 10\n범죄 없는 마을을 살인 사건으로부터 지켜라!

황세연의 소설 『내가 죽인 남자가 돌아왔다』. 우리나라에서만 가능한 소재, 한국 특유의 정서를 녹여내 완성시킨 한국식 장르물로, 2018년 6회\n교보문고 스토리공모전 단편 수상작품집 2019\n강한빛\n2019-04-09\n누적대출 20\n다양한 독자층, 다양한 소재를 한 권에 담은 교보문고 오리지널 실험 단편집!

2013년 로맨스로 시작해 장르를 불문한 스토리로 그 범위를 넓혀온 교보문고 스토리공모전. 제6회 공모전에서 심\n고시맨\n2018-09-28\n공급 : 교보 전자책 (2018-10-26)\n누적대출 4\n청춘들의 팍팍한 현실을 잊게 해줄 유쾌한 히어로의 탄생! 제5회 교보문고 스토리공모전 대상 수상작 『고시맨』. 청춘들의 희망과 절망이 뒤섞여 아우성치는 곳, 신림동 고시촌에 나타난 ‘고\n언터칭\n무정영\n2018-05-30\n공급 : 교보 전자책 (2018-07-31)\n제5회 교보문고 스토리공모전 본심 진출작! 　 한 극사실주의 화가에게 들어온 외딴 저택에서의 기묘한 의뢰 자신의 가족을 그림으로 그려달라는 의뢰인. 하지만 그는 하나의 조건을 제시하는데\n이솝증후군\n김경수\n2017-11-10\n공급 : 교보 전자책 (2018-02-08)\n회사를 떠나지 못하는 자와 떠날 수밖에 없는 자. 그들의 잔혹한 이솝 우화 　 　 　  　 　 　 　오랜 실업자의 터널을 지나온 나는, 이름만 들으면 알 수 있는 번듯한 직장에 출근하게 되었다\n[에세이/산문]\n무비스토커\n최광희\n20130416\n공급 : 교보 전자책 (2014-12-09)\n마의(상)\n김이영 (원작) 외 2명\n20121025\n공급 : 교보 전자책 (2014-02-04)\n한국 최초 외과의醫 백광현의 삶을 그린 소설. 백광현의 가슴 속에 숨어 있던 생명을 살리고자 하는 마음이 어떤 계기로 눈뜨게 되어 그를 마의의 길로 이끄는지, 또 남들과는 다른 과정을 거쳐\n마의(하)\n20121215\n드라마 『마의』를 소설로 만나다!MBC 창사 51주년 특별기획 드라마 『마의』의 소설. 《허준》, 《대장금》, 《이산》 등을 연출한 이병훈 PD와 극본가 김이영 작가의 드라마를 소설로 만난다.\nPC/스마트기기\n대출가능\n0/1\n2023 제10\n이승훈 , 김단한\n얼굴이 사라진\n시프트 (제4회\n내가 죽인 남자\n교보문고 스토리\n김이영 (원작) 외\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침