[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=라이온북스\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:39:49.475456\n[LENGTH] 3544\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 라이온북스\n총 20종 (25권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n여기, 핀란드로부터\n김은정\n라이온북스\n2014-04-29\n공급 : (주)북큐브네트웍스 (2014-06-13)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n북쪽 끝의 나라 핀란드 그곳에서 먹고, 살며, 사랑하는 이야기들 북유럽 사람들은 정말 ‘북유럽 스타일’처럼 살아갈까? 금발의 핀란드 인 티뮤를 만나 결혼하고 헬싱키에 정착한 지 5년, 이제\n...\n[경제/비즈니스]\n10년을 살아갈 힘이 되는 한마디\n주장수\n2013-08-21\n공급 : (주)북큐브네트웍스 (2014-02-13)\n누적대출 5\n짧은 한마디에서 얻는 희망과 용기! 『10년을 살아갈 힘이 되는 한 마디』는 행복과 성공, 생활, 사회, 정치, 자연, 천문 등 7가지의 큰 주제를 55가지의 세분화 된 분야로 나누어 내일이 달라\n당신의 시간\n이임복\n2012-11-20\n공급 : OPMS 전자책 (2013-10-24)\n남자 스피치\n이영권 김태광\n2012-05-30\n누적대출 0\n당신이 재테크로 부자가 될 수 없는 이유\n구본기\n20111110\n공급 : 교보 전자책 (2013-10-16)\n누적대출 3\n금융컨설턴트와 금융회사에 더이상 속지마라!

『당신이 재테크로 부자가 될 수 없는 이유』는 무지와 권위에서 시작된 투자자들의 잘못된 믿음을 지적하며, 우리가 재테크 시장의 봉이 될\n심리학이 청춘에게 묻다\n정철상\n20100510\n대출 0/2\n'나'를 잃어버린 20대를 위한 심리학 교실

파워블로거 대학교수가 20대 청춘에게 들려주는 쿨한 해법『심리학이 청춘에게 묻다』. '따뜻한 카리스마'라는 이름으로\n서른 번 직업을 바꿔야만 했던 남자\n20110725\n악몽 같은 직장생활을 하고 있다고 생각하는 그대에게

봉제공장 직공에서 시작해 30여 곳의 직장을 옮겨 다니며 이제는 커리어 코치로 거듭난 저자가 자신의 이야기를\nCEO 책가게\n박자숙\n20100330\n성공한 리더들이 추천하는 사회 초년생을 위한 책 39권!

앞으로 어떤 인생을 그려나갈 것인지 계획하는 사회 초년생 시절. 하지만 누구도 어떻게 살아야 하는지, 무\n디테일 경영\n왕중추\n20110620\n** 7,800원의 eBook을 6,240원에 만나보세요.

소비자의 '돈'이 아닌 '시간'을 절약해주라!

『디테일 경영』은 기업의 낭비를 없애고 효율적인 경\n[인문]\n모바일 오디세이\n정여울\n20081025\n모바일 프리즘으로 어제, 오늘 그리고 내일의 커뮤니케이션을 가로지르다!
모바일 트렌드세터들에게 보내는 희망의 메시지!\n자기계발 실천노트\n백기락\n20101220\n누적대출 2\n자기계발, 마음만 먹지 말고 실천하자!

자가진단, 변화관리부터 시간관리, 인맥관리, 커리어 코칭까지 담아낸 자기계발 실천 로드맵 『7일 만에 끝내는 자기계발 실천\n입소문의 기술\n고구레 마사토\n20080805\n인터넷 입소문의 전략적 사고와 노하우를 입소문을 전파하는 입장인 블로거의 입장에서 설명!

이 책은 웹 2.0 시대에 맞는 공감형 마케팅의 소재로 '인터넷 입소문'\n이노버스 유쾌한 도전\n박현우\n20101025\n대한민국을 먹여 살릴 빨간 버스가 온다!

국내ㆍ외 대표적 대기업을 고객사로 삼은 디지털마케팅대행사 '이노버스'의 창업자 박현우가 컨텐츠 크리에이터 한희진과 함께\n웹3.0\n팀 웹북\n20080527\n이 책은 웹 3.0에 의해 만들어지는 새로운 세계를 소개한다. 컴퓨터를 자유자래로 다루고, 상거래와 프로그래밍, 심지어는 해킹까지 손쉽게 할 수 있는 사람이 있는 반면, 컴퓨터가\n알뜰생활백서\n김두환\n20071207\n부족한 소비습관으로 인해 거리에 버려지는 내 돈 찾기!

『알뜰생활백서』는 '작은' 푼돈에 대한 관심이 현명한 소비의 첫 걸음임을 일깨워주며 잠자는 내 돈을 찾을 수 있는 작지만\n[자연/과학]\n마이카 스포티지\n권용주\n20060718\n누적대출 4\n스포티지 소개서. 이 책은 기아 자동차 스포티지의 올바른 구입법 및 구입정보, 차종 선택에서부터 관리와 튜닝 정보, 자동차 동호회 활동에 이르기까지 관련 정보를 총 망라 해 놓았다\n인생의 절반은 행복하게 살자\n주선용\n20120205\n인생의 후반을 행복하고 뜨겁게 설계하는 법!

오늘보다 내일이 행복해지는 78가지 방법『인생의 절반은 행복하게 살자』. 이 책은 지금까지 앞만 보고 달려온 이들을 위해 후회 없는\n사랑이 아팠던 날\n심이준\n2012-10-15\n공급 : (주)북큐브네트웍스 (2013-02-22)\n<추천!>그 많은 상처를 갖고도 어리석게도 다시 가슴이 뛴다. 괜찮다, 우리는 다시 사랑해야 한다. 어른들은 연애를 한다. 권태로운 오늘에 희망을 품기 위해서, 불완전한 나를 채워주고 완성시\n[가정/생활]\n오래된 미래 전통육아의 비밀\n김광호, 조미진\n2012-08-14\n누적대출 9\n자연스럽고 편안한, 엄마와 아이가 모두 행복한 아이 존중 육아법 한국 전통육아에서 육아의 길을 찾다! 요즘 엄마들의 관심사는 아이를 똑똑하고 독립적으로 키우는 것이다. 그러다 보니 인터\n이럴 거면 나랑 왜 결혼했어?\n이수경\n2012-05-22\n누적대출 6\nSBS <자기야> MC 김원희, 김용만이 강추한 부부행복 솔루션! "이제 대한민국 모든 부부가 박터지게 싸우지 않아도 될 것 같다!" _ 김원희 "아내가 이 책을 볼까 겁나지만, 이 책은 아내를 더 행\n여기, 핀란드로\nPC/스마트기기\n대출가능\n0/1\n10년을 살아갈\n당신이 재테크로\n심리학이 청춘에\n0/2\n서른 번 직업을\n자기계발 실천노\n이노버스 유쾌한\n인생의 절반은\n사랑이 아팠던\n오래된 미래 전\n이럴 거면 나랑\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침