[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=열린책들\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:35.212816\n[LENGTH] 3646\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 열린책들\n총 113종 (226권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n거장과 마르가리따 (하)\n미하일 불가꼬프\n열린책들\n2015-07-20\n공급 : (주)북큐브네트웍스 (2022-01-07)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 1\n추천 0\n20세기 러시아 환상문학의 걸작!수많은 작가와 독자들에게 영감을 주었으며, 집필기간이 무려 12년에 이르고 사망 직전까지 수정과 보완을 거듭한 미하일 불가꼬프의 필생의 대작이다. 소비에뜨\n...\n거장과 마르가리따 (상)\n누적대출 2\n[에세이/산문]\n조지 오웰 산문선\n조지 오웰\n2020-09-25\n공급 : (주)북큐브네트웍스 (2021-08-10)\n누적대출 32\n20세기 영문학의 독보적 작가이자 저널리스트 조지 오웰
그의 명징한 통찰을 보여 주는 빼어난 산문 엄선

조지 오웰의 에세이들을 엄선한 선집 『조지 오웰 산문선』이 영문학 번역가 허진 씨\n파피용\n베르나르 베르베르\n누적대출 35\n베르나르 베르베르의 『파피용』 양장본. 베르베르의 『파피용』은 바람처럼 서늘하고 우아한 문장으로 시작한다. 개미들의 세계, 인간 두뇌의 비밀, 그리고 이번에는 저너머 우주로. 베르베르\n[자연/과학]\n면역에 관하여\n율라 비스\n2016-12-20\n공급 : (주)북큐브네트웍스 (2021-07-13)\n누적대출 9\n누구나 알아야 할 면역에 관한 모든 것
질병과 면역에 관한 최고의 문화적 역사!

『면역에 관하여』는 면역학이라는 난해한 과학을, 시적 은유를 동원해 아름답게, 동시에 냉철하게 서술한 책\n오스카 와일드, 아홉 가지 이야기\n오스카 와일드\n2016-02-04\n공급 : (주)북큐브네트웍스 (2021-06-29)\n누적대출 15\n오스카 와일드의 천재성을 유감 없이 보여 주는 작품이다. - 「유니버설 리뷰」 동화를 쓰는 재능은 드문데, 오스카 와일드는 보기 드물 정도로 그런 재능을 지녔다. - 「애서니엄」 오랫동안\n까라마조프 씨네 형제들 (상)\n표도르 도스또예프스끼\n2011-09-02\n공급 : (주)북큐브네트웍스 (2021-06-01)\n누적대출 24\n욕망과 증오의 까마라조프 제국, 세계문학의 거장 도스토예프스키의 대표작

도스또예프스끼의 마지막 장편 소설인 『까라마조프 씨네 형제들』(1879)은 40여 년에 걸친 작가 창작의 결산으로서\n기억 2\n2020-05-27\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 21\n기억의 문이 열리고 모험이 시작된다!

한국 독자들이 사랑하는 베스트셀러 작가 베르나르 베르베르의 신작 장편소설 『기억』(전2권)이 프랑스 문학 전문 번역가 전미연의 번역으로 열린책들에\n좀머 씨 이야기\n파트리크 쥐스킨트\n2020-04-17\n누적대출 18\n시대와 세대를 뛰어넘어 공감을 일으키는 쥐스킨트의 대표작 
한 소년의 눈에 비친 이웃 사람 좀머 씨의 기이한 인생을 담담하면서도 섬세한 필치로 그려 나간『좀머 씨 이야기』는 한 편의 동\n기억 1\n누적대출 38\n무기여 잘 있거라\n어니스트 헤밍웨이\n누적대출 13\n전쟁와 사랑, 삶과 죽음의 허무함그 한가운데 놓인 「잃어버린 세대」의 모습체험에 단단한 뿌리를 내리고 창조해 낸 크나큰 비극「잃어버린 세대」를 대변하는 어니스트 헤밍웨이가삶과 죽음,\n[인문]\n부모와 다른 아이들 1\n앤드루 솔로몬\n2016-08-06\n공급 : (주)북큐브네트웍스 (2020-10-07)\n“이 책은 차이가 있는 아이를 키우는 부모에 대한 연구로 시작해서, 인간이란 무엇인가에 대한 확신으로 끝을 맺는다.” 「가디언」 ‘인간성’의 확장에 대한 기념비적 탐구  전미도서상 수상\n죽음 1\n2019-05-22\n공급 : (주)북큐브네트웍스 (2020-07-27)\n베르나르 베르베르 장편소설. '누가 날 죽였지?' 소설의 주인공 가브리엘 웰즈는 이런 문장을 떠올리며 눈을 뜬다. 그는 죽음에 관한 장편소설의 출간을 앞두고 있는 인기 추리 작가다. 평소에\n신곡 (연옥)\n단테 알리기에리\n2011-09-21\n누적대출 12\n인간의 손으로 만들어낸 최고의 걸작!
지옥, 연옥, 천국을 통한 영혼 구원의 노래

이탈리아의 시인 단테의 대표작으로 1만 4,233행으로 이루어진 장편 서사시이다. 총 1만 4233행으로 된 이 대\n신곡 (지옥)\n2011-10-14\n누적대출 28\n편집가가 하는 일\n피터 지나\n2020-03-24\n출판 업무와 관련해서 소장할 수 있는 책 가운데
가장 유익하고 영리한 작품이다. 
21세기 최고의 출판 종사자들이 편집가와 저자에게 필요한 모든 것을
명쾌하고 매력적으로 서술한다.
셰이 에\n죽음 2\n누적대출 19\n핵을 들고 도망친 101세 노인\n요나스 요나손\n2019-10-18\n공급 : (주)북큐브네트웍스 (2020-02-11)\n누적대출 22\n창문 넘어 도망친 100세 노인이 돌아오다

베스트셀러 작가 요나스 요나손의 장편소설 『핵을 들고 도망친 101세 노인』이 열린책들에서 출간되었다. 요나손은 데뷔작 『창문 넘어 도망친 100세\n히스테리 연구\n지그문트 프로이트\n공급 : (주)북큐브네트웍스 (2020-01-31)\n누적대출 8\n정신분석이 배태된 출발 지점을 보여 주는 이정표적인 작품이다. 프로이트와 브로이어는 여러 사례 연구를 통하여 카타르시스 요법을 발전시켜 나갔고 환자를 최면 상태에 빠뜨리지 않고도 치료\n할리우드\n찰스 부코스키\n2019-05-03\n공급 : (주)북큐브네트웍스 (2020-01-17)\n누적대출 5\n2011년 『퍼블리셔스 위클리』보도, 
미국 서점에서 가장 많이 도둑질당하는 책의 작가
찰스 부코스키의 화려한 노년의 기록

[인생은 예순다섯 살에 시작한다.]
미국 문학사상 가장 강렬한 안\n거장과 마르가리\nPC/스마트기기\n대출가능\n0/2\n조지 오웰 산문\n오스카 와일드,\n까라마조프 씨네\n표도르 도스또예프스\n무기여 잘 있거\n부모와 다른 아\n편집가가 하는\n핵을 들고 도망\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침