[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=황소자리\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:10:31.448122\n[LENGTH] 4056\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 황소자리\n총 23종 (23권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n캐리어의 절반은\n곤도 후미에\n황소자리\n2024-10-07\n공급 : (주)북큐브네트웍스 (2024-12-02)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n우리 모두에게는,파란색 캐리어 안에 담고 싶은 ‘또 다른 나’가 있다소망과 현실 사이는 때로 아득하게 멀다. 얽히고설킨 삶의 과제들을 무리 없이 해결하며 살아나가는 착한 우리가, 별스럽\n...\n[인문]\n언마스크드 UNMASKED\n폴 홀스\n2023-05-03\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n2022 뉴욕타임스 베스트셀러
2022 아마존닷컴 올해의 책!


“혹독한 대가가 따랐다, 
그걸 알지만 나는 이 일을 멈출 수가 없었다.”

폴 홀스는 미국의 범죄과학수사관이다. ‘골든 스테이트\n[사회]\n700명 마을이 하나의 호텔로\n시마다 슌페이\n150년 된 대갓집과 쓰러져가던 절벽 위 집이 호텔로 부활했다.
마을 길은 호텔 로비가 되고, 동네 사람들은 호텔 지배인과 가이드가 되었다.
주민이 생산한 먹거리는 호텔 식당의 최고급 요리로\n[역사]\n제국주의와 전염병\n짐 다운스\n2022-08-04\n공급 : (주)북큐브네트웍스 (2022-12-13)\n우리의 의료시스템에 깊이 각인된 제국주의와 노예제의 슬픈 그림자

의학은 18~19세기에 광폭으로 발전했다. 번성하는 제국주의 관료체계 덕에 전 세계로 파견된 의사들은 시시각각 닥치는 의\n지방은 어쩌다 공공의 적이 되었나?\n한네 블랭크\n2022-03-22\n비만 혐오 현상으로 파헤치는 서구 자본주의 속 계급주의와 지배체계

재밌고 도발적이며 절대적으로 유익한 책. ―〈Publishers Weekly〉
한네는 자기 삶에 정직하고 솔직한 사람이다. 매력적\n켈트 신화와 전설\n찰스 스콰이어\n2017-08-11\n공급 : (주)북큐브네트웍스 (2021-11-29)\n누적대출 5\n1905년 초판 출간! 한 세기를 넘어 화려하게 부활한 켈트 신화 최고의 고전! 
《반지의 제왕》과 《나니아 연대기》‘해리포터 시리즈’는 모두 이 저작에 빚지고 있다. 

21세기 벽두, 신화의\n사람을 살린다는 것\n엘렌 드 비세르\n2021-02-16\n공급 : (주)북큐브네트웍스 (2021-09-27)\n누적대출 21\n# 늦은 밤, 한 여성이 응급실로 실려 왔다. 남편 말에 따르면 아내는 자신의 아파트 8층에서 투신자살을 기도했다. 온몸이 망가진 환자를 살리기 위해 외과, 성형외과, 이비인후과, 통증의학과,\n사슴을 사랑한 소년\n사무엘 비외르크\n2019-08-19\n공급 : 교보 전자책 (2019-11-14)\n누적대출 3\n오, 놀라워라! 얼음 위를 내달리는 이야기 전개, 가속도가 붙은 서스펜스, 그 위를 누비는 미친 수사관들! 500페이지를 단숨에 읽은 느낌이다. ?Bjørnebok, blog 

“니들이 나를 잡겠다고?
나,\n[경제/비즈니스]\n이토록 멋진 기업\n후지요시 마사하루\n2019-05-01\n누적대출 1\n남다른 행보로 혁신을 이룬 11개 일본 기업의 이야기!

2016년, 행복마을 후쿠이의 자력갱생 모델을 심층 취재한 책 《이토록 멋진 마을》로 수많은 한국 독자들을 신선하게 자극시켰던 후지요\n더 클럽\n타키스 뷔르거\n2019-01-28\n누적대출 4\n샬로테의 팔에 난 상처를 생각했다. 
나는 이 범죄를 허락해야만 했다. 그렇지 않으면 나비들은 계속할 것이므로.

전도유망한 저널리스트로 승승장구하던 한 청년이 사상사를 공부하겠다며 영\n삶이라는 동물원\n하노 벡\n2017-10-25\n공급 : 교보 전자책 (2018-02-08)\n타로는 궁지에 몰렸다. 사형판결을 받고 4년째 수감 중이지만 지금껏 자신을 위해 단 한 마디 변론조차 못 했다. 말할 기회라도 주어진다면 형기가 대폭 줄어들 텐데. 타로는 다섯 살 난 강아지\n올빼미는 밤에만 사냥한다\n2017-07-10\n치밀하게 연출된 살인현장은 어떤 말을 하는 걸까? 모던 크라임의 새로운 거장으로 주목받는 사무엘 비외르크의 소설 『올빼미는 밤에만 사냥한다』. 《나는 혼자 여행 중입니다》에 이은 「미\n나는 혼자 여행 중입니다\n2016-08-05\n공급 : 교보 전자책 (2017-01-25)\n다양한 표정으로 그 실체를 드러내는 인간 본성 안에 잠재한 온갖 모순과 악마성!

모던 크라임의 새로운 거장으로 주목받는 사무엘 비외르크의 소설 『나는 혼자 여행 중입니다』. 범죄소설의\n이토록 멋진 마을\n2016-08-25\n한계에 부딪힌 21세기, 이제 후쿠이현을 주목하라!

우리나라보다 20년 앞서 저성장의 늪에 빠진 일본. 정점을 지난 경제성장률, 젊은 세대를 비정규직으로 내모는 사회시스템, 그와 맞물린 저\n오프라 윈프리의 시대  대통령을 만든 미디어 권력\n제니스 펙\n20090210\n공급 : 교보 전자책 (2013-10-16)\n'오프라 브랜드'는 우리에게 무엇을 들려주는가?
문화 아이콘과 개인의 삶, 토크쇼와 학문이 한 자리에서 만나다!<\n파룬궁 (붉은 중국의 공포)\n마리아 시아 창\n20050131\n중국 공산당과 '파룬궁'이라는 단체가 벌이는 일련의 대결과정을 객관적으로 살펴보며, 중국 위에 드리워진 복잡한 불안의 그림자들을 집중적으로 해부한 책이다. 홍콩에서 중국 피난민 2\n[자연/과학]\n생활 속 수학의 기적\n알브레히트 보이텔슈프라허\n20081115\n일상 속에서 발견한 수학의 즐거움!

『생활 속 수학의 기적』은 일상적인 사물에 숨겨진 수학적 지식들을 쉽게 이해할 수 있도록 설명한 책이다. 수학의 대중화에 앞장\n[외국어]\n가난한 아빠 미국 명문대 학부모 되기\n이강렬\n20080625\n꿈의 명문대' 우리 아이도 보낼 수 있다!

두 아이를 미국 일류대에 보낸 '가난한 아빠'. 그가 직접 찾아낸 생생한 정보로 가득한 미국 유학 지침서 『가난한 아빠 미국 명문대\n[에세이/산문]\n매의 노래\n20061017\n문화혁명이라는 대재난을 폭로하는 박물관!

중국의 대문호 바진 타계 1주년 추모 수상록 선집. 저자는 1904년에 태어나 가파른 중국 근ㆍ현대 100년을 겪어내고,\n제국의 후예들\n정범준\n20060525\n대한제국 후예들의 삶을 통해 한반도 근현대사 100년을 살펴보는 책. 한반도 근현대 100년사의 발화점이자 심장부였던 대한제국 황실의 모습과 역사를 재구성하였다. 황실에 대한 감정\nPC/스마트기기\n대출가능\n0/1\n언마스크드 UN\n700명 마을이\n제국주의와 전염\n지방은 어쩌다\n켈트 신화와 전\n사람을 살린다는\n사슴을 사랑한\n이토록 멋진 기\n올빼미는 밤에만\n나는 혼자 여행\n이토록 멋진 마\n오프라 윈프리의\n파룬궁 (붉은\n생활 속 수학의\n알브레히트 보이텔슈\n가난한 아빠 미\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침