[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=넥서스BOOKS\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:41:19.575823\n[LENGTH] 3570\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 넥서스BOOKS\n총 28종 (46권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[에세이/산문]\n사랑은 그저 사랑이라서\n천성호\n넥서스BOOKS\n2019-10-18\n공급 : (주)북큐브네트웍스 (2020-01-17)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 6\n추천 0\n그건 다름 아닌 사랑
 
아주 서서히, 그러나 소리는 없이,
해질녘 불어온 바람에 당신은 어김없이 다시 날아들었습니다.
그건 다름 아닌 사랑이었습니다
 
사랑은 수많은 계절과 형상으로 다가\n...\n[경제/비즈니스]\n자연스러움의 기술\n김윤나\n2019-01-23\n누적대출 4\n『말그릇』김윤나의
 나로서 생각하고, 느끼고, 존재하는 삶
타인의 요구로 만들어진 내가 아닌, 자연스러운 ‘나’ 찾기
 
  
이 책에서는 5가지 자연스러움의 기술을 소개합니다. 가치Value,\n[취미/여행]\n혼자 여행 코스북\n정윤성\n2019-07-22\n공급 : 교보 전자책 (2019-11-14)\n누적대출 8\n대한민국 방방곡곡, 혼자 둘러보고 먹고 놀기 좋은 곳으로 혼자 떠나는 여행!

혼자 여행을 즐겨보고 싶지만 걱정부터 앞서는 사람들을 위해 나만의 여행을 만들 수 있도록 도와주는 『혼자 여\n평범히 살고 싶어 열심히 살고 있다\n최대호\n공급 : (주)북큐브네트웍스 (2019-11-05)\n누적대출 45\n베스트셀러 『읽어보시집』 최대호 작가가
평범히 살고 싶어 열심히 사는
당신에게 던지는 질문들


“열심히 사는데 왜 행복하지 않을까?”라고
 생각하는 당신에게

 
거창한 무언가가 되고\n우리가 함께 걷는 시간(겨울 에디션)\n이규영\n2018-08-10\n공급 : 교보 전자책 (2019-02-11)\n누적대출 11\n역대급 심쿵주의!
16만 SNS 독자들을 설레게 한 
화제의 감성 그림에세이

opening credits

등장인물
이규영, 세상에서 제일 예쁜 까불이

장르 
심쿵 로맨스 

배급사 
gyung_studio

지금 시작합니다!\n너의 하루를 안아줄게\n2018-03-10\n누적대출 14\n“걱정 마, 그 꿈들은 결국 너의 삶이 될 테니”

서울시 꿈새김판 문안 선정위원, 〈에스콰이어 매거진〉 선정 2015 뉴크리에이터
베스트셀러 『읽어보시집』 작가가 전하는 포근한 응원
『너\n늘 그렇듯, 네가 좋으면 나도 좋아\n김재우\n2017-11-10\n공급 : 교보 전자책 (2018-02-08)\n누적대출 2\n김재우의 첫 번째 에세이, 『늘 그렇듯, 네가 좋으면 나도 좋아』는 인스타그램에서 많은 팔로워에게 웃음과 감동을 주었던 김재우와 그에게 늘 좋은 사람이 되어 주는 아내, 조유리 씨의 이야\n#너에게\n하태완\n2017-02-05\n공급 : 교보 전자책 (2017-07-18)\n누적대출 13\n한 남자가 써내려간 삶, 청춘 그리고 사랑. 『#너에게』는 겨울에 찾아온 봄 같은 남자가 사랑, 청춘, 삶에 대해 써내려 간 에세이집이다. 우울의 끝이 어디인지 도무지 감조차 잡히지 않아서\n[가정/생활]\n야구 대화를 위한 넓고 얕은 지식\n배우근\n2016-03-29\n공급 : (주)북큐브네트웍스 (2016-06-14)\n누적대출 3\n야구는 누구나 볼 수 있다. 
그러나 누구나 재미있게 볼 수 있는 건 아니다! 
김인식 감독, 이승엽 선수가 추천한 바로 그 책! 

야구를 더 즐겁게 보는 데도 넓고 얕은 지식이 필요하다! 
야구\nENJOY 괌\n민보영, 이나미\n2016-03-31\n누적대출 7\n현지의 최신 정보를 중심으로 가족 여행, 커플 여행 등 여행의 목적을 고려해 괌을 특별하게 즐길 수 있도록 구성되었다. 대중교통, 렌터카, GPS 정보로 섬 어디든 쉽게 도달할 수 있고 특히 휴\nENJOY 오키나와\n박용준\n누적대출 21\n남국의 파라다이스, 오키나와 

 에메랄드그린의 바다와 푸른 열대 숲의 청정 자연이 있고, 
류큐 왕국이 물려준 천년의 역사, 문화, 예술이 살아 숨 쉬며 
 섬 전체가 로맨틱한 데이트와 환상\n나는 이제 좀 행복해져야겠다\n정헌재\n2016-03-30\n80만 부 카툰 작가 
 페리테일의 첫 감성 에세이 

 찰나의 순간에서 포착한 소소한 일상의 사진에 기분 좋아지는 그림과 따뜻한 손글씨, 토닥토닥 휴식을 주는 커피 한 모금 같은 글을 더해 만\n온 더 로드 On the Road 2\n2012-07-24\n공급 : OPMS 전자책 (2013-10-24)\n누적대출 0\n온 더 로드 On the Road 1\n생존의 밥상\n김수현\n넥서스 BOOKS\n2009-03-25\n누적대출 1\n(한방전문가 김소형 원장의) 내 피부 곰보되기 10분 전\n김소형\n2012-06-30\n누적대출 5\n라이딩 in 아메리카\n문종성\n2008-09-15\n지금은 길을 잃었을지라도\n김경집\n2008-07-30\n든든한 남편보다 탄탄한 인맥을 만들어라\n사라 아이벤스\n20071215\n공급 : 교보 전자책 (2013-10-16)\n대출 0/1\n여자여! 스폰지형 인간이 되라

잘 나가는 여자들의 인맥관리 노하우를 담은『든든한 남편보다 탄탄한 인맥을 만들어라』. 이 책은 여성들의 인생에 도움이 되는 핵심 인맥관리 노하우를\n아들아 더 넓은 세상으로 나아가렴\n우장홍\n20071105\n<어머니의 편지>로 유명한 작가의 새로운 자녀 교육서『아들아 더 넓은 세상으로 나아가렴』. 이 책은 외국에서 홀로 유학중인 아들에게 지혜롭게 문제를 풀어나갈 수 있도록 상황에 맞는\n사랑은 그저 사\nPC/스마트기기\n대출가능\n0/2\n자연스러움의 기\n혼자 여행 코스\n평범히 살고 싶\n우리가 함께 걷\n너의 하루를 안\n늘 그렇듯, 네\n야구 대화를 위\nENJOY 오키\n나는 이제 좀\n온 더 로드 O\n(한방전문가 김\n라이딩 in 아\n지금은 길을 잃\n든든한 남편보다\n0/1\n아들아 더 넓은\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침