[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=정민\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:29:00.609102\n[LENGTH] 4672\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 정민\n총 33종 (35권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n횡설수설하지 않고 똑 부러지게 핵심을 전달하는 법\n임정민\n메이트북스\n2024-08-06\n공급 : (주)북큐브네트웍스 (2025-05-19)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 3\n추천 0\n어떤 상황에서든 떨지 않고 말이 술술 나오게 할 순 없을까?자기 분야에서 아무리 폭넓은 지식과 기술, 경험을 가졌어도 그 지식과 기술을 제대로 설명하지 못하고 횡설수설하는 이들이 많은 것\n...\n[문학]\n누구에게나 특별한 순간은 있다\n지식과감성#\n2024-09-25\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 0\n때로는 20대, 때로는 30대, 때로는 50대, 때로는 70대의 목소리로 삶에서 마주칠 수 있는, 혹은 마주칠 수 없는 11가지 이야기로 엮은 단편선으로 사랑부터 죽음까지 다양한 순간을 담았다.\n나는 있는 그대로 충분하다\n동양북스\n2024-03-29\n공급 : (주)북큐브네트웍스 (2024-07-25)\n“유독 스스로에게 더 불친절하고 엄한 우리, 괜찮을까요?”15만 구독 채널 ‘마인드풀tv’ 정민과 함께 하는90일간의 긍정 확언 필사로자기확신의 힘을 깨워 소중한 나를 응원해 주세요.‘모두\n제 고독에 초대합니다\n정민선\n팩토리나인\n2023-06-13\n공급 : (주)북큐브네트웍스 (2023-07-03)\n혼자 있지만, 혼자가 되고 싶지 않고
(잘) 모르지만, 아는 사이인 우리들의 이야기
혼자 사는 1인 가구 늘어가고 혼술, 혼밥이 당연한 문화로 여겨지는 지금. 우리는 자연스레 ‘혼자’에 익숙\n[인문]\n내 마음속에는 무엇이 들어 있을까?\n최정민\n박영스토리\n2022-12-01\n공급 : (주)북큐브네트웍스 (2022-12-13)\n이 책이 가부장적이고 권위적인 부모로부터 상처받은 사람들에게 작은 위로가 되고, 독자들의 인생길에 힘과 용기가 되었으면 좋겠다. 자신의 상처를 돌아보고, 그 상처를 껴안으며, 일상에서\n[사회]\n쉽게 풀어쓴 교육과정과 수업의 이해와 실천(제3판)\n김대석, 박우식, 성정민\n2022-10-25\n2022 개정 교육과정을 통해 미래 변화에 대응하는 교육과정을 개정했다. 이런 시대 변화를 반영하면서도 학문적 타당성과 교육현장의 시의성을 본서에 반영하였다. 교육과정은 좋은 교육과 수업\n포괄적 성교육\n모들(기획), 김수진, 나영정, 노하연, 신연정, 양지혜, 오지연, 이성경, 이한, 이현주, 장재영, 정민재, 조아라\n학이시습\n2022-09-15\n당신이 경험한 성교육, 어떤 모습이었나? 
당신의 기억 속 성교육 장면을 한번 떠올려 보라. 2차 성징, 정자와 난자의 만남, ‘낙태’의 위험, 즐거움과 기쁨보다는 왠지 모를 두려움과 걱정을\n[문화/예술]\n빗물 관리와 도시 물 순환\n최종수, 강두기, 이정민, 최지용, 남장우, 강명수, 이은엽, 권혁, 정종석, 현경학\n커뮤니케이션북스\n도심 비 피해, 원인과 해답을 찾는다 

홍수·건천화 악순환 … LID 기법 도입, 물 순환 개선해야 


갈수록 커지는 장마철 비 피해를 기후 변화의 탓으로만 돌리는 것은 잘못이다. 물론 근래에\n봉준호 코드\n이현경, 이용철, 정민아\n미다스북스\n2022-05-18\n누적대출 2\n12개의 코드로 읽는 
봉준호 월드!


“봉준호는 마침내 하나의 장르가 되었다.” - 미국 영화매체 〈인디와이어〉
“그를 능가할 수 있는 사람은 그 자신밖에 없을 것이다.” - 영화감독 사카\n어른의 대화법\n서사원\n2022-02-17\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“너는 꼭 그렇게 말해야 해?”
“나는 꼭 그렇게 말해야 했을까?”

가시 같은 말에 감정적으로 반응하지 않고
침착한 말로 대응하는 어른의 말 연습

이 책은 ‘조리 있게 내 할 말 다 하는\n매너 레벨 올리기\n이정민\n2022-04-07\n공급 : (주)북큐브네트웍스 (2022-06-23)\n누적대출 1\n“누군가를 만날 때 상대의 수준에 맞추어 내 수준의 높낮이를
자유자재로 조절하는 매너 고수로 살고 싶으신가요?
아니면 상대가 나를 위해 수준을 낮추어준 줄도 모르고 우쭐대는
우물 안 개\n따라 하면 무조건 돈 버는 실전 부동산 경매\n유근용, 정민우\n비즈니스북스\n2022-03-28\n공급 : (주)북큐브네트웍스 (2022-04-05)\n누적대출 16\n“금리가 높아지고 대출이 막히고 세금이 올라도, 
부동산 경매라면 수익 내는 방법이 반드시 있다!”

‘낙찰의 신’ 유근용과 ‘입찰의 신’ 정민우, 두 경매 고수들의
돈 되는 노하우를 꽉꽉\n[외국어]\n100일 만에 프리토킹 되는 글쓰기 영어공부법\n정민혁\n2020-12-21\n공급 : 교보 전자책 (2021-11-19)\n누적대출 13\n글쓰기 영어공부법으로 
스피킹과 라이팅, 재미까지 잡아라!

25년이나 영어공부를 하고도 제대로 말 한마디 못했던 그는 
어떻게 프리토킹, 프리라이팅이 되는 영어 능력자가 되었을까?

일기\n[에세이/산문]\n가장 가까운 위로\n정민지\n빌리버튼\n2021-06-16\n누적대출 20\n있는 그대로의 나를 사랑하기 위하여

〈수고했어 오늘도〉라는 곡은 지금까지도 많은 사람들에게 사랑을 받고 있다. ‘수고했어 오늘도, 아무도 너의 슬픔에 관심 없대도 나 늘 응원해, 수고했\n왕초보도 바로 돈 버는 부동산 경매의 기술\n정민우, 유근용\n2021-02-22\n공급 : (주)북큐브네트웍스 (2021-06-09)\n누적대출 34\n“오르기만 하는 부동산, 로또보다 힘든 청약 당첨
누구나 싸게 살 수 있는 경매가 답이다!”
2,000만 원으로 시작하는 실전 부동산 경매 노하우!

‘경매’라고 하면 법원에 가야 하고, 권리분\n오늘도 울컥하고 말았습니다\n북라이프\n2019-03-15\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 6\n“삶에 태클이 들어온 순간,
나는 비겁하지 않을 수 있을까.”
11년의 기자 생활에서 배운 인생살이의 기술과
펜 끝의 권력을 내려놓고 찾는 소소한 일상의 가치

“좋은 삶의 목표란
어떤 사람\n창업가의 일\n북스톤\n2017-07-12\n공급 : 교보 전자책 (2018-02-08)\n단단한 스타트업으로 성장하기 위해서는 역량을 갖춰야한다! 소위 ‘죽음의 계곡’을 넘어 끝까지 살아남는 스타트업이 되기 위해 창업가가 해야 할 일이 무엇인지를 저자의 경험과 통찰을 토대\n쓸 만한 인간\n박정민\n상상출판\n2017-08-12\n공급 : (주)북큐브네트웍스 (2017-11-09)\n대출 1/1\n누적대출 39\n‘쓸 만한 인간’ 배우 박정민의 이야기
농담을 건다. 실없는 농담 속에 실다운 진심을 건넨다.
끊임없이 농담을 치지만 마냥 시시껄렁하지만은 않다.
웃음기를 머금고 당신에게, ‘결국엔 다\n그녀의 창업을 응원해\n정민정\n스마트북스\n2017-07-13\n공급 : (주)북큐브네트웍스 (2017-08-30)\n20년 가까운 시간을 대한민국 여성 CEO들과 함께해온 정민정 경제지 기자가 2030 대표 여성 창업가 20인의 이야기를 책으로 풀었다. 패션, 뷰티, 먹거리, IT, 교육, 제조업 등 다양한 분야에서\n[대학교재]\n평생교육경영론 (워크북 포함)\n정민승, 허준\n한국방송통신대학교출판문화원\n2016-11-04\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 11\n교육의 새로운 양상을 평생교육경영의 잣대로 파악하고자 한다. 많은 사람들이 경영을 이윤 창출로만 파악하고, 교육을 이윤과 무관하게 바른 인격을 함양하는 활동으로 간주한다. 이런 이분법\n횡설수설하지 않\nPC/스마트기기\n대출가능\n0/1\n누구에게나 특별\n나는 있는 그대\n제 고독에 초대\n내 마음속에는\n쉽게 풀어쓴 교\n김대석, 박우식,\n모들(기획), 김수\n빗물 관리와 도\n최종수, 강두기,\n이현경, 이용철,\n매너 레벨 올리\n따라 하면 무조\n100일 만에\n가장 가까운 위\n왕초보도 바로\n오늘도 울컥하고\n1/1\n그녀의 창업을\n평생교육경영론\n한국방송통신대학교출\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침