[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=최진영\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:30:45.540018\n[LENGTH] 1981\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 최진영\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n최진영\n한겨레출판\n2024-05-03\n공급 : (주)북큐브네트웍스 (2024-07-29)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 10\n추천 0\n“나는 왜 살아 있는가. 이것이 아니다. 나는 왜 죽지 않았는가. 이것이다”살아내기 위해 응시해야 하는 내 속의 광활한 구멍 하나 이 사람 ‘원도’와 다르지 않은 우리를 위한 삶과 구원에\n...\n단 한 사람\n2023-11-07\n공급 : (주)북큐브네트웍스 (2024-01-29)\n누적대출 16\n“영원한 건 오늘뿐이야.
세상은 언제나 지금으로 가득해.”

수천 년 무성한 나무의 수명 가운데 이파리 한 장만큼을 빌려
죽을 위기에 처한 단 한 명만을 구해야 한다
삶과 죽음, 신과 인간의\n당신 옆을 스쳐간 그 소녀의 이름은\n2022-03-03\n공급 : (주)북큐브네트웍스 (2022-06-10)\n누적대출 13\n“최진영은 고정화되고 정형화된 모든 것을 
뒤집어보고 거꾸로 보는 매서운 눈썰미를 지녔다.” _공지영(소설가)
-
제15회 한겨레문학상 수상작 
《당신 옆을 스쳐간 그 소녀의 이름은》 개정\n일주일\n자음과모음\n2021-11-09\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 4\n성장이란 단어보다 생존이란 단어에 익숙해진
지금 십대들의 ‘일주일’의 표정

“좁은 방을 맴도는 걸 멈추고 다시 의자에 앉으며 말을 걸었다.
우리 조금만 더 친해지자고.
당신의 이야기를\n이효석문학상 수상작품집 2021\n이서수, 김경욱, 김멜라, 박솔뫼, 은희경, 최진영, 최윤\n생각정거장\n2021-09-09\n공급 : (주)북큐브네트웍스 (2021-10-13)\n누적대출 42\n윤석열 前 검찰총장이 극찬한 바로 그 책!
윤희숙 국회의원, 서민 교수, 김범준 작가 강력 추천!

국민청원 43만 동의, ‘시무 7조 신드롬’을 일으킨
난세의 논객 조은산의 통렬한 시대 풍자와\n이효석문학상 수상작품집 2020\n최윤, 김금희, 박민정, 박상영, 신주희, 최진영, 장은진\n2020-09-14\n공급 : (주)북큐브네트웍스 (2020-10-13)\n누적대출 20\n제21회 이효석문학상 수상작품집 출간
대상 수상작에 최윤의 〈소유의 문법〉 선정


“문학의 아름다움을 깨닫는 시간, 아름다운 문학작품을 읽으며 지금, 여기의 삶을 되돌아본다”
2020년 한\nPC/스마트기기\n대출가능\n0/1\n당신 옆을 스쳐\n이효석문학상 수\n이서수, 김경욱,\n최윤, 김금희, 박\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침