[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=가바사와 시온\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:28:20.403235\n[LENGTH] 1965\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 가바사와 시온\n총 6종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n외우지 않는 기억법\n가바사와 시온\n라의눈\n2023-08-30\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n? 뇌 안의 기억 버튼을 찾으면 외우지 않아도 외워진다! ?기억력이 나빠서 공부해도 성적이 오르지 않고 어학시험이나 자격시험, 승진시험이두렵다는 사람들에게 최신 뇌과학을 바탕으로 가장\n...\n당신의 뇌는 최적화를 원한다\n쌤앤파커스\n2022-09-05\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 8\n지금 당신의 뇌는 최상의 컨디션인가?

도파민, 세로토닌, 멜라토닌 등 7가지 뇌 속 호르몬 ‘최적화’시키는 구체적인 실천법
직장인이든 자영업자든, 우리는 대부분 ‘뇌’로 먹고사는 사람들\n나는 이제 마음 편히 살기로 했다\n북라이프\n2021-04-09\n공급 : (주)북큐브네트웍스 (2021-07-14)\n누적대출 5\n“도대체 어떻게 하면 스트레스 없이 살 수 있을까?” 혼자라는 생각에 휩싸일 때 | 나만 뒤처진다는 기분이 들 때 | 오늘 당장 퇴사하고 싶을 때지나치게 예민하다는 생각에 불안해질 때 | 불\n아웃풋 트레이닝\n토마토출판사\n2019-02-14\n공급 : 교보 전자책 (2019-11-14)\n누적대출 1\n말하고, 쓰고, 행동하라!
당신의 성장 속도를 향상시키는 80가지 아웃풋 방법

출간되자마자 아마존재팬 종합 1위, 비즈니스 부문 7주 연속 1위를 차지하며 일본을 아웃풋 열풍으로 몰고간 『아\n야근은 하기 싫은데 일은 잘하고 싶다\n북클라우드\n2018-09-20\n공급 : 교보 전자책 (2019-02-11)\n누적대출 3\n“할 거 다 하면서 일 잘하는 사람은 무엇이 다를까?”
프로 야근러, 실수 연발자, 만성 피로 장착들이 알아야 할
일의 속도와 질을 높이는 29가지 일머리 향상 비법

“아무리 커피를 들이부어\n소소하지만 확실한 공부법\n매일경제신문사\n2018-07-04\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 6\n어른의 공부는 효율이 생명이다  

얼마나 하느냐가 아니라 어떻게 하느냐의 차이!
공부법만 제대로 알아도 90%는 끝났다

? 즐겁게 공부하면 기억력이 올라간다? 도파민을 활용하는 뇌가 즐거\n외우지 않는 기\nPC/스마트기기\n대출가능\n0/1\n당신의 뇌는 최\n나는 이제 마음\n야근은 하기 싫\n소소하지만 확실\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침