[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=노준영\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:26:45.565900\n[LENGTH] 1566\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 노준영\n총 4종 (4권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n알파세대가 온다\n노준영\n천그루숲\n2023-09-22\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n★ MZ도 이제는 옛말, ‘잘파세대’가 소비 트렌드를 이끈다★ 디지털에 진심인 디지털 네이티브, 알파세대가 온다!★ ‘나다움’을 중시하고, ‘돈의 흐름’을 주도하는 잘파세대의 취향을 저\n...\n요즘 소비 트렌드\n슬로디미디어\n2022-11-14\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 3\n트렌드를 관통하는 본질은 바로 ‘나’
우리는 왜 트렌드에서 의미를 찾아야 하는가?

진짜 트렌드를 따라가고, 진짜 흐름을 선도하는 ‘인싸’들은 자신만의 ‘정체성’이 있다. 즉, 이 정체성\n이것이 메타버스 마케팅이다\n2022-05-09\n공급 : (주)북큐브네트웍스 (2022-08-10)\n누적대출 4\n‘돈 되는 메타버스 마케팅을 시작하시겠습니까?’
메타버스 개념부터 마케팅 사례, 미래전망과 활용법까지
하룻밤에 읽는 메타버스 디지털 마케팅의 모든 것

메타버스 실행에 대한 Yes와 No가\n인싸의 시대, 그들은 무엇에 지갑을 여는가?\n2019-10-29\n공급 : (주)북큐브네트웍스 (2020-02-25)\n누적대출 7\n인싸가 유행을 만들고, 소비의 흐름을 주도한다! 
기업의 성패를 좌우하는 ‘요즘 대세’들의 소비트렌드!  그들의 지갑을 열어라! 

인싸 댄스, 인싸템 등 '인싸'가 되기 위한 수많은 아이템들\nPC/스마트기기\n대출가능\n0/1\n요즘 소비 트렌\n이것이 메타버스\n인싸의 시대,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침