[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=흐름출판\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:42:53.061642\n[LENGTH] 4060\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 흐름출판\n총 87종 (87권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[역사]\n세상 모든 것의 기원\n강인욱\n흐름출판\n2023-10-23\n공급 : (주)북큐브네트웍스 (2024-01-29)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 1\n추천 0\n한국 고고학의 대중화에 앞장서 온 강인욱 교수,인류 삶의 다양한 ‘기원’을 찾아 떠나는시공을 초월한 지적 여정으로 우리를 초대하다!흔히 고고학이라고 하면 영화 〈인디아나 존스〉에 나오\n...\n[자연/과학]\n지식 편의점 : 과학, 신을 꿈꾸는 인간 편\n이시한\n2022-12-05\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n꼭 알아야 할 지식만 떠먹여 주는 ‘지식 편의점’ 시리즈
이젠 과학이다!
14권의 필독 고전으로 한눈에 파악하는 과학의 모든 것

지적인 삶에 목마른 현대인을 위한 가장 쉬운 교양 입문서,\n[인문]\n무기력의 심리학\n브릿 프랭크\n2023-02-08\n공급 : (주)북큐브네트웍스 (2023-07-03)\n누적대출 0\n우울증, 강박 장애, 관계 중독에 고통받던 심리학자가
자전적 체험과 연구를 통해 터득한 무기력을 떠나보내는 법

생생한 경험담과 최신 심리학 정보가 가득 담겼다. 저자가 걸어왔던 여정과\n[에세이/산문]\n어린이의 문장\n정혜영\n2023-06-02\n* 제10회 브런치북 대상 수상작** 8천여 편의 후보작 중 엄선된 단 한 권의 에세이*** “여유 없는 하루에도 최소한 책을 읽는 동안에는 오랜만에 시간이 천천히 흐를 것이다.” 50만 부 베스트\n모든 걸 비추는 밤, 마음만은 보이지 않아\n도하타 가이\n2023-06-01\n어떻게 살아가고 싶은지 가늠할 수 없는 불투명한 마음에
한 줄기 따사로운 온기와 빛을 비춰주는 손전등 같은 책!
《모든 걸 비추는 밤, 마음만은 보이지 않아》는 아마존 재팬 심리 분야 베스\n[경제/비즈니스]\n가뿐하게 아니라고 말하는 법\n바바라 베르크한\n2023-04-27\n? 코칭심리 전문가, 『말 그릇』 저자 김윤나 추천
? 독일 아마존 베스트셀러 

“내게 ‘노(NO)!’라고 말하는 법을 가르쳐준 책. 
이 책에는 힘주어 ‘예스(YES)!’라고 말하고 싶다!” 
- 독\n씽킹101\n안우경\n2023-01-16\n심리학은 어떻게 우리 삶의 방패가 되는가?

다니엘 핑크, 로버트 치알디니, 그레첸 루빈, 폴 블룸 등 세계적 석학들과
정재승, 한소원, 이석재 등 국내 최고의 지식인 추천.
2022년 예일대학교\n[사회]\n셰임 머신\n캐시 오닐\n2023-04-10\n“위험하지만, 외면할 수 없는 현실을 다룬 책!” ? 『더 타임스』“천재 수학자 캐시 오닐이 수치심과 권력의 관계를 파헤쳤다.” ? 『이브닝 스탠더드』“실패와 좌절을 맛본 이들에게, 인간\n1퍼센트의 생각법\n로저 본 외흐\n2023-01-04\n누적대출 4\n★★★ “외흐의 발상은 『주역』의 가르침과 맞먹는다.” 
_『포춘Fortune』

★★★ “로저 본 외흐는 전 세계에 신봉자를 확보한 창의력 코치이다..” 
_『비즈니스위크BusinessWeek』

★★\n[문학]\n메시지가 왔습니다\n조피 크라머\n2023-03-31\n“어쩌면 이 모든 일들이 우연이 아닐지도 몰라”

열렬히 사랑한 연인의 죽음으로 사랑을 잃어버린 젊은 화가, 클라라 좀머펠트.
연인의 배신으로 사랑을 믿지 않게 된 경제 전문 기자, 스벤\n당신은 이미 읽혔다 (개정판)\n앨런 피즈, 바바라 피즈\n2023-03-02\n★★★
스티브 잡스, 빌 게이츠, 에릭 슈미트…
자신의 삶을 성공으로 이끈 사람들이 보이는 몸짓의 공통점!

애플의 창업자 스티브 잡스, 마이크로 소프트의 창업자 빌 게이츠, 구글의 2대 CEO\n왜 파타고니아는 맥주를 팔까\n신현암, 전성률\n2022-08-19\n공급 : (주)북큐브네트웍스 (2023-01-03)\n“성장보다 축적, 확장보다 깊이, 전략보다 철학”

왜 파타고니아는 맥주를 팔까
왜 머크는 공짜로 약을 주었을까
왜 가토제작소는 60세 이상만 뽑을까
왜 인스톡은 유통기한 임박 재료로 음식\n내가 된다는 것\n아닐 세스\n2022-08-02\n공급 : (주)북큐브네트웍스 (2022-12-13)\n{2021년 최고의 책!(〈블룸버그 비즈니스위크〉)}
{2021년 최고의 과학책!(〈파이낸셜 타임즈〉)}
{2021년 최고의 과학책!(〈가디언〉)}
{2021년 최고의 철학책!(〈파이브 북스〉)}
{2021년 최\n나만의 게임을 만들어라\n강형근\n2022-11-25\n“빨리 퇴근하라”
지방대 출신이 30년 동안 매일 칼퇴하고도 
전 세계 10명뿐인 아디다스 브랜드 디렉터가 된 비결
 김봉진우아한형제들 의장 권오현전 삼성전자 부회장 김낙회전 제일기획 회\n오십에 읽는 내 운명 이야기\n강상구\n2022-11-07\n“그리스 비극 속 영웅들은 어떤 운명을 타고났고, 어떻게 바꾸었는가?”

동양의 명리학과 서양 그리스 비극의 앙상블로 만들어낸 
운명의 패러다임을 전복하는 색다른 교양인문서!

{나해란\n과학이 우리의 생각을 읽을 수 있다면\n존-딜런 헤인즈, 마티아스 에콜트\n생각을 읽는 과학의 탄생!
인류에게 선사된 선물일까, 아니면 재앙일까?
현대 뇌과학을 향한 세계 최고 지성의 질문과 응답.

범죄를 저지르려는 의도를 미리 파악할 수 있다면, 잠재적 용의자\n우리가 초록을 내일이라 부를 때\n마거릿 D. 로우먼\n2022-10-20\n??? 리베카 긱스, 제인 구달, 우종영, 이정모 추천
세상에서 숲이 사라진다면 우리도 없을 것이다
지구의 ‘여덟 번째 대륙’을 40년 동안 연구한
나무 과학자의 이야기

한 사람이 지구의 미래\n비즈니스의 미래\n야마구치 슈\n2022-10-07\n뉴노멀, 뷰카, 디지털 트랜스포메이션 시대
앞으로의 비즈니스 기회는 어디서 찾아야 하는가
팬데믹 이후 더욱 둔화한 경제성장률, 인구감소 등의 사회적 문제를 두고 많은 이들이 ‘저성장’,\n태종 평전\n박현모\n2022-03-23\n조선왕조를 반석 위에 올려놓은 강명한 군주,
태종 이방원의 진면목을 담은 단 한 권의 책!

〈용의 눈물〉, 〈정도전〉, 〈육룡이 나르샤〉, 〈나의 나라〉…, 이 드라마들의 공통점은 무엇일\n마이클 헬러, 제임스 살츠먼\n2022-09-27\n왜 빈 그네는 먼저 온 아이부터 타는 걸까?
왜 머리카락은 팔 수 있는데 장기 거래는 불법일까?
왜 집 위로 비행기는 날아가도 드론은 안 된다고 할까?
뻔해 보이지만 설명하기 힘든 질문들.
그\n세상 모든 것의\nPC/스마트기기\n대출가능\n0/1\n지식 편의점 :\n모든 걸 비추는\n가뿐하게 아니라\n1퍼센트의 생각\n메시지가 왔습니\n당신은 이미 읽\n앨런 피즈, 바바라\n왜 파타고니아는\n나만의 게임을\n오십에 읽는 내\n과학이 우리의\n존-딜런 헤인즈,\n우리가 초록을\n마이클 헬러, 제임\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침