[URL] https://daesoon.daejin.ac.kr/daesoon/1380/subview.do\n[DEPTH] 10\n[DOMAIN] daesoon.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:46:24.222164\n[LENGTH] 11600\n\n교과과정\n학과소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ndaesoon_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n1999 이전\n1994.
														
															10.\n대순종학과(야), 윤기봉ㆍ박용철ㆍ윤재근 교수 부임\n1995.
														
															3.\n1995학년도 신입생 입학(학부 40명)\n1995.
														
															12.\n대순종학과 교직과정 설치\n1996.
														
															3.\n1996학년도 신입생 입학(학부 40명)\n1996.
														
															5.\n왕방축전 "왕방산 산제(山祭)와 전통 제례(祭禮)" 재현\n1997.
														
															3.\n1997학년도 신입생 입학(학부 40명)고남식ㆍ김정태ㆍ이경원 교수 부임\n1997.
														
															11.\n대순종학과 학술제\n1998.
														
															3.\n1998학년도 신입생 입학(학부 40명)\n1998.
														
															10.\n대순종학과(야) 주간학과로 전환\n1998.
														
															11.\n석사과정 학과간협동과정(대순종학과) 신설: 입학정원 8명 인가대순종학과 학술제\n1999.
														
															2.\n1999.2 대순종학과(야) 1998학년도 전기 학위수여식(학부 32명)\n1999.
														
															3.\n1999학년도 신입생 입학(학부 30명)1999학년도 전기 대학원 입학(석사 8명)\n1999.
														
															5.\n대진대학교 인문과학대 체전 종합우승\n1999.
														
															8.\n대순종학과(야) 1998학년도 후기 학위수여식(학부 1명)\n1999.
														
															9.\n대진대학교 왕방 체전 종합우승\n1999.
														
															12.\n2000~2010\n2000.
														
															2.\n대순종학과(야) 1999학년도 전기 학위수여식(학부 21명) 김정태 교수 퇴임\n2000.
														
															3.\n2000학년도 신입생 입학(학부 31명)2000학년도 전기 대학원 입학(석사 5명)\n2000.
														
															4.\n대진대학교 인문대 체전 종합우승\n2000.
														
															5.\n대진대학교 왕방 체전 종합 준우승\n2000.
														
															8.\n대순종학과(야) 1999학년도 후기 학위수여식(학부 1명)\n2000.
														
															9.\n2000학년도 후기 대학원 입학(석사 3명)\n2000.
														
															12.\n2001.
														
															2.\n대순종학과(야) 2000학년도 전기 학위수여식(학부 14명)대순종학과 2000학년도 전기 학위수여식(석사 1명)\n2001.
														
															3.\n2001학년도 신입생 입학(학부 30명)2001학년도 전기 대학원 입학(석사 5명)\n2001.
														
															5.\n대순종학과 홈커밍데이\n2001.
														
															8.\n대순종학과(야) 2000학년도 후기 학위수여식(학부 1명)\n2001.
														
															9.\n2001학년도 후기 대학원 입학(석사 2명)\n2001.
														
															11.\n대순종학과 학술답사 대순종학과 학술제(주제: 종교가 현대사회에 미치는 영향)\n2002.
														
															2.\n대순종학과(야) 2001학년도 전기 학위수여식(학부 11명)대순종학과 2001학년도 전기 학위수여식(석사 3명)\n2002.
														
															3.\n2002학년도 신입생 입학(학부 16명)\n2002.
														
															8.\n2001학년도 후기 학위수여식(학부 4명/석사 1명)\n2002.
														
															11.\n대순종학과 학술제대순종학과 홈커밍데이\n2003.
														
															2.\n2002학년도 전기 학위수여식(학부 7명/석사 4명)\n2003.
														
															3.\n2003학년도 신입생 입학(학부 14명)2003학년도 전기 대학원 입학(석사 3명)\n2003.
														
															5.\n2003.
														
															8.\n2002학년도 후기 학위수여식(학부 2명/석사 2명)\n2003.
														
															9.\n2003학년도 후기 대학원 입학(석사 3명)대순종학과 대학원 박사과정 신설\n2003.
														
															10.\n대순종학과 학술답사(충청·경상도)\n2003.
														
															11.\n2004.
														
															2.\n2003학년도 전기 학위수여식(학부 13명)\n2004.
														
															3.\n2004학년도 신입생 입학(학부 13명)2004학년도 전기 대학원 입학(석사 3명, 박사 2명)\n2004.
														
															5.\n2004.
														
															8.\n2003학년도 후기 학위수여식(학부 1명) 학과분리: 대순종학과 → 종교문화학부(대순종학전공, 종교문화학전공)\n2004.
														
															9.\n대순종학과 학술답사(경상도)\n2004.
														
															11.\n2005.
														
															2.\n2004학년도 전기 학위수여식(학부 16명) 종교문화학부로 개편(대순종학과 명칭변경)\n2005.
														
															3.\n2005학년도 종교문화학부 신입생 입학(학부 29명)2005학년도 전기 대학원 입학(석사 4명)\n2005.
														
															5.\n종교문화학부 학술답사(충청·전라도)종교문화학부 10주년 기념행사\n2005.
														
															8.\n2004학년도 후기 학위수여식(학부 4명/석사 2명)\n2005.
														
															9.\n2005학년도 후기 대학원 입학(박사 2명)\n2005.
														
															11.\n종교문화학부 학술제(주제: 생과 사)\n2006.
														
															2.\n2005학년도 전기 학위수여식(학부 15명/석사 2명)\n2006.
														
															3.\n2006학년도 종교문화학부 신입생 입학(학부 29명)2006학년도 전기 대학원 입학(석사 4명)\n2006.
														
															8.\n2005학년도 후기 학위수여식(학부 3명)\n2006.
														
															9.\n2006학년도 후기 대학원 입학(박사 1명)\n2007.
														
															2.\n2006학년도 전기 학위수여식(학부 5명)\n2007.
														
															3.\n2007학년도 종교문화학부 신입생 입학(29명)\n2007.
														
															8.\n2006학년도 후기 학위수여식(학부 4명)\n2007.
														
															9.\n2007학년도 후기 대학원 입학(박사 1명)종교문화학부 학술답사(충청·전라도)\n2007.
														
															11.\n종교문화학부 학술제(주제: 종교가 현대사회에 미치는 영향)\n2008.
														
															2.\n2007학년도 전기 학위수여식(학부 5명)\n2008.
														
															3.\n2008학년도 종교문화학부 신입생 입학(학부 29명)2008학년도 전기 대학원 입학(석사 2명)\n2008.
														
															8.\n2007학년도 후기 학위수여식(학부 4명/석사 2명)\n2008.
														
															9.\n2008학년도 후기 대학원 입학(석사 2명, 박사 2명)\n2008.
														
															11.\n종교문화학부 학술제(주제: 종교의 제의)\n2009.
														
															2.\n2008학년도 전기 학위수여식(학부 8명)\n2009.
														
															3.\n2009학년도 종교문화학부 신입생 입학(학부 29명)2009학년도 전기 대학원 입학(석사 4명)\n2009.
														
															8.\n2008학년도 후기 학위수여식(학부 3명) 학과분리: 종교문화학부 대순종학전공 → 대순종학과\n2009.
														
															11.\n종교문화학부 학술답사(강원도)\n2010.
														
															2.\n2009학년도 전기 학위수여식(학부 10명/석사 4명)\n2010.
														
															3.\n2010학년도 신입생 입학(학부 13명)2010학년도 전기 대학원 입학(석사 4명)\n2010.
														
															5.\n2010.
														
															8.\n2009학년도 후기 학위수여식(학부 3명/박사 1명, 석사 2명)\n2011~2020\n2011.
														
															0.\n대진교육관 건립\n2011.
														
															2.\n2010학년도 전기 학위수여식(학부 6명/석사 4명)\n2011.
														
															3.\n2011학년도 신입생 입학(학부 16명)2011학년도 전기 대학원 입학(석사 4명)\n2011.
														
															8.\n2010학년도 후기 학위수여식(학부 2명/박사 1명)\n2011.
														
															9.\n2011학년도 후기 대학원 입학(박사 1명)\n2011.
														
															11.\n대순종학과 학술답사(충청·전라도)\n2012.
														
															2.\n2011학년도 전기 학위수여식(학부 6명/박사 2명, 석사 3명)\n2012.
														
															3.\n2012학년도 신입생 입학(학부 14명)2012학년도 전기 대학원 입학(석사 9명, 박사 2명)\n2012.
														
															8.\n2011학년도 후기 학위수여식(학부 1명/박사 1명)\n2012.
														
															9.\n2012학년도 후기 대학원 입학(석사 1명)\n2012.
														
															10.\n2013.
														
															2.\n2012학년도 전기 학위수여식(학부 3명/박사 1명, 석사 3명)\n2013.
														
															3.\n2013학년도 신입생 입학(학부 16명)2013학년도 전기 대학원 입학(석사 5명, 박사 3명)\n2013.
														
															5.\n2013.
														
															8.\n2012학년도 후기 학위수여식(학부 1명/석사 2명)\n2013.
														
															9.\n2013학년도 후기 대학원 입학(석사 1명)\n2013.
														
															11.\n대순종학과 학술제(주제: 대순로드-과거, 현재, 그리고 미래)\n2014.
														
															2.\n2013학년도 전기 학위수여식(학부 9명/박사 1명, 석사 4명)\n2014.
														
															3.\n2014학년도 신입생 입학(학부 15명)2014학년도 전기 대학원 입학(석사 8명, 박사 2명)\n2014.
														
															8.\n2013학년도 후기 학위수여식(학부 3명)\n2014.
														
															9.\n2014학년도 후기 대학원 입학(석사 1명)\n2014.
														
															10.\n대순종학과 학술답사(제주도)\n2014.
														
															11.\n대순종학과 학술제(주제: 수도-소통과 어울림)\n2015.
														
															2.\n2014학년도 전기 학위수여식(학부 5명/석사 3명)\n2015.
														
															3.\n2015학년도 신입생 입학(학부 14명)2015학년도 전기 대학원 입학(석사 3명, 박사 1명)\n2015.
														
															8.\n2014학년도 후기 학위수여식(학부 3명/석사 1명)\n2015.
														
															9.\n2015학년도 후기 대학원 입학(석사 1명)\n2015.
														
															10.\n대순종학과 학술답사(충청도)\n2015.
														
															11.\n대순종학과 학술제(주제: 해원상생-우리들이 소중한 이야기)\n2016.
														
															2.\n2015학년도 전기 학위수여식(학부 2명/박사 1명, 석사 3명)\n2016.
														
															3.\n2016학년도 신입생 입학(학부 15명)2016학년도 전기 대학원 입학(석사 3명, 박사 3명)\n2016.
														
															8.\n2015학년도 후기 학위수여식(학부 1명/석사 1명)\n2016.
														
															9.\n2016학년도 후기 대학원 입학(석사 2명)\n2016.
														
															10.\n대순종학과 학술답사(전라도)\n2016.
														
															11.\n대순종학과 학술제(주제: 도통진경, 훈회)\n2017.
														
															0.\n소속변경: 인문과학대학 → 대순종학대학\n2017.
														
															2.\n2016학년도 전기 학위수여식(학부 5명/석사 3명)\n2017.
														
															3.\n2017학년도 신입생 입학(학부 16명)2017학년도 전기 대학원 입학(석사 4명, 박사 3명)\n2017.
														
															5.\n대순종학과 학술제(주제: 도주님의 필름)\n2017.
														
															8.\n2016학년도 후기 학위수여식(학부 3명/박사 1명) (기준일자 2017.08.11.)\n2017.
														
															11.\n2018.
														
															2.\n2017학년도 전기 학위수여식(학부 2명/석사 4명) (기준일자 2018.02.09.)\n2018.
														
															3.\n2018학년도 신입생 입학(학부 15명)2018학년도 전기 대학원 입학(석사 1명, 박사 4명)\n2018.
														
															5.\n대순종학과 학술제(주제: 신조-사강령)\n2018.
														
															8.\n2017학년도 후기 학위수여식(학부 9명) (기준일자 2018.08.10.)\n2018.
														
															10.\n2019.
														
															2.\n2018학년도 전기 학위수여식(학부 5명/박사 2명, 석사 2명) (기준일자 2019.02.15.)\n2019.
														
															3.\n2019학년도 신입생 입학(학부 15명)2019학년도 전기 대학원 입학(석사 3명, 박사 2명)\n2019.
														
															5.\n대순종학과 학술제(주제: 도통진경으로 가는 길)\n2019.
														
															8.\n2018학년도 후기 학위수여식(학부 2명) (기준일자 2019.08.20.)\n2019.
														
															9.\n2019학년도 후기 대학원 입학(석사 2명)\n2019.
														
															11.\n2020.
														
															2.\n2019학년도 전기 학위수여식(학부 5명/박사 1명, 석사 1명) (기준일자 2020.02.21.)\n2020.
														
															3.\n2020학년도 신입생 입학(학부 14명)2020학년도 전기 대학원 입학(석사 2명)\n2020.
														
															8.\n2019학년도 후기 학위수여식(학부 5명) (기준일자 2020.08.27.)\n2021~\n2021.
														
															2.\n2020학년도 전기 학위수여식(학부 7명/석사 3명) (기준일자 2021.02.18.)\n2021.
														
															3.\n2021학년도 신입생 입학(학부 15명)2021학년도 전기 대학원 입학(석사 1명, 박사 2명)\n2021.
														
															9.\n2021학년도 후기 대학원 입학(석사 2명)\n2022.
														
															2.\n2021학년도 전기 학위수여식(학부 7명/석사 1명) (기준일자 2022.02.10.)\n2022.
														
															3.\n차선근 교수 부임 / 2022학년도 신입생 입학(학부 16명), 2022학년도 전기 대학원 입학(석사 2명, 박사 1명)\n2022.
														
															8.\n2021학년도 후기 학위수여식(학부 3명) (기준일자 2022.08.11.)\n2022.
														
															10.\n대순종학과 학술제(주제: 제주도 답사지)\n2022.
														
															11.\n2023.
														
															2.\n2022학년도 전기 학위수여식(학부 11명), 누적 졸업생 수 학부 294명, 박사 12명, 석사 61명 (기준일자 2023.02.09.)\n2023.
														
															3.\n2023학년도 신입생 입학(학부 16명), 2023학년도 전기 대학원 입학(석사 2명)\n2023.
														
															4.\n해오름식\n2023.
														
															5.\n스승의날 & 성년식 행사\n2023.
														
															6.\n대순진리회 여주본부도장과 산하기관 자원봉사/직무연수(7명 참가)\n2023.
														
															7.\n대순종학과 홍보영상 제작\n2023.
														
															8.\n대순종학대학 돌비석 설치 / 2022학년도 후기 학위수여식(학부 1명) (기준일자 2023.08.10.)\n2023.
														
															11.\n대순종학과 학술제(주제: 대순사상과 사회문제) 6개팀 발표 / 학술답사(전라도(1): 상제님 생가터, 금산사, 대원사, 도솔궁 유적, 굴바위)\n2024.
														
															2.\n2023학년도 전기 학위수여식(학부 7명, 박사3명), (2024.02.07자) 누적 졸업생 수 학부 301명, 박사 15명, 석사 61명 / 박용철 교수 퇴임\n2024.
														
															3.\n2024학년도 학부 입학(신입학 15명, 편입학 1명), 2024학년도 전기 대학원 입학(박사 1명, 석사 1명)\n2024.
														
															4.\n2024.
														
															5.\n대순종학과 학술답사(경상도: 해인사, 영남루, 아랑각, 반구정, 남지철교, 회룡재, 쌍계사, 화엄사) / 스승의날 & 성년식 행사\n2024.
														
															6.\n대순진리회 여주본부도장과 산하기관 자원봉사/직무연수(13명 참가)\n2024.
														
															8.\n2023학년도 후기 학위수여식(박사2명), (2024.08.13자) 누적 졸업생 수 학부 301명, 박사 17명, 석사 61명 / 고남식 교수 퇴임\n2025.
														
															2.\n2024학년도 전기 학위수여식(학부 11명, 박사 1명, 석사 1명), (2025.02.20자) 누적 졸업생 수 학부 312명, 박사 18명, 석사 62명\n2025.
														
															3.\n2025학년도 학부 입학(신입학 15명, 편입학 2명)\n최치봉 교수 부임\n2025.
														
															4.\nTOP