[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김지연\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:42:58.146112\n[LENGTH] 3972\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김지연\n총 16종 (20권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n지나가는 것들\n김지연\n2024-12-27\n공급 : (주)북큐브네트웍스 (2025-04-07)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 5\n추천 0\n북다의 단편소설 시리즈로맨스 서사의 무한한 확장, ‘달달북다’『조금 망한 사랑』 김지연신작 로맨스 단편소설과 작업 일기‘달달북다’ 시리즈는 지금 한국문학에서 활발하게 활동하고 있는\n...\n[가정/생활]\n척추는 답을 안다\n피톤치드\n2024-03-06\n공급 : (주)북큐브네트웍스 (2024-10-11)\n누적대출 0\n척추가 바로 서야 인생이 바로 섭니다.허리가 불안하다면, 척추 환자라면 반드시 읽어야 할 책!-척추수술, 절대 하지 말라는데?-척추, 과연 운동으로 고칠 수 있을까?-척추수술 꼭 해야 한다면?\n[문화/예술]\n매일 웹툰 로맨스\n케이일러스트(김지연, 김유은, 신현지)\n더디퍼런스\n2022-09-29\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 2\n유명 카카오 연재 작가들과 함께 
로맨스 웹툰에 가장 많이 나오는 남녀 캐릭터, 
그들의 감정과 상황을 한 컷, 한 컷, 따라 그려보는 인기 웹툰 연습장 

나 혼자 시작해보는 로맨스 제1장 
집\n[대학교재]\n스포츠문화사\n하웅용, 조준호, 김지연, 김지영,\n한국학술정보\n2021-10-25\n공급 : (주)북큐브네트웍스 (2022-04-21)\n스포츠, 땀과 열정과 노력의 역사를 찾아서
체육사(體育史)는 실천적 지식, 실용적 지식이 강조되는 체육학에 있어서 늘 변두리에 있었다. 하지만 대한민국 국민들에게 가장 중요한 교육이 국사\n누구나 홈베이킹\n상상출판\n2021-08-17\n공급 : (주)북큐브네트웍스 (2021-08-31)\n누적대출 32\n세상 어디에도 없는 홈베이킹 레시피

『누구나 홈베이킹』은 2016년도에 출간되어 많은 사랑을 받은 『마미핸즈의 베이킹 레시피』의 개정판으로 온가족 건강한 먹거리를 위해 누구나 쉽게 따\n2021 제12회 젊은작가상 수상작품집\n전하영, 김멜라, 김지연, 김혜진, 박서련, 서이제, 한정현\n문학동네\n2021-04-26\n공급 : (주)북큐브네트웍스 (2021-07-14)\n대출 1/5\n누적대출 118\n“누구도 아닌 자기 자신이 되려고 하는 문학적 의욕”
그 열망을 감지하게 하는 일곱 편의 강렬하고 신선한 성취

한국문학과 독자를 잇는 단단한 가교 역할을 하며 지금의 한국문학장을 생기\n[에세이/산문]\n누구에게도 상처받지 않는 방법을 찾았다\n마음세상\n2017-12-13\n공급 : (주)북큐브네트웍스 (2018-02-09)\n누적대출 21\n매일 한 장씩 따라 쓰는 힐링 필사북
매일 한 장식 따라쓰면서 자존감 올리기 연습

우리는 늘 상처받아요.
아무리 마음을 긍정적으로 세우려고 해도 쉽지 않아요.
하지만 상처받지 않는 방법은\n나는 너의 이상한 그림자\n이화여자대학교출판문화원\n2017-08-09\n누적대출 3\n이화여자대학교출판문화원과 이대학보사가 이화여자대학교 학부 재학생을 대상으로 공동 주관하는 ‘이화글빛문학상’이 올해로 제11회를 맞았다. 쟁쟁한 경쟁을 뚫고 당선된 올해의 수상작은\n[경제/비즈니스]\n4차 산업혁명 시대에 살아남기\n페이퍼로드\n2017-02-15\n공급 : 교보 전자책 (2017-07-18)\n누적대출 6\n흥미와 지식을 동시에 잡은 4차 산업혁명 안내서! 현대 경영학의 3대 구루 중 한 명인 하버드대학교 마이클 포터 교수는 지능형 상호 연결 제품이 거대한 IT 변혁을 주도할 것이라고 예견하였다\n사랑은 미안한 것이 아니라 후회없는 것이다\n2016-07-20\n공급 : 교보 전자책 (2017-01-25)\n친근한 그림체와 간결한 언어로 이야기를 풀어놓는 『사랑은 미안한 것이 아니라 후회없는 것이다』는 읽는 이의 삶에 편안한 휴식을 선사할 것이다. 지금껏 미처 생각하지 못했던 것도 떠올릴 수 있고, 매듭짓지 못했던 지난날의 어떤 부분까지도 가볍게 정리할 수 있을 것이다.\n당신은 내가 살아갈 이유\n2016-12-20\n공급 : (주)북큐브네트웍스 (2017-01-25)\n누적대출 1\n혼자서는 할 수 없었지만  
당신과 함께 라면 용기가 나요


나 혼자 살기도 팍팍하다고  생각하는 사람은 
누군가를 사랑할  준비가 되어 있지 않다. 
다른 사람의 덕을 보기 위해  누군가를\n가슴이 뜨거워지니 그 많던 생각들이 사라졌다\n2014-10-06\n공급 : (주)북큐브네트웍스 (2014-12-15)\n“왜 생각이 많아졌는지 이제 그만 생각하고 싶은 데도 그게 왜 쉽지 않은지 당신은 알고 있나요?”생각은 마음이 지배한다! 때로는 생각을 그만하고 싶은데도 멈추지 않을 때가 있습니다. 스스\n너를 사랑하는 것은 나의 오래된 습관이다 그래서 고쳐지지 않는다\n2014-04-23\n공급 : (주)북큐브네트웍스 (2014-06-13)\n누적대출 45\n흔들리는 일상을 벗어나 평안한 위기로 돌진하는한편의 영화같은 소설늘 불안한 연애 안정되지 못한 직장 하지만 늘 자기 자신을 믿어 마음이 편한 한 남자 흔들리는 일상을 벗어나 평안한 위기\n혼자산다 재미있다\n2013-11-14\n공급 : (주)북큐브네트웍스 (2014-02-13)\n지원단말기 : PC/전용단말기/스마트기기\n혼자 살아가는 청춘을 위한 공감 에세이참 괜찮은 힐링이네김지연 작가님의 글은 한번 읽으면 계속 읽게 되는 숨은 매력이 있습니다. 늘 작가님이 신간을 내실 때만을 기다리고 있습니다. 작가\n헤어지고 우는 여자 헤어지고 웃는 남자 모든 것을 잊어버린 여자 아무것도 잊지\n2012-10-25\n공급 : (주)북큐브네트웍스 (2013-02-22)\n가슴을 울리는 사랑과 이별의 에피소드"누군가 그대를 잊지 못하고 있다는 사실 만으로도 그게 잠시 사랑이 될 수 있다"감성적인 문장이 돋보이는 연애 에세이  총 7부로 이루어진 연애 에세이\n사랑하라 다시 한번 더\n2012-07-24\n어서 와요 나, 당신을 기다렸어요… 처음 사랑하는 건 쉽다 반했다는 본능에만 의지할 수도 있다 하지만 싸우고 틀어지고 등지고 그 후에 서로의 소중함을 알고 다시 한번 더 사랑하는 일은 참\nPC/스마트기기\n대출가능\n0/1\n척추는 답을 안\n매일 웹툰 로맨\n케이일러스트(김지연\n하웅용, 조준호,\n2021 제12\n전하영, 김멜라,\n1/5\n누구에게도 상처\n나는 너의 이상\n이화여자대학교출판문\n4차 산업혁명\n사랑은 미안한\n당신은 내가 살\n가슴이 뜨거워지\n너를 사랑하는\n혼자산다 재미있\nPC/전용단말기/스마트기기\n헤어지고 우는\n사랑하라 다시\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침