[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=짐 로저스\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:24:02.640545\n[LENGTH] 1488\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 짐 로저스\n총 4종 (5권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n위기의 시대, 돈의 미래\n짐 로저스\n리더스북\n2020-11-30\n공급 : (주)북큐브네트웍스 (2021-03-22)\n지원단말기 : PC/스마트기기\n대출 0/2\n예약 0\n누적대출 28\n추천 0\n“끝은 이미 시작되었다!

무엇에 주목하고 어떻게 살아남을 것인가?“

4200% 경이적인 수익률, 

전설의 투자자 짐 로저스가 꿰뚫어 본 

위기의 시그널과 부의 기회

★ 아마존 베스트셀러\n...\n세계에서 가장 자극적인 나라\n2019-06-10\n공급 : (주)북큐브네트웍스 (2020-01-17)\n대출 0/1\n누적대출 6\n워런 버핏, 조지 소로스와 함께 ‘세계 3대 투자가’로 잘 알려진 짐 로저스의 6년 만의 신작. 한국, 일본, 중국 등 동아시아를 중심으로 '돈'의 미래 지도가 어떻게 펼쳐지고 그에 따라 각국의\n짐 로저스의 스트리트 스마트\n이레미디어\n2019-04-04\n공급 : (주)북큐브네트웍스 (2019-05-08)\n누적대출 0\n이 책은 『세계경제의 메가트렌드에 주목하라』의 개정판 도서입니다

전설적인 투자자 짐 로저스의 《스트리트 스마트》 리커버 에디션 양장본 출간 
짐 로저스의 목소리를 그대로 담은 신장판\n세계경제의 메가트렌드에 주목하라\n20140115\n공급 : 교보 전자책 (2016-02-01)\n누적대출 1\n위기의 시대,\nPC/스마트기기\n대출가능\n0/2\n세계에서 가장\n0/1\n짐 로저스의 스\n세계경제의 메가\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침