[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=올댓북\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:35:56.387084\n[LENGTH] 2311\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 올댓북\n총 9종 (15권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n비극소설 유정한 처녀\n신태삼\n올댓북\n2020-02-27\n공급 : (주)북큐브네트웍스 (2021-12-31)\n지원단말기 : PC/스마트기기\n대출 0/3\n예약 0\n누적대출 0\n추천 0\n1930년대 대중적인 인기를 끌었던 딱지본 소설. 
비극소설이라는 표제가 붙어있지만 비극 아닌 연애소설이다. 

상희는 애지중지 기른 딸하나를 두고 세상을 떠나는 것이 안타깝기만 하다. 
딸\n...\n매부를 죽이기까지\n1930년대 대중적인 인기를 끌었던 딱지본 소설 개정판. 
딱지본 중에서도 실화를 바탕으로 소설화 한 것으로 '사실가정비극소설'이라는 부제를 달고 있다. 
소설은 "상철은 미남자로 이름이 높\n비련소설 술은 눈물인가 한숨이런가\n김정표\n우리나라 최초 직업가수이자 대중가수로 꼽히는 채규엽의 노래 〈술은 눈물인가, 한숨이런가〉를 소재로 쓴 딱지본. 
당대 채규엽의 인기는 최근 아이돌 열기 못지 않았는데, 특히 히트곡인 〈\n[경제/비즈니스]\n당신의 부는 친구가 결정한다\n올댓북스\n2016-07-25\n공급 : 교보 전자책 (2017-01-25)\n대출 0/1\n누적대출 1\n그간 대인관계에 대한 많은 책을 읽었어도 속시원한 답을 찾지 못한 사람들을 위한 『당신의 부는 친구가 결정한다』. 이 책에 등장하는 인물들의 풍부한 사례는 지루할 틈을 주지 않을 뿐만 아\n[인문]\n남다른 나\n베아트리스 밀레트르\n2015-01-20\n공급 : 교보 전자책 (2016-06-14)\n나는 틀린 게 아니고 다를 뿐이야!

평범한 듯 평범하지 않은 [남다른 나]는 심리학자이며 심리 치료사인 저자가 오랜 상담과 연구 결과를 바탕으로‘평범한 듯 평범하지 않은 남다른’이들이\n어떻게 원하는 말을 할것인가\n안정한\n20150227\n공급 : 교보 전자책 (2015-06-22)\n『어떻게 원하는 말을 할것인가』는 누구, 언제나, 어디서나 하고 싶은 말을 하는 방법을 찾기 위해서 현대의 심리학적인 대화의 기술을 틀을 벗어나서, 인간관계 전체를 통찰하는 대화\n[역사]\n영조의 세 가지 거짓말\n김용관\n20100322\n공급 : 교보 전자책 (2013-10-16)\n누적대출 2\n드라마를 통해 재조명되는 영조의 출생 비밀 『영조의 세 가지 거짓말』. 18세기 조선을 52년간 통치하면서 탕평책, 균역법 등의 시행으로 개혁통치를 실시했던 영조는 평생을 세 가지\n준비된 말로 나를 당당하게 표현하는 화술\n발타자르 그라시안\n20080515\n[머리말]

이 책에서는 성공으로 가는 과정 중에 무수히 일어나는 만남과 만남을 어떻게 풀어나가느냐 하는 대화법에 대한 지혜들을 소개하였다. 친구와의 대화, 연인과의 대화, 대\n꿈이 있는 10대 내가 만난 천재들\n박창수\n20080513\n호기심과 열정이 천재를 만든다!

이 책은 마그마처럼 타오르는 호기심어린 열정을 정제하고 하나의 에너지로 집중시켜 세계를 이끌어나간 천재들의 이야기이다. 크게 서양의 천재들, 서\n비극소설 유정한\nPC/스마트기기\n대출가능\n0/3\n매부를 죽이기까\n비련소설 술은\n당신의 부는 친\n0/1\n어떻게 원하는\n영조의 세 가지\n준비된 말로 나\n꿈이 있는 10\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침