[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=소미미디어\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:27:41.414878\n[LENGTH] 2584\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 소미미디어\n총 10종 (10권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[문학]\n녹나무의 파수꾼\n히가시노 게이고\n소미미디어\n2020-04-08\n공급 : (주)북큐브네트웍스 (2023-05-30)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 13\n추천 1\n“결함 있는 기계는 아무리 수리해도 또 고장이 난다. 
그 녀석도 마찬가지로 결함품이다…….
앞으로 살아가면서 그 말이 잘못되었다는 것을 증명하도록 해.”
천애고아, 무직, 절도죄로 유치\n...\n딱 한 번만이라도\n마스다 미리\n2022-03-16\n공급 : (주)북큐브네트웍스 (2022-05-11)\n누적대출 2\n추천 0\n만화가이자 에세이스트, 일러스트레이터로 왕성하게 활동하는 마스다 미리가 《안나의 토성》에 이어 소설가로서 발표한 두 번째 장편소설이다. 하루하루를 그저 ‘살아낼’ 뿐인 30대 자매 히\n[장르문학]\n2021-09-29\n공급 : (주)북큐브네트웍스 (2022-01-07)\n누적대출 19\n추천 2\n‘무관의 제왕’이었던 히가시노 게이고의 격을 한 단계 올린 전설의 작품. 갑작스러운 사고로 인해 행복한 가정을 송두리째 빼앗긴 평범한 가장 스기타 헤이스케. 탑승자 대부분이 사망한 버스\n추리소설가의 살인사건\n2020-12-01\n공급 : (주)북큐브네트웍스 (2021-03-30)\n누적대출 31\n히가시노 게이고라는 노련한 추리 작가만이 쓸 수 있는 블랙 코미디 작품집이다. 8개의 단편으로 묶인 이 작품집을 관통하는 주제는 ‘추리 소설가’, ‘편집자’, ‘독자’다. 각 단편의 주인\n방과 후\n2020-04-21\n공급 : (주)북큐브네트웍스 (2021-02-26)\n누적대출 32\n히가시노 게이고가 작가로 전업하는 데 결정적인 계기가 된 작품이다. 그전까지 엔지니어로 일하던 히가시노 게이고는 〈방과 후〉로 제31회 에도가와 란포상을 수상하면서 일약 주목받는 신인\n2020-06-05\n공급 : (주)북큐브네트웍스 (2020-10-20)\n누적대출 49\n히가시노 게이고 미스터리의 원점!
끊을 수 없는 운명으로 묶인 두 남자, 그 치열한 숙명!
《숙명》

“중요한 건 내게 어떤 숙명이 주어졌는가야.”
유명 대기업 UR전산의 대표이사가 살해당했\n초콜릿 컨퓨전\n세이소 나츠메\n2019-02-14\n공급 : 교보 전자책 (2019-11-14)\n누적대출 4\n제22회 전격 소설 대상 미디어웍스 문고상 수상작
핫초코처럼 달콤 따끈하게 마음을 데워줄 러브 코미디
소설·코믹스 동시 발매!

노력하는 것에, 힘내는 것에, 매일매일에 지친 당신을 위해
핫\n마지막 의사는 벚꽃을 바라보며 그대를 그리워한다\n니노미야 아츠토\n2018-03-30\n공급 : 교보 전자책 (2019-02-11)\n죽음 앞에서 인간다움이란 과연 무엇인가?

흔히들 의사의 의무는 사람을 살리고 병을 치료하기 위해 최대한 노력하는 것이라 생각한다. 환자가 살아날 수 있는 가능성이 있다면, 아무리 실낱같\n행복 목욕탕\n나카노 료타\n2017-07-17\n공급 : 교보 전자책 (2018-02-08)\n누적대출 5\n차세대 '고레에다 히로카즈'로 불리는 나카노 료타 감독의 첫 시나리오 소설. 평범한 듯 평범하지 않은 한 가족의 비밀과 사랑에 대한 이야기를 따뜻한 목욕물처럼 담아낸 마음을 데우는 가족\n너의 췌장을 먹고 싶어\n스미노 요루\n2017-04-01\n공급 : 교보 전자책 (2017-07-18)\n누적대출 36\n잔혹한 비밀을 가진 소녀와 임시 친구 계약을 맺은 소년의 이야기! 스미노 요루의 압도적 데뷔작『너의 췌장을 먹고 싶어』. 처음에는 파격적인 타이틀로 눈길을 끌었고, 결말이 정해진 이야기\nPC/스마트기기\n대출가능\n0/1\n딱 한 번만이라\n추리소설가의 살\n마지막 의사는\n너의 췌장을 먹\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침