[URL] https://cpe.daejin.ac.kr/cpe/2118/subview.do\n[DEPTH] 10\n[DOMAIN] cpe.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:03:10.150148\n[LENGTH] 2739\n\n교육과정\n전공소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ncpe_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2000 이후\n2022.
														
															11.\n동극, 그림자극 개최\n2019.
														
															11.\n인형극제 개최\n2018.
														
															11.\n2017.
														
															11.\n2016.
														
															11.\n2015.
														
															11.\n2015.
														
															1.\n대진대학교 2014년 졸업자 취업우수학과(2위) 수상\n2014.
														
															11.\n2013.
														
															10.\n2013.
														
															1.\n학술제 및 홈커밍데이 개최\n2012.
														
															11.\n제14회 인형극제 개최\n2011.
														
															11.\n제13회 인형극제 개최\n2011.
														
															8.\n춘천인형극제 참석\n2010.
														
															11.\n제12회 인형극제 개최\n2009.
														
															11.\n제11회 인형극제 개최\n2008.
														
															11.\n제10회 인형극제 개최\n2007.
														
															11.\n제9회 인형극제 개최\n2006.
														
															11.\n제8회 학술제 개최(「아동연구」제9집 발간, 제8회 인형극제 개최)\n2006.
														
															5.\n대진대학교 졸업자 취업우수학과(1위) 수상, 취업률 향상 1위 수상\n2005.
														
															12.\n「혜지아동연구」제8집 발간\n2005.
														
															9.\n대진대 중국 캠퍼스(DUCC)로 유학 11명(05학번)「혜지아동 10주년 기념행사」개최\n2004.
														
															11.\n제7회 학술제 개최(「아동연구」제7집 발간)\n2004.
														
															5.\n대진대학교 2003학년도 졸업자 취업우수학과(2위) 수상\n2003.
														
															12.\n「혜지아동연구」제6집 발간\n2003.
														
															5.\n대진대학교 2002학년도 졸업자 취업우수학과(2위) 수상\n2002.
														
															11.\n제5회 학술제 개최(「아동연구」제5집 발간)\n2001.
														
															10.\n제1회 혜지아동축제 개최(제4회 학술제, 제7회 인형극제,「아동연구」제4집 발간)\n2000.
														
															11.\n제6회 인형극제 및 제3회 학술제 개최,「아동연구」제3집 발간\n2000.
														
															2.\n아동학과 제2회(전기) 졸업생 40명 배출\n1999 이전\n1999.
														
															11.\n제2회 학술제 개최 및「아동연구」제2집 발간\n1999.
														
															10.\n제5회 인형극제 개최\n1999.
														
															8.\n아동학과 제1회(후기) 졸업생 2명 배출\n1998.
														
															11.\n제1회 학술제 개최 및「아동연구」제1집 창간\n1998.
														
															9.\n제4회 인형극제 개최\n1998.
														
															3.\n한현민 교수 부임, 신입생 40명 입학\n1997.
														
															10.\n제3회 인형극제 개최\n1997.
														
															3.\n김영희 교수 부임, 신입생 40명 입학\n1996.
														
															9.\n제2회 인형극제 개최\n1996.
														
															5.\n아동학과 아동실습실 신설\n1996.
														
															3.\n조용태 교수 부임, 신입생 40명 입학\n1995.
														
															9.\n제1회 인형극제 개최\n1995.
														
															3.\n김순자 교수 부임, 신입생 40명 입학\n1994.
														
															9.\n교육부 학과 신설 인가(정원 40명)\nTOP