[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=영진닷컴\n[DEPTH] 8\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:09:10.878499\n[LENGTH] 4507\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 영진닷컴\n총 25종 (25권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\n이기적 회계원리 입문\n정창화\n영진닷컴\n2023-05-19\n공급 : (주)북큐브네트웍스 (2025-02-24)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 6\n추천 0\n본 도서는 회계원리에 대하여 익히고자 하는 독자부터 전산회계, 기업회계, FAT, 전산회계운용사 시험을 준비하는 수험생을 위한 도서로서 이론 및 이론을 확인하는 이론문제와 실력다지기 문제\n...\n[인문]\n엄마는 괜찮을 줄 알았어\n지민아\n2024-08-23\n공급 : (주)북큐브네트웍스 (2024-12-02)\n누적대출 1\n부모의 우울증을 눈치채고 예방과 치료하기 위한 안내서부모의 마음이 아플 만한 상황일 때든 그렇지 않은 상황일 때든 부모의 우울증을 눈치채고 적절한 조치를 취하기란 쉽지 않다. 병원으로\n[컴퓨터/인터넷]\n언플러그드놀이 교과 보드게임\n홍지연\n2021-04-12\n공급 : 교보 전자책 (2024-10-22)\n놀이를 통해 쉽게 배우는 우리 아이 첫 소프트웨어!
언플러그드 놀이 교과 보드게임으로 재미있게 시작해보세요!

언플러그드란? 뉴질랜드의 팀 벨 교수와 동료들이 컴퓨터 없이 주위에서 쉽게\n아두이노 IoT, 상상을 현실로 만드는 프로젝트 with 블링크\n이준혁 지음\n영진.com(영진닷컴)\n2023-03-30\n공급 : 알라딘 (2024-08-21)\n누적대출 0\nPART 01 블링크 시작하기 쉽고 간단하게 사물인터넷 프로젝트를 만들 수 있는 블링크(Blynk)에 대해 알아보고, 블링크로 할 수 있는 것들이 무엇인지 살펴봅니다. PART 02 ESP-01 사용하기 아두\n[수험서/자격증]\n2023 이기적 컴퓨터활용능력 1급 필기 절대족보\n서승완, 영진정보연구소\n2023-04-21\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 2\n현 출제 기준을 완벽하게 반영한 본 도서는 컴퓨터활용능력 1급 필기 시험을 준비하는 수험생들이 짧은 시간 동안 효과적으로 공부할 수 있도록 구성되어 있습니다. [1권] 이론서에 수록된 핵심\n2023 이기적 컴퓨터활용능력 2급 필기 절대족보\n영진정보연구소\n공급 : (주)북큐브네트웍스 (2023-10-24)\n누적대출 15\n현 출제 기준을 완벽하게 반영한 본 도서는 컴퓨터활용능력 2급 필기 시험을 준비하는 수험생들이 짧은 시간 동안 효과적으로 공부할 수 있도록 구성되어 있습니다. [1권] 이론서에 수록된 핵심\n오피스 초보 직장인을 위한 엑셀&파워포인트&워드&윈도우 11\n장경호, 권순만\n2023-06-19\n공급 : (주)북큐브네트웍스 (2023-07-03)\n오피스 초보 직장인을 위한 엑셀&파워포인트&워드&윈도우 11

모든 버전(2010, 2013, 2016, 2019, 2021 365)에서 사용 가능한 오피스 통합 도서이다. 오피스 까막눈을 위한 193가지 오피스 & 윈\n코딩은 처음이라 with 파이썬\n남규진\n누적대출 11\n이 책은 총 12장의 파트로 구성되어 있습니다만 사실 1장부터 11장까지는 모두 12장 파이썬 프로젝트의 프로그램을 이해하고 작성하기 위한 내용이라고 볼 수 있습니다.\n구글로 시작하는 디지털 수업\n디지털 인재 양성을 위한 우리 아이 AI 리터러시 교육!

AI, 빅데이터, IoT, 로봇, 3D 프린터 등 4차 산업혁명 시대의 최첨단 기술 발전은 우리의 일상생활은 물론 사회, 문화, 정치, 경제, 교\n딥러닝을 위한 파이토치 입문\n딥러닝호형\n2022-06-27\n공급 : (주)북큐브네트웍스 (2022-12-13)\n파이토치로 시작하는 딥러닝 구축과 활용

구글의 음성인식, 인공지능 시스템 개발, 손상된 사진 복원 등 딥러닝 기술은 여러 분야와 실생활에서 다양하게 적용되고 있다. 이 책은 파이썬 기반\n우리 모두 메타버스 크리에이터\n온은주, 김현희\n메타버스 크리에이터가 되려면 어디서부터 어떻게 시작해야 할까?
메타버스 크리에이터를 꿈꾸는 모든 사람을 위한 제페토 빌드잇 사용의 모든 것

인터넷 시대, 모바일 혁명, 디지털 전환, 4차\n유니티를 몰라도 만들 수 있는 유니티 2D 게임 제작\n모리 요시나오\n2021-07-14\n공급 : (주)북큐브네트웍스 (2022-08-23)\n누적대출 7\n「언제, 무엇을 할 것인가? 」만 알면 유니티를 몰라도 2D 게임을 만들 수 있다!

게임용 프로그래밍 언어를 잘 알지 못해도, 완벽하게 코드를 이해하지 못해도 「언제, 무엇을 할 것인가? 」만\n마담의크스 포토샵 CC\n마담의크스 카페, 네모기획\n공급 : (주)북큐브네트웍스 (2022-05-10)\n누적대출 14\n“디지털 이미지를 위한 놀이터! 마담의크스 카페가 알려주는 포토샵 CC 2020의 모든 것!”

포토샵은 어도비(Adobe)사에서 만든 프로그램으로 이미지의 색상 보정과 합성, 오래된 사진의 복원\n마담의크스 일러스트레이터CC\n“상상하는 모든 것들을 그릴 수 있는 꿈의 놀이터!
마담의크스 카페가 알려주는 일러스트레이터 CC 2021의 모든 것!”

『마담의크스 일러스트레이터 CC』는 일러스트레이터 CC 2021을 기준으\n[가정/생활]\n기분이 좋아지는 오늘의 입욕제\n소크아트\n공급 : (주)북큐브네트웍스 (2021-12-28)\n내가 원하는 색과 향, 모양으로
세상에 하나뿐인 입욕제를 만들어 보아요

톡톡 터지는 탄산가스를 내뿜는 배스밤, 욕조 가득 차오르는 버블바의 거품은 상상만으로도 행복하고 마음이 편안해진\n인공지능, 게임을 만나다\n2021-04-26\n공급 : 교보 전자책 (2021-11-19)\n인공지능 교육이 걱정된다면 
교과융합 엔트리 코딩으로 쉽게 배우는 〈인공지능, 게임을 만나다〉로 시작하세요!

AI, 빅데이터, IoT 등 4차 산업혁명 시대의 최첨단 기술의 발전으로 일상생활\n쓱 하고 싹 배우는 유튜브&영상 편집\n김혜진\n공급 : (주)북큐브네트웍스 (2021-11-16)\n누적대출 13\n스마트폰이 현대인에게 필수품이 된 만큼 다양한 영상을 볼 수 있는 유튜브 또한 사람들의 삶에 중요한 부분으로 자리매김하였다. 이 책은 개인의 일상적인 모습을 담은 영상으로 서로간 소통을 하는 유튜브에 대해서 배울 수 있는 도서이다.\n쓱 하고 싹 배우는 파워디렉터 17\n김영미\n친절한 설명과 재미있는 실습 예제가 큰 그림과 큰 글씨로 담겨 있어
누구나 쉽고 빠르게 배울 수 있는, '파워디렉터 17'

요즘은 유튜브와 SNS 등 여러 콘텐츠를 이용한 1인 미디어가 유행하고\n하루 만에 배우는 안드로이드 앱 만들기 [ 2nd Edition ]\n서창준\n공급 : (주)북큐브네트웍스 (2021-09-07)\n누적대출 25\n왕초보라도 괜찮다! 하루 만에 배우는 안드로이드 앱 만들기 2nd Edition

어려운 프로그래밍에 대해 모르는 왕초보여도 안드로이드 앱을 만들 수 있을까? 물론! 프로그래머가 아니어도, 어려운\n돈 되는 안드로이드 앱 만들기\n조상철\n공급 : (주)북큐브네트웍스 (2021-08-18)\n누적대출 22\n안드로이드 앱 개발을 위해 꼭 알아야 하는 내용부터 다양한 실전 앱 만들기까지
한 권으로 배워보는 『돈 되는 안드로이드 앱 만들기』

저자는 안드로이드 앱 개발에 필요한 자바 문법과 안드\n이기적 회계원리\nPC/스마트기기\n대출가능\n0/1\n엄마는 괜찮을\n언플러그드놀이\n아두이노 IoT\n영진.com(영진닷\n2023 이기적\n서승완, 영진정보연\n오피스 초보 직\n코딩은 처음이라\n구글로 시작하는\n딥러닝을 위한\n우리 모두 메타\n유니티를 몰라도\n마담의크스 포토\n마담의크스 카페,\n마담의크스 일러\n기분이 좋아지는\n인공지능, 게임\n쓱 하고 싹 배\n하루 만에 배우\n돈 되는 안드로\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침