[URL] https://dmz.daejin.ac.kr/dmz/3557/subview.do\n[DEPTH] 9\n[DOMAIN] dmz.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T13:37:01.674025\n[LENGTH] 9073\n\n공지사항\n연구원소개\n구성원의 자긍심이 넘치는 행복한 대학\n인쇄하기\n즐겨찾기\n즐겨찾는 메뉴\n초기화\n/WEB-INF/jsp/k2web/com/cop/site/layout.jsp\ndmz_JW_MS_K2WT001_S\nDAEJIN\nUNIVERSITY\nHISTORY\n2001~2010\n2009.
														
															2.
															12\n교책연구소 DMZ연구원 신설\n2009.
														
															7.
															1\n초대 원장 취임 백인길 (도시공학과 교수)\n2009.
														
															8.
															8\nDMZ일원 제1차 생태체험프로그램 개최\n2009.
														
															11.
															5\n대진대학교 DMZ연구원·산학협력단 공동주최 'DMZ해설가 안내자 기본과정' 개강 (11.05~12.01 매주 화, 목요일 각 2강)\n2009.
														
															12.
															5\nDMZ 일원 제2차 생태체험 프로그램 개최\n2009.
														
															12.
															11\n대진대학교 DMZ연구원·산학협력단 공동주최\n'2009 DMZ일원의 지속가능한 보전과 관리, 이용을 위한 워크숍'\n2009.
														
															12.
															12\nDMZ 일원 현장탐방 프로그램 개최\n2009.
														
															12.
															21\nDMZ 연구원 운영위원회 위원 위촉 (원장 외 15인)\n2009.
														
															12.
															22\nDMZ 해설가 안내자 기본과정 수료식 (37명)\n2010.
														
															3.
															1\n제2대 원장 취임 이상훈 (철학과 교수)\n2010.
														
															3.
															12\nDMZ일원 제3차 생태체험프로그램 개최\n2010.
														
															3.
															19\nDMZ일원 제4차 생태체험프로그램 개최\n2010.
														
															3.
															23\n2010.
														
															3.
															30\nDMZ 연구원 운영위원회 개최\n2010.
														
															5.
															13\nDMZ일원 제5차 생태체험프로그램 개최\n2010.
														
															6.
															17\n대진대학교 DMZ연구원 제2회 학술대회 개최\n주제 : DMZ의 지속가능한 활용방안과 경기도의 미래\n2010.
														
															7.
															19\nDMZ 생태띠잇기 조직위원회 운영위원 위촉 (이상훈 DMZ연구원장)\n2010.
														
															8.
															26\nKorea DMZ Council 창립대회 (대진대 DMZ연구원 공동대표)\n2010.
														
															9.
															9\n경기도, 파주시, DMZ DOCS 조직위원회 공동주최\n'제2회 DMZ국제다큐멘터리영화제' 참가\n2010.
														
															9.
															14\nDMZ 일원 제6차 생태체험프로그램 개최\n2010.
														
															10.
															23\nDMZ생태띠잇기 조직위원회 주최\n'DMZ생태띠잇기' 참가\n2010.
														
															11.
															9\n제 2기 DMZ 해설가 안내자 기본과정' 개강\n(11.09~12.01 매주 월, 수, 금요일 각 1강)\n2010.
														
															11.
															30\nKorea DMZ Council 주최\n'DMZ의 평화·생태적 비전과 한반도 통일' 국제컨퍼런스\n2010.
														
															12.
															10\n한국연구재단 2010 시민인문강좌 선정\n"DMZ의 인문-생태학적 이해를 위한 시민인문강좌"\n2011~2020\n2011.
														
															1.
															4\n제1기 DMZ 해설가 안내자 심화과정' 개강\n(01.04~02.22 매주 화요일 각 1강)\n2011.
														
															1.
															11\n한국연구재단 2010 시민인문강좌 1강 개시\n(01.11~11.22까지 총 42강)\n2011.
														
															2.
															11\nDMZ일원 제7차 생태체험프로그램 개최\n2011.
														
															2.
															20\nDMZ연구원 논문집 "DMZ연구" 창간호 발간\n2011.
														
															5.
															13\n시민인문강좌 워크숍 개최\n2011.
														
															7.
															2\nDMZ 일원 1차 생태체험투어링 워크숍 개최 (연천 태풍전망대)\n2011.
														
															8.
															16\n한국연구재단 2011 인문주간 주관기관 선정\n"DMZ와 잃어버린 역사 회복을 통한 삶의 지혜와 행복 찾기"\n2011.
														
															9.
															19\n한국연구재단 2011 인문주간 행사 개최\n(09.19~09.23까지 인문학강좌, DMZ/포천향토문화 탐방)\n2011.
														
															9.
															22\n제1회 한중일DMZ국제평화학술포럼 개최\n(DMZ국제다큐멘터리영화제 특별 부산~임진강역 특별기차)\n2011.
														
															9.
															27\n국제두루미재단 아치볼드박사 초청 특별국제세미나 개최\n(DMZ국제다큐멘터리영화제 컨소시엄 체결)\n초평도 및 파주 DMZ 현장 방문\n2011.
														
															10.
															29\nDMZ 생태띠잇기' 공동 학술세미나 주최\n주제 : DMZ 생태보존 (강원도 양구, 강원대학교 공동주최)\n2011.
														
															11.
															5\nDMZ해설가 안내자 심화과정 개강\n(11.05~12.01 매주 화, 목요일 각 2강)\n2011.
														
															11.
															24\n철학연구회와 공동학술회의 주최\n주제 : DMZ,생태-철학을 위한 융합연구\n2011.
														
															11.
															30\n통일연수원 (코리아DMZ)과 공동학술회의 주최\n주제 : DMZ 평화적 이용과 통일\nDMZ 일원 제8차 생태체험프로그램 개최\n2011.
														
															12.
															1\n한국연구재단 2011 시민인문강좌 선정\n"DMZ의 시민인문-평화생태학적 이해를 위한 시민강좌"\n2011.
														
															12.
															20\n한국연구재단 2011 시민인문강좌 1강 개시\n(~2012.08.14까지 총 30강)\n2011.
														
															12.
															27\n운영위원회 개최\n2012.
														
															3.
															1\n제3대 원장 취임 김명운 (환경공학과 교수)\n2012.
														
															4.
															11\n2012.
														
															4.
															23\n경기도청 DMZ정책과 DMZ포럼 환경생태분과 위원 위촉 (김명운 DMZ연구원장)\n2012.
														
															6.
															22\n시민인문강좌 1차 특강 개최\n2012.
														
															7.
															27\n시민인문강좌 2차 특강 개최\n2012.
														
															10.
															25\n2012.
														
															12.
															4\nDMZ 해설가 코디네이터 과정 개강식 (17명, 총15강)\n2012.
														
															12.
															29\nDMZ 해설가 코디네이터 과정 수료식 (17명, 총15강)\n2012.
														
															12.
															30\n한국내셔널트러스트 공동 DMZ 생태체험\n2013.
														
															1.
															30\n"DMZ연구 3집"발간\n2013.
														
															2.
															2\n유엔 생물다양성협약 한국협회 공동 DMZ 생태체험\n2013.
														
															2.
															5\n2014년 제12차 유엔 생물다양성협약 총회\n남북 공동유치 제안 포럼 공동주최 (한국프레스센터)\n2013.
														
															5.
															22\n생물다양성 한국협회 국회등록 창립포럼 공동주최 (국회헌정기념관 대강당)\n2013.
														
															7.
															27\nDMZ 60주년 DMZ 생태 띠잇기 행사 참여\n2014.
														
															9.
															1\n제4대 원장 취임 김정완 (행정학과 교수)\n2014.
														
															11.
															21\n통일수도 건설을 위한 포연철 통합 추진위원회 출범 대토론회\n2015.
														
															2.
															27\n통일수도 준비를 위한 중부권 접경지역의 발전방향 : DMZ공원과 시군통합 (한국프레스센터)\n2015.
														
															8.
															6\nDMZ연구원 영평 승진사격장대책위원회 및 DMZ세계생태평화공원중부권 유치 공동위원회 간 업무협약식\n2015.
														
															12.
															17\n자연생태자원의 보존과 지속가능한 개발방향 : DMZ와 광릉숲 토론회\n2016.
														
															1.
															28\n포천시 사격장 및 軍관련시설의 피해대책 대토론회\n2016.
														
															2.
															29\nDMZ 및 수자원 남북 공동이용에 관한 토론회\n2016.
														
															5.
															4\n포천시 사격장 등 군관련시설 범시민 대책위원회의\n2016.
														
															9.
															9\n동아시아 지역질서 변화와 한반도 통일 환경\n2017.
														
															6.
															30\n한국국제정치학회 하계학술회의\n2017.
														
															6.\nDMZ 통일 아카데미 : 통일시대 포천의 미래(1기)\n2017.
														
															8.
															18\n한국지방행정학회 하계학술회의\n2017.
														
															9.\nDMZ 통일 아카데미 : 통일시대 포천의 미래(2기)\n2017.
														
															11.\nDMZ통일 아카데미 : 통일시대 포천의 미래(3기)\n2017.
														
															11.
															17\n2017 한반도 신경제지도 구상 학술회의\n2018.
														
															1.
															19\n한국공공선택학회 동계학술회의\n2018.
														
															3.\nDMZ통일 아카데미 : 통일시대 포천의 미래(4기)\n2018.
														
															7.\nDMZ통일 아카데미 : 통일시대 포천의 미래(5기)\n2018.
														
															8.\nDMZ통일 아카데미 : 통일시대 포천의 미래(6기)\n2018.
														
															9.\n상생 DMZ 통일 아카데미 : 통일시대 포천의 미래(7기)\n2018.
														
															11.\n상생 DMZ 통일 아카데미 : 통일시대 포천의 미래(8기)\n2019.
														
															2.\n상생 DMZ 통일 아카데미 : 통일시대 포천의 미래(9기)\n상생 DMZ 통일 아카데미 : 통일시대 포천의 미래(10기)\n2019.
														
															3.
															7\n한국평화연구학회 학술대회 공동주최 : 제2차 북미정상회담 이후 한반도 평화\n2019.
														
															5.
															17\n전철시대 포천의 현재와 미래 학술회의\n2019.
														
															5.
															24\n평화의 길과 평화지대 : 베를린 장벽과 한반도 DMZ\n2019.
														
															9.
															27\n2019 DMZ 평화포럼 : DMZ의 현재와 평화공존의 미래상\n2019.
														
															11.
															19\n분단의 시간과 공간 : 평화를 위한 기억과 현실\n2020.
														
															1.
															14\n2020 한반도 정세의 전망과 예측\n2020.
														
															2.
															28\nDMZ연구원 공동 콜로키움 총서 발간 : DMZ 평화와 가치\n2020.
														
															12.
															1\n2020 접경지역 상생&평화 국제학술회의\n2021~\n2021.
														
															2.\nDMZ연구원 연구총서 발간 : DMZ, 평화를 말하다\n2021.
														
															8.
															6\n공동주최 학술회의 : 평화와 약속의 땅, DMZ\n2021.
														
															11.
															23\n2021 DMZ 평화포럼 : 남북한 접경지역의 재해재난 협력과 보건 협력의 방향 모색\n2021.
														
															11.\n2021 DMZ연구원 국제학술회의 국내 심포지엄(~2022.01)\n2021.
														
															11.
															26\n2021 DMZ연구원 국제학술회의 국제학술세미나\n2022.
														
															4.
															28\n대진대 DMZ연구원-UPF(경기-강원) 공동학술회의\n2022.
														
															7.\n민주시민학교(북부) 운영사업(~11월)\n2022.
														
															11.
															18\n2022 DMZ 평화포럼 : 접경지역의 기억과 그린평화지대화\n2022.
														
															11.
															25\n2022 공동국제학술회의 : 한반도 위기 대응을 위한 공동 과제와 전략 모색\n2023.
														
															6.
															5\nDMZ연구원 학술회의 : 신냉전 질서와 한반도 통일 환경\n2023.
														
															11.
															16\n2023 DMZ평화포럼 : 불화의 국제질서와 남북협력의 가능성 탐색\n2024.
														
															8.
															1\n제5대 원장 취임 박영민(교양학부 교수)\n2024.
														
															11.
															27\n2024년 북방연구소-DMZ연구원 공동학술회의 : 북한 핵무력 고도화와 한국의 대응 방안 모색\nTOP