[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=카시오페아\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:31:15.732640\n[LENGTH] 4227\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 카시오페아\n총 50종 (50권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[가정/생활]\n0~3세 육아, 그림책에 답이 있습니다\n이임숙\n카시오페아\n2025-05-08\n공급 : (주)북큐브네트웍스 (2025-06-16)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 4\n추천 0\n“하루 10분, 그림책으로 아이의 말과 마음이 자랍니다.”EBS 육아 멘토 이임숙이 전하는 그림책 육아의 모든 것★ 베스트셀러《4~7세 보다 중요한 시기는 없습니다》, 《똑똑하게 내 마음을\n...\n부모의 어휘력\n김종원\n2024-07-10\n공급 : (주)북큐브네트웍스 (2025-05-12)\n누적대출 2\n“아이는 부모가 쓰는 어휘대로 자라납니다.”50만 부모들의 인문 교육 멘토 김종원의부모를 위한 최소한의 어휘력 수업!《부모의 어휘력》은 대한민국 50만 학부모가 선택한 인문 교육 전문가\n[인문]\n생각이 너무 많은 나에게\n변지영\n2024-08-08\n공급 : (주)북큐브네트웍스 (2025-01-13)\n“항상 당신을 가로막는 건 언제나 ‘생각’이었다!”
꼬리에 꼬리를 무는 생각 때문에 삶이 피곤한 당신을 위한 52가지 마음 근력 훈련법
《미래의 나를 구하러 갑니다》, 《내 마음을 읽는 시\n토닥토닥맘 놀이 육아 바이블\n토닥토닥맘(장서연)\n2023-08-16\n공급 : (주)북큐브네트웍스 (2024-09-10)\n영유아기 ‘놀이’의 중요성에 대해서 이제는 많은 부모가 공감하며 인지하고 있는 분위기이다. 유아 놀이는 감각 및 인지 발달의 지표이자 행복감과 자존감을 느낄 수 있게 만드는 중요한 요소\n66일 인문학 대화법\n2023-05-17\n공급 : (주)북큐브네트웍스 (2024-07-29)\n누적대출 0\n“부모의 말 한마디로 아이의 삶은 더욱 근사해집니다”
육아서를 아무리 읽어도 정작 말이 달라지지 않는 부모들을 위한
인문 교육 멘토 김종원의 66일 부모의 말 습관 개선 프로젝트!

대한민\n요즘부모 육아정석\n예혜련\n2023-12-28\n공급 : (주)북큐브네트웍스 (2024-07-15)\n누적대출 7\n소아과 밖으로 뛰쳐나온 의사 엄마가 딱 정해주는 육아의 기준많은 부모님들은 육아 정보의 홍수 속에서 혼란스러워한다. 누가 전문가인지 헷갈리는 온라인 속에서 카터라 통신에 휘둘린다. 남\n오뚝이 육아\n윤지영\n2023-10-11\n누적대출 3\n18년 차 초등 교사이자 20만 팔로워의 육아 멘토, 베스트셀러 《엄마의 말 연습》의 저자 오뚝이샘이 알려 주는넘어져도 다시 일어서는 아이, 자존감과 회복탄력성이 높은 아이, 실패할수록 더\n평생 영어 자신감 4~7세에 만들어집니다\n고윤경\n2024-03-13\n공급 : (주)북큐브네트웍스 (2024-06-25)\n“매일 작은 영어 습관이 만드는 기적을 경험하라!”4~7세는 영어 자신감을 키울 수 있는 골든타임우리 아이 평생 영어 자신감을 결정짓는 맞춤 DIY 영어 루틴 가이드4~7세는 새로운 언어를 빠\n66일 자존감 대화법\n2023-11-08\n공급 : (주)북큐브네트웍스 (2024-03-13)\n누적대출 11\n“자존감 대화법으로 자란 아이는 흔들리지 않는 단단한 어른으로 살아갑니다!”아이의 평생 자존감을 결정하는하루 10분 66일 부모의 말 습관 개선 프로젝트30만 부모들이 사랑하는 인문 교육\n[경제/비즈니스]\n해빗 메카닉\n존 핀\n2023-01-27\n공급 : (주)북큐브네트웍스 (2023-11-09)\n누적대출 1\n“아주 작은 ‘슈퍼 습관’ 하나가 인생을 송두리째 변화시킨다!”
최첨단 신경과학, 심리학, 행동과학의 원리를 결합시켜 만든
‘지식→기술→습관’의 ‘슈퍼 습관’ 개발 프로젝트
새해가 되\n인정받고 싶어서 오늘도 애쓰고 말았다\n이혜진\n2022-12-19\n공급 : (주)북큐브네트웍스 (2023-07-10)\n“우리의 마음에는 4명의 인정 욕구가 산다”
타인에게 휘둘리지 않고, 자기희생을 멈추고
편안하게 인정받는 삶을 위한 ‘인정 욕구 사용 설명서’

“인정받고 싶은 마음 때문에 너무 힘들어!\n애티튜드\n도리스 메르틴\n2023-03-14\n공급 : (주)북큐브네트웍스 (2023-07-03)\n*베스트셀러 『아비투스』 『엑설런스』 저자의 인생 솔루션
*세계 최고의 컨설턴트 도리스 메르틴의 또 하나의 숨겨진 명저
*〈슈테른〉 〈커넥션〉 등 독일 주요 언론의 찬사

“무엇이 삶의\n리더의 태도\n문성후\n2023-02-16\n“오래도록 존경받는 리더의 힘은 태도에서 나온다.”국가공무원인재개발원 고공단 후보자 강의, 삼성그룹 차세대리더 리더십 강의세계지식포럼(WKF) 평판 세션 연사, IMI 전경련 국제경영원 최\n오십의 기술\n이호선\n2023-05-02\n★세바시(세상을 바꾸는 시간 15분) 대표 강연자★
★유튜브 누적 조회수 ‘2000만’ 뷰 이상★
★KBS, YTN, EBS 가족 상담 전문가★

“오십이 되면 아무도 나를 위해 조언해주지 않는다”

대\n나의 하루는 오늘도 빛난다\n행복 부자 샤이니(김재영)\n2023-04-07\n* 17년 차 EBS 대표 영어 강사!
* EBS English 최고의 스타강사 1위!
* 누적수강생 100만 명!

★캘리 최 회장, 송사무장 강력 추천★

열심히 사는데 왜 삶이 나아지지 않을까? 인생을 풍요롭\n나를 지켜주는 최소한의 방어 심리학\n2022-11-24\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 10\n★〈닥터프렌즈〉 오진승 정신과전문의 강력 추천★
★아마존 에디터 선정 ‘올해의 심리서’★

“나에게 상처 주는 사람들까지 사랑할 필요는 없다”
인간관계에 치이고 쓸데없이 자책하는 사\n[역사]\n히스토리×메디슨\n송은호\n2022-06-20\n“욕망에 눈 먼 자와 신념에 목숨 건 자,
약 앞에서 그 실체를 드러내다!”
세계사의 결정적 장면에서 건져 올린 12가지 약 이야기

히틀러가 죽은 이유는 사실 돌팔이 의사 때문이다? 누가 잔\n운의 시그널\n막스 귄터\n2022-05-12\n공급 : (주)북큐브네트웍스 (2022-11-16)\n“운은 이미 당신에게 오고 있다”
투자의 최전선에서 엄청난 자산을 이룬 투자자가 포착한
부와 성공을 부르는 13가지 운의 시그널

이 책은 투자의 최전선에서 엄청난 자산을 이룬 투자자가\n공황인 것 같아서 불안합니다\n김한준, 오진승, 이재병\n2022-09-16\n“예민하고 소심한 게 아니라 공황장애입니다!”
다양하고 풍부한 상담 사례와 검증된 데이터로 알아보는
〈닥터프렌즈〉 오진승, 김한준, 이재병 정신과 전문의 3인의
가장 정확하고 효과적인\n[에세이/산문]\n어른의 일기\n김애리\n2022-06-30\n일기 쓰기라는 사소한 성실이
인생을 어떻게 바꾸는지에 대하여

20년 차 일기 장인이 이야기하는
일기로 자신의 세계를 돌보고 확장하는 법

『어른의 일기』는 20년 동안 일기를 쓴 김애리 작\n0~3세 육아,\nPC/스마트기기\n대출가능\n0/1\n생각이 너무 많\n토닥토닥맘 놀이\n66일 인문학\n요즘부모 육아정\n평생 영어 자신\n66일 자존감\n인정받고 싶어서\n나의 하루는 오\n행복 부자 샤이니(\n나를 지켜주는\n공황인 것 같아\n김한준, 오진승,\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침