[URL] https://ebook.daejin.ac.kr/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김영익\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr\n[TIMESTAMP] 2025-07-27T14:26:21.535188\n[LENGTH] 1998\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김영익\n총 7종 (7권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[경제/비즈니스]\nBIG WAVE 거대한 변화\n김영익\n베가북스\n2023-03-06\n공급 : (주)북큐브네트웍스 (2023-07-03)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n“침체 속 성장 동력의 흐름, 부의 막차를 놓치지 마라”
한 해 유튜브 누적 조회 수 6045만 회 이상!
글로벌 경제, 거시경제의 전문가 김영익 교수의 미래 투자 전략

금리와 환율, 물가에 큰\n...\n경기순환 알고 갑시다\n위너스북\n2023-05-09\n공급 : (주)북큐브네트웍스 (2023-06-20)\n누적대출 5\n호황과 불황의 반복!
경기는 왜 좋아졌다 나빠졌다 하는 걸까?
큰 부를 축적한 한 분은 ‘시대에 당하지 말자’라고 말했다. 개인에게 당하면 일부 자산을 잃을 수 있지만, 시대에 당하면 모든\n금리와 환율 알고 갑시다\n2022-01-14\n공급 : (주)북큐브네트웍스 (2022-11-16)\n누적대출 1\n모든 경제는 금리로 시작해서 환율로 끝난다!
금리로 경제흐름을 분석하고 환율로 미래를 예측하라!

금리와 환율만 알면 경제 공부 다했다고 해도 과언이 아니다. 그만큼 금리와 환율에는 국내\n27년 동안 영어 공부에 실패했던 39세 김과장은 어떻게 3개월 만에 영어 천\n비즈니스북스\n2018-05-25\n공급 : (주)북큐브네트웍스 (2018-07-30)\n누적대출 56\n“습관 하나 바꿨을 뿐인데
영어 말문이 열리기 시작했다!”

독하게 500문장만 외우면 영어 면접, 회의, PT가 가능해진다!
매일 연습량만 채우면 3개월 후 반드시 입이 트이는 최고의 영어 훈\n[외국어]\n영어 실력 몰래 키워라\n스마트비즈니스\n20150907\n공급 : 교보 전자책 (2016-02-01)\n프로로 산다는 것\n20060718\n공급 : 교보 전자책 (2013-10-16)\n검정고시 출신의 애널리스트 김영익, 그가 말하는 '프로' 되는 법!

중학교와 고등학교를 검정고시로 졸업한 뒤 불굴의 의지와 노력으로 '대한민국 최고의 애널리스트'가 된 대신증권\n반드시 돈이 되는 저평가주를 짚어주마\n이지북\n20050905\n투자 종목 선정 방법을 설명하면서 철저하게 기본적 분석에 기초하고 있다. 저자는 흔히 볼 수 있는 기술적 분석이나 급등에 대해서 말하지 않고 시장의 펀더맨털과 센티먼트를 판단하는\nBIG WAVE\nPC/스마트기기\n대출가능\n0/1\n경기순환 알고\n금리와 환율 알\n27년 동안 영\n영어 실력 몰래\n프로로 산다는\n반드시 돈이 되\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침