[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=2&searchoption=1&searchType=search&keyword=김영미\n[DEPTH] 9\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:23:43.464534\n[LENGTH] 1841\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 김영미\n총 5종 (6권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n아름다운 나를 찾는 행복 정원\n김영미\n자유의길\n2022-09-20\n공급 : (주)북큐브네트웍스 (2023-11-09)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 0\n추천 0\n나는 어떤 유형의 사람일까요? 지치기 쉬운 현실에서 사람들은 똑같은 상황이라도 각각 전혀 다르게 반응하기 때문에 누군가는 쉽게 상처받기도 하고, 누군가는 위기와 갈등을 자연스럽게 치유\n...\n[사회]\n교육이 삶을 만났을 때\n미다스북스\n2022-11-07\n공급 : (주)북큐브네트웍스 (2022-12-13)\n누적대출 1\n김영미가 교육현장에서 보낸
 20년간의 만남과 사유, 그 기록!










“이 책은 ‘가르침’과 ‘배움’에 관한 나의 사유다”

기획자, 운영자, 교수자, 학습자 모두에게 필요한 
‘교육’\n[컴퓨터/인터넷]\n쓱 하고 싹 배우는 파워디렉터 17\n영진닷컴\n2021-07-14\n공급 : (주)북큐브네트웍스 (2021-11-16)\n누적대출 13\n친절한 설명과 재미있는 실습 예제가 큰 그림과 큰 글씨로 담겨 있어
누구나 쉽고 빠르게 배울 수 있는, '파워디렉터 17'

요즘은 유튜브와 SNS 등 여러 콘텐츠를 이용한 1인 미디어가 유행하고\n[가정/생활]\n첫아이 맞춤 육아\n21세기북스\n2010-10-18\n공급 : (주)북큐브네트웍스 (2020-06-02)\n대출 0/2\n누적대출 14\n첫아이, 처음엔 누구나 불안하고 서툴다 ‘아기가 잘못되기라도 하면 어쩌지? 내가 지금 잘 하고 있는 걸까?’ 초보 엄마들은 얼마간의 혼란 속에서 엄마 노릇을 시작한다. 출산 직후엔 엄마가\n[문화/예술]\n현대 중국의 새로운 이미지 언어 - 미술과 영화\n이담Books\n2014-09-09\n공급 : (주)북큐브네트웍스 (2014-12-15)\n누적대출 7\n유럽과 지중해를 사이에 두고 근접해 있는 북아프리카는 역사적으로 유럽과의 교류협력을 통해 성장해온 국가들이다. 이들 나라는 기원전부터 식민지 중심도시로 존재해오다가, 현시대에 이르러\n아름다운 나를\nPC/스마트기기\n대출가능\n0/1\n교육이 삶을 만\n쓱 하고 싹 배\n첫아이 맞춤 육\n0/2\n현대 중국의 새\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침