[URL] http://ebook.daejin.ac.kr:8080/FxLibrary/product/list/?keyoption2=3&searchoption=1&searchType=search&keyword=한겨레출판사\n[DEPTH] 10\n[DOMAIN] ebook.daejin.ac.kr:8080\n[TIMESTAMP] 2025-07-27T14:44:04.518854\n[LENGTH] 2996\n\n대진대학교 전자책도서관\n상세검색\nTip\n[003] 홈페이지_추천도서 기능 설정방법(관리자)\nMAMACExtrac.dll 파일 다운로드\n(뷰어:북플레이어를 설치했는데) 전자책이 열리지 않아요.\n[002] 스마트폰_푸시 기능 안내\n베스트\n희망도서신청\n알림메세지\n(35,091종)\n경제/비즈니스\n(7,289종)\n(6,000종)\n(5,369종)\n에세이/산문\n(3,237종)\n(2,851종)\n(1,875종)\n(1,797종)\n가정/생활\n(1,165종)\n외국어\n(1,123종)\n장르문학\n(793종)\n취미/여행\n(777종)\n자연/과학\n(775종)\n문화/예술\n(663종)\n컴퓨터/인터넷\n(533종)\n대학교재\n(462종)\n수험서/자격증\n(159종)\n오디오북\n(100종)\n종교/역학\n(60종)\n어린이\n(46종)\n(6종)\n연령별분류\n(5종)\n공지사항\nQ&A\nFAQ\n이용안내 >\n검색 > 한겨레출판사\n총 13종 (13권)\n이 검색되었습니다.\n출판일\n서명순\n저자명순\n추천순\n리스트\n그리드\neBOOK\n[인문]\n92세 아버지의 행복 심리학\n이숙영\n한겨레출판사\n2020-05-26\n공급 : 교보 전자책 (2024-08-26)\n지원단말기 : PC/스마트기기\n대출 0/1\n예약 0\n누적대출 2\n추천 0\n“두 번째로 좋은 것도 좋다. 이만하면 충분해!”92세 할아버지가 인생의 후배들에게 전하는 유쾌한 마음 참고서
제4회 브런치북 프로젝트 수상작

심리학은 그 어떤 학문보다 삶과 연결되어 있\n...\n[에세이/산문]\n삐삐언니는 조울의 사막을 건넜어\n이주현\n2020-04-15\n공급 : 교보 전자책 (2021-11-19)\n누적대출 4\n조증과 울증을 건너 평범한 행복을 찾기까지…
삐삐언니의 뜨겁고 차가운 그 시간의 기록
- 몸과 마음이 아프지만 그럼에도 힘껏 살아가려 애쓰는 당신에게\n[사회]\n아주 오래된 유죄\n김수정\n2020-11-11\n누적대출 3\n“n번방 사건·낙태죄 존치 논란·56년 만의 미투
직장 내 성희롱·디지털 성범죄·배드파더스 문제…”
‘낙태죄 위헌’ 이끈 변호사 김수정이
법의 언어로 말하는 페미니즘

‘낙태죄 위헌’ 판결\n[문학]\n엄마는 되지 않기로 했습니다\n최지은\n2020-06-15\n누적대출 8\n나는 무엇이 되고 싶으냐면
엄마가 되지 않고도
‘무엇’이 되고 싶다

배우자와 어떻게 합의하느냐부터 
시부모의 압력과 내 부모의 기대에 대응하기, 
무례한 오지랖으로부터 나를 지키는 방\n특별관리대상자\n주원규\n2020-02-26\n공급 : 교보 전자책 (2020-06-03)\n누적대출 19\ntvN 드라마 〈아르곤〉 작가
OCN 오리지널 드라마 〈모두의 거짓말〉 원작 작가
《메이드 인 강남》 주원규표 시스템 세계관의 결정판
평온한 서울의 이면, 조용한 피의 불꽃놀이가 시작된다\n공부의 미래\n구본권\n2019-06-28\n공급 : 교보 전자책 (2019-11-14)\n누적대출 7\n대한민국 교육 현장에서 가장 뜨거운 질문들에 주목하다!

기술 발전이 일으키는 다양한 현상을 발 빠르게 추적해온 IT 전문 저널리스트이자 디지털 인문학자 구본권이 미래 교육의 문제를 본격\n[경제/비즈니스]\n나는 감이 아니라 데이터로 말한다\n신현호\n2019-02-26\n세상사의 흐름을 꿰뚫는 강력한 인사이트를 제공하다!

데이터를 통해 우리가 일상에서 마주하는 다양한 사건들을 관찰하고 누구도 예측하지 못한 진실을 드러내는 『나는 감이 아니라 데이터로\n체공녀 강주룡\n박서련\n2018-07-18\n공급 : 교보 전자책 (2019-02-11)\n누적대출 17\n여성 노동자 강주룡의 삶과 사랑을 그리다!

제23회 한겨레문학상 수상작 『체공녀 강주룡』. 새롭고도 단단한 상상의 힘으로 미처 제대로 주목받지 못했던 역사 속 인물, 강주룡을 지금의 우리\n민주주의는 회사 문 앞에서 멈춘다\n우석훈\n2018-12-10\n공급 : 교보 전자책 (2018-12-14)\n우리 사회에 직장 민주주의라는 화두를 던지다! 정치, 경제, 문화 등 영역을 넘나드는 전방위 지식인이자 현장의 경제학자 우석훈의 『민주주의는 회사 문 앞에서 멈춘다』. 세계적으로 유례가\n오늘 뭐 먹지?\n권여선\n2018-05-23\n공급 : 교보 전자책 (2018-07-31)\n누적대출 5\n세상에 맛없는 음식은 많아도 맛없는 안주는 없다. 음식 뒤에 ‘안주’ 자만 붙으면 못 먹을 게 없다. 소설가 권여선의 음식 산문을 가장한 안주 산문집 『오늘 뭐 먹지?』. 2016년 제47회 동인\n공감의 언어\n정용실\n2018-04-26\n“누구나 말은 하지만 대화를 잘하는 사람은 드물다” 상처받지 않고 외롭지 않게, 아나운서 정용실의 유연한 대화생활 대화의 태도 : 훌륭한 대화의 기본은 상대에 대해 진지한 관심을 갖는 일\n누운 배\n이혁진\n2016-07-14\n공급 : 교보 전자책 (2017-01-25)\n배는 누웠지만, 우리는 살아간다.

배는 누웠지만, 우리는 살아간다.

제21회 한겨레문학상 수상작 『누운 배』. 총 232편의 경쟁작 가운데 아홉 명의 심사위원에게 압도적인 지지를 받아 선택\n[역사]\n이슬람 전사의 탄생\n정의길\n2015-01-26\n공급 : 교보 전자책 (2016-06-14)\n중동 분쟁, 그 갈등의 역사를 파헤치다!

IS의 일본인 인질 살해사건이 세상을 떠들썩하게 했다. 지금도 지구촌 곳곳에서 ‘이슬람 대 서방 간의 전쟁’이라는 성격을 띤 ‘비대칭적 장기 국제\n92세 아버지의\nPC/스마트기기\n대출가능\n0/1\n삐삐언니는 조울\n아주 오래된 유\n엄마는 되지 않\n나는 감이 아니\n민주주의는 회사\n이슬람 전사의\n지원단말기\nPC : Window 7 OS 이상\n스마트기기 : IOS 8.0 이상, Android 4.1 이상\n(play store 또는 app store를 통해 이용 가능)\n전용단말기 : B-815, B-612만 지원 됩니다.\nCOPYRIGHT © 2018 By BOOKCUBENETWORKS CO., LTD. ALL RIGHTS RESERVED\n개인정보처리방침