[URL] https://aidata.daejin.ac.kr/
[DEPTH] 2
[DOMAIN] aidata.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:21.372882
[LENGTH] 3081

대진대학교 AI빅데이터전공
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
aidata_JW_MS_K2WT001_M
대진대학교 AI빅데이터전공
4차 산업혁명 시대에 새로운 가치를 창출하는 실용 인재 양성
학과 사무실 안내
031. 539. 2180
이메일 : parkjh00@daejin.ac.kr
이공학관 다동 A9-201 AI빅데이터전공 사무실
오전 09:00 - 17:00(월 - 금)
* 점심시간 (12:00 ~ 13:00)
fnctId=schdulmain,fnctNo=39
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
전공소개
fnctId=recentBbs,fnctNo=116
전공공지
칠로엔 링크뮤직 서비스 사용 안내
1. 소개 글https://chilloen.notion.site/daejin-linkmusic서비스에 대한 소개 문구입니다.서비스에 대한 설명 글을 온라인에 게시할 때 활용하는 용
2025.06.17
(~5.31) 지식재산창업융합전공 모집 안내
2025.05.22
(~5.30) 2025 MATLAB AI 경진대회
제5회 2025 MATLAB 대학생 AI 경진대회 ▪ MATLAB 대학생 AI 경진대회 소개인공지능(AI) 기술을 활용한 아이디어를 MATLAB으로 구현해보는 학생경진대회입니다.인
2025.05.12
더보기READ MORE
일반공지
폭염에 따른 온열질환 예방 안내
안전관리센터입니다.  폭염과 열대야가 기승을 부리는 여름철은 온열질환이 발생하기 쉬운 시기입니다. 안내포스터 참고하시고, 건강관리에 유의 바랍니다.감사합니다.
2025.07.25
「2025년 입법 및 정책 제안대회」안내
입법 및 정책 제안대회 개요 □ 제안분야  1) 기후위기 극복 및 환경보호  2) 지방소멸 대응  3) 민생경제 활성화 □ 제안자격: 국민 누구나 제안 가능(개인 또는 3인 이하
2025.07.25
부산온나청년패스 사업 안내(부산 방문 타지역 청년 제휴업체 할인 제공)
1. 『부산온나청년패스 사업』 안내(부산 방문 타지역 청년 대상 제휴업체 할인 혜택 제공)  가. 접수일시: 2025년 8월 1일(금) 오전 09:00 ~ 예산 소진 시까지
2025.07.25
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
AI빅데이터전공메타버스입장하기Let’s DJ, Dream&Joy
교육목표
교육과정
입학안내
클릭하시면 대진대학교 입학홈페이지로 이동합니다
입학안내
입학Q&A
입학자료실
진로가이드북
fnctId=recentBbs,fnctNo=117
PHOTO
포토갤러리
2024학년도 2학기 AI빅데이터전공 MT
2024.11.11
2025 도서관 이용교육
2025.03.28
2025 AI빅데이터전공 MT
2025.03.17
2025 AI빅데이터전공 신입생 OT
2025.03.07
2024 AI빅데이터전공 AI 챗봇 제작
2024.11.27
2024학년도 2학기 AI빅데이터전공 MT
2024.11.11
2025 도서관 이용교육
2025.03.28
2025 AI빅데이터전공 MT
2025.03.17
2025 AI빅데이터전공 신입생 OT
2025.03.07
2024 AI빅데이터전공 AI 챗봇 제작
2024.11.27
2024학년도 2학기 AI빅데이터전공 MT
2024.11.11
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
인터넷증명발급
찾아오시는 길
fnctId=imageSlide,fnctNo=185
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=185,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP