[URL] https://www.daejin.ac.kr/bbs/daejin/188/454008/artclView.do
[DEPTH] 10
[DOMAIN] www.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:12:21.741108
[LENGTH] 884

K2Web Wizard -
글번호
454008
2025학년도 여름계절학기 성적 확인 일정 안내
작성일
2025.07.10
수정일
2025.07.10
작성자
김광남
조회수
885
1. 관련 : 학칙시행세칙 제82조(성적평가)~제89조(성적의 등급 및 평점)
2. 2025학년도 여름 계절학기 성적 확인 일정을 알려드립니다.
- 7. 11.(금) ~ 15.(화) 16:00까지, (교수) 성적 입력
* 입력 경로 : 홈페이지-로그인-포털대진-성적정보-성적-성적입력
- 7. 16.(수) 10:00 ~ 17.(목) 16:00까지, (학생) 성적 확인 및 이의신청, (교수) 이의신청 접수 및 정정입력
* 성적 이의신청 시 학생 유의사항 : 이의신청은 수업계획서에 표기된 연락처로 신청 (단, 9:00~16:00 사이에 신청 바람)
- 7. 18.(금) 오후 1시 이후, (학생) 확정 성적 조회
3. 국·내외 교류대학에서 취득한 성적 및 학점인정에 대한 절차는 아래과 같으니 참조바랍니다.
- 계절학기 사회봉사 : (학생) 학생복지팀으로 신청
* (학사팀) 교양선택(교선)학점으로 인정
- 현장실습 및 산업인턴 : (학생) 취업팀에 관련 서류 제출
* (취업팀) 이수완료 사항 학사팀으로 공문 제출
* (학사팀) 공문 접수 후 일선학점으로 인정 (추후 학과에 요청 시 전선/복선으로도 조정 가능)
- 국내 학점교류 : (학사팀) 학점교류대학의 성적증명서 접수 후 본교 학점으로 인정
- 국외 교류대학 : (학생) 국제교육팀으로 성적증명서 제출
* (국제교육팀) 학사팀으로 공문 제출
* (학사팀) 공문 접수 후 일선학점으로 인정 (추후 학과에 요청 시 전선/복선으로도 조정 가능)
4. 문의 : 학사팀 (031-539-1032).  끝.
첨부파일
첨부파일이(가) 없습니다.
이미지 닫기