[URL] https://www.daejin.ac.kr/bbs/daejin/188/453857/artclView.do
[DEPTH] 10
[DOMAIN] www.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:12:21.685845
[LENGTH] 824

K2Web Wizard -
글번호
453857
2025-1학기(8월) 졸업심사 재학생 취득학점 삭제 신청 안내
작성일
2025.07.02
수정일
2025.07.02
작성자
김광남
조회수
1220
1. 관련 : 학칙 시행세칙 제56조(취득성적의 포기)
2. 2025학년도 1학기 졸업예정자에 대한 취득성적 포기 신청을 다음과 같이 안내하오니, 희망 학생은 기간 내 신청바랍니다.
가. 대상 : 2025학년도 1학기(8월) 졸업 심사 재학생
- 신청기간 : 2025. 7. 8.(화) 13:00 ~ 11.(금) 16:00
나. 신청방법 : 웹 신청(포털대진 - 성적정보 - 성적 - 취득학점 포기신청)
- 포기 신청 대상과목 : C+ 이하 성적(최대 6학점 이내 신청 가능)
* 단, 이번 계절학기 재수강 대상 교과목 취소 신청 불가
· 예시 : 기존 이수교과목 [A], 현재 이번 계절학기 [A]교과목 재수강 중일 경우 기존 [A]교과목 삭제 불가(재수강에 따라 삭제 예정 교과목임)
다. 유의사항
- F성적 삭제는 문제가 없으나, C+~D 성적 포기의 경우 졸업학점과 연계하여 이수구분별 취득학점 부족으로 미졸업 재학생이 될 수 있으니 이 점 유의해서 신청하여야 함(취득성적 포기 교과목은 복원 불가)
* 예시1 : 총 취득학점 128학점, 취득성적 포기 3학점 신청, 총 취득예정학점 125학점으로 졸업학점 부족으로 다음 학기 미졸업 재학 처리
* 예시2 : 총 취득학점 128학점, 취득성적 포기 2학점(교선) 신청, 총 취득예정학점 126학점 이상이나 교선 영역별 필요학점 부족으로 다음 학기 미졸업 재학 처리.  끝.
첨부파일
첨부파일이(가) 없습니다.
이미지 닫기