[URL] https://ce.daejin.ac.kr/
[DEPTH] 1
[DOMAIN] ce.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:13.464977
[LENGTH] 3635

대진대학교 컴퓨터공학전공
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
ce_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=182
비주얼(4 개)
1234
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=182,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교컴퓨터공학전공 혁신적 아이디어와 창의적 해결로 미래를 만드는 학문
fnctId=schdulmain,fnctNo=38
학사일정
이전달
2025.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
12345678
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=184
퀵메뉴(5 개)
학과소개
학과소개
교육과정
교육과정
구성원소개
구성원소개
학과게시판
학과게시판
졸업작품
졸업작품
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=184,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=114
포토갤러리
벤처스타트업아카데미 산학연계 워크숍
행사명 : 벤처스타트업 아카데미 산학연계 워크숍주관 : 대진대학교 컴퓨터공학전공일정 : 2023. 08. 20. - 2023. 08. 21.장소 신라스테이 서초
2023.09.21
2023학년도 벤처스타트업아카데미
2023학년도 벤처스타트업아카데미 활동
2024.03.04
벤처스타트업아카데미 산학연계 워크숍
행사명 : 벤처스타트업 아카데미 산학연계 워크숍주관 : 대진대학교 컴퓨터공학전공일정 : 2023. 08. 20. - 2023. 08. 21.장소 신라스테이 서초
2023.09.21
2023학년도 벤처스타트업아카데미
2023학년도 벤처스타트업아카데미 활동
2024.03.04
벤처스타트업아카데미 산학연계 워크숍
행사명 : 벤처스타트업 아카데미 산학연계 워크숍주관 : 대진대학교 컴퓨터공학전공일정 : 2023. 08. 20. - 2023. 08. 21.장소 신라스테이 서초
2023.09.21
슬라이드 재생
슬라이드 정지
PREV
NEXT
더보기READ MORE
fnctId=recentBbs,fnctNo=115
공지사항
[채용안내] 한국자동차연구원 9월 별정직(계약직) 직원 모집
Constants loaded at 2025-07-20T07:59:26.212Z한국자동차연구원에서 2025년 9월 별정직(계약직) 채용을 진행하오니, 많은 지원바랍니다.○ 모집분야
2025.07.20
[학점교류] 타대학으로의 학점교류 안내
Constants loaded at 2025-07-20T07:36:12.509Z2025학년도 2학기 타대학으로의 학점교류 안내*[대학별] 학점교류 추천서 접수기한대학명제출기한비고한
2025.07.20
[현장실습지원센터]2025학년도 2학기 현장실습 프로그램 참여 기업 모집 안내
2025학년도 2학기 현장실습 참여 기업 모집 안내 전공과 관련된 산업현장에서의 일경험과 진로탐색 기회 제공을 목적으로 아래와 같이 현장실습 프로그램을 진행하오니 관심있는 기업의
2025.07.11
더보기READ MORE
취업정보
2024 AI 온라인 인턴십 프로그램 4기 공고 (우승팀 싱가포르 해외연수 지원)
신청대상은 대학생, 대학원생, 박사후연구원 등 대학교에 소속된 학생이면 누구나 참여 가능합니다.전공무관으로, AI에 관심있는 학생들은 모두 참여 가능하니, 관심있으신 분들은 공고문
2024.05.29
2024 AI보안 기술개발 교육과정 교육생 모집(~6/16, ~6/30, ~7/14)
○ AI보안 기술개발 교육과정이란?- 신기술 융합보안 인력양성 사업의 일환으로 AI 등 신기술을 활용한 정보보호 융합 기술개발 역량을 갖춘 융합보안 전문인력 양성과정 ○ 주관/주최
2024.05.21
2024 AI 온라인 인턴십 프로그램 4기 공고 (우승팀 싱가포르 해외연수 지원)
안녕하세요.2024 AI 온라인 인턴십 프로그램 4기를 모집합니다.이번 프로그램은 국내에서 AI로 가장 유명한 기관인 서울대학교 데이터사이언스 대학원 교수님들이 총괄합니다.프로그램
2024.05.02
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
바로가기
입학안내
입학안내
입학Q&A
입학FAQ
입학자료실
전공소개바로가기
실험실소개바로가기
fnctId=imageSlide,fnctNo=183
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=183,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP