[URL] https://nurse.daejin.ac.kr/
[DEPTH] 2
[DOMAIN] nurse.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:21.327311
[LENGTH] 3573

대진대학교 간호학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
nurse_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=167
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=167,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Department of Nursing
대진대학교 간호학과
인간존중과 인류애를 실천하는 글로벌 간호인재 양성
fnctId=schdulmain,fnctNo=33
Schedule
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
123
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=169
퀵메뉴(6 개)
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
간호학과의 학과소개입니다.
교과과정
간호학과의 교과과정 안내입니다.
구성원소개
우리학과의 구성원을 소개합니다.
커뮤니티
간호학과의 Q&A 입니다.
재증명발급
대진대학교의 재증명발급 서비스입니다.
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=169,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=102
학과공지
[한국보건복지인재원] 간호사 해외진출 실무과정 안내
[한국보건복지인재원] 간호사 해외진출 실무과정 안내한국보건복지인재원에서 제2기「간호사 해외진출 실무과정」을 다음과 같이 진행하오니, 관심있는 분들은 참여 바랍니다.  가. 교육일정
2025.07.07
2025년 인천형 공공간호사 장학생 선발 안내
[2025년 인천형 공공간호사 장학생 선발 안내]1. 신청 접수 기간: 2025.04.01(화) ~2025.04.30(수) 17:00까지 2. 신청자격 : - 2026년도 간호학과
2025.04.04
간호학과 졸업 이수 학점 안내
간호학과 졸업 이수 학점 안내 입학년도교양전공졸업이수학점필수선택소계전기전필전선소계20146222820(4)788(24)10613420156222820(10)788(18)10613
2025.04.03
“축! 간호학과 8회 졸업자 국가시험 전원 합격”
한국보건의료인국가시험원에서 실시한 제 65회 간호사 국가 시험에서 간호학과 졸업생 78명 전원이 합격.2014년 개설된 간호학과는 2018년 첫 졸업생을 배출한 이후 8년 연속 졸
2025.04.02
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기READ MORE
fnctId=recentBbs,fnctNo=103
앨범게시판
24년도 신입생 OT(2024.02.27)
2024.05.14
24년도 간호학과 모의면접(2024.05.03)
2024.05.14
미스터 나이팅게일 동아리 회식(2024.03.12)
2024.05.14
24년도 연합MT(2024.03.08~03.09)
2024.05.14
24년도 1학기 개강총회&개강파티(2024.03.04)
2024.05.14
24년도 신입생 OT(2024.02.27)
2024.05.14
24년도 간호학과 모의면접(2024.05.03)
2024.05.14
미스터 나이팅게일 동아리 회식(2024.03.12)
2024.05.14
24년도 연합MT(2024.03.08~03.09)
2024.05.14
24년도 1학기 개강총회&개강파티(2024.03.04)
2024.05.14
24년도 신입생 OT(2024.02.27)
2024.05.14
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
취업정보간호학과 취업정보 게시판입니다.View More
오시는길대진대학교 오시는길 안내View More
e-learninge-learning 홈페이지로 이동합니다View More
포토갤러리
fnctId=imageSlide,fnctNo=168
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=168,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP