[URL] https://eng.daejin.ac.kr/
[DEPTH] 2
[DOMAIN] eng.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:21.287026
[LENGTH] 3212

대진대학교 영어영문학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
eng_JW_MS_K2WT001_M
대진대학교 영어영문학과
Be the One, Be the Best. 이것이 영문이다!
학과 사무실 안내
031. 539. 1590
팩스 : 031. 539. 1590
이메일 : leezy2213@daejin.ac.kr
학기중 09:00 ~ 17:00 / 방학중 10:00 ~ 16:00
(점심시간 12:00~13:00, 주말, 공휴일 미운영)
fnctId=schdulmain,fnctNo=9
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
학과소개
fnctId=recentBbs,fnctNo=44
학사공지
졸업생 특화 프로그램  동문선배 멘토링  사전신청 안내
안녕하세요. 대진대학교 영어영문학과 서포터즈입니다.졸업생 특화 프로그램 '동문선배 멘토링' 사전신청 안내드립니다.졸업생 특화 '동문선배 멘토링' 사전신청 안내일정 : 2025. 8
2025.07.27
2025학년도 2학기 일반휴학 및 입대휴학 안내
안녕하세요. 대진대학교 영어영문학과 서포터즈입니다.2025학년도 2학기 일반휴학 및 입대휴학 안내드립니다.2025학년도 2학기 일반휴학 및 입대휴학 안내Ⅰ. 일반휴학 A.  온라인
2025.07.27
2025학년도 2학기 타대학으로서의 학점교류 안내
안녕하세요. 대진대학교 영어영문학과 서포터즈입니다.2025학년도 2학기 타대학으로서의 학점교류 안내드립니다.2025학년도 2학기 타대학으로의 학점교류 안내*[대학별] 학점교류 추천
2025.07.17
[재맞고 빌드업프로젝트] 자기주도적 진로역량강화 프로그램  진로썸인  2기 모집
안녕하세요. 대진대학교 영어영문학과 서포터즈입니다.자기주도적 진로역량강화 프로그램 '진로썸인' 2기 모집 안내드립니다.자기주도적 진로역량강화 프로그램 '진로썸인' 2기 모집저학년
2025.07.17
더보기READ MORE
졸업연구
2025학년도 1학기 (2025학년도 8월 졸업생 대상) 졸업요건 제출 안내
2025학년도 8월 졸업생 대상 졸업요건 제출 안내 2025학년도 1학기 졸업요건 제출 일정은 2025. 3. 4.(화) ~ 2025. 6. 20.(금) 24시까지입니다.
2025.05.12
2024학년도 1학기 (2024학년도 8월 졸업생 대상) 졸업요건 제출 안내
2024학년도 8월 졸업생 대상 졸업요건 제출 안내2024학년도 1학기 졸업요건 제출 일정은2024. 3. 4.(월) ~ 2024. 6. 28.(금) 24시까지 입니다.1차 제출
2024.04.16
2023학년도 1학기 (2023학년도 8월 졸업생 대상) 졸업요건 제출 안내
2023학년도 8월 졸업생 대상 졸업요건 제출 안내 2023학년도 1학기 졸업요건 제출 일정은2023. 3. 2.(목) ~ 2023. 7. 9.(일) 24시까지 입니다.1차 심사
2023.04.03
2023학년도 1학기(2023년 8월) 졸업 관련 일정 안내
학사일정내 용 3. 13. ~ 3. 31.- 조기졸업 신청 3. 20. ~ 3. 21.- 수업연한(8학기) 초과자 등록금 납부 3. 27. ~ 3. 31.- 수료생(재심사) 등
2023.04.03
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
대진대학교홍보영상Let’s DJ, Dream&Joy
교육목표
교육과정
입학안내
클릭하시면 입학안내 페이지로 이동합니다.
입학안내
입학Q&A
입학FAQ
입학자료실
fnctId=recentBbs,fnctNo=45
PHOTO
포토갤러리
최근게시물이(가) 없습니다.
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
제증명발급센터
오시는길
fnctId=imageSlide,fnctNo=95
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=95,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP