[URL] https://admission.daejin.ac.kr/
[DEPTH] 3
[DOMAIN] admission.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:37.099056
[LENGTH] 547

대진대학교 입학처
메뉴 바로가기
본문 바로가기
수시/정시/편입학 전화상담 연락처
031-539-1234
평일 09:00 ~ 17:00 (공휴일 휴무 및 중식시간 제외)
대입정보포털
어디가 바로가기
입학상담신청
익명게시판
자료실
제출서식
입학상담신청
전화상담
공지사항
편입학
외국인
외국인
'25 후기3차 외국인 모집요강
2025-07-17
[2026학년도 수시] 수시모집요강
2025-07-14
'26 수시정시 실기위주전형 시각디자인학과, 산업디자인학과 기초디자인 이미지
2025-06-17
'26 학생부교과전형  면접고사 및 영화영상학과 심층면접 문항 안내
2025-06-05
전형안내
면접고사
학과체험
[2025학년도] 대진대학교 학생부종합전형 안내
2024-08-30
[2024학년도] 대진대학교 학생부종합전형 안내
2023-09-12
[2023학년도] 대진대학교 신입학 전형안내(2)
2023-05-17
[2023학년도] 대진대학교 신입학 전형안내(1)
2023-05-17
Campus Life
학과/전공안내
학사안내
캠퍼스VR투어
FAQ
Banner Zone
1 / 5