[URL] https://ie.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] ie.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:06.186828
[LENGTH] 3410

대진대학교 데이터경영산업공학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
ie_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=209
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=209,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Dept. of Industrial & Data Management Engineering
대진대학교 데이터경영산업공학과
공학적 지식과 경영적 지식을 동시에 겸비한 인재, 공학적 정확성에 기인하는 문제해결 능력과 경영적 직관력에 기인하는 리더쉽을 바탕으로 경영 및 관리에 적용할 수 있는 창의적인 리더의 양성
fnctId=schdulmain,fnctNo=46
Schedule
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
123
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=211
퀵메뉴(6 개)
학과소개
데이터경영산업공학과의 학과소개입니다.
교과과정
데이터경영산업공학과의 교육과정입니다.
구성원소개
데이터경영산업공학과의 구성원을 소개합니다.
학과게시판
데이터경영산업공학과의 학과게시판입니다.
학술제
데이터경영산업공학과의 학술제안내입니다.
입학안내
데이터경영산업공학과의 입학안내입니다.
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=211,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=133
학사공지
2025학년도 2학기 일반휴학 및 입대휴학 안내
[ 2025학년도 2학기 일반휴학 및 입대휴학 안내 ]2025학년도 2학기 일반휴학 및 입대휴학에 대하여 안내드립니다.✅ 일반휴학 및 군휴학(온라인 및 방문신청) : 학과 지도교수
2025.07.22
2025년 8월 졸업예정자 공인전문능력 자격증 발급신청 안내
[ 2025년 8월 졸업예정자 공인전문능력 자격증 발급신청 안내 ]2025년 8월 졸업예정자의 전공 공인전문능력 자격증 발급신청서 제출 및 심사일정을 다음과 같이 알려드립니다. 아
2025.06.23
2025년 8월 졸업예정자 ‘복수전공(부전공) 인정신청서’ 제출 안내
[ 2025년 8월 졸업예정자  복수전공(부전공) 인정신청서  제출 안내 ]2024년도 후기(2025년 8월) 졸업대상자의 복수전공 인정신청서 제출 및 심사일정을 다음과 같이 안내
2025.06.23
2025학년도 2학기 주거안장장학금 신청 안내
[ 2025학년도 2학기 주거안장장학금 신청 안내 ]✅ 신청 대상 ※ 아래 조건을 모두 충족해야 함1) 대한민국 국적을 소지하고 재학 중인 대학생 (대학원생 제외)2) 당해 학기
2025.05.21
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기READ MORE
fnctId=recentBbs,fnctNo=134
앨범게시판
글로벌 해외탐방 동영상
1)미주 세얼간이 영상 산업경영공 고영윤https://www.youtube.com/watch?v=ZTOTnZeJVzg2) 9 호주_지만갑_영상 산업경영
2021.05.31
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
교수진우리학과 교수진 소개View More
교과목 역량 및 전공 로드맵교과목 역량 및 전공 로드맵 안내View More
자랑거리산업경영공학과만의 자랑거리View More
포토갤러리
fnctId=imageSlide,fnctNo=210
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=210,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP