[URL] https://pai.daejin.ac.kr/
[DEPTH] 1
[DOMAIN] pai.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:15.086045
[LENGTH] 3312

대진대학교 행정정보학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
pai_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=146
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=146,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교행정정보학과 냉철한 지성과 뜨거운 열정!
fnctId=schdulmain,fnctNo=26
학사일정
이전달
2025.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
12345678
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=148
퀵메뉴(5 개)
학과소개
학과소개
교육과정
교육과정
구성원소개
구성원소개
커뮤니티
커뮤니티
오시는 길
오시는길
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=148,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=86
포토갤러리
가평군청 탐방
2022.11.20
[이든학생회]스승의 날 행사 ♥
2025.05.17
공인대 밤
2022.12.26
공인대 밤
2022.12.26
공인대 밤
2022.12.26
가평군청 탐방
2022.11.20
[이든학생회]스승의 날 행사 ♥
2025.05.17
공인대 밤
2022.12.26
공인대 밤
2022.12.26
공인대 밤
2022.12.26
가평군청 탐방
2022.11.20
12345
슬라이드 재생
슬라이드 정지
PREV
NEXT
더보기READ MORE
fnctId=recentBbs,fnctNo=87
학과공지
[졸업] 행정정보학과 졸업시험 대체 자격증(공공빅데이터 관리 분석사) 확인 필수 안내
행정정보학과에서는 졸업시험 대체 자격증으로      공인전문능력자격증 “공공빅데이터관리 분석사” 자격증을 인정하고 있습니다.          * 자격증 발급 기준 : 빅데이터 교과
2023.06.21
[입학] 2021~23학년도 입학자 졸업학점 오리엔테이션 파일 첨부
행정정보학과 2021학년도, 2022학년도 2023학년도 입학자에 대한 오리엔테이션 파일을 첨부해드립니다.원활한 수강신청 및 졸업학점 이수를 위하여 자료를 확인해주시기 바랍니다.또
2023.02.28
[장학] 2023-1 행정정보학과 장학금 지급 안내
기간 : 2023. 02. 11. (토) 까지 제출 기간 내 미 제출 시 선발 제외
2023.02.08
더보기READ MORE
졸업정보
[졸업] 2025학년도 1학기 졸업종합시험 응시자 및 졸업시험 대체자 결과 안내
2025학년도 1학기 졸업종합시험 응시자 및 졸업시험 대체자 결과를 안내합니다. 졸업시험 응시원서 미제출자 및 미응시자는 결과에서 제외하였습니다.문의 : 학과사무실  (031-53
2025.06.05
[졸업] 2025학년도 1학기(2025년 08월) 졸업 예정자 졸업시험 일정 안내
졸업시험 일정 안내1차 : 2025. 05. 12. (월)시간 : 15:00 ~ 17:00장소 : 대학원 105호 행정정보학과 강의실- 졸업시험 응시원서 미 제출자 응시 불가 (졸
2025.04.07
[졸업] 행정정보학과 졸업시험 응시원서 제출 안내
* 졸업을 희망하는 학생은 첨부된 파일을 다운로드하시어 양식의 공란을 기입하신 후, 출력하여 필히 제날짜에 학과사무실에 제출하여 주시기 바랍니다.　1) 제출기한 : 1차 졸업시험
2023.10.16
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
바로가기
입학안내
입학안내
입학FAQ
입학자료실
진로가이드북
인터넷증명발급바로가기
포털대진바로가기
fnctId=imageSlide,fnctNo=147
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=147,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP