[URL] https://www.daejin.ac.kr/bbs/daejin/188/453827/artclView.do
[DEPTH] 10
[DOMAIN] www.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:12:21.679318
[LENGTH] 914

K2Web Wizard -
글번호
453827
2025-2학기 재입학 신청 안내
작성일
2025.06.30
수정일
2025.06.30
작성자
김광남
조회수
1003
1. 관련 : 학칙 제21조(재입학)
2. 2025학년도 2학기 재입학생을 다음과 같이 모집합니다.
1) 재입학 대상 : 본교 입학 후 제적된 학생
2) 재입학 모집인원(총정원) : 총 190명 내외
- 총정원제 모집 : 학과별 모집이 아닌 정원 내·외 구분만으로 모집
3) 재입학 접수기간 : 2025. 7. 2.(수) ~ 7. 31.(목)
- 접수처 및 접수방법 : 학사팀 이메일(daejin1030@daejin.ac.kr) 제출
* 팩스(031-539-1039) 또는 방문(본관 1층 학사팀) 접수도 가능
- 접수서류 : 재입학원서 및 성적증명서 각 1부 (단, 입학 후 이수학기가 없는 경우 성적증명서 불필요)
4) 재입학 합격예정일 : 2025. 8. 1.(금)
- 별도의 안내 없이 포털대진 로그인을 통해 재입학 승인여부 확인 가능
- 수강신청기간(재학생과 동일) : 2025. 8. 19.(화) 10:00 ~ 21.(목) 16:00
- 등록금  납부기간(재학생과 동일) : 2025. 8. 21.(목) ~ 27.(수)
* 등록금 미납 시 재입학 취소
5) 재입학 관련 특이사항
- 재입학은 기본적으로 기존 이수학기 및 학년, 학번을 승계하며
- 학생 희망 시 '이수학기(성적) 포기'를 통해 학년 조정(하향)이 가능함
- 재입학 지원자가 모집인원을 초과할 경우 제적 전 성적(평점) 순으로 합격여부 결정
- 모집단위 폐지학과의 경우 계열 구분없이 희망학과로 재입학 (재입학원서 참조)
* 단, 특수목적학과(간호학과 등) 제외
6) 문의 : 학사팀 031-5391032
붙임  재입학원서 1부.  끝.
첨부파일
재입학원서-2025.hwp
미리보기
이미지 닫기