[URL] https://sports.daejin.ac.kr/
[DEPTH] 1
[DOMAIN] sports.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:15.008147
[LENGTH] 3668

대진대학교 스포츠건강과학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
sports_JW_MS_K2WT001_M
대진대학교 스포츠건강과학과
젊음과 패기로 하나가 되어 뭉쳤다!
학과 사무실 안내
031. 539. 2200
(운영시간) 평일 09:00 - 17:00
(점심시간) 12:00 - 13:00
fnctId=schdulmain,fnctNo=34
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
학과소개
fnctId=recentBbs,fnctNo=105
공지사항
[대외활동 안내] 스포츠 대외활동  스카웃박스  크루 3기 모집
[스포츠 대외활동 '스카웃박스' 크루 3기 모집]모집개요스카웃박스(SCout box)의 공식 3기 크루를 모집합니다.스카웃박스의 하이라이트 영상은 스카이뷰로 축구 경기를 촬영한 후
2024.12.26
2024학년도 2학기 동계방학 복지매장 영업 안내
[2024학년도 2학기 동계방학 복지매장 영업 안내]이용에 참고하시길 바랍니다!
2024.12.26
본교 홈페이지(대표, 학과 및 전공, 기관) 서비스 일시적 이용제한 안내
본교 홈페이지(대표, 학과 및 전공, 기관) 서비스 일시적 이용제한 안내 본교 홈페이지 전산 작업으로 인하여 대표, 학과 및 전공, 기관 홈페이지 서비스가 아래와 같이 작업시간
2024.12.18
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
대진대학교홍보영상Let’s DJ, Dream&Joy
교육목표
교육과정
교과과정
스포츠건강과학과 교과 안내
교육과정표
졸업요건
양성 인력의 전공 역량
전공 교육과정 로드맵
fnctId=recentBbs,fnctNo=106
PHOTO
포토갤러리
2024 집행부 LT
2024.04.04 ~ 2024.04.05 이틀 간 5월에 있을 스포츠건강과학과 MT 사전답사와 집행부원들의 친목도모를 위해 LT를 진행하였습니다.
2024.08.02
2024 2학기 종강총회
[2024학년도 2학기 종강총회 및 종강파티]지난 2024년 12월 3일, 스포츠건강과학과 2학기 종강총회와 종강파티를 진행하였습니다. 종강총회에서는 올해 진행했던 활동을 돌아보고
2024.12.09
2024학년도 스포츠의 날: 스과를 이겨라
2024년 10월 15일은 스포츠의 날로 스포츠의 의식을 복돋우고 스포츠를 보급하기 위하여 제정된 대한민국 기념일입니다.이를 기념하여 스포츠건강과학과, 보건과학대학 연합팀과 함께
2024.10.21
2024 1학기 종강총회
2024.06.10지난 6월 10일, 2024학년도의 한 학기를 마무리하는 종강총회 및 종강파티가 진행되었습니다.종강총회를 통해 한 학기 동안 진행되었던 많은 행사와 활동들을 돌아
2024.08.22
2024 스포츠건강과학과 MT
2024년 5월 9일 ~ 2024년 5월 10일 해찬여울수련원에서 1박 2일 간 스포츠건강과학과 MT가 진행되었습니다. 이번 MT에서는 조끼리 릴스 찍기, 양세찬 게임, 몸으로 말
2024.08.08
2024 집행부 LT
2024.04.04 ~ 2024.04.05 이틀 간 5월에 있을 스포츠건강과학과 MT 사전답사와 집행부원들의 친목도모를 위해 LT를 진행하였습니다.
2024.08.02
2024 2학기 종강총회
[2024학년도 2학기 종강총회 및 종강파티]지난 2024년 12월 3일, 스포츠건강과학과 2학기 종강총회와 종강파티를 진행하였습니다. 종강총회에서는 올해 진행했던 활동을 돌아보고
2024.12.09
2024학년도 스포츠의 날: 스과를 이겨라
2024년 10월 15일은 스포츠의 날로 스포츠의 의식을 복돋우고 스포츠를 보급하기 위하여 제정된 대한민국 기념일입니다.이를 기념하여 스포츠건강과학과, 보건과학대학 연합팀과 함께
2024.10.21
2024 1학기 종강총회
2024.06.10지난 6월 10일, 2024학년도의 한 학기를 마무리하는 종강총회 및 종강파티가 진행되었습니다.종강총회를 통해 한 학기 동안 진행되었던 많은 행사와 활동들을 돌아
2024.08.22
2024 스포츠건강과학과 MT
2024년 5월 9일 ~ 2024년 5월 10일 해찬여울수련원에서 1박 2일 간 스포츠건강과학과 MT가 진행되었습니다. 이번 MT에서는 조끼리 릴스 찍기, 양세찬 게임, 몸으로 말
2024.08.08
2024 집행부 LT
2024.04.04 ~ 2024.04.05 이틀 간 5월에 있을 스포츠건강과학과 MT 사전답사와 집행부원들의 친목도모를 위해 LT를 진행하였습니다.
2024.08.02
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
인터넷증명발급
찾아오시는 길
fnctId=imageSlide,fnctNo=170
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=170,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP