[URL] https://hcc.daejin.ac.kr/
[DEPTH] 2
[DOMAIN] hcc.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:21.208785
[LENGTH] 2892

대진대학교 역사·문화콘텐츠학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
hcc_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=98
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=98,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교역사·문화콘텐츠학과 세상을 바라보는 새로운 눈!
fnctId=schdulmain,fnctNo=10
학사일정
이전달
2025.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
12345678
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=100
퀵메뉴(5 개)
학과소개
학과소개
교육과정
교육과정
구성원소개
구성원소개
커뮤니티
학과FAQ
오시는 길
오시는길
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=100,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=46
포토갤러리
2025-1학기 춘계답사 행사보고
2025.04.14
2025년 1학기 종강총회
2025.06.09
2025년 1학기 졸업 논문 대체 공모전 발표회
2025.06.04
2025년 1학기 논문  발표회
2025.05.30
2025  인예대 체전 행사 보고
2025.05.22
2025-1학기 춘계답사 행사보고
2025.04.14
2025년 1학기 종강총회
2025.06.09
2025년 1학기 졸업 논문 대체 공모전 발표회
2025.06.04
2025년 1학기 논문  발표회
2025.05.30
2025  인예대 체전 행사 보고
2025.05.22
2025-1학기 춘계답사 행사보고
2025.04.14
12345
슬라이드 재생
슬라이드 정지
PREV
NEXT
더보기READ MORE
fnctId=recentBbs,fnctNo=47
학과공지
[학사] 2025학년도 1학기 성적 확인 일정, 성적 평가 안내
2025.06.05
[복전생 필독]  2025학년도 졸업논문(시험)지정표  (모든 학과 졸업 요건표)
2025학년도 대진대 졸업논문(시험)지정표입니다.첨부파일 확인하시여 복수전공을 하는 학생은 복수전공 졸업요건 확인 바랍니다.
2025.06.05
[비교과]  역문콘 케미토링 멘티 모집 (전공기초학력 향상 프로그램)
■ 학과 케미토링 멘티 모집매주 화요일 3시 30분 김영주 교수님과 진행하는 대면수업입니다. 총 6회 수업, 실제 강의시간은 1시간 남짓이며, 인문학/문화콘텐츠에 대한 수업을 진행
2025.04.03
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
바로가기
입학안내
입학안내
입학Q&A
입학자료실
진로가이드북
인터넷증명발급바로가기
포털대진바로가기
fnctId=imageSlide,fnctNo=99
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=99,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP