[URL] https://liberal.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] liberal.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:06.729902
[LENGTH] 4212

대진대학교 자율전공학부
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
liberal_JW_MS_K2WT001_M
대진대학교 자율전공학부
"자유로운 결정을 장려하는 자기주도적 인재 양성"
자율전공학부 instagram
학부 사무실 안내
031. 539. 2460
사무실 : 인문학관 1021호
이메일 : kjhh1129@daejin.ac.kr
fnctId=schdulmain,fnctNo=82
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
진로NEWS
fnctId=recentBbs,fnctNo=249
공지사항
굿네이버스 좋은이웃가게 발굴단 모집
1. 굿네이버스는 1991년에 한국인에 의해 설립되어 소외되고 고통받는 이웃을 위해 해외 38개국과 국내에서 전문사회복지서비스와 구호사업을 수행하고 있으며, 국내 최초로 유엔 경제
2025.07.23
2025 야외도서관 및 팝업도서관 개관 안내
안녕하세요! 자율전공학부 조교 김진환입니다.2025 야외 도서관 및 팝업 도서관이 개관합니다.본 행사를 통해 도서관에 대한 심리적 거리감 해소와 캠퍼스에서 책과 문화를 즐기는 독서
2025.04.25
위드뮤(WTHMUU) 비교과 신청
자율전공학부 학생들은 위드뮤(WITHMUU) 승인처리를 위하여 T-WIN 프로그램 신청을 서둘러 주시기 바랍니다.
2025.04.19
더보기READ MORE
비교과안내
대학일자리플러스센터, 자율전공학부 특화 프로그램 [AI진로코치 : 나만의 진로설계] 성료
대진대학교(총장 장석환) 대학일자리플러스센터는 자율전공학부 학생 대상 특화 프로그램인  AI진로코치 : 나만의 진로설계 를 5월 12일(월), 5월 26일(월) 두 차례에 걸쳐 성
2025.05.29
2025 ‘비상(飛上)플러스’ 찾아가는 통합‧연계 상담 서비스
2025  비상(飛上)플러스  찾아가는 통합‧연계 상담 서비스 개최자율전공학부 학생들의 많은 참여 바랍니다.#행사 개요1) 행 사 명: 2025  비상(飛上)플러스  찾아가는 통합
2025.04.23
2025학년도 교양교육 스펙 업(Spec Up) 참여
상생교양대학은 2025학년도 교양교육 스펙 업(Spec Up) 행사를 아래와 같이 개최합니다. 이번 총장배 글쓰기 공모전, 프레젠테이션, UCC 경진대회에서는 47명의 수상자에게
2025.04.07
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
[교내]2025학년도 2학기 나눔장학금(장애) 신청 안내
2025학년도 2학기 나눔장학금 신청일정 및 방법을 안내하오니 대상 학생들은 신청하여 주시기 바랍니다.1. 장학금 지급    가. 성적기준 : 직전학기 최소이수학점 이수 및 평점평
2025.07.08
더보기READ MORE
대진대학교홍보영상Let’s DJ, Dream&Joy
전공선택
교육과정
입학안내
클릭하시면 입학안내 페이지로 이동합니다.
입학안내
입학Q&A
입학FAQ
입학자료실
fnctId=recentBbs,fnctNo=250
PHOTO
우리's PHOTO
2025학년도 신입생 OT
2025학년도 입학식 및 신입생 OT
2025.03.11
진접고등학교 학과체험
2025학년도 자율전공학부는 진접고등학교 학생들의 진로 탐색과 전공에 대한 이해를 돕기 위해 학과체험 프로그램을 실시하였다. 본 프로그램은 자율전공학부의 전반적인 구조와 진로 정보
2025.07.15
자율전공학부 종강총회
지난 학기를 마무리하며 자율전공학부 학우들이 함께 모여 종강총회를 진행했습니다. 과제, 시험, 발표 등 바쁜 일정 속에서도 서로를 응원하며 열심히 달려온 만큼 이번 종강총회는 그간
2025.07.15
자율전공학부 체전
보건과학대학 시그널 학생회의 주체로 5월에 진행된 체육대전에 자율전공학부의 많은 학우들이 참여했습니다. 대학에 와 처음 경험해 본 체육대전은 학우들의 열정의 열기가 무더운 날씨를
2025.07.15
자유 캠프_하늘을 날다
2025학년도 자율전공학부는 재학생, 교수, 멘토 등 총 60여명이 강원도 평창 휘닉스 파크로 자유 캠프(4월4일~5일)를 다녀왔다.자유 캠프는 대학생활 적응력 제고를 위한 자율전
2025.04.07
2025학년도 신입생 OT
2025학년도 입학식 및 신입생 OT
2025.03.11
진접고등학교 학과체험
2025학년도 자율전공학부는 진접고등학교 학생들의 진로 탐색과 전공에 대한 이해를 돕기 위해 학과체험 프로그램을 실시하였다. 본 프로그램은 자율전공학부의 전반적인 구조와 진로 정보
2025.07.15
자율전공학부 종강총회
지난 학기를 마무리하며 자율전공학부 학우들이 함께 모여 종강총회를 진행했습니다. 과제, 시험, 발표 등 바쁜 일정 속에서도 서로를 응원하며 열심히 달려온 만큼 이번 종강총회는 그간
2025.07.15
자율전공학부 체전
보건과학대학 시그널 학생회의 주체로 5월에 진행된 체육대전에 자율전공학부의 많은 학우들이 참여했습니다. 대학에 와 처음 경험해 본 체육대전은 학우들의 열정의 열기가 무더운 날씨를
2025.07.15
자유 캠프_하늘을 날다
2025학년도 자율전공학부는 재학생, 교수, 멘토 등 총 60여명이 강원도 평창 휘닉스 파크로 자유 캠프(4월4일~5일)를 다녀왔다.자유 캠프는 대학생활 적응력 제고를 위한 자율전
2025.04.07
2025학년도 신입생 OT
2025학년도 입학식 및 신입생 OT
2025.03.11
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
인터넷증명발급
찾아오시는 길
fnctId=imageSlide,fnctNo=454
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=454,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP