[URL] https://security.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] security.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:11:04.695924
[LENGTH] 4212

대진대학교 스마트융합보안학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
security_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=197
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=197,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Dept. of Smart Convergence Security
대진대학교 스마트융합보안학과
#define_NO_FUTURE_FORGETS_SECURITY
fnctId=schdulmain,fnctNo=42
Schedule
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
123
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=199
퀵메뉴(6 개)
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
스마트융합보안학과 학과소개입니다.
교육과정
스마트융합보안학과 교과과정입니다.
입학안내
스마트융합보안학과 입학안내입니다.
Q&A
스마트융합보안학과 Q&A입니다.
제증명발급
대진대학교의 제증명발급 서비스입니다.
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=199,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=124
학과소식
정부, “‘25만원 민생쿠폰’ 안내 문자엔 URL 없어 ...스미싱 피해 예방 총력
[보안뉴스 한세희 기자]  정부는 민생회복 쿠폰 관련, 링크가 포함된 안내 문자메시지를 보내지 않습니다!  1인당 25만원  민생회복 소비쿠폰 신청 및 지급 시기가 다가오고 있다.
2025.07.10
스마트융합보안학과 졸업 요건
1. 공인외국어시험 성적제출 : TOEIC 550점이상, TEPS 452점 이상, HSK 4급 이상, JLPT 3급, 교내모의토익 600점 이상 중 택 1 응시하여    성적표(성
2025.03.05
환경부 공식 SNS X 계정, 해킹 정황 포착... 현재는 정상 복구
[보안뉴스 김경애 기자] 환경부의 공식 SNS인 X(구 트위터) 계정이 해킹된 정황이 포착됐다. 정부 부처에서 운영하는 SNS 계정 관리 강화가 필요해 보인다.  지난 28일 오전
2024.12.29
삼성전자 사칭한 신종 스미싱 유포...경품이벤트 설문조사 주의!
[보안뉴스 김경애 기자] 최근 삼성전자를 사칭한 경품 이벤트 설문조사 스미싱 문자가 유포되고 있어 이용자들의 주의가 요구된다. 특히 이번에 유포된 스미싱은 개인 휴대폰 번호로 발송
2024.12.29
더보기READ MORE
취업정보
2023 산업보안관리사 채용우대 및 자격증 활용방법
2023.09.25
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기READ MORE
fnctId=recentBbs,fnctNo=125
Photo
2025학년도 스마트융합보안학과 신입생 입학식 및 OT (25.02.27)
2025학년도 스마트융합보안학과 신입생 입학식 및 OT가 진행되었습니다!
2025.07.02
2025학년도 스마트융합보안학과 학생회 1학기 기말고사 응원사업 (2025.06.05)
시험기간에 공부하느라 수고하시는 학우분들을 위해 간단한 게임과 선물을 준비했습니다!즐겁게 참여해 주셔서 감사하고, 2학기 응원 사업도 열심히 준비해 보겠습니다!
2025.07.21
2025학년도 스마트융합보안학과 학생회 스승의날 행사 (2025.05.14)
2025.07.21
AI융합&공과대학 체전 (2025.05.20)
AI융합 공과대학 체전에 참여하여 열심히 즐기고 왔습니다!
2025.07.10
2025학년도 스마트융합보안학과 MT (25.03.14~25.03.15)
2025.07.05
2025학년도 스마트융합보안학과 신입생 입학식 및 OT (25.02.27)
2025학년도 스마트융합보안학과 신입생 입학식 및 OT가 진행되었습니다!
2025.07.02
2025학년도 스마트융합보안학과 학생회 1학기 기말고사 응원사업 (2025.06.05)
시험기간에 공부하느라 수고하시는 학우분들을 위해 간단한 게임과 선물을 준비했습니다!즐겁게 참여해 주셔서 감사하고, 2학기 응원 사업도 열심히 준비해 보겠습니다!
2025.07.21
2025학년도 스마트융합보안학과 학생회 스승의날 행사 (2025.05.14)
2025.07.21
AI융합&공과대학 체전 (2025.05.20)
AI융합 공과대학 체전에 참여하여 열심히 즐기고 왔습니다!
2025.07.10
2025학년도 스마트융합보안학과 MT (25.03.14~25.03.15)
2025.07.05
2025학년도 스마트융합보안학과 신입생 입학식 및 OT (25.02.27)
2025학년도 스마트융합보안학과 신입생 입학식 및 OT가 진행되었습니다!
2025.07.02
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
교수진소개스마트융합보안학과 교수진소개View More
학과사무실스마트융합보안학과 사무실 정보View More
관련기관스마트융합보안학과 관련기관View More
취업진출분야
fnctId=imageSlide,fnctNo=198
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=198,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP