[URL] https://swcg.daejin.ac.kr/swcg/index.do

대진대학교 실버복지상담학과
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
swcg_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=242
비주얼(
2
개)
1
2
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=242,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Dept. of Siver Welfare & Counseling
대진대학교
실버복지상담학과
복지사회 구현을 위한 사회서비스상담 전문 인재 양성
fnctId=schdulmain,fnctNo=57
Schedule
이전달
2025
.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1
2
3
1
3
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=244
퀵메뉴(
6
개)
교과과정
실버복지상담학과의 교과과정입니다.
구성원소개
실버복지상담학과 구성원을 소개합니다.
강의자료실
실버복지상담학과의 강의자료실입니다.
재증명발급
대진대학교의 재증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
실버복지상담학과의 학과소개입니다.
교과과정
실버복지상담학과의 교과과정입니다.
구성원소개
실버복지상담학과 구성원을 소개합니다.
강의자료실
실버복지상담학과의 강의자료실입니다.
재증명발급
대진대학교의 재증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
실버복지상담학과의 학과소개입니다.
교과과정
실버복지상담학과의 교과과정입니다.
구성원소개
실버복지상담학과 구성원을 소개합니다.
강의자료실
실버복지상담학과의 강의자료실입니다.
재증명발급
대진대학교의 재증명발급 서비스입니다.
1
6
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=244,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice
학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=160
학과공지
진정서 조사 결과 알림
평가분석팀에서 최근 접수된 진정서 관련 조사 결과를 안내합니다. 1. 진정서 내용  가. 정치적 중립의무 및 학생 교육권 위반여부  나. 학생 학습권 위반 여부 2. 조사결과 가.
2025.05.28
2025학년도 신편입생 참고 링크
2025학년도 대학생활 길라잡이 책자파일 다운 링크http://naver.me/5jJS6Uv6전자출결 어플 다운 링크 갤럭시https://play.google.com/store/a
2025.03.13
정보화 챗 GPT 특강 안내
11/26일부터 진행되는 챗GPT 특강과 관련하여관심 있으신 학생은 11/16일까지 학과 사무실에 문의 주시기 바랍니다.1. 일시 : 11/26~12/5 (매주 화,목) 18:00
2024.10.31
생생현장특강 1차 안내
드론작전사령관 김용대 소장님을 모시고 특강을 진행 합니다.학생 들은 필히 참석 바랍니다.(수업 대체 특강으로 불참시 결석처리)1. 일시 : 2024.11.27 18:30~20:30
2024.10.31
더보기
READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기
READ MORE
장학공지
실버복지상담학과 장학안내입니다.
View More
학부사무실
실버복지상담학과 사무실 정보 및 위치입니다.
View More
관련사이트
실버복지상담학과 관련사이트 안내입니다.
View More
입학안내
fnctId=imageSlide,fnctNo=243
배너존(
8
개)
BANNER ZONE
1
8
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=243,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP