[URL] https://mca.daejin.ac.kr/

대진대학교 현대미술전공
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
mca_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=104
비주얼(
2
개)
1
2
슬라이드 재생
슬라이드 정지
1
2
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=104,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교
현대미술전공
미술만화게임학부 융합전공
캐릭터·아트상품융합전공
ㅣ
게임·콘텐츠융합전공
fnctId=schdulmain,fnctNo=12
학사일정
이전달
2025
.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
1
2
3
4
5
6
7
8
1
8
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=106
퀵메뉴(
5
개)
전공소개
학과소개
교육과정
교육과정
구성원소개
구성원소개
학과FAQ
학과FAQ
오시는 길
오시는길
1
5
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=106,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=50
포토갤러리
원화 일러스트레이션 교내 공모전 수상작
특선 현대한국화전공_20200220_노유리
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
1등 회화전공_20200252_장영우
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
2등 현대한국화전공_20190209_윤정희
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
3등 현대한국화전공_20190221_우승연
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
특선 회화전공_20200249_엄다은
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
특선 현대한국화전공_20200220_노유리
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
1등 회화전공_20200252_장영우
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
2등 현대한국화전공_20190209_윤정희
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
3등 현대한국화전공_20190221_우승연
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
특선 회화전공_20200249_엄다은
2022.01.03
원화 일러스트레이션 교내 공모전 수상작
특선 현대한국화전공_20200220_노유리
2022.01.03
1
2
3
4
5
슬라이드 재생
슬라이드 정지
1
5
PREV
NEXT
더보기
READ MORE
fnctId=recentBbs,fnctNo=51
공지사항
현대조형학부 대체전필과목 및 전공선택 학점 이수 안내
1. 2021학년도부터 현대조형학부에서 미술만화게임학부로 학과 신설됨에 따라 현재 기존의 현대한국화전공, 회화전공, 도시공간조형전공 수업들이 폐강되었습니다.  이에 따라 학부에서는
2024.02.29
2023 책임지도교수제 오리엔테이션 자료
2023 책임지도교수제 오리엔테이션 자료
2023.03.30
현대조형학부 대체전필과목 및 전공선택 학점 이수 안내
1. 2021학년도부터 현대조형학부에서 미술만화게임학부로 학과 개편됨에 따라 현재 기존의 현대한국화전공, 회화전공, 도시공간조형전공 수업들이 해가 지날 수록 학년의 수업이 폐강 되
2023.02.24
더보기
READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기
READ MORE
바로가기
입학안내
입학안내
입학Q&A
입학FAQ
입학자료실
인터넷증명발급
바로가기
포털대진
바로가기
fnctId=imageSlide,fnctNo=105
배너존(
8
개)
BANNER ZONE
1
8
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=105,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP