[URL] https://cpe.daejin.ac.kr

대진대학교 아동학과
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
cpe_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=152
비주얼(
2
개)
1
2
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=152,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Dept. of Child Studies
대진대학교
아동학과
보육-교육학, 심리학, 사회학 등 아동에 관한 체계적인 학제적 연구와 교육을 통해 시민으로서의 올바른 인성과 개방적 태도, 전문적인 지식과 기술, 실천적인 태도를 갖춘 아동관련 전문인력을 양성합니다.
fnctId=schdulmain,fnctNo=28
Schedule
이전달
2025
.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1
2
3
1
3
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=154
퀵메뉴(
6
개)
교육과정
아동학과 교육과정입니다.
교수진소개
아동학과 교수님을 소개합니다.
전공사무실
아동학과 사무실입니다.
제증명발급
대진대학교의 제증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
아동학과를 소개합니다.
교육과정
아동학과 교육과정입니다.
교수진소개
아동학과 교수님을 소개합니다.
전공사무실
아동학과 사무실입니다.
제증명발급
대진대학교의 제증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
아동학과를 소개합니다.
교육과정
아동학과 교육과정입니다.
교수진소개
아동학과 교수님을 소개합니다.
전공사무실
아동학과 사무실입니다.
제증명발급
대진대학교의 제증명발급 서비스입니다.
1
6
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=154,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice
학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=91
학과공지
2025학년도 학사일정 수정안내
2025학년도 학사일정 수정 안내 입니다.변경 된 학사일정을 확인하시어 시험 및 행사 등 일정에 착오없기를 바랍니다.    내용변경 전변경 후비고왕방축제 9.24.~ 9.25. 9
2025.07.23
2025학년도 2학기 일반휴학 및 입대휴학 안내
가. 일반휴학 및 군휴학(온라인 및 방문신청) : 학과 지도교수 휴학상담 절차가 없음  나. 온라인 일반휴학 신청 시 각 학과로 학생의 휴학 정보가 안내됨     1) 대상 : 학
2025.07.22
2025학년도 졸업논문(시험) 지정 사항 안내
2025학년도 졸업논문(시험) 지정사항 안내입니다. 학생들은 '졸업논문시험지정표' 내 자신의 학번에 맞는 졸업요건을 확인하여 졸업에 참고하여 주시기바랍니다.
2025.05.01
2025년 8월 졸업예정자 졸업시험(자격증)응시신청서 제출 안내
★ ~19학번까지와 20학번, 21학번, 복수전공생(20학번~)은 졸업요건이 다릅니다. 꼭 확인하시기를 바랍니다. ★ * 응시신청서 제출 시 대체자격증도 함께 제출하시면 됩니다.*
2025.04.03
더보기
READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기
READ MORE
fnctId=recentBbs,fnctNo=92
앨범게시판
아해뜰 2022.11.17-2022.11.18
아해뜰 2022.11.17-2022.11.18그림자극
2023.03.22
2025학년도 비교과수업
안녕하세요 아동학과 온라인 홍보서포터즈 입니다.2025학년도 1학기에 진행되었던 비교과 수업입니다.교구를 만들어 실습수업을 하며 다양한 경험을 하고 배울 수 있습니다.
2025.07.16
2025학년도 비교과수업
안녕하세요 대진대학교 아동학과 온라인 홍보 서포터즈입니다.저희 아동학과에서는 전공 수업 외에도 다양한 활동들을 진행합니다.이론수업을 하고 교구를 만들며 더욱 전문적인 지식과 기술을
2025.07.11
2025학년도 MT
안녕하세요 대진대학교 아동학과 온라인 홍보서포터즈 입니다.2025.03.21~2025.03.22 진행되었던 아동학과 MT 행사 입니다.재미있는 게임을 하고 맛있는 저녁을 먹으며 새
2025.07.10
아해뜰 2022.11.17-2022.11.18
아해뜰 2022.11.17-2022.11.18장소 : 학생회관 대강당
2023.03.22
아해뜰 2022.11.17-2022.11.18
아해뜰 2022.11.17-2022.11.18그림자극
2023.03.22
2025학년도 비교과수업
안녕하세요 아동학과 온라인 홍보서포터즈 입니다.2025학년도 1학기에 진행되었던 비교과 수업입니다.교구를 만들어 실습수업을 하며 다양한 경험을 하고 배울 수 있습니다.
2025.07.16
2025학년도 비교과수업
안녕하세요 대진대학교 아동학과 온라인 홍보 서포터즈입니다.저희 아동학과에서는 전공 수업 외에도 다양한 활동들을 진행합니다.이론수업을 하고 교구를 만들며 더욱 전문적인 지식과 기술을
2025.07.11
2025학년도 MT
안녕하세요 대진대학교 아동학과 온라인 홍보서포터즈 입니다.2025.03.21~2025.03.22 진행되었던 아동학과 MT 행사 입니다.재미있는 게임을 하고 맛있는 저녁을 먹으며 새
2025.07.10
아해뜰 2022.11.17-2022.11.18
아해뜰 2022.11.17-2022.11.18장소 : 학생회관 대강당
2023.03.22
아해뜰 2022.11.17-2022.11.18
아해뜰 2022.11.17-2022.11.18그림자극
2023.03.22
1
2
3
4
5
PREV
슬라이드 재생
슬라이드 정지
NEXT
1
5
더보기
READ MORE
취업진출분야
취업진출분야 안내
View More
오시는길
대진대학교 오시는길 안내
View More
관련사이트
아동학과 관련 사이트 안내
View More
입학안내
fnctId=imageSlide,fnctNo=153
배너존(
8
개)
BANNER ZONE
1
8
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=153,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP