[URL] https://sm.daejin.ac.kr/sm/index.do

대진대학교 스마트모빌리티전공
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
sm_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=179
비주얼(
2
개)
1
2
슬라이드 재생
슬라이드 정지
1
2
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=179,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교
스마트모빌리티전공
4차 산업혁명 사회에서 요구하는 창의적 지식 기술을 습득하고 다른 분야와 융합 할 수 있는 창의 인력을 양성
fnctId=schdulmain,fnctNo=37
학사일정
이전달
2025
.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
1
2
3
4
5
6
7
8
1
8
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=181
퀵메뉴(
5
개)
학과소개
학과소개
교육과정
교육과정
구성원소개
구성원소개
졸업작품
졸업작품
학과게시판
학과게시판
1
5
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=181,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=112
포토갤러리
최근게시물이(가) 없습니다.
슬라이드 재생
슬라이드 정지
1
1
PREV
NEXT
더보기
READ MORE
fnctId=recentBbs,fnctNo=113
공지사항
2025-1학기(8월) 졸업심사 재학생 취득학점 삭제 신청 안내
1. 관련 : 학칙 시행세칙 제56조(취득성적의 포기)2. 2025학년도 1학기 졸업예정자에 대한 취득성적 포기 신청을 다음과 같이 안내하오니, 희망 학생은 기간 내 신청바랍니다.
2025.07.02
2025-2학기 재입학 신청 안내
1. 관련 : 학칙 제21조(재입학) 2. 2025학년도 2학기 재입학생을 다음과 같이 모집합니다.  1) 재입학 대상 : 본교 입학 후 제적된 학생  2) 재입학 모집인원(총정원
2025.07.02
2025년 8월 졸업예정자 ‘복수전공(부전공) 인정신청서’ 제출 안내
1. 관련 : 학칙 시행세칙 제35조(부전공 이수인정) 및 제42조(복수전공변경 및 이수인정)2. 2024년도 후기(2025년 8월) 졸업예정자 ‘복수전공 및 부전공 인정신청서’
2025.06.20
더보기
READ MORE
취업정보
최근게시물이(가) 없습니다.
더보기
READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기
READ MORE
바로가기
입학안내
입학안내
입학Q&A
입학FAQ
입학자료실
T-WIN시스템
바로가기
포털대진
바로가기
fnctId=imageSlide,fnctNo=180
배너존(
8
개)
BANNER ZONE
1
8
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=180,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP