[URL] https://djfilm.daejin.ac.kr/djfilm/1682/subview.do

실습작품
구성원소개
학과부서
활동소개
구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
닫기
메뉴추가
초기화
공유하기
닫기
페이스북
트위터
핀터레스트
주소
실습작품
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
djfilm_JW_MS_K2WT001_S
영화영상학과 1학년~3학년 실습작품
fnctId=bbs,fnctNo=1683
말머리 분류
전체
2025
2024
2023
총
54
개의 게시물이 있습니다.
게시물 검색
제목
작성자
게시글 리스트
[2025]
1학년 1인미디어제작실습 <상자>
새글
작성일
2025.07.24
작성자
영화영상
조회
5
[2025]
1학년 1인미디어제작실습 <스TALKING>
새글
작성일
2025.07.24
작성자
영화영상
조회
7
[2025]
1학년 1인미디어제작실습 <파라다이스>
새글
작성일
2025.07.24
작성자
영화영상
조회
6
[2025]
1학년 1인미디어제작실습 <영휘>
새글
작성일
2025.07.24
작성자
영화영상
조회
6
[2025]
1학년 1인미디어제작실습 <이상(理想)>
새글
작성일
2025.07.24
작성자
영화영상
조회
5
[2025]
1학년 1인미디어제작실습 <Lecture room>
새글
작성일
2025.07.24
작성자
영화영상
조회
6
[2025]
1학년 1인미디어제작실습 <비정상회담>
새글
작성일
2025.07.24
작성자
영화영상
조회
4
[2025]
1학년 1인미디어제작실습 <복붙의 민족>
새글
작성일
2025.07.24
작성자
영화영상
조회
3
[2025]
1학년 1인미디어제작실습 <無>
새글
작성일
2025.07.24
작성자
영화영상
조회
7
[2025]
1학년 1인미디어제작실습 <대진대에서 사랑을 추구해도 될까?>
새글
작성일
2025.07.24
작성자
영화영상
조회
6
[2025]
2학년 디지털영상제작실습 <나는 밝은 미래를 보았다>
작성일
2025.07.09
작성자
영화영상
조회
35
[2025]
2학년 디지털영상제작실습 <켄하쿠메 쉿>
작성일
2025.07.05
작성자
영화영상
조회
38
[2025]
2학년 디지털영상제작실습 <스윙맨>
작성일
2025.07.05
작성자
영화영상
조회
39
[2025]
2학년 디지털영상제작실습 <섬광>
작성일
2025.07.05
작성자
영화영상
조회
50
[2024]
1학년 기초영상제작실습 <할,아버지>
작성일
2024.12.31
작성자
영화영상학과
조회
239
[2024]
1학년 기초영상제작실습 <Stay>
작성일
2024.12.31
작성자
영화영상학과
조회
219
[2024]
1학년 기초영상제작실습 <가석방>
작성일
2024.12.31
작성자
영화영상학과
조회
208
[2024]
1학년 기초영상제작실습 <숨은>
작성일
2024.12.31
작성자
영화영상학과
조회
159
[2024]
1학년 1인미디어제작실습 <나의 다정한 골키퍼>
작성일
2024.12.31
작성자
영화영상학과
조회
156
[2024]
1학년 1인미디어제작실습 <Safe heaven>
작성일
2024.12.31
작성자
영화영상학과
조회
185
[2024]
1학년 1인미디어제작실습 <이토마키>
작성일
2024.12.31
작성자
영화영상학과
조회
173
[2024]
1학년 1인미디어제작실습 <스물똥별>
작성일
2024.12.31
작성자
영화영상학과
조회
148
[2024]
1학년 1인미디어제작실습 <제 잘못을 찾습니다>
작성일
2024.12.31
작성자
영화영상학과
조회
115
[2024]
1학년 1인미디어제작실습 <앵두장수>
작성일
2024.12.31
작성자
영화영상학과
조회
125
[2024]
1학년 1인미디어제작실습 <단거, 단거>
작성일
2024.12.31
작성자
영화영상학과
조회
126
처음
1
3
1
2
3
다음 페이지
끝
TOP