[URL] https://law.daejin.ac.kr/law/index.do

대진대학교 공공인재법학과
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
law_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=143
비주얼(
2
개)
1
2
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=143,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Dept. of Law and Public Service
대진대학교
공공인재법학과
법 앞에는 평등이, 우리에게는 열정이
fnctId=schdulmain,fnctNo=25
Schedule
이전달
2025
.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1
2
3
1
3
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=145
퀵메뉴(
6
개)
교과과정
공공인재법학과 2023년 교육과정입니다.
구성원소개
공공인재법학과의 구성원을 소개합니다.
학과Q&A
공공인재법학과 학과Q&A
제증명발급
대진대학교의 제증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
공공인재법학과 학과소개입니다.
교과과정
공공인재법학과 2023년 교육과정입니다.
구성원소개
공공인재법학과의 구성원을 소개합니다.
학과Q&A
공공인재법학과 학과Q&A
제증명발급
대진대학교의 제증명발급 서비스입니다.
대진대학교
대진대대학교의 대표 홈페이지입니다.
학과소개
공공인재법학과 학과소개입니다.
교과과정
공공인재법학과 2023년 교육과정입니다.
구성원소개
공공인재법학과의 구성원을 소개합니다.
학과Q&A
공공인재법학과 학과Q&A
제증명발급
대진대학교의 제증명발급 서비스입니다.
1
6
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=145,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
Notice
학과 공지사항을 알려드립니다.
fnctId=recentBbs,fnctNo=83
학과공지
졸업논문 합격요건 및 대체자격증 지정현황(2025)
*많이 물어보는 질문*Q. 졸업 요건이 자격증과 졸업논문 두 개 다 충족해야 하나요?A. 둘 중에 하나만 하면 됩니다.ex) 공공인재법학과에서 논문 대체로 지정한 자격증 중에 하나
2025.04.10
공공인재법학과 졸업논문 양식(2025)
공공인재법학과 졸업논문 양식입니다. 작성요령을 참고하시어 서식에 맞게 작성하시기 바랍니다.* 제출기간- 2025년 5월 30일 오후 5시까지 제출 마감* 제출방법방문, 우편, 이메
2025.04.10
공공인재법학과 졸업논문 계획서 양식(2025)
공공인재법학과 졸업논문계획서 양식입니다. 서식에 맞게 작성하시기 바랍니다* 소속학과- 주간   공공인재법학과- 야간   공공인재법학과(야)* 지도교수 작성란- 논문 주제에 따라 지
2025.04.10
2025학년도 졸업논문 심사계획서 및 심사일정표
2025.04.10
더보기
READ MORE
졸업관련
2024-1 졸업논문 합격자 명단
명단에 이름이 없는 학생은 불합격입니다.
2024.07.10
졸업논문 합격요건 및 대체자격증 지정현황
2024.06.25
2024학년도 공공인재법학과 졸업논문 양식
공공인재법학과 졸업논문 양식입니다. 작성요령을 참고하시어 서식에 맞게 작성하시기 바랍니다.* 제출기간- 2024년 5월 31일 오후 5시까지 제출 마감* 제출방법방문, 우편, 이메
2024.04.29
2024학년도 공공인재법학과 졸업논문계획서 양식
공공인재법학과 졸업논문계획서 양식입니다. 서식에 맞게 작성하시기 바랍니다* 소속학과- 주간   공공인재법학과- 야간   공공인재법학과(야)* 지도교수 작성란- 논문 주제에 따라 지
2024.04.29
더보기
READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
[교외]2025년 정읍시민장학재단 장학생(우수인재 장학금) 선발 안내
1. 접수기간 : 2025. 7. 14.(월) ~ 7. 28.(월) 18:00까지 / 11일간 (주말 제외)  2. 접 수 처 : 부 또는 모의 주민등록지(정읍시) 읍 면 동
2025.07.08
더보기
READ MORE
fnctId=recentBbs,fnctNo=84
포토갤러리
2021.07.14.(수) 남양주 진접고 학과ㅓ체험 1
2021.07.14.(수) 남양주 진접고 학생들을 대상으로 줌을 활용한 온라인 학과체험이 진행되었습니다.
2021.07.19
2025학년도 대진대학교 체전(공공인재법학과)
2025.05.30
2024년 공공인재법학과 학생 법무사시험 합격
제29회 법무사시험 합격(98학번 강요셉, 17학번 이바우찬)으로 현수막을 제작하였습니다.
2024.02.19
2023 대진대학교 시무식 행사
2023년 공공인재법학과에서는 대진대학교 시무식 행사 당일 전공교육과정 인증패를 수여받았습니다.
2024.02.19
2023 전공교육과정 인증
2023년 공공인재법학과에서는 전공교육과정 인증패를 받았습니다.
2024.02.19
2021.07.14.(수) 남양주 진접고 학과ㅓ체험 1
2021.07.14.(수) 남양주 진접고 학생들을 대상으로 줌을 활용한 온라인 학과체험이 진행되었습니다.
2021.07.19
2025학년도 대진대학교 체전(공공인재법학과)
2025.05.30
2024년 공공인재법학과 학생 법무사시험 합격
제29회 법무사시험 합격(98학번 강요셉, 17학번 이바우찬)으로 현수막을 제작하였습니다.
2024.02.19
2023 대진대학교 시무식 행사
2023년 공공인재법학과에서는 대진대학교 시무식 행사 당일 전공교육과정 인증패를 수여받았습니다.
2024.02.19
2023 전공교육과정 인증
2023년 공공인재법학과에서는 전공교육과정 인증패를 받았습니다.
2024.02.19
2021.07.14.(수) 남양주 진접고 학과ㅓ체험 1
2021.07.14.(수) 남양주 진접고 학생들을 대상으로 줌을 활용한 온라인 학과체험이 진행되었습니다.
2021.07.19
1
2
3
4
5
PREV
슬라이드 재생
슬라이드 정지
NEXT
1
5
더보기
READ MORE
강의자료실
공공인재법학과 강의자료실입니다.
View More
오시는길
공공인재법학과 사무실 오시는 길 안내
View More
관련사이트
공공인재법학과 관련 사이트입니다
View More
입학안내
fnctId=imageSlide,fnctNo=144
배너존(
8
개)
BANNER ZONE
1
8
1
2
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=144,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP