[URL] https://sm.daejin.ac.kr/sm/2495/subview.do

졸업작품 갤러리
커뮤니티
입학안내
졸업작품
구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
닫기
메뉴추가
초기화
공유하기
닫기
페이스북
트위터
핀터레스트
주소
졸업작품 갤러리
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
sm_JW_MS_K2WT001_S
fnctId=bbs,fnctNo=602
총
20
개의 게시물이 있습니다.
게시물 검색
제목
작성자
게시글 리스트
스마트 캐디 로봇 “쿨로(Coolro)” 개발
작성일
2024.12.19
작성자
김성수
조회
119
PPG를 이용한 맥박측정 시스템
작성일
2024.12.18
작성자
이현민
조회
100
잔불 확인 로봇
작성일
2024.12.16
작성자
박창범
조회
128
시각장애인 요리 보조 안경
작성일
2024.12.14
작성자
신동석
조회
139
한국정보기술학회장 우수논문상 "스마트 캐디로봇 "쿨로" 개발&q
작성일
2024.12.11
작성자
진세미
조회
72
한국정보기술학회장 우수논문상 "시각장애인을 위한 요리 보조 안경"
작성일
2024.12.11
작성자
진세미
조회
70
한국정보기술학회장 우수논문상 "YOLO 알고리즘을 활용한 시각장애인 보행 보조장치
작성일
2024.12.11
작성자
진세미
조회
77
YOLO를 이용한 시각 장애인 보행 보조 장치 (YOLO를 이용한 시각 장애인 보행 보조
작성일
2024.12.10
작성자
공일충
조회
192
International Invention & Trade Expo
작성일
2022.12.29
작성자
진세미
조회
131
대진대학교,‘대한민국 청소년발명아이디어 경진대회’대통령상 수상자 학교법인 대진대학교 이사장
작성일
2022.09.28
작성자
진세미
조회
213
주현우 - 자동 수확 로봇
작성일
2022.05.03
작성자
주현우
조회
256
스마트 배변판(훈련용) - 임선형 이태용 이대원
작성일
2022.05.03
작성자
이대원
조회
185
처음
1
2
1
2
다음 페이지
끝
TOP