[URL] https://eng.daejin.ac.kr/eng/1435/subview.do

졸업연구
학생활동
입학안내
커뮤니티
구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
닫기
메뉴추가
초기화
공유하기
닫기
페이스북
트위터
핀터레스트
주소
졸업연구
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
eng_JW_MS_K2WT001_S
fnctId=bbs,fnctNo=277
총
13
개의 게시물이 있습니다.
게시물 검색
제목
작성자
게시글 리스트
졸업연구
NO
제목
작성자
작성일
조회수
파일첨부
일반공지
[
												일반공지
                                        ]
2025학년도 1학기 (2025학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문학과
2025.05.12
239
3
13
2025학년도 1학기 (2025학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문학과
2025.05.12
239
3
12
2024학년도 1학기 (2024학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문학과
2024.04.16
507
1
11
2023학년도 1학기(2023년 8월) 졸업 관련 일정 안내
영어영문
2023.04.03
694
0
10
2023학년도 1학기 (2023학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문
2023.04.03
1186
1
9
2022학년도 2학기 (2023학년도 2월 졸업생 대상) 졸업요건 제출 안내
영어영문
2022.10.07
1000
1
8
2022학년도 1학기 (2022학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문
2022.05.04
632
1
7
2022학년도 1학기(2022년 8월) 졸업 관련 일정 안내
영어영문
2022.03.16
418
0
6
2021학년도 2학기 (2022학년도 2월 졸업생 대상) 졸업요건 제출 안내
영어영문
2021.09.06
715
1
5
2021학년도 1학기 (2021학년도 8월 졸업생 대상) 졸업요건 제출 안내
영어영문
2021.03.11
582
1
4
영어영문학과 졸업요건 (신규정)
영어영문
2021.03.09
3285
1
3
영어영문학과 졸업요건 변경 안내 (2021학년도 부터 적용)
영어영문
2020.08.25
923
0
2
2020학년도 2학기 (2021학년도 2월 졸업생 대상) 졸업요건 제출 안내
영어영문
2020.08.24
600
0
1
2020학년도 2학기 졸업시행 계획 및 논문계획서 (21년도 2월 졸업생)
영어영문
2020.08.24
336
2
처음
1
1
1
끝
TOP