[URL] https://media.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] media.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:16:04.892512
[LENGTH] 3744

대진대학교 미디어커뮤니케이션학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
media_JW_MS_K2WT001_M
대진대학교 미디어커뮤니케이션학과
이론과 실기의 균형을 통해 졸업 후 현장 실무를 담당할 수 있는 영상전문 인력 양성 및 미디어 제작 능력을 기반으로 한 콘텐츠 제작, 유통, 마케팅의 소통능력을 갖춘 창조적 인재를 양성
학과 사무실 안내
031. 539. 1700
실습 : 031. 539. 1709
팩스 : 031. 539. 1700
학기중 : 09:00 ~ 17:00 방학중 : 10:00 ~ 16:00
* 점심시간 (12:00 ~ 13:00)
fnctId=schdulmain,fnctNo=29
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
학과소개
fnctId=recentBbs,fnctNo=94
학과공지
2025년 8월 졸업예정자 공인전문능력 자격증 발급신청 안내
2025년 8월 졸업예정자 공인전문능력 자격증 발급신청 안내1. 신청자격 : 2025년 8월 졸업예정자 중 공인전문능력자격증 발급요건 이수완료자※이번 학기 졸업자만 제출(이번 학기
2025.06.24
2025년 8월 졸업예정자  학사학위취득 유예  신청 안내
2025년 8월 졸업예정자 '학사학위취득 유예' 신청 안내 1. 신청기간 : 2025. 6.23.(월) ~ 2025. 7. 4.(금)2. 제출처 및 제출방법 : 학과사무실 이메일
2025.06.20
2025년 8월 졸업예정자  복수전공(부전공) 인정 신청서  제출 안내
1) 신청자격 : 2025년 8월 졸업예정자 중 복수전공 또는 부전공 이수 완료자- 반드시 이번 학기 졸업예정자만 제출 (졸업유예 예정자 제출 불필요)- 단, 졸업유예 중 수료예정
2025.06.20
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
대진대학교홍보영상Let’s DJ, Dream&Joy
교육목표
교육과정
커뮤니티
클릭하시면 커뮤니티 페이지로 이동합니다.
학사공지
채용공고
학과Q&A
관련사이트
fnctId=recentBbs,fnctNo=95
PHOTO
포토갤러리
27회 부산국제영화제
2022. 10. 8. ~ 2022. 10. 10. 부산국제영화제미디어커뮤니케이션학과의 영화 동아리인 '달그리기'에서 국내 최대 규모의 영화제인 '부산국제영화제'에 참여했습니다.
2023.10.28
2023 왕방축제
2023. 5. 31. ~ 2023. 6. 1. 왕방축제미디어커뮤니케이션학과 단체 사진입니다.
2023.12.29
2023 공공인재대학인의 밤
2023. 12. 5. (화)학생회관 5층 대강당에서 진행된 '공공인재대학인의 밤' 행사에서 미디어커뮤니케이션학과가 1등을 차지했습니다!
2023.12.28
제28회 미디어페스티벌
2023. 11. 10. (금) 창동문화체육센터에서 진행된 제28회 미디어페스티벌미디어페스티벌은 본 학과의 동아리 및 개인이 영화, 다큐멘터리, 광고, 1인 미디어, 사진 등 다양
2023.12.28
책임지도교수제 오리엔테이션
2023. 3. 27. (월) 2023학년도 책임지도교수제 오리엔테이션신/편입생을 대상으로 책임지도교수제에 대한 안내와 학생들이 학과에 관해 궁금해 하는 점들에 대해 교수님께서 직
2023.11.28
27회 부산국제영화제
2022. 10. 8. ~ 2022. 10. 10. 부산국제영화제미디어커뮤니케이션학과의 영화 동아리인 '달그리기'에서 국내 최대 규모의 영화제인 '부산국제영화제'에 참여했습니다.
2023.10.28
2023 왕방축제
2023. 5. 31. ~ 2023. 6. 1. 왕방축제미디어커뮤니케이션학과 단체 사진입니다.
2023.12.29
2023 공공인재대학인의 밤
2023. 12. 5. (화)학생회관 5층 대강당에서 진행된 '공공인재대학인의 밤' 행사에서 미디어커뮤니케이션학과가 1등을 차지했습니다!
2023.12.28
제28회 미디어페스티벌
2023. 11. 10. (금) 창동문화체육센터에서 진행된 제28회 미디어페스티벌미디어페스티벌은 본 학과의 동아리 및 개인이 영화, 다큐멘터리, 광고, 1인 미디어, 사진 등 다양
2023.12.28
책임지도교수제 오리엔테이션
2023. 3. 27. (월) 2023학년도 책임지도교수제 오리엔테이션신/편입생을 대상으로 책임지도교수제에 대한 안내와 학생들이 학과에 관해 궁금해 하는 점들에 대해 교수님께서 직
2023.11.28
27회 부산국제영화제
2022. 10. 8. ~ 2022. 10. 10. 부산국제영화제미디어커뮤니케이션학과의 영화 동아리인 '달그리기'에서 국내 최대 규모의 영화제인 '부산국제영화제'에 참여했습니다.
2023.10.28
12345
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
인터넷증명발급
Office
fnctId=imageSlide,fnctNo=155
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=155,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP