[URL] https://intlbusiness.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] intlbusiness.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:16:03.732463
[LENGTH] 2552

대진대학교 국제경영학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
intlbusiness_JW_MS_K2WT001_M
fnctId=imageSlide,fnctNo=236
비주얼(2 개)
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=236,cnvrsVe=1,stopTime=5,pcCo=1,cnvrsMth=FADEIN,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
대진대학교국제경영학과 글로벌경영 시대에 기업이 원하는 산학일체형 인재 양성
fnctId=schdulmain,fnctNo=55
학사일정
이전달
2025.07
다음달
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
여름 계절학기
06.18(수) ~ 07.08(화)
재입학 원서접수
07.01(화) ~ 07.29(화)
2025학년도 2학기 복학 신청
07.01(화) ~ 07.31(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.10(목)
성적 확정
07.08(화) ~ 07.08(화)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확정
07.18(금) ~ 07.18(금)
여름 졸업사정 심사
07.22(화) ~ 07.28(월)
12345678
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
fnctId=imageSlide,fnctNo=238
퀵메뉴(5 개)
학과소개
학과소개
교육목적
교육목적
교수진
교수진
취업진출분야
취업진출분야
취업정보
취업정보
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
imageSlideSetupSeq=238,cnvrsVe=1,stopTime=5,pcCo=6,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
fnctId=recentBbs,fnctNo=156
포토갤러리
최근게시물이(가) 없습니다.
슬라이드 재생
슬라이드 정지
PREV
NEXT
더보기READ MORE
fnctId=recentBbs,fnctNo=157
공지사항
제100회 한국어능력시험 시행기념 한국어능력시험(TOPIK) 활용 수기 공모전 안내
제100회 한국어능력시험 PBT 시행을 기념하여 주관기관인 교육부 국립국제교육원은 '한국어능력시험 활용 수기 공모전'을 다음과 같이 추진하오니, 관심있는 학생들은 아래의 공고를 확
2025.04.15
2025학년도 1학기 주요 학사 일정 안내
2025학년도 1학기 주요 학사일정 일정일자세부내용2025학년도 1학기 개강2025.3.4.(화)-개강일로부터 지정된 강의요일, 시간 및 강의실에서 수업 진행공휴일5.5.(월)
2025.03.31
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
바로가기
입학안내
입학안내
입학Q&A
입학FAQ
입학자료실
인터넷증명발급바로가기
포털대진바로가기
fnctId=imageSlide,fnctNo=237
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=237,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP