[URL] https://media.daejin.ac.kr/bbs/daejin/189/454243/artclView.do
[DEPTH] 13
[DOMAIN] media.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:17:48.843703
[LENGTH] 361

K2Web Wizard -
글번호
454243
[입찰공고] 대진대학교 행복기숙사 복지매장-카페- 임대 사업자 선정
작성일
2025.07.24
수정일
2025.07.24
작성자
조준형
조회수
374
입찰명 : 대진대학교 행복기숙사 복지매장[카페] 임대 사업자 선정
- 신청서 접수 : 2025.07.31.(목) 14:00 까지-행복기숙사 1층 003호 행정실
- 제안서 P  T : 2025.07.31.(목) 15:00 -대학본관 209호 국제세미나실
- 세부내역 붙임 참조
첨부파일
1-입찰공고문.hwp
미리보기
2-제안요청서-대진대학교 행복기숙사 복기매장-카페.hwp
미리보기
3-참가신청서-입찰약식.hwp
미리보기
도면자료.zip
이미지 닫기