[URL] https://economics.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] economics.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:16:03.669422
[LENGTH] 2416

대진대학교 글로벌경제학과
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
economics_JW_MS_K2WT001_M
대진대학교 글로벌경제학과
살아있는 경제학, 가슴이 따듯한 경제인
학과 사무실 안내
031-539-1760
팩스 : 031-539-1760
이메일 : rocketbaby@daejin.ac.kr
오전 09:00 - 오후 05:00 (월요일 ~ 금요일)
* 점심시간 (12:00 ~ 13:00)
fnctId=schdulmain,fnctNo=19
일정안내
이전달
2025.07
다음달
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
06.18(수) ~ 07.08(화)
여름 계절학기
07.01(화) ~ 07.29(화)
재입학 원서접수
07.01(화) ~ 07.31(목)
2025학년도 2학기 복학 신청
07.08(화) ~ 07.10(목)
여름 계절학기 성적 입력
07.08(화) ~ 07.08(화)
성적 확정
07.11(금) ~ 07.14(월)
여름 계절학기 성적 확인 및 이의신청, 성적 정정 입력
07.18(금) ~ 07.18(금)
여름 계절학기 성적 확정
07.22(화) ~ 07.28(월)
여름 졸업사정 심사
1234
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기
학과소개
fnctId=recentBbs,fnctNo=68
공지사항
2025학년도 1학기 교내 복지장학 신청 안내
2025학년도 1학기 교내 복지장학 신청 안내1. 복지장학 신청자격(※ 교내 장학 중복수혜 불가)* 직전학기 최소이수학점 이상을 취득하고 평점평균 2.5이상인자* 가계곤란으로 학비
2025.01.16
2023학년도 2학기 교내(복지)장학생 추가 신청 안내
2023학년도 2학기 교내(복지)장학생 추가 신청 안내*선발 기준*- 직전학기 최소이수학점 이상을 취득하고 평점평균 2.5이상인자*신청제외자*- DUCC 기본？복수？심화 과정 학생
2023.10.04
2022학년도 겨울학기 일반문화과정 개강 안내
2022학년도 겨울학기 일반문화과정 개강 안내(회원가입 및 수강신청 방법안내)1. 홈페이지 가입방법 : http://ibook.daejin.ac.kr/Viewer/2017join2
2022.11.29
더보기READ MORE
장학공지
2025년 서울런 멘토단 참여 대학생 추천
1. 귀 대학의 무궁한 발전을 기원합니다.2. 서울시는 청소년에게 체계적인 학습을 지원하고 대학생 인재에게 지식나눔의 기회를 제공하고자, '서울런(Seoul Learn)'과 연계한
2025.07.21
[교외] 2025년 2학기 푸른등대 기부장학금 신규장학생 선발 안내
2025년 2학기 푸른등대 기부장학금신규장학생 선발관련하여 안내합니다.1. 선발인원 : 신규장학생 총 1,155명2. 지원기준 : 저소득층 우수 대학생 및 대학원생(기부장학사업별
2025.07.18
[교외]2025 5·18희망장학생 모집공고
1. 모집대상 :  국내 대학 재학생(4년제ㆍ전문대 무관, 전공제한 없음) 중 아래 조건에(택1)에 해당하는 자    ① 민주화운동 및 국가폭력피해자 (유)자녀    &
2025.07.15
더보기READ MORE
대진대학교홍보영상Let’s DJ, Dream&Joy
교육목표
교육과정
입학안내
클릭하시면 입학안내 페이지로 이동합니다.
입학안내
입학Q&A
입학FAQ
입학자료실
fnctId=recentBbs,fnctNo=69
PHOTO
포토갤러리
최근게시물이(가) 없습니다.
PREV
슬라이드 재생
슬라이드 정지
NEXT
더보기READ MORE
대진대학교
인터넷증명발급
찾아오시는 길
fnctId=imageSlide,fnctNo=125
배너존(8 개)
BANNER ZONE
슬라이드 재생
슬라이드 정지
이전 슬라이드
다음 슬라이드
대학정보공시
대학정보공시
대진대신문사
대진대신문사
발전기금
발전기금
학생생활상담센터
학생생활상담센터
E-LEARNING
E-LEARNING
T-WIN
T-WIN
교육방송국
교육방송국
인터넷증명서발급
인터넷증명서발급
imageSlideSetupSeq=125,cnvrsVe=1,stopTime=5,pcCo=8,cnvrsMth=SLIDE,pcMgWidth=100,isImageNoHandlr=true,isCnvrsHandlr=true,isPlayStopHandlr=true
TOP