[URL] https://economics.daejin.ac.kr/bbs/daejin/196/453293/artclView.do
[DEPTH] 13
[DOMAIN] economics.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:17:48.543512
[LENGTH] 591

K2Web Wizard -
글번호
453293
대학혁신사업본부 계약직원(사업운영및관리) 채용 공고 [접수마감]
작성일
2025.06.09
수정일
2025.06.13
작성자
안세현
조회수
1494
대학혁신사업본부에서 사업운영및관리 업무를 수행할 계약직원을 모집 공고합니다.
1. 채용분야 및 인원 : 사업운영및관리 1명
2. 접수마감 : 2025.06.13.(금) 낮 12:00까지
3. 지원자격 등 : 붙임<채용공고문> 참조
<필수사항>
- 본교 교육이념을 구현하고 실천할 수 있는 자로 아래사항을 모두 만족하는 자
- 학사학위 이상 소지자
- 사립학교 교직원 임용에 결격사유가 없는 자
- 남자는 병역필 또는 면제자
<우대사항>
- 정부 재정지원사업관리 유경험자
-「국가유공자 등 예우 및 지원에 관한 법률」에 의한 취업지원대상자
4. 접수방법 : 아래 '지원하기' 클릭하여 접수(세부사항은 첨부파일 참조)
5. 문 의 : 대진대학교 총무팀 031-539-1095
[토.일요일, 공휴일 및 점심시간(12:00~13:00) 제외]
첨부파일
01_채용공고문(사업운영및관리).hwp
미리보기
02_개인정보 수집 및 이용동의서(공통).hwp
미리보기
이미지 닫기