[URL] https://media.daejin.ac.kr/bbs/media/508/440767/artclView.do?layout=unknown
[DEPTH] 1
[DOMAIN] media.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:16:24.090931
[LENGTH] 476

포토갤러리 -
바로가기 메뉴
본문 바로가기
주메뉴 바로가기
구성원소개
입학안내
커뮤니티구성원의 자긍심이 넘치는 행복한 대학
인쇄하기
즐겨찾기
즐겨찾는 메뉴
메뉴추가
초기화
공유하기
페이스북
트위터
핀터레스트
홈으로
커뮤니티학과소개교육과정구성원소개커뮤니티입학안내이용안내
포토갤러리학사공지사항취업정보포토갤러리동영상학과Q&A학과FAQ
포토갤러리
/WEB-INF/jsp/k2web/com/cop/site/layout.jsp
media_JW_MS_K2WT001_S
fnctId=bbs,fnctNo=508
글번호
440767
27회 부산국제영화제
작성일
2023.10.28
수정일
2023.10.28
작성자
미디어커뮤니케이션
조회수
283
2022. 10. 8. ~ 2022. 10. 10. 부산국제영화제
미디어커뮤니케이션학과의 영화 동아리인 '달그리기'에서 국내 최대 규모의 영화제인 '부산국제영화제'에 참여했습니다.
첨부파일
첨부파일이(가) 없습니다.
TOP