[URL] https://economics.daejin.ac.kr/bbs/daejin/196/454160/artclView.do
[DEPTH] 13
[DOMAIN] economics.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:17:48.419107
[LENGTH] 617

K2Web Wizard -
글번호
454160
[정규직원] 정보운영팀 전산운영 직원 채용 공고
작성일
2025.07.21
수정일
2025.07.21
작성자
안세현
조회수
484
정보운영팀에서 전산운영 업무를 수행할 정규직원을 모집 공고합니다.
1. 채용분야 및 인원 : 전산운영 1명
2. 접수마감 : 2025. 8. 8.(금) 12:00까지
3. 지원자격 등 : 붙임<채용공고문> 참조
<필수사항>
- 사립학교 교직원 임용에 결격사유가 없는 자
- 남자는 병역필 또는 면제자
- 전산 또는 통신 관련 학사학위 이상 소지자
- 정보인프라(네트워크, 서버, 정보보안 시스템) 구축 또는 운영업무 3년 이상 경력자
<우대사항>
- 대학교 전산부서 근무 경력자
- 네트워크, 서버, 보안 관련 전문 자격증 보유자
-「국가유공자 등 예우 및 지원에 관한 법률」에 의한 취업지원대상자
4. 접수방법 : 아래 '지원하기' 클릭하여 접수(세부사항은 첨부파일 참조)
5. 문 의 : 대진대학교 총무팀 031-539-1095
[토.일요일, 공휴일 및 점심시간(12:00~13:00) 제외]
지원하기
첨부파일
01_채용공고문(전산운영).hwp
미리보기
02_개인정보 수집 및 이용동의서(공통).hwp
미리보기
이미지 닫기