[URL] https://job.daejin.ac.kr/
[DEPTH] 0
[DOMAIN] job.daejin.ac.kr
[TIMESTAMP] 2025-07-27T15:16:07.489291
[LENGTH] 76065

대진대학교
본 사이트는 익스플로러11 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로
익스플로러 최신버젼으로 업그레이드하시거나 크롬, 오페라, 파이어폭스등의 최신 브라우저를 이용해 주세요.
Loading
대학일자리플러스센터
뉴스레터
재맞고
재맞고 - 공지사항
고용24
재맞고 신청
잡케어
운영프로그램
연간 프로그램 안내
세부 프로그램 안내
거점형 프로그램 안내
프로그램 신청
프로그램 신청내역
상담신청
상담내역 관리
대진 JOB
채용정보
인재정보
지역청년 프로그램
프로그램 소개
온라인 청년센터
국민취업 지원제도
직업훈련포털
취업링크
취업 도우미
커뮤니티
공지사항
자료실
Q&A
마이페이지
마이페이지
취업통계 설문조사
공지사항
더보기
지역청년, 졸업생 대상 1:1취업컨설팅
2025.07.26
<2025KOTRA 일본 온라인 잡페어 여름> & <일본 기업 설명회> 참가 안내
2025.07.11
[빌드업] '진로썸인' 자기주도적 진로역량강화 프로그램 참여자 2기 모집
2025.07.09
2025 물산업 단기 진로(취업) 캠프 참가자 모집 (전액무료 / 추가접수 ~7.16.까지)
2025.07.08
궁금하신 것이 있나요?
Q&A를 통해 궁금증을 해소해 보세요
바로가기
대학교일자리본부 카카오톡 채널
대학교일자리본부 공식 인스타그램
거점형 특화프로그램
졸업생 프로그램
AI기반 직업상담[잡케어]
해외취업프로그램[K-MOVE]
챗GPT AI 입사지원서
프로그램
찜한 프로그램
프로그램 더보기
찜한 프로그램
신청불가
좋아요
공공기관 채용 대비 'NCS 마스터클래스'
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-28 ~ 2025-08-18
운영기간
2025-08-19 ~ 2025-08-19
0/15명
신청불가
좋아요
공공기관 채용 대비 'NCS 마스터클래스'
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-28 ~ 2025-08-25
운영기간
2025-08-26 ~ 2025-08-26
0/15명
신청불가
좋아요
[재맞고] 7/29 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-24 ~ 2025-07-28
운영기간
2025-07-29 ~ 2025-07-29
0/30명
신청불가
좋아요
포트폴리오 설계 워크숍: 포트폴리오 경진대회
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-18 ~ 2025-07-21
운영기간
2025-07-22 ~ 2025-07-22
12/12명
신청불가
좋아요
찾아가는 컨설팅
참여대상
재학생
참여학년
4학년
모집기간
2025-07-21 ~ 2025-07-30
운영기간
2025-07-31 ~ 2025-07-31
6/6명
신청불가
좋아요
취업준비 flex패키지
참여대상
재학생, 졸업생, 지역청년
참여학년
4학년
모집기간
2025-07-21 ~ 2025-07-31
운영기간
2025-08-01 ~ 2025-08-22
0/25명
신청불가
좋아요
[재맞고] 7/30 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-22 ~ 2025-07-29
운영기간
2025-07-30 ~ 2025-07-30
0/10명
신청불가
좋아요
[재맞고] 7/29 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-18 ~ 2025-07-28
운영기간
2025-07-29 ~ 2025-07-29
0/10명
신청불가
좋아요
[재맞고] 7/24 (11시) 점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-18 ~ 2025-07-23
운영기간
2025-07-24 ~ 2025-07-24
0/10명
신청불가
좋아요
취업준비 FLEX 패키지
참여대상
재학생
참여학년
4학년
모집기간
2025-07-16 ~ 2025-08-07
운영기간
2025-08-08 ~ 2025-08-08
4/10명
신청불가
좋아요
취업준비 FLEX 패키지
참여대상
재학생
참여학년
4학년
모집기간
2025-07-16 ~ 2025-08-21
운영기간
2025-08-22 ~ 2025-08-22
4/10명
신청불가
좋아요
취업준비 FLEX 패키지
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-16 ~ 2025-07-31
운영기간
2025-08-01 ~ 2025-08-01
6/100명
신청불가
좋아요
KDT연계 IT분야 취업전략특강
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-16 ~ 2025-07-29
운영기간
2025-07-30 ~ 2025-07-30
46/200명
신청불가
좋아요
[TDG-3단계]대진여지도 진로역량강화캠프
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-18 ~ 2025-08-27
운영기간
2025-08-28 ~ 2025-08-29
40/40명
신청불가
좋아요
[재맞고] 7/28 (월) (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-16 ~ 2025-07-27
운영기간
2025-07-28 ~ 2025-07-28
0/10명
신청불가
좋아요
[재맞고] 7/23 (수) (11시)점프업 집단상담 '넥스트레벨' (ZOOM)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-16 ~ 2025-07-22
운영기간
2025-07-23 ~ 2025-07-23
0/10명
신청불가
좋아요
[재맞고] 7/25 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-15 ~ 2025-07-24
운영기간
2025-07-25 ~ 2025-07-25
0/10명
신청불가
좋아요
[재맞고] 7/22 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-15 ~ 2025-07-21
운영기간
2025-07-22 ~ 2025-07-22
0/10명
신청불가
좋아요
포트폴리오 1:1 컨설팅
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-07 ~ 2025-07-08
운영기간
2025-07-09 ~ 2025-07-17
13/12명
신청불가
좋아요
[재맞고] 7/24 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-14 ~ 2025-07-23
운영기간
2025-07-24 ~ 2025-07-24
0/10명
신청불가
좋아요
[재맞고] 7/21 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-14 ~ 2025-07-20
운영기간
2025-07-21 ~ 2025-07-21
0/10명
신청불가
좋아요
포트폴리오 2차 1:1 컨설팅
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-07 ~ 2025-07-08
운영기간
2025-07-09 ~ 2025-07-17
12/12명
신청불가
좋아요
[재맞고] 7/16 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-11 ~ 2025-07-15
운영기간
2025-07-16 ~ 2025-07-16
0/10명
신청불가
좋아요
모의면접 경진대회(TBI예선)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-10 ~ 2025-07-28
운영기간
2025-08-04 ~ 2025-09-17
7/15명
신청불가
좋아요
취업 인사이트 멘토링(1DAY 직무인턴십)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-10 ~ 2025-07-31
운영기간
2025-08-06 ~ 2025-08-06
30/30명
신청불가
좋아요
[재맞고] 7/25(11시)점프업 1차 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-24
운영기간
2025-07-25 ~ 2025-07-25
0/10명
신청불가
좋아요
[재맞고] 7/21(14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-20
운영기간
2025-07-21 ~ 2025-07-21
0/10명
신청불가
좋아요
[재맞고] 7/16(11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-15
운영기간
2025-07-16 ~ 2025-07-16
0/10명
신청불가
좋아요
[재맞고] 7/18 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-17
운영기간
2025-07-18 ~ 2025-07-18
1/10명
신청불가
좋아요
[재맞고] 7/15 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-14
운영기간
2025-07-15 ~ 2025-07-15
0/10명
신청불가
좋아요
[재맞고] 7/18 (금) (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-17
운영기간
2025-07-18 ~ 2025-07-18
3/30명
신청불가
좋아요
[재맞고] 7/14 (월) (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-10 ~ 2025-07-13
운영기간
2025-07-14 ~ 2025-07-14
1/10명
신청불가
좋아요
[재맞고] 7/28(월) (11시) 점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-09 ~ 2025-07-27
운영기간
2025-07-28 ~ 2025-07-28
0/30명
신청불가
좋아요
[재맞고] 7/22(화) (14시) 점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-09 ~ 2025-07-21
운영기간
2025-07-22 ~ 2025-07-22
0/30명
신청불가
좋아요
[재맞고] 7/17 (목) (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-09 ~ 2025-07-16
운영기간
2025-07-17 ~ 2025-07-17
0/30명
신청불가
좋아요
산업(기업)분석 특강
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-10 ~ 2025-07-21
운영기간
2025-07-22 ~ 2025-07-22
55/100명
신청불가
좋아요
[재맞고] 7/17 (목) (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-07 ~ 2025-07-16
운영기간
2025-07-17 ~ 2025-07-17
0/10명
신청불가
좋아요
[재맞고] 7/14 (월) (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-07 ~ 2025-07-13
운영기간
2025-07-14 ~ 2025-07-14
0/10명
신청불가
좋아요
[재맞고] 7/15 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-07 ~ 2025-07-14
운영기간
2025-07-15 ~ 2025-07-15
0/10명
신청불가
좋아요
기업설명회 2차(롯데 잡카페)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-04 ~ 2025-07-08
운영기간
2025-07-14 ~ 2025-07-14
14/15명
신청불가
좋아요
구글 AI 에센셜
참여대상
재학생
참여학년
4학년
모집기간
2025-07-03 ~ 2025-09-11
운영기간
2025-07-24 ~ 2025-09-30
33/200명
신청불가
좋아요
[재맞고] 7/8 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-07
운영기간
2025-07-08 ~ 2025-07-08
1/10명
신청불가
좋아요
[재맞고] 7/7 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-06
운영기간
2025-07-07 ~ 2025-07-07
0/10명
신청불가
좋아요
[재맞고] 7/10 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-09
운영기간
2025-07-10 ~ 2025-07-10
0/10명
신청불가
좋아요
[재맞고] 7/7 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-06
운영기간
2025-07-07 ~ 2025-07-07
0/10명
신청불가
좋아요
[재맞고] 7/9 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-08
운영기간
2025-07-09 ~ 2025-07-09
0/10명
신청불가
좋아요
[재맞고] 7/11 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-10
운영기간
2025-07-11 ~ 2025-07-11
0/30명
신청불가
좋아요
[재맞고] 7/8(11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-07
운영기간
2025-07-08 ~ 2025-07-08
0/30명
신청불가
좋아요
[재맞고] 7/11 (금) (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-03 ~ 2025-07-10
운영기간
2025-07-11 ~ 2025-07-11
0/10명
신청불가
좋아요
[직무역량강화프로그램] MOS(엑셀) 취득과정(15H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-07-02 ~ 2025-07-22
운영기간
2025-09-18 ~ 2025-09-20
20/29명
신청불가
좋아요
[재맞고] 7/10 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-02 ~ 2025-07-09
운영기간
2025-07-10 ~ 2025-07-10
0/10명
신청불가
좋아요
[재맞고] 7/4 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-30 ~ 2025-07-03
운영기간
2025-07-04 ~ 2025-07-04
1/10명
신청불가
좋아요
[재맞고] 7/9 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-07-03 ~ 2025-07-08
운영기간
2025-07-09 ~ 2025-07-09
0/30명
신청불가
좋아요
[재맞고] 6/30 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-06-27 ~ 2025-06-29
운영기간
2025-06-30 ~ 2025-06-30
0/10명
신청불가
좋아요
[재맞고] 7/1(14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-27 ~ 2025-06-30
운영기간
2025-07-01 ~ 2025-07-01
0/10명
신청불가
좋아요
[재맞고] 7/2 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-27 ~ 2025-07-01
운영기간
2025-07-02 ~ 2025-07-02
0/10명
신청불가
좋아요
취업설계디자인 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-23 ~ 2025-07-16
운영기간
2025-07-01 ~ 2025-07-31
198/200명
신청불가
좋아요
현직자 직무부트캠프
참여대상
재학생
참여학년
4학년
모집기간
2025-06-26 ~ 2025-07-15
운영기간
2025-07-21 ~ 2025-08-24
11/40명
신청불가
좋아요
[재맞고] 7/3 (목) (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-26 ~ 2025-07-03
운영기간
2025-07-03 ~ 2025-07-03
2/30명
신청불가
좋아요
[재맞고] 6/30 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-26 ~ 2025-06-30
운영기간
2025-06-30 ~ 2025-06-30
0/10명
신청불가
좋아요
취업 인사이트 멘토링(마케팅.영업)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-25 ~ 2025-07-11
운영기간
2025-07-11 ~ 2025-07-11
15/15명
신청불가
좋아요
취업 인사이트 멘토링(기업 및 정부출연기관 IP직무)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-25 ~ 2025-07-10
운영기간
2025-07-11 ~ 2025-07-11
11/15명
신청불가
좋아요
취업 인사이트 멘토링(설계.공정.시공)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-25 ~ 2025-07-10
운영기간
2025-07-11 ~ 2025-07-11
13/15명
신청불가
좋아요
[재맞고] 7/4 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-25 ~ 2025-07-03
운영기간
2025-07-04 ~ 2025-07-04
0/10명
신청불가
좋아요
[재맞고] 7/1 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-25 ~ 2025-06-30
운영기간
2025-07-01 ~ 2025-07-01
0/10명
신청불가
좋아요
[재맞고] 6/27 (금) (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-23 ~ 2025-06-27
운영기간
2025-06-27 ~ 2025-06-27
0/30명
신청불가
좋아요
[재맞고] 6/24 (화) (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-23 ~ 2025-06-24
운영기간
2025-06-24 ~ 2025-06-24
0/30명
신청불가
좋아요
[재맞고] 6/24 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-23 ~ 2025-06-24
운영기간
2025-06-24 ~ 2025-06-24
0/30명
신청불가
좋아요
[온라인직무스터디]첨단산업(반도체,배터리) 프론티어 클래스
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-16 ~ 2025-07-07
운영기간
2025-07-07 ~ 2025-08-24
19/30명
신청불가
좋아요
직무톺아보기_콘텐츠 기획
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-19 ~ 2025-07-04
운영기간
2025-07-04 ~ 2025-07-04
17/25명
신청불가
좋아요
[온라인직무]반도체 현직자 특강 프론티어 클래스
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-17 ~ 2025-07-02
운영기간
2025-07-02 ~ 2025-07-02
51/30명
신청불가
좋아요
[TDG-2단계] 건축학전공 진로 특강
참여대상
재학생
참여학년
4학년
모집기간
2025-06-17 ~ 2025-06-24
운영기간
2025-06-24 ~ 2025-06-24
20/30명
신청불가
좋아요
일잘러 신입되기 프로젝트
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-17 ~ 2025-07-02
운영기간
2025-07-03 ~ 2025-07-03
283/103명
신청불가
좋아요
[재맞고] 6/25 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-17 ~ 2025-06-24
운영기간
2025-06-25 ~ 2025-06-25
1/10명
신청불가
좋아요
[재맞고] 6/26 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-17 ~ 2025-06-25
운영기간
2025-06-26 ~ 2025-06-26
0/10명
신청불가
좋아요
[재맞고] 6/23 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-17 ~ 2025-06-23
운영기간
2025-06-23 ~ 2025-06-23
1/10명
신청불가
좋아요
자기주도형 취업올인 챌린지
참여대상
재학생
참여학년
4학년
모집기간
2025-06-16 ~ 2025-07-31
운영기간
2025-06-16 ~ 2025-10-23
14/50명
신청불가
좋아요
[재맞고] 6/25 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-16 ~ 2025-06-24
운영기간
2025-06-25 ~ 2025-06-25
1/10명
신청불가
좋아요
[재맞고] 6/23 (14시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-16 ~ 2025-06-23
운영기간
2025-06-23 ~ 2025-06-23
3/10명
신청불가
좋아요
[재맞고] 6/27 (11시)점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-16 ~ 2025-06-26
운영기간
2025-06-27 ~ 2025-06-27
2/10명
신청불가
좋아요
[재맞고] 6/26 (11시) 점프업 집단상담 '넥스트레벨'_ZOOM
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-16 ~ 2025-06-25
운영기간
2025-06-26 ~ 2025-06-26
1/10명
신청불가
좋아요
[온라인 직무]배터리 현직자  특강 프론티어 클래스
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-13 ~ 2025-06-25
운영기간
2025-06-25 ~ 2025-06-25
60/30명
신청불가
좋아요
일잘러 신입되기 프로젝트
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-06 ~ 2025-06-24
운영기간
2025-06-25 ~ 2025-06-25
368/150명
신청불가
좋아요
포트폴리오 1:1 컨설팅
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-11 ~ 2025-06-27
운영기간
2025-06-23 ~ 2025-07-04
15/20명
신청불가
좋아요
[해외취업 프로그램]_해외취업 설명회
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-11 ~ 2025-07-21
운영기간
2025-07-23 ~ 2025-07-23
97/200명
신청불가
좋아요
프레젠테이션 역량강화 특강 [ZOOM]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-11 ~ 2025-07-07
운영기간
2025-07-08 ~ 2025-07-08
223/210명
신청불가
좋아요
[직무역량강화프로그램] GTQ2급 자격취득과정(15H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-11 ~ 2025-07-21
운영기간
2025-08-21 ~ 2025-08-22
25/25명
신청불가
좋아요
진로생애설계디자인
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-10 ~ 2025-07-03
운영기간
2025-07-03 ~ 2025-07-03
28/25명
신청불가
좋아요
[재맞고] 6/11 (13시) 빌드업 2차 집단상담_ZOOM
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-10 ~ 2025-06-11
운영기간
2025-06-11 ~ 2025-06-11
5/100명
신청불가
좋아요
[재맞고]'진로마블' 미래 직업 게임이피케이션
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-06-09 ~ 2025-06-16
운영기간
2025-06-17 ~ 2025-06-17
19/30명
신청불가
좋아요
[재맞고] 6/12 (13시) 빌드업 2차 ZOOM 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-09 ~ 2025-06-12
운영기간
2025-06-12 ~ 2025-06-12
8/100명
신청불가
좋아요
[재맞고] 6/11 (15시) 빌드업 2차 ZOOM 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-09 ~ 2025-06-11
운영기간
2025-06-11 ~ 2025-06-11
1/100명
신청불가
좋아요
[재맞고] 6/10 점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-09 ~ 2025-06-10
운영기간
2025-06-10 ~ 2025-06-10
0/10명
신청불가
좋아요
거점형특화프로그램 [HACCP팀장교육과정]
참여대상
재학생, 졸업생, 지역청년
참여학년
4학년
모집기간
2025-06-05 ~ 2025-06-15
운영기간
2025-06-18 ~ 2025-06-19
2/30명
신청불가
좋아요
[재맞고] 6/12(12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-09 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
0/20명
신청불가
좋아요
일잘러 신입되기 프로젝트
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-06 ~ 2025-06-20
운영기간
2025-06-23 ~ 2025-06-23
463/200명
신청불가
좋아요
역량개발 로드맵 경진대회
참여대상
재학생
참여학년
1학년
모집기간
2025-06-02 ~ 2025-11-25
운영기간
2025-11-25 ~ 2025-12-15
56/100명
신청불가
좋아요
[재맞고] 6/11 (16시)_빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
2/20명
신청불가
좋아요
[재맞고] 6/10 (12시)_빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
0/20명
신청불가
좋아요
[재맞고] 6/9 (13시)_빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
4/100명
신청불가
좋아요
[재맞고] 6/10 (15시) 빌드업 2차 집단 상담_ZOOM
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
4/100명
신청불가
좋아요
[재맞고] 6/12 (목) 10시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
2/100명
신청불가
좋아요
[재맞고] 6/11(수) 12시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
0/20명
신청불가
좋아요
[재맞고] 6/10 (화) 13시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
0/100명
신청불가
좋아요
[재맞고] 6/9 (월) 15시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
1/100명
신청불가
좋아요
[재맞고] 6/12 (목) 16시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-12
운영기간
2025-06-12 ~ 2025-06-12
4/10명
신청불가
좋아요
[재맞고] 6/11 (14시) 점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-05 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
0/10명
신청불가
좋아요
[재맞고] 6/11 (수) 16시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
0/10명
신청불가
좋아요
[재맞고] 6/12 (15시) 빌드업 2차 ZOOM 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
7/100명
신청불가
좋아요
[재맞고] 6/10 (화) 12시  빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
2/10명
신청불가
좋아요
[재맞고] 6/10 (10시) 빌드업 2차 ZOOM 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
1/100명
신청불가
좋아요
[재맞고] 6/12 (12시) 빌드업 2차 집단상담_대면
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
4/10명
신청불가
좋아요
[재맞고] 6/10 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
2/20명
신청불가
좋아요
[대생진] 빌드업2차 6/9(12시) 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
2/20명
신청불가
좋아요
[재맞고] 6/9 (16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-09 ~ 2025-06-09
3/10명
신청불가
좋아요
[재맞고] 6/11 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
6/10명
신청불가
좋아요
[재맞고] 6/9 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
2/20명
신청불가
좋아요
[재맞고] 6/9 (10시) 빌드업 2차 ZOOM 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
6/100명
신청불가
좋아요
[재맞고] 6/12 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
1/20명
신청불가
좋아요
[재맞고] 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
0/10명
신청불가
좋아요
[재맞고] 6/9 (12시) 빌드업 2차 집단상담_대면
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-05 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
3/10명
신청불가
좋아요
[TDG-2단계] AI빅데이터전공 진로 특강
참여대상
재학생
참여학년
2학년,3학년
모집기간
2025-06-02 ~ 2025-06-10
운영기간
2025-06-10 ~ 2025-06-10
27/100명
신청불가
좋아요
[재맞고] 6/12 점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-02 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
2/10명
신청불가
좋아요
[재맞고] 6/11 점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-02 ~ 2025-06-10
운영기간
2025-06-11 ~ 2025-06-11
0/10명
신청불가
좋아요
[재맞고] 6/9 점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-06-02 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
0/10명
신청불가
좋아요
[재맞고] 6/5(15시) ZOOM 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-30 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
38/100명
신청불가
좋아요
[재맞고] 6/5 (목) (10시) 빌드업 2차 집단상담 (ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-30 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
21/100명
신청불가
좋아요
[재맞고] 6/5 (13시) 빌드업 2차 ZOOM 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-06-02 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
18/100명
신청불가
좋아요
[빌드업] '진로마블' 미래 직업  게임이피케이션
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-05-30 ~ 2025-06-16
운영기간
2025-06-17 ~ 2025-06-17
4/30명
신청불가
좋아요
[TDG-2단계] 공공인재법학과 진로 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-28 ~ 2025-05-29
운영기간
2025-05-29 ~ 2025-05-29
19/100명
신청불가
좋아요
PCCE(코딩역량인증) 자격증 취득과정(15H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-28 ~ 2025-06-23
운영기간
2025-06-25 ~ 2025-06-27
42/34명
신청불가
좋아요
[재맞고] 6/5 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-21 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
10/10명
신청불가
좋아요
유니브잡 스펙UP 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-06-04
운영기간
2025-06-04 ~ 2025-06-04
12/10명
신청불가
좋아요
[TDG-3단계] 기업탐방 프로그램
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-06-05
운영기간
2025-06-09 ~ 2025-06-09
17/15명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」 (예술)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-23
운영기간
2025-05-29 ~ 2025-05-29
45/44명
신청불가
좋아요
[직무역량강화프로그램] 6시그마 GB 자격취득과정(17H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-07-09
운영기간
2025-07-10 ~ 2025-07-12
29/30명
신청불가
좋아요
[재맞고] 6/12 점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-27 ~ 2025-06-11
운영기간
2025-06-12 ~ 2025-06-12
2/10명
신청불가
좋아요
[재맞고] 6/9 (11시) 점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-06-08
운영기간
2025-06-09 ~ 2025-06-09
2/10명
신청불가
좋아요
[재맞고] 6/10 점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-27 ~ 2025-06-09
운영기간
2025-06-10 ~ 2025-06-10
1/10명
신청불가
좋아요
[재맞고] 6/5 (14시) 점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
4/10명
신청불가
좋아요
[재맞고] 6/5 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-27 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
10/10명
신청불가
좋아요
[재맞고] 06/05 (11시) 점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-27 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
3/10명
신청불가
좋아요
취업 인사이트 멘토링
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-23
운영기간
2025-05-29 ~ 2025-05-29
82/41명
신청불가
좋아요
[재맞고] 6/5 (목) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-26 ~ 2025-06-04
운영기간
2025-06-05 ~ 2025-06-05
18/20명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」 (예술)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-21
운영기간
2025-05-26 ~ 2025-05-26
51/51명
신청불가
좋아요
[재맞고] 5/30 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-22 ~ 2025-05-29
운영기간
2025-05-30 ~ 2025-05-30
25/25명
신청불가
좋아요
자율전공학부 특화 [AI진로코치 : 나만의 진로설계]
참여대상
재학생
참여학년
1학년
모집기간
2025-04-28 ~ 2025-05-16
운영기간
2025-05-26 ~ 2025-05-26
25/24명
신청불가
좋아요
스마트융합보안학과 맞춤형 취업프로그램
참여대상
재학생
참여학년
3학년
모집기간
2025-05-01 ~ 2025-05-20
운영기간
2025-05-30 ~ 2025-05-30
12/12명
신청불가
좋아요
환경에너지공학전공 맞춤형 취업프로그램
참여대상
재학생
참여학년
2학년,3학년
모집기간
2025-05-01 ~ 2025-05-20
운영기간
2025-05-26 ~ 2025-05-26
35/35명
신청불가
좋아요
[재맞고] 5/21 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
15/28명
신청불가
좋아요
기업설명회 1차
참여대상
재학생
참여학년
2학년,3학년,4학년
모집기간
2025-05-16 ~ 2025-05-18
운영기간
2025-06-05 ~ 2025-06-05
61/53명
신청불가
좋아요
[재맞고] 5/28(16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
28/28명
신청불가
좋아요
[재맞고] 5/28(12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
28/28명
신청불가
좋아요
[재맞고] 5/27(12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
26/26명
신청불가
좋아요
[재맞고] 5/26(15시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-26 ~ 2025-05-26
40/42명
신청불가
좋아요
[재맞고] 5/26 (14시) 점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-26 ~ 2025-05-26
3/10명
신청불가
좋아요
[재맞고] 5/30 (14시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-29
운영기간
2025-05-30 ~ 2025-05-30
24/24명
신청불가
좋아요
[재맞고] 5/29 (15시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
28/28명
신청불가
좋아요
[재맞고] 5/28 (16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
24/24명
신청불가
좋아요
[재맞고] 5/28 (12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
24/24명
신청불가
좋아요
[재맞고] 5/27 (11시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
9/24명
신청불가
좋아요
[재맞고] 5/27 점프업 집단상담 '넥스트레벨' (14시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
1/10명
신청불가
좋아요
[재맞고] 5/29(11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
22/50명
신청불가
좋아요
[재맞고] 5/28 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-28 ~ 2025-05-28
13/28명
신청불가
좋아요
[재맞고] 5/26 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-25
운영기간
2025-05-26 ~ 2025-05-26
41/42명
신청불가
좋아요
[재맞고] 5/29 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
32/50명
신청불가
좋아요
[재맞고] 5/28 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
18/26명
신청불가
좋아요
[재맞고] 5/27 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
26/26명
신청불가
좋아요
[재맞고] 5/26 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-25
운영기간
2025-05-26 ~ 2025-05-26
26/28명
신청불가
좋아요
[재맞고] 5/29(11시)점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
0/10명
신청불가
좋아요
[재맞고] 5/30 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-29
운영기간
2025-05-30 ~ 2025-05-30
26/26명
신청불가
좋아요
[재맞고] 5/28(14시)점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
2/10명
신청불가
좋아요
[재맞고] 5/26(11시)점프업 집단상담 '넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-19 ~ 2025-05-25
운영기간
2025-05-26 ~ 2025-05-26
0/10명
신청불가
좋아요
[재맞고] 5/29 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
50/50명
신청불가
좋아요
[재맞고] 5/28 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
18/24명
신청불가
좋아요
[재맞고] 5/30(11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-29
운영기간
2025-05-30 ~ 2025-05-30
24/24명
신청불가
좋아요
[재맞고] 5/28 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
17/28명
신청불가
좋아요
[재맞고] 5/29(16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-28
운영기간
2025-05-29 ~ 2025-05-29
28/28명
신청불가
좋아요
[재맞고] 5/27 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
9/24명
신청불가
좋아요
[재맞고] 5/26 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-25
운영기간
2025-05-26 ~ 2025-05-26
21/42명
신청불가
좋아요
[재맞고] 5/28 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
24/24명
신청불가
좋아요
[재맞고] 5/27 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
24/26명
신청불가
좋아요
[재맞고] 5/30(금)_13시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-29
운영기간
2025-05-30 ~ 2025-05-30
25/26명
신청불가
좋아요
[재맞고] 5/28(수)_15시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
27/28명
신청불가
좋아요
[재맞고] 5/28(수) 점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-19 ~ 2025-05-27
운영기간
2025-05-28 ~ 2025-05-28
2/10명
신청불가
좋아요
[재맞고] 5/27(화)_11시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-26
운영기간
2025-05-27 ~ 2025-05-27
13/26명
신청불가
좋아요
[재맞고] 5/26(월)_14시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-25
운영기간
2025-05-26 ~ 2025-05-26
26/42명
신청불가
좋아요
[재맞고] 5/23(금)_11시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-19 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
9/24명
신청불가
좋아요
[TDG-2단계] 산업디자인학과 진로 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-16 ~ 2025-05-20
운영기간
2025-05-20 ~ 2025-05-20
176/150명
신청불가
좋아요
[진로JOBGO]_진로사다리
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-15 ~ 2025-06-02
운영기간
2025-06-04 ~ 2025-06-04
139/200명
신청불가
좋아요
[TDG-2단계] 대순종학과 진로 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-14 ~ 2025-05-21
운영기간
2025-05-21 ~ 2025-05-21
90/101명
신청불가
좋아요
[재맞고] 5/14 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-14 ~ 2025-05-14
운영기간
2025-05-14 ~ 2025-05-14
5/26명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-27
운영기간
2025-06-02 ~ 2025-06-20
380/200명
신청불가
좋아요
[재맞고] 5/19 점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-13 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
4/10명
신청불가
좋아요
[재맞고] 5/23 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
26/26명
신청불가
좋아요
[재맞고] 5/23 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
19/26명
신청불가
좋아요
[재맞고] 5/22 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-22 ~ 2025-05-22
24/50명
신청불가
좋아요
[재맞고] 5/22 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
42/50명
신청불가
좋아요
[재맞고] 5/21 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
23/24명
신청불가
좋아요
[재맞고] 5/20 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
24/24명
신청불가
좋아요
[재맞고] 5/19 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-05-13 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
26/28명
신청불가
좋아요
[재맞고] 5/14 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
5/24명
신청불가
좋아요
[재맞고] 5/22 점프업 집단상담 '넥스트레벨' (11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
1/10명
신청불가
좋아요
[재맞고] 5/21 점프업 집단상담 '넥스트레벨' (14시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
0/10명
신청불가
좋아요
[재맞고] 5/19 점프업 집단상담 '넥스트레벨' (11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
0/10명
신청불가
좋아요
[재맞고] 5/23 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
20/24명
신청불가
좋아요
[재맞고] 5/20 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
26/26명
신청불가
좋아요
[재맞고] 5/23 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
0/26명
신청불가
좋아요
[재맞고] 5/21 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
21/24명
신청불가
좋아요
[재맞고] 5/13 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
0/26명
신청불가
좋아요
[재맞고] 5/23(금)_12시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
16/24명
신청불가
좋아요
[재맞고] 5/22(목)_15시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
28/28명
신청불가
좋아요
[재맞고] 5/21(수)(16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
24/24명
신청불가
좋아요
[재맞고] 5/21(수)_12시 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
24/24명
신청불가
좋아요
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
262/300명
신청불가
좋아요
직무톺아보기_마케팅 A to Z 특강[ZOOM]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-27
운영기간
2025-05-27 ~ 2025-05-27
206/205명
신청불가
좋아요
[TDG-2단계] 의생명과학과 진로 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-13 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
31/100명
신청불가
좋아요
[재맞고] 5/22 (16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
27/28명
신청불가
좋아요
[재맞고] 5/21 (16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
24/28명
신청불가
좋아요
[재맞고] 5/21 (12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
27/28명
신청불가
좋아요
[재맞고] 5/20 (12시)  빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
25/26명
신청불가
좋아요
빌드업 진로설계 프로그램 [드림 브릿지] 3단계 : '진로 마스터피스'
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-05-12 ~ 2025-05-30
운영기간
2025-05-30 ~ 2025-05-30
28/30명
신청불가
좋아요
[재맞고] 5/21 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
24/24명
신청불가
좋아요
[재맞고] 5/21 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
28/28명
신청불가
좋아요
[재맞고] 5/20 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
6/24명
신청불가
좋아요
[재맞고] 5/20 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
23/24명
신청불가
좋아요
[재맞고] 5/19 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
35/42명
신청불가
좋아요
[재맞고] 5/19 (15시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-19
운영기간
2025-05-19 ~ 2025-05-19
41/42명
신청불가
좋아요
[재맞고] 5/20점프업 집단상담 '넥스트레벨' (14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-13 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
2/10명
신청불가
좋아요
[재맞고] 5/22점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-12 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
1/10명
신청불가
좋아요
[재맞고] 5/21점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
1/10명
신청불가
좋아요
[재맞고] 5/23 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
27/27명
신청불가
좋아요
[재맞고] 5/12 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
16/28명
신청불가
좋아요
[재맞고] 5/20 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-19
운영기간
2025-05-20 ~ 2025-05-20
20/26명
신청불가
좋아요
[재맞고] 5/19 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
41/42명
신청불가
좋아요
[재맞고] 5/23 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-17 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
26/26명
신청불가
좋아요
[재맞고] 5/23 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
26/26명
신청불가
좋아요
[재맞고] 5/23 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-23
운영기간
2025-05-23 ~ 2025-05-23
26/26명
신청불가
좋아요
[재맞고] 5/22 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-21
운영기간
2025-05-22 ~ 2025-05-22
39/50명
신청불가
좋아요
[재맞고] 5/21 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
28/28명
신청불가
좋아요
[재맞고] 5/19 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
40/42명
신청불가
좋아요
[재맞고] 5/16 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
23/26명
신청불가
좋아요
[재맞고] 5/16 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
14/26명
신청불가
좋아요
[재맞고] 5/14  (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
19/26명
신청불가
좋아요
[재맞고] 5/13 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-12 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
1/28명
신청불가
좋아요
자율전공학부 특화 [AI진로코치 : 나만의 진로설계]
참여대상
재학생
참여학년
1학년
모집기간
2025-04-21 ~ 2025-05-02
운영기간
2025-05-12 ~ 2025-05-12
25/25명
신청불가
좋아요
[TDG-2단계] 신소재공학과 진로 특강
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-09 ~ 2025-05-19
운영기간
2025-05-22 ~ 2025-05-22
49/50명
신청불가
좋아요
식품영양학과 맞춤형 취업프로그램
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-28 ~ 2025-05-07
운영기간
2025-05-14 ~ 2025-05-14
23/23명
신청불가
좋아요
[TDG-2단계] 행정정보학과 진로 특강
참여대상
재학생
참여학년
2학년,3학년,4학년
모집기간
2025-05-09 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
59/60명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-09 ~ 2025-05-26
운영기간
2025-05-30 ~ 2025-05-30
201/200명
신청불가
좋아요
[재맞고] 5/16 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-08 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
10/24명
신청불가
좋아요
[재맞고] 5/14 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-08 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
9/24명
신청불가
좋아요
[재맞고] 5/14 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-08 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
7/28명
신청불가
좋아요
[재맞고] 5/13 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-08 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
0/26명
신청불가
좋아요
[재맞고] 5/12 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-08 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
10/42명
신청불가
좋아요
[해외취업 프로그램]_해외취업 설명회
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-07 ~ 2025-05-26
운영기간
2025-05-28 ~ 2025-05-28
148/200명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-07 ~ 2025-05-22
운영기간
2025-05-23 ~ 2025-05-23
32/25명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-07 ~ 2025-05-22
운영기간
2025-05-28 ~ 2025-05-28
200/200명
신청불가
좋아요
[대생진] 5/9 (10시)_ 재맞고 빌드업 1차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-07 ~ 2025-05-09
운영기간
2025-05-09 ~ 2025-05-09
53/100명
신청불가
좋아요
[재맞고] 5/13점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-04 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
0/10명
신청불가
좋아요
[재맞고] 5/14 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-04 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
22/24명
신청불가
좋아요
[재맞고] 5/12 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-04 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
14/42명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-19
운영기간
2025-05-23 ~ 2025-05-23
200/200명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-20
운영기간
2025-05-26 ~ 2025-05-26
201/200명
신청불가
좋아요
3D 이모티콘 에셋 제작
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-14
운영기간
2025-05-14 ~ 2025-05-14
16/20명
신청불가
좋아요
[재맞고] 5/14점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-02 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
0/10명
신청불가
좋아요
[재맞고] 5/14 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
26/28명
신청불가
좋아요
[재맞고] 5/13 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
10/26명
신청불가
좋아요
[재맞고] 5/12 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
3/28명
신청불가
좋아요
[진로길라잡이] 5/8 재맞고 빌드업 1차 집단 상담 (16시)
참여대상
재학생
참여학년
2학년
모집기간
2025-05-02 ~ 2025-05-08
운영기간
2025-05-08 ~ 2025-05-08
16/50명
신청불가
좋아요
[재맞고] 5/9 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
4/20명
신청불가
좋아요
[재맞고] 5/9 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
2/24명
신청불가
좋아요
[재맞고] 5/8 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
0/50명
신청불가
좋아요
[재맞고] 5/7 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
0/24명
신청불가
좋아요
[재맞고] 5/7 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
0/28명
신청불가
좋아요
[재맞고] 5/14점프업 집단상담 '넥스트레벨'(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-01 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
1/10명
신청불가
좋아요
[재맞고] 5/12점프업 집단상담 '넥스트레벨'(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-05-01 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
4/10명
신청불가
좋아요
[재맞고] 5/14(15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
11/27명
신청불가
좋아요
[재맞고] 5/13 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
0/28명
신청불가
좋아요
[직무역량강화프로그램]컴퓨터 활용능력 2급 (필기+실기) 취득과정 (6월 4H/7월 36H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-02 ~ 2025-06-29
운영기간
2025-06-30 ~ 2025-07-11
20/19명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-30 ~ 2025-05-15
운영기간
2025-05-21 ~ 2025-05-21
172/200명
신청불가
좋아요
경영학과 맞춤형 취업 프로그램
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-14 ~ 2025-04-29
운영기간
2025-05-01 ~ 2025-05-01
20/20명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-28 ~ 2025-05-12
운영기간
2025-05-19 ~ 2025-05-19
155/200명
신청불가
좋아요
[재맞고] 5/16 (13시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-16
운영기간
2025-05-16 ~ 2025-05-16
21/24명
신청불가
좋아요
[재맞고] 5/16 (10시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
8/26명
신청불가
좋아요
[재맞고] 5/13(12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
9/24명
신청불가
좋아요
[재맞고] 5/12 (16시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
10/42명
신청불가
좋아요
[재맞고] 5/9 (14시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
1/24명
신청불가
좋아요
[재맞고] 5/9 (12시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
7/26명
신청불가
좋아요
[재맞고] 5/9 (11시) 빌드업 2차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
1/26명
신청불가
좋아요
[재맞고] 5/8(11시) 점프업 집단상담'넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-28 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
3/10명
신청불가
좋아요
[재맞고] 5/7 (14시) 점프업 집단상담'넥스트레벨'
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-28 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
6/10명
신청불가
좋아요
[재맞고] 5/14 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
27/28명
신청불가
좋아요
[재맞고] 5/16 (14시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
25/26명
신청불가
좋아요
[재맞고] 5/16 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-15
운영기간
2025-05-16 ~ 2025-05-16
13/24명
신청불가
좋아요
[재맞고] 5/14 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-13
운영기간
2025-05-14 ~ 2025-05-14
17/28명
신청불가
좋아요
[재맞고] 5/13(10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
9/26명
신청불가
좋아요
[재맞고] 5/13 점프업 집단상담 '넥스트레벨' (14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-28 ~ 2025-05-12
운영기간
2025-05-13 ~ 2025-05-13
4/10명
신청불가
좋아요
[재맞고] 5/12 점프업 집단상담 '넥스트레벨' (11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-28 ~ 2025-05-11
운영기간
2025-05-12 ~ 2025-05-12
0/10명
신청불가
좋아요
[재맞고] 5/9 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
10/24명
신청불가
좋아요
[재맞고] 5/8 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-28 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
2/50명
신청불가
좋아요
[재맞고] 5/7 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
0/24명
신청불가
좋아요
[TDG-2단계] 컴퓨터공학전공 진로 특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-28 ~ 2025-05-01
운영기간
2025-05-01 ~ 2025-05-01
98/100명
신청불가
좋아요
영화영상학과 맞춤형 취업프로그램
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-14 ~ 2025-04-24
운영기간
2025-04-30 ~ 2025-04-30
32/32명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-25 ~ 2025-05-09
운영기간
2025-05-16 ~ 2025-05-16
176/200명
신청불가
좋아요
[재맞고] 5/7 (15시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-25 ~ 2025-05-07
운영기간
2025-05-07 ~ 2025-05-07
1/28명
신청불가
좋아요
[재맞고] 5/7 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-25 ~ 2025-05-07
운영기간
2025-05-07 ~ 2025-05-07
1/28명
신청불가
좋아요
[재맞고] 5/8 점프업 집단상담 '넥스트레벨' (14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-25 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
3/10명
신청불가
좋아요
[재맞고] 5/9 (11시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
4/24명
신청불가
좋아요
[재맞고] 5/9 (13시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
3/43명
신청불가
좋아요
[재맞고] 5/7 점프업 집단상담 '넥스트레벨' (11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-25 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
2/10명
신청불가
좋아요
[재맞고] 5/8 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
8/50명
신청불가
좋아요
[재맞고] 5/8 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
3/27명
신청불가
좋아요
[재맞고] 5/7 (16시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
1/27명
신청불가
좋아요
[재맞고] 5/7 (12시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-07
운영기간
2025-05-07 ~ 2025-05-07
4/27명
신청불가
좋아요
[재맞고] 5/7 (10시) 빌드업 2차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-05-01 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
1/28명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-24 ~ 2025-05-08
운영기간
2025-05-14 ~ 2025-05-14
160/200명
신청불가
좋아요
[재맞고] 4/29 점프업 집단상담 '넥스트레벨' (16시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-25 ~ 2025-04-28
운영기간
2025-04-29 ~ 2025-04-29
2/10명
신청불가
좋아요
[재맞고] 4/30 16시 점프업 집단상담 '넥스트레벨
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-22 ~ 2025-04-29
운영기간
2025-04-30 ~ 2025-04-30
0/30명
신청불가
좋아요
[대생진] 5/8 (15시)_ 재맞고 빌드업 1차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-21 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
95/110명
신청불가
좋아요
[대생진] 5/7(10시) 재맞고 빌드업 1차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-21 ~ 2025-05-02
운영기간
2025-05-07 ~ 2025-05-07
99/100명
신청불가
좋아요
[대생진] 5/8 (10시)_ 재맞고 빌드업 1차 집단 상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-21 ~ 2025-05-07
운영기간
2025-05-08 ~ 2025-05-08
108/110명
신청불가
좋아요
[대생진] 5/7 (15시)_ 재맞고 빌드업 1차 집단상담
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-21 ~ 2025-05-06
운영기간
2025-05-07 ~ 2025-05-07
107/110명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-18 ~ 2025-05-02
운영기간
2025-05-12 ~ 2025-05-12
153/200명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-18 ~ 2025-04-30
운영기간
2025-05-02 ~ 2025-05-02
26/25명
신청불가
좋아요
[직무역량강화프로그램]MOS(엑셀)취득과정(15H)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-18 ~ 2025-05-24
운영기간
2025-05-22 ~ 2025-05-24
29/30명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-18 ~ 2025-05-01
운영기간
2025-05-09 ~ 2025-05-09
163/200명
신청불가
좋아요
취업박람회 현장지도
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-17 ~ 2025-05-09
운영기간
2025-05-19 ~ 2025-05-19
44/60명
신청불가
좋아요
[재맞고] 4/23점프업 집단상담 '넥스트레벨'(16시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-22
운영기간
2025-04-23 ~ 2025-04-23
2/30명
신청불가
좋아요
[빌드업] '진로썸인' 자기주도적 진로역량강화 프로그램 (2기)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-07-09 ~ 2025-07-31
운영기간
2025-07-01 ~ 2025-09-30
3/11명
신청불가
좋아요
빌드업 진로설계 프로그램 [드림 브릿지] 2단계 : '커리어 컴퍼스'
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-15 ~ 2025-05-08
운영기간
2025-05-09 ~ 2025-05-09
27/30명
신청불가
좋아요
[재맞고] 4/29점프업 집단상담 '넥스트레벨'(12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-28
운영기간
2025-04-29 ~ 2025-04-29
4/30명
신청불가
좋아요
[재맞고] 4/22 점프업 집단상담'넥스트레벨' (16시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-21
운영기간
2025-04-22 ~ 2025-04-22
0/30명
신청불가
좋아요
[재맞고] 4/22점프업 집단상담 '넥스트레벨'(12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-22
운영기간
2025-04-22 ~ 2025-04-22
6/30명
신청불가
좋아요
[재맞고] 4/24 점프업 집단상담 '넥스트레벨' (12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-23
운영기간
2025-04-24 ~ 2025-04-24
2/30명
신청불가
좋아요
[재맞고] 4/24점프업 집단상담 '넥스트레벨'(16시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-23
운영기간
2025-04-24 ~ 2025-04-24
1/30명
신청불가
좋아요
[진로길라잡이] 4/18 재맞고 빌드업 1차 집단 상담 (16시)
참여대상
재학생
참여학년
2학년
모집기간
2025-04-15 ~ 2025-04-18
운영기간
2025-04-18 ~ 2025-04-18
47/50명
신청불가
좋아요
[재맞고] 4/23점프업 집단상담 '넥스트레벨'(12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-15 ~ 2025-04-22
운영기간
2025-04-23 ~ 2025-04-23
1/30명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-15 ~ 2025-04-29
운영기간
2025-05-07 ~ 2025-05-07
193/200명
신청불가
좋아요
계열맞춤 특화 「마·핏·커(My Fit Career)」(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-14 ~ 2025-04-28
운영기간
2025-05-02 ~ 2025-05-02
196/200명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-14 ~ 2025-04-28
운영기간
2025-05-01 ~ 2025-05-30
570/300명
신청불가
좋아요
[진로JOBGO]_진로사다리
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-11 ~ 2025-05-09
운영기간
2025-05-13 ~ 2025-05-13
142/200명
신청불가
좋아요
[해외취업 프로그램]_해외취업 설명회(zoom)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-11 ~ 2025-04-30
운영기간
2025-05-02 ~ 2025-05-02
344/200명
신청불가
좋아요
직무톺아보기_반도체 산업 TREND 현직자 직무 특강
참여대상
재학생
참여학년
4학년
모집기간
2025-04-10 ~ 2025-04-18
운영기간
2025-04-18 ~ 2025-04-18
54/60명
신청불가
좋아요
[진로길라잡이] 4/14 재맞고 빌드업1차 집단상담(16시)
참여대상
재학생
참여학년
2학년
모집기간
2025-04-09 ~ 2025-04-13
운영기간
2025-04-14 ~ 2025-04-14
2/50명
신청불가
좋아요
[진로길라잡이] 4/14 재맞고 빌드업1차 집단상담(10시)
참여대상
재학생
참여학년
2학년
모집기간
2025-04-09 ~ 2025-04-13
운영기간
2025-04-14 ~ 2025-04-14
1/50명
신청불가
좋아요
[재맞고] 4/15점프업 집단상담 '넥스트레벨'(12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-09 ~ 2025-04-14
운영기간
2025-04-15 ~ 2025-04-15
2/30명
신청불가
좋아요
[대생진] 4/18 재맞고 빌드업 1차 집단 상담_64차시(13시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-09 ~ 2025-04-18
운영기간
2025-04-18 ~ 2025-04-18
71/100명
신청불가
좋아요
[대생진] 4/17 재맞고 빌드업 1차 집단 상담_60차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-09 ~ 2025-04-16
운영기간
2025-04-17 ~ 2025-04-17
17/50명
신청불가
좋아요
[대생진] 4/16  재맞고 빌드업 1차 집단 상담_58차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-09 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
6/50명
신청불가
좋아요
[대생진] 4/15 재맞고 빌드업 1차 집단 상담_53차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-09 ~ 2025-04-14
운영기간
2025-04-15 ~ 2025-04-15
8/50명
신청불가
좋아요
[대생진] 4/17 재맞고 빌드업 1차 집단상담_59차시(10시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-16
운영기간
2025-04-17 ~ 2025-04-17
23/50명
신청불가
좋아요
[대생진] 4/15 재맞고 빌드업 1차 집단상담_52차시(12시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-14
운영기간
2025-04-15 ~ 2025-04-15
24/50명
신청불가
좋아요
[재맞고] 4/16 점프업 1차 집단상담'넥스트레벨'_34차시(11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-04-04 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
0/30명
신청불가
좋아요
[재맞고] 4/14 점프업 1차 집단상담'넥스트레벨'_30차시(11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-04-04 ~ 2025-04-13
운영기간
2025-04-14 ~ 2025-04-14
3/30명
신청불가
좋아요
[재맞고] 4/17점프업 집단상담 '넥스트레벨'_37차시(14시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-16
운영기간
2025-04-17 ~ 2025-04-17
2/30명
신청불가
좋아요
[재맞고] 4/16점프업 집단상담 '넥스트레벨'_35차시(14시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
0/30명
신청불가
좋아요
[재맞고] 4/10 점프업 집단상담 '넥스트레벨'_(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-04 ~ 2025-04-09
운영기간
2025-04-10 ~ 2025-04-10
8/30명
신청불가
좋아요
[대생진] 4/17 재맞고 빌드업 1차 집단상담_61차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-16
운영기간
2025-04-17 ~ 2025-04-17
29/50명
신청불가
좋아요
[대생진] 4/16재맞고 빌드업 1차 집단 상담_56차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-04 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
22/50명
신청불가
좋아요
[진로길라잡이] 4/8 재맞고 빌드업 1차 집단상담_(14시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-04 ~ 2025-04-07
운영기간
2025-04-08 ~ 2025-04-08
20/50명
신청불가
좋아요
[대생진] 4/9 재맞고 빌드업 1차 집단 상담_48차시 (16시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-03 ~ 2025-04-08
운영기간
2025-04-09 ~ 2025-04-09
50/50명
신청불가
좋아요
[오프라인 실습실 병행]일잘러의 비밀 AI : READY
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-03 ~ 2025-04-18
운영기간
2025-04-18 ~ 2025-04-18
18/30명
신청불가
좋아요
[대생진] 4/18 재맞고 빌드업 1차 집단상담_62차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-03 ~ 2025-04-17
운영기간
2025-04-18 ~ 2025-04-18
63/100명
신청불가
좋아요
[대생진] 4/16 재맞고 빌드업 1차 집단상담_53차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-03 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
27/50명
신청불가
좋아요
[대생진] 4/15 재맞고 빌드업 1차 집단상담_54차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-03 ~ 2025-04-14
운영기간
2025-04-15 ~ 2025-04-15
48/50명
신청불가
좋아요
[재맞고] 4/17점프업 집단상담 '넥스트레벨'_39차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-03 ~ 2025-04-15
운영기간
2025-04-17 ~ 2025-04-17
1/30명
신청불가
좋아요
[대생진] 4/17 재맞고 빌드업 1차 집단 상담_60차시 (15시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-01 ~ 2025-04-17
운영기간
2025-04-17 ~ 2025-04-17
44/50명
신청불가
좋아요
[대생진] 4/16 재맞고 빌드업 1차 집단 상담_54차시 (10시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-01 ~ 2025-04-15
운영기간
2025-04-16 ~ 2025-04-16
28/50명
신청불가
좋아요
[대생진] 4/14 재맞고 빌드업 1차 집단 상담_49차시 (15시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-02 ~ 2025-04-13
운영기간
2025-04-14 ~ 2025-04-14
50/50명
신청불가
좋아요
[대생진] 4/15 재맞고 빌드업 1차 집단상담_51차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-02 ~ 2025-04-14
운영기간
2025-04-15 ~ 2025-04-15
15/50명
신청불가
좋아요
[대생진] 4/14 재맞고 빌드업 1차 집단상담_48차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-02 ~ 2025-04-11
운영기간
2025-04-14 ~ 2025-04-14
50/50명
신청불가
좋아요
[재맞고] 4/14점프업 집단상담 '넥스트레벨'_31차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-04-02 ~ 2025-04-13
운영기간
2025-04-14 ~ 2025-04-14
1/30명
신청불가
좋아요
일잘러의 비밀 AI : READY [온라인 실시간]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-04-01 ~ 2025-04-17
운영기간
2025-04-18 ~ 2025-04-18
218/217명
신청불가
좋아요
빌드업 진로설계 프로그램 [드림 브릿지] 1단계 : '셀프 디스커버리'
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-04-01 ~ 2025-04-10
운영기간
2025-04-11 ~ 2025-04-11
27/30명
신청불가
좋아요
[TDG-3단계] 기업탐방 프로그램
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-03 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
124/200명
신청불가
좋아요
[대생진] 4/2 재맞고 빌드업 1차 집단 상담_39차시 (12시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-03-31 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
12/50명
신청불가
좋아요
[재맞고] 4/2점프업 집단상담 '넥스트레벨'_27차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-29 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
1/30명
신청불가
좋아요
[재맞고] 4/1점프업 집단상담 '넥스트레벨'_24차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-28 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
0/30명
신청불가
좋아요
[재맞고] 3/31점프업 집단상담 '넥스트레벨'_23차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-28 ~ 2025-03-30
운영기간
2025-03-31 ~ 2025-03-31
2/30명
신청불가
좋아요
[재맞고] 4/3 점프업 집단상담 '넥스트레벨'_ 33 차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-28 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
1/50명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-09
운영기간
2025-04-14 ~ 2025-04-30
637/300명
신청불가
좋아요
진로 포트폴리오 설계 특강 [ZOOM]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-05-18
운영기간
2025-05-19 ~ 2025-05-19
416/200명
신청불가
좋아요
취업JOBGO 알찬특강
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-09
운영기간
2025-04-14 ~ 2025-04-30
361/300명
신청불가
좋아요
취업 포트폴리오 설계 특강 [ZOOM]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-06-01
운영기간
2025-06-02 ~ 2025-06-02
254/220명
신청불가
좋아요
[재맞고] 4/3 점프업 집단상담 '넥스트레벨'_32차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-27 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
3/30명
신청불가
좋아요
[재맞고] 4/2 점프업 집단상담'넥스트레벨'_29차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-27 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
1/30명
신청불가
좋아요
[재맞고] 4/1 점프업 집단상담'넥스트레벨'_28차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-27 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
0/30명
신청불가
좋아요
[대생진] 4/4 재맞고 빌드업 1차 집단 상담_47차시 (10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-03
운영기간
2025-04-04 ~ 2025-04-04
18/50명
신청불가
좋아요
[대생진] 4/3 재맞고 빌드업 1차 집단 상담_42차시 (10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
6/50명
신청불가
좋아요
[대생진] 4/3 재맞고 빌드업 1차 집단 상담_44차시 (15시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
8/50명
신청불가
좋아요
[대생진] 4/2 재맞고 빌드업 1차 집단 상담_41차시 (16시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
14/50명
신청불가
좋아요
[대생진] 4/1 재맞고 빌드업 1차 집단 상담_36차시 (12시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
13/50명
신청불가
좋아요
[재맞고] 3/31 점프업 집단상담 '넥스트레벨'_25차시(11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-03-27 ~ 2025-03-30
운영기간
2025-03-31 ~ 2025-03-31
5/30명
신청불가
좋아요
[대생진] 4/3 재맞고 빌드업 1차 집단상담_43차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-27 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
12/50명
신청불가
좋아요
[대생진] 4/4 재맞고 빌드업 1차 집단상담_47차시(13시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-26 ~ 2025-04-03
운영기간
2025-04-04 ~ 2025-04-04
36/50명
신청불가
좋아요
[대생진] 4/2 재맞고 빌드업 1차 집단상담_38차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-26 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
11/50명
신청불가
좋아요
[대생진] 4/1재맞고 빌드업 1차 집단상담_36차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-26 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
4/50명
신청불가
좋아요
[대생진] 4/1 재맞고 빌드업 1차 집단 상담_37차시 (16시)
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-03-26 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
22/50명
신청불가
좋아요
[대생진] 3/31 재맞고 빌드업 1차 집단 상담_33차시 (15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-26 ~ 2025-03-30
운영기간
2025-03-31 ~ 2025-03-31
23/50명
신청불가
좋아요
[진로길라잡이] 4/4 재맞고 빌드업 1차 집단 상담_10차시 (16시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-25 ~ 2025-04-04
운영기간
2025-04-04 ~ 2025-04-04
28/50명
신청불가
좋아요
[대생진] 4/3 재맞고 빌드업 1차 집단상담_45차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-25 ~ 2025-04-02
운영기간
2025-04-03 ~ 2025-04-03
28/50명
신청불가
좋아요
[대생진] 4/2 재맞고 빌드업 1차 집단상담_40차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-25 ~ 2025-04-01
운영기간
2025-04-02 ~ 2025-04-02
12/50명
신청불가
좋아요
[대생진] 4/1 재맞고 빌드업 1차 집단상담_34차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-25 ~ 2025-03-31
운영기간
2025-04-01 ~ 2025-04-01
4/50명
신청불가
좋아요
[진로길라잡이]  4/4 재맞고 빌드업 1차 집단 상담_11차시 (11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
2학년
모집기간
2025-03-24 ~ 2025-04-03
운영기간
2025-04-04 ~ 2025-04-04
15/50명
신청불가
좋아요
[진로길라잡이] 3/31 재맞고 빌드업1차 집단상담_10차시(16시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-24 ~ 2025-03-31
운영기간
2025-03-31 ~ 2025-03-31
10/50명
신청불가
좋아요
[진로길라잡이] 3/31 재맞고 빌드업1차 집단상담_9차시(10시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-24 ~ 2025-03-28
운영기간
2025-03-31 ~ 2025-03-31
7/50명
신청불가
좋아요
[재맞고] 3/27 점프업 집단상담 '넥스트레벨' 23차시_11시
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-24 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
12/30명
신청불가
좋아요
[재맞고] 3/26점프업 집단상담 '넥스트레벨'_22차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-20 ~ 2025-03-25
운영기간
2025-03-26 ~ 2025-03-26
9/30명
신청불가
좋아요
[재맞고] 3/25점프업 집단상담 '넥스트레벨'_19차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-20 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
3/30명
신청불가
좋아요
[재맞고] 3/27 점프업 집단상담'넥스트레벨'_24차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-20 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
0/30명
신청불가
좋아요
[재맞고] 3/26 점프업 집단상담'넥스트레벨'_21차시(11시)
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-03-20 ~ 2025-03-26
운영기간
2025-03-26 ~ 2025-03-26
3/30명
신청불가
좋아요
[재맞고]3/28 점프업 1차 집단상담'넥스트레벨'_ZOOM(15시)_작년도 참여자
참여대상
재학생, 지역청년
참여학년
4학년
모집기간
2025-03-20 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
21/50명
신청불가
좋아요
[재맞고] 3/24점프업 1차 집단상담 '넥스트레벨'_ZOOM(14시)_작년도 참여자
참여대상
재학생
참여학년
4학년
모집기간
2025-03-20 ~ 2025-03-24
운영기간
2025-03-24 ~ 2025-03-24
8/30명
신청불가
좋아요
[재맞고] 3/25 점프업 집단상담 '넥스트레벨'_20차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-19 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
7/30명
신청불가
좋아요
[재맞고] 3/24 점프업 집단상담 '넥스트레벨'_17차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-19 ~ 2025-03-23
운영기간
2025-03-24 ~ 2025-03-24
4/30명
신청불가
좋아요
[대생진] 3/28 재맞고 빌드업 1차 집단 상담_32차시(13시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
48/50명
신청불가
좋아요
[대생진] 3/27 재맞고 빌드업 1차 집단 상담_27차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
20/50명
신청불가
좋아요
[대생진] 3/25 재맞고 빌드업 1차 집단 상담_21차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
8/50명
신청불가
좋아요
[대생진] 3/24재맞고 빌드업 1차 집단 상담_17차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-23
운영기간
2025-03-24 ~ 2025-03-24
45/50명
신청불가
좋아요
[진로길라잡이] 3/28 재맞고 빌드업 1차 집단상담_7차시(11시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-19 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
9/50명
신청불가
좋아요
[대생진] 3/31 재맞고 빌드업 1차 집단상담_32차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-28
운영기간
2025-03-31 ~ 2025-03-31
31/50명
신청불가
좋아요
[대생진] 3/27 재맞고 빌드업 1차 집단상담_28차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
9/50명
신청불가
좋아요
[대생진] 3/26 재맞고 빌드업 1차 집단상담_23차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-25
운영기간
2025-03-26 ~ 2025-03-26
11/50명
신청불가
좋아요
[대생진] 3/25 재맞고 빌드업 1차 집단상담_19차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
2/50명
신청불가
좋아요
[대생진]3/27 재맞고 빌드업 1차 집단상담_28차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
10/50명
신청불가
좋아요
[대생진]3/26 재맞고 빌드업 1차 집단상담_23차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-19 ~ 2025-03-25
운영기간
2025-03-26 ~ 2025-03-26
5/50명
신청불가
좋아요
[재맞고] 3/25 점프업 집단상담 '넥스트레벨'_(12시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-18 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
7/30명
신청불가
좋아요
[진로길라잡이] 3/28 재맞고 빌드업 1차 집단 상담_8차시 (14시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-17 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
17/50명
신청불가
좋아요
[진로길라잡이]3/24 재맞고 빌드업 1차 집단상담_6차시(16시)
참여대상
재학생, 졸업생, 지역청년
참여학년
2학년
모집기간
2025-03-14 ~ 2025-03-24
운영기간
2025-03-24 ~ 2025-03-24
13/50명
신청불가
좋아요
[진로JOBGO]_진로사다리(ZOOM)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-14 ~ 2025-04-07
운영기간
2025-04-09 ~ 2025-04-09
250/215명
신청불가
좋아요
잡크리에이션 미래직진프로그램[ZOOM 특강]
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-13 ~ 2025-05-20
운영기간
2025-05-21 ~ 2025-05-21
430/200명
신청불가
좋아요
[진로길라잡이] 3/24 재맞고 빌드업 1차 집단 상담_5차시 (10시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-13 ~ 2025-03-23
운영기간
2025-03-24 ~ 2025-03-24
10/50명
신청불가
좋아요
[재맞고] 3/20점프업 집단상담 '넥스트레벨'_16차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-20
운영기간
2025-03-20 ~ 2025-03-20
16/30명
신청불가
좋아요
[재맞고] 3/19점프업 집단상담 '넥스트레벨'_14차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-18
운영기간
2025-03-19 ~ 2025-03-19
10/30명
신청불가
좋아요
[재맞고] 3/19점프업 집단상담 '넥스트레벨'_13차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-18
운영기간
2025-03-20 ~ 2025-03-20
4/30명
신청불가
좋아요
[재맞고] 3/20점프업 집단상담 '넥스트레벨'_15차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-19
운영기간
2025-03-20 ~ 2025-03-20
13/30명
신청불가
좋아요
[재맞고]3/18점프업 집단상담'넥스트레벨'_12차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
12/30명
신청불가
좋아요
[재맞고]3/18점프업 집단상담'넥스트레벨'_11차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
6/30명
신청불가
좋아요
[재맞고]3/17점프업 집단상담'넥스트레벨'_9차시(11시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-16
운영기간
2025-03-17 ~ 2025-03-17
5/30명
신청불가
좋아요
[재맞고] 3/17점프업 집단상담 '넥스트레벨'_10차시(14시)
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-13 ~ 2025-03-16
운영기간
2025-03-17 ~ 2025-03-17
7/30명
신청불가
좋아요
[진로길라잡이] 3/21재맞고 빌드업 1차 집단 상담_4차시 (14시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-12 ~ 2025-03-20
운영기간
2025-03-21 ~ 2025-03-21
26/50명
신청불가
좋아요
잡노베이션 미래직진프로그램 [콘테스트]
참여대상
재학생
참여학년
1학년,2학년
모집기간
2025-03-11 ~ 2025-05-22
운영기간
2025-05-22 ~ 2025-05-23
47/40명
신청불가
좋아요
[진로길라잡이] 3/21 재맞고 빌드업 1차 집단상담_3차시(11시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-11 ~ 2025-03-20
운영기간
2025-03-21 ~ 2025-03-21
12/50명
신청불가
좋아요
[진로길라잡이] 3/17재맞고 빌드업 1차 집단 상담_1차시 (10시)
참여대상
재학생
참여학년
2학년
모집기간
2025-03-11 ~ 2025-03-16
운영기간
2025-03-17 ~ 2025-03-17
1/50명
신청불가
좋아요
[대생진]3/19 재맞고 빌드업 1차 집단상담_10차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-18
운영기간
2025-03-19 ~ 2025-03-19
45/50명
신청불가
좋아요
[대생진] 3/28재맞고 빌드업 1차 집단 상담_31차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-27
운영기간
2025-03-28 ~ 2025-03-28
29/50명
신청불가
좋아요
[대생진] 3/27재맞고 빌드업 1차 집단 상담_30차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-26
운영기간
2025-03-27 ~ 2025-03-27
28/50명
신청불가
좋아요
[대생진] 3/24재맞고 빌드업 1차 집단 상담_18차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-23
운영기간
2025-03-24 ~ 2025-03-24
32/50명
신청불가
좋아요
[대생진] 3/18재맞고 빌드업 1차 집단 상담_6차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
36/50명
신청불가
좋아요
[대생진] 3/21재맞고 빌드업 1차 집단 상담_16차시(13시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-20
운영기간
2025-03-21 ~ 2025-03-21
49/50명
신청불가
좋아요
[대생진] 3/21 재맞고 빌드업 1차 집단 상담_15차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-20
운영기간
2025-03-21 ~ 2025-03-21
49/50명
신청불가
좋아요
[대생진] 3/20재맞고 빌드업 1차 집단 상담_14차시(16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-19
운영기간
2025-03-20 ~ 2025-03-20
49/50명
신청불가
좋아요
[대생진] 3/20재맞고 빌드업 1차 집단 상담_11차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-19
운영기간
2025-03-20 ~ 2025-03-20
17/50명
신청불가
좋아요
[대생진]  3/19 재맞고 빌드업 1차 집단 상담_9차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-18
운영기간
2025-03-19 ~ 2025-03-19
33/50명
신청불가
좋아요
[대생진] 3/18재맞고 빌드업 1차 집단 상담_5차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
30/50명
신청불가
좋아요
[대생진] 3/26재맞고 빌드업 1차 집단상담_25차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-25
운영기간
2025-03-26 ~ 2025-03-26
15/50명
신청불가
좋아요
[대생진] 3/18 재맞고 빌드업 1차 집단 상담_4차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
28/50명
신청불가
좋아요
[대생진] 3/25재맞고 빌드업 1차 집단상담_20차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
9/50명
신청불가
좋아요
[대생진] 3/20재맞고 빌드업 1차 집단상담_12차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-19
운영기간
2025-03-20 ~ 2025-03-20
34/50명
신청불가
좋아요
[대생진] 3/17재맞고 빌드업 1차 집단 상담_1차시(12시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-14
운영기간
2025-03-17 ~ 2025-03-17
35/50명
신청불가
좋아요
[대생진] 3/19재맞고 빌드업 1차 집단상담_7차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-18
운영기간
2025-03-19 ~ 2025-03-19
34/50명
신청불가
좋아요
[대생진] 3/26재맞고 빌드업 1차 집단 상담_26차시 (16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-25
운영기간
2025-03-26 ~ 2025-03-26
14/50명
신청불가
좋아요
[대생진] 3/25재맞고 빌드업 1차 집단 상담_22차시 (16시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-24
운영기간
2025-03-25 ~ 2025-03-25
36/50명
신청불가
좋아요
[대생진] 3/17재맞고 빌드업 1차 집단상담_2차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-16
운영기간
2025-03-17 ~ 2025-03-17
40/50명
신청불가
좋아요
[대생진] 3/20재맞고 빌드업 1차 집단 상담_13차시(15시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-19
운영기간
2025-03-20 ~ 2025-03-20
39/50명
신청불가
좋아요
[대생진] 3/19재맞고 빌드업 1차 집단 상담_8차시(12시)
참여대상
재학생, 졸업생, 지역청년
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-18
운영기간
2025-03-19 ~ 2025-03-19
48/50명
신청불가
좋아요
[대생진] 3/18재맞고 빌드업 1차 집단 상담_3차시(10시)
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-03-10 ~ 2025-03-17
운영기간
2025-03-18 ~ 2025-03-18
18/50명
신청불가
좋아요
취업박람회 현장지도
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-05 ~ 2025-03-17
운영기간
2025-03-19 ~ 2025-03-19
37/20명
신청불가
좋아요
[재맞고] 3/13점프업 집단상담 '넥스트레벨'_8차시(14시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-12
운영기간
2025-03-13 ~ 2025-03-13
15/15명
신청불가
좋아요
[재맞고] 3/11점프업 집단상담 '넥스트레벨'_4차시(14시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-10
운영기간
2025-03-11 ~ 2025-03-11
7/15명
신청불가
좋아요
[재맞고] 3/12점프업 집단상담 '넥스트레벨'_6차시(14시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-11
운영기간
2025-03-12 ~ 2025-03-12
28/30명
신청불가
좋아요
[재맞고] 3/11점프업 집단상담 '넥스트레벨'_3차시(11시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-10
운영기간
2025-03-11 ~ 2025-03-11
15/15명
신청불가
좋아요
[재맞고]3/12점프업 집단상담'넥스트레벨'_5차시(11시)/2분반
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-11
운영기간
2025-03-12 ~ 2025-03-12
5/15명
신청불가
좋아요
[재맞고] 3/12점프업 집단상담 '넥스트레벨'_5차시(11시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-11
운영기간
2025-03-12 ~ 2025-03-12
6/30명
신청불가
좋아요
[재맞고]3/10점프업 집단상담'넥스트레벨'_2차시(14시)/1분반
참여대상
재학생, 졸업생, 지역청년
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-09
운영기간
2025-03-10 ~ 2025-03-10
16/30명
신청불가
좋아요
[재맞고] 3/12점프업 집단상담 '넥스트레벨'_6차시(14시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-11
운영기간
2025-03-12 ~ 2025-03-12
11/15명
신청불가
좋아요
[재맞고] 3/13점프업 집단상담 '넥스트레벨'_7차시(11시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-12
운영기간
2025-03-13 ~ 2025-03-13
12/15명
신청불가
좋아요
[재맞고] 3/10점프업 집단상담 '넥스트레벨'_1차시(11시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-09
운영기간
2025-03-10 ~ 2025-03-10
15/15명
신청불가
좋아요
[재맞고] 3/13점프업 집단상담 '넥스트레벨'_8차시(14시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-12
운영기간
2025-03-13 ~ 2025-03-13
10/30명
신청불가
좋아요
[재맞고] 3/10점프업 집단상담 '넥스트레벨'_2차시(14시)/2분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-09
운영기간
2025-03-10 ~ 2025-03-10
15/15명
신청불가
좋아요
[재맞고] 3/10점프업 집단상담 '넥스트레벨'_1차시(11시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-09
운영기간
2025-03-10 ~ 2025-03-10
11/30명
신청불가
좋아요
[재맞고] 3/11점프업 집단상담 '넥스트레벨'_3차시(11시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-10
운영기간
2025-03-11 ~ 2025-03-11
19/30명
신청불가
좋아요
[재맞고] 3/11점프업 집단상담 '넥스트레벨'_4차시(14시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-03 ~ 2025-03-10
운영기간
2025-03-11 ~ 2025-03-11
15/30명
신청불가
좋아요
[재맞고] 3/13점프업 집단상담 '넥스트레벨'_7차시(11시)/1분반
참여대상
재학생
참여학년
3학년,4학년
모집기간
2025-03-04 ~ 2025-03-12
운영기간
2025-03-13 ~ 2025-03-13
9/30명
신청불가
좋아요
[직무역량강화프로그램] PCSQL 자격증 교육과정
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-01-15 ~ 2025-02-07
운영기간
2025-02-10 ~ 2025-02-14
19/30명
신청불가
좋아요
[직무역량강화프로그램] 구글 애널리틱스 취득과정
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2025-01-02 ~ 2025-01-17
운영기간
2025-01-20 ~ 2025-01-23
24/30명
신청불가
좋아요
[직무역량강화프로그램] 전산회계1급 취득과정
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2024-12-20 ~ 2025-01-03
운영기간
2025-01-06 ~ 2025-02-05
19/20명
신청불가
좋아요
[직무역량강화프로그램] 컴퓨터활용능력2급  취득 과정
참여대상
재학생
참여학년
1학년,2학년,3학년,4학년
모집기간
2024-12-19 ~ 2025-01-02
운영기간
2025-01-06 ~ 2025-01-17
20/20명
이전 슬라이드
다음 슬라이드
추천 채용 공고
더보기
2025 하반기 아모레퍼시픽 신입사원 수시채용(~8/17)
~ 2025-08-17
모집인원0명
접수방법회사 채용공고 사이트
한샘 공식 리하우스 대리점 소속 "리하우스디자이너" 채용
~ 2025-08-05
모집인원0명
접수방법회사 채용공고 사이트
강남구도시관리공단 직원 공개채용 공고
~ 2025-07-28
모집인원0명
접수방법회사 채용공고 사이트
2025년 하반기 현대오토에버 신입 개발자 집중 채용
~ 2025-08-04
모집인원0명
접수방법회사 채용공고 사이트
2025년 하남도시공사 제2회 정규직 직원 공개 채용공고
~ 2025-08-07
모집인원6명
접수방법회사 채용공고 사이트
2025년도 한국전문대학교육협의회 직원 채용 공고
~ 2025-07-31
모집인원2명
접수방법이메일
케이워터기술 2025년 제2차 신입사원 채용 공고 (기계, 전기, 전자통신 등)
~ 2025-07-23
모집인원14명
접수방법회사 채용공고 사이트
한국자동차연구원 9월 별정직(계약직) 직원 모집
~ 2025-07-30
모집인원0명
접수방법회사 채용공고 사이트
2025년 한국보건의료정보원 제3차 직원채용 공고(정규직 및 계약직)
~ 2025-07-25
모집인원33명
접수방법회사 채용공고 사이트
한경국립대학교 국립대학육성사업 운영 기간제근로자(연구원/창업매니저/취업지원관) 신규 채용
~ 2025-07-21
모집인원3명
접수방법이메일
한국대학교육협의회 2025년 9월 직원(무기직, 계약직) 신규채용 공고
~ 2025-07-28
모집인원8명
접수방법회사 채용공고 사이트
아주대학교의료원 신입간호사(정규직) 공채(~7.17.까지)
~ 2025-07-17
모집인원0명
접수방법회사 채용공고 사이트
[디스코하이테크코리아]하반기 DISCO 부문별 수시채용(신입/경력)
~ 2025-07-16
모집인원0명
접수방법회사 채용공고 사이트
국토교통과학기술진흥원 2025년 제3차 인재채용[NCS기반 능력중심 블라인드 채용] 공고
~ 2025-07-18
모집인원6명
접수방법회사 채용공고 사이트
에이에스아이코리아(주) 기술영업직 채용
채용시 마감
모집인원1명
접수방법이메일
3·6·9·12 예측가능한 롯데그룹 채용 6월 공고 오픈
~ 2025-07-20
모집인원0명
접수방법회사 채용공고 사이트
한국스마트그리드협회 신입 채용 공고
~ 2025-07-13
모집인원1명
접수방법이메일
나미나라공화국 남이섬, 부문별 신입 및 경력 채용
~ 2025-07-25
모집인원0명
접수방법회사 채용공고 사이트
[한국전기연구원] 2025년도 제2차 공개경쟁 채용 공고
~ 2025-07-21
모집인원0명
접수방법회사 채용공고 사이트
2025년 신한캐피탈 계약직(투자금융 사무지원) 채용
~ 2025-07-16
모집인원0명
접수방법회사 채용공고 사이트
2025년 로지스올 신입사원 채용 공고
~ 2025-07-16
모집인원0명
접수방법회사 채용공고 사이트
KT netcore 2025년 선로 운용 분야 신입 채용
~ 2025-07-12
모집인원0명
접수방법회사 채용공고 사이트
한미그룹 2025년 7월 수시채용 [각 부문별] 채용공고
~ 2025-07-13
모집인원0명
접수방법회사 채용공고 사이트
[추천채용] 바즈바이오메딕(주) 의료기기 영업직 정규직 채용
~ 2025-07-25
모집인원0명
접수방법이메일
[추천채용] (주) 해솔컨설팅 IP컨설팅 전문인력 채용
~ 2025-07-25
모집인원1명
접수방법이메일
2025년 한국특허전략개발원 직원 채용
~ 2025-07-08
모집인원0명
접수방법회사 채용공고 사이트
[추천채용] 화이트산업(주) 해외영업 정규직 채용
~ 2025-06-28
모집인원2명
접수방법이메일
(사)부산국제영화제 2025년도 4차 계약직 직원 채용
~ 2025-06-29
모집인원0명
접수방법회사 채용공고 사이트
[쿠팡] 이츠 영업사원 대규모 채용
~ 2025-08-31
모집인원0명
접수방법회사 채용공고 사이트
뱅크웨어글로벌 2025년 하반기 신입 및 경력사원 공개채용(금융IT분야 직군)
~ 2025-06-23
모집인원0명
접수방법외부 채용공고 사이트
(주)코바스 마케팅 본부 국내/외 영업팀 채용 공고
채용시 마감
모집인원7명
접수방법이메일
서울문화재단 2025년 제1차 직원 공개채용 공고
~ 2025-07-02
모집인원0명
접수방법회사 채용공고 사이트
포천제일신협 직원 채용 공고
~ 2025-07-04
모집인원1명
접수방법방문, 우편
경기서북부하나센터 신규직원 채용 공고
~ 2025-06-24
모집인원1명
접수방법이메일
[상설면접 6/23] 장암아일랜드캐슬 워터파크 정규직/시간제 직원 채용 (아르바이트 추천!!)
~ 2025-06-22
모집인원32명
접수방법이메일
2025년도 대한전기협회 정기채용(정규직) 공고
~ 2025-07-01
모집인원6명
접수방법이메일
2025년 한국국제협력단(KOICA) 일반직 및 공무직 채용 공고
~ 2025-07-03
모집인원15명
접수방법회사 채용공고 사이트
메리츠화재 전략영업채널 25년 하반기 신입인재 채용
~ 2025-06-27
모집인원0명
접수방법이메일
[채용안내] 2025년도 서민금융진흥원 하반기 일반직(신입) 채용 공고
~ 2025-07-01
모집인원17명
접수방법회사 채용공고 사이트
[추천채용] 동두천드림파워(주) 발전운전원(대체/파견직) 모집
채용시 마감
모집인원1명
접수방법이메일
(사)한국통신사업자연합회 정규직 채용공고(~6/29까지)
~ 2025-06-29
모집인원0명
접수방법회사 채용공고 사이트
2025 본아이에프 신입사원 공개채용
~ 2025-06-29
모집인원0명
접수방법회사 채용공고 사이트
키엔스코리아(주) 2025년 상반기 컨설팅 세일즈 신입사원 채용
~ 2025-06-24
모집인원0명
접수방법회사 채용공고 사이트
아이코어 의료기기 엔지니어 신입 및 경력직 채용
~ 2025-06-30
모집인원0명
접수방법이메일
폴턴삭스 웹디자인, 광고마케팅 부문 신입직원 채용
채용시 마감
모집인원4명
접수방법이메일
2025년도 한국해양과학기술원 2차 직원 채용공고(~6/25)
~ 2025-06-25
모집인원5명
접수방법회사 채용공고 사이트
2025년 GS풍력발전 사업기획직무 경력직 채용
~ 2025-06-24
모집인원0명
접수방법회사 채용공고 사이트
2025년 2분기 2차수 한국산업기술시험원 위촉 계약직 (사무, 기술직) 공개모집
~ 2025-06-24
모집인원6명
접수방법회사 채용공고 사이트
[추천채용] (주)데일리비어 해외사업팀 신입직원 채용 (대진대 졸업생 우대)
~ 2025-06-25
모집인원0명
접수방법이메일
인천공항시설관리(주) 2025년 제2차 정기채용
~ 2025-06-18
모집인원73명
접수방법회사 채용공고 사이트
2025년 포천도시공사 제2회 직원 공개채용 공고(블라인드 채용)
~ 2025-07-02
모집인원14명
접수방법이메일, 방문, 우편
지방공기업평가원 일반직 신입직원(행정) 공개채용
~ 2025-06-20
모집인원1명
접수방법외부 채용공고 사이트
2025년 제6회 동두천시 시설관리공단 기간제근로자 채용 공고
~ 2025-06-16
모집인원4명
접수방법방문
2025 카카오게임즈 보훈제한경쟁 각 부문별 채용
~ 2025-06-30
모집인원0명
접수방법회사 채용공고 사이트
한국선급
~ 2025-06-26
모집인원3명
접수방법회사 채용공고 사이트
2025년 상반기 서울물재생시설공단 정규직 공개채용
~ 2025-06-21
모집인원0명
접수방법회사 채용공고 사이트
2025년 한국데이터산업진흥원 제1차 직원 채용 공고
~ 2025-06-20
모집인원9명
접수방법회사 채용공고 사이트
오뚜기 2025년 상반기 대졸 신입사원 공개 채용
~ 2025-06-17
모집인원0명
접수방법회사 채용공고 사이트
[추천채용] 토스 Sales Specialist (MD 직군) 채용
~ 2025-06-17
모집인원0명
접수방법회사 채용공고 사이트
한국도로공사서비스(주) 2025년 기간제직원 채용
~ 2025-06-16
모집인원626명
접수방법이메일
나미나라공화국 남이섬, 부문별 신입 및 경력 채용 (6/3~6/22 지원)
~ 2025-06-22
모집인원0명
접수방법회사 채용공고 사이트
2025년 상반기 화성시 공공기관 직원 통합채용 공고 (7개 기관 70명)
~ 2025-06-10
모집인원70명
접수방법회사 채용공고 사이트
2025년도 KOTRA 전문직 /공무직 채용 공고
~ 2025-06-10
모집인원0명
접수방법회사 채용공고 사이트
한국화학연구원 계약직(연구직/행정직) 채용공고
~ 2025-06-10
모집인원4명
접수방법회사 채용공고 사이트
2025 샘표식품 영업부문 신입/경력사원 채용
~ 2025-06-08
모집인원0명
접수방법회사 채용공고 사이트
2025 SBS 미디어그룹 신입사원 공개채용
~ 2025-06-23
모집인원0명
접수방법회사 채용공고 사이트
하남도시공사 2025년 제1회 정규직 직원 공개 채용 공고
~ 2025-05-27
모집인원0명
접수방법회사 채용공고 사이트
2025년 2분기 선진 신입/경력 채용
~ 2025-06-04
모집인원0명
접수방법회사 채용공고 사이트
농협정보시스템 2025 상반기 신규직원 채용
~ 2025-05-26
모집인원0명
접수방법회사 채용공고 사이트
[추천채용] 한국아즈빌 2025 상반기 빌딩자동제어 부문 신입/경력 채용
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 이메일
아이센스 2025 상반기 대규모 채용
~ 2025-06-13
모집인원0명
접수방법회사 채용공고 사이트
신한DS 2025년 신입사원 모집(~5/27)
~ 2025-05-27
모집인원0명
접수방법회사 채용공고 사이트
SPC그룹 파리그라상 '글로벌SCM팀 수출지원 신입/경력직 채용
~ 2025-05-25
모집인원0명
접수방법회사 채용공고 사이트
한국자동차연구원 별정직(계약직) 채용 공고
~ 2025-05-28
모집인원0명
접수방법회사 채용공고 사이트
[추천채용] (주)라은 신입 직원 채용 (AUTO CAD 설계)
채용시 마감
모집인원1명
접수방법이메일
[추천채용] (주)일신비츠온 정규직 직원 채용 (영업직, 구매 MD)
채용시 마감
모집인원3명
접수방법이메일
[STX엔진] 2025 상반기 STX엔진 신입/경력 채용
~ 2025-05-27
모집인원0명
접수방법회사 채용공고 사이트
2025 삼성메디슨 상반기 3급 신입사원/대학생 인턴 채용 (~5.21)
~ 2025-05-21
모집인원0명
접수방법회사 채용공고 사이트
(주)미라콤아이앤씨 2025년 상반기 신입사원 채용
~ 2025-05-21
모집인원0명
접수방법회사 채용공고 사이트
[안내] 2025 한국맥도날드 크루 채용(포천DT)
채용시 마감
모집인원0명
접수방법이메일
[추천채용] 한국섬유소재연구원 정규 행정직 모집
채용시 마감
모집인원1명
접수방법이메일
[스위스출판기업] MDPI Korea
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트
MBC(상암) IT 뉴스시스템(NPS) 단말관리 담당 채용
채용시 마감
소재지서울시 마포구 성암로 267
모집인원1명
업종0
관련전공
급여월 4500 만원
[채용 안내] 포천제일신협 직원 채용 안내
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 이메일, 외부 채용공고 사이트
[법무법인(유한) 대륜] 2024 미래전략실 비서팀(영어, 한국어 능통 외국인) 채용 관련 안내
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
[채용 안내] 삼원특수지 채용 안내
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
인천중부경찰서어린이집 0세반 담임교사(계약직) 채용공고
~ 2024-11-07
모집인원1명
접수방법회사 채용공고 사이트
LG에너지솔루션어린이집(개원) 조리사 채용공고
~ 2024-11-17
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
다람패스트파이브공동직장어린이집 영아반 증원에 따른 담임교사(계약직) 채용공고
~ 2024-11-20
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
종근당키즈벨어린이집 유아반 누리보조교사(6시간 근무) 채용공고
~ 2024-11-17
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
대웅리틀베어 어린이집 보조교사 및 연장교사 채용 공고
~ 2024-11-30
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
서울시립대학교직장어린이집 보조교사 채용 공고
채용시 마감
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
롯데케미칼mom편한(의왕)어린이집 담임교사 채용공고
~ 2024-11-21
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
정부세종청사 아이세상어린이집 위생원모집
~ 2024-11-26
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
경북경찰청어린이집 보조교사 채용 공고
~ 2024-11-24
모집인원0명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
"푸르니보육지원재단 위탁 운영 어린이집" 2025년 상반기 정기 교사 채용
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
현대홈키즈어린이집 연장전담교사 채용공고(4H)
~ 2024-11-29
모집인원1명
접수방법회사 채용공고 사이트, 외부 채용공고 사이트
인천중부경찰서어린이집 0세반 담임교사(계약직) 채용공고
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트, 이메일, 외부 채용공고 사이트
2025 한솔 어린이 보육재단 보육고사 정기채용
~ 2024-11-08
모집인원0명
접수방법회사 채용공고 사이트, 이메일, 우편, 외부 채용공고 사이트
[채용정보] [법무법인(유한) 대륜] 2024 미래전략실 비서팀(영어, 한국어 능통 외국인) 채용 관련 안내
채용시 마감
모집인원0명
접수방법회사 채용공고 사이트
[아르바이트] 대학 내 커피차 행사 스태프 모집_잡코리아
채용시 마감
모집인원0명
접수방법이메일
건축관련보고서 및 계획서 작성
채용시 마감
모집인원1명
접수방법이메일
2024년 현대리바트 공식 대리점 인테리어 플래너 신입사원 채용
채용시 마감
소재지경기도 용인시 처인구 남사읍 경기동로 316
모집인원0명
업종인테리어
관련전공인테리어/건축/디자인/서비스 관련 전공 및 경험자 우대
[위메이드플레이]배경원화 인턴 모집
~ 2024-09-20
소재지황새울로 360번길 42
모집인원3명
업종소셜네트워크게임 전문 개발사
관련전공만화게임그래픽 전공/그래픽디자인 전공 등
[추천채용정보] 주식회사투비소프트
채용시 마감
모집인원0명
접수방법이메일
㈜대한환경분석기관_ 실내공기질 측정자(대기환경기사/산업위생기사)
~ 2024-07-31
모집인원0명
접수방법이메일
[추천채용정보] 동두천드림파워(주) 수처리원(파견직) 모집
~ 2024-07-07
모집인원2명
접수방법이메일
임대차 자문 및 마케팅 담당 업무
채용시 마감
모집인원0명
접수방법외부 채용공고 사이트
(개인)정보보호 컨설턴트 / 인프라 진단 및 모의해킹 컨설턴트 채용
~ 2024-07-12
모집인원0명
접수방법이메일, 외부 채용공고 사이트
키다리식품(주) 2024년 제11기 대졸(정규직)신입사원 공개채용 모집안내
~ 2024-05-18
모집인원0명
접수방법이메일
[메가자이언트]TV쇼핑몰 웹디자이너 모십니다.
~ 2024-03-08
소재지경기도 포천시 군내면 선정비로 42
모집인원2명
업종제조/소매
관련전공
뮤지컬 스텝으로 일하실 젊은 인재를 모집합니다
~ 2024-02-29
소재지남양주시 다산순환로 20 현대프리미어캠퍼스 D동305호
모집인원4명
업종제조
관련전공공연관련,뮤지컬관련
급여연 3000 만원
[특별채용] 국내영업부 영업팀 경력사원 모집
~ 2024-01-22
소재지경기도 포천시 군내면 용정경제로1길 94-1
모집인원2명
업종치약, 비누 및 기타 세제 제조업
관련전공
해외영업 특별채용
~ 2024-01-27
소재지경기도 포천시 군내면 용정경제로1길 94-1
모집인원2명
업종치약, 비누 및 기타 세제 제조업
관련전공
[신입/IT] 로밍 코디네이터실(국제로밍 검증) 채용
채용시 마감
모집인원2명
접수방법이메일, 외부 채용공고 사이트
(주)청우식품 양문공장 생산기획팀(자재관리) 수시채용
채용시 마감
모집인원1명
접수방법이메일, 외부 채용공고 사이트
[다스카손해사정] 재물손해사정 조사자 채용
채용시 마감
소재지서울시 용산구 한강대로 259 3층
모집인원0명
업종(K66201)손해 사정업
관련전공건축/ 토목/ 기계 / 전기 관련 전공자
급여월 340 만원
[엠지푸드솔루션] 품질관리팀 직원 채용
채용시 마감
소재지경기도 포천시 군내면 용정경제로 1길 48-21
모집인원3명
업종(C10742)천연 및 혼합조제 조미료 제조업
관련전공
급여월 220 만원
(주)클린존_사무직 채용
채용시 마감
소재지경기도 포천시 신북면 중앙로 435
모집인원2명
업종가죽의복 제조업
관련전공
급여월 230 만원
(주)일진파워 포천사업소_안전보건관리자, 기계정비원
채용시 마감
소재지경기도 포천시 창수면 포천로 2797번길 17(추동리992)
모집인원2명
업종일반 전기 공사업
관련전공
급여연 3700 만원
경성금속_설계, 품질, 생산관리(PM)
채용시 마감
소재지경기도 남양주시 진접읍 부마로 42-1
모집인원3명
업종기타 반도체소자 제조업
관련전공무관
급여연 3240 만원
(주)이루온_프로그램 개발(운용관리)
채용시 마감
소재지경기도 성남시 분당구 대왕판교로 660 유스페이스1 A동 905호
모집인원0명
업종응용 소프트웨어 개발 및 공급업
관련전공
아이비테크 주식회사_교육용 로봇 설치 및 유지보수 엔지니어 채용
채용시 마감
소재지경기도 남양주시 순화궁로272 동광비즈타워 3층 316~317호
모집인원2명
업종기타 일반 기계 및 장비 수리업
관련전공
급여월 250 만원
마루HR-UPS KOREA _물류담당
채용시 마감
소재지(근무예정지) 인천시 중구 공항동로 296번길 171, UPS KOREA 물류센터
모집인원4명
업종상용 인력 공급 및 인사관리 서비스업
관련전공
급여월 246 만원
(주)준흥필터_해외 바이어 영업 및 무역 업무
채용시 마감
소재지경기도 포천시 동교로 20
모집인원0명
업종기체 여과기 제조업
관련전공
신창핫멜트(주)_기업부설연구소 연구직
채용시 마감
소재지경기도 양주시 광적면 그루고개로 221번길 100
모집인원1명
업종플라스틱 필름 제조업
관련전공화학 및 고분자 관련 전공
급여연 3000 만원
법률사무소도안_토지사업부 송무
채용시 마감
소재지서울시 서초구 강남ㅈ대로 200, 7층
모집인원1명
업종전문, 과학 및 기술 서비스업
관련전공법학과 우대하나 전공 무관
마스터씨스템(주)_PLC프로그래머 / 구매팀 직원 채용
채용시 마감
소재지경기도 광명시 하안로 228
모집인원0명
업종제조업(자동제어장치, 프로세스 제어반, 특수목적용 기계, 컨베이어 장치 등)
관련전공전기, 전자공학, 공학계열
급여월 3400 만원
(주)삼호건설_공사관리 직원 채용(기사,  공무관리 보조)
채용시 마감
소재지경남 사천시 옥산로 30 4층(SH빌딩)
모집인원2명
업종(F41112)아파트 건설업
관련전공무관
급여연 3600 만원
삼전순약공업(주)_영업관리
채용시 마감
소재지경기도 평택시 산단로 16번길 117
모집인원0명
업종(C20499)그 외 기타 분류 안된 화학제품 제조업
관련전공에너지공학부  화학공학전공, 신소재공학과, 바이오헬스케어학부, 경영학과, 글로벌경제학과
급여연 3500 만원
주식회사 롤랩_(물류센터 운영) 신입사원 모집
채용시 마감
소재지경기도 용인시 기흥구 보정동(포천센터 : 경기 포천시 설운동 477)
모집인원0명
업종제조업
관련전공무관
주식회사 꼬끼오_구매MD(원예위주)/유통영업
채용시 마감
소재지경기도 고양시 덕양구 권율대로 907 케이엔빌딩 6층
모집인원2명
업종(G47121)슈퍼마켓
관련전공
급여연 3300 만원
(주)서광기전_직원 채용(계측제어 회로구축, 시스템프로그래머 등)
채용시 마감
소재지경기도 남양주시 사릉로14(금곡플라자 308호)
모집인원2명
업종(C28123) 배전반 및 전기 자동제어반 제조업
관련전공전기 / 통신
(주)청우식품_양문공장 생산기획팀 자재관리 담당자
채용시 마감
소재지경기도 포천시 영중면 먼재길 129
모집인원2명
업종(C10713)과자류 및 코코아 제품 제조업
관련전공이과계열 우대
급여연 2900 만원
(주)케이텔 _사무직 채용
채용시 마감
소재지경기도 의정부시 산단로 132번길 98
모집인원2명
업종(F42204)소방시설 공사업
관련전공
㈜무궁화인포메이션테크놀로지_영업사원 / 기술연구 및 개발직 채용
채용시 마감
소재지서울시 송파구 송파대로 111, 205동 317호(문정동, 파크하비오)
모집인원2명
업종(C26299)그 외 기타 전자부품 제조업
관련전공전기, 전자
급여연 2800 만원
(주)대승컴퍼니1990_고객지원팀 직원 채용
채용시 마감
소재지경기도 포천시 가산면 우현로 25-83
모집인원0명
업종생활용 가구 도매업
관련전공
비티 컨설턴트(주)_계측사원 채용
채용시 마감
소재지경기도 성남시 중원구 둔촌대로 545 710 한라시그마빌라 호
모집인원1명
업종건물 및 토목 엔지니어링 서비스업
관련전공건축, 토목, 조경, 도시공학, 지질학
급여연 2800 만원
이전 슬라이드
다음 슬라이드
이전 슬라이드
다음 슬라이드